6
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq]
白6佔這裏的大場是肯定的，當然也可以考慮在a位，不讓黑有拆二的餘地
<color><step#0>佔這裏的大場是<pros&cons>，當然也可以考慮在<location>位，不讓<rcolor>有拆二的餘地



13
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc]
黑13也可以在a拆，這就是另外一局棋了
<color><step#0>也可以在<location>拆，這就是另外一局棋了



14
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi]
分投是當然的
分投是<pros&cons>



16
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc]
對於黑15的逼，白可以考慮在a拆二，黑如果在16爬，白可以在b靠或者在c跳
對於<rcolor><step#-1>的逼，<color>可以考慮在<location>拆二，<rcolor>如果在<step#0>爬，<color>可以在<location>靠<or>者在<location>跳
實戰白沉穩
實戰<color>沉穩



18
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql]
爲了防止實戰中黑的靠壓，白可以考慮在a高拆二
爲了防止實戰中<rcolor>的靠壓，<color>可以考慮在<location>高拆二

21
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi]
黑非常緊湊，上面的黑陣地頓時壯大起來了
<color>非常緊湊，<area>的<color>陣地頓時壯大起來了



25
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph]
面對黑上面的大陣，白必須去消，但是如何進行，選點頗爲考究
<against><color><area>的大陣，<rcolor>必須去消，但是如何進行，選點頗爲考究

26
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc]
白直接打入不太好，黑如果a、白b、黑c，白就不太好
<color>直接打入不太<pros&cons>，<rcolor>如果<location>、<color><location>、<rcolor><location>，<color>就不太<pros&cons>
如果白在d靠，黑就在e長，白f飛，黑g追擊，這樣，白必須向黑厚實的地方逃跑，必然要把黑右上角撞實，白不好
如果<color>在<location>靠，<rcolor>就在<location><term>，<color>f飛，<rcolor>g追擊，這樣，<color>必須向<rcolor>厚實的地方逃跑，必然要把<rcolor><area><area>角撞實，<color>不<pros&cons>



27
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd]
黑靠在這裏是企圖通過對左上角的利用，達到更好的攻擊白打入一子的效果
<color>靠在這裏是企圖通過對<area><area>角的利用，達到更<pros&cons>的攻擊<rcolor>打入一子的效果
但是黑沒有直接在A尖有力
但是<color>沒有直接在<location><term>有力



28
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed]
白頂，問題手！白應該按照下面的VAR2（變化圖5）的變化下
<color><term>，問題手！<color>應該按照<area>的VAR<step#-26>（<branch><step#-23>）的變化<area>

29
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb]
黑夾是好手
<color><term>是<pros&cons>手

30
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc]
白30只有在這裏頂，如果在a接，太委屈了
<color><step#0>只有在這裏<term>，如果在<location>接，太委屈了
如果在b吃，黑順勢在c長
如果在<location>吃，<rcolor>順勢在<location><term>



35
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if]
黑33頂了以後，黑35是絕佳的一手棋
<color><step#-2><term>了以後，<color><step#0>是絕佳的一手棋



36
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc]
白企圖騰挪
<color>企圖騰挪



37
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb]
黑下扳好手，不給白騰挪的機會
<color><area><term><pros&cons>手，不給<rcolor>騰挪的機會
白如果a扳，黑就b、白c、黑d的進行，白一塊非常重
<rcolor>如果<location><term>，<color>就<location>、<rcolor><location>、<color><location>的進行，<rcolor>一塊非常重



43
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb]
變化到這裏，黑右上角實地化，而且白還沒看到眼位，黑滿意
變化到這裏，<color><area><area>角<area_comment>化，而且<rcolor>還沒看到<eye_info>，<color>滿意



46
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg]
白向外面突圍
<color>向外面突圍



52
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg]
黑簡單的吃掉一子，自身變的很厚實，白雖然活型，但是黑仍然能對其進行攻擊，至少還有利用，黑局勢領先
<rcolor>簡單的吃掉一子，自身變的很厚實，<color>雖然<status>型，但是<rcolor>仍然能對其進行攻擊，至少還有利用，<rcolor>局勢領先



53
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do]
黑在這裏掛，目的是爲了在左邊形成模樣
<color>在這裏掛，是爲了在<area>形成<area_comment>



61
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go]
黑61再壓雖然很厚實，但是不是棋盤上最重要的一手，黑應該先在a跳，這裏是全局的要點，白在b應後，黑再在這裏壓，這樣白很難下了
<color><step#0>再壓雖然很厚實，但是不是棋盤<area>最重要的一手，<color>應該先在<location>跳，這裏是全局的要點，<rcolor>在<location>應後，<color>再在這裏壓，這樣<rcolor>很難<area>了
實戰黑在61壓，白當然不會繼續應了，左邊黑陣勢已經具備了一定的規模，白要考慮進去了，但是如何進入是個難題
實戰<color>在<step#0>壓，<rcolor>當然不會繼續應了，<area><color>陣勢已經具備了一定的規模，<rcolor>要考慮進去了，但是如何進入是個難題
同時白也必須考慮到上面的白大龍還沒有完全安定，是否可以先將上面的白大龍安定好了，然後纔可以放手一博
同時<rcolor>也必須考慮到<area>的<rcolor>大龍還沒有完全安定，是否可以先將<area>的<rcolor>大龍安定<pros&cons>了，然後纔可以放手一博
白應該按照下面的VAR2（變化圖6）及VAR3（變化圖7）及VAR4（變化圖8）進行
<rcolor>應該按照<area>的VAR<step#-59>（<branch><step#-55>）及VAR<step#-58>（<branch><step#-54>）及VAR<step#-57>（<branch><step#-53>）進行

62
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej]
白孤軍深入，風險不小
<color>孤軍深入，風險不小



63
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji]
好點，先分開白兩塊，然後纏繞攻擊
<pros&cons>點，先分開<rcolor>兩塊，然後纏繞攻擊



67
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji];W[pe];B[qe];W[pf];B[qf]
白先手加強上面一塊
<rcolor>先手加強<area>一塊



68
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji];W[pe];B[qe];W[pf];B[qf];W[dg]
白68可謂是最後的敗着，白的意圖是讓黑在a應、白b、黑c、白d、黑e、白f，如此白形狀好
<color><step#0>可謂是最後的敗着，<color>的意圖是讓<rcolor>在<location>應、<color><location>、<rcolor><location>、<color><location>、<rcolor><location>、<color>f，如此<color>形狀<pros&cons>
其實白68應該在（三角）處尖，或者直接在b靠下去，如此都是富有彈性的棋型
其實<color><step#0>應該在（三角）處<term>，<or>者直接在<location>靠<area>去，如此都是富有彈性的棋型
白還可以一下
<color>還可以一<area>



69
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji];W[pe];B[qe];W[pf];B[qf];W[dg];B[ei]
黑69靠，反擊
<color><step#0>靠，反擊
好棋
<pros&cons>棋



72
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji];W[pe];B[qe];W[pf];B[qf];W[dg];B[ei];W[cg];B[eg];W[df]
到這裏白後手撈了十幾目，而大勢已經無可挽回了
到這裏<color>後手撈了十幾<territory>，而大勢已經無可挽回了



73
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji];W[pe];B[qe];W[pf];B[qf];W[dg];B[ei];W[cg];B[eg];W[df];B[jb]
黑73度過，目數很大，而且讓白a不是先手了，白上面的眼位受到威脅
<color><step#0>度過，<territory>數很大，而且讓<rcolor><location>不是先手了，<rcolor><area>的<eye_info>受到威脅



74
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji];W[pe];B[qe];W[pf];B[qf];W[dg];B[ei];W[cg];B[eg];W[df];B[jb];W[dj]
白只有在此能一爭勝負了
<color>只有在此能一爭勝負了



78
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji];W[pe];B[qe];W[pf];B[qf];W[dg];B[ei];W[cg];B[eg];W[df];B[jb];W[dj];B[ch];W[cj];B[fi];W[cn]
好點，一般來講白應該是活型，但是由於黑太厚實了，白要做活並不容易
<pros&cons>點，一般來講<color>應該是<status>型，但是由於<rcolor>太厚實了，<color>要做<status><term>不容易



85
(;CA[UTF-8]SZ[19];B[pd];W[dd];B[pq];W[cq];B[qo];W[jq];B[cf];W[fc];B[bd];W[cc];B[ci];W[mq];B[nc];W[qi];B[hc];W[bc];B[qg];W[ql];B[pk];W[qk];B[pi];W[pj];B[oj];W[qj];B[ph];W[jc];B[fd];W[ed];B[fb];W[gc];B[gd];W[ec];B[ic];W[jd];B[if];W[mc];B[mb];W[nd];B[lc];W[md];B[oc];W[ld];B[lb];W[jf];B[jg];W[kg];B[je];W[ke];B[kf];W[lf];B[jf];W[lg];B[do];W[ep];B[eo];W[fp];B[fo];W[gp];B[cp];W[bq];B[go];W[ej];B[ji];W[pe];B[qe];W[pf];B[qf];W[dg];B[ei];W[cg];B[eg];W[df];B[jb];W[dj];B[ch];W[cj];B[fi];W[cn];B[hp];W[hq];B[ip];W[iq];B[bp];W[dp];B[co]
下一手白普通是在a立下，但是現在並不合適
<area>一手<rcolor>普通是在<location>立<area>，但是現在<term>不合適
具體理由請見下面的VAR2（變化圖9）及VAR3（變化圖10）
具體理由請見<area>的VAR<step#-83>（<branch><step#-76>）及VAR<step#-82>（<branch><step#-75>）

