3
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp]
可能很多人已經注意到，在與李世石的比賽中，AlphaGo已經告訴大家，他最愛的佈局是中國流，那麼在AlphaGo自我的對局中，中國流也是占主流的
可能很多人已經注意到，在與李世石的比賽中，AlphaGo已經告訴大家，他最愛的佈局是中國流，那麼在AlphaGo自我的對局中，中國流也是占主流的



7
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq]
黑5先掛角再下黑7的中國流
<color><step#-2>先掛角再<area><color><step#0>的中國流



10
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq]
白8掛角後10直接點三三，這在近些年的職業棋譜中經常見到
<color><step#-2>掛角後<step#0>直接點<term>，這在近些年的職業棋譜中經常見到



13
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq]
但是當我擺到黑13拐的時候，古力和周睿羊都是一驚，“這樣就滿足了？”一般情況下，職業棋手大多會選擇A位扳的變化
但是當我擺到<color><step#0><term>的時候，古力和周睿羊都是一驚，“這樣就滿足了？”一般情況<area>，職業棋手大多會選擇<location>位<term>的變化
在與李世石的那幾盤對局中，我們已經發現AlphaGo的大局觀是非常卓越的，這主要體現在AlphaGo對整個局面的把控，以及對全局的子力的配合上，或許AlphaGo認為從全局考慮，實戰13位的拐也不錯吧
在與李世石的那幾盤對局中，我們已經發現AlphaGo的大局觀是非常卓越的，這主要體現在AlphaGo對整個局面的把控，以及對全局的子力的配合<area>，<or>許AlphaGo認為從全局考慮，實戰<step#0>位的<term>也不錯吧



19
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd]
緊接著下邊點角的變化之後，黑棋不在右邊拆，轉而走向上邊，17掛角後，19拆邊
緊接著<area>邊<term>的變化之後，<color>棋不在<area>拆，轉而走向<area>邊，<step#-2>掛角後，<step#0>拆邊
這個下法在AlphaGo的對局中很常見
這個<area>法在AlphaGo的對局中很常見



20
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op]
白20轉而掛下邊，難道白棋不是應該下在右邊的嗎？圍棋的理論不是說要下在寬的一面嗎？通過變化圖來看，不論怎麼下，黑棋的19子似乎位置都不錯，難道AlphaGo真的是從全局的考慮而選擇上邊的變化嗎？如果真是這樣，那麼實戰白棋20位的掛角也就可以理解了
<color><step#0>轉而掛<area>邊，難道<color>棋不是應該<area>在<area>的嗎？圍棋的理論不是說要<area>在寬的一面嗎？通過<branch>來看，不論怎麼<area>，<rcolor>棋的<step#-1>子似乎位置都不錯，難道AlphaGo真的是從全局的考慮而選擇<area>邊的變化嗎？如果真是這樣，那麼實戰<color>棋<step#0>位的掛角也就可以理解了



27
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc]
下邊普通定型，至27，黑棋直接點角
<area>邊普通定型，至<step#0>，<color>棋直接<term>



30
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc]
雖然之前也有一些比較少見的棋，但是都還可以理解，但當白棋30位拐的時候，大家的情緒一下子就控制不住了
雖然之前也有一些<comparewith>少見的棋，但是都還可以理解，但當<color>棋<step#0>位<term>的時候，大家的情緒一<area>子就控制不住了
“這也太能忍了吧？”、“人是絕對不會下這裡的”等等的話一直在重複
“這也太能忍了吧？”、“人是絕對不會<area>這裡的”等等的話一直在重複
確實，被黑棋把右上角點掉以後，白棋的棋形顯得很拘謹，可是為什麼白棋不在A位扳呢？
確實，被<rcolor>棋把<area><area>角點掉以後，<color>棋的棋形顯得很拘謹，可是為什麼<color>棋不在<location>位<term>呢？

34
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc]
在這幾天的研究中，AlphaGo總能在開局階段給我們很多驚喜
在這幾天的研究中，AlphaGo總能在開局階段給我們很多驚喜
34的打入應該就是白棋30位拐之後的後續手段
<step#0>的打入應該就是<color>棋<step#-4>位<term>之後的後續手段



35
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc]
但是之後黑棋的應對又讓我們大吃一驚，黑棋直接在35位小飛！“真的沒有什麼是它不敢下的，這一招也是人族不會下的”，當然，當我們看多了，這樣的感嘆也就越來越少了
但是之後<color>棋的應對又讓我們大吃一驚，<color>棋直接在<step#0>位<term>！“真的沒有什麼是它不敢，這一招也是人族不會”，當然，當我們看多了，這樣的感嘆也就越來越少了
黑棋為什麼不直接壓住白34一子呢？見變化圖
<color>棋為什麼不直接壓住<rcolor><step#-1>一子呢？見<branch>



36
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he]
白棋36跳出必然
<color>棋<step#0>跳出必然



38
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf]
38靠好棋！這步棋得到古力和周睿羊的一致讚賞
<step#0>靠<pros&cons>棋！這步棋得到古力和周睿羊的一致讚賞



39
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng]
黑棋此時可不可以強硬的在A位扳斷呢？見變化圖
<color>棋此時可不可以強硬的在<location>位<term>呢？見<branch>



42
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md]
在研究的時候，古力和周睿羊發現，黑41應該有點問題，與白42的交換明顯加強了白棋，不如直接在42位尖，那樣白棋的形狀會更加難受一些
在研究的時候，古力和周睿羊發現，<rcolor><step#-1>應該有點問題，與<color><step#0>的交換明顯加強了<color>棋，不如直接在<step#0>位<term>，那樣<color>棋的形狀會更加難受一些



51
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj]
之後的變化對雙方來說似乎都是必然的
之後的變化對<term>方來說似乎都是必然的
值得說明的是，黑51長的時候，AlphaGo判斷黑方有50%的勝率，也就是說，局面是非常的接近
值得說明的是，<color><step#0><term>的時候，AlphaGo判<term><color>方有<step#-1>%的勝率，也就是說，局面是非常的接近
AlphaGo有很多盤的開局都與這盤棋類似，不過隨著棋局數量的增加，AlphaGo也會做出一些改變
AlphaGo有很多盤的開局都與這盤棋類似，不過隨著棋局數量的增加，AlphaGo也會做出一些改變



63
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj]
黑棋棄掉兩子，從63位尖出，這個時候黑棋的勝率升到了52%
<color>棋棄掉兩子，從<step#0>位<term>出，這個時候<color>棋的勝率升到了<step#-11>%
黑方可能認為這個變化右邊所得很豐厚吧
<color>方可能認為這個變化<area>所得很豐厚吧



69
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn]
黑棋69跳正常手段，不僅壓迫白方下邊，同時加強並擴展了右邊
<color>棋<step#0>跳正常手段，不僅壓迫<rcolor>方<area>邊，同時加強<term>擴展了<area>
需要注意的是，白棋上邊這塊棋沒有死活問題
需要注意的是，<rcolor>棋<area>邊這塊棋沒有<status><status>問題
見變化圖
見<branch>



76
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr]
此處的變化屬於中國流的基本定型，但值得注意的是，一般黑棋會在A接與白B接做一個交換，當然在這個局面下，想保留之後直接在B位斷也是可以理解的
此處的變化屬於中國流的基本定型，但值得注意的是，一般<rcolor>棋會在<location>接與<color><location>接做一個交換，當然在這個局面<area>，想保留之後直接在<location>位<term>也是可以理解的



77
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm]
黑77靠，在對付白棋左下的棋形上，AlphaGo經常會用到這一步
<color><step#0>靠，在對付<rcolor>棋<area>棋形<area>，AlphaGo經常會用到這一步
在這盤棋的情況下比較容易理解，主要目的應該是為了引征
在這盤棋的情況<area><comparewith>容易理解，主要應該是為了引征



80
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em]
白棋78、80的下法也基本必然
<color>棋<step#-2>、<step#0>的<area>法也基本必然



81
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn]
黑81連扳，下法非常兇狠
<color><step#0><term>，<area>法非常兇狠



86
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk]
白棋選擇征吃，白棋在86征子之前，先在A衝了一個，這個時機有什麼玄機嗎?這步交換只是為了減少變化？還是擔心以後衝不到？這個問題就不得而知了
<color>棋選擇征吃，<color>棋在<step#0>征子之前，先在<location><term>了一個，這個時機有什麼玄機嗎?這步交換只是為了減少變化？還是擔心以後<term>不到？這個問題就不得而知了



87
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk]
黑棋87雙引征
<color>棋<step#0><term>引征



88
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj]
白棋強硬88封鎖
<color>棋強硬<step#0>封鎖



89
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el]
黑89長出來的時候，黑棋的勝率達到了60%!可見黑棋認為局部戰鬥對黑有利
<color><step#0><term>出來的時候，<color>棋的勝率達到了<step#-29>%!可見<color>棋認為局部戰鬥對<color>有利



96
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm]
至96雙方必然
至<step#0><term>方必然
參考變化圖
參考<branch>



97
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj]
黑棋之所以信心滿滿，主要是黑棋認為97時，白棋此時只能選擇變化圖
<color>棋之所以信心滿滿，主要是<color>棋認為<step#0>時，<rcolor>棋此時只能選擇<branch>



100
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl]
白棋選擇了在98位拐
<color>棋選擇了在<step#-2>位<term>



102
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo]
將所有的力量都聚集在A位的斷點上，包括之後的變化，白棋選擇在100檔，雖然目數虧損，但是白棋變得比之前更加厚實
將所有的力量都聚集在<location>位的<term>點<area>，包括之後的變化，<color>棋選擇在<step#-2>檔，雖然<territory>數虧損，但是<color>棋變得比之前更加厚實



104
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk]
白棋104位斷！利刃出鞘！白棋這個斷真的這麼嚴厲嗎？如果您認為黑棋被白棋一斷立刻沒有辦法了，那您就太小看AlphaGo了！
<color>棋<step#0>位<term>！利刃出鞘！<color>棋這個<term>真的這麼嚴厲嗎？如果您認為<rcolor>棋被<color>棋一<term>立刻沒有辦法了，那您就太小看AlphaGo了！

105
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk]
黑棋只能於105位長出
<color>棋只能於<step#0>位<term>出



109
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm]
白棋108時，雖然黑棋有跑出兩子的手段，但是因為大龍未活，黑棋不得不先從109位出逃
<rcolor>棋<step#-1>時，雖然<color>棋有跑出兩子的手段，但是因為大龍未<status>，<color>棋不得不先從<step#0>位出逃



112
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk]
白棋112好次序
<color>棋<step#0><pros&cons>次序



116
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln]
當白棋116貼的時候，黑棋遇到了一個二選一的問題，是A位補大龍，還是B位守住大空？
當<color>棋<step#0>貼的時候，<rcolor>棋遇到了一個二選一的問題，是<location>位補大龍，還是<location>位守住大空？

117
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl]
實戰黑棋選擇了117位守住大空，其實之前黑棋的預想圖是下在A位，那會怎麼樣呢？請看變化圖
實戰<color>棋選擇了<step#0>位守住大空，其實之前<color>棋的預想圖是<area>在<location>位，那會怎麼樣呢？請看<branch>



121
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm]
之所以黑棋實戰選擇補強右邊，主要是因為黑棋發現了119，121反包吃的手段
之所以<color>棋實戰選擇補強<area>，主要是因為<color>棋發現了<step#-2>，<step#0>反包吃的手段



123
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn]
123接，黑棋順利聯絡回家，雖然乍一看白棋提三子很壯觀，但是請注意，局部黑棋在A位虎一個是先手，白棋如果不應，黑棋B位斷可以吃掉上邊白棋
<step#0>接，<color>棋順利聯絡回家，雖然乍一看<rcolor>棋<term>三子很壯觀，但是請注意，局部<color>棋在<location>位虎一個是先手，<rcolor>棋如果不應，<color>棋<location>位<term>可以吃掉<area>邊<rcolor>棋
如此看來，黑棋的損失實在有限
如此看來，<color>棋的損失實在有限



124
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok]
但是，白棋下出了他蓄謀已久的手段，124長！難道這裡還可以活棋？
但是，<color>棋<area>出了他蓄謀已久的手段，<step#0><term>！難道這裡還可以<status>棋？

125
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn]
黑棋125，毅然決定轉換！
<color>棋<step#0>，毅然決定轉換！

128
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql]
白棋126先手補厚中央，緊接著128徹底走活右邊
<color>棋<step#-2>先手補厚中央，緊接著<step#0>徹底走<status><area>



134
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg]
至134，黑棋已經無法吃掉白棋了
至<step#0>，<rcolor>棋已經無法吃掉<color>棋了



135
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp]
黑135要求先手補厚
<color><step#0>要求先手補厚



136
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io]
白136扳試應手非常機敏
<color><step#0><term>試應手非常機敏



137
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo]
實戰黑棋137位斷，這樣就留下了之後白棋A位夾的手段
實戰<color>棋<step#0>位<term>，這樣就留<area>了之後<rcolor>棋<location>位<term>的手段
那麼如果黑棋不在137位斷呢？請看變化圖
那麼如果<color>棋不在<step#0>位<term>呢？請看<branch>



142
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og]
大轉換還在繼續！白棋置中間的斷點不理，轉而142吃掉黑棋右邊三子，之後黑棋143斷，中間數顆白子被吃
大轉換還在繼續！<color>棋置<area>的<term>點不理，轉而<step#0>吃掉<rcolor>棋<area>三子，之後<rcolor>棋<step#1><term>，<area>數顆<color>子被吃
難道右邊比中間大嗎？很抱歉的告訴大家，我們也不知道
難道<area>比<area>大嗎？很抱歉的告訴大家，我們也不知道
如此復雜的轉換，需要考慮到很多方方面面的變化，而所有變化都要經過精細的形勢判斷，任何一個失誤都會導致棋局的崩潰
如此復雜的轉換，需要考慮到很多方方面面的變化，而所有變化都要經過精細的形勢判<term>，任何一個失誤都會導致棋局的崩潰
我們在擺這盤棋的時候，經常會有腦筋無法運轉的感覺，因為所要考慮的東西和不確定因素實在太多，而我要提醒大家，AlphaGo每步棋只有5秒！在如此短的時間內，做如此多精確的轉換，這實在是太可怕了！
我們在擺這盤棋的時候，經常會有腦筋無法運轉的感覺，因為所要考慮的東西和不確定因素實在太多，而我要<term>醒大家，AlphaGo每步棋只有<step#-137>秒！在如此短的時間內，做如此多精確的轉換，這實在是太可怕了！

146
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir]
白棋利用黑棋的氣緊，146夾，黑棋只能全部縮回
<color>棋利用<rcolor>棋的氣緊，<step#0><term>，<rcolor>棋只能全部縮回



151
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp]
至151，白棋局部還留有A位扳的手段，如果您有什麼不明白，沒有關係，我們之後還會回到這裡
至<step#0>，<rcolor>棋局部還留有<location>位<term>的手段，如果您有什麼不明<rcolor>，沒有關係，我們之後還會回到這裡



152
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an]
白棋選擇了152打吃渡過
<color>棋選擇了<step#0>打吃渡過



156
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck]
但當我看到156時，我大吃一驚，這行嗎？如果現在黑棋在B位黏一個，局部白棋已經不可能做活了，而且白棋也沒有什麼氣，難道這樣白棋不死嗎？
但當我看到<step#0>時，我大吃一驚，這行嗎？如果現在<rcolor>棋在<location>位黏一個，局部<color>棋已經不可能做<status>了，而且<color>棋也沒有什麼氣，難道這樣<color>棋不<status>嗎？

157
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr]
雖然白棋成功將所有左邊白子聯絡，但是黑棋也有了A與B一帶的先手，黑棋這塊棋活棋應該不是問題
雖然<rcolor>棋成功將所有<area><rcolor>子聯絡，但是<color>棋也有了<location>與<location>一帶的先手，<color>棋這塊棋<status>棋應該不是問題
但就在這時，黑棋157點！
但就在這時，<color>棋<step#0>點！

158
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr]
在我們還沒有明白怎麼回事的時候，白棋卻在158位提了一子！黑棋左邊不活了？白棋下邊死了嗎？發生了什麼？
在我們還沒有明<color>怎麼回事的時候，<color>棋卻在<step#0>位<term>了一子！<rcolor>棋<area>不<status>了？<color>棋<area>邊<status>了嗎？發生了什麼？

161
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf]
白棋160後，黑棋雖然可以再花一手吃掉白棋下邊，不過白棋也可以自補一手，吃掉黑棋左邊，權衡利弊，黑棋選擇活左邊
<rcolor>棋<step#-1>後，<color>棋雖然可以再花一手吃掉<rcolor>棋<area>邊，不過<rcolor>棋也可以自補一手，吃掉<color>棋<area>，權衡利弊，<color>棋選擇<status><area>



167
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg]
161托，至167，打劫
<step#-6>托，至<step#0>，打劫
黑棋充分的發揮了它的特點…不知疲倦！這裡白棋可以避免打劫嗎？
<color>棋充分的發揮了它的特點…不知疲倦！這裡<rcolor>棋可以避免打劫嗎？

169
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf]
劫爭開始！
劫爭開始！

176
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf];W[or];B[nq];W[cf];B[fi];W[gi];B[bf];W[hq]
值得注意的是，白棋176的劫材非常舒服，黑棋不能在A位打吃，否則白棋可以在B位繼續打劫，黑棋困難
值得注意的是，<color>棋<step#0>的劫材非常舒服，<rcolor>棋不能在<location>位打吃，否則<color>棋可以在<location>位繼續打劫，<rcolor>棋困難



187
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf];W[or];B[nq];W[cf];B[fi];W[gi];B[bf];W[hq];B[hp];W[cf];B[rg];W[pf];B[bf];W[lo];B[ip];W[cf];B[fn];W[fm];B[bh]
186以後，黑棋覺得劫材不利，所以決定187活棋
<step#-1>以後，<color>棋覺得劫材不利，所以決定<step#0><status>棋



191
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf];W[or];B[nq];W[cf];B[fi];W[gi];B[bf];W[hq];B[hp];W[cf];B[rg];W[pf];B[bf];W[lo];B[ip];W[cf];B[fn];W[fm];B[bh];W[de];B[ak];W[al];B[dg]
至191黑棋終於活棋了！
至<step#0><color>棋終於<status>棋了！

194
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf];W[or];B[nq];W[cf];B[fi];W[gi];B[bf];W[hq];B[hp];W[cf];B[rg];W[pf];B[bf];W[lo];B[ip];W[cf];B[fn];W[fm];B[bh];W[de];B[ak];W[al];B[dg];W[gp];B[ho];W[fq]
192打吃然後194虎，此局最後的手筋！
<step#-2>打吃然後<step#0>虎，此局最後的手筋！

196
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf];W[or];B[nq];W[cf];B[fi];W[gi];B[bf];W[hq];B[hp];W[cf];B[rg];W[pf];B[bf];W[lo];B[ip];W[cf];B[fn];W[fm];B[bh];W[de];B[ak];W[al];B[dg];W[gp];B[ho];W[fq];B[hr];W[oi]
漫長的戰鬥終於接近尾聲了
漫<term>的戰鬥終於接近尾聲了
當黑棋195吃的時候，我們終於明白為什麼白棋一直不願意活下邊，白棋196挖，可能他一直都認為右邊更大？但不管怎麼樣，白棋這樣的選擇確實走向了勝利
當<rcolor>棋<step#-1>吃的時候，我們終於明<color>為什麼<color>棋一直不願意<status><area>邊，<color>棋<step#0><term>，可能他一直都認為<area>更大？但不管怎麼樣，<color>棋這樣的選擇確實走向了勝利



197
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf];W[or];B[nq];W[cf];B[fi];W[gi];B[bf];W[hq];B[hp];W[cf];B[rg];W[pf];B[bf];W[lo];B[ip];W[cf];B[fn];W[fm];B[bh];W[de];B[ak];W[al];B[dg];W[gp];B[ho];W[fq];B[hr];W[oi];B[mr]
黑棋197吃掉下邊
<color>棋<step#0>吃掉<area>邊



198
(;CA[UTF-8]SZ[19];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf];W[or];B[nq];W[cf];B[fi];W[gi];B[bf];W[hq];B[hp];W[cf];B[rg];W[pf];B[bf];W[lo];B[ip];W[cf];B[fn];W[fm];B[bh];W[de];B[ak];W[al];B[dg];W[gp];B[ho];W[fq];B[hr];W[oi];B[mr];W[re]
198後開始收官
<step#0>後開始收官



