49
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg]
前48手與上局完全一樣，不過黑棋在第49手變著了，可能是之前的對局，AlphaGo對A位的長並不滿意
前<step#-1>手與<area>局完全一樣，不過<color>棋在第<step#0>手變著了，可能是之前的對局，AlphaGo對<location>位的<term><term>不滿意



52
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md])
實戰黑棋選擇連扳，實際上黑棋是有一個預想圖的，參考變化圖，可是實戰白棋銳利的52點，打亂了黑棋的步調
實戰<rcolor>棋選擇<term>，實際<area><rcolor>棋是有一個預想圖的，參考<branch>，可是實戰<color>棋銳利的<step#0>點，打亂了<rcolor>棋的步調



61
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji]
由於上邊的交換，黑棋已經很難一手棋將上邊的毛病全部補掉，所以黑棋乾脆強硬的在61位黏，先威脅白棋，再伺機補強上邊
由於<area>邊的交換，<color>棋已經很難一手棋將<area>邊的毛病全部補掉，所以<color>棋乾脆強硬的在<step#0>位黏，先威脅<rcolor>棋，再伺機補強<area>邊
當然黑棋也是冒著極大風險的
當然<color>棋也是冒著極大風險的



68
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn]
黑棋雖然還有空隙向外出頭，不過已經非常苦了
<rcolor>棋雖然還有空隙向外出頭，不過已經非常苦了
接著白棋的預想圖是變化圖
接著<color>棋的預想圖是<branch>



69
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn];B[kl]
黑棋69試應手！
<color>棋<step#0>試應手！

71
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn];B[kl];W[kk];B[kf]
當白棋外貼的時候，黑棋決定奮力一搏，71黏！這步棋之後，上邊的黑棋明顯變強了很多，但是黑棋右邊的大龍能活嗎？
當<rcolor>棋外貼的時候，<color>棋決定奮力一搏，<step#0>黏！這步棋之後，<area>邊的<color>棋明顯變強了很多，但是<color>棋<area>的大龍能<status>嗎？

74
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn];B[kl];W[kk];B[kf];W[rj];B[rk];W[qi]
白棋72，74決定殺棋！AlphaGo也是會殺棋的！
<color>棋<step#-2>，<step#0>決定殺棋！AlphaGo也是會殺棋的！

87
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn];B[kl];W[kk];B[kf];W[rj];B[rk];W[qi];B[mn];W[ko];B[mp];W[kq];B[mq];W[nr];B[kr];W[jr];B[sl];W[qo];B[on];W[pl];B[oo]
這個變化似乎必然，黑棋的生存空間越來越小，雖然85和87兩手棋使中間做出了眼形，但是依然很難做出兩個眼
這個變化似乎必然，<color>棋的生存空間越來越小，雖然<step#-2>和<step#0>兩手棋使<area>做出了<eye_info>形，但是依然很難做出兩個<eye_info>



91
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn];B[kl];W[kk];B[kf];W[rj];B[rk];W[qi];B[mn];W[ko];B[mp];W[kq];B[mq];W[nr];B[kr];W[jr];B[sl];W[qo];B[on];W[pl];B[oo];W[po];B[rm];W[rn];B[kn]
黑棋在91靠的時候，是沒有想到自己會死的
<color>棋在<step#0>靠的時候，是沒有想到自己會<status>的
實際上，黑棋還是有機會活棋的，不過能活棋並不代表能夠贏棋
實際<area>，<color>棋還是有機會<status>棋的，不過能<status>棋<term>不代表能夠贏棋
參考變化圖
參考<branch>



96
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn];B[kl];W[kk];B[kf];W[rj];B[rk];W[qi];B[mn];W[ko];B[mp];W[kq];B[mq];W[nr];B[kr];W[jr];B[sl];W[qo];B[on];W[pl];B[oo];W[po];B[rm];W[rn];B[kn];W[ln];B[lo];W[lp];B[mo];W[mm]
黑棋遭到了無情的白96！請參考變化圖
<rcolor>棋遭到了無情的<color><step#0>！請參考<branch>



132
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn];B[kl];W[kk];B[kf];W[rj];B[rk];W[qi];B[mn];W[ko];B[mp];W[kq];B[mq];W[nr];B[kr];W[jr];B[sl];W[qo];B[on];W[pl];B[oo];W[po];B[rm];W[rn];B[kn];W[ln];B[lo];W[lp];B[mo];W[mm];B[pr];W[pq];B[or];W[oq];B[qm];W[pm];B[sm];W[rp];B[sn];W[ro];B[qq];W[rr];B[mr];W[ks];B[ls];W[lr];B[lq];W[kp];B[kr];W[js];B[qr];W[ns];B[rq];W[sq];B[sr];W[ss];B[qs];W[sp];B[os];W[sr];B[ms];W[iq];B[pk];W[qp];B[np];W[nn]
實戰雖然看著比較複雜，而實際上黑棋已經無法做活了
實戰雖然看著<comparewith>複雜，而實際<area><rcolor>棋已經無法做<status>了
白棋的下法不見得是最好的，不過AlphaGo認為這個變化是最簡明的
<color>棋的<area>法不見得是最<pros&cons>的，不過AlphaGo認為這個變化是最簡明的
至132，實際上局部是打劫，但是這個劫黑棋是無法開的
至<step#0>，實際<area>局部是打劫，但是這個劫<rcolor>棋是無法開的
參考變化圖
參考<branch>



144
(;CA[UTF-8]SZ[19];B[dp];W[pd];B[dc];W[pp];B[nc];W[qf];B[ci];W[fq];B[dn];W[cq];B[dq];W[dr];B[cp];W[br];B[bq];W[cr];B[qn];W[nq];B[pj];W[de];B[fd];W[cc];B[cb];W[cd];B[bb];W[cg];B[qc];W[pc];B[pb];W[qd];B[rb];W[rc];B[qb];W[ql];B[qh];W[ol];B[ne];W[nf];B[mf];W[ng];B[oe];W[pg];B[nj];W[mg];B[lf];W[lg];B[qk];W[rl];B[kg];W[kh];B[jh];W[md];B[ld];W[mc];B[oc];W[li];B[ki];W[lh];B[nl];W[om];B[ji];W[lk];B[ok];W[mk];B[nk];W[lm];B[nm];W[pn];B[kl];W[kk];B[kf];W[rj];B[rk];W[qi];B[mn];W[ko];B[mp];W[kq];B[mq];W[nr];B[kr];W[jr];B[sl];W[qo];B[on];W[pl];B[oo];W[po];B[rm];W[rn];B[kn];W[ln];B[lo];W[lp];B[mo];W[mm];B[pr];W[pq];B[or];W[oq];B[qm];W[pm];B[sm];W[rp];B[sn];W[ro];B[qq];W[rr];B[mr];W[ks];B[ls];W[lr];B[lq];W[kp];B[kr];W[js];B[qr];W[ns];B[rq];W[sq];B[sr];W[ss];B[qs];W[sp];B[os];W[sr];B[ms];W[iq];B[pk];W[qp];B[np];W[nn];B[rh];W[pi];B[ph];W[oi];B[oh];W[ni];B[mj];W[lj];B[sj];W[pf];B[ri];W[qj]
之後的進行已經無關勝負，只有一個細節值得留意，白棋144黏的時候，黑棋打劫不成立
之後的進行已經無關勝負，只有一個細節值得留意，<color>棋<step#0>黏的時候，<rcolor>棋打劫不成立
參考變化圖
參考<branch>



