7
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic]
看過AlphaGo與李世石比賽的朋友一定已經發現，AlphaGo非常喜歡下中國流佈局，而且通常是先在A位掛角，接著再下中國流，那麼這是為什麼呢？在問過古力和周睿羊之後，他們認為這個交換也沒有虧的道理，所以交換也未嘗不可
看過AlphaGo與李世石比賽的朋友一定已經發現，AlphaGo非常喜歡<area>中國流佈局，而且通常是先在<location>位掛角，接著再<area>中國流，那麼這是為什麼呢？在問過古力和周睿羊之後，他們認為這個交換也沒有虧的道理，所以交換也未嘗不可



13
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc]
之後13拐的變化，普遍被職業棋手認為是有一些“軟”，當然這也不是不可接受
之後<step#0><term>的變化，普遍被職業棋手認為是有一些“軟”，當然這也不是不可接受



19
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp]
而17掛之後19拆，這在AlphaGo的棋譜裡是經常可以見到的
而<step#-2>掛之後<step#0>拆，這在AlphaGo的棋譜裡是經常可以見到的



20
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd]
這一盤是傳統意義上的慢棋，AlphaGo平均每步棋的時間是一分鐘到兩分鐘之間，在這個時間範圍內，AlphaGo是可以算到很深的變化的
這一盤是傳統意義<area>的慢棋，AlphaGo平均每步棋的時間是一分鐘到兩分鐘之間，在這個時間範圍內，AlphaGo是可以算到很深的變化的
這也是為什麼在這局棋裡下出了顛覆一切圍棋傳統的一步，白20靠！當然這步棋不是AlphaGo突然想出來的，而是經過很多的自我對局一點一點發現的，那麼下在這裡的道理何在呢？請看變化圖
這也是為什麼在這局棋裡<area>出了顛覆一切圍棋傳統的一步，<color><step#0>靠！當然這步棋不是AlphaGo突然想出來的，而是經過很多的自我對局一點一點發現的，那麼<area>在這裡的道理何在呢？請看<branch>



22
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de]
實戰黑棋21選擇了簡單的長，白22貼，下的非常緊湊
實戰<rcolor>棋<step#-1>選擇了簡單的<term>，<color><step#0>貼，非常緊湊



23
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc]
黑23內扳，這步棋有還原雪崩定式的感覺，那麼黑棋還有其他的下法嗎？請看變化圖
<color><step#0>內<term>，這步棋有還原雪崩定式的感覺，那麼<color>棋還有其他的<area>法嗎？請看<branch>



25
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc]
由於小雪崩定式在這個配置下黑棋並不滿意(參考變化圖)，所以黑棋選擇簡單在25位黏，企圖利用上邊黑子的配合來攻擊白棋
由於小雪崩定式在這個配置<area><color>棋<term>不滿意(參考<branch>)，所以<color>棋選擇簡單在<step#0>位黏，企圖利用<area>邊<color>子的配合來攻擊<rcolor>棋



28
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id]
但是白28嚴厲！這步棋得到了古力和周睿羊的讚許，看似稍有過分，但是黑棋意外的沒有強有力的反擊手段
但是<color><step#0>嚴厲！這步棋得到了古力和周睿羊的讚許，看似稍有過分，但是<rcolor>棋意外的沒有強有力的反擊手段
參考變化圖
參考<branch>
	借助強大的計算力，AlphaGo經常可以下出此類局部強手，這也是AlphaGo的一大強項
	借助強大的計算力，AlphaGo經常可以<area>出此類局部強手，這也是AlphaGo的一大強項



32
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie]
實戰黑棋與白棋達成共識，選擇了外扳，白棋非常舒服的連扳後長出
實戰<rcolor>棋與<color>棋達成共識，選擇了外<term>，<color>棋非常舒服的<term>後<term>出



34
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq]
就在我們覺得白棋局部非常滿意的時候，驚喜又來了，白棋竟然沒有在A位長，而是直接在34位打入！難道AlphaGo不懂扳二子頭的嚴重性麼？棋不驚人誓不休啊！這步棋在職業棋手的棋譜裡是絕對見不到的，那麼現在黑棋扳二子頭會怎麼樣呢？
就在我們覺得<color>棋局部非常滿意的時候，驚喜又來了，<color>棋竟然沒有在<location>位<term>，而是直接在<step#0>位打入！難道AlphaGo不懂<term>二子頭的嚴重性麼？棋不驚人誓不休啊！這步棋在職業棋手的棋譜裡是絕對見不到的，那麼現在<rcolor>棋<term>二子頭會怎麼樣呢？

36
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp]
黑白雙方再一次達成共識，黑棋選擇視“扳二子頭”如無物，35位壓，白棋36挖
<rcolor><color><term>方再一次達成共識，<rcolor>棋選擇視“<term>二子頭”如無物，<step#-1>位壓，<color>棋<step#0><term>
一般在征子不利的情況下，白棋是不可以挖的，在我的提問下，周睿羊與古力擺出了幾個變化圖
一般在征子不利的情況<area>，<color>棋是不可以<term>的，在我的<term>問<area>，周睿羊與古力擺出了幾個<branch>
參考變化圖
參考<branch>



44
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq]
不管怎樣，白棋最後還是選擇44位簡單的長一個，似乎AlphaGo覺得已經滿意了
不管怎樣，<color>棋最後還是選擇<step#0>位簡單的<term>一個，似乎AlphaGo覺得已經滿意了



45
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr]
黑45飛必然，現在白棋應該長二子頭了吧？
<color><step#0>飛必然，現在<rcolor>棋應該<term>二子頭了吧？

46
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co]
白棋46尖頂，這是比較常見的攻擊手段，但是比較意外的是，遇到這樣的棋形，AlphaGo很少在A位長出
<color>棋<step#0><term>，這是<comparewith>常見的攻擊手段，但是<comparewith>意外的是，遇到這樣的棋形，AlphaGo很少在<location>位<term>出
通常AlphaGo會選擇兩種下法，直接脫先或者B位扳二路，之後打吃再脫先，似乎在AlphaGo眼裡，白棋A位的虎並不可怕
通常AlphaGo會選擇兩種<area>法，直接脫先<or>者<location>位<term>二路，之後打吃再脫先，似乎在AlphaGo<eye_info>裡，<color>棋<location>位的虎<term>不可怕



48
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb]
再來看上邊，實戰白棋沒有長二子頭，黑棋也沒有扳二子頭，而是直接47夾入，白棋48立必然
再來看<area>邊，實戰<color>棋沒有<term>二子頭，<rcolor>棋也沒有<term>二子頭，而是直接<step#-1><term>入，<color>棋<step#0>立必然



54
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb]
黑棋53長的時候，黑棋的預想圖是變化圖，不過白棋54位小尖
<rcolor>棋<step#-1><term>的時候，<rcolor>棋的預想圖是<branch>，不過<color>棋<step#0>位小<term>



56
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh]
於56位壓，明顯優於變化圖
於<step#0>位壓，明顯<pros&cons>於<branch>



57
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd]
雖然黑棋依然可以57位斷聯絡，但是不如變化圖中二路扳過來的干淨，實戰局部還有很多餘味
雖然<color>棋依然可以<step#0>位<term>聯絡，但是不如<branch>中二路<term>過來的干淨，實戰局部還有很多餘味



62
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf]
黑棋無奈的在​​左邊三路爬了兩下，白棋62衝斷好棋
<rcolor>棋無奈的在​​<area>三路爬了兩<area>，<color>棋<step#0><term><term><pros&cons>棋



65
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg]
黑棋只能在65位黏，否則會走成變化圖
<color>棋只能在<step#0>位黏，否則會走成<branch>



66
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh]
白棋66中央大跳！奔放的一手！也是完全體現AlphaGo風格的一手，既加強了白棋左邊這塊棋，同時消減黑棋上邊的形勢並瞄著黑57周圍的餘味，而且中間還隱隱約約出現了白棋的模樣，大局的一手！
<color>棋<step#0>中央大跳！奔放的一手！也是完全體現AlphaGo風格的一手，既加強了<color>棋<area>這塊棋，同時消減<rcolor>棋<area>邊的形勢<term>瞄著<rcolor><step#-9>周圍的餘味，而且<area>還隱隱約約出現了<color>棋的<area_comment>，大局的一手！

67
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql]
黑棋67必然，符合棋理上所說的“將棋下到寬的一面”，還威脅到白棋角部的安全
<color>棋<step#0>必然，符合棋理<area>所說的“將棋<area>到寬的一面”，還威脅到<rcolor>棋角部的安全



70
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl]
68與69交換後，白棋繼續經營中間的大空，70的價值非常可觀
<step#-2>與<step#-1>交換後，<color>棋繼續經營<area>的大空，<step#0>的價值非常可觀



83
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km]
白棋A飛的時候，面對白棋的形勢，黑棋選擇了最直接的方式，先在左邊撈一票，再選擇中間83消減白方中腹勢力
<rcolor>棋<location>飛的時候，<against><rcolor>棋的形勢，<color>棋選擇了最直接的方式，先在<area>撈一票，再選擇<area><step#0>消減<rcolor>方中腹勢力
雖然方向明確，但是左邊如此俗的下法，還是有些讓人不能接受
雖然方向明確，但是<area>如此俗的<area>法，還是有些讓人不能接受
下到這裡，給人的感覺，白棋明顯是高手，而黑棋卻非常被動，甚至在擺棋時，古力和周睿羊都感覺白棋“孤”了，也就是白棋形勢一片大好
<area>到這裡，給人的感覺，<rcolor>棋明顯是高手，而<color>棋卻非常被動，甚至在擺棋時，古力和周睿羊都感覺<rcolor>棋“孤”了，也就是<rcolor>棋形勢一片大<pros&cons>
但是AlphaGo的形勢判斷卻出奇的冷靜，白方勝率至此51.5%，雖然也是白棋稍好，不過這個優勢是微乎其微的
但是AlphaGo的形勢判<term>卻出奇的冷靜，<rcolor>方勝率至此<step#-32>.<step#-78>%，雖然也是<rcolor>棋稍<pros&cons>，不過這個<pros&cons>是微乎其微的
當我將這個數據告訴兩位世界冠軍的時候，他們感慨萬千，他們告訴我在職業棋手的對局中，經常會遇到這種“感覺形勢一片大好的棋”，可是幾步棋下的稍微鬆了一點，形勢立刻就不樂觀了
當我將這個數據告訴兩位世界冠軍的時候，他們感慨萬千，他們告訴我在職業棋手的對局中，經常會遇到這種“感覺形勢一片大<pros&cons>的棋”，可是幾步棋稍微鬆了一點，形勢立刻就不樂觀了
仔細分析現在的形勢，黑棋的實空並不算少，雖然白棋中間有很多潛力，但是如何將其轉化為實際的利益，這也是一個未知數，再加上右下白角並沒有完全安定，這同時也增加了白棋中間的壓力
仔細分析現在的形勢，<color>棋的實空<term>不算少，雖然<rcolor>棋<area>有很多潛力，但是如何將其轉化為實際的利益，這也是一個未知數，再加<area><area><area><rcolor>角<term>沒有完全安定，這同時也增加了<rcolor>棋<area>的壓力
所以，有時感覺好和感覺大好雖只有一字之差，心理上卻會產生質的變化，因為棋局格局的不同，有時棋手會過多的依賴感覺來判斷形勢，這讓我想起最近李世石與AlphaGo人機大戰之後所說的話，“我不再依賴感覺，我會更加注重精確計算”
所以，有時感覺<pros&cons>和感覺大<pros&cons>雖只有一字之差，心理<area>卻會產生質的變化，因為棋局格局的不同，有時棋手會過多的依賴感覺來判<term>形勢，這讓我想起最近李世石與AlphaGo人機大戰之後所說的話，“我不再依賴感覺，我會更加注重精確計算”
這是李世石與AlphaGo對局之後的領悟，同時也是他之後9連勝的一種證明吧
這是李世石與AlphaGo對局之後的領悟，同時也是他之後<step#-74>連勝的一種證明吧



85
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg]
白棋84飛出作戰，黑棋85非常有意思，在這個局部，AlphaGo經常會選擇這步靠的手段，這已經成為AlphaGo的定式了
<rcolor>棋<step#-1>飛出作戰，<color>棋<step#0>非常有意思，在這個局部，AlphaGo經常會選擇這步靠的手段，這已經成為AlphaGo的定式了



91
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk]
之後的走向依然是白棋選擇中腹的方向，黑棋繼續貫徹先撈後洗的策略，又在右邊獲得了可觀的實地
之後的走向依然是<rcolor>棋選擇中腹的方向，<color>棋繼續貫徹先撈後洗的策略，又在<area>獲得了可觀的<area_comment>



97
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj]
白棋96拐必然，黑棋97治孤
<rcolor>棋<step#-1><term>必然，<color>棋<step#0>治孤



99
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb]
98與99交換後，白棋準備攻擊黑棋中央
<step#-1>與<step#0>交換後，<rcolor>棋準備攻擊<color>棋中央
在這裡黑白雙方的思想發生了一點分歧
在這裡<color><rcolor><term>方的思想發生了一點分歧



100
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj]
白棋實戰選擇了在100緩攻，同時也是正常的棋形所在
<color>棋實戰選擇了在<step#0>緩攻，同時也是正常的棋形所在



103
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi]
黑棋101飛感覺是好形，白棋102的靠和黑棋103的靠，用古力和周睿羊的話來說，“感覺上是好棋，很難對付，但是根本算不清”
<color>棋<step#-2>飛感覺是<pros&cons>形，<rcolor>棋<step#-1>的靠和<color>棋<step#0>的靠，用古力和周睿羊的話來說，“感覺<area>是<pros&cons>棋，很難對付，但是根本算不清”
我想AlphaGo在這裡是有深度計算的，但可惜的是，我們現在還看不到所有AlphaGo深度計算的變化
我想AlphaGo在這裡是有深度計算的，但可惜的是，我們現在還看不到所有AlphaGo深度計算的變化



106
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl]
至106雙方發生轉換，而此時的勝率也發生了變化，黑棋的勝率達到了56%，也就是說，黑棋認為中央的戰鬥黑棋獲得了成功
至<step#0><term>方發生轉換，而此時的勝率也發生了變化，<rcolor>棋的勝率達到了<step#-50>%，也就是說，<rcolor>棋認為中央的戰鬥<rcolor>棋獲得了成功
但是黑棋所有這些判斷都建立在後來的一步棋上，我們之後會細說
但是<rcolor>棋所有這些判<term>都建立在後來的一步棋<area>，我們之後會細說



112
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp]
之後黑棋右邊殺出，值得注意的是，白棋112不能在117位打吃
之後<rcolor>棋<area>殺出，值得注意的是，<color>棋<step#0>不能在<step#5>位打吃
請看變化圖
請看<branch>



117
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm]
黑棋成功將白棋右邊尖斷，但是對白棋的死活並沒有什麼影響，周睿羊的判斷是這裡黑棋並不便宜，當然黑棋的選擇跟之後是有一定關係的
<color>棋成功將<rcolor>棋<area><term><term>，但是對<rcolor>棋的<status><status><term>沒有什麼影響，周睿羊的判<term>是這裡<color>棋<term>不便宜，當然<color>棋的選擇跟之後是有一定關係的



126
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq]
白棋的126是很奇怪的一手，從目數上來說這個交換肯定是虧的，本來白棋在A位黏會影響黑棋局部的死活，而126與B交換以後，A位的黏已經是絕對後手了
<color>棋的<step#0>是很奇怪的一手，從<territory>數<area>來說這個交換肯定是虧的，本來<color>棋在<location>位黏會影響<rcolor>棋局部的<status><status>，而<step#0>與<location>交換以後，<location>位的黏已經是絕對後手了
雖然AlphaGo喜歡將變化走乾淨，但是這裡應該屬於一個失誤
雖然AlphaGo喜歡將變化走乾淨，但是這裡應該屬於一個失誤



133
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj]
至黑棋133跳，黑方勝率53%
至<color>棋<step#0>跳，<color>方勝率<step#-80>%
最大的懸念出現了，黑棋133跳的時候，黑棋認為白棋中間和右邊數子已經很難處理了，更準確的說，兩邊可能都要死，這也是黑棋選擇從右邊出頭的主要原因，而白棋也認為局勢艱難
最大的懸念出現了，<color>棋<step#0>跳的時候，<color>棋認為<rcolor>棋<area>和<area>數子已經很難處理了，更準確的說，兩邊可能都要<status>，這也是<color>棋選擇從<area>出頭的主要原因，而<rcolor>棋也認為局勢艱難



136
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj];W[hg];B[gg];W[gf]
但是，在白棋136扳的瞬間，勝率開始發生了變化，似乎之前雙方都沒有發現這步棋
但是，在<color>棋<step#0><term>的瞬間，勝率開始發生了變化，似乎之前<term>方都沒有發現這步棋



139
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj];W[hg];B[gg];W[gf];B[ff];W[kg];B[ig]
白棋138尖的時候，黑棋無奈的選擇了139打吃！這裡有兩個很大的懸念，為什麼黑棋不在A位衝斷？而白棋136的交換又是為什麼？這個交換不是損目嗎？參考變化圖
<rcolor>棋<step#-1><term>的時候，<color>棋無奈的選擇了<step#0>打吃！這裡有兩個很大的懸念，為什麼<color>棋不在<location>位<term><term>？而<rcolor>棋<step#-3>的交換又是為什麼？這個交換不是損<territory>嗎？參考<branch>
鑑於以上變化，黑棋最終選擇了139打，此時黑棋已經無力回天了
鑑於以<area>變化，<color>棋最終選擇了<step#0>打，此時<color>棋已經無力回天了



142
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj];W[hg];B[gg];W[gf];B[ff];W[kg];B[ig];W[jf];B[hf];W[oh]
因為白140多了一子，白棋142小尖已經與中腹聯絡了
因為<color><step#-2>多了一子，<color>棋<step#0>小<term>已經與中腹聯絡了
至此黑棋大敗！這個時候雙方都已經看清楚了形勢，白棋的勝率也飆升至65%
至此<rcolor>棋大敗！這個時候<term>方都已經看清楚了形勢，<color>棋的勝率也飆升至<step#-77>%



153
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj];W[hg];B[gg];W[gf];B[ff];W[kg];B[ig];W[jf];B[hf];W[oh];B[kk];W[ol];B[on];W[kl];B[ap];W[aq];B[ao];W[bq];B[gk];W[gl];B[so]
153淨損，這也許是AlphaGo在敗勢下無奈的下法
<step#0>淨損，這也許是AlphaGo在敗勢<area>無奈的<area>法



162
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj];W[hg];B[gg];W[gf];B[ff];W[kg];B[ig];W[jf];B[hf];W[oh];B[kk];W[ol];B[on];W[kl];B[ap];W[aq];B[ao];W[bq];B[gk];W[gl];B[so];W[sn];B[fk];W[fl];B[dl];W[dm];B[ek];W[el];B[nh];W[mj]
黑161最後的嘗試，白棋162手筋
<rcolor><step#-1>最後的嘗試，<color>棋<step#0>手筋
參考變化圖
參考<branch>



44
(;CA[UTF-8]SZ[19];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[ip]
周睿羊擺出了白1打吃征子的變化
周睿羊擺出了<color><step#-43>打吃征子的變化



