5
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de]
佈局篇本局,黑棋採用1,3佔據星位的佈局.白棋仍使用與前兩局相同的佈局.
佈局篇本局,<color>棋採用<step#-4>,<step#-2>佔據<term>的佈局.<rcolor>棋仍使用與前兩局相同的佈局.

12
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj]
從黑5高掛到黑11的應接,是最普通的定式.黑7在A位頂,白8,黑B的構想也很有力.上一冊已詳細解說過,此次省略.白12的分投是常識性的着法.白12之着,也可考慮在C位逼.下面,我們把白棋逼後的變化,作爲首要的題目來探討.
從<rcolor><step#-7>高掛到<rcolor><step#-1>的應接,是最普通的定式.<rcolor><step#-5>在<location>位<term>,<color><step#-4>,<rcolor><location>的構想也很有力.<area>一冊已詳細解說過,此次省略.<color><step#0>的分投是常識性的着法.<color><step#0>之着,也可考慮在<location>位逼.<area>,我們把<color>棋逼後的變化,作爲首要的題<territory>來探討.

19
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe]
黑13逼,迫使白走14位,再在15位締角,可以說是棋的流向.黑13如從14位來逼,白13,黑A的話,因左下角白4在三三,黑沒什麼很好的手段.這種手法,可稱之爲逆流.白16佔據下邊.搶在白B之前,黑下在17位.這一着,不可省略.
<color><step#-6>逼,迫使<rcolor>走<step#-5>位,再在<step#-4>位締角,可以說是棋的流向.<color><step#-6>如從<step#-5>位來逼,<rcolor><step#-6>,<color><location>的話,因<area><area>角<rcolor><step#-15>在<term>,<color>沒什麼很<pros&cons>的手段.這種手法,可稱之爲逆流.<rcolor><step#-3>佔據<area>邊.搶在<rcolor><location>之前,<color><area>在<step#-2>位.這一着,不可省略.

22
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq]
前面已講過,白20的跳,是雙方必爭之點.雖然上邊,下邊都還留有大場,但白20之點是所謂大勢上的要點,在這個階段,必須搶先佔領.對白20的跳,黑在21位尖,讓白22侵入三三.下面,讓我們來研究一下,黑21究竟有沒有必要,是不是被白佔了先手便宜.
前面已講過,<color><step#-2>的跳,是<term>方必爭之點.雖然<area>邊,<area>邊都還留有大場,但<color><step#-2>之點是所謂大勢<area>的要點,在這個階段,必須搶先佔領.對<color><step#-2>的跳,<rcolor>在<step#-1>位<term>,讓<color><step#0>侵入<term>.<area>,讓我們來研究一<area>,<rcolor><step#-1>究竟有沒有必要,是不是被<color>佔了先手便宜.

32
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq]
白22的侵入,是現在最大的爭奪點.黑從哪一邊擋,是一道難題.譜着是在23位擋,到黑31止,是不是特別重視先手的着法.黑棋要把這貴重的先手投向哪裏呢?在此之前,我們先來探討一下,黑有沒有可能在24位擋.
<color><step#-10>的侵入,是現在最大的爭奪點.<rcolor>從哪一邊<term>,是一道難題.譜着是在<step#-9>位<term>,到<rcolor><step#-1>止,是不是特別重視先手的着法.<rcolor>棋要把這貴重的先手投向哪裏呢?在此之前,我們先來探討一<area>,<rcolor>有沒有可能在<step#-8>位<term>.

38
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn]
中盤篇黑33是黑棋早想得到的目標.可以說,正因爲黑想走33位,纔在右下角選擇了前譜詳細敘述過的稍損的定式.白34挺,是強硬的反抗.白38戰線出反擊的架式.
中盤篇<rcolor><step#-5>是<rcolor>棋早想得到的<territory>標.可以說,正因爲<rcolor>想走<step#-5>位,纔在<area><area>角選擇了前譜詳細敘述過的稍損的定式.<color><step#-4>挺,是強硬的反抗.<color><step#0>戰線出反擊的架式.

47
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo]
白38,實在使黑難受,時機也絕好.黑39應,白40是相關聯的手法.黑41,43,應當.決不能單在45位接.
<rcolor><step#-9>,實在使<color>難受,時機也絕<pros&cons>.<color><step#-8>應,<rcolor><step#-7>是相關聯的手法.<color><step#-6>,<step#-4>,應當.決不能單在<step#-2>位接.

60
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql]
從白48開始,雙方的棋朝着不可避免的方向流動.白52時,黑53先衝了一子.這一手是否保留,是件複雜的事情.黑53如果留在以後走,白有可能不在54位應.但正因爲已經有了黑53,白60纔會擋下.黑53如果保留,單走55以下的變化,白60就會在A位曲.
從<color><step#-12>開始,<term>方的棋朝着不可避免的方向流動.<color><step#-8>時,<rcolor><step#-7>先<term>了一子.這一手是否保留,是件複雜的事情.<rcolor><step#-7>如果留在以後走,<color>有可能不在<step#-6>位應.但正因爲已經有了<rcolor><step#-7>,<color><step#0>纔會<term><area>.<rcolor><step#-7>如果保留,單走<step#-5>以變化,<color><step#0>就會在<location>位曲.

65
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp]
黑61向緊貼在中腹白壁上的黑三子,伸出了救援之後.白62在下邊應,出於不得已.對白64,黑65斷,是好手筋.
<color><step#-4>向緊貼在中腹<rcolor>壁<area>的<color>三子,伸出了救援之後.<rcolor><step#-3>在<area>邊應,出於不得已.對<rcolor><step#-1>,<color><step#0><term>,是<pros&cons>手筋.

72
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp]
黑65斷,在這裏不是製造事端.其本意是期待白66的打,然後以黑67至71的手段,捨棄65之子,尋求出頭的步調.
<rcolor><step#-7><term>,在這裏不是製造事端.其本意是期待<color><step#-6>的打,然後以<rcolor><step#-5>至<step#-1>的手段,捨棄<step#-7>之子,尋求出頭的步調.

77
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj]
黑73跳,不獨爲高川九段所喜好,無論誰來走,這一點都是當然的好點.有了這一點,左邊一帶的谷地,驟然加深.白76是防守的本手.白棋已能騰出手來在這裏着子,說明右下角的激戰已告一段落.
<color><step#-4>跳,不獨爲高川九段所喜<pros&cons>,無論誰來走,這一點都是<pros&cons><pros&cons>點.有了這一點,<area>一帶的谷地,驟然加深.<rcolor><step#-1>是防守的本手.<rcolor>棋已能騰出手來在這裏着子,說明<area><area>角的激戰已告一段落.

80
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei]
白78深消.不消到這裏,便無從談勝負.黑79,態度強硬.這一着在A位守,穩當.白80不顧歸路,更深入地闖進去.實際上,不會被吃的.
<color><step#-2>深消.不消到這裏,便無從談勝負.<rcolor><step#-1>,態度強硬.這一着在<location>位守,穩當.<color><step#0>不顧歸路,更深入地闖進去.實際<area>,不會被吃的.

84
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci]
黑81尖.在這裏退讓不太正常.當然,黑是不願白在81位飛壓.但這時,黑棋應毫不猶豫地投向A位.這時,如果沒有相當嚴厲的手段對付白棋,哪怕是容忍了白84這樣的着點,都不可否定將有一場黑苦的戰鬥.
<rcolor><step#-3><term>.在這裏<term>讓不太正常.當然,<rcolor>是不願<color>在<step#-3>位飛壓.但這時,<rcolor>棋應毫不猶豫地投向<location>位.這時,如果沒有相當嚴厲的手段對付<color>棋,哪怕是容忍了<color><step#0>這樣的着點,都不可否定將有一場<rcolor>苦的戰鬥.

95
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh]
白86至白94,順暢行棋.黑棋沒有吃白棋的手段.白棋眼形豐富,而黑棋那麼大的模樣竟消失得無影無蹤.勝利之巔,已經在望.
<rcolor><step#-9>至<rcolor><step#-1>,順暢行棋.<color>棋沒有吃<rcolor>棋的手段.<rcolor>棋<eye_info>形豐富,而<color>棋那麼大的<area_comment>竟消失得無影無蹤.勝利之巔,已經在望.

100
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik]
白96先手靠.白98轉向上邊,是白好走的局面.黑99乃至最後,都只好繼續攻擊這塊白棋.這時,白100的靠,是高超的手筋.
<color><step#-4>先手靠.<color><step#-2>轉向<area>邊,是<color><pros&cons>走的局面.<rcolor><step#-1>乃至最後,都只<pros&cons>繼續攻擊這塊<color>棋.這時,<color><step#0>的靠,是高超的手筋.

109
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk]
黑棋當然不願讓這塊白棋舒暢.但是,黑1之後,白有2位爲以後作準備的要點.待黑3擋後,白4,6是巧妙的次序.這以後,即使黑在A位衝,白走B位也可做活.白8加緊擴空.但這一手白應先走C位的先手,與黑D相交換.黑9是好手.
<color>棋當然不願讓這塊<rcolor>棋舒暢.但是,<color><step#-108>之後,<rcolor>有<step#-107>位爲以後作準備的要點.待<color><step#-106><term>後,<rcolor><step#-105>,<step#-103>是巧妙的次序.這以後,即使<color>在<location>位<term>,<rcolor>走<location>位也可做<status>.<rcolor><step#-101>加緊擴空.但這一手<rcolor>應先走<location>位的先手,與<color><location>相交換.<color><step#-100>是<pros&cons>手.

119
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh]
黑109是針對這塊白棋的急所,同時又是具有諷刺意味的一手.白10之後,黑11,13是先手,順便補了A位的弱點,大.白14是爲了防止黑B的扳.加上黑15至19的額外收穫,黑的形勢有所好轉了.
<color><step#-10>是針對這塊<rcolor>棋的急所,同時又是具有諷<term>意味的一手.<rcolor><step#-109>之後,<color><step#-108>,<step#-106>是先手,順便補了<location>位的弱點,大.<rcolor><step#-105>是爲了防止<color><location>的<term>.加<area><color><step#-104>至<step#-100>的額外收穫,<color>的形勢有所<pros&cons>轉了.

123
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq]
黑119,121,黑也一舉扳回實利,形勢變得不明瞭.黑123是目前最大之處.這一着下在A位是本手,但被白在B位尖後,黑空就不夠了.
<color><step#-4>,<step#-2>,<color>也一舉<term>回實利,形勢變得不明瞭.<color><step#0>是<territory>前最大之處.這一着<area>在<location>位是本手,但被<rcolor>在<location>位<term>後,<color>空就不夠了.

130
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of]
對白124,黑125,127的手段稍有疑問.白126退,應當.如在A位吃,黑爭得B位的先手後,將轉向128位,白不行.對白128,黑129不得不屈服.白30厚實地行棋,準備對右上角施展手段.
對<color><step#-6>,<rcolor><step#-5>,<step#-3>的手段稍有疑問.<color><step#-4><term>,應當.如在<location>位吃,<rcolor>爭得<location>位的先手後,將轉向<step#-2>位,<color>不行.對<color><step#-2>,<rcolor><step#-1>不得不屈服.<color><step#-100>厚<area_comment>行棋,準備對<area><area>角施展手段.

134
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc]
雙方都想走的,是左下角和右上角兩處.想把兩處都據爲己有,是情理之中的事,但如意算盤不要打得太好.黑31頂,守角,黑33提吃一子.白34的打入如果成立就麻煩了.黑33之手約有25目,這一手如在A位守,有將近40目的價值.
<term>方都想走的,是<area><area>角和<area><area>角兩處.想把兩處都據爲己有,是情理之中的事,但如意算盤不要打得太<pros&cons>.<rcolor><step#-103><term>,守角,<rcolor><step#-101><term>吃一子.<color><step#-100>的打入如果成立就麻煩了.<rcolor><step#-101>之手約有<step#-109><territory>,這一手如在<location>位守,有將近<step#-94>價值.

148
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb]
白134打入,黑131的補強術失靈了.黑135至147,黑的寶庫遭到如此浩劫,再無爭雄之地了.問題是黑棋的反抗手段.
<color><step#-14>打入,<rcolor><step#-17>的補強術失靈了.<rcolor><step#-13>至<step#-1>,<rcolor>的寶庫遭到如此浩劫,再無爭雄之地了.問題是<rcolor>棋的反抗手段.

154
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg]
對黑153,白154衝出是好的步調.黑有A位吃的手段,白只好眼睜睜地看着.如果白走A位,黑就會走B位,將引起大的騷動.當然,行棋到現在,不會有什麼特別大的危險了.
對<rcolor><step#-1>,<color><step#0><term>出是<pros&cons>的步調.<rcolor>有<location>位吃的手段,<color>只<pros&cons><eye_info>睜睜地看着.如果<color>走<location>位,<rcolor>就會走<location>位,將引起大的騷動.當然,行棋到現在,不會有什麼特別大的危險了.

165
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg];B[di];W[ej];B[eh];W[fh];B[le];W[lf];B[ns];W[pr];B[rm];W[me];B[gc]
黑155切斷雖然很大,但已不是勝敗攸關之處了.對黑159,白160的靠是要點.由於黑的大棋還被白盯着,到黑163爲止,黑棋只好做活.黑165的靠是手筋,但現在來走,爲時太晚(因右邊白棋已經堅固).
<color><step#-10>切<term>雖然很大,但已不是勝敗攸關之處了.對<color><step#-6>,<rcolor><step#-5>的靠是要點.由於<color>的大棋還被<rcolor>盯着,到<color><step#-2>爲止,<color>棋只<pros&cons>做<status>.<color><step#0>的靠是手筋,但現在來走,爲時太晚(因<area><rcolor>棋已經堅固).

176
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg];B[di];W[ej];B[eh];W[fh];B[le];W[lf];B[ns];W[pr];B[rm];W[me];B[gc];W[gb];B[fd];W[ec];B[gd];W[hc];B[md];W[ke];B[be];W[bd];B[af];W[ld]
白166下扳,以圖平安.這一手在69位扳,還要好一些.棋已經勝利在望,故迴避了戰鬥.到黑69,黑在此處多少增了一點空.白76提等着,都走得很堅實.
<color><step#-10><area><term>,以圖平安.這一手在<step#-107>位<term>,還要<pros&cons>一些.棋已經勝利在望,故迴避了戰鬥.到<rcolor><step#-107>,<rcolor>在此處多少增了一點空.<color><step#-100><term>等着,都走得很堅實.

189
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg];B[di];W[ej];B[eh];W[fh];B[le];W[lf];B[ns];W[pr];B[rm];W[me];B[gc];W[gb];B[fd];W[ec];B[gd];W[hc];B[md];W[ke];B[be];W[bd];B[af];W[ld];B[ad];W[bc];B[fg];W[dr];B[ds];W[es];B[er];W[cs];B[hb];W[ib];B[ds];W[hq];B[hn]
白180擋，黑81扳，當然
<rcolor><step#-9><term>，<color><step#-108><term>，當然
白82打吃，並不是喜歡糾紛
<rcolor><step#-107>打吃，<term>不是喜歡糾紛
因白88的打，任何時候都是先手，對黑83，白可在a位逃脫
因<rcolor><step#-101>的打，任何時候都是先手，對<color><step#-106>，<rcolor>可在<location>位逃脫

200
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg];B[di];W[ej];B[eh];W[fh];B[le];W[lf];B[ns];W[pr];B[rm];W[me];B[gc];W[gb];B[fd];W[ec];B[gd];W[hc];B[md];W[ke];B[be];W[bd];B[af];W[ld];B[ad];W[bc];B[fg];W[dr];B[ds];W[es];B[er];W[cs];B[hb];W[ib];B[ds];W[hq];B[hn];W[cs];B[fb];W[ha];B[ds];W[eg];B[dg];W[cs];B[fj];W[fi];B[ds];W[hl]
劫爭在繼續
劫爭在繼續
必要的時候，白在a位長，就萬事大吉了
必要的時候，<color>在<location>位<term>，就萬事大吉了
對此，白很輕鬆
對此，<color>很輕鬆
一旦白在a位長黑棋就可得到b、c的先手
一旦<color>在<location>位<term><rcolor>棋就可得到<location>、<location>的先手
因此，白也不願意作出絲毫讓步
因此，<color>也不願意作出絲毫讓步



132
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[cp];W[dq]
1圖(白不易取勝)黑125的扭斷,應該在1位頂,爭得先手後再轉向黑3(和白在A位尖的情形相比,黑(三角),黑1已收到了效益.)如果這樣走,白也不是那麼容易取勝的.
<step#-131>圖(<color>不易取勝)<rcolor><step#-7>的<term>,應該在<step#-131>位<term>,爭得先手後再轉向<rcolor><step#-129>(和<color>在<location>位<term>的情形相比,<rcolor>(三角),<rcolor><step#-131>已收到了效益.)如果這樣走,<color>也不是那麼容易取勝的.

85
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[tt];B[pi];W[qi];B[ol];W[nk];B[ok];W[oj];B[pk]
1圖(以後難下)如果沒有白76，黑棋就會生出種種手段，擺不好辦
<step#-84>圖(以後難<area>)如果沒有<rcolor><step#-9>，<color>棋就會生出種種手段，擺不<pros&cons>辦
例如：黑走本圖1位，白就難下
例如：<color>走本圖<step#-84>位，<rcolor>就難<area>
白如2位應，馬上就生出了黑3的切斷
<rcolor>如<step#-83>位應，馬<area>就生出了<color><step#-82>的切<term>
白4、6封
<rcolor><step#-81>、<step#-79>封
黑7位衝，a、b兩點必得其一
<color><step#-78>位<term>，<location>、<location>兩點必得其一



71
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[fo];B[dq];W[dp];B[ep];W[eq];B[dr]
1圖(白貪)對黑61,白在1位接不成立的道理,已在上面15圖接觸過.儘管有畫蛇添足之嫌,現在還想再詳細講一下.黑2靠,是恰到好處的手段.白3,5企圖扳出.黑6一立,白便無棋可走.因爲,A位,B位,黑棋必得其一.
<step#-70>圖(<rcolor>貪)對<color><step#-10>,<rcolor>在<step#-70>位接不成立的道理,已在<area><step#-56>圖接觸過.儘管有畫蛇添足之嫌,現在還想再詳細講一<area>.<color><step#-69>靠,是恰到<pros&cons>處的手段.<rcolor><step#-68>,<step#-66>企圖<term>出.<color><step#-65>一立,<rcolor>便無棋可走.因爲,<location>位,<location>位,<color>棋必得其一.

72
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[tt];B[gn];W[gp];B[gm];W[im];B[hm];W[iq]
2圖(上斷)黑65好象可以下在1位,從上面切斷.白2接.以下,到白6爲止的變化可以想見.
<step#-70>圖(<area><term>)<rcolor><step#-7><pros&cons>象可以<area>在<step#-71>位,從<area>切<term>.<color><step#-70>接.以<area>,到<color><step#-66>爲止的變化可以想見.

65
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[tt];W[im];B[pk];W[ql];B[qk]
1圖(嚴厲的夾)白60不擋,而在1位曲.這一點,彷彿是從喉頭裏伸出的一隻手,確實是好點.但是黑棋馬上可以在2位夾.這一手實在厲害.當然,如果沒有黑(三角),白(三角)的交換,就不會有什麼問題.現在兩手已經交換,白棋行動已不自由了.對黑2,白3試圖衝出.黑走4位,打算緊跟白棋,白不好.
<step#-64>圖(嚴厲的<term>)<rcolor><step#-5>不<term>,而在<step#-64>位曲.這一點,彷彿是從喉頭裏伸出的一隻手,確實是<pros&cons>點.但是<color>棋馬<area>可以在<step#-63>位<term>.這一手實在厲害.當然,如果沒有<color>(三角),<rcolor>(三角)的交換,就不會有什麼問題.現在兩手已經交換,<rcolor>棋行動已不自由了.對<color><step#-63>,<rcolor><step#-62>試圖<term>出.<color>走<step#-61>位,打算緊跟<rcolor>棋,<rcolor>不<pros&cons>.

65
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[pk];W[ok];B[pj];W[ql];B[qk]
2圖(越來越糟)對黑1的夾,白2從上邊應,也沒多大差別.黑3壓出,仍免不了糾紛.白走4位,黑5位衝,白越來越糟.白4即使在5位切斷,對於以後的戰鬥也是胸中無數.即,形成黑4,白A,黑B之後,一塊棋對兩塊棋,白難於應付.
<step#-63>圖(越來越糟)對<color><step#-64>的<term>,<rcolor><step#-63>從<area>邊應,也沒多大差別.<color><step#-62>壓出,仍免不了糾紛.<rcolor>走<step#-61>位,<color><step#-60>位<term>,<rcolor>越來越糟.<rcolor><step#-61>即使在<step#-60>位切<term>,對於以後的戰鬥也是胸中無數.即,形成<color><step#-61>,<rcolor><location>,<color><location>之後,一塊棋對兩塊棋,<rcolor>難於應付.

43
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[eq];W[fq];B[fr];W[gr];B[dq]
1圖(黑有力)黑33如在1位直接衝擊白的薄味,也是好的設想.白2擋,黑3先扳一手,再在5位頂,是好手段.省略黑3的扳,直接在5位頂的話.就有......
<step#-42>圖(<color>有力)<color><step#-10>如在<step#-42>位直接<term>擊<rcolor>的薄味,也是<pros&cons>的設想.<rcolor><step#-41><term>,<color><step#-40>先<term>一手,再在<step#-38>位<term>,是<pros&cons>手段.省略<color><step#-40>的<term>,直接在<step#-38>位<term>的話.就有......

46
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[dq];W[dp];B[cp];W[cr];B[ep];W[eo];B[do];W[er]
2圖(意外的結果)黑1頂,白2至8可以渡過,黑實在沒趣.現階段應考慮的,不是削減白空,而是破壞白空.
<step#-44>圖(意外的結果)<rcolor><step#-45><term>,<color><step#-44>至<step#-38>可以渡過,<rcolor>實在沒趣.現階段應考慮的,不是削減<color>空,而是破<pros&cons><color>空.

48
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[cr];W[cp];B[fr];W[gr];B[ep];W[eo];B[do];W[br];B[dr];W[bs]
3圖(無理的手段)黑1,3兩扳進行反抗,結果會怎樣呢?黑5,7沖斷,實在無理.白10一立,萬事休矣.
<step#-45>圖(無理的手段)<rcolor><step#-47>,<step#-45>兩<term>進行反抗,結果會怎樣呢?<rcolor><step#-43>,<step#-41>沖<term>,實在無理.<color><step#-38>一立,萬事休矣.

41
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[br];W[do];B[er]
4圖(影響左邊)前圖黑5,如在本圖1位進角,倒是平安無事.但白2一走,左邊受傷,還說得上什麼收穫嗎?無論怎樣,黑都不充分,這是事實.
<step#-37>圖(影響<area>)前圖<color><step#-36>,如在本圖<step#-40>位進角,倒是平安無事.但<rcolor><step#-39>一走,<area>受傷,還說得<area>什麼收穫嗎?無論怎樣,<color>都不充分,這是事實.

44
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[br];B[gr];W[dr];B[er];W[cs]
5圖(形重)3圖的白4,也可在本圖1位扳.黑2長,只此一手.白3,5提一子,可行.不可否認,黑擠成一團,形重.
<step#-39>圖(形重)<step#-41>圖的<color><step#-40>,也可在本圖<step#-43>位<term>.<rcolor><step#-42><term>,只此一手.<color><step#-41>,<step#-39><term>一子,可行.不可否認,<rcolor><term>成一團,形重.

43
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[gr];W[hq];B[hr];W[ir];B[es]
6圖(黑活)黑1長時,白2枷,想全殲黑棋,有些無理.黑棋3至5做活,白棋損失太大.
<step#-37>圖(<color><status>)<color><step#-42><term>時,<rcolor><step#-41>枷,想全殲<color>棋,有些無理.<color>棋<step#-40>至<step#-38>做<status>,<rcolor>棋損失太大.

45
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[iq];B[eo];W[ep];B[fo];W[go];B[gp]
7圖(沖斷)譜着的白34,是絕對之着.對黑(三角),白1從下面應,行不行呢?黑2望,是具有諷刺意味的一手.白只好3位應.黑4,6沖斷,強烈.
<step#-38>圖(沖<term>)譜着的<rcolor><step#-11>,是絕對之着.對<color>(三角),<rcolor><step#-44>從<area>應,行不行呢?<color><step#-43>望,是具有諷<term>意味的一手.<rcolor>只<pros&cons><step#-42>位應.<color><step#-41>,<step#-39>沖<term>,強烈.

49
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[hp];B[gq];W[hq];B[gn];W[ho];B[dp];W[gr];B[dq];W[er];B[dr]
8圖(黑成功)接前圖.白如走1,3位,黑就在4位先手打一下,再走6,8,10位突破.
<step#-41>圖(<color>成功)接前圖.<rcolor>如走<step#-48>,<step#-46>位,<color>就在<step#-45>位先手打一<area>,再走<step#-43>,<step#-41>,<step#-39>位突破.

45
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[hp];B[ho];W[gq];B[gn];W[gp];B[hn]
9圖(築成厚勢)白1時,黑也有走2,4位,強迫白5粘,然後在6位接,築成厚勢的手法.當然,從實利上看,前圖還要大一些,即使這樣,白也相當不錯.
<step#-36>圖(築成厚勢)<rcolor><step#-44>時,<color>也有走<step#-43>,<step#-41>位,強迫<rcolor><step#-40>粘,然後在<step#-39>位接,築成厚勢的手法.當然,從實利<area>看,前圖還要大一些,即使這樣,<rcolor>也相當不錯.

41
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[dp];W[dq];B[gp]
10圖(想得太好)黑1之後,再在3位斷,似乎很不錯.其實,黑棋自己反而難下了.(白棋打,可使之成愚形,而且還喪失了A位的託).黑1,如意算盤打得太好.
<step#-31>圖(想得太<pros&cons>)<color><step#-40>之後,再在<step#-38>位<term>,似乎很不錯.其實,<color>棋自己反而難<area>了.(<rcolor>棋打,可使之成愚形,而且還喪失了<location>位的託).<color><step#-40>,如意算盤打得太<pros&cons>.

45
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[hp];B[gq];W[fr];B[gr];W[fq];B[ho]
11圖(希望)前圖黑之所以要走1位,是期待着白在本圖1位應,黑好在2位長.黑4先手得便宜後,再在6位雙打.這樣,白受不了.
<step#-34>圖(希望)前圖<color>之所以要走<step#-44>位,是期待着<rcolor>在本圖<step#-44>位應,<color><pros&cons>在<step#-43>位<term>.<color><step#-41>先手得便宜後,再在<step#-39>位<term>打.這樣,<rcolor>受不了.

42
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[gq];B[hp];W[hq]
12圖(白棋求變)黑(三角)之後,白當然要走下面1,3位,以圖安全.所謂"寧死不能走"的棋,正是黑(三角)這樣的俗手.
<step#-30>圖(<color>棋求變)<rcolor>(三角)之後,<color>當然要走<area><step#-41>,<step#-39>位,以圖安全.所謂"寧<status>不能走"的棋,正是<rcolor>(三角)這樣的俗手.

48
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[gp];W[fo];B[hq];W[jp];B[io];W[jo];B[in];W[jn];B[im];W[kl]
13圖(不好)7圖黑4之後的變化.黑1碰,讓白2接上,不太好.黑3雖然將白分開,但白4至8拼命壓出.結果,白10之後,攻守易位.
<step#-35>圖(不<pros&cons>)<step#-41>圖<rcolor><step#-44>之後的變化.<rcolor><step#-47><term>,讓<color><step#-46>接<area>,不太<pros&cons>.<rcolor><step#-45>雖然將<color>分開,但<color><step#-44>至<step#-40>拼命壓出.結果,<color><step#-38>之後,攻守易位.

45
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[gq];B[hq];W[hr];B[hp];W[fr];B[fo]
14圖(軟弱)白1從下邊應,軟弱之極.黑2之後,到黑6穿斷,完全如了黑棋的意.
<step#-31>圖(軟弱)<rcolor><step#-44>從<area>邊應,軟弱之極.<color><step#-43>之後,到<color><step#-39>穿<term>,完全如了<color>棋的意.

41
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[fo];B[dq]
15圖(白空荒蕪)對黑(三角)的望,白不能在1位接,是白棋的難受之處.黑2一靠,白空便完全荒蕪了.
<step#-26>圖(<rcolor>空荒蕪)對<color>(三角)的望,<rcolor>不能在<step#-40>位接,是<rcolor>棋的難受之處.<color><step#-39>一靠,<rcolor>空便完全荒蕪了.

44
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[go];W[fo];B[hq];W[gq];B[hr];W[hp]
16圖(方向錯誤)黑1從這邊望,則是方向錯誤.白2當然接上.黑棋的希望,是在3位扳,但遭到白4的尖頂,黑一無所獲.即使黑在5位立,白也有6位的斷,黑無計可施.
<step#-28>圖(方向錯誤)<rcolor><step#-43>從這邊望,則是方向錯誤.<color><step#-42>當然接<area>.<rcolor>棋的希望,是在<step#-41>位<term>,但遭到<color><step#-40>的<term>,<rcolor>一無所獲.即使<rcolor>在<step#-39>位立,<color>也有<step#-38>位的<term>,<rcolor>無計可施.

45
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[gp];W[gq];B[fq];W[hp];B[ep];W[go];B[eq]
17圖(初看不錯)黑1碰,有時是要點.白2扳,黑3扭斷.行棋至黑7,乍一看,似乎是黑棋不錯.如果能無條件地吃白(三角)一子,倒是不錯,但情況並不那麼簡單.
<step#-28>圖(初看不錯)<color><step#-44><term>,有時是要點.<rcolor><step#-43><term>,<color><step#-42><term>.行棋至<color><step#-38>,乍一看,似乎是<color>棋不錯.如果能無條件地吃<rcolor>(三角)一子,倒是不錯,但情況<term>不那麼簡單.

42
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[eo];B[dp];W[dr]
18圖(白復活)白先在1位先手便宜,黑2應後,白3再尖.這種形,一般不容易死.不用說,只要吃不了角部的白棋,黑棋就遭透了.
<step#-24>圖(<color>復<status>)<color>先在<step#-41>位先手便宜,<rcolor><step#-40>應後,<color><step#-39>再<term>.這種形,一般不容易<status>.不用說,只要吃不了角部的<color>棋,<rcolor>棋就遭透了.

45
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[eq];B[hq];W[fr];B[gr];W[fq];B[ir]
19圖(如願以償)從17圖白4開始變化.白1打.黑2至6必然,黑棋如願以償.被分離的白二子已沒有生氣.
<step#-26>圖(如願以償)從<step#-28>圖<rcolor><step#-41>開始變化.<rcolor><step#-44>打.<color><step#-43>至<step#-39>必然,<color>棋如願以償.被分離的<rcolor>二子已沒有生氣.

49
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[fq];W[gs];B[gq];W[go];B[hp];W[dr];B[ir];W[hs];B[ep];W[fo];B[dp]
20圖(自殺行爲)上圖白5的粘,在本圖1位打,似乎是強烈的手段,但究竟如何呢?白3,5倒是不錯,但後面無法繼續.黑8,10以後,白被分斷,行不通.
<step#-29>圖(<term>行爲)<area>圖<rcolor><step#-44>的粘,在本圖<step#-48>位打,似乎是強烈的手段,但究竟如何呢?<rcolor><step#-46>,<step#-44>倒是不錯,但後面無法繼續.<color><step#-41>,<step#-39>以後,<rcolor>被分<term>,行不通.

51
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[fo];W[fr];B[ep];W[eo];B[fq];W[dp];B[fp];W[hp];B[go];W[ho];B[gn];W[er];B[do]
21圖(黑,順路)19圖的黑2,也可考慮走本圖1位從上面打.白2提,黑3再打,以下至黑11是唯一的應接.由於白A的徵子不成立,白只好回到12位.不過,本圖的黑棋不及19圖.
<step#-30>圖(<color>,順路)<step#-32>圖的<color><step#-49>,也可考慮走本圖<step#-50>位從<area>打.<rcolor><step#-49><term>,<color><step#-48>再打,以<area>至<color><step#-40>是唯一的應接.由於<rcolor><location>的徵子不成立,<rcolor>只<pros&cons>回到<step#-39>位.不過,本圖的<color>棋不及<step#-32>圖.

43
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[tt];W[ep];B[hq];W[fr];B[hr]
22圖(不值一提)白1不能接,黑2,4穿透之後,還留有A位連接的手段.當然,這是不值一提的結果.
<step#-21>圖(不值一<term>)<rcolor><step#-42>不能接,<color><step#-41>,<step#-39>穿透之後,還留有<location>位<term>的手段.當然,這是不值一<term>的結果.

47
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qr];B[nq];W[rp];B[oo]
1圖(後手,厚)黑1擋.當然,如果知識單純的局部問題,高川九段早就這樣下了.白2至黑15,是衆所周知的定式,用不着講解.黑棋雖是後手,但很厚,本圖的形也有力.或許黑應該採用這個定式.
<step#-46>圖(後手,厚)<color><step#-46><term>.當然,如果知識單純的局部問題,高川九段早就這樣<area>了.<rcolor><step#-45>至<color><step#-32>,是衆所周知的定式,用不着講解.<color>棋雖是後手,但很厚,本圖的形也有力.<or>許<color>應該採用這個定式.

42
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qr];W[rr];B[pr];W[qn];B[pn];W[qo];B[pm];W[rs];B[lq];W[jo]
2圖(拆得太窄)黑1,3扳粘,在這種場合下是疑問手.且不說白4至白8活角,單從黑9拆得那麼窄來看,就沒有什麼價值.
<step#-40>圖(拆得太窄)<rcolor><step#-41>,<step#-39><term>粘,在這種場合<area>是疑問手.且不說<color><step#-38>至<color><step#-34><status>角,單從<rcolor><step#-33>拆得那麼窄來看,就沒有什麼價值.

37
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[tt];W[rm];B[rl];W[sm];B[qk]
3圖(傷了自己)前圖白8的立,如在本圖1,3位扳,立,黑4虎後,就會影響上方兩子白棋,不好.定式也應視不同的情況,精心選擇.譜着的黑27,29是沉着的應手.
<step#-34>圖(傷了自己)前圖<rcolor><step#-29>的立,如在本圖<step#-36>,<step#-34>位<term>,立,<color><step#-33>虎後,就會影響<area>方兩子<rcolor>棋,不<pros&cons>.定式也應視不同的情況,精心選擇.譜着的<color><step#-10>,<step#-8>是沉着的應手.

43
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qp];W[pq];B[oq];W[or];B[nr];W[nq];B[op];W[mr];B[pr];W[ns];B[qr]
4圖(下邊太大)與譜着相同,黑在1位擋.到白4爲止的應接,與譜完全一樣.黑5連扳,也是大家熟悉的定式,但白6,8提一子後,下邊太大,黑顯得不好.譜着的黑27,29是沉着的應手.
<step#-39>圖(<area>邊太大)與譜着相同,<color>在<step#-42>位<term>.到<rcolor><step#-39>爲止的應接,與譜完全一樣.<color><step#-38><term>,也是大家熟悉的定式,但<rcolor><step#-37>,<step#-35><term>一子後,<area>邊太大,<color>顯得不<pros&cons>.譜着的<color><step#-16>,<step#-14>是沉着的應手.

24
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl]
要點打入及其應手假如黑要脫先它投,當然應該下在1位,確保右下角,大.這樣,白馬上在2位打入.由於有白(三角)的跳,白2打入相當嚴厲.對白2的打入,黑應該怎樣反抗呢?形成怎樣的局面,才最爲妥當呢?
要點打入及其應手假如<rcolor>要脫先它投,當然應該<area>在<step#-23>位,確保<area><area>角,大.這樣,<color>馬<area>在<step#-22>位打入.由於有<color>(三角)的跳,<color><step#-22>打入相當嚴厲.對<color><step#-22>的打入,<rcolor>應該怎樣反抗呢?形成怎樣的局面,才最爲妥當呢?

38
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[dl];W[cm];B[dm];W[ck];B[dk];W[bo];B[cn];W[bn];B[bk];W[bl];B[al];W[bm];B[bj];W[dp]
1圖(也是一局)黑1壓,是一種手段.白2長,4頂,也是常識性下法.白6小飛,是形.黑7衝了之後,9,11的扳,呀是暢快的着法.白14應當在此補一着,否則,不是正着.黑15逼.這樣的局面,也不失爲一局棋.與譜相比,無法斷言孰優孰劣.
<step#-37>圖(也是一局)<rcolor><step#-37>壓,是一種手段.<color><step#-36><term>,<step#-34><term>,也是常識性<area>法.<color><step#-32><term>,是形.<rcolor><step#-31><term>了之後,<step#-29>,<step#-27>的<term>,呀是暢快的着法.<color><step#-24>應當在此補一着,否則,不是正着.<rcolor><step#-23>逼.這樣的局面,也不失爲一局棋.與譜相比,無法<term>言孰<pros&cons>孰<pros&cons>.

35
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[dj];B[ej];W[di];B[ei];W[ci];B[bi];W[bh];B[ch];W[dh];B[eh]
2圖(無後顧之憂)接前圖.這是將來的變化圖形.本圖是爲了揭示白1的斷並不成立.白如果在1位斷,黑2,4位應,不會有任何不安.白5曲,白7扳.黑有8位斷,10位打的關聯手段,白棋自投羅網.下一手,白棋如在A位提,黑就走B位;白棋如走B位,黑就走A位,C位,都可吃白.
<step#-33>圖(無後顧之憂)接前圖.這是將來的<branch>形.本圖是爲了揭示<rcolor><step#-34>的<term><term>不成立.<rcolor>如果在<step#-34>位<term>,<color><step#-33>,<step#-31>位應,不會有任何不安.<rcolor><step#-30>曲,<rcolor><step#-28><term>.<color>有<step#-27>位<term>,<step#-25>位打的關聯手段,<rcolor>棋自投羅網.<area>一手,<rcolor>棋如在<location>位<term>,<color>就走<location>位;<rcolor>棋如走<location>位,<color>就走<location>位,<location>位,都可吃<rcolor>.

31
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[dh];B[eh];W[dg];B[eg];W[bh];B[ch]
3圖(同樣)白在1,3位長,也是同樣.黑2,4緊壓,白5之後,黑6位挖,成"烏龜不出頭"之形.
<step#-28>圖(同樣)<rcolor>在<step#-30>,<step#-28>位<term>,也是同樣.<color><step#-29>,<step#-27>緊壓,<rcolor><step#-26>之後,<color><step#-25>位<term>,成"烏龜不出頭"之形.

35
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[bj];B[cn];W[ci];B[dj];W[di];B[ei];W[eh];B[dh];W[ch];B[fh]
4圖(強硬)1圖中白6的小飛,如果在本圖1位強硬地扳,也是有力的下法.但棋形可能會因此而變薄,這一着不一定合算.黑大約會在2位曲下.不過,這一手究竟好不好,還有必要進行進一步的研究.白3扳打,似乎是當然的一手,卻有疑問.白5,7之後,黑8,10是嚴厲的手段.
<step#-31>圖(強硬)<step#-34>圖中<rcolor><step#-29>的<term>,如果在本圖<step#-34>位強硬地<term>,也是有力的<area>法.但棋形可能會因此而變薄,這一着不一定合算.<color>大約會在<step#-33>位曲<area>.不過,這一手究竟<pros&cons>不<pros&cons>,還有必要進行進一步的研究.<rcolor><step#-32><term>打,似乎是<pros&cons>一手,卻有疑問.<rcolor><step#-30>,<step#-28>之後,<color><step#-27>,<step#-25>是嚴厲的手段.

29
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[fi];B[dh];W[tt];B[cg]
6圖(白崩潰)黑(三角)打,白1斷,成劫.但是,黑2提劫之後,白3無論上哪去找劫,黑都會馬上在4位提.如此大的劫,其他地方是無法彌補的.
<step#-23>圖(<rcolor>崩潰)<color>(三角)打,<rcolor><step#-28><term>,成劫.但是,<color><step#-27><term>之後,<rcolor><step#-26>無論<area>哪去找劫,<color>都會馬<area>在<step#-25>位<term>.如此大的劫,其他地方是無法彌補的.

34
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[dh];B[fi];W[bh];B[bm];W[bl];B[al];W[bk];B[ff];W[bf]
7圖(強大的外勢)白1粘.黑在2位接,好.白3補,不得已.黑4,6得到先手便宜後,再在8位虎.黑棋得到了強大的外勢.
<step#-27>圖(強大的外勢)<color><step#-33>粘.<rcolor>在<step#-32>位接,<pros&cons>.<color><step#-31>補,不得已.<rcolor><step#-30>,<step#-28>得到先手便宜後,再在<step#-26>位虎.<rcolor>棋得到了強大的外勢.

33
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[eg];B[dg];W[fg];B[bm];W[bl];B[al];W[bk];B[bn]
8圖(無理的挑戰)白1位長.黑2接,只此一手.白3曲,果斷地挑戰.但是,黑4,6扳打後,白3顯然成了無理的嘗試.當然,黑4決不會在A位或7位切斷,只斷一方,太小氣.以後的攻防如下圖.
<step#-25>圖(無理的挑戰)<rcolor><step#-32>位<term>.<color><step#-31>接,只此一手.<rcolor><step#-30>曲,果<term>地挑戰.但是,<color><step#-29>,<step#-27><term>打後,<rcolor><step#-30>顯然成了無理的嘗試.當然,<color><step#-29>決不會在<location>位<or><step#-26>位切<term>,只<term>一方,太小氣.以後的攻防如<area>圖.

31
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[bg];B[bf];W[fe];B[cg];W[bh];B[ai]
9圖(全部被殺)白1,3將黑封住,似乎可以拼氣,但情況不樂觀.黑6點,整塊白棋都逃脫不了厄運.
<step#-22>圖(全部被殺)<rcolor><step#-30>,<step#-28>將<color>封住,似乎可以拼氣,但情況不樂觀.<color><step#-25>點,整塊<rcolor>棋都逃脫不了厄運.

38
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[bi];B[bm];W[dj];B[ci];W[ch];B[di];W[dh];B[ei];W[eh];B[bk];W[fi];B[ej];W[ff]
10圖(沉着的長)4圖白1的扳,在本圖1位默默地長,是沉着的手段.黑不能馬上在2位扳.白3不顧一切地斷,是好手.白迫使黑棋進行4至8的應接,漂亮地將上方三子黑棋分斷.對白9的挺,黑10的斷雖然很及時,但至白13的轉換,黑沒趣.
<step#-28>圖(沉着的<term>)<step#-34>圖<color><step#-37>的<term>,在本圖<step#-37>位默默地<term>,是沉着的手段.<rcolor>不能馬<area>在<step#-36>位<term>.<color><step#-35>不顧一切地<term>,是<pros&cons>手.<color>迫使<rcolor>棋進行<step#-34>至<step#-30>的應接,漂亮地將<area>方三子<rcolor>棋分<term>.對<color><step#-29>的挺,<rcolor><step#-28>的<term>雖然很及時,但至<color><step#-25>的轉換,<rcolor>沒趣.

26
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[ci];W[bo]
12圖(不太便宜)黑1單退一手,穩當.總之,4圖中黑2的曲,下得有些過火.黑1位退,白2是絕對之着,黑可得到先手.但應當意識到,遲早會產生白A斷的威脅,因此,黑應實現在B位曲一手.在這種意義上,黑1的退,也有點讓白佔便宜的味道,感覺上不太好.請注意\:左下角,黑還打着C位的主意.
<step#-14>圖(不太便宜)<rcolor><step#-25>單<term>一手,穩當.總之,<step#-22>圖中<rcolor><step#-24>的曲,<area>得有些過火.<rcolor><step#-25>位<term>,<color><step#-24>是絕對之着,<rcolor>可得到先手.但應當意識到,遲早會產生<color><location><term>的威脅,因此,<rcolor>應實現在<location>位曲一手.在這種意義<area>,<rcolor><step#-25>的<term>,也有點讓<color>佔便宜的味道,感覺<area>不太<pros&cons>.請注意\:<area><area>角,<rcolor>還打着<location>位的主意.

28
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[bi];W[cn];B[dj];W[do]
13圖(必然的應接)這裏,黑必須在1位扳.白2只好退回.黑馬上在3位牢實地粘,既厚又好.
<step#-15>圖(必然的應接)這裏,<rcolor>必須在<step#-27>位<term>.<color><step#-26>只<pros&cons><term>回.<rcolor>馬<area>在<step#-25>位牢<area_comment>粘,既厚又<pros&cons>.

28
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[bk];W[dj];B[ci];W[do]
14圖(一手之差)前圖黑3的接,如在本圖1位斷,則過於貪心,不好.白2先斷一子,再回頭在4位扳.黑不能忍受白A的長,大約會在A位吃.與前圖相比,僅有一手之差,棋卻產生了如此大的差別.
<step#-14>圖(一手之差)前圖<rcolor><step#-25>的接,如在本圖<step#-27>位<term>,則過於貪心,不<pros&cons>.<color><step#-26>先<term>一子,再回頭在<step#-24>位<term>.<rcolor>不能忍受<color><location>的<term>,大約會在<location>位吃.與前圖相比,僅有一手之差,棋卻產生了如此大的差別.

28
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[aj];W[ci];B[bj];W[ej]
15圖(黑無成算)黑1提,也許可以說是在黑(三角)打的基礎上順勢行棋.但白得以2位打,4位長,顯得黑太無成算.歲黑A的扳,白在B位應,毫不受損.
<step#-13>圖(<rcolor>無成算)<rcolor><step#-27><term>,也許可以說是在<rcolor>(三角)打的基礎<area>順勢行棋.但<color>得以<step#-26>位打,<step#-24>位<term>,顯得<rcolor>太無成算.歲<rcolor><location>的<term>,<color>在<location>位應,毫不受損.

28
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[cn];B[bj];W[do]
16圖(不可省的要點)白1單爬,不好.因爲,黑2立,形很充分.2位這一點,看起來雖小,卻是不可省的要點.
<step#-12>圖(不可省的要點)<color><step#-27>單爬,不<pros&cons>.因爲,<rcolor><step#-26>立,形很充分.<step#-26>位這一點,看起來雖小,卻是不可省的要點.

27
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[dp];W[cp];B[dq]
17圖(痛快)如果省掉前圖的白3,黑就有1至3痛快的手段.
<step#-10>圖(痛快)如果省掉前圖的<rcolor><step#-24>,<color>就有<step#-26>至<step#-24>痛快的手段.

34
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[dp];W[cp];B[dq];W[dj];B[ej];W[di];B[ci];W[ei];B[fi];W[eg]
18圖(捉不住)儘管如此,如果沒有16圖中黑2的立,黑即使馬上在1,3位着子,也難於期待成功.攻擊,應在雙方自守的基礎上進行.白4的斷,確實是厲害的一手.黑雖走了5,7,9幾手,但白10一跳,黑再也捉不住白棋.
<step#-16>圖(捉不住)儘管如此,如果沒有<step#-18>圖中<rcolor><step#-32>的立,<rcolor>即使馬<area>在<step#-33>,<step#-31>位着子,也難於期待成功.攻擊,應在<term>方自守的基礎<area>進行.<color><step#-30>的<term>,確實是厲害的一手.<rcolor>雖走了<step#-29>,<step#-27>,<step#-25>幾手,但<color><step#-24>一跳,<rcolor>再也捉不住<color>棋.

31
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[cl];B[dl];W[cm];B[dm];W[bo];B[ck]
19圖(白過於客氣)白1至黑4與前面相同.白5在這時小飛,不夠深入,還差一步.黑6一頂,白空被大大壓縮.
<step#-12>圖(<rcolor>過於客氣)<rcolor><step#-30>至<color><step#-27>與前面相同.<rcolor><step#-26>在這時<term>,不夠深入,還差一步.<color><step#-25>一<term>,<rcolor>空被大大壓縮.

34
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[dm];B[cm];W[em];B[bl];W[cn];B[ck];W[bm];B[cl];W[co]
20圖(黑無不滿)白1挖,有時也是有力的手段.黑2從下面打是強手.白3長時,黑可在4位吃白一子.白5至9如圖.本圖黑形也厚,沒有不滿.
<step#-14>圖(<rcolor>無不滿)<color><step#-33><term>,有時也是有力的手段.<rcolor><step#-32>從<area>打是強手.<color><step#-31><term>時,<rcolor>可在<step#-30>位吃<color>一子.<color><step#-29>至<step#-25><branch>.本圖<rcolor>形也厚,沒有不滿.

30
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[dm];B[em];W[cm];B[dk];W[en]
21圖(正中白意)黑1從上面打,黑3長,正中白意.白4斷,白形生動.含住黑(三角)一子,大.而且,不須再費棋子,就吃掉了這一子,不得了.
<step#-9>圖(正中<color>意)<rcolor><step#-29>從<area>打,<rcolor><step#-27><term>,正中<color>意.<color><step#-26><term>,<color>形生動.含住<rcolor>(三角)一子,大.而且,不須再費棋子,就吃掉了這一子,不得了.

29
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[pq];W[cl];B[tt];W[cl];B[co];W[el];B[fn]
22圖(性急)如果沒有譜中白20的跳,白1打入,反而成了不當之着.黑2尖.白3跳,黑4也跳.除了給黑以好調外,白一無所獲.
<step#-7>圖(性急)如果沒有譜中<rcolor><step#-9>的跳,<rcolor><step#-28>打入,反而成了不當之着.<color><step#-27><term>.<rcolor><step#-26>跳,<color><step#-25>也跳.除了給<color>以<pros&cons>調外,<rcolor>一無所獲.

31
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[eq];W[ep];B[fq];W[gq];B[gr];W[hq];B[dq];W[dp];B[cr]
1圖(以後的手段)黑(三角)是後手.如此看來,白(三角)的先手跳似乎很便宜,其實不然.左下角,以後黑還有1以下的手段.白只有薄味.
<step#-30>圖(以後的手段)<color>(三角)是後手.如此看來,<rcolor>(三角)的先手跳似乎很便宜,其實不然.<area><area>角,以後<color>還有<step#-30>以手段.<rcolor>只有薄味.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[bq]
2圖(大官子)黑1託,屬於收大官子階段的手段,但非常大.下一手,白如A位扳,黑就有B位的夾,白難於應付.
<step#-21>圖(大官子)<color><step#-22>託,屬於收大官子階段的手段,但非常大.<area>一手,<rcolor>如<location>位<term>,<color>就有<location>位的<term>,<rcolor>難於應付.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[rd];B[dn];W[fq];B[qc]
1圖(不按白的意願行棋)大概有爲數不少的讀者不願意讓黑在19位尖,因而將白16下在本圖的1位吧.但是,黑並不按白的意願行棋.黑先走2位,強迫白在3位應,再在4位補.與譜中白16,白18舒展地佔據下邊的形相比,本圖的白3缺乏發展性,白不滿.
<step#-22>圖(不按<rcolor>的意願行棋)大概有爲數不少的讀者不願意讓<color>在<step#-4>位<term>,因而將<rcolor><step#-7><area>在本圖的<step#-22>位吧.但是,<color><term>不按<rcolor>的意願行棋.<color>先走<step#-21>位,強迫<rcolor>在<step#-20>位應,再在<step#-19>位補.與譜中<rcolor><step#-7>,<rcolor><step#-5>舒展地佔據<area>邊的形相比,本圖的<rcolor><step#-20>缺乏發展性,<rcolor>不滿.

24
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[qc];W[jq];B[dn];W[fp]
2圖(白便宜)黑如在1位應,顯然是白棋便宜.白2至4的次序,與譜相同.但黑1被白先手佔了便宜,則與譜大不相同.從實質和威力上來看,黑1都不及黑19.請注意\:本圖A位的跳,是雙方的必爭之點.
<step#-22>圖(<color>便宜)<rcolor>如在<step#-23>位應,顯然是<color>棋便宜.<color><step#-22>至<step#-20>的次序,與譜相同.但<rcolor><step#-23>被<color>先手佔了便宜,則與譜大不相同.從實質和威力<area>來看,<rcolor><step#-23>都不及<rcolor><step#-5>.請注意\:本圖<location>位的跳,是<term>方的必爭之點.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[dn];W[fp];B[jq]
3圖(上一路)黑1之後,白在2位應,在這種局面下不好.黑當然要針對白棋位高的弱點,馬上在3位拆兼逼.如果白棋不存在可朝3位方向開拆的前提,白2之着就只能下在A(1圖的白3)位.黑3之後,黑無論走B位或C位,白都不好.
<step#-20>圖(<area>一路)<color><step#-22>之後,<rcolor>在<step#-21>位應,在這種局面<area>不<pros&cons>.<color>當然要針對<rcolor>棋位高的弱點,馬<area>在<step#-20>位拆兼逼.如果<rcolor>棋不存在可朝<step#-20>位方向開拆的前<term>,<rcolor><step#-21>之着就只能<area>在<location>(<step#-22>圖的<rcolor><step#-20>)位.<color><step#-20>之後,<color>無論走<location>位<or><location>位,<rcolor>都不<pros&cons>.

31
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[qc];B[qd];W[pc];B[od];W[oc];B[nc];W[rd];B[re];W[rc];B[qf];W[pg];B[pf]
4圖(急躁)現在看看,白1直接在三三打入成不成立.白3之後,黑4退,以下至白9活角,是唯一的應接.白棋雖然或了角得了空,但黑10,12之後,右邊的白棋呈薄形.白1是急躁的下法.
<step#-27>圖(急躁)現在看看,<rcolor><step#-30>直接在<term>打入成不成立.<rcolor><step#-28>之後,<color><step#-27><term>,以<area>至<rcolor><step#-22><status>角,是唯一的應接.<rcolor>棋雖然<or>了角得了空,但<color><step#-21>,<step#-19>之後,<area>的<rcolor>棋呈薄形.<rcolor><step#-30>是急躁的<area>法.

26
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf]
5圖(不值一提)白1點後,黑在2位擋,到白7爲止,讓白輕鬆地取得聯絡.這種下法,不值一提,至死也不能用.
<step#-21>圖(不值一<term>)<color><step#-25>點後,<rcolor>在<step#-24>位<term>,到<color><step#-19>爲止,讓<color>輕鬆地取得聯絡.這種<area>法,不值一<term>,至<status>也不能用.

33
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[oc];W[ob];B[nb];W[od];B[nc];W[rd];B[re];W[rc];B[pe];W[rf];B[se];W[pa];B[oe]
6圖(黑比4圖差)黑1扳,也是有力的一策.白2至白8,是定式.黑9曲是重要的補法.白12回頭補,黑13吃.由於被白佔了10位的先手,黑不好受.本圖比4圖差.
<step#-27>圖(<color>比<step#-29>圖差)<color><step#-32><term>,也是有力的一策.<rcolor><step#-31>至<rcolor><step#-25>,是定式.<color><step#-24>曲是重要的補法.<rcolor><step#-21>回頭補,<color><step#-20>吃.由於被<rcolor>佔了<step#-23>位的先手,<color>不<pros&cons>受.本圖比<step#-29>圖差.

24
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[qf];W[pf];B[oe];W[rf]
7圖(因貪致損)黑1補,看起來好象是形,在這種局面下卻是惡手.白2扳後,黑沒有應手.黑如在3位吃,白便在4位打.黑棋因貪致損.
<step#-17>圖(因貪致損)<rcolor><step#-23>補,看起來<pros&cons>象是形,在這種局面<area>卻是惡手.<color><step#-22><term>後,<rcolor>沒有應手.<rcolor>如在<step#-21>位吃,<color>便在<step#-20>位打.<rcolor>棋因貪致損.

27
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[rf];W[qf];B[re];W[qe];B[qd];W[rg];B[rc]
1圖(吃掉一子)黑1直刺白棋腹部,是銳利的一擊,也是白棋形的急所.白2至白6獻上白(三角)一子,不得已.不過,有了白6的擋,整塊白棋已基本安定.加之,黑多用了黑(三角)之子,白棋並不是很吃虧.
<step#-26>圖(吃掉一子)<color><step#-26>直<term><rcolor>棋腹部,是銳利的一擊,也是<rcolor>棋形的急所.<rcolor><step#-25>至<rcolor><step#-21>獻<area><rcolor>(三角)一子,不得已.不過,有了<rcolor><step#-21>的<term>,整塊<rcolor>棋已基本安定.加之,<color>多用了<color>(三角)之子,<rcolor>棋<term>不是很吃虧.

25
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[rg];W[rh];B[re];W[qe];B[qd]
2圖(想得太好)黑1再爬一手,未免想得太好.至黑5,與前圖相比,明顯是白不滿的結果.黑走A位或B位,還將威脅到白的整塊棋.因此,白2必須反抗.
<step#-23>圖(想得太<pros&cons>)<color><step#-24>再爬一手,未免想得太<pros&cons>.至<color><step#-20>,與前圖相比,明顯是<rcolor>不滿的結果.<color>走<location>位<or><location>位,還將威脅到<rcolor>的整塊棋.因此,<rcolor><step#-23>必須反抗.

29
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[qe];B[qh];W[ph];B[qi];W[pi];B[rj];W[rk];B[ri];W[qk];B[sh]
3圖(委屈的活)當然,白必須走1位進行反擊.這樣,就促成了黑2至10在邊上做活.但這種活法,沒多大意思.白棋外勢很厚,黑棋事與願違.
<step#-26>圖(委屈的<status>)當然,<rcolor>必須走<step#-28>位進行反擊.這樣,就促成了<color><step#-27>至<step#-19>在邊<area>做<status>.但這種<status>法,沒多大意思.<rcolor>棋外勢很厚,<color>棋事與願違.

28
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[rc];W[sh];B[re];W[qd];B[sd];W[se];B[sf];W[rh]
4圖(金雞獨立)前圖黑10,在本圖1位立,打算渡過,太貪.白有2位的點.黑3,5位渡過,白6位撲,8位斷.黑棋兩邊不入子,崩潰.
<step#-24>圖(金雞獨立)前圖<rcolor><step#-18>,在本圖<step#-27>位立,打算渡過,太貪.<color>有<step#-26>位的點.<rcolor><step#-25>,<step#-23>位渡過,<color><step#-22>位撲,<step#-20>位<term>.<rcolor>棋兩邊不入子,崩潰.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[qd];B[pc]
1圖(不夠深入)白1頂是簡明的手法.黑2立,也是很牢實的形.白不夠深入.
<step#-22>圖(不夠深入)<rcolor><step#-22><term>是簡明的手法.<color><step#-21>立,也是很牢實的形.<rcolor>不夠深入.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[qc];B[pc]
2圖(不對勁)白1尖,顯然不對勁.這就相當於,黑2之後,白棋不在A位並,卻在1位尖.給黑留下了B位的靠,白適得其反.
<step#-21>圖(不對勁)<rcolor><step#-22><term>,顯然不對勁.這就相當於,<color><step#-21>之後,<rcolor>棋不在<location>位<term>,卻在<step#-22>位<term>.給<color>留<area>了<location>位的靠,<rcolor>適得其反.

25
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[pc];B[oc];W[qc];B[oe]
3圖(正解)白1,3託,退是正解.黑4虎是形.
<step#-22>圖(正解)<rcolor><step#-24>,<step#-22>託,<term>是正解.<color><step#-21>虎是形.

26
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[tt];B[re];W[rf];B[qe];W[se]
4圖(事後的處理方法)現在派生出了以後黑應怎樣處理的問題.黑1,3靠,退,是最爲普通的處理方法.使白凹進去,黑棋滿足了.
<step#-22>圖(事後的處理方法)現在派生出了以後<rcolor>應怎樣處理的問題.<rcolor><step#-25>,<step#-23>靠,<term>,是最爲普通的處理方法.使<color>凹進去,<rcolor>棋滿足了.

24
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[tt];B[qd];W[rc]
5圖(擠)黑也可在1位擠.由於黑有A位的立,黑在B位一帶着子有利可圖.
<step#-19>圖(<term>)<rcolor>也可在<step#-23>位<term>.由於<rcolor>有<location>位的立,<rcolor>在<location>位一帶着子有利可圖.

29
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[tt];B[qh];W[rh];B[rg];W[rf];B[ri];W[sg];B[qi]
6圖(變着)黑棋也有不採用前圖簡明下法,而採用1位攔腰一碰的各種亂戰手法.白2扳.黑3扭斷是常用的手法.白4打.黑7隔斷白棋,奪下白(三角)一子的收穫,使黑滿足.
<step#-23>圖(變着)<color>棋也有不採用前圖簡明<area>法,而採用<step#-28>位攔腰一<term>的各種亂戰手法.<rcolor><step#-27><term>.<color><step#-26><term>是常用的手法.<rcolor><step#-25>打.<color><step#-22>隔<term><rcolor>棋,奪<area><rcolor>(三角)一子的收穫,使<color>滿足.

27
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[ph];B[qf];W[qi];B[pg];W[qh];B[re]
7圖(好形)前圖的次序中,白4改在本圖1位打,黑便在2位反打.黑4打,白5粘.黑6尖頂,好形.這也是黑棋的成功之形.
<step#-20>圖(<pros&cons>形)前圖的次序中,<rcolor><step#-23>改在本圖<step#-26>位打,<color>便在<step#-25>位反打.<color><step#-23>打,<rcolor><step#-22>粘.<color><step#-21><term>,<pros&cons>形.這也是<color>棋的成功之形.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[rg];B[qi]
8圖(分斷)白1立,是較緩的下法.(白1走A位是形......)黑也在2位頂.這樣一來,預計的戰鬥,可以充分進行了.
<step#-15>圖(分<term>)<rcolor><step#-22>立,是較緩的<area>法.(<rcolor><step#-22>走<location>位是形......)<color>也在<step#-21>位<term>.這樣一來,預計的戰鬥,可以充分進行了.

29
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[tt];B[re];W[qe];B[qd];W[pe];B[od];W[rc];B[pg]
9圖(厚形)白(三角)立的另一不滿之處是,黑1的靠,並沒因之而取消.雖然白走2,4位後可在6位粘,但黑在7位扳,形厚.
<step#-20>圖(厚形)<rcolor>(三角)立的另一不滿之處是,<color><step#-28>的靠,<term>沒因之而取消.雖然<rcolor>走<step#-27>,<step#-25>位後可在<step#-23>位粘,但<color>在<step#-22>位<term>,形厚.

33
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[tt];B[re];W[qe];B[qd];W[pe];B[od];W[rc];B[qh];W[rh];B[pg];W[rf];B[of]
10圖(黑的理想圖)回到黑1的靠來看.這時,白也可在2,4位反擊.但是,白6粘時,黑7的碰,就成了比前圖還要嚴厲的要點.白8下扳.黑1至11的手段配合得當,可以稱之爲黑的理想圖.
<step#-23>圖(<color>的理想圖)回到<color><step#-32>的靠來看.這時,<rcolor>也可在<step#-31>,<step#-29>位反擊.但是,<rcolor><step#-27>粘時,<color><step#-26>的<term>,就成了比前圖還要嚴厲的要點.<rcolor><step#-25><area><term>.<color><step#-32>至<step#-22>的手段配合得當,可以稱之爲<color>的理想圖.

27
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[tt];B[rg];W[rf];B[ri];W[sg];B[qi]
11圖(過頭)黑1不容分說地在下面斷,未免有些過頭.黑走3位時,白若在4位提,黑5位接,確實是明顯的黑成功的局面.但情況不會那麼簡單......
<step#-16>圖(過頭)<color><step#-26>不容分說地在<area><term>,未免有些過頭.<color>走<step#-24>位時,<rcolor>若在<step#-23>位<term>,<color><step#-22>位接,確實是明顯的<color>成功的局面.但情況不會那麼簡單......

24
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[qi];B[sh];W[ph]
12圖(被壓在下面)白1打的反擊手段,教訓了黑(三角)的過頭行爲.黑2提,出於無奈.白3上打,黑棋反被壓在下面,黑不好.
<step#-12>圖(被壓在<area>)<color><step#-23>打的反擊手段,教訓了<rcolor>(三角)的過頭行爲.<rcolor><step#-22><term>,出於無奈.<color><step#-21><area>打,<rcolor>棋反被壓在<area>,<rcolor>不<pros&cons>.

27
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[pc];B[qd];W[qc];B[re];W[rc];B[qf]
13圖(有時也有力)再回頭來看白1的託.對白1,黑2,4的分斷作戰,有時也是有力的手法.
<step#-14>圖(有時也有力)再回頭來看<rcolor><step#-26>的託.對<rcolor><step#-26>,<color><step#-25>,<step#-23>的分<term>作戰,有時也是有力的手法.

27
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[rg];B[od];W[nb];B[nc];W[mb];B[lc]
14圖(重要之着)接前圖.白1立時,黑2長,絕對.白走3位時,黑4壓,白5長時,黑在6位長,是重要之着.如果黑6在A位扳,白B,黑6似乎差別不大.但是,給白留下了C位的覷,黑就不好了.
<step#-13>圖(重要之着)接前圖.<rcolor><step#-26>立時,<color><step#-25><term>,絕對.<rcolor>走<step#-24>位時,<color><step#-23>壓,<rcolor><step#-22><term>時,<color>在<step#-21>位<term>,是重要之着.如果<color><step#-21>在<location>位<term>,<rcolor><location>,<color><step#-21>似乎差別不大.但是,給<rcolor>留<area>了<location>位的<term>,<color>就不<pros&cons>了.

26
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[tt];B[oc];W[ob];B[nc];W[pf]
15圖(窮於應付)前圖黑2,如果在本圖1位扳,只不過是虛張聲勢.白2扳時,黑3非連扳不可(不能在A位扳),黑不好受.最後,被白在4位一扳,黑窮於應付.
<step#-11>圖(窮於應付)前圖<rcolor><step#-24>,如果在本圖<step#-25>位<term>,只不過是虛張聲勢.<color><step#-24><term>時,<rcolor><step#-23>非<term>不可(不能在<location>位<term>),<rcolor>不<pros&cons>受.最後,被<color>在<step#-22>位一<term>,<rcolor>窮於應付.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[od];B[pf]
16圖(無理)前圖白2扳之着,在本圖1位斷,無理.當然,如果白1的斷成立,這是很嚴厲的手法.但黑2挺出後,白棋的兩個目標,一個也不能實現.
<step#-7>圖(無理)前圖<rcolor><step#-21><term>之着,在本圖<step#-22>位<term>,無理.當然,如果<rcolor><step#-22>的<term>成立,這是很嚴厲的手法.但<color><step#-21>挺出後,<rcolor>棋的兩個<territory>標,一個也不能實現.

29
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[tt];B[nq];W[od];B[pf];W[md];B[ld];W[me];B[nc];W[oc];B[rg]
17圖(白過火)14圖中白1的立是本手.白棋如果試圖將這一着改在本圖的1位扳,與前圖相同,黑2的挺,仍是整形的急所.由於7位有斷點,白只得走3,5位補斷.黑得以在8位下扳,右邊二子白棋頓時顯得氣促了.
<step#-12>圖(<rcolor>過火)<step#-15>圖中<rcolor><step#-28>的立是本手.<rcolor>棋如果試圖將這一着改在本圖的<step#-28>位<term>,與前圖相同,<color><step#-27>的挺,仍是整形的急所.由於<step#-22>位有<term>點,<rcolor>只得走<step#-26>,<step#-24>位補<term>.<color>得以在<step#-21>位<area><term>,<area>二子<rcolor>棋頓時顯得氣促了.

16
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch]
要點1對付打入的對策基本圖1此時,白在1位直接逼,是相當嚴厲的想法.黑2如在右邊先行,白必然會繼續貫徹自己的意圖,在3位打入.對白3,黑也應有自己的對策.讓我們來研究一下,圍繞着打入的雙方的應手.
要點<step#-15>對付打入的對策基本圖<step#-15>此時,<color>在<step#-15>位直接逼,是相當嚴厲的想法.<rcolor><step#-14>如在<area>先行,<color>必然會繼續貫徹自己的意圖,在<step#-13>位打入.對<color><step#-13>,<rcolor>也應有自己的對策.讓我們來研究一<area>,圍繞着打入的<term>方的應手.

22
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[dh];W[ci];B[di];W[bj];B[dj];W[bk]
1圖(各有所得)黑1壓,絕對.白2,4渡過,是繼續白(三角)的意志,沒有其他的考慮餘地.黑5粘,白6退,是本手.交換結果,白棋得空,黑棋形厚,黑不用擔心受攻.
<step#-21>圖(各有所得)<rcolor><step#-21>壓,絕對.<color><step#-20>,<step#-18>渡過,是繼續<color>(三角)的意志,沒有其他的考慮餘地.<rcolor><step#-17>粘,<color><step#-16><term>,是本手.交換結果,<color>棋得空,<rcolor>棋形厚,<rcolor>不用擔心受攻.

19
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[fp];W[do];B[jq]
2圖(向下展開)接下去,黑走1位,強迫白在2位應,再走3位,在下面展開.考慮到基本圖中黑2已佔據了右邊,在大勢上,黑棋不壞.
<step#-17>圖(向<area>展開)接<area>去,<color>走<step#-18>位,強迫<rcolor>在<step#-17>位應,再走<step#-16>位,在<area>展開.考慮到基本圖中<color><step#-17>已佔據了<area>,在大勢<area>,<color>棋不<pros&cons>.

24
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[tt];W[bh];B[fp];W[do];B[ck];W[bk];B[dl];W[cm]
3圖(黑充分)1圖白6的退,也有采用在本圖1位求聯絡的手段.這一手,包含着A位的渡,乍一看,似乎很強硬.其實,不可否認,白棋略微有些薄.黑仍走2位與白3相交換,黑4,6把棋走盡,好.整塊白空被壓在下面.
<step#-21>圖(<rcolor>充分)<step#-23>圖<color><step#-18>的<term>,也有采用在本圖<step#-23>位求聯絡的手段.這一手,包含着<location>位的渡,乍一看,似乎很強硬.其實,不可否認,<color>棋略微有些薄.<rcolor>仍走<step#-22>位與<color><step#-21>相交換,<rcolor><step#-20>,<step#-18>把棋走盡,<pros&cons>.整塊<color>空被壓在<area>.

24
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[tt];W[dm];B[dp];W[cp];B[cm];W[bl];B[dn];W[em]
4圖(手筋)上圖白7的退,改在本圖1位連扳,怎麼樣呢?黑有2至6一連串的手筋.白7之後,黑棋準備好了痛快的封鎖作戰法.
<step#-20>圖(手筋)<area>圖<color><step#-17>的<term>,改在本圖<step#-23>位<term>,怎麼樣呢?<rcolor>有<step#-22>至<step#-18>一連串的手筋.<color><step#-17>之後,<rcolor>棋準備<pros&cons>了痛快的封鎖作戰法.

19
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[tt];W[el];B[cp]
5圖(嚴厲的突入)有時,由於某種情緒的支配,前圖的白3或許會在1位扳打.無論氣勢如何嚇人,這一着其實是很輕率的.黑2突入,結果自明.
<step#-14>圖(嚴厲的突入)有時,由於某種情緒的支配,前圖的<rcolor><step#-16><or>許會在<step#-18>位<term>打.無論氣勢如何嚇人,這一着其實是很輕率的.<color><step#-17>突入,結果自明.

22
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[eo];W[co];B[en];W[cn];B[fm];W[el]
6圖(如何收拾)接4圖.黑8打,是當然的一着.黑10接.白11斷,也是不得已.乍一看,似乎白已出頭,黑無技可施,其實不然.黑12先打一手.
<step#-16>圖(如何收拾)接<step#-18>圖.<rcolor><step#-14>打,是<pros&cons>一着.<rcolor><step#-12>接.<color><step#-11><term>,也是不得已.乍一看,似乎<color>已出頭,<rcolor>無技可施,其實不然.<rcolor><step#-10>先打一手.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[fl];W[ek];B[fk];W[ej];B[fj];W[ei];B[fh]
7圖(宏大的封鎖戰術)黑14以下,毫不手軟地行棋,是強硬的手法.到白10爲止,是唯一的應接.黑20枷.如此宏大的封鎖戰術能成功嗎?今後,白棋有白A,黑B,白C的沖斷,對此,黑應怎麼辦呢?我們將在下圖作結論.
<step#-16>圖(宏大的封鎖戰術)<color><step#-9>以<area>,毫不手軟地行棋,是強硬的手法.到<rcolor><step#-13>爲止,是唯一的應接.<color><step#-3>枷.如此宏大的封鎖戰術能成功嗎?今後,<rcolor>棋有<rcolor><location>,<color><location>,<rcolor><location>的沖<term>,對此,<color>應怎麼辦呢?我們將在<area>圖作結論.

33
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[tt];W[fi];B[gi];W[gh];B[eh];W[bm];B[gg];W[hh];B[hg];W[hi];B[gj];W[hj];B[hk];W[ji];B[jg];W[ik];B[hl]
8圖(定型後黑好)白1,3沖斷.黑4是次序,6,8壓過去.到黑16,是必然的進行.這種局面下,黑14的跳,厚實,黑無不利.而且,形已走定,形成了簡明(黑好走)的局面,更是有利之點.
<step#-25>圖(定型後<color><pros&cons>)<rcolor><step#-32>,<step#-30>沖<term>.<color><step#-29>是次序,<step#-27>,<step#-25>壓過去.到<color><step#-17>,是必然的進行.這種局面<area>,<color><step#-19>的跳,厚實,<color>無不利.而且,形已走定,形成了簡明(<color><pros&cons>走)的局面,更是有利之點.

21
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[tt];W[eg];B[eh];W[dg];B[ff]
9圖(徹底的封鎖戰術)白1刺,有意出難題.黑該怎麼辦?應當考慮一下對策.當然,只有黑2接這一手.白3時,黑4枷是徹底的封鎖戰術.因失去了A位的衝,較之前圖,白1的手段成功的可能性更小.到黑4枷,黑採用首尾呼應的封鎖戰術,好.
<step#-12>圖(徹底的封鎖戰術)<rcolor><step#-20><term>,有意出難題.<color>該怎麼辦?應當考慮一<area>對策.當然,只有<color><step#-19>接這一手.<rcolor><step#-18>時,<color><step#-17>枷是徹底的封鎖戰術.因失去了<location>位的<term>,較之前圖,<rcolor><step#-20>的手段成功的可能性更小.到<color><step#-17>枷,<color>採用首尾呼應的封鎖戰術,<pros&cons>.

19
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[tt];W[dn];B[jq]
10圖(白一邊倒的佈局)3圖的白3,下在本圖1位,向上靠一路,是強硬的手法.黑仍走2位,在下面展開.這樣,白便偏向一邊.要記住\:由於白是在1位,以後黑有A位尖的大棋.
<step#-9>圖(<rcolor>一邊倒的佈局)<step#-16>圖的<rcolor><step#-16>,<area>在本圖<step#-18>位,向<area>靠一路,是強硬的手法.<color>仍走<step#-17>位,在<area>展開.這樣,<rcolor>便偏向一邊.要記住\:由於<rcolor>是在<step#-18>位,以後<color>有<location>位<term>的大棋.

22
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[be];W[bd];B[bg];W[ae];B[ah];W[bk]
11圖(以後的問題)這是以後的問題.黑棋頗爲得意的是,還留有1,3的手段.即,白如4位打,黑走5位,便先手阻止了白棋的渡(白6如果提黑一子,黑便走6位吃白四子).這樣,白(三角)還不及白6退的本手.如果白不走4位.......
<step#-11>圖(以後的問題)這是以後的問題.<rcolor>棋頗爲得意的是,還留有<step#-21>,<step#-19>的手段.即,<color>如<step#-18>位打,<rcolor>走<step#-17>位,便先手阻止了<color>棋的渡(<color><step#-16>如果<term><rcolor>一子,<rcolor>便走<step#-16>位吃<color>四子).這樣,<color>(三角)還不及<color><step#-16><term>的本手.如果<color>不走<step#-18>位.......

24
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[ah];W[bk];B[ad];W[ac];B[ae];W[bb];B[cg];W[bi]
12圖(先手一隻眼)黑1至黑7,黑輕鬆地先手做成一隻眼.白的角部凹了進去,難受.
<step#-12>圖(先手一隻<eye_info>)<rcolor><step#-23>至<rcolor><step#-17>,<rcolor>輕鬆地先手做成一隻<eye_info>.<color>的角部凹了進去,難受.

22
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[ej];W[el];B[fp];W[dp];B[jq];W[qj]
13圖(防止打入)回到白(三角)逼的局面.不願讓白在A位打入,黑1跳,也是穩健的手法.但是,這樣應,似乎讓白(三角)稍微得了一點便宜.白2跳,考慮到平衡問題,厚實.黑馬上下在3位,再在5位拆.白6得以轉向右邊,白(三角)的逼,便顯得很充分.不可否認,黑1稍緩.如果黑3因此而下在6位,白在5位拆,也很充分.
<step#-9>圖(防止打入)回到<color>(三角)逼的局面.不願讓<color>在<location>位打入,<rcolor><step#-21>跳,也是穩健的手法.但是,這樣應,似乎讓<color>(三角)稍微得了一點便宜.<color><step#-20>跳,考慮到平衡問題,厚實.<rcolor>馬<area><area>在<step#-19>位,再在<step#-17>位拆.<color><step#-16>得以轉向<area>,<color>(三角)的逼,便顯得很充分.不可否認,<rcolor><step#-21>稍緩.如果<rcolor><step#-19>因此而<area>在<step#-16>位,<color>在<step#-17>位拆,也很充分.

21
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[ej];W[qj];B[co];W[eq];B[dm]
14圖(搶先佔右邊)黑1跳時,白不在A位跳,而搶先在右邊2位着子的話,事態將變得很糟糕.黑3打入,相當嚴厲.白4守角.黑5封,使得白(三角)一時無法動彈.白4如果在A位逃,黑B,白C,黑D後,白將忙於上下奔波.無論怎樣,局勢驟變,不是白的本意.
<step#-7>圖(搶先佔<area>)<color><step#-20>跳時,<rcolor>不在<location>位跳,而搶先在<area><step#-19>位着子的話,事態將變得很糟糕.<color><step#-18>打入,相當嚴厲.<rcolor><step#-17>守角.<color><step#-16>封,使得<rcolor>(三角)一時無法動彈.<rcolor><step#-17>如果在<location>位逃,<color><location>,<rcolor><location>,<color><location>後,<rcolor>將忙於<area><area>奔波.無論怎樣,局勢驟變,不是<rcolor>的本意.

18
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[tt];W[cl];B[qj];W[ch];B[tt];W[ep]
15圖(讓黑棋選擇)白也可考慮單在1位飛.選擇本圖,還是選擇13圖,是頗費腦筋的事.白1之後,黑如走A位,白就B位拆,黑如下在B位,白就走A位,二者必得其一.這一手是穩健的手法.它考慮到,反正黑已在(三角)位應了一手,白1守角也很充分,下一手,就讓給黑棋選擇.
<step#-3>圖(讓<rcolor>棋選擇)<color>也可考慮單在<step#-17>位飛.選擇本圖,還是選擇<step#-5>圖,是頗費腦筋的事.<color><step#-17>之後,<rcolor>如走<location>位,<color>就<location>位拆,<rcolor>如<area>在<location>位,<color>就走<location>位,二者必得其一.這一手是穩健的手法.它考慮到,反正<rcolor>已在(三角)位應了一手,<color><step#-17>守角也很充分,<area>一手,就讓給<rcolor>棋選擇.

18
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em]
要點2虎的情況基本圖2黑1虎,也是基本定式.與黑在A位粘的不同之處是,黑3可以多拆一路.白4逼,無疑是盯着B位的打入.與基本圖1的情況相比,白4更加嚴厲.白6防止黑在C位打入,不可省.以後的問題,是黑應怎樣對付左下角.
要點<step#-16>虎的情況基本圖<step#-16><rcolor><step#-17>虎,也是基本定式.與<rcolor>在<location>位粘的不同之處是,<rcolor><step#-15>可以多拆一路.<color><step#-14>逼,無疑是盯着<location>位的打入.與基本圖<step#-17>的情況相比,<color><step#-14>更加嚴厲.<color><step#-12>防止<rcolor>在<location>位打入,不可省.以後的問題,是<rcolor>應怎樣對付<area><area>角.

22
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[qj];B[cn];W[fq]
1圖(雙方的爭奪點)進入正題之前,先來考慮一下基本圖2的白4,走本圖1位,先佔據右邊星下的情況.在這種佈局下,黑2可說是隻此一着的絕好點.這時,右上角,右下角的黑棋都處在星位,是重要的前提.就是說,黑在2位拆兼逼後,其它再沒有什麼非走不可的緊急之處.假定右上角或右下角有一處是小目,是走2位,還是締角,黑將苦於選擇.
<step#-21>圖(<term>方的爭奪點)進入正題之前,先來考慮一<area>基本圖<step#-20>的<color><step#-18>,走本圖<step#-21>位,先佔據<area>星情況.在這種佈局<area>,<rcolor><step#-20>可說是隻此一着的絕<pros&cons>點.這時,<area><area>角,<area><area>角的<rcolor>棋都處在<term>,是重要的前<term>.就是說,<rcolor>在<step#-20>位拆兼逼後,其它再沒有什麼非走不可的緊急之處.假定<area><area>角<or><area><area>角有一處是小<territory>,是走<step#-20>位,還是締角,<rcolor>將苦於選擇.

25
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[ek];W[em];B[dq];W[cp];B[hq];W[fq];B[kq]
2圖(輕靈的下法)黑1,白2後,黑3碰是要點.白4是不給黑以利用的下法.黑5拆三,是輕靈的下法.白如下在6位,黑就在7位展開,步調快.
<step#-23>圖(輕靈的<area>法)<color><step#-24>,<rcolor><step#-23>後,<color><step#-22><term>是要點.<rcolor><step#-21>是不給<color>以利用的<area>法.<color><step#-20>拆三,是輕靈的<area>法.<rcolor>如<area>在<step#-19>位,<color>就在<step#-18>位展開,步調快.

29
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[jq];B[dp];W[do];B[cr];W[eo];B[fp];W[br];B[dr];W[mq];B[qm]
4圖(各有所得)白棋也許會在1位逼.黑2貼至黑8粘,黑棋可以輕鬆地營建根據地.白9,黑10告一段落.
<step#-25>圖(各有所得)<rcolor>棋也許會在<step#-28>位逼.<color><step#-27>貼至<color><step#-21>粘,<color>棋可以輕鬆地營建根據地.<rcolor><step#-20>,<color><step#-19>告一段落.

25
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[dr];B[er];W[cr];B[do];W[cn];B[mq]
5圖(沒有不安)白1,3扳粘,要顯示攻擊到底的氣勢.黑4之後,黑反過來在右邊6位夾.攻擊着白(三角),黑五子沒有任何不安.
<step#-20>圖(沒有不安)<rcolor><step#-24>,<step#-22><term>粘,要顯示攻擊到底的氣勢.<color><step#-21>之後,<color>反過來在<area><step#-19>位<term>.攻擊着<rcolor>(三角),<color>五子沒有任何不安.

25
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[dp];B[eq];W[cr];B[ep];W[do];B[iq]
6圖(給黑以利用)白1扳,初看很嚴厲,但是,給了黑棋利用的餘地,白沒趣.黑2退,黑4壓,黑6拆,形很充分.
<step#-19>圖(給<color>以利用)<rcolor><step#-24><term>,初看很嚴厲,但是,給了<color>棋利用的餘地,<rcolor>沒趣.<color><step#-23><term>,<color><step#-21>壓,<color><step#-19>拆,形很充分.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[dr];B[er];W[eq];B[dp]
7圖(仍然不好)白1下扳,因有黑2的扳,仍然行不通.白3斷,黑4長,白窮於應付.以後的變化,請看下頁.
<step#-16>圖(仍然不<pros&cons>)<rcolor><step#-22><area><term>,因有<color><step#-21>的<term>,仍然行不通.<rcolor><step#-20><term>,<color><step#-19><term>,<rcolor>窮於應付.以後的變化,請看<area>頁.

23
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[fr];B[cr];W[es];B[cp]
8圖(角被破壞)白1從外面打,黑當然在2位斷.白3之後,黑吃白(三角)一子,大.白最初下在三三之子被吃,角部遭到如此破壞,損失太大.
<step#-15>圖(角被破<pros&cons>)<rcolor><step#-22>從外面打,<color>當然在<step#-21>位<term>.<rcolor><step#-20>之後,<color>吃<rcolor>(三角)一子,大.<rcolor>最初<area>在<term>之子被吃,角部遭到如此破<pros&cons>,損失太大.

21
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[cr];B[fq]
9圖(徵子)白1補角,黑2打吃.徵子是對黑棋有利.只要白A的長不成立,白以前的走法,就有些莫名其妙.
<step#-12>圖(徵子)<rcolor><step#-20>補角,<color><step#-19>打吃.徵子是對<color>棋有利.只要<rcolor><location>的<term>不成立,<rcolor>以前的走法,就有些莫名其妙.

27
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[dr];B[er];W[dp];B[eq];W[cr];B[ep];W[do];B[iq]
10圖(加固黑棋的惡手)白1,黑2之後,白如果不走4位斷這一手,就只好在3位打,5位粘.這等於,白3,黑4,白5,黑6,白7(參照6圖)之後,再走白1,黑2,白1就成了加固黑棋的惡手.這便是白1下扳不好的原因.
<step#-17>圖(加固<color>棋的惡手)<rcolor><step#-26>,<color><step#-25>之後,<rcolor>如果不走<step#-23>位<term>這一手,就只<pros&cons>在<step#-24>位打,<step#-22>位粘.這等於,<rcolor><step#-24>,<color><step#-23>,<rcolor><step#-22>,<color><step#-21>,<rcolor><step#-20>(參照<step#-21>圖)之後,再走<rcolor><step#-26>,<color><step#-25>,<rcolor><step#-26>就成了加固<color>棋的惡手.這便是<rcolor><step#-26><area><term>不<pros&cons>的原因.

26
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[dq];W[cp];B[gq];W[iq];B[cr];W[br];B[dr];W[dp]
11圖(黑,形重)回到前面來看.黑3拆二,重,不好.白4看穿了這一點.白8曲後,黑顯得很委屈.
<step#-15>圖(<rcolor>,形重)回到前面來看.<rcolor><step#-23>拆二,重,不<pros&cons>.<color><step#-22>看穿了這一點.<color><step#-18>曲後,<rcolor>顯得很委屈.

25
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[tt];W[qj];B[co];W[em];B[dp];W[dq];B[fp]
12圖(比大場還急)黑(三角)跳時,白棋如果脫先,搶先佔據右邊白1的大場,將會怎麼樣呢?黑2的打入嚴厲,白棋無能爲力.白如3位跳出,黑4,6靠着角上走,上方白二子,總是攻擊的目標.成爲這種局面,白不行.
<step#-13>圖(比大場還急)<color>(三角)跳時,<rcolor>棋如果脫先,搶先佔據<area><rcolor><step#-24>的大場,將會怎麼樣呢?<color><step#-23>的打入嚴厲,<rcolor>棋無能爲力.<rcolor>如<step#-22>位跳出,<color><step#-21>,<step#-19>靠着角<area>走,<area>方<rcolor>二子,總是攻擊的<territory>標.成爲這種局面,<rcolor>不行.

20
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[qj];W[ch]
13圖(白的攻擊意圖)對於白(三角)的逼,黑也可考慮脫先,轉向右邊1位的大場.這是快步調下法.白2並不一定馬上走,但毫無疑問,這是繼承白(三角)的直接攻擊意圖的後續手段.這以後的變化,已在前冊講過了.這裏,僅在下一頁,舉一有代表性的例子.
<step#-7>圖(<color>的攻擊意圖)對於<color>(三角)的逼,<rcolor>也可考慮脫先,轉向<area><step#-19>位的大場.這是快步調<area>法.<color><step#-18><term>不一定馬<area>走,但毫無疑問,這是繼承<color>(三角)的直接攻擊意圖的後續手段.這以後的變化,已在前冊講過了.這裏,僅在<area>一頁,舉一有代表性的例子.

31
(;CA[UTF-8]SZ[19];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[dg];W[fc];B[ck];W[cm];B[ek];W[em];B[bg];W[bj];B[di];W[dj];B[cj];W[ci];B[dh];W[bk];B[cl];W[bl];B[ej];W[dm];B[ek]
14圖(爲時尚早)黑3尖,防止白在A位渡,絕對.同時,還留下了B位的先手官子.白4飛,是要點.7和10,是見合.對黑5,白6的跨,是有效的一手.至白14,白掏了黑邊.但是,黑15也是厚實之手.在這一階段,白(三角)的打入,未免有爲時尚早的感覺.
<step#-17>圖(爲時尚早)<color><step#-28><term>,防止<rcolor>在<location>位渡,絕對.同時,還留<area>了<location>位的先手官子.<rcolor><step#-27>飛,是要點.<step#-24>和<step#-21>,是見合.對<color><step#-26>,<rcolor><step#-25>的<term>,是有效的一手.至<rcolor><step#-17>,<rcolor>掏了<color>邊.但是,<color><step#-16>也是厚實之手.在這一階段,<rcolor>(三角)的打入,未免有爲時尚早的感覺.

