13 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc])
21 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce])
23 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc])
36 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp])
44 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq])
46 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co])
47 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc])
53 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch])
57 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd])
62 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf])
96 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo])
106 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl])
136 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj];W[hg];B[gg];W[gf])
138 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj];W[hg];B[gg];W[gf];B[ff];W[kg])
142 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[pp];B[cn];W[fq];B[ic];W[qf];B[nd];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nq];W[qn];B[jp];W[dd];B[ce];W[de];B[dc];W[ec];B[cc];W[df];B[cg];W[id];B[jd];W[hc];B[jc];W[ie];B[je];W[lq];B[lp];W[kp];B[kq];W[ko];B[lr];W[jq];B[mq];W[kr];B[lq];W[iq];B[pr];W[co];B[fc];W[eb];B[fd];W[ed];B[fe];W[dg];B[ch];W[gb];B[fb];W[dh];B[hd];W[di];B[ci];W[dj];B[cj];W[cf];B[bf];W[be];B[bg];W[hh];B[ql];W[qq];B[qr];W[cl];B[bo];W[bp];B[do];W[cp];B[ck];W[dk];B[bl];W[cm];B[bm];W[dn];B[bn];W[em];B[km];W[om];B[qg];W[pk];B[rf];W[pb];B[ob];W[qa];B[qk];W[pj];B[qj];W[pi];B[rh];W[lo];B[jj];W[if];B[hb];W[lj];B[il];W[im];B[hi];W[jl];B[ih];W[hl];B[mo];W[mn];B[nn];W[no];B[oo];W[mp];B[np];W[mo];B[pm];W[rr];B[nm];W[mm];B[rs];W[rp];B[sr];W[rq];B[nl];W[ml];B[pn];W[pq];B[or];W[qo];B[gh];W[lh];B[rm];W[rn];B[nj];W[hg];B[gg];W[gf];B[ff];W[kg];B[ig];W[jf];B[hf];W[oh])
