10 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq])
13 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq])
27 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc])
30 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc])
35 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc])
42 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md])
51 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj])
63 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj])
81 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn])
87 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk])
89 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el])
96 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm])
98 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij])
104 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk])
105 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk])
124 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok])
136 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io])
137 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo])
143 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp])
146 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir])
158 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr])
196 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[dd];B[qp];W[pd];B[qf];W[nc];B[kq];W[cn];B[fp];W[cq];B[cp];W[bp];B[dq];W[br];B[cr];W[bq];B[fc];W[cf];B[jd];W[op];B[pn];W[qq];B[rq];W[pq];B[rr];W[mq];B[qc];W[qd];B[rd];W[pc];B[rb];W[qb];B[rc];W[hc];B[lc];W[he];B[of];W[nf];B[ng];W[mf];B[oe];W[md];B[jf];W[mg];B[nh];W[mh];B[ic];W[hb];B[ni];W[mi];B[nj];W[ig];B[jg];W[jh];B[ih];W[ii];B[hh];W[hg];B[kh];W[ji];B[ki];W[gh];B[lj];W[ld];B[kd];W[lb];B[kb];W[mb];B[nn];W[mo];B[no];W[np];B[lp];W[kr];B[jr];W[lr];B[cm];W[dm];B[dl];W[em];B[bn];W[cl];B[bm];W[mj];B[mk];W[dk];B[gk];W[fj];B[el];W[fl];B[ek];W[fk];B[ej];W[cj];B[ei];W[gm];B[jj];W[ij];B[ci];W[bl];B[bj];W[bo];B[bk];W[lk];B[jk];W[ll];B[ik];W[im];B[jm];W[jn];B[km];W[nk];B[ml];W[lm];B[kn];W[ln];B[nl];W[ko];B[in];W[jl];B[hm];W[kl];B[hn];W[ok];B[dn];W[gj];B[il];W[ql];B[qm];W[rm];B[rn];W[om];B[nm];W[pg];B[jp];W[io];B[jo];W[qg];B[pi];W[rf];B[rh];W[og];B[mp];W[po];B[qo];W[ir];B[iq];W[js];B[jq];W[lq];B[kp];W[an];B[co];W[am];B[cn];W[ck];B[nr];W[dr];B[er];W[cs];B[bf];W[bg];B[ce];W[be];B[df];W[af];B[cg];W[cd];B[bf];W[or];B[nq];W[cf];B[fi];W[gi];B[bf];W[hq];B[hp];W[cf];B[rg];W[pf];B[bf];W[lo];B[ip];W[cf];B[fn];W[fm];B[bh];W[de];B[ak];W[al];B[dg];W[gp];B[ho];W[fq];B[hr];W[oi])
