1 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc])
8 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd])
15 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl])
18 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep])
31 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo])
42 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp])
65 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff])
72 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf])
89 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk])
96 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn])
141 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki];W[jj];B[lj];W[oj];B[qm];W[qn];B[rn];W[bb];B[cc];W[bc];B[dd];W[de];B[bd];W[ce];B[ba];W[be];B[hb];W[pd];B[qd];W[pe];B[ob];W[qe];B[oi];W[pi];B[oh];W[mh];B[mg];W[lh];B[nj];W[ok];B[nh];W[ph];B[pg];W[qg];B[nf];W[me];B[lg])
168 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki];W[jj];B[lj];W[oj];B[qm];W[qn];B[rn];W[bb];B[cc];W[bc];B[dd];W[de];B[bd];W[ce];B[ba];W[be];B[hb];W[pd];B[qd];W[pe];B[ob];W[qe];B[oi];W[pi];B[oh];W[mh];B[mg];W[lh];B[nj];W[ok];B[nh];W[ph];B[pg];W[qg];B[nf];W[me];B[lg];W[kh];B[kf];W[ji];B[jc];W[gd];B[gc];W[ml];B[jk];W[rl];B[pn];W[ql];B[jg];W[hh];B[hr];W[ed];B[ee];W[jp];B[kq];W[ed];B[fc];W[dc];B[db];W[rm];B[qo];W[pm];B[rd];W[nc])
181 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki];W[jj];B[lj];W[oj];B[qm];W[qn];B[rn];W[bb];B[cc];W[bc];B[dd];W[de];B[bd];W[ce];B[ba];W[be];B[hb];W[pd];B[qd];W[pe];B[ob];W[qe];B[oi];W[pi];B[oh];W[mh];B[mg];W[lh];B[nj];W[ok];B[nh];W[ph];B[pg];W[qg];B[nf];W[me];B[lg];W[kh];B[kf];W[ji];B[jc];W[gd];B[gc];W[ml];B[jk];W[rl];B[pn];W[ql];B[jg];W[hh];B[hr];W[ed];B[ee];W[jp];B[kq];W[ed];B[fc];W[dc];B[db];W[rm];B[qo];W[pm];B[rd];W[nc];B[nb];W[ic];B[jb];W[re];B[se];W[sf];B[sd];W[qf];B[qn];W[lc];B[kd];W[ne];B[om])
214 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki];W[jj];B[lj];W[oj];B[qm];W[qn];B[rn];W[bb];B[cc];W[bc];B[dd];W[de];B[bd];W[ce];B[ba];W[be];B[hb];W[pd];B[qd];W[pe];B[ob];W[qe];B[oi];W[pi];B[oh];W[mh];B[mg];W[lh];B[nj];W[ok];B[nh];W[ph];B[pg];W[qg];B[nf];W[me];B[lg];W[kh];B[kf];W[ji];B[jc];W[gd];B[gc];W[ml];B[jk];W[rl];B[pn];W[ql];B[jg];W[hh];B[hr];W[ed];B[ee];W[jp];B[kq];W[ed];B[fc];W[dc];B[db];W[rm];B[qo];W[pm];B[rd];W[nc];B[nb];W[ic];B[jb];W[re];B[se];W[sf];B[sd];W[qf];B[qn];W[lc];B[kd];W[ne];B[om];W[pl];B[lb];W[mb];B[ma];W[mc];B[kc];W[of];B[og];W[mf];B[ng];W[je];B[ke];W[kg];B[lf];W[jf];B[nm];W[lo];B[mo];W[kp];B[lp];W[oc];B[pc];W[li];B[id];W[jd];B[ib];W[ie];B[jq];W[gr];B[hq];W[nl];B[oo];W[es])
