6 一間高掛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po])
7 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe])
12 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh])
14 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd])
27 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr])
35 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq])
54 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr])
80 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km])
82 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl])
95 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl])
94 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm])
3 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq])
111 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr])
117 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec])
119 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db])
125 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb])
136 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj])
145 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji])
159 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if])
165 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn])
65 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko])
173 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os])
179 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol])
186 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha];B[ib];W[pp];B[oq];W[qn])
182 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha])
183 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha];B[ib])
204 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha];B[ib];W[pp];B[oq];W[qn];B[on];W[nk];B[ag];W[ah];B[af];W[bi];B[sc];W[sb];B[sd];W[rb];B[qm];W[rm];B[oe];W[hf];B[he];W[nm];B[nn];W[oi])
206 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha];B[ib];W[pp];B[oq];W[qn];B[on];W[nk];B[ag];W[ah];B[af];W[bi];B[sc];W[sb];B[sd];W[rb];B[qm];W[rm];B[oe];W[hf];B[he];W[nm];B[nn];W[oi];B[oh];W[ke])
210 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha];B[ib];W[pp];B[oq];W[qn];B[on];W[nk];B[ag];W[ah];B[af];W[bi];B[sc];W[sb];B[sd];W[rb];B[qm];W[rm];B[oe];W[hf];B[he];W[nm];B[nn];W[oi];B[oh];W[ke];B[kf];W[lf];B[kd];W[me])
212 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha];B[ib];W[pp];B[oq];W[qn];B[on];W[nk];B[ag];W[ah];B[af];W[bi];B[sc];W[sb];B[sd];W[rb];B[qm];W[rm];B[oe];W[hf];B[he];W[nm];B[nn];W[oi];B[oh];W[ke];B[kf];W[lf];B[kd];W[me];B[je];W[qg])
214 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha];B[ib];W[pp];B[oq];W[qn];B[on];W[nk];B[ag];W[ah];B[af];W[bi];B[sc];W[sb];B[sd];W[rb];B[qm];W[rm];B[oe];W[hf];B[he];W[nm];B[nn];W[oi];B[oh];W[ke];B[kf];W[lf];B[kd];W[me];B[je];W[qg];B[qf];W[mi])
222 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[pe];W[qq];B[qj];W[eq];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[nd];W[cl];B[do];W[mc];B[hp];W[cg];B[qr];W[qp];B[or];W[ql];B[le];W[pj];B[pi];W[pk];B[dq];W[qi];B[qh];W[ri];B[ph];W[qc];B[nc];W[nb];B[mb];W[pb];B[na];W[ob];B[lc];W[od];B[ne];W[jq];B[hq];W[nq];B[op];W[nr];B[oo];W[dr];B[cr];W[ir];B[hr];W[rr];B[rs];W[rq];B[mp];W[lq];B[ko];W[jo];B[pm];W[rn];B[kn];W[kp];B[bf];W[mn];B[mo];W[jn];B[mm];W[fn];B[fo];W[go];B[fp];W[km];B[lm];W[kl];B[mk];W[bg];B[kj];W[fh];B[ge];W[bq];B[cq];W[gc];B[bm];W[bl];B[cm];W[dm];B[dl];W[cn];B[bn];W[dn];B[co];W[bo];B[bp];W[fm];B[im];W[ho];B[ek];W[cj];B[hm];W[gp];B[fq];W[gq];B[fr];W[hn];B[ij];W[jm];B[dj];W[ck];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[hc];W[gb];B[hb];W[rj];B[nj];W[gj];B[gk];W[nl];B[lk];W[hg];B[eg];W[eh];B[hd];W[hj];B[gm];W[gn];B[hk];W[jk];B[ik];W[jj];B[fj];W[ii];B[ji];W[ih];B[fl];W[ki];B[jh];W[jg];B[kh];W[kg];B[lh];W[gr];B[gs];W[is];B[hs];W[mq];B[if];W[ig];B[gh];W[gg];B[hi];W[fg];B[pn];W[lg];B[ip];W[jp];B[rd];W[rc];B[ns];W[ms];B[os];W[kr];B[jf];W[rh];B[rg];W[om];B[ol];W[ok];B[pl];W[ha];B[ib];W[pp];B[oq];W[qn];B[on];W[nk];B[ag];W[ah];B[af];W[bi];B[sc];W[sb];B[sd];W[rb];B[qm];W[rm];B[oe];W[hf];B[he];W[nm];B[nn];W[oi];B[oh];W[ke];B[kf];W[lf];B[kd];W[me];B[je];W[qg];B[qf];W[mi];B[mh];W[sg];B[rf];W[nh];B[ng];W[ni];B[li];W[nf])
