9 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm])
19 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq])
20 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp])
36 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh])
38 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl])
57 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl];B[dm];W[en];B[cl];W[dk];B[fl];W[gn];B[dh];W[fj];B[gm];W[hn];B[im];W[in];B[jm];W[jn];B[km];W[jj];B[hj];W[gh];B[hm])
80 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl];B[dm];W[en];B[cl];W[dk];B[fl];W[gn];B[dh];W[fj];B[gm];W[hn];B[im];W[in];B[jm];W[jn];B[km];W[jj];B[hj];W[gh];B[hm];W[kn];B[ii];W[hg];B[gp];W[co];B[do];W[fm];B[bj];W[ji];B[kk];W[gk];B[li];W[jh];B[pj];W[ni];B[nk];W[pi];B[pl];W[qj];B[mi];W[nj];B[mj];W[nh])
103 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl];B[dm];W[en];B[cl];W[dk];B[fl];W[gn];B[dh];W[fj];B[gm];W[hn];B[im];W[in];B[jm];W[jn];B[km];W[jj];B[hj];W[gh];B[hm];W[kn];B[ii];W[hg];B[gp];W[co];B[do];W[fm];B[bj];W[ji];B[kk];W[gk];B[li];W[jh];B[pj];W[ni];B[nk];W[pi];B[pl];W[qj];B[mi];W[nj];B[mj];W[nh];B[lg];W[kf];B[dn];W[ci];B[ei];W[gl];B[fi];W[gi];B[fh];W[mc];B[lf];W[pc];B[oc];W[ob];B[pd];W[qb];B[ke];W[nc];B[qc];W[pb];B[me];W[ge];B[rb])
111 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl];B[dm];W[en];B[cl];W[dk];B[fl];W[gn];B[dh];W[fj];B[gm];W[hn];B[im];W[in];B[jm];W[jn];B[km];W[jj];B[hj];W[gh];B[hm];W[kn];B[ii];W[hg];B[gp];W[co];B[do];W[fm];B[bj];W[ji];B[kk];W[gk];B[li];W[jh];B[pj];W[ni];B[nk];W[pi];B[pl];W[qj];B[mi];W[nj];B[mj];W[nh];B[lg];W[kf];B[dn];W[ci];B[ei];W[gl];B[fi];W[gi];B[fh];W[mc];B[lf];W[pc];B[oc];W[ob];B[pd];W[qb];B[ke];W[nc];B[qc];W[pb];B[me];W[ge];B[rb];W[ra];B[rc];W[ld];B[kd];W[lb];B[kb];W[na];B[gj])
117 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl];B[dm];W[en];B[cl];W[dk];B[fl];W[gn];B[dh];W[fj];B[gm];W[hn];B[im];W[in];B[jm];W[jn];B[km];W[jj];B[hj];W[gh];B[hm];W[kn];B[ii];W[hg];B[gp];W[co];B[do];W[fm];B[bj];W[ji];B[kk];W[gk];B[li];W[jh];B[pj];W[ni];B[nk];W[pi];B[pl];W[qj];B[mi];W[nj];B[mj];W[nh];B[lg];W[kf];B[dn];W[ci];B[ei];W[gl];B[fi];W[gi];B[fh];W[mc];B[lf];W[pc];B[oc];W[ob];B[pd];W[qb];B[ke];W[nc];B[qc];W[pb];B[me];W[ge];B[rb];W[ra];B[rc];W[ld];B[kd];W[lb];B[kb];W[na];B[gj];W[fk];B[hk];W[hl];B[ik];W[gf];B[bi])
126 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl];B[dm];W[en];B[cl];W[dk];B[fl];W[gn];B[dh];W[fj];B[gm];W[hn];B[im];W[in];B[jm];W[jn];B[km];W[jj];B[hj];W[gh];B[hm];W[kn];B[ii];W[hg];B[gp];W[co];B[do];W[fm];B[bj];W[ji];B[kk];W[gk];B[li];W[jh];B[pj];W[ni];B[nk];W[pi];B[pl];W[qj];B[mi];W[nj];B[mj];W[nh];B[lg];W[kf];B[dn];W[ci];B[ei];W[gl];B[fi];W[gi];B[fh];W[mc];B[lf];W[pc];B[oc];W[ob];B[pd];W[qb];B[ke];W[nc];B[qc];W[pb];B[me];W[ge];B[rb];W[ra];B[rc];W[ld];B[kd];W[lb];B[kb];W[na];B[gj];W[fk];B[hk];W[hl];B[ik];W[gf];B[bi];W[jk];B[il];W[ll];B[kl];W[lm];B[lk];W[le];B[jf];W[mf])
131 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl];B[dm];W[en];B[cl];W[dk];B[fl];W[gn];B[dh];W[fj];B[gm];W[hn];B[im];W[in];B[jm];W[jn];B[km];W[jj];B[hj];W[gh];B[hm];W[kn];B[ii];W[hg];B[gp];W[co];B[do];W[fm];B[bj];W[ji];B[kk];W[gk];B[li];W[jh];B[pj];W[ni];B[nk];W[pi];B[pl];W[qj];B[mi];W[nj];B[mj];W[nh];B[lg];W[kf];B[dn];W[ci];B[ei];W[gl];B[fi];W[gi];B[fh];W[mc];B[lf];W[pc];B[oc];W[ob];B[pd];W[qb];B[ke];W[nc];B[qc];W[pb];B[me];W[ge];B[rb];W[ra];B[rc];W[ld];B[kd];W[lb];B[kb];W[na];B[gj];W[fk];B[hk];W[hl];B[ik];W[gf];B[bi];W[jk];B[il];W[ll];B[kl];W[lm];B[lk];W[le];B[jf];W[mf];B[mg];W[jg];B[kg];W[nf];B[ib])
135 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[od];W[qp];B[dp];W[nq];B[ce];W[qi];B[cm];W[ed];B[kc];W[ic];B[dg];W[cd];B[de];W[bd];B[qn];W[ql];B[qq];W[pp];B[rp];W[ro];B[rq];W[qo];B[or];W[nr];B[oq];W[op];B[pq];W[mo];B[eq];W[dj];B[ip];W[em];B[el];W[eh];B[ff];W[dl];B[dm];W[en];B[cl];W[dk];B[fl];W[gn];B[dh];W[fj];B[gm];W[hn];B[im];W[in];B[jm];W[jn];B[km];W[jj];B[hj];W[gh];B[hm];W[kn];B[ii];W[hg];B[gp];W[co];B[do];W[fm];B[bj];W[ji];B[kk];W[gk];B[li];W[jh];B[pj];W[ni];B[nk];W[pi];B[pl];W[qj];B[mi];W[nj];B[mj];W[nh];B[lg];W[kf];B[dn];W[ci];B[ei];W[gl];B[fi];W[gi];B[fh];W[mc];B[lf];W[pc];B[oc];W[ob];B[pd];W[qb];B[ke];W[nc];B[qc];W[pb];B[me];W[ge];B[rb];W[ra];B[rc];W[ld];B[kd];W[lb];B[kb];W[na];B[gj];W[fk];B[hk];W[hl];B[ik];W[gf];B[bi];W[jk];B[il];W[ll];B[kl];W[lm];B[lk];W[le];B[jf];W[mf];B[mg];W[jg];B[kg];W[nf];B[ib];W[pf];B[hc];W[ng];B[fe])
1 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
