3 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp])
8 一間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm])
15 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq])
35 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj])
36 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj])
47 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc])
51 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb])
56 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg])
72 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq])
77 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq])
83 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr])
101 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc])
112 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re])
117 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io])
119 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol])
121 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl])
137 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om])
143 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb])
149 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr])
151 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs])
154 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss])
163 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he])
171 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he];W[ic];B[ib];W[ge];B[hd];W[hf];B[if];W[hc];B[ie])
173 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he];W[ic];B[ib];W[ge];B[hd];W[hf];B[if];W[hc];B[ie];W[gd];B[rs])
218 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he];W[ic];B[ib];W[ge];B[hd];W[hf];B[if];W[hc];B[ie];W[gd];B[rs];W[kf];B[kg];W[ss];B[fi];W[fj];B[rs];W[jf];B[ig];W[ss];B[dr];W[er];B[rs];W[li];B[lf];W[ss];B[jc];W[id];B[rs];W[le];B[mf];W[ss];B[qe];W[rg];B[rs];W[pe];B[pc];W[ss];B[sd];W[se];B[sc];W[qh];B[rs];W[ea];B[da];W[ss];B[rf];W[sf];B[rs];W[lh];B[lg];W[ss];B[sh];W[sg];B[rs];W[rn])
219 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he];W[ic];B[ib];W[ge];B[hd];W[hf];B[if];W[hc];B[ie];W[gd];B[rs];W[kf];B[kg];W[ss];B[fi];W[fj];B[rs];W[jf];B[ig];W[ss];B[dr];W[er];B[rs];W[li];B[lf];W[ss];B[jc];W[id];B[rs];W[le];B[mf];W[ss];B[qe];W[rg];B[rs];W[pe];B[pc];W[ss];B[sd];W[se];B[sc];W[qh];B[rs];W[ea];B[da];W[ss];B[rf];W[sf];B[rs];W[lh];B[lg];W[ss];B[sh];W[sg];B[rs];W[rn];B[qr])
245 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he];W[ic];B[ib];W[ge];B[hd];W[hf];B[if];W[hc];B[ie];W[gd];B[rs];W[kf];B[kg];W[ss];B[fi];W[fj];B[rs];W[jf];B[ig];W[ss];B[dr];W[er];B[rs];W[li];B[lf];W[ss];B[jc];W[id];B[rs];W[le];B[mf];W[ss];B[qe];W[rg];B[rs];W[pe];B[pc];W[ss];B[sd];W[se];B[sc];W[qh];B[rs];W[ea];B[da];W[ss];B[rf];W[sf];B[rs];W[lh];B[lg];W[ss];B[sh];W[sg];B[rs];W[rn];B[qr];W[rk];B[pm];W[rr];B[df];W[je];B[qr];W[jg];B[jh];W[rr];B[kd];W[fa];B[qr];W[cb];B[db];W[rr];B[ee];W[hb];B[qr];W[ba];B[aa];W[rr];B[fe];W[fd];B[qr];W[sl];B[ok])
254 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he];W[ic];B[ib];W[ge];B[hd];W[hf];B[if];W[hc];B[ie];W[gd];B[rs];W[kf];B[kg];W[ss];B[fi];W[fj];B[rs];W[jf];B[ig];W[ss];B[dr];W[er];B[rs];W[li];B[lf];W[ss];B[jc];W[id];B[rs];W[le];B[mf];W[ss];B[qe];W[rg];B[rs];W[pe];B[pc];W[ss];B[sd];W[se];B[sc];W[qh];B[rs];W[ea];B[da];W[ss];B[rf];W[sf];B[rs];W[lh];B[lg];W[ss];B[sh];W[sg];B[rs];W[rn];B[qr];W[rk];B[pm];W[rr];B[df];W[je];B[qr];W[jg];B[jh];W[rr];B[kd];W[fa];B[qr];W[cb];B[db];W[rr];B[ee];W[hb];B[qr];W[ba];B[aa];W[rr];B[fe];W[fd];B[qr];W[sl];B[ok];W[rr];B[ha];W[nd];B[qr];W[nc];B[nb];W[rr];B[md];W[ga])
256 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he];W[ic];B[ib];W[ge];B[hd];W[hf];B[if];W[hc];B[ie];W[gd];B[rs];W[kf];B[kg];W[ss];B[fi];W[fj];B[rs];W[jf];B[ig];W[ss];B[dr];W[er];B[rs];W[li];B[lf];W[ss];B[jc];W[id];B[rs];W[le];B[mf];W[ss];B[qe];W[rg];B[rs];W[pe];B[pc];W[ss];B[sd];W[se];B[sc];W[qh];B[rs];W[ea];B[da];W[ss];B[rf];W[sf];B[rs];W[lh];B[lg];W[ss];B[sh];W[sg];B[rs];W[rn];B[qr];W[rk];B[pm];W[rr];B[df];W[je];B[qr];W[jg];B[jh];W[rr];B[kd];W[fa];B[qr];W[cb];B[db];W[rr];B[ee];W[hb];B[qr];W[ba];B[aa];W[rr];B[fe];W[fd];B[qr];W[sl];B[ok];W[rr];B[ha];W[nd];B[qr];W[nc];B[nb];W[rr];B[md];W[ga];B[qr];W[ob])
264 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[co];W[dm];B[en];W[fp];B[cq];W[cr];B[dp];W[eq];B[bq];W[em];B[fo];W[go];B[ep];W[gq];B[gn];W[ho];B[mq];W[fm];B[fn];W[bm];B[hn];W[jp];B[di];W[cg];B[gj];W[hl];B[eg];W[ci];B[cj];W[dj];B[dk];W[ej];B[ch];W[bi];B[ei];W[ek];B[bh];W[bj];B[dg];W[gc];B[cc];W[cd];B[dc];W[ed];B[eb];W[bc];B[bb];W[be];B[ac];W[bg];B[ag];W[af];B[ah];W[bd];B[cf];W[bf];B[hg];W[fb];B[ec];W[fc];B[ca];W[ff];B[fg];W[gf];B[br];W[qq];B[qp];W[pq];B[op];W[oq];B[rq];W[rr];B[rp];W[nq];B[np];W[mr];B[lr];W[lq];B[mp];W[kr];B[qk];W[qf];B[lc];W[pk];B[pj];W[qj];B[ql];W[rd];B[rc];W[pd];B[qc];W[ld];B[pg];W[qg];B[mc];W[pl];B[oj];W[nl];B[ph];W[pf];B[ng];W[qm];B[rm];W[rj];B[rl];W[re];B[lp];W[kq];B[nk];W[ml];B[io];W[jo];B[ol];W[ij];B[gl];W[gm];B[ih];W[kj];B[kl];W[jd];B[kh];W[km];B[jm];W[ll];B[kn];W[lm];B[jn];W[jl];B[il];W[jk];B[om];W[hk];B[ip];W[iq];B[hp];W[gp];B[jb];W[hi];B[gg];W[gi];B[nr];W[ls];B[qr];W[pr];B[rs];W[qs];B[sr];W[ss];B[hq];W[hr];B[in];W[gr];B[rs];W[ad];B[ab];W[ss];B[he];W[ic];B[ib];W[ge];B[hd];W[hf];B[if];W[hc];B[ie];W[gd];B[rs];W[kf];B[kg];W[ss];B[fi];W[fj];B[rs];W[jf];B[ig];W[ss];B[dr];W[er];B[rs];W[li];B[lf];W[ss];B[jc];W[id];B[rs];W[le];B[mf];W[ss];B[qe];W[rg];B[rs];W[pe];B[pc];W[ss];B[sd];W[se];B[sc];W[qh];B[rs];W[ea];B[da];W[ss];B[rf];W[sf];B[rs];W[lh];B[lg];W[ss];B[sh];W[sg];B[rs];W[rn];B[qr];W[rk];B[pm];W[rr];B[df];W[je];B[qr];W[jg];B[jh];W[rr];B[kd];W[fa];B[qr];W[cb];B[db];W[rr];B[ee];W[hb];B[qr];W[ba];B[aa];W[rr];B[fe];W[fd];B[qr];W[sl];B[ok];W[rr];B[ha];W[nd];B[qr];W[nc];B[nb];W[rr];B[md];W[ga];B[qr];W[ob];B[mb];W[rr];B[cl];W[bl];B[qr];W[ns];B[ps];W[or])
