5 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc])
3 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq])
6 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo])
8 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl])
10 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp])
13 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op])
15 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no])
16 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo])
19 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn])
21 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm])
22 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn])
26 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq])
27 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp])
29 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr])
32 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo])
33 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq])
45 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn])
53 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie])
59 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re])
95 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj])
97 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri])
98 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp])
148 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li])
163 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi])
172 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl])
174 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em])
176 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or])
180 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or];B[pr];W[ek];B[dj];W[cm])
182 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or];B[pr];W[ek];B[dj];W[cm];B[dm];W[ej])
186 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or];B[pr];W[ek];B[dj];W[cm];B[dm];W[ej];B[el];W[pl];B[ql];W[dl])
188 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or];B[pr];W[ek];B[dj];W[cm];B[dm];W[ej];B[el];W[pl];B[ql];W[dl];B[bl];W[mh])
218 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or];B[pr];W[ek];B[dj];W[cm];B[dm];W[ej];B[el];W[pl];B[ql];W[dl];B[bl];W[mh];B[bg];W[ch];B[ah];W[cg];B[fh];W[od];B[nc];W[gg];B[gh];W[eg];B[ln];W[lo];B[fg];W[ff];B[kn];W[ko];B[oq];W[ns];B[ik];W[hk];B[hl];W[jm];B[gk];W[gj];B[hj];W[gi];B[ei];W[fk];B[hk];W[hm])
20 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo])
231 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or];B[pr];W[ek];B[dj];W[cm];B[dm];W[ej];B[el];W[pl];B[ql];W[dl];B[bl];W[mh];B[bg];W[ch];B[ah];W[cg];B[fh];W[od];B[nc];W[gg];B[gh];W[eg];B[ln];W[lo];B[fg];W[ff];B[kn];W[ko];B[oq];W[ns];B[ik];W[hk];B[hl];W[jm];B[gk];W[gj];B[hj];W[gi];B[ei];W[fk];B[hk];W[hm];B[ll];W[na];B[mb];W[ma];B[la];W[lb];B[oa];W[ka];B[nb];W[ps];B[qs];W[os];B[qr])
240 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or];B[pr];W[ek];B[dj];W[cm];B[dm];W[ej];B[el];W[pl];B[ql];W[dl];B[bl];W[mh];B[bg];W[ch];B[ah];W[cg];B[fh];W[od];B[nc];W[gg];B[gh];W[eg];B[ln];W[lo];B[fg];W[ff];B[kn];W[ko];B[oq];W[ns];B[ik];W[hk];B[hl];W[jm];B[gk];W[gj];B[hj];W[gi];B[ei];W[fk];B[hk];W[hm];B[ll];W[na];B[mb];W[ma];B[la];W[lb];B[oa];W[ka];B[nb];W[ps];B[qs];W[os];B[qr];W[bf];B[sf];W[rg];B[sg];W[pf];B[ag];W[eh];B[fi];W[if])
244 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[co];W[dl];B[dn];W[gp];B[bq];W[nq];B[op];W[np];B[no];W[oo];B[po];W[on];B[pn];W[mo];B[pm];W[nn];B[qp];W[fm];B[fq];W[gq];B[fp];W[fo];B[gr];W[hr];B[fr];W[eo];B[hq];W[hp];B[iq];W[ir];B[jr];W[jq];B[ip];W[kr];B[jp];W[kq];B[ep];W[hn];B[fn];W[gn];B[en];W[df];B[jd];W[hc];B[pj];W[ld];B[ie];W[lf];B[ge];W[fc];B[hh];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ij];B[kg];W[hf];B[gd];W[gc];B[kf];W[jc];B[ic];W[ib];B[kc];W[id];B[kd];W[he];B[el];W[kb];B[lc];W[je];B[ke];W[qi];B[qj];W[pi];B[qf];W[qg];B[pe];W[rj];B[rk];W[rh];B[dk];W[ci];B[sj];W[si];B[ri];W[dp];B[do];W[go];B[dr];W[rj];B[hs];W[js];B[ri];W[cr];B[eq];W[rj];B[im];W[in];B[ri];W[ds];B[er];W[rj];B[km];W[jn];B[ri];W[cq];B[br];W[rj];B[cc];W[cd];B[ri];W[bs];B[cp];W[rj];B[bd];W[bc];B[ri];W[cs];B[es];W[rj];B[cb];W[be];B[ri];W[oj];B[sh];W[ni];B[oh];W[oi];B[jf];W[gf];B[kj];W[of];B[ng];W[lh];B[kh];W[li];B[ki];W[nf];B[mg];W[lg];B[mf];W[me];B[ne];W[oe];B[nd];W[og];B[le];W[nh];B[cj];W[di];B[bi];W[bh];B[bj];W[pk];B[qk];W[ih];B[ig];W[hi];B[hg];W[fl];B[jk];W[em];B[cl];W[or];B[pr];W[ek];B[dj];W[cm];B[dm];W[ej];B[el];W[pl];B[ql];W[dl];B[bl];W[mh];B[bg];W[ch];B[ah];W[cg];B[fh];W[od];B[nc];W[gg];B[gh];W[eg];B[ln];W[lo];B[fg];W[ff];B[kn];W[ko];B[oq];W[ns];B[ik];W[hk];B[hl];W[jm];B[gk];W[gj];B[hj];W[gi];B[ei];W[fk];B[hk];W[hm];B[ll];W[na];B[mb];W[ma];B[la];W[lb];B[oa];W[ka];B[nb];W[ps];B[qs];W[os];B[qr];W[bf];B[sf];W[rg];B[sg];W[pf];B[ag];W[eh];B[fi];W[if];B[md];W[la];B[pc];W[qe])
