1 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
2 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp])
3 向小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd])
8 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch])
11 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc])
12 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp])
13 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do])
16 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc])
25 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po])
40 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk])
42 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od])
44 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd])
46 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of])
57 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh])
61 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd])
65 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf])
78 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro])
87 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm])
88 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl])
98 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk])
99 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip])
100 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq])
105 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq])
111 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho])
113 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj])
127 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji])
128 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji];W[jl])
131 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji];W[jl];B[kl];W[kk];B[im])
137 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji];W[jl];B[kl];W[kk];B[im];W[gk];B[hi];W[hj];B[hl];W[gl];B[gi])
144 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji];W[jl];B[kl];W[kk];B[im];W[gk];B[hi];W[hj];B[hl];W[gl];B[gi];W[hm];B[il];W[ik];B[fm];W[gm];B[fn];W[fj])
147 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji];W[jl];B[kl];W[kk];B[im];W[gk];B[hi];W[hj];B[hl];W[gl];B[gi];W[hm];B[il];W[ik];B[fm];W[gm];B[fn];W[fj];B[gj];W[fk];B[hk])
152 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji];W[jl];B[kl];W[kk];B[im];W[gk];B[hi];W[hj];B[hl];W[gl];B[gi];W[hm];B[il];W[ik];B[fm];W[gm];B[fn];W[fj];B[gj];W[fk];B[hk];W[jn];B[in];W[kn];B[km];W[lh])
154 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji];W[jl];B[kl];W[kk];B[im];W[gk];B[hi];W[hj];B[hl];W[gl];B[gi];W[hm];B[il];W[ik];B[fm];W[gm];B[fn];W[fj];B[gj];W[fk];B[hk];W[jn];B[in];W[kn];B[km];W[lh];B[fi];W[dk])
161 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[cd];W[dq];B[co];W[ec];B[hd];W[ch];B[ed];W[ck];B[dc];W[cp];B[do];W[fq];B[oq];W[nc];B[pc];W[kc];B[qn];W[pq];B[pp];W[qr];B[pr];W[qq];B[po];W[or];B[nr];W[ps];B[np];W[hb];B[pi];W[mq];B[nq];W[hp];B[el];W[cm];B[dm];W[kp];B[ne];W[pk];B[qi];W[od];B[pf];W[pd];B[qc];W[of];B[oe];W[pe];B[qe];W[nb];B[nk];W[pg];B[qf];W[ng];B[le];W[lg];B[oh];W[ke];B[lc];W[lb];B[kd];W[jd];B[ld];W[jc];B[kf];W[je];B[lf];W[li];B[dj];W[cj];B[nh];W[mh];B[og];W[fc];B[fd];W[rn];B[rm];W[ro];B[ql];W[lk];B[mj];W[lj];B[jf];W[gc];B[mm];W[ml];B[lm];W[nl];B[kh];W[pm];B[pl];W[ol];B[lo];W[oj];B[ni];W[nj];B[mi];W[mk];B[ip];W[iq];B[jq];W[jp];B[io];W[kq];B[hq];W[jr];B[ir];W[jq];B[gp];W[hr];B[ho];W[gq];B[jj];W[jk];B[jm];W[qk];B[rk];W[qm];B[rl];W[on];B[pn];W[om];B[mp];W[oo];B[op];W[ij];B[ji];W[jl];B[kl];W[kk];B[im];W[gk];B[hi];W[hj];B[hl];W[gl];B[gi];W[hm];B[il];W[ik];B[fm];W[gm];B[fn];W[fj];B[gj];W[fk];B[hk];W[jn];B[in];W[kn];B[km];W[lh];B[fi];W[dk];B[cn];W[fp];B[fo];W[en];B[bm];W[bl];B[bp])
