8 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp])
11 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn])
18 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn])
37 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn])
41 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq])
51 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq];W[dr];B[br];W[bs];B[ar];W[bo];B[fn];W[en];B[dm];W[cl];B[ep])
60 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq];W[dr];B[br];W[bs];B[ar];W[bo];B[fn];W[en];B[dm];W[cl];B[ep];W[fp];B[em];W[dp];B[bn];W[gm];B[gn];W[hn];B[fm];W[cn])
79 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq];W[dr];B[br];W[bs];B[ar];W[bo];B[fn];W[en];B[dm];W[cl];B[ep];W[fp];B[em];W[dp];B[bn];W[gm];B[gn];W[hn];B[fm];W[cn];B[co];W[io];B[bm];W[bl];B[bp];W[fe];B[ff];W[ge];B[kc];W[ic];B[mc];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[qb];B[rb])
82 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq];W[dr];B[br];W[bs];B[ar];W[bo];B[fn];W[en];B[dm];W[cl];B[ep];W[fp];B[em];W[dp];B[bn];W[gm];B[gn];W[hn];B[fm];W[cn];B[co];W[io];B[bm];W[bl];B[bp];W[fe];B[ff];W[ge];B[kc];W[ic];B[mc];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[qb];B[rb];W[nd];B[ke];W[bg])
90 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq];W[dr];B[br];W[bs];B[ar];W[bo];B[fn];W[en];B[dm];W[cl];B[ep];W[fp];B[em];W[dp];B[bn];W[gm];B[gn];W[hn];B[fm];W[cn];B[co];W[io];B[bm];W[bl];B[bp];W[fe];B[ff];W[ge];B[kc];W[ic];B[mc];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[qb];B[rb];W[nd];B[ke];W[bg];B[bf];W[cg];B[de];W[bc];B[fj];W[ei];B[gh];W[jd])
97 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq];W[dr];B[br];W[bs];B[ar];W[bo];B[fn];W[en];B[dm];W[cl];B[ep];W[fp];B[em];W[dp];B[bn];W[gm];B[gn];W[hn];B[fm];W[cn];B[co];W[io];B[bm];W[bl];B[bp];W[fe];B[ff];W[ge];B[kc];W[ic];B[mc];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[qb];B[rb];W[nd];B[ke];W[bg];B[bf];W[cg];B[de];W[bc];B[fj];W[ei];B[gh];W[jd];B[ib];W[hb];B[dk];W[ck];B[jb];W[nn];B[nc])
1 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
14 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq])
15 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or])
43 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq];W[dr];B[br])
78 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on];B[mp];W[pm];B[qg];W[eq];B[ce];W[ch];B[eg];W[cm];B[do];W[ed];B[ee];W[dj];B[gq];W[eo];B[dn];W[go];B[iq];W[cr];B[cq];W[dr];B[br];W[bs];B[ar];W[bo];B[fn];W[en];B[dm];W[cl];B[ep];W[fp];B[em];W[dp];B[bn];W[gm];B[gn];W[hn];B[fm];W[cn];B[co];W[io];B[bm];W[bl];B[bp];W[fe];B[ff];W[ge];B[kc];W[ic];B[mc];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[qb])
16 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np])
22 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[pn];W[qq];B[pr];W[rq];B[or];W[np];B[nq];W[qn];B[op];W[oo];B[no];W[on])
