3 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp])
4 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq])
21 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co])
22 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq])
23 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp])
24 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq])
53 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm])
60 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql])
65 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp])
81 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk])
126 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq])
31 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro])
33 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip])
154 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg])
155 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg];B[di])
166 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg];B[di];W[ej];B[eh];W[fh];B[le];W[lf];B[ns];W[pr];B[rm];W[me];B[gc];W[gb])
69 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm])
76 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj])
180 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii];B[kh];W[ci];B[bi];W[ek];B[el];W[fk];B[fl];W[dj];B[ck];W[gj];B[hk];W[ch];B[bh];W[hg];B[gf];W[ic];B[ig];W[ik];B[ij];W[gh];B[hf];W[jj];B[hj];W[jk];B[og];W[kc];B[nk];W[mk];B[ll];W[ml];B[lj];W[jh];B[oj];W[pj];B[pi];W[ok];B[rh];W[oi];B[qh];W[oh];B[bq];W[br];B[cr];W[dq];B[bs];W[pg];B[rg];W[of];B[lc];W[kb];B[ar];W[oc];B[od];W[nc];B[nd];W[qc];B[pc];W[pb];B[ob];W[nb];B[qb];W[oa];B[rc];W[qa];B[rb];W[lb];B[iq];W[ir];B[mr];W[kr];B[dh];W[jg];B[di];W[ej];B[eh];W[fh];B[le];W[lf];B[ns];W[pr];B[rm];W[me];B[gc];W[gb];B[fd];W[ec];B[gd];W[hc];B[md];W[ke];B[be];W[bd];B[af];W[ld];B[ad];W[bc];B[fg];W[dr])
82 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[cj];W[qj];B[qm];W[qg];B[mc];W[jq];B[dn];W[fp];B[qe];W[fn];B[co];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[ip];W[jp];B[io];W[jo];B[in];W[pn];B[qn];W[no];B[oo];W[on];B[nn];W[po];B[op];W[pl];B[qo];W[nm];B[mn];W[mm];B[ln];W[lm];B[pm];W[om];B[kn];W[jn];B[km];W[jm];B[kl];W[ql];B[eo];W[ep];B[fo];W[go];B[gp];W[gq];B[gn];W[hp];B[gm];W[im];B[ho];W[gp];B[gk];W[lp];B[mp];W[mj];B[kj];W[gi];B[gg];W[ei];B[dk];W[ii])
1 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
