15 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on])
22 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl])
41 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk])
56 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io])
59 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in])
60 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm])
61 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn])
66 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq])
74 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk])
76 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj])
96 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im])
97 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm])
99 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq])
105 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib])
108 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if])
109 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg])
132 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg])
140 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf])
142 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg])
145 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi])
146 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf])
147 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej])
154 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq])
162 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe])
166 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd])
71 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp])
172 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa])
180 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm])
184 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac])
189 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq])
193 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq];W[ir];B[ho];W[hp];B[gr])
207 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq];W[ir];B[ho];W[hp];B[gr];W[hr];B[fs];W[fm];B[ek];W[mb];B[lc];W[of];B[li];W[lh];B[kj];W[ec];B[eb];W[mi];B[nd])
213 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq];W[ir];B[ho];W[hp];B[gr];W[hr];B[fs];W[fm];B[ek];W[mb];B[lc];W[of];B[li];W[lh];B[kj];W[ec];B[eb];W[mi];B[nd];W[od];B[mc];W[md];B[oc];W[ne];B[oa])
215 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq];W[ir];B[ho];W[hp];B[gr];W[hr];B[fs];W[fm];B[ek];W[mb];B[lc];W[of];B[li];W[lh];B[kj];W[ec];B[eb];W[mi];B[nd];W[od];B[mc];W[md];B[oc];W[ne];B[oa];W[jd];B[nb])
225 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq];W[ir];B[ho];W[hp];B[gr];W[hr];B[fs];W[fm];B[ek];W[mb];B[lc];W[of];B[li];W[lh];B[kj];W[ec];B[eb];W[mi];B[nd];W[od];B[mc];W[md];B[oc];W[ne];B[oa];W[jd];B[nb];W[so];B[sq];W[ob];B[qm];W[rm];B[nb];W[fl];B[gl];W[ob];B[ic])
227 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq];W[ir];B[ho];W[hp];B[gr];W[hr];B[fs];W[fm];B[ek];W[mb];B[lc];W[of];B[li];W[lh];B[kj];W[ec];B[eb];W[mi];B[nd];W[od];B[mc];W[md];B[oc];W[ne];B[oa];W[jd];B[nb];W[so];B[sq];W[ob];B[qm];W[rm];B[nb];W[fl];B[gl];W[ob];B[ic];W[pa];B[sg])
233 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq];W[ir];B[ho];W[hp];B[gr];W[hr];B[fs];W[fm];B[ek];W[mb];B[lc];W[of];B[li];W[lh];B[kj];W[ec];B[eb];W[mi];B[nd];W[od];B[mc];W[md];B[oc];W[ne];B[oa];W[jd];B[nb];W[so];B[sq];W[ob];B[qm];W[rm];B[nb];W[fl];B[gl];W[ob];B[ic];W[pa];B[sg];W[ca];B[da];W[dk];B[el];W[dl];B[si])
263 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[dn];B[jq];W[cj];B[fc];W[df];B[jc];W[qn];B[pn];W[pm];B[on];W[qp];B[qq];W[qo];B[pq];W[qj];B[qh];W[pl];B[pc];W[mo];B[jo];W[np];B[op];W[mm];B[ln];W[mn];B[rj];W[rk];B[qi];W[pj];B[oh];W[ng];B[nr];W[ld];B[nl];W[kl];B[lk];W[jn];B[ke];W[le];B[kf];W[nh];B[oi];W[ni];B[oj];W[oe];B[pe];W[pf];B[qf];W[kh];B[kk];W[io];B[ko];W[ip];B[in];W[jm];B[hn];W[gp];B[il];W[jp];B[kp];W[kq];B[lq];W[kr];B[lr];W[jr];B[lp];W[ml];B[mk];W[nk];B[eo];W[nj];B[do];W[co];B[cp];W[cn];B[ep];W[gq];B[jj];W[om];B[bp];W[hc];B[jh];W[fd];B[gc];W[gd];B[hb];W[hd];B[db];W[en];B[jl];W[im];B[hm];W[fo];B[dq];W[km];B[gk];W[ki];B[ji];W[gi];B[ib];W[jg];B[ig];W[if];B[kg];W[jf];B[hi];W[hh];B[hf];W[ie];B[hj];W[gh];B[ih];W[cc];B[cb];W[kd];B[fj];W[nc];B[di];W[nq];B[or];W[ci];B[dh];W[ch];B[dg];W[cg];B[ff];W[eg];B[ef];W[ei];B[eh];W[dj];B[fg];W[fh];B[eg];W[gf];B[gg];W[hg];B[ge];W[he];B[fi];W[gf];B[ej];W[ob];B[pb];W[fr];B[er];W[fp];B[eq];W[rq];B[rr];W[ri];B[rh];W[sj];B[bc];W[bd];B[dc];W[fe];B[rp];W[ee];B[ei];W[cd];B[ok];W[ol];B[ro];W[rn];B[am];W[pa];B[qa];W[na];B[oa];W[sh];B[rg];W[pa];B[rb];W[bm];B[an];W[bb];B[ba];W[ac];B[lb];W[al];B[bo];W[bl];B[iq];W[ir];B[ho];W[hp];B[gr];W[hr];B[fs];W[fm];B[ek];W[mb];B[lc];W[of];B[li];W[lh];B[kj];W[ec];B[eb];W[mi];B[nd];W[od];B[mc];W[md];B[oc];W[ne];B[oa];W[jd];B[nb];W[so];B[sq];W[ob];B[qm];W[rm];B[nb];W[fl];B[gl];W[ob];B[ic];W[pa];B[sg];W[ca];B[da];W[dk];B[el];W[dl];B[si];W[qe];B[re];W[sh];B[oa];W[nb];B[si];W[la];B[kb];W[sh];B[gj];W[hf];B[si];W[pi];B[ph];W[sh];B[ll];W[lm];B[si];W[rf];B[qd];W[sh];B[nn];W[nm];B[si];W[fb];B[gb];W[sh];B[bn];W[si];B[pk])
