3 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp])
6 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce])
15 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp])
20 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr])
24 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp])
35 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep])
39 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc])
46 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc])
73 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch])
113 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk])
125 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk];W[il];B[ij];W[hj];B[hi];W[lk];B[ji];W[ll];B[lj];W[mj];B[mk];W[qk];B[qj])
127 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk];W[il];B[ij];W[hj];B[hi];W[lk];B[ji];W[ll];B[lj];W[mj];B[mk];W[qk];B[qj];W[le];B[ld])
142 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk];W[il];B[ij];W[hj];B[hi];W[lk];B[ji];W[ll];B[lj];W[mj];B[mk];W[qk];B[qj];W[le];B[ld];W[kd];B[md];W[kc];B[jc];W[kf];B[ib];W[mf];B[nf];W[mg];B[li];W[ng];B[pg];W[rj];B[ri];W[rk])
170 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk];W[il];B[ij];W[hj];B[hi];W[lk];B[ji];W[ll];B[lj];W[mj];B[mk];W[qk];B[qj];W[le];B[ld];W[kd];B[md];W[kc];B[jc];W[kf];B[ib];W[mf];B[nf];W[mg];B[li];W[ng];B[pg];W[rj];B[ri];W[rk];B[fa];W[ed];B[ga];W[fc];B[ha];W[fb];B[lg];W[lf];B[je];W[ke];B[dr];W[mi];B[nk];W[lh];B[mn];W[ln];B[bg];W[bf];B[qh];W[cr];B[ea];W[da];B[ia];W[kb];B[ig];W[jh];B[mm];W[ih])
188 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk];W[il];B[ij];W[hj];B[hi];W[lk];B[ji];W[ll];B[lj];W[mj];B[mk];W[qk];B[qj];W[le];B[ld];W[kd];B[md];W[kc];B[jc];W[kf];B[ib];W[mf];B[nf];W[mg];B[li];W[ng];B[pg];W[rj];B[ri];W[rk];B[fa];W[ed];B[ga];W[fc];B[ha];W[fb];B[lg];W[lf];B[je];W[ke];B[dr];W[mi];B[nk];W[lh];B[mn];W[ln];B[bg];W[bf];B[qh];W[cr];B[ea];W[da];B[ia];W[kb];B[ig];W[jh];B[mm];W[ih];B[gj];W[kl];B[jj];W[lm];B[hh];W[jg];B[jf];W[ff];B[gf];W[dh];B[dg];W[cg];B[eg];W[ag];B[ql];W[rl];B[pk];W[bh])
102 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee])
214 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk];W[il];B[ij];W[hj];B[hi];W[lk];B[ji];W[ll];B[lj];W[mj];B[mk];W[qk];B[qj];W[le];B[ld];W[kd];B[md];W[kc];B[jc];W[kf];B[ib];W[mf];B[nf];W[mg];B[li];W[ng];B[pg];W[rj];B[ri];W[rk];B[fa];W[ed];B[ga];W[fc];B[ha];W[fb];B[lg];W[lf];B[je];W[ke];B[dr];W[mi];B[nk];W[lh];B[mn];W[ln];B[bg];W[bf];B[qh];W[cr];B[ea];W[da];B[ia];W[kb];B[ig];W[jh];B[mm];W[ih];B[gj];W[kl];B[jj];W[lm];B[hh];W[jg];B[jf];W[ff];B[gf];W[dh];B[dg];W[cg];B[eg];W[ag];B[ql];W[rl];B[pk];W[bh];B[ej];W[ml];B[nl];W[no];B[oh];W[on];B[om];W[oi];B[ni];W[nj];B[nh];W[mh];B[oj];W[of];B[od];W[nc];B[ne];W[og];B[ph];W[or];B[oo];W[nn];B[np];W[mq];B[lr];W[mo])
256 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk];W[il];B[ij];W[hj];B[hi];W[lk];B[ji];W[ll];B[lj];W[mj];B[mk];W[qk];B[qj];W[le];B[ld];W[kd];B[md];W[kc];B[jc];W[kf];B[ib];W[mf];B[nf];W[mg];B[li];W[ng];B[pg];W[rj];B[ri];W[rk];B[fa];W[ed];B[ga];W[fc];B[ha];W[fb];B[lg];W[lf];B[je];W[ke];B[dr];W[mi];B[nk];W[lh];B[mn];W[ln];B[bg];W[bf];B[qh];W[cr];B[ea];W[da];B[ia];W[kb];B[ig];W[jh];B[mm];W[ih];B[gj];W[kl];B[jj];W[lm];B[hh];W[jg];B[jf];W[ff];B[gf];W[dh];B[dg];W[cg];B[eg];W[ag];B[ql];W[rl];B[pk];W[bh];B[ej];W[ml];B[nl];W[no];B[oh];W[on];B[om];W[oi];B[ni];W[nj];B[nh];W[mh];B[oj];W[of];B[od];W[nc];B[ne];W[og];B[ph];W[or];B[oo];W[nn];B[np];W[mq];B[lr];W[mo];B[nm];W[pq];B[fr];W[ds];B[op];W[ai];B[ei];W[aj];B[hm];W[im];B[ki];W[fm];B[jb];W[fl];B[fk];W[pf];B[qf];W[qo];B[lq];W[mp];B[po];W[go];B[gn];W[fo];B[eo];W[fn];B[gp];W[hn];B[gm];W[hl];B[gk];W[en];B[es];W[cs];B[kh];W[kg];B[ka];W[la];B[mc];W[mb];B[qa];W[fg])
262 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[pj];W[db];B[jd];W[nq];B[kp];W[lo];B[pn];W[lp];B[kq];W[pr];B[mr];W[qq];B[nr];W[qp];B[oq];W[qn];B[qm];W[rn];B[pm];W[ko];B[jo];W[jn];B[io];W[km];B[ep];W[in];B[ho];W[qc];B[pc];W[qd];B[qe];W[re];B[rf];W[pb];B[ob];W[oc];B[pe];W[nb];B[qb];W[oa];B[rb];W[lc];B[co];W[eq];B[fq];W[dp];B[er];W[do];B[cm];W[dq];B[fp];W[bn];B[cn];W[bo];B[bm];W[bp];B[ci];W[hd];B[fe];W[hf];B[eb];W[di];B[ch];W[df];B[hc];W[cj];B[bj];W[bk];B[ck];W[dj];B[bi];W[ic];B[id];W[gc];B[he];W[hb];B[gd];W[cl];B[dk];W[dl];B[ek];W[bl];B[el];W[dm];B[eh];W[fd];B[hc];W[ef];B[fh];W[hd];B[ge];W[ee];B[hc];W[gb];B[kk];W[em];B[gl];W[jl];B[me];W[rm];B[jk];W[ik];B[hk];W[il];B[ij];W[hj];B[hi];W[lk];B[ji];W[ll];B[lj];W[mj];B[mk];W[qk];B[qj];W[le];B[ld];W[kd];B[md];W[kc];B[jc];W[kf];B[ib];W[mf];B[nf];W[mg];B[li];W[ng];B[pg];W[rj];B[ri];W[rk];B[fa];W[ed];B[ga];W[fc];B[ha];W[fb];B[lg];W[lf];B[je];W[ke];B[dr];W[mi];B[nk];W[lh];B[mn];W[ln];B[bg];W[bf];B[qh];W[cr];B[ea];W[da];B[ia];W[kb];B[ig];W[jh];B[mm];W[ih];B[gj];W[kl];B[jj];W[lm];B[hh];W[jg];B[jf];W[ff];B[gf];W[dh];B[dg];W[cg];B[eg];W[ag];B[ql];W[rl];B[pk];W[bh];B[ej];W[ml];B[nl];W[no];B[oh];W[on];B[om];W[oi];B[ni];W[nj];B[nh];W[mh];B[oj];W[of];B[od];W[nc];B[ne];W[og];B[ph];W[or];B[oo];W[nn];B[np];W[mq];B[lr];W[mo];B[nm];W[pq];B[fr];W[ds];B[op];W[ai];B[ei];W[aj];B[hm];W[im];B[ki];W[fm];B[jb];W[fl];B[fk];W[pf];B[qf];W[qo];B[lq];W[mp];B[po];W[go];B[gn];W[fo];B[eo];W[fn];B[gp];W[hn];B[gm];W[hl];B[gk];W[en];B[es];W[cs];B[kh];W[kg];B[ka];W[la];B[mc];W[mb];B[qa];W[fg];B[gg];W[pa];B[os];W[ps];B[ns];W[si])
