4 向小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq])
6 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo])
7 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl])
8 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn])
9 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp])
16 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj])
17 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok])
18 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe])
23 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe])
32 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh])
33 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf])
52 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg])
53 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi])
54 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi])
70 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk])
79 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij])
80 連接 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg])
81 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic])
95 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc])
107 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq])
113 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq])
118 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq])
121 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db])
124 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb])
125 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be])
126 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba])
154 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb])
66 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc])
86 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg])
223 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb];B[gb];W[hc];B[hb];W[he];B[gc];W[cg];B[bg];W[lo];B[sf];W[sg];B[fp];W[fq];B[eq];W[ep];B[fr];W[fo];B[dg];W[eg];B[df];W[gk];B[gl];W[gi];B[kl];W[lm];B[lk];W[mj];B[nl];W[ml];B[em];W[el];B[fm];W[gp];B[en];W[dn];B[om];W[on];B[ek];W[jq];B[jr];W[hp];B[dl];W[cl];B[mp];W[mo];B[km];W[gq];B[hr];W[hi];B[jo];W[io];B[ec];W[dd];B[di];W[eh];B[in];W[pm];B[ol];W[kn];B[ko];W[se];B[sd];W[re];B[rs];W[sr];B[jn];W[ln];B[lp];W[fa];B[gn])
224 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb];B[gb];W[hc];B[hb];W[he];B[gc];W[cg];B[bg];W[lo];B[sf];W[sg];B[fp];W[fq];B[eq];W[ep];B[fr];W[fo];B[dg];W[eg];B[df];W[gk];B[gl];W[gi];B[kl];W[lm];B[lk];W[mj];B[nl];W[ml];B[em];W[el];B[fm];W[gp];B[en];W[dn];B[om];W[on];B[ek];W[jq];B[jr];W[hp];B[dl];W[cl];B[mp];W[mo];B[km];W[gq];B[hr];W[hi];B[jo];W[io];B[ec];W[dd];B[di];W[eh];B[in];W[pm];B[ol];W[kn];B[ko];W[se];B[sd];W[re];B[rs];W[sr];B[jn];W[ln];B[lp];W[fa];B[gn];W[ga])
238 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb];B[gb];W[hc];B[hb];W[he];B[gc];W[cg];B[bg];W[lo];B[sf];W[sg];B[fp];W[fq];B[eq];W[ep];B[fr];W[fo];B[dg];W[eg];B[df];W[gk];B[gl];W[gi];B[kl];W[lm];B[lk];W[mj];B[nl];W[ml];B[em];W[el];B[fm];W[gp];B[en];W[dn];B[om];W[on];B[ek];W[jq];B[jr];W[hp];B[dl];W[cl];B[mp];W[mo];B[km];W[gq];B[hr];W[hi];B[jo];W[io];B[ec];W[dd];B[di];W[eh];B[in];W[pm];B[ol];W[kn];B[ko];W[se];B[sd];W[re];B[rs];W[sr];B[jn];W[ln];B[lp];W[fa];B[gn];W[ga];B[ha];W[eo];B[hk];W[ei];B[fj];W[gj];B[dj];W[cj];B[ci];W[id];B[je];W[jf];B[od];W[lf])
243 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb];B[gb];W[hc];B[hb];W[he];B[gc];W[cg];B[bg];W[lo];B[sf];W[sg];B[fp];W[fq];B[eq];W[ep];B[fr];W[fo];B[dg];W[eg];B[df];W[gk];B[gl];W[gi];B[kl];W[lm];B[lk];W[mj];B[nl];W[ml];B[em];W[el];B[fm];W[gp];B[en];W[dn];B[om];W[on];B[ek];W[jq];B[jr];W[hp];B[dl];W[cl];B[mp];W[mo];B[km];W[gq];B[hr];W[hi];B[jo];W[io];B[ec];W[dd];B[di];W[eh];B[in];W[pm];B[ol];W[kn];B[ko];W[se];B[sd];W[re];B[rs];W[sr];B[jn];W[ln];B[lp];W[fa];B[gn];W[ga];B[ha];W[eo];B[hk];W[ei];B[fj];W[gj];B[dj];W[cj];B[ci];W[id];B[je];W[jf];B[od];W[lf];B[ld];W[le];B[ds];W[cs];B[es])
267 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb];B[gb];W[hc];B[hb];W[he];B[gc];W[cg];B[bg];W[lo];B[sf];W[sg];B[fp];W[fq];B[eq];W[ep];B[fr];W[fo];B[dg];W[eg];B[df];W[gk];B[gl];W[gi];B[kl];W[lm];B[lk];W[mj];B[nl];W[ml];B[em];W[el];B[fm];W[gp];B[en];W[dn];B[om];W[on];B[ek];W[jq];B[jr];W[hp];B[dl];W[cl];B[mp];W[mo];B[km];W[gq];B[hr];W[hi];B[jo];W[io];B[ec];W[dd];B[di];W[eh];B[in];W[pm];B[ol];W[kn];B[ko];W[se];B[sd];W[re];B[rs];W[sr];B[jn];W[ln];B[lp];W[fa];B[gn];W[ga];B[ha];W[eo];B[hk];W[ei];B[fj];W[gj];B[dj];W[cj];B[ci];W[id];B[je];W[jf];B[od];W[lf];B[ld];W[le];B[ds];W[cs];B[es];W[ie];B[jc];W[fi];B[jp];W[ip];B[dk];W[go];B[hm];W[gm];B[am];W[an];B[gn];W[fk];B[ej];W[gm];B[sp];W[so];B[gn];W[ab];B[bc];W[gm];B[cr];W[bs];B[gn])
275 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb];B[gb];W[hc];B[hb];W[he];B[gc];W[cg];B[bg];W[lo];B[sf];W[sg];B[fp];W[fq];B[eq];W[ep];B[fr];W[fo];B[dg];W[eg];B[df];W[gk];B[gl];W[gi];B[kl];W[lm];B[lk];W[mj];B[nl];W[ml];B[em];W[el];B[fm];W[gp];B[en];W[dn];B[om];W[on];B[ek];W[jq];B[jr];W[hp];B[dl];W[cl];B[mp];W[mo];B[km];W[gq];B[hr];W[hi];B[jo];W[io];B[ec];W[dd];B[di];W[eh];B[in];W[pm];B[ol];W[kn];B[ko];W[se];B[sd];W[re];B[rs];W[sr];B[jn];W[ln];B[lp];W[fa];B[gn];W[ga];B[ha];W[eo];B[hk];W[ei];B[fj];W[gj];B[dj];W[cj];B[ci];W[id];B[je];W[jf];B[od];W[lf];B[ld];W[le];B[ds];W[cs];B[es];W[ie];B[jc];W[fi];B[jp];W[ip];B[dk];W[go];B[hm];W[gm];B[am];W[an];B[gn];W[fk];B[ej];W[gm];B[sp];W[so];B[gn];W[ab];B[bc];W[gm];B[cr];W[bs];B[gn];W[ho];B[de];W[kk];B[nn];W[mm];B[lk];W[ca];B[ac])
291 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb];B[gb];W[hc];B[hb];W[he];B[gc];W[cg];B[bg];W[lo];B[sf];W[sg];B[fp];W[fq];B[eq];W[ep];B[fr];W[fo];B[dg];W[eg];B[df];W[gk];B[gl];W[gi];B[kl];W[lm];B[lk];W[mj];B[nl];W[ml];B[em];W[el];B[fm];W[gp];B[en];W[dn];B[om];W[on];B[ek];W[jq];B[jr];W[hp];B[dl];W[cl];B[mp];W[mo];B[km];W[gq];B[hr];W[hi];B[jo];W[io];B[ec];W[dd];B[di];W[eh];B[in];W[pm];B[ol];W[kn];B[ko];W[se];B[sd];W[re];B[rs];W[sr];B[jn];W[ln];B[lp];W[fa];B[gn];W[ga];B[ha];W[eo];B[hk];W[ei];B[fj];W[gj];B[dj];W[cj];B[ci];W[id];B[je];W[jf];B[od];W[lf];B[ld];W[le];B[ds];W[cs];B[es];W[ie];B[jc];W[fi];B[jp];W[ip];B[dk];W[go];B[hm];W[gm];B[am];W[an];B[gn];W[fk];B[ej];W[gm];B[sp];W[so];B[gn];W[ab];B[bc];W[gm];B[cr];W[bs];B[gn];W[ho];B[de];W[kk];B[nn];W[mm];B[lk];W[ca];B[ac];W[kk];B[rk];W[qk];B[lk];W[bi];B[ai];W[kk];B[cn];W[cm];B[lk];W[ah];B[ag];W[kk];B[hg];W[hh];B[lk])
294 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[qo];B[pl];W[pn];B[qp];W[rp];B[rq];W[pp];B[qq];W[op];B[nq];W[qj];B[ok];W[qe];B[pe];W[qf];B[rd];W[pf];B[oe];W[oj];B[nj];W[pk];B[oi];W[pj];B[nk];W[ql];B[ce];W[dh];B[fc];W[ed];B[fd];W[fe];B[ge];W[ee];B[gf];W[hd];B[gd];W[bd];B[jd];W[ng];B[ph];W[qh];B[og];W[of];B[nf];W[mg];B[mf];W[lg];B[qi];W[pi];B[ni];W[li];B[kh];W[kg];B[jh];W[kd];B[kc];W[ke];B[lc];W[ig];B[kj];W[jc];B[jb];W[lj];B[lk];W[kk];B[lh];W[jj];B[mh];W[ih];B[ii];W[gg];B[ji];W[ll];B[ij];W[fg];B[ic];W[me];B[ne];W[hf];B[qg];W[pg];B[rh];W[oh];B[jk];W[mk];B[rj];W[qh];B[cd];W[rg];B[cc];W[cb];B[bb];W[jm];B[hl];W[hn];B[fl];W[fn];B[kq];W[dm];B[jl];W[iq];B[cq];W[cp];B[bp];W[bq];B[cr];W[br];B[hq];W[dp];B[ir];W[eb];B[ca];W[oq];B[or];W[da];B[db];W[nr];B[mr];W[cb];B[be];W[ba];B[bh];W[np];B[mq];W[ro];B[er];W[dr];B[ch];W[ck];B[bj];W[md];B[mc];W[nd];B[nc];W[pr];B[ns];W[sq];B[qr];W[rr];B[ps];W[bk];B[im];W[nm];B[ak];W[al];B[aj];W[bm];B[gr];W[fb];B[gb];W[hc];B[hb];W[he];B[gc];W[cg];B[bg];W[lo];B[sf];W[sg];B[fp];W[fq];B[eq];W[ep];B[fr];W[fo];B[dg];W[eg];B[df];W[gk];B[gl];W[gi];B[kl];W[lm];B[lk];W[mj];B[nl];W[ml];B[em];W[el];B[fm];W[gp];B[en];W[dn];B[om];W[on];B[ek];W[jq];B[jr];W[hp];B[dl];W[cl];B[mp];W[mo];B[km];W[gq];B[hr];W[hi];B[jo];W[io];B[ec];W[dd];B[di];W[eh];B[in];W[pm];B[ol];W[kn];B[ko];W[se];B[sd];W[re];B[rs];W[sr];B[jn];W[ln];B[lp];W[fa];B[gn];W[ga];B[ha];W[eo];B[hk];W[ei];B[fj];W[gj];B[dj];W[cj];B[ci];W[id];B[je];W[jf];B[od];W[lf];B[ld];W[le];B[ds];W[cs];B[es];W[ie];B[jc];W[fi];B[jp];W[ip];B[dk];W[go];B[hm];W[gm];B[am];W[an];B[gn];W[fk];B[ej];W[gm];B[sp];W[so];B[gn];W[ab];B[bc];W[gm];B[cr];W[bs];B[gn];W[ho];B[de];W[kk];B[nn];W[mm];B[lk];W[ca];B[ac];W[kk];B[rk];W[qk];B[lk];W[bi];B[ai];W[kk];B[cn];W[cm];B[lk];W[ah];B[ag];W[kk];B[hg];W[hh];B[lk];W[aa];B[kk];W[gm])
