14 一間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl])
40 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp])
45 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn])
61 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn];W[jq];B[ho];W[go];B[gp];W[ip];B[fl];W[fk];B[gl];W[hl];B[gk];W[ek];B[jn];W[jo];B[in];W[hm];B[fj])
65 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn];W[jq];B[ho];W[go];B[gp];W[ip];B[fl];W[fk];B[gl];W[hl];B[gk];W[ek];B[jn];W[jo];B[in];W[hm];B[fj];W[cn];B[do];W[ik];B[ej])
82 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn];W[jq];B[ho];W[go];B[gp];W[ip];B[fl];W[fk];B[gl];W[hl];B[gk];W[ek];B[jn];W[jo];B[in];W[hm];B[fj];W[cn];B[do];W[ik];B[ej];W[dk];B[dj];W[ck];B[cj];W[dm];B[hi];W[ii];B[ih];W[ji];B[hh];W[jh];B[cd];W[dd];B[ce];W[de];B[bf];W[bg])
87 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn];W[jq];B[ho];W[go];B[gp];W[ip];B[fl];W[fk];B[gl];W[hl];B[gk];W[ek];B[jn];W[jo];B[in];W[hm];B[fj];W[cn];B[do];W[ik];B[ej];W[dk];B[dj];W[ck];B[cj];W[dm];B[hi];W[ii];B[ih];W[ji];B[hh];W[jh];B[cd];W[dd];B[ce];W[de];B[bf];W[bg];B[cg];W[df];B[be];W[bo];B[cc])
3 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc])
153 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn];W[jq];B[ho];W[go];B[gp];W[ip];B[fl];W[fk];B[gl];W[hl];B[gk];W[ek];B[jn];W[jo];B[in];W[hm];B[fj];W[cn];B[do];W[ik];B[ej];W[dk];B[dj];W[ck];B[cj];W[dm];B[hi];W[ii];B[ih];W[ji];B[hh];W[jh];B[cd];W[dd];B[ce];W[de];B[bf];W[bg];B[cg];W[df];B[be];W[bo];B[cc];W[bq];B[bp];W[ap];B[cq];W[ic];B[br];W[bj];B[bi];W[bk];B[ch];W[qf];B[rl];W[qk];B[rk];W[mb];B[qj];W[pj];B[qi];W[pi];B[if];W[cb];B[mc];W[lb];B[gd];W[eb];B[gb];W[he];B[hd];W[id];B[ie];W[kd];B[pe];W[md];B[qh];W[of];B[kf];W[lg];B[hq];W[co];B[dp];W[bc];B[ql];W[pk];B[om];W[ol];B[nn];W[mn];B[on];W[mo];B[ir];W[jr];B[kg];W[lh];B[ff];W[hb];B[hc];W[ib];B[le];W[ld];B[aq];W[ao];B[hk];W[jl];B[dg];W[ef];B[eg])
166 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn];W[jq];B[ho];W[go];B[gp];W[ip];B[fl];W[fk];B[gl];W[hl];B[gk];W[ek];B[jn];W[jo];B[in];W[hm];B[fj];W[cn];B[do];W[ik];B[ej];W[dk];B[dj];W[ck];B[cj];W[dm];B[hi];W[ii];B[ih];W[ji];B[hh];W[jh];B[cd];W[dd];B[ce];W[de];B[bf];W[bg];B[cg];W[df];B[be];W[bo];B[cc];W[bq];B[bp];W[ap];B[cq];W[ic];B[br];W[bj];B[bi];W[bk];B[ch];W[qf];B[rl];W[qk];B[rk];W[mb];B[qj];W[pj];B[qi];W[pi];B[if];W[cb];B[mc];W[lb];B[gd];W[eb];B[gb];W[he];B[hd];W[id];B[ie];W[kd];B[pe];W[md];B[qh];W[of];B[kf];W[lg];B[hq];W[co];B[dp];W[bc];B[ql];W[pk];B[om];W[ol];B[nn];W[mn];B[on];W[mo];B[ir];W[jr];B[kg];W[lh];B[ff];W[hb];B[hc];W[ib];B[le];W[ld];B[aq];W[ao];B[hk];W[jl];B[dg];W[ef];B[eg];W[fe];B[ge];W[gf];B[fg];W[fd];B[gc];W[mr];B[nr];W[op];B[pr];W[rf];B[rd];W[si])
182 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn];W[jq];B[ho];W[go];B[gp];W[ip];B[fl];W[fk];B[gl];W[hl];B[gk];W[ek];B[jn];W[jo];B[in];W[hm];B[fj];W[cn];B[do];W[ik];B[ej];W[dk];B[dj];W[ck];B[cj];W[dm];B[hi];W[ii];B[ih];W[ji];B[hh];W[jh];B[cd];W[dd];B[ce];W[de];B[bf];W[bg];B[cg];W[df];B[be];W[bo];B[cc];W[bq];B[bp];W[ap];B[cq];W[ic];B[br];W[bj];B[bi];W[bk];B[ch];W[qf];B[rl];W[qk];B[rk];W[mb];B[qj];W[pj];B[qi];W[pi];B[if];W[cb];B[mc];W[lb];B[gd];W[eb];B[gb];W[he];B[hd];W[id];B[ie];W[kd];B[pe];W[md];B[qh];W[of];B[kf];W[lg];B[hq];W[co];B[dp];W[bc];B[ql];W[pk];B[om];W[ol];B[nn];W[mn];B[on];W[mo];B[ir];W[jr];B[kg];W[lh];B[ff];W[hb];B[hc];W[ib];B[le];W[ld];B[aq];W[ao];B[hk];W[jl];B[dg];W[ef];B[eg];W[fe];B[ge];W[gf];B[fg];W[fd];B[gc];W[mr];B[nr];W[op];B[pr];W[rf];B[rd];W[si];B[nf];W[oe];B[me];W[ng];B[ls];W[iq];B[hr];W[ms];B[js];W[kr];B[ks];W[sj];B[rj];W[ns];B[os];W[na])
196 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[nd];B[oc];W[od];B[pd];W[nc];B[ob];W[dc];B[cp];W[pq];B[eq];W[cf];B[qo];W[pl];B[pn];W[mp];B[rq];W[pg];B[nb];W[nm];B[kq];W[hp];B[nq];W[mq];B[oq];W[no];B[pp];W[eo];B[dn];W[el];B[en];W[fn];B[fm];W[em];B[fo];W[gn];B[fp];W[hn];B[lo];W[kp];B[jp];W[ko];B[io];W[lq];B[kn];W[jq];B[ho];W[go];B[gp];W[ip];B[fl];W[fk];B[gl];W[hl];B[gk];W[ek];B[jn];W[jo];B[in];W[hm];B[fj];W[cn];B[do];W[ik];B[ej];W[dk];B[dj];W[ck];B[cj];W[dm];B[hi];W[ii];B[ih];W[ji];B[hh];W[jh];B[cd];W[dd];B[ce];W[de];B[bf];W[bg];B[cg];W[df];B[be];W[bo];B[cc];W[bq];B[bp];W[ap];B[cq];W[ic];B[br];W[bj];B[bi];W[bk];B[ch];W[qf];B[rl];W[qk];B[rk];W[mb];B[qj];W[pj];B[qi];W[pi];B[if];W[cb];B[mc];W[lb];B[gd];W[eb];B[gb];W[he];B[hd];W[id];B[ie];W[kd];B[pe];W[md];B[qh];W[of];B[kf];W[lg];B[hq];W[co];B[dp];W[bc];B[ql];W[pk];B[om];W[ol];B[nn];W[mn];B[on];W[mo];B[ir];W[jr];B[kg];W[lh];B[ff];W[hb];B[hc];W[ib];B[le];W[ld];B[aq];W[ao];B[hk];W[jl];B[dg];W[ef];B[eg];W[fe];B[ge];W[gf];B[fg];W[fd];B[gc];W[mr];B[nr];W[op];B[pr];W[rf];B[rd];W[si];B[nf];W[oe];B[me];W[ng];B[ls];W[iq];B[hr];W[ms];B[js];W[kr];B[ks];W[sj];B[rj];W[ns];B[os];W[na];B[qb];W[jg];B[ke];W[mf];B[ph];W[oh];B[sk];W[sh];B[ne];W[pc];B[pb];W[ga];B[fa];W[ha])
