4 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq])
9 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp])
14 一間低夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg])
20 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd])
25 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg])
32 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc])
37 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie])
51 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc])
60 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg])
74 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo])
92 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp])
100 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il])
109 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj])
118 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq])
165 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq];B[ip];W[kq];B[jr];W[lp];B[ir];W[gr];B[hr];W[ll];B[dj];W[em];B[lq];W[ko];B[lr];W[cj];B[bq];W[br];B[en];W[dn];B[ck];W[bk];B[bj];W[bi];B[ci];W[ig];B[gf];W[cj];B[ao];W[aq];B[ci];W[pp];B[cj];W[oq];B[or];W[qq];B[op];W[qr];B[ql];W[rm];B[oo];W[pn];B[cn];W[hj];B[bh];W[qb];B[pd];W[ob];B[rl])
183 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq];B[ip];W[kq];B[jr];W[lp];B[ir];W[gr];B[hr];W[ll];B[dj];W[em];B[lq];W[ko];B[lr];W[cj];B[bq];W[br];B[en];W[dn];B[ck];W[bk];B[bj];W[bi];B[ci];W[ig];B[gf];W[cj];B[ao];W[aq];B[ci];W[pp];B[cj];W[oq];B[or];W[qq];B[op];W[qr];B[ql];W[rm];B[oo];W[pn];B[cn];W[hj];B[bh];W[qb];B[pd];W[ob];B[rl];W[rc];B[rd];W[sc];B[lc];W[md];B[lb];W[hb];B[mb];W[ni];B[nj];W[pr];B[nb];W[ra];B[nh];W[mi];B[ng];W[mg];B[ij])
190 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq];B[ip];W[kq];B[jr];W[lp];B[ir];W[gr];B[hr];W[ll];B[dj];W[em];B[lq];W[ko];B[lr];W[cj];B[bq];W[br];B[en];W[dn];B[ck];W[bk];B[bj];W[bi];B[ci];W[ig];B[gf];W[cj];B[ao];W[aq];B[ci];W[pp];B[cj];W[oq];B[or];W[qq];B[op];W[qr];B[ql];W[rm];B[oo];W[pn];B[cn];W[hj];B[bh];W[qb];B[pd];W[ob];B[rl];W[rc];B[rd];W[sc];B[lc];W[md];B[lb];W[hb];B[mb];W[ni];B[nj];W[pr];B[nb];W[ra];B[nh];W[mi];B[ng];W[mg];B[ij];W[oq];B[ji];W[lj];B[pq];W[jb];B[oq];W[sd])
105 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk])
205 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq];B[ip];W[kq];B[jr];W[lp];B[ir];W[gr];B[hr];W[ll];B[dj];W[em];B[lq];W[ko];B[lr];W[cj];B[bq];W[br];B[en];W[dn];B[ck];W[bk];B[bj];W[bi];B[ci];W[ig];B[gf];W[cj];B[ao];W[aq];B[ci];W[pp];B[cj];W[oq];B[or];W[qq];B[op];W[qr];B[ql];W[rm];B[oo];W[pn];B[cn];W[hj];B[bh];W[qb];B[pd];W[ob];B[rl];W[rc];B[rd];W[sc];B[lc];W[md];B[lb];W[hb];B[mb];W[ni];B[nj];W[pr];B[nb];W[ra];B[nh];W[mi];B[ng];W[mg];B[ij];W[oq];B[ji];W[lj];B[pq];W[jb];B[oq];W[sd];B[re];W[pk];B[pl];W[ok];B[qk];W[oh];B[og];W[oj];B[qj];W[oi];B[nf];W[nn];B[ol];W[nl];B[ps])
225 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq];B[ip];W[kq];B[jr];W[lp];B[ir];W[gr];B[hr];W[ll];B[dj];W[em];B[lq];W[ko];B[lr];W[cj];B[bq];W[br];B[en];W[dn];B[ck];W[bk];B[bj];W[bi];B[ci];W[ig];B[gf];W[cj];B[ao];W[aq];B[ci];W[pp];B[cj];W[oq];B[or];W[qq];B[op];W[qr];B[ql];W[rm];B[oo];W[pn];B[cn];W[hj];B[bh];W[qb];B[pd];W[ob];B[rl];W[rc];B[rd];W[sc];B[lc];W[md];B[lb];W[hb];B[mb];W[ni];B[nj];W[pr];B[nb];W[ra];B[nh];W[mi];B[ng];W[mg];B[ij];W[oq];B[ji];W[lj];B[pq];W[jb];B[oq];W[sd];B[re];W[pk];B[pl];W[ok];B[qk];W[oh];B[og];W[oj];B[qj];W[oi];B[nf];W[nn];B[ol];W[nl];B[ps];W[rq];B[om];W[no];B[on];W[ro];B[ac];W[ad];B[bd];W[ab];B[ec];W[eb];B[dd];W[cc];B[mp];W[mo];B[fh];W[eh];B[gh];W[gi];B[eq])
228 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq];B[ip];W[kq];B[jr];W[lp];B[ir];W[gr];B[hr];W[ll];B[dj];W[em];B[lq];W[ko];B[lr];W[cj];B[bq];W[br];B[en];W[dn];B[ck];W[bk];B[bj];W[bi];B[ci];W[ig];B[gf];W[cj];B[ao];W[aq];B[ci];W[pp];B[cj];W[oq];B[or];W[qq];B[op];W[qr];B[ql];W[rm];B[oo];W[pn];B[cn];W[hj];B[bh];W[qb];B[pd];W[ob];B[rl];W[rc];B[rd];W[sc];B[lc];W[md];B[lb];W[hb];B[mb];W[ni];B[nj];W[pr];B[nb];W[ra];B[nh];W[mi];B[ng];W[mg];B[ij];W[oq];B[ji];W[lj];B[pq];W[jb];B[oq];W[sd];B[re];W[pk];B[pl];W[ok];B[qk];W[oh];B[og];W[oj];B[qj];W[oi];B[nf];W[nn];B[ol];W[nl];B[ps];W[rq];B[om];W[no];B[on];W[ro];B[ac];W[ad];B[bd];W[ab];B[ec];W[eb];B[dd];W[cc];B[mp];W[mo];B[fh];W[eh];B[gh];W[gi];B[eq];W[er];B[gs];W[je])
239 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq];B[ip];W[kq];B[jr];W[lp];B[ir];W[gr];B[hr];W[ll];B[dj];W[em];B[lq];W[ko];B[lr];W[cj];B[bq];W[br];B[en];W[dn];B[ck];W[bk];B[bj];W[bi];B[ci];W[ig];B[gf];W[cj];B[ao];W[aq];B[ci];W[pp];B[cj];W[oq];B[or];W[qq];B[op];W[qr];B[ql];W[rm];B[oo];W[pn];B[cn];W[hj];B[bh];W[qb];B[pd];W[ob];B[rl];W[rc];B[rd];W[sc];B[lc];W[md];B[lb];W[hb];B[mb];W[ni];B[nj];W[pr];B[nb];W[ra];B[nh];W[mi];B[ng];W[mg];B[ij];W[oq];B[ji];W[lj];B[pq];W[jb];B[oq];W[sd];B[re];W[pk];B[pl];W[ok];B[qk];W[oh];B[og];W[oj];B[qj];W[oi];B[nf];W[nn];B[ol];W[nl];B[ps];W[rq];B[om];W[no];B[on];W[ro];B[ac];W[ad];B[bd];W[ab];B[ec];W[eb];B[dd];W[cc];B[mp];W[mo];B[fh];W[eh];B[gh];W[gi];B[eq];W[er];B[gs];W[je];B[jc];W[ii];B[jj];W[jd];B[kc];W[ic];B[nc];W[se];B[sf];W[fl];B[hq])
247 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[dp];W[dq];B[ep];W[bo];B[dm];W[cd];B[de];W[fd];B[ef];W[di];B[dg];W[dh];B[bg];W[ch];B[fg];W[fi];B[hd];W[bc];B[be];W[mc];B[qg];W[he];B[ie];W[hf];B[gd];W[ge];B[id];W[hh];B[ed];W[fc];B[fe];W[gb];B[cf];W[kf];B[le];W[pc];B[qc];W[pf];B[lf];W[ld];B[ke];W[me];B[kd];W[mf];B[pg];W[lg];B[kg];W[of];B[qf];W[jf];B[if];W[jg];B[hg];W[kh];B[pi];W[fr];B[pj];W[gp];B[gm];W[fo];B[dk];W[gk];B[fn];W[eo];B[kp];W[cl];B[cm];W[bl];B[gl];W[fk];B[ho];W[go];B[gn];W[jo];B[hp];W[in];B[hn];W[jp];B[gq];W[fq];B[co];W[do];B[im];W[jm];B[jl];W[il];B[ik];W[hm];B[hl];W[im];B[hk];W[jk];B[dl];W[hi];B[gj];W[fj];B[cp];W[bp];B[bn];W[fp];B[kl];W[kk];B[jq];W[iq];B[ip];W[kq];B[jr];W[lp];B[ir];W[gr];B[hr];W[ll];B[dj];W[em];B[lq];W[ko];B[lr];W[cj];B[bq];W[br];B[en];W[dn];B[ck];W[bk];B[bj];W[bi];B[ci];W[ig];B[gf];W[cj];B[ao];W[aq];B[ci];W[pp];B[cj];W[oq];B[or];W[qq];B[op];W[qr];B[ql];W[rm];B[oo];W[pn];B[cn];W[hj];B[bh];W[qb];B[pd];W[ob];B[rl];W[rc];B[rd];W[sc];B[lc];W[md];B[lb];W[hb];B[mb];W[ni];B[nj];W[pr];B[nb];W[ra];B[nh];W[mi];B[ng];W[mg];B[ij];W[oq];B[ji];W[lj];B[pq];W[jb];B[oq];W[sd];B[re];W[pk];B[pl];W[ok];B[qk];W[oh];B[og];W[oj];B[qj];W[oi];B[nf];W[nn];B[ol];W[nl];B[ps];W[rq];B[om];W[no];B[on];W[ro];B[ac];W[ad];B[bd];W[ab];B[ec];W[eb];B[dd];W[cc];B[mp];W[mo];B[fh];W[eh];B[gh];W[gi];B[eq];W[er];B[gs];W[je];B[jc];W[ii];B[jj];W[jd];B[kc];W[ic];B[nc];W[se];B[sf];W[fl];B[hq];W[qs];B[os];W[np];B[mq];W[sl];B[sk];W[sm];B[ae])
2 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc])
