2 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd])
6 一間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po])
9 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp])
11 一間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md])
15 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo])
21 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no])
28 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd])
32 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld])
34 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc])
42 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob])
49 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg])
50 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa])
54 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh])
56 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng])
69 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka])
71 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh])
72 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si])
73 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri])
77 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq])
91 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp])
149 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el])
152 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm])
153 穿象眼 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm];B[km])
157 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm];B[km];W[lm];B[kl];W[jk];B[gn])
176 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm];B[km];W[lm];B[kl];W[jk];B[gn];W[hm];B[ll];W[fm];B[ek];W[nm];B[om];W[pk];B[ml];W[fl];B[fk];W[ej];B[ho];W[io];B[in];W[jm];B[go];W[jn];B[ij];W[cl])
182 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm];B[km];W[lm];B[kl];W[jk];B[gn];W[hm];B[ll];W[fm];B[ek];W[nm];B[om];W[pk];B[ml];W[fl];B[fk];W[ej];B[ho];W[io];B[in];W[jm];B[go];W[jn];B[ij];W[cl];B[dm];W[kk];B[ki];W[nn];B[on];W[mj])
198 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm];B[km];W[lm];B[kl];W[jk];B[gn];W[hm];B[ll];W[fm];B[ek];W[nm];B[om];W[pk];B[ml];W[fl];B[fk];W[ej];B[ho];W[io];B[in];W[jm];B[go];W[jn];B[ij];W[cl];B[dm];W[kk];B[ki];W[nn];B[on];W[mj];B[nj];W[li];B[kh];W[nk];B[oi];W[nl];B[qj];W[rj];B[qi];W[qk];B[rk];W[sj];B[bl];W[dn];B[cm];W[bp])
203 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm];B[km];W[lm];B[kl];W[jk];B[gn];W[hm];B[ll];W[fm];B[ek];W[nm];B[om];W[pk];B[ml];W[fl];B[fk];W[ej];B[ho];W[io];B[in];W[jm];B[go];W[jn];B[ij];W[cl];B[dm];W[kk];B[ki];W[nn];B[on];W[mj];B[nj];W[li];B[kh];W[nk];B[oi];W[nl];B[qj];W[rj];B[qi];W[qk];B[rk];W[sj];B[bl];W[dn];B[cm];W[bp];B[bo];W[rm];B[bq];W[br];B[ap])
212 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm];B[km];W[lm];B[kl];W[jk];B[gn];W[hm];B[ll];W[fm];B[ek];W[nm];B[om];W[pk];B[ml];W[fl];B[fk];W[ej];B[ho];W[io];B[in];W[jm];B[go];W[jn];B[ij];W[cl];B[dm];W[kk];B[ki];W[nn];B[on];W[mj];B[nj];W[li];B[kh];W[nk];B[oi];W[nl];B[qj];W[rj];B[qi];W[qk];B[rk];W[sj];B[bl];W[dn];B[cm];W[bp];B[bo];W[rm];B[bq];W[br];B[ap];W[ar];B[ro];W[fg];B[fb];W[eb];B[qh];W[sh];B[pj];W[bj])
237 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[md];W[oq];B[pp];W[op];B[oo];W[pn];B[or];W[nr];B[pr];W[mq];B[no];W[mp];B[fq];W[mc];B[nd];W[nc];B[od];W[pd];B[pc];W[pe];B[qc];W[ld];B[nf];W[qe];B[lc];W[lb];B[kc];W[kb];B[jc];W[pb];B[qb];W[ob];B[re];W[rf];B[se];W[pg];B[jb];W[sc];B[rg];W[qa];B[sf];W[qf];B[qg];W[oh];B[nh];W[ng];B[mg];W[ph];B[of];W[pf];B[rb];W[ni];B[mh];W[ra];B[sb];W[rh];B[rc];W[sd];B[ka];W[mb];B[sh];W[si];B[ri];W[sg];B[np];W[rd];B[nq];W[hq];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[gc];W[df];B[jq];W[jo];B[ip];W[dq];B[dp];W[eq];B[ep];W[fr];B[fp];W[cq];B[gr];W[er];B[mi];W[ci];B[hr];W[kq];B[kp];W[jp];B[kr];W[iq];B[lq];W[ko];B[ir];W[lp];B[kq];W[ln];B[ol];W[pl];B[ok];W[jl];B[jj];W[hl];B[ck];W[dk];B[cj];W[dj];B[bi];W[ch];B[bh];W[bg];B[dl];W[ei];B[ag];W[bf];B[ik];W[il];B[gh];W[oe];B[mf];W[hp];B[mr];W[hi];B[gi];W[hj];B[hh];W[ji];B[hk];W[gj];B[gk];W[fj];B[ih];W[ii];B[el];W[kj];B[gl];W[gm];B[km];W[lm];B[kl];W[jk];B[gn];W[hm];B[ll];W[fm];B[ek];W[nm];B[om];W[pk];B[ml];W[fl];B[fk];W[ej];B[ho];W[io];B[in];W[jm];B[go];W[jn];B[ij];W[cl];B[dm];W[kk];B[ki];W[nn];B[on];W[mj];B[nj];W[li];B[kh];W[nk];B[oi];W[nl];B[qj];W[rj];B[qi];W[qk];B[rk];W[sj];B[bl];W[dn];B[cm];W[bp];B[bo];W[rm];B[bq];W[br];B[ap];W[ar];B[ro];W[fg];B[fb];W[eb];B[qh];W[sh];B[pj];W[bj];B[bk];W[gf];B[hf];W[ge];B[he];W[gg];B[ea];W[da];B[fa];W[db];B[sf];W[se];B[sk];W[sf];B[rn];W[sl];B[mo];W[lo];B[lh];W[lj];B[fh];W[eh];B[aj];W[af];B[eg])
1 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
3 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq])
