20 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb])
50 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op])
56 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo])
60 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj])
61 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi])
1 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
79 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi];W[pk];B[rl];W[ml];B[nl];W[nk];B[mk];W[om];B[nj];W[ok];B[ll];W[lp];B[mq];W[mn];B[mm];W[nn];B[rf];W[re];B[rg])
88 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi];W[pk];B[rl];W[ml];B[nl];W[nk];B[mk];W[om];B[nj];W[ok];B[ll];W[lp];B[mq];W[mn];B[mm];W[nn];B[rf];W[re];B[rg];W[nd];B[nc];W[nf];B[nh];W[lf];B[le];W[mh];B[mi];W[me])
102 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi];W[pk];B[rl];W[ml];B[nl];W[nk];B[mk];W[om];B[nj];W[ok];B[ll];W[lp];B[mq];W[mn];B[mm];W[nn];B[rf];W[re];B[rg];W[nd];B[nc];W[nf];B[nh];W[lf];B[le];W[mh];B[mi];W[me];B[mg];W[ld];B[ke];W[md];B[kb];W[kc];B[jb];W[id];B[kf];W[oi];B[ph];W[jc];B[ib];W[fd])
118 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi];W[pk];B[rl];W[ml];B[nl];W[nk];B[mk];W[om];B[nj];W[ok];B[ll];W[lp];B[mq];W[mn];B[mm];W[nn];B[rf];W[re];B[rg];W[nd];B[nc];W[nf];B[nh];W[lf];B[le];W[mh];B[mi];W[me];B[mg];W[ld];B[ke];W[md];B[kb];W[kc];B[jb];W[id];B[kf];W[oi];B[ph];W[jc];B[ib];W[fd];B[eg];W[lg];B[lh];W[kg];B[if];W[hg];B[hf];W[gf];B[ge];W[fe];B[jg];W[he];B[gg];W[ff];B[dg];W[ef])
126 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi];W[pk];B[rl];W[ml];B[nl];W[nk];B[mk];W[om];B[nj];W[ok];B[ll];W[lp];B[mq];W[mn];B[mm];W[nn];B[rf];W[re];B[rg];W[nd];B[nc];W[nf];B[nh];W[lf];B[le];W[mh];B[mi];W[me];B[mg];W[ld];B[ke];W[md];B[kb];W[kc];B[jb];W[id];B[kf];W[oi];B[ph];W[jc];B[ib];W[fd];B[eg];W[lg];B[lh];W[kg];B[if];W[hg];B[hf];W[gf];B[ge];W[fe];B[jg];W[he];B[gg];W[ff];B[dg];W[ef];B[df];W[fg];B[ch];W[bh];B[ci];W[bf];B[ei];W[cj])
130 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi];W[pk];B[rl];W[ml];B[nl];W[nk];B[mk];W[om];B[nj];W[ok];B[ll];W[lp];B[mq];W[mn];B[mm];W[nn];B[rf];W[re];B[rg];W[nd];B[nc];W[nf];B[nh];W[lf];B[le];W[mh];B[mi];W[me];B[mg];W[ld];B[ke];W[md];B[kb];W[kc];B[jb];W[id];B[kf];W[oi];B[ph];W[jc];B[ib];W[fd];B[eg];W[lg];B[lh];W[kg];B[if];W[hg];B[hf];W[gf];B[ge];W[fe];B[jg];W[he];B[gg];W[ff];B[dg];W[ef];B[df];W[fg];B[ch];W[bh];B[ci];W[bf];B[ei];W[cj];B[gh];W[fh];B[eh];W[dj])
140 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi];W[pk];B[rl];W[ml];B[nl];W[nk];B[mk];W[om];B[nj];W[ok];B[ll];W[lp];B[mq];W[mn];B[mm];W[nn];B[rf];W[re];B[rg];W[nd];B[nc];W[nf];B[nh];W[lf];B[le];W[mh];B[mi];W[me];B[mg];W[ld];B[ke];W[md];B[kb];W[kc];B[jb];W[id];B[kf];W[oi];B[ph];W[jc];B[ib];W[fd];B[eg];W[lg];B[lh];W[kg];B[if];W[hg];B[hf];W[gf];B[ge];W[fe];B[jg];W[he];B[gg];W[ff];B[dg];W[ef];B[df];W[fg];B[ch];W[bh];B[ci];W[bf];B[ei];W[cj];B[gh];W[fh];B[eh];W[dj];B[di];W[bi];B[fi];W[gi];B[gj];W[hh];B[ii];W[mf];B[jh];W[er])
148 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[ee];W[gc];B[cc];W[cb];B[bc];W[bb];B[qg];W[dd];B[de];W[cg];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[el];W[dk];B[ql];W[rm];B[rj];W[qe];B[qj];W[rd];B[qc];W[qf];B[pg];W[rc];B[rb];W[oe];B[mc];W[op];B[on];W[pn];B[oq];W[mo];B[mp];W[lo];B[no];W[np];B[nm];W[pj];B[pi];W[pk];B[rl];W[ml];B[nl];W[nk];B[mk];W[om];B[nj];W[ok];B[ll];W[lp];B[mq];W[mn];B[mm];W[nn];B[rf];W[re];B[rg];W[nd];B[nc];W[nf];B[nh];W[lf];B[le];W[mh];B[mi];W[me];B[mg];W[ld];B[ke];W[md];B[kb];W[kc];B[jb];W[id];B[kf];W[oi];B[ph];W[jc];B[ib];W[fd];B[eg];W[lg];B[lh];W[kg];B[if];W[hg];B[hf];W[gf];B[ge];W[fe];B[jg];W[he];B[gg];W[ff];B[dg];W[ef];B[df];W[fg];B[ch];W[bh];B[ci];W[bf];B[ei];W[cj];B[gh];W[fh];B[eh];W[dj];B[di];W[bi];B[fi];W[gi];B[gj];W[hh];B[ii];W[mf];B[jh];W[er];B[fk];W[ro];B[rp];W[fq];B[in];W[go];B[gn];W[jn])
