8 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc])
13 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp])
17 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no])
18 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol])
25 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc])
60 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg])
77 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de])
95 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de];W[ee];B[fd];W[bc];B[af];W[hd];B[ge];W[ff];B[he];W[id];B[ie];W[jd];B[fi];W[gh];B[gi];W[jg];B[je];W[ke];B[fe])
100 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de];W[ee];B[fd];W[bc];B[af];W[hd];B[ge];W[ff];B[he];W[id];B[ie];W[jd];B[fi];W[gh];B[gi];W[jg];B[je];W[ke];B[fe];W[fh];B[kf];W[hi];B[di];W[kd])
101 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de];W[ee];B[fd];W[bc];B[af];W[hd];B[ge];W[ff];B[he];W[id];B[ie];W[jd];B[fi];W[gh];B[gi];W[jg];B[je];W[ke];B[fe];W[fh];B[kf];W[hi];B[di];W[kd];B[hh])
105 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de];W[ee];B[fd];W[bc];B[af];W[hd];B[ge];W[ff];B[he];W[id];B[ie];W[jd];B[fi];W[gh];B[gi];W[jg];B[je];W[ke];B[fe];W[fh];B[kf];W[hi];B[di];W[kd];B[hh];W[hg];B[ih];W[ig];B[ii])
126 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de];W[ee];B[fd];W[bc];B[af];W[hd];B[ge];W[ff];B[he];W[id];B[ie];W[jd];B[fi];W[gh];B[gi];W[jg];B[je];W[ke];B[fe];W[fh];B[kf];W[hi];B[di];W[kd];B[hh];W[hg];B[ih];W[ig];B[ii];W[lf];B[kg];W[jf];B[ef];W[lh];B[kh];W[jh];B[ki];W[ji];B[ij];W[jj];B[li];W[jk];B[hj];W[jm];B[fq];W[fo];B[hp];W[hn];B[dr];W[eg])
141 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de];W[ee];B[fd];W[bc];B[af];W[hd];B[ge];W[ff];B[he];W[id];B[ie];W[jd];B[fi];W[gh];B[gi];W[jg];B[je];W[ke];B[fe];W[fh];B[kf];W[hi];B[di];W[kd];B[hh];W[hg];B[ih];W[ig];B[ii];W[lf];B[kg];W[jf];B[ef];W[lh];B[kh];W[jh];B[ki];W[ji];B[ij];W[jj];B[li];W[jk];B[hj];W[jm];B[fq];W[fo];B[hp];W[hn];B[dr];W[eg];B[gf];W[gg];B[fg];W[ip];B[eo];W[ff];B[fn];W[cq];B[go];W[cn];B[fg];W[ho];B[cr];W[cl];B[eh])
156 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de];W[ee];B[fd];W[bc];B[af];W[hd];B[ge];W[ff];B[he];W[id];B[ie];W[jd];B[fi];W[gh];B[gi];W[jg];B[je];W[ke];B[fe];W[fh];B[kf];W[hi];B[di];W[kd];B[hh];W[hg];B[ih];W[ig];B[ii];W[lf];B[kg];W[jf];B[ef];W[lh];B[kh];W[jh];B[ki];W[ji];B[ij];W[jj];B[li];W[jk];B[hj];W[jm];B[fq];W[fo];B[hp];W[hn];B[dr];W[eg];B[gf];W[gg];B[fg];W[ip];B[eo];W[ff];B[fn];W[cq];B[go];W[cn];B[fg];W[ho];B[cr];W[cl];B[eh];W[gp];B[fp];W[hq];B[bq];W[bp];B[ar];W[em];B[kb];W[si];B[ib];W[lb];B[lc];W[kc];B[mb];W[og])
182 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[cf];W[fc];B[bd];W[cc];B[ci];W[qo];B[pl];W[op];B[pp];W[po];B[oo];W[pm];B[no];W[ol];B[pk];W[on];B[mq];W[ok];B[pi];W[rl];B[nc];W[qf];B[oj];W[qj];B[qi];W[rj];B[ri];W[qd];B[qc];W[pe];B[rd];W[re];B[qe];W[dh];B[ch];W[qd];B[oe];W[pj];B[qe];W[oq];B[or];W[qd];B[ed];W[ec];B[qe];W[pr];B[np];W[qd];B[rk];W[oi];B[nj];W[qk];B[oh];W[df];B[qe];W[cg];B[bg];W[dg];B[ce];W[bf];B[bh];W[qd];B[pf];W[qe];B[pc];W[pg];B[of];W[rg];B[rc];W[ph];B[ni];W[rh];B[de];W[ee];B[fd];W[bc];B[af];W[hd];B[ge];W[ff];B[he];W[id];B[ie];W[jd];B[fi];W[gh];B[gi];W[jg];B[je];W[ke];B[fe];W[fh];B[kf];W[hi];B[di];W[kd];B[hh];W[hg];B[ih];W[ig];B[ii];W[lf];B[kg];W[jf];B[ef];W[lh];B[kh];W[jh];B[ki];W[ji];B[ij];W[jj];B[li];W[jk];B[hj];W[jm];B[fq];W[fo];B[hp];W[hn];B[dr];W[eg];B[gf];W[gg];B[fg];W[ip];B[eo];W[ff];B[fn];W[cq];B[go];W[cn];B[fg];W[ho];B[cr];W[cl];B[eh];W[gp];B[fp];W[hq];B[bq];W[bp];B[ar];W[em];B[kb];W[si];B[ib];W[lb];B[lc];W[kc];B[mb];W[og];B[ng];W[nf];B[ne];W[mf];B[mh];W[mg];B[nh];W[jb];B[la];W[le];B[nl];W[ja];B[qr];W[kq];B[rp];W[ro];B[bk];W[ck];B[bj];W[fm];B[lr];W[kr];B[rq];W[lg];B[mm];W[nm])
