7 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg])
24 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe])
26 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp])
28 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm])
36 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm])
38 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm];B[om];W[ol])
39 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm];B[om];W[ol];B[ql])
53 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm];B[om];W[ol];B[ql];W[on];B[nm];W[po];B[rm];W[ok];B[qi];W[nn];B[mm];W[mk];B[jm];W[jk];B[hm];W[le];B[kd])
66 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm];B[om];W[ol];B[ql];W[on];B[nm];W[po];B[rm];W[ok];B[qi];W[nn];B[mm];W[mk];B[jm];W[jk];B[hm];W[le];B[kd];W[gp];B[ho];W[hp];B[hj];W[hl];B[gj];W[gl];B[fn];W[eo];B[jj];W[kj];B[ji];W[ik])
88 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm];B[om];W[ol];B[ql];W[on];B[nm];W[po];B[rm];W[ok];B[qi];W[nn];B[mm];W[mk];B[jm];W[jk];B[hm];W[le];B[kd];W[gp];B[ho];W[hp];B[hj];W[hl];B[gj];W[gl];B[fn];W[eo];B[jj];W[kj];B[ji];W[ik];B[em];W[ij];B[ii];W[hi];B[fi];W[fh];B[fj];W[ki];B[ih];W[hg];B[jg];W[jf];B[lg];W[ig];B[kh];W[hh];B[jh];W[lh];B[kg];W[me];B[ng];W[qj])
103 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm];B[om];W[ol];B[ql];W[on];B[nm];W[po];B[rm];W[ok];B[qi];W[nn];B[mm];W[mk];B[jm];W[jk];B[hm];W[le];B[kd];W[gp];B[ho];W[hp];B[hj];W[hl];B[gj];W[gl];B[fn];W[eo];B[jj];W[kj];B[ji];W[ik];B[em];W[ij];B[ii];W[hi];B[fi];W[fh];B[fj];W[ki];B[ih];W[hg];B[jg];W[jf];B[lg];W[ig];B[kh];W[hh];B[jh];W[lh];B[kg];W[me];B[ng];W[qj];B[ne];W[mf];B[li];W[nf];B[nj];W[lj];B[mh];W[ml];B[mj];W[pk];B[kk];W[lk];B[qn];W[pn];B[kl])
159 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm];B[om];W[ol];B[ql];W[on];B[nm];W[po];B[rm];W[ok];B[qi];W[nn];B[mm];W[mk];B[jm];W[jk];B[hm];W[le];B[kd];W[gp];B[ho];W[hp];B[hj];W[hl];B[gj];W[gl];B[fn];W[eo];B[jj];W[kj];B[ji];W[ik];B[em];W[ij];B[ii];W[hi];B[fi];W[fh];B[fj];W[ki];B[ih];W[hg];B[jg];W[jf];B[lg];W[ig];B[kh];W[hh];B[jh];W[lh];B[kg];W[me];B[ng];W[qj];B[ne];W[mf];B[li];W[nf];B[nj];W[lj];B[mh];W[ml];B[mj];W[pk];B[kk];W[lk];B[qn];W[pn];B[kl];W[rl];B[rk];W[sl];B[rj];W[qk];B[pg];W[nd];B[mc];W[pc];B[fq];W[do];B[cp];W[fp];B[ep];W[fo];B[io];W[hr];B[gr];W[jo];B[ir];W[gq];B[fr];W[iq];B[hs];W[km];B[kn];W[lm];B[jn];W[jl];B[ip];W[jq];B[hq];W[fm];B[gn];W[hr];B[ln];W[ll];B[hq];W[oh];B[kf];W[ke];B[og];W[hr];B[lp];W[lq];B[hq];W[pi];B[qh];W[hr];B[kq];W[kp];B[hq];W[el];B[en];W[hr];B[cb])
165 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[dp];W[qd];B[dc];W[pq];B[oc];W[ce];B[dg];W[ef];B[fd];W[cc];B[dd];W[cd];B[df];W[de];B[ee];W[ff];B[bf];W[cf];B[cg];W[be];B[hd];W[gi];B[dj];W[pe];B[md];W[jp];B[qo];W[qm];B[oo];W[np];B[pl];W[qp];B[ro];W[if];B[jd];W[pm];B[om];W[ol];B[ql];W[on];B[nm];W[po];B[rm];W[ok];B[qi];W[nn];B[mm];W[mk];B[jm];W[jk];B[hm];W[le];B[kd];W[gp];B[ho];W[hp];B[hj];W[hl];B[gj];W[gl];B[fn];W[eo];B[jj];W[kj];B[ji];W[ik];B[em];W[ij];B[ii];W[hi];B[fi];W[fh];B[fj];W[ki];B[ih];W[hg];B[jg];W[jf];B[lg];W[ig];B[kh];W[hh];B[jh];W[lh];B[kg];W[me];B[ng];W[qj];B[ne];W[mf];B[li];W[nf];B[nj];W[lj];B[mh];W[ml];B[mj];W[pk];B[kk];W[lk];B[qn];W[pn];B[kl];W[rl];B[rk];W[sl];B[rj];W[qk];B[pg];W[nd];B[mc];W[pc];B[fq];W[do];B[cp];W[fp];B[ep];W[fo];B[io];W[hr];B[gr];W[jo];B[ir];W[gq];B[fr];W[iq];B[hs];W[km];B[kn];W[lm];B[jn];W[jl];B[ip];W[jq];B[hq];W[fm];B[gn];W[hr];B[ln];W[ll];B[hq];W[oh];B[kf];W[ke];B[og];W[hr];B[lp];W[lq];B[hq];W[pi];B[qh];W[hr];B[kq];W[kp];B[hq];W[el];B[en];W[hr];B[cb];W[bg];B[bh];W[af];B[od];W[oe];B[dl])
