曹薰鉉人生20局ChoHunhyunLifeandMasterGames第九局70目大逆轉第三屆新人戰半決賽黑：石井邦生-8段-白：曹-5段-貼目：5.51971-07-12每方限時10分鐘飛揚棋友TNT0翻譯並錄入歡迎光臨http://www.flygo.net飛揚圍棋網http://www.flygo.net/bbs飛揚圍棋BBS
第一譜：既定方針






黑下7就是想引誘白8，-木尾-原定式。



















黑27後，右上告一段落，白28轉向右下的超大飛。以前我對加藤也嘗試過這種下法-見第六局-。這是我當時喜歡下的佈局。但我也花了不少時間考慮圖1的大斜。





黑29尖，白30飛，並在33後搶到34位，這是我的既定方針。
第二譜：突然陷入苦戰新人戰每方限時是10分鐘，時間用完之後進入30妙一手的讀秒。這麼短的時間可能讓有些棋手手忙腳亂，但我一貫下得很快，倒沒什麼問題。


白38有點過急了，一般是在A位跳。


39、41好手，白在右邊成模樣變得困難了。


白44是在說“看看右邊有多大！”，但這其實是空洞的叫喊。


黑47是破壞白眼形的要點。


白48、50逃，着手已經開始矛盾，現在想圍右邊絕非易事。




棋局初始，白的下法就自相矛盾。
第三譜：黑棋下得精彩白56是要點，但下邊正在受攻，白其實沒有下56的時間。這手棋白必須下A或B補強。
被黑57壓迫，白痛苦。
白58只好出逃，別無他法。


黑59、61以好形進攻。









白68、70後，黑71毫不妥協。

白72，被黑應在73位，痛苦。





黑79挖是好手



第四譜：突襲黑棋繼續好調的進行。黑83是絕妙的手筋。如果黑簡單地下A位衝，白就83位退，給黑吃兩子，自己在右邊成大空。






至白90，雙方必然。

實戰白92想把黑棋全部吃住，無理。






黑97先手，然後99補，正好。

白100只好補活，被黑101跳出，是絕望的局面。


無論如何，白只好下102、104，企圖吃棋。




但黑先在105跳，然後在白106靠、108長之後，109一斷，棋已經結束了。
第五譜：該認輸了









黑115段，白7子被吃。下到白120，本來我就該認輸了，但因爲本局是實況轉播，如果我現在認輸，會出現冷場，所以我決定再下一會兒。
黑121沒必要，圖5就足夠了。
白122也別無選擇，只好試圖吃掉黑121。如果象圖6在1位擋，白是束手就擒。
黑123應該下A，白B，黑C斷。

黑123、125兩手太重了。
第六譜：逆轉黑錯失了輕處理的機會，局面已經發生了鉅變，現在黑的前景蒙上了一層陰影。


黑129可以認爲是敗着。正確下法見圖7。
黑129下錯了，白130長進角，黑有崩潰的危險。








黑139是要奪白眼，但因爲有A位斷點，這手棋無理。


黑141補，白142既補角，又破眼。剛剛白還準備認輸呢，突然一下子就逆轉了，這樣的事也可以說是快棋的特色吧。
第七譜：70目大轉換
黑143是給A位跨做準備工作。白144緊了黑一口氣。右邊對殺本是黑快兩氣，所以暫時還沒問題。


黑147跨是好手筋。
白148如果在A位衝則不行-見圖8-。

幸好白有148、150。

白走上了152，又緊了黑一氣，右邊對殺已經不對了。


黑153、155是唯一的活法。
白走上156，不僅對殺快一氣了，黑右邊一團也死進來了，一出一入白獲利達70目之多。黑在上邊求活，付出的代價太沉重了。
第八譜：白確保勝利
黑157只是打將，並不能活棋，見圖9。


白160是先手，黑161必補，否則白A、黑B、白C、黑D，白再161衝，黑死。


右邊對殺結果顛倒多來，白162、164也成了先手。

黑165補，白166又來威脅中央的黑棋。



白170吃一子，下邊也安全了。





黑171斷，白172，174先手，然後搶到176拆，這塊棋安全了。當然，實空是大差。
第九譜：可怕的逆轉劇





黑183後，白如果A位接，黑有B點，很討厭。





黑185吃3子，但白186以下先手成活。如果黑189脫先，白A位卡，黑就斷了。

黑191擋，白要小心。如果白脫先，見圖10。












黑203是尋投場，白204斷，黑沒救了。儘管是快棋，這樣戲劇性的場面也不多見。我在這盤棋裏的表現，真讓我在石井先生面前感到羞愧。
