0 並 None
28 超大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp])
29 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op])
79 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn])
83 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm])
90 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm])
108 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm];B[om];W[ol];B[pk];W[rk];B[rj];W[sl];B[qg];W[qf];B[qi];W[ro];B[oi];W[ph];B[oh];W[rh];B[mh];W[lh];B[lg];W[kh])
1 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
130 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm];B[om];W[ol];B[pk];W[rk];B[rj];W[sl];B[qg];W[qf];B[qi];W[ro];B[oi];W[ph];B[oh];W[rh];B[mh];W[lh];B[lg];W[kh];B[li];W[mi];B[ki];W[nh];B[mg];W[ng];B[ni];W[kg];B[lf];W[je];B[le];W[kc];B[de];W[df];B[dd];W[ec];B[fd];W[ff];B[fe];W[gf];B[fc];W[cc])
147 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm];B[om];W[ol];B[pk];W[rk];B[rj];W[sl];B[qg];W[qf];B[qi];W[ro];B[oi];W[ph];B[oh];W[rh];B[mh];W[lh];B[lg];W[kh];B[li];W[mi];B[ki];W[nh];B[mg];W[ng];B[ni];W[kg];B[lf];W[je];B[le];W[kc];B[de];W[df];B[dd];W[ec];B[fd];W[ff];B[fe];W[gf];B[fc];W[cc];B[bd];W[be];B[bc];W[bb];B[cd];W[fb];B[gb];W[fa];B[ba];W[cb];B[hc];W[ib];B[jd];W[kd];B[ie];W[if];B[jb])
157 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm];B[om];W[ol];B[pk];W[rk];B[rj];W[sl];B[qg];W[qf];B[qi];W[ro];B[oi];W[ph];B[oh];W[rh];B[mh];W[lh];B[lg];W[kh];B[li];W[mi];B[ki];W[nh];B[mg];W[ng];B[ni];W[kg];B[lf];W[je];B[le];W[kc];B[de];W[df];B[dd];W[ec];B[fd];W[ff];B[fe];W[gf];B[fc];W[cc];B[bd];W[be];B[bc];W[bb];B[cd];W[fb];B[gb];W[fa];B[ba];W[cb];B[hc];W[ib];B[jd];W[kd];B[ie];W[if];B[jb];W[ic];B[jc];W[id];B[he];W[ke];B[ga];W[eb];B[ia];W[kf];B[og])
161 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm];B[om];W[ol];B[pk];W[rk];B[rj];W[sl];B[qg];W[qf];B[qi];W[ro];B[oi];W[ph];B[oh];W[rh];B[mh];W[lh];B[lg];W[kh];B[li];W[mi];B[ki];W[nh];B[mg];W[ng];B[ni];W[kg];B[lf];W[je];B[le];W[kc];B[de];W[df];B[dd];W[ec];B[fd];W[ff];B[fe];W[gf];B[fc];W[cc];B[bd];W[be];B[bc];W[bb];B[cd];W[fb];B[gb];W[fa];B[ba];W[cb];B[hc];W[ib];B[jd];W[kd];B[ie];W[if];B[jb];W[ic];B[jc];W[id];B[he];W[ke];B[ga];W[eb];B[ia];W[kf];B[og];W[nf];B[hf];W[hg];B[ge])
171 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm];B[om];W[ol];B[pk];W[rk];B[rj];W[sl];B[qg];W[qf];B[qi];W[ro];B[oi];W[ph];B[oh];W[rh];B[mh];W[lh];B[lg];W[kh];B[li];W[mi];B[ki];W[nh];B[mg];W[ng];B[ni];W[kg];B[lf];W[je];B[le];W[kc];B[de];W[df];B[dd];W[ec];B[fd];W[ff];B[fe];W[gf];B[fc];W[cc];B[bd];W[be];B[bc];W[bb];B[cd];W[fb];B[gb];W[fa];B[ba];W[cb];B[hc];W[ib];B[jd];W[kd];B[ie];W[if];B[jb];W[ic];B[jc];W[id];B[he];W[ke];B[ga];W[eb];B[ia];W[kf];B[og];W[nf];B[hf];W[hg];B[ge];W[jm];B[lm];W[jl];B[pr];W[gk];B[gj];W[fk];B[fj];W[fl];B[gg])
191 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm];B[om];W[ol];B[pk];W[rk];B[rj];W[sl];B[qg];W[qf];B[qi];W[ro];B[oi];W[ph];B[oh];W[rh];B[mh];W[lh];B[lg];W[kh];B[li];W[mi];B[ki];W[nh];B[mg];W[ng];B[ni];W[kg];B[lf];W[je];B[le];W[kc];B[de];W[df];B[dd];W[ec];B[fd];W[ff];B[fe];W[gf];B[fc];W[cc];B[bd];W[be];B[bc];W[bb];B[cd];W[fb];B[gb];W[fa];B[ba];W[cb];B[hc];W[ib];B[jd];W[kd];B[ie];W[if];B[jb];W[ic];B[jc];W[id];B[he];W[ke];B[ga];W[eb];B[ia];W[kf];B[og];W[nf];B[hf];W[hg];B[ge];W[jm];B[lm];W[jl];B[pr];W[gk];B[gj];W[fk];B[fj];W[fl];B[gg];W[fg];B[gh];W[fh];B[hh];W[ci];B[di];W[cj];B[dj];W[bl];B[ch];W[bh];B[em];W[ps];B[fm];W[qr];B[rr];W[mr];B[rs];W[ck];B[rd])
204 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[qo];B[ld];W[me];B[od];W[pd];B[pe];W[pc];B[nd];W[qe];B[qc];W[qb];B[rb];W[re];B[pb];W[ob];B[qa];W[md];B[nc];W[pf];B[oe];W[mc];B[nb];W[mp];B[op];W[pm];B[qp];W[po];B[rp];W[of];B[eq];W[cf];B[dk];W[mb];B[mo];W[lo];B[mn];W[lp];B[oo];W[nl];B[ip];W[jn];B[jp];W[ln];B[mm];W[kl];B[ml];W[nk];B[mk];W[nj];B[kj];W[mj];B[ik];W[hn];B[im];W[in];B[gl];W[lj];B[lk];W[fn];B[gp];W[kk];B[jj];W[hl];B[hk];W[hm];B[il];W[or];B[on];W[kq];B[jr];W[jq];B[ir];W[nq];B[kn];W[ko];B[km];W[jo];B[qm];W[ql];B[pl];W[rm];B[qk];W[qn];B[rl];W[qm];B[om];W[ol];B[pk];W[rk];B[rj];W[sl];B[qg];W[qf];B[qi];W[ro];B[oi];W[ph];B[oh];W[rh];B[mh];W[lh];B[lg];W[kh];B[li];W[mi];B[ki];W[nh];B[mg];W[ng];B[ni];W[kg];B[lf];W[je];B[le];W[kc];B[de];W[df];B[dd];W[ec];B[fd];W[ff];B[fe];W[gf];B[fc];W[cc];B[bd];W[be];B[bc];W[bb];B[cd];W[fb];B[gb];W[fa];B[ba];W[cb];B[hc];W[ib];B[jd];W[kd];B[ie];W[if];B[jb];W[ic];B[jc];W[id];B[he];W[ke];B[ga];W[eb];B[ia];W[kf];B[og];W[nf];B[hf];W[hg];B[ge];W[jm];B[lm];W[jl];B[pr];W[gk];B[gj];W[fk];B[fj];W[fl];B[gg];W[fg];B[gh];W[fh];B[hh];W[ci];B[di];W[cj];B[dj];W[bl];B[ch];W[bh];B[em];W[ps];B[fm];W[qr];B[rr];W[mr];B[rs];W[ck];B[rd];W[se];B[gm];W[kb];B[ja];W[oq];B[pp];W[bo];B[bp];W[co];B[cm];W[bm];B[bg];W[dh])
