曹薰鉉人生20局ChoHunhyunLifeandMasterGames第七局戰勝前輩棋手第11屆名人戰第三次預選第一輪黑：曹-4段--先-白：林有太郎-9段-貼目：5限時：每方5小時30分1971-05-06林有太郎先生生於1900年，是前輩棋手的傑出代表。他的棋風堅實，所以也被稱爲“秀策轉世”。但下本局時先生已經70了，我想每方用時超過5小時的對局，先生的精力會有問題。林有太郎先生先生1982年去世，他生前是日本棋院年齡最大的現役棋士。
第一譜：飛壓是焦點





黑7一間夾，白的應手要小心。黑棋有A位飛壓，白一不小心就會下下邊成爲重複的形狀。


白10是正確的方向。









到白20是定式的下法。
21通常是A，但21也時有所見。


白22、24雖然聽話，但白也沒有別的辦法。如果白走別處，黑在24位衝，一手就破掉白的眼位。

第二譜：迅速成活白26時，下邊A位拆也很誘人。但我認爲26更大。如果白下A，黑26位或B位掛，白10、18兩子不安定。
黑27當然。
白28靠。這手棋雖然會被黑在下邊成空，但因爲黑下方堅實，所以不可惜。

黑29扳，白30再靠，治理這塊棋並不難。



白34以後，白這塊棋已經不用擔心了。
35長，厚實







白36一下迅速做活。因爲有A、B、C的手段，白已經無條件活棋。
白搶到了44得絕好點，佈局不錯。
第三譜：過急的下法黑45在左邊挑起戰端，但這個下法是不是時機還不成熟？黑可以下A，局面平穩，或者，如果要消白空，B。



黑49也有疑問。正常下法是黑A，白B，黑C，雙方互跳。這個局面沒什麼更好的下法。
白50僅此一手。
如果黑51在A位長，我準備立刻在51位斷。戰鬥的結果無疑將對黑棋不利。




黑55大飛，白56補，局面進入白棋步調。
第四譜：在要點上切斷

白58飛，黑本來必須在A位應，別無他法。但黑棋一定覺得那樣屈服太痛苦，不堪忍受，所以下59，出頭。
但白60斷，中央黑子漂起來了。










黑71逃，別無選擇。
白72跳，以防被封。白還有點擔心左邊一團，這這塊棋已經有一個眼了，所以不會被攻得很慘。
第5譜：厚味






黑79是先手利，但無法搜掉白棋的根。白棋只要在黑下A時有辦法就行了。
黑81一邊給中央黑棋送去聲援，一邊也瞄着A位攻白。


白84斷是我自豪的一手

黑85應，白在上邊留有借用。







既然黑85打在下邊，白88、92就成了先手。



白94、96，自己築成厚味的同時也迫使黑97下在沒目的地方。另外，白A和B也成爲先手，這樣左邊一塊的做活也就不難了。


白98、100是好形。白全盤厚實，又可以攻擊黑中央，左上還有望成不少空。這盤棋白已經不容易輸掉了。
第六譜：大利黑101反擊，黑突然發力


白102、104在角里得大利。而黑在右邊變後，希望給白中央施加壓力，進而在右邊連邊帶角，一舉成空。


黑107下在A位是堅實的本手，但白下107正好。




白108到111交換，白判斷大龍無憂，於是112進3-3。













白126提劫，看看黑棋怎麼下。




黑127是劫材，但我覺得128更大，因爲黑131扳後，白角還沒完全死掉。角里的餘味以後會看到。
第七譜：角里的餘味白132提，解消黑A、B位的打。
黑133衝，想逼白棋做活。黑希望白下A位，這樣黑可以借勁削減左上角白空。

如果黑135下在A位，考慮到白B、C都是先手，白將脫先。


白136刺，138搭，還是想尋機先手活。


黑141應該下在A位。







黑147奪取了左上角，但也必須149加補。
於是白150吃進。黑毫無便宜可言。









第八譜：角讓黑棋束手束腳因爲角里有餘味，白160是先手。


黑163不可省

白164頂，如果黑165接，白就在這裏跳。










如果白不下174、176，黑就A位尖。這裏是全局最大的官子。






黑177至183，黑可以削減白空，但是後手。這裏黑難下。



黑187不可省












第九譜：以大差獲勝



204的意思是如果還A位應，白B，黑出現兩個斷點。



如果黑A位接，則白B。











白220後，黑不能斷























































這盤棋黑是完敗，最後是大差：盤面13目，再加上貼目，白一共贏了18目。黑的敗因是允許白在60位-X-切斷。共276手，白勝18目順便一說，入段之後我比賽中遇到的9段，第一個是半田先生-道玄，1915-1974，創建關西棋院的主要人物之一-，第二個是林先生。我與九段的第三次對局是在同一年的王座戰，對手也是林先生，那一局我半目負。在名人戰裏，我的下一個對手是星野紀8段。
