5 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec])
1 目外 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe])
7 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc])
13 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke])
25 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki])
31 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk])
62 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk];W[kj];B[lk];W[lj];B[pm];W[pf];B[qf];W[rh];B[qh];W[rg];B[qi];W[qg];B[qj];W[ph];B[oh];W[pj];B[qk];W[qd];B[nq];W[ql];B[rl];W[qm];B[ri];W[re];B[pl];W[rm];B[rk];W[pn];B[on];W[qo];B[oo];W[pq])
69 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk];W[kj];B[lk];W[lj];B[pm];W[pf];B[qf];W[rh];B[qh];W[rg];B[qi];W[qg];B[qj];W[ph];B[oh];W[pj];B[qk];W[qd];B[nq];W[ql];B[rl];W[qm];B[ri];W[re];B[pl];W[rm];B[rk];W[pn];B[on];W[qo];B[oo];W[pq];B[ef];W[jh];B[ib];W[cg];B[jg];W[ig];B[ih])
73 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk];W[kj];B[lk];W[lj];B[pm];W[pf];B[qf];W[rh];B[qh];W[rg];B[qi];W[qg];B[qj];W[ph];B[oh];W[pj];B[qk];W[qd];B[nq];W[ql];B[rl];W[qm];B[ri];W[re];B[pl];W[rm];B[rk];W[pn];B[on];W[qo];B[oo];W[pq];B[ef];W[jh];B[ib];W[cg];B[jg];W[ig];B[ih];W[hh];B[ii];W[hi];B[hj])
89 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk];W[kj];B[lk];W[lj];B[pm];W[pf];B[qf];W[rh];B[qh];W[rg];B[qi];W[qg];B[qj];W[ph];B[oh];W[pj];B[qk];W[qd];B[nq];W[ql];B[rl];W[qm];B[ri];W[re];B[pl];W[rm];B[rk];W[pn];B[on];W[qo];B[oo];W[pq];B[ef];W[jh];B[ib];W[cg];B[jg];W[ig];B[ih];W[hh];B[ii];W[hi];B[hj];W[gj];B[ij];W[fi];B[gk];W[fk];B[fl];W[gl];B[hk];W[ek];B[el];W[dl];B[en];W[dm];B[fn];W[jj];B[dn])
99 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk];W[kj];B[lk];W[lj];B[pm];W[pf];B[qf];W[rh];B[qh];W[rg];B[qi];W[qg];B[qj];W[ph];B[oh];W[pj];B[qk];W[qd];B[nq];W[ql];B[rl];W[qm];B[ri];W[re];B[pl];W[rm];B[rk];W[pn];B[on];W[qo];B[oo];W[pq];B[ef];W[jh];B[ib];W[cg];B[jg];W[ig];B[ih];W[hh];B[ii];W[hi];B[hj];W[gj];B[ij];W[fi];B[gk];W[fk];B[fl];W[gl];B[hk];W[ek];B[el];W[dl];B[en];W[dm];B[fn];W[jj];B[dn];W[ji];B[hl];W[iq];B[kq];W[fq];B[gr];W[kp];B[jq];W[jp];B[ip])
133 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk];W[kj];B[lk];W[lj];B[pm];W[pf];B[qf];W[rh];B[qh];W[rg];B[qi];W[qg];B[qj];W[ph];B[oh];W[pj];B[qk];W[qd];B[nq];W[ql];B[rl];W[qm];B[ri];W[re];B[pl];W[rm];B[rk];W[pn];B[on];W[qo];B[oo];W[pq];B[ef];W[jh];B[ib];W[cg];B[jg];W[ig];B[ih];W[hh];B[ii];W[hi];B[hj];W[gj];B[ij];W[fi];B[gk];W[fk];B[fl];W[gl];B[hk];W[ek];B[el];W[dl];B[en];W[dm];B[fn];W[jj];B[dn];W[ji];B[hl];W[iq];B[kq];W[fq];B[gr];W[kp];B[jq];W[jp];B[ip];W[lq];B[lr];W[lp];B[mq];W[ir];B[jr];W[dr];B[er];W[eq];B[fr];W[js];B[kr];W[hn];B[hp];W[dp];B[cq];W[cp];B[bq];W[cn];B[jl];W[kl];B[km];W[gc];B[dk];W[bm];B[dd];W[cc];B[ce];W[be];B[bf];W[cf];B[de];W[bd];B[hc])
159 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk];W[kj];B[lk];W[lj];B[pm];W[pf];B[qf];W[rh];B[qh];W[rg];B[qi];W[qg];B[qj];W[ph];B[oh];W[pj];B[qk];W[qd];B[nq];W[ql];B[rl];W[qm];B[ri];W[re];B[pl];W[rm];B[rk];W[pn];B[on];W[qo];B[oo];W[pq];B[ef];W[jh];B[ib];W[cg];B[jg];W[ig];B[ih];W[hh];B[ii];W[hi];B[hj];W[gj];B[ij];W[fi];B[gk];W[fk];B[fl];W[gl];B[hk];W[ek];B[el];W[dl];B[en];W[dm];B[fn];W[jj];B[dn];W[ji];B[hl];W[iq];B[kq];W[fq];B[gr];W[kp];B[jq];W[jp];B[ip];W[lq];B[lr];W[lp];B[mq];W[ir];B[jr];W[dr];B[er];W[eq];B[fr];W[js];B[kr];W[hn];B[hp];W[dp];B[cq];W[cp];B[bq];W[cn];B[jl];W[kl];B[km];W[gc];B[dk];W[bm];B[dd];W[cc];B[ce];W[be];B[bf];W[cf];B[de];W[bd];B[hc];W[go];B[hm];W[fc];B[hd];W[fe];B[ge];W[ff];B[fd];W[gd];B[gf];W[ed];B[fg];W[eb];B[hg];W[gp];B[hq];W[bp];B[in];W[eh];B[eg];W[dg];B[ej];W[fj];B[or];W[pr];B[ps])
195 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[dq];W[cd];B[ec];W[pc];B[nc];W[od];B[nd];W[of];B[pg];W[id];B[ke];W[if];B[og];W[ne];B[kc];W[ng];B[nh];W[mg];B[kg];W[mh];B[ni];W[pi];B[ki];W[mi];B[nj];W[mj];B[nk];W[pk];B[mk];W[kj];B[lk];W[lj];B[pm];W[pf];B[qf];W[rh];B[qh];W[rg];B[qi];W[qg];B[qj];W[ph];B[oh];W[pj];B[qk];W[qd];B[nq];W[ql];B[rl];W[qm];B[ri];W[re];B[pl];W[rm];B[rk];W[pn];B[on];W[qo];B[oo];W[pq];B[ef];W[jh];B[ib];W[cg];B[jg];W[ig];B[ih];W[hh];B[ii];W[hi];B[hj];W[gj];B[ij];W[fi];B[gk];W[fk];B[fl];W[gl];B[hk];W[ek];B[el];W[dl];B[en];W[dm];B[fn];W[jj];B[dn];W[ji];B[hl];W[iq];B[kq];W[fq];B[gr];W[kp];B[jq];W[jp];B[ip];W[lq];B[lr];W[lp];B[mq];W[ir];B[jr];W[dr];B[er];W[eq];B[fr];W[js];B[kr];W[hn];B[hp];W[dp];B[cq];W[cp];B[bq];W[cn];B[jl];W[kl];B[km];W[gc];B[dk];W[bm];B[dd];W[cc];B[ce];W[be];B[bf];W[cf];B[de];W[bd];B[hc];W[go];B[hm];W[fc];B[hd];W[fe];B[ge];W[ff];B[fd];W[gd];B[gf];W[ed];B[fg];W[eb];B[hg];W[gp];B[hq];W[bp];B[in];W[eh];B[eg];W[dg];B[ej];W[fj];B[or];W[pr];B[ps];W[qs];B[os];W[rr];B[ob];W[md];B[ld];W[kk];B[ll];W[mc];B[mb];W[oc];B[nb];W[me];B[pb];W[qb];B[dc];W[db];B[gb];W[fb];B[gh];W[ga];B[hb];W[kf];B[jf];W[br];B[cr];W[aq];B[ds];W[lf];B[gi];W[ei];B[kh];W[sl];B[sk];W[sm];B[sh])
