7 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq])
24 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go])
29 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp])
30 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po])
35 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek])
51 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh])
55 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc])
60 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn])
84 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq])
111 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq];B[mr];W[ol];B[ml];W[lo];B[ko];W[lq];B[kq];W[mo];B[kp];W[kn];B[jn];W[ln];B[jo];W[ql];B[rl];W[pm];B[qk];W[qn];B[pl];W[rn];B[om];W[pn];B[mi];W[ok];B[oj];W[nj];B[oi])
126 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq];B[mr];W[ol];B[ml];W[lo];B[ko];W[lq];B[kq];W[mo];B[kp];W[kn];B[jn];W[ln];B[jo];W[ql];B[rl];W[pm];B[qk];W[qn];B[pl];W[rn];B[om];W[pn];B[mi];W[ok];B[oj];W[nj];B[oi];W[qc];B[qd];W[pc];B[rc];W[rb];B[rd];W[nb];B[nc];W[oc];B[od];W[mb];B[lc];W[pk];B[pj];W[ql])
131 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq];B[mr];W[ol];B[ml];W[lo];B[ko];W[lq];B[kq];W[mo];B[kp];W[kn];B[jn];W[ln];B[jo];W[ql];B[rl];W[pm];B[qk];W[qn];B[pl];W[rn];B[om];W[pn];B[mi];W[ok];B[oj];W[nj];B[oi];W[qc];B[qd];W[pc];B[rc];W[rb];B[rd];W[nb];B[nc];W[oc];B[od];W[mb];B[lc];W[pk];B[pj];W[ql];B[lb];W[qj];B[pl];W[rk];B[ma])
132 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq];B[mr];W[ol];B[ml];W[lo];B[ko];W[lq];B[kq];W[mo];B[kp];W[kn];B[jn];W[ln];B[jo];W[ql];B[rl];W[pm];B[qk];W[qn];B[pl];W[rn];B[om];W[pn];B[mi];W[ok];B[oj];W[nj];B[oi];W[qc];B[qd];W[pc];B[rc];W[rb];B[rd];W[nb];B[nc];W[oc];B[od];W[mb];B[lc];W[pk];B[pj];W[ql];B[lb];W[qj];B[pl];W[rk];B[ma];W[ql])
133 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq];B[mr];W[ol];B[ml];W[lo];B[ko];W[lq];B[kq];W[mo];B[kp];W[kn];B[jn];W[ln];B[jo];W[ql];B[rl];W[pm];B[qk];W[qn];B[pl];W[rn];B[om];W[pn];B[mi];W[ok];B[oj];W[nj];B[oi];W[qc];B[qd];W[pc];B[rc];W[rb];B[rd];W[nb];B[nc];W[oc];B[od];W[mb];B[lc];W[pk];B[pj];W[ql];B[lb];W[qj];B[pl];W[rk];B[ma];W[ql];B[mj])
136 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq];B[mr];W[ol];B[ml];W[lo];B[ko];W[lq];B[kq];W[mo];B[kp];W[kn];B[jn];W[ln];B[jo];W[ql];B[rl];W[pm];B[qk];W[qn];B[pl];W[rn];B[om];W[pn];B[mi];W[ok];B[oj];W[nj];B[oi];W[qc];B[qd];W[pc];B[rc];W[rb];B[rd];W[nb];B[nc];W[oc];B[od];W[mb];B[lc];W[pk];B[pj];W[ql];B[lb];W[qj];B[pl];W[rk];B[ma];W[ql];B[mj];W[ji];B[bg];W[eg])
164 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq];B[mr];W[ol];B[ml];W[lo];B[ko];W[lq];B[kq];W[mo];B[kp];W[kn];B[jn];W[ln];B[jo];W[ql];B[rl];W[pm];B[qk];W[qn];B[pl];W[rn];B[om];W[pn];B[mi];W[ok];B[oj];W[nj];B[oi];W[qc];B[qd];W[pc];B[rc];W[rb];B[rd];W[nb];B[nc];W[oc];B[od];W[mb];B[lc];W[pk];B[pj];W[ql];B[lb];W[qj];B[pl];W[rk];B[ma];W[ql];B[mj];W[ji];B[bg];W[eg];B[eh];W[ch];B[cg];W[ci];B[de];W[df];B[cf];W[ee];B[be];W[dd];B[bc];W[dg];B[if];W[bh];B[af];W[ah];B[ag];W[bd];B[ad];W[bb];B[cc];W[cb];B[cd];W[jb];B[id];W[ic];B[ka];W[oh])
220 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[pd];W[dc];B[qo];W[eq];B[gq];W[eo];B[dn];W[dl];B[en];W[gp];B[hq];W[fn];B[fm];W[gn];B[el];W[dj];B[dq];W[fq];B[ho];W[hp];B[ip];W[go];B[jq];W[ce];B[nq];W[np];B[mp];W[po];B[qp];W[pp];B[qm];W[no];B[ek];W[dr];B[dk];W[cj];B[cr];W[dp];B[cq];W[do];B[co];W[jc];B[dh];W[ej];B[fh];W[gj];B[gi];W[fi];B[gh];W[hj];B[ih];W[jj];B[mc];W[gd];B[kh];W[bl];B[gl];W[cn];B[cl];W[cm];B[ck];W[dm];B[em];W[bk];B[bo];W[am];B[an];W[bm];B[il];W[in];B[jm];W[io];B[hm];W[jp];B[iq];W[hn];B[bi];W[bj];B[lp];W[lj];B[lm];W[mq];B[mr];W[ol];B[ml];W[lo];B[ko];W[lq];B[kq];W[mo];B[kp];W[kn];B[jn];W[ln];B[jo];W[ql];B[rl];W[pm];B[qk];W[qn];B[pl];W[rn];B[om];W[pn];B[mi];W[ok];B[oj];W[nj];B[oi];W[qc];B[qd];W[pc];B[rc];W[rb];B[rd];W[nb];B[nc];W[oc];B[od];W[mb];B[lc];W[pk];B[pj];W[ql];B[lb];W[qj];B[pl];W[rk];B[ma];W[ql];B[mj];W[ji];B[bg];W[eg];B[eh];W[ch];B[cg];W[ci];B[de];W[df];B[cf];W[ee];B[be];W[dd];B[bc];W[dg];B[if];W[bh];B[af];W[ah];B[ag];W[bd];B[ad];W[bb];B[cc];W[cb];B[cd];W[jb];B[id];W[ic];B[ka];W[oh];B[qh];W[ni];B[mh];W[ph];B[qg];W[pb];B[qa];W[na];B[pa];W[nr];B[lr];W[oq];B[ja];W[hb];B[hd];W[hc];B[ge];W[fe];B[ha];W[ga];B[ia];W[gc];B[kb];W[jd];B[ke];W[gf];B[nh];W[pi];B[of];W[es];B[cs];W[bn];B[ao];W[og];B[ng];W[kd];B[ld];W[je];B[jf];W[jh];B[ii];W[hk];B[im];W[kf];B[jg];W[le];B[ij];W[jk];B[ik];W[lk];B[mk];W[km];B[ns];W[or];B[ri];W[pf])
