3 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc])
1952 長 None
19 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io])
59 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci])
63 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df])
67 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch])
83 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc])
85 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc];W[pn];B[oo])
107 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc];W[pn];B[oo];W[po];B[pr];W[mp];B[kp];W[mq];B[nr];W[np];B[op];W[oq];B[pq];W[on];B[or];W[no];B[qh];W[lr];B[kr];W[jr];B[jq];W[ks];B[rp];W[ro];B[oc])
108 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc];W[pn];B[oo];W[po];B[pr];W[mp];B[kp];W[mq];B[nr];W[np];B[op];W[oq];B[pq];W[on];B[or];W[no];B[qh];W[lr];B[kr];W[jr];B[jq];W[ks];B[rp];W[ro];B[oc];W[rq])
109 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc];W[pn];B[oo];W[po];B[pr];W[mp];B[kp];W[mq];B[nr];W[np];B[op];W[oq];B[pq];W[on];B[or];W[no];B[qh];W[lr];B[kr];W[jr];B[jq];W[ks];B[rp];W[ro];B[oc];W[rq];B[rr])
16 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce])
125 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc];W[pn];B[oo];W[po];B[pr];W[mp];B[kp];W[mq];B[nr];W[np];B[op];W[oq];B[pq];W[on];B[or];W[no];B[qh];W[lr];B[kr];W[jr];B[jq];W[ks];B[rp];W[ro];B[oc];W[rq];B[rr];W[qq];B[qr];W[qp];B[kq];W[ij];B[gg];W[ge];B[ik];W[jk];B[il];W[kj];B[jl];W[kl];B[km];W[lm];B[ji])
131 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc];W[pn];B[oo];W[po];B[pr];W[mp];B[kp];W[mq];B[nr];W[np];B[op];W[oq];B[pq];W[on];B[or];W[no];B[qh];W[lr];B[kr];W[jr];B[jq];W[ks];B[rp];W[ro];B[oc];W[rq];B[rr];W[qq];B[qr];W[qp];B[kq];W[ij];B[gg];W[ge];B[ik];W[jk];B[il];W[kj];B[jl];W[kl];B[km];W[lm];B[ji];W[jj];B[ll];W[kk];B[kn];W[qf];B[pg])
132 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc];W[pn];B[oo];W[po];B[pr];W[mp];B[kp];W[mq];B[nr];W[np];B[op];W[oq];B[pq];W[on];B[or];W[no];B[qh];W[lr];B[kr];W[jr];B[jq];W[ks];B[rp];W[ro];B[oc];W[rq];B[rr];W[qq];B[qr];W[qp];B[kq];W[ij];B[gg];W[ge];B[ik];W[jk];B[il];W[kj];B[jl];W[kl];B[km];W[lm];B[ji];W[jj];B[ll];W[kk];B[kn];W[qf];B[pg];W[pe])
169 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[dc];W[pp];B[cn];W[dj];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[co];B[fq];W[ce];B[ed];W[kc];B[bn];W[an];B[bl];W[bj];B[em];W[fp];B[gq];W[gp];B[gm];W[ip];B[hq];W[fn];B[ek];W[ej];B[hp];W[ho];B[io];W[hn];B[jo];W[dl];B[el];W[dn];B[dk];W[ck];B[dm];W[cm];B[cl];W[bm];B[gj];W[ef];B[gh];W[gf];B[cg];W[ee];B[eh];W[fj];B[gk];W[dh];B[cd];W[be];B[ci];W[cj];B[eg];W[dg];B[df];W[de];B[di];W[cf];B[ch];W[al];B[gd];W[if];B[ih];W[ic];B[hc];W[id];B[nq];W[fc];B[fd];W[hb];B[gb];W[gc];B[fb];W[hd];B[bc];W[pn];B[oo];W[po];B[pr];W[mp];B[kp];W[mq];B[nr];W[np];B[op];W[oq];B[pq];W[on];B[or];W[no];B[qh];W[lr];B[kr];W[jr];B[jq];W[ks];B[rp];W[ro];B[oc];W[rq];B[rr];W[qq];B[qr];W[qp];B[kq];W[ij];B[gg];W[ge];B[ik];W[jk];B[il];W[kj];B[jl];W[kl];B[km];W[lm];B[ji];W[jj];B[ll];W[kk];B[kn];W[qf];B[pg];W[pe];B[rd];W[qg];B[ph];W[od];B[pd];W[ne];B[nc];W[mg];B[ng];W[hi];B[gi];W[mf];B[mh];W[lh];B[mi];W[li];B[qk];W[oi];B[rh];W[pj];B[oh];W[ir];B[mr];W[lq];B[iq];W[mj];B[rl];W[hh];B[ld];W[lc];B[nd];W[oe];B[me];W[le];B[md];W[nf];B[mb])
