7 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de])
29 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg])
35 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg];W[qh];B[ng];W[nh];B[mh];W[mi];B[li])
53 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg];W[qh];B[ng];W[nh];B[mh];W[mi];B[li];W[mj];B[op];W[pn];B[qq];W[rq];B[pq];W[rr];B[on];W[om];B[po];W[qo];B[pm];W[qn];B[nn];W[nm];B[mm];W[ml];B[ll])
66 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg];W[qh];B[ng];W[nh];B[mh];W[mi];B[li];W[mj];B[op];W[pn];B[qq];W[rq];B[pq];W[rr];B[on];W[om];B[po];W[qo];B[pm];W[qn];B[nn];W[nm];B[mm];W[ml];B[ll];W[mk];B[lm];W[iq];B[kq];W[fq];B[eq];W[fp];B[jq];W[ir];B[ip];W[hp];B[ho];W[eo])
103 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg];W[qh];B[ng];W[nh];B[mh];W[mi];B[li];W[mj];B[op];W[pn];B[qq];W[rq];B[pq];W[rr];B[on];W[om];B[po];W[qo];B[pm];W[qn];B[nn];W[nm];B[mm];W[ml];B[ll];W[mk];B[lm];W[iq];B[kq];W[fq];B[eq];W[fp];B[jq];W[ir];B[ip];W[hp];B[ho];W[eo];B[do];W[io];B[jp];W[hn];B[go];W[gn];B[cb];W[qg];B[pf];W[cj];B[rc];W[rb];B[rd];W[sb];B[fg];W[lh];B[mg];W[kh];B[lk];W[hg];B[lj];W[kf];B[if];W[ig];B[jf];W[jg];B[pb];W[ob];B[pc];W[pd];B[qb];W[qd];B[ra];W[re];B[rf];W[qa];B[se])
115 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg];W[qh];B[ng];W[nh];B[mh];W[mi];B[li];W[mj];B[op];W[pn];B[qq];W[rq];B[pq];W[rr];B[on];W[om];B[po];W[qo];B[pm];W[qn];B[nn];W[nm];B[mm];W[ml];B[ll];W[mk];B[lm];W[iq];B[kq];W[fq];B[eq];W[fp];B[jq];W[ir];B[ip];W[hp];B[ho];W[eo];B[do];W[io];B[jp];W[hn];B[go];W[gn];B[cb];W[qg];B[pf];W[cj];B[rc];W[rb];B[rd];W[sb];B[fg];W[lh];B[mg];W[kh];B[lk];W[hg];B[lj];W[kf];B[if];W[ig];B[jf];W[jg];B[pb];W[ob];B[pc];W[pd];B[qb];W[qd];B[ra];W[re];B[rf];W[qa];B[se];W[oc];B[nl];W[ol];B[ok];W[pl];B[nk];W[ni];B[ff];W[hj];B[pk];W[ql];B[qj])
129 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg];W[qh];B[ng];W[nh];B[mh];W[mi];B[li];W[mj];B[op];W[pn];B[qq];W[rq];B[pq];W[rr];B[on];W[om];B[po];W[qo];B[pm];W[qn];B[nn];W[nm];B[mm];W[ml];B[ll];W[mk];B[lm];W[iq];B[kq];W[fq];B[eq];W[fp];B[jq];W[ir];B[ip];W[hp];B[ho];W[eo];B[do];W[io];B[jp];W[hn];B[go];W[gn];B[cb];W[qg];B[pf];W[cj];B[rc];W[rb];B[rd];W[sb];B[fg];W[lh];B[mg];W[kh];B[lk];W[hg];B[lj];W[kf];B[if];W[ig];B[jf];W[jg];B[pb];W[ob];B[pc];W[pd];B[qb];W[qd];B[ra];W[re];B[rf];W[qa];B[se];W[oc];B[nl];W[ol];B[ok];W[pl];B[nk];W[ni];B[ff];W[hj];B[pk];W[ql];B[qj];W[ri];B[rj];W[sj];B[rl];W[qm];B[rk];W[pj];B[oj];W[qk];B[pi];W[qi];B[rg];W[rm];B[hl])
137 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg];W[qh];B[ng];W[nh];B[mh];W[mi];B[li];W[mj];B[op];W[pn];B[qq];W[rq];B[pq];W[rr];B[on];W[om];B[po];W[qo];B[pm];W[qn];B[nn];W[nm];B[mm];W[ml];B[ll];W[mk];B[lm];W[iq];B[kq];W[fq];B[eq];W[fp];B[jq];W[ir];B[ip];W[hp];B[ho];W[eo];B[do];W[io];B[jp];W[hn];B[go];W[gn];B[cb];W[qg];B[pf];W[cj];B[rc];W[rb];B[rd];W[sb];B[fg];W[lh];B[mg];W[kh];B[lk];W[hg];B[lj];W[kf];B[if];W[ig];B[jf];W[jg];B[pb];W[ob];B[pc];W[pd];B[qb];W[qd];B[ra];W[re];B[rf];W[qa];B[se];W[oc];B[nl];W[ol];B[ok];W[pl];B[nk];W[ni];B[ff];W[hj];B[pk];W[ql];B[qj];W[ri];B[rj];W[sj];B[rl];W[qm];B[rk];W[pj];B[oj];W[qk];B[pi];W[qi];B[rg];W[rm];B[hl];W[gp];B[dj];W[ci];B[dh];W[df];B[di];W[jj];B[ik])
159 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[dq];W[cd];B[ec];W[hd];B[de];W[dd];B[ed];W[ee];B[gd];W[ef];B[ge];W[cg];B[cn];W[od];B[jd];W[qc];B[mc];W[ph];B[og];W[md];B[ld];W[nc];B[me];W[nd];B[lc];W[oh];B[pg];W[qh];B[ng];W[nh];B[mh];W[mi];B[li];W[mj];B[op];W[pn];B[qq];W[rq];B[pq];W[rr];B[on];W[om];B[po];W[qo];B[pm];W[qn];B[nn];W[nm];B[mm];W[ml];B[ll];W[mk];B[lm];W[iq];B[kq];W[fq];B[eq];W[fp];B[jq];W[ir];B[ip];W[hp];B[ho];W[eo];B[do];W[io];B[jp];W[hn];B[go];W[gn];B[cb];W[qg];B[pf];W[cj];B[rc];W[rb];B[rd];W[sb];B[fg];W[lh];B[mg];W[kh];B[lk];W[hg];B[lj];W[kf];B[if];W[ig];B[jf];W[jg];B[pb];W[ob];B[pc];W[pd];B[qb];W[qd];B[ra];W[re];B[rf];W[qa];B[se];W[oc];B[nl];W[ol];B[ok];W[pl];B[nk];W[ni];B[ff];W[hj];B[pk];W[ql];B[qj];W[ri];B[rj];W[sj];B[rl];W[qm];B[rk];W[pj];B[oj];W[qk];B[pi];W[qi];B[rg];W[rm];B[hl];W[gp];B[dj];W[ci];B[dh];W[df];B[di];W[jj];B[ik];W[gk];B[gl];W[fk];B[ij];W[gh];B[fl];W[ek];B[dk];W[ii];B[ch];W[bh];B[fi];W[gi];B[fj];W[el];B[em];W[fm];B[en];W[il];B[hk];W[gj];B[in])
