曹薰鉉人生20局ChoHunhyunLifeandMasterGames第十七局第一次進入決賽第6屆富士通杯半決賽白：曹-9段-黑：加藤正夫-9段-貼目：5.5限時：每方3小時1993-07-03
第一譜：多種下法





黑1到黑7是加藤的得以佈局之一。




白8遠拆的意圖是黑9攻時，白10、12逃出。





從結果看來白18有問題。但如果問我白應該怎麼下，我也不知道。見圖1。









第二譜：遭遇好手打擊白28似乎有點緩，但我的想法是靜觀黑棋出牌。白28改下A或B分投也可以考慮。
黑29完全出乎我的預料，但黑落下這手棋之後，我感受到這是一手多麼出色的棋。
被黑棋點在30位無法忍受，所以白30必然。

白32，我也考慮過如圖2沖斷。



下到黑35，黑成好形。


黑37、39，步調順利。因爲白18-X-有問題，黑進展順利。









佈局黑棋明顯領先。
第三譜：強力白50破空，別無他法。












黑63是要點。
白64下A位更普通。


白64後，黑65、67突然發力。這裏可以感覺到加藤特有的強力。


白70明知被斷也要擋。間圖3。
黑71斷，白要兩塊忙活，前景暗淡。
第四譜：白的一線希望




黑77沒必要，見圖4。


白78、80也分斷了黑棋，棋局變得複雜了。













白92、94頑強
如果黑95在A位接，白有B、C、D的劫。全局白劫材多。
既然有A位切斷的餘味，白96扳，阻住黑的出頭。
黑97攻白上邊一團


但白強硬地98、100反擊
第五譜：準備吃棋棋變的複雜了，但還遠沒到可以說白棋優勢的程度。



黑101衝，然後103、103沖斷，加強中央。



黑109防白A位逃。
白110防黑B位攻。白沒時間A位接。
黑下111點，白的難局一點也沒有改變。如果角里被黑棋搞出一個劫，白棋立刻就輸了。








白在中間交換兩手後，下120動手吃棋。我很清楚如果不能吃掉角里黑子，這棋就輸了，所以我做好了不惜一切代價吃掉這幾個子的準備。另外，如果白先下A，和黑B交換，吃角是沒問題了，但這個交換白大損，下不出手。
第六譜：前景難策



黑125斷，加藤似乎有誤算，見圖5。








至白134，白別處沒受到嚴重損失就吃住了黑角，從死亡線有爬了回來。但即使如此，也還沒有翻盤，由此也可見黑此前的下法多麼出色。
黑135不如下在A位衝更大。A位其實是先手：如果白脫先，黑B斷，白要C位活，那黑就可以盡情地欺負下邊白棋。如果這樣，白將陷入危機。




白得以138立、140接，這裏白棋便宜了。現在本局的勝負完全不明。
第7譜：搜刮黑角黑141是全局最大點。
白142，準備搜刮黑角


黑143瞄着A位逃一子，但黑145不能立刻逃，見圖7。










白156點，看看黑棋怎麼應。






黑163是先手，如果白不應，黑可以渡過。

黑165扳，角里成活。
第八譜：疏忽現在局面的勝負難以預測，將取決於官子。從心理上說，我在困難的局面中奮戰，在右下吃掉了黑棋，把局勢扳平，現在有一點放鬆了。白166靠緩。如果白輸了，這就是敗着。正確下法見圖7。

有了黑167，白168再走，已經晚了一步。





169到173，黑完全安定。白174只提了一子，談不上有什麼收穫。現在的局面黑棋稍稍領先。

























如果白200在A位扳，黑200做成兩眼，白就死定了。
第九譜：最後一刻的敗着黑201是加藤的敗着，正確下法見圖8。
如果現在黑A位接，白B擋，和圖8相比，差別巨大。





心情上黑一定要205跳進，但下到208，黑損了。
































黑241不可省，否則白在這裏撲，角里是雙活。現在局面是半目勝負，說不清誰會贏。










白252接，終於確信勝利，這個劫的價值是兩目。如果白去收別處的官子，被黑提劫，以後黑棋又頑強地打贏這個劫，那麼白棋就會輸半目。這盤棋的官子特別難解。







共260手，白勝半目。
