9 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq])
18 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg])
19 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq])
40 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn])
46 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn];B[rn];W[qm];B[rm];W[rl];B[cl];W[ip])
97 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn];B[rn];W[qm];B[rm];W[rl];B[cl];W[ip];B[iq];W[hp];B[jp];W[in];B[jo];W[gm];B[io];W[ho];B[hq];W[co];B[do];W[cn];B[dm];W[gq];B[dq];W[fo];B[dn];W[fp];B[km];W[im];B[mp];W[sm];B[ro];W[ic];B[nj];W[lq];B[nr];W[qr];B[rr];W[or];B[qs];W[ps];B[pr];W[bp];B[bq];W[qr];B[qk];W[ql];B[pr];W[cr];B[os];W[cq];B[dp];W[br];B[bo];W[aq];B[bn];W[pj];B[fb];W[gb];B[eb])
105 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn];B[rn];W[qm];B[rm];W[rl];B[cl];W[ip];B[iq];W[hp];B[jp];W[in];B[jo];W[gm];B[io];W[ho];B[hq];W[co];B[do];W[cn];B[dm];W[gq];B[dq];W[fo];B[dn];W[fp];B[km];W[im];B[mp];W[sm];B[ro];W[ic];B[nj];W[lq];B[nr];W[qr];B[rr];W[or];B[qs];W[ps];B[pr];W[bp];B[bq];W[qr];B[qk];W[ql];B[pr];W[cr];B[os];W[cq];B[dp];W[br];B[bo];W[aq];B[bn];W[pj];B[fb];W[gb];B[eb];W[bf];B[qb];W[rb];B[pa];W[bd];B[be];W[ae];B[bc])
103 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn];B[rn];W[qm];B[rm];W[rl];B[cl];W[ip];B[iq];W[hp];B[jp];W[in];B[jo];W[gm];B[io];W[ho];B[hq];W[co];B[do];W[cn];B[dm];W[gq];B[dq];W[fo];B[dn];W[fp];B[km];W[im];B[mp];W[sm];B[ro];W[ic];B[nj];W[lq];B[nr];W[qr];B[rr];W[or];B[qs];W[ps];B[pr];W[bp];B[bq];W[qr];B[qk];W[ql];B[pr];W[cr];B[os];W[cq];B[dp];W[br];B[bo];W[aq];B[bn];W[pj];B[fb];W[gb];B[eb];W[bf];B[qb];W[rb];B[pa];W[bd];B[be])
115 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn];B[rn];W[qm];B[rm];W[rl];B[cl];W[ip];B[iq];W[hp];B[jp];W[in];B[jo];W[gm];B[io];W[ho];B[hq];W[co];B[do];W[cn];B[dm];W[gq];B[dq];W[fo];B[dn];W[fp];B[km];W[im];B[mp];W[sm];B[ro];W[ic];B[nj];W[lq];B[nr];W[qr];B[rr];W[or];B[qs];W[ps];B[pr];W[bp];B[bq];W[qr];B[qk];W[ql];B[pr];W[cr];B[os];W[cq];B[dp];W[br];B[bo];W[aq];B[bn];W[pj];B[fb];W[gb];B[eb];W[bf];B[qb];W[rb];B[pa];W[bd];B[be];W[ae];B[bc];W[bk];B[bl];W[ff];B[cd];W[mj];B[nk];W[mk];B[nl];W[lm];B[mi])
136 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn];B[rn];W[qm];B[rm];W[rl];B[cl];W[ip];B[iq];W[hp];B[jp];W[in];B[jo];W[gm];B[io];W[ho];B[hq];W[co];B[do];W[cn];B[dm];W[gq];B[dq];W[fo];B[dn];W[fp];B[km];W[im];B[mp];W[sm];B[ro];W[ic];B[nj];W[lq];B[nr];W[qr];B[rr];W[or];B[qs];W[ps];B[pr];W[bp];B[bq];W[qr];B[qk];W[ql];B[pr];W[cr];B[os];W[cq];B[dp];W[br];B[bo];W[aq];B[bn];W[pj];B[fb];W[gb];B[eb];W[bf];B[qb];W[rb];B[pa];W[bd];B[be];W[ae];B[bc];W[bk];B[bl];W[ff];B[cd];W[mj];B[nk];W[mk];B[nl];W[lm];B[mi];W[kn];B[ko];W[li];B[ll];W[jn];B[lj];W[kj];B[kk];W[mh];B[ni];W[ki];B[pi];W[qi];B[jk];W[ph];B[ij];W[ih];B[gj];W[hi];B[fk];W[el])
143 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn];B[rn];W[qm];B[rm];W[rl];B[cl];W[ip];B[iq];W[hp];B[jp];W[in];B[jo];W[gm];B[io];W[ho];B[hq];W[co];B[do];W[cn];B[dm];W[gq];B[dq];W[fo];B[dn];W[fp];B[km];W[im];B[mp];W[sm];B[ro];W[ic];B[nj];W[lq];B[nr];W[qr];B[rr];W[or];B[qs];W[ps];B[pr];W[bp];B[bq];W[qr];B[qk];W[ql];B[pr];W[cr];B[os];W[cq];B[dp];W[br];B[bo];W[aq];B[bn];W[pj];B[fb];W[gb];B[eb];W[bf];B[qb];W[rb];B[pa];W[bd];B[be];W[ae];B[bc];W[bk];B[bl];W[ff];B[cd];W[mj];B[nk];W[mk];B[nl];W[lm];B[mi];W[kn];B[ko];W[li];B[ll];W[jn];B[lj];W[kj];B[kk];W[mh];B[ni];W[ki];B[pi];W[qi];B[jk];W[ph];B[ij];W[ih];B[gj];W[hi];B[fk];W[el];B[fl];W[em];B[ek];W[dk];B[fm];W[en];B[dl])
185 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pq];B[dd];W[qe];B[ep];W[cj];B[qo];W[pl];B[nq];W[po];B[pn];W[oo];B[qp];W[oq];B[qq];W[on];B[pc];W[cg];B[jq];W[fc];B[ec];W[fd];B[ce];W[nc];B[pe];W[pf];B[nd];W[pd];B[mc];W[od];B[oc];W[nb];B[mb];W[ne];B[md];W[qc];B[ob];W[pb];B[na];W[qn];B[rn];W[qm];B[rm];W[rl];B[cl];W[ip];B[iq];W[hp];B[jp];W[in];B[jo];W[gm];B[io];W[ho];B[hq];W[co];B[do];W[cn];B[dm];W[gq];B[dq];W[fo];B[dn];W[fp];B[km];W[im];B[mp];W[sm];B[ro];W[ic];B[nj];W[lq];B[nr];W[qr];B[rr];W[or];B[qs];W[ps];B[pr];W[bp];B[bq];W[qr];B[qk];W[ql];B[pr];W[cr];B[os];W[cq];B[dp];W[br];B[bo];W[aq];B[bn];W[pj];B[fb];W[gb];B[eb];W[bf];B[qb];W[rb];B[pa];W[bd];B[be];W[ae];B[bc];W[bk];B[bl];W[ff];B[cd];W[mj];B[nk];W[mk];B[nl];W[lm];B[mi];W[kn];B[ko];W[li];B[ll];W[jn];B[lj];W[kj];B[kk];W[mh];B[ni];W[ki];B[pi];W[qi];B[jk];W[ph];B[ij];W[ih];B[gj];W[hi];B[fk];W[el];B[fl];W[em];B[ek];W[dk];B[fm];W[en];B[dl];W[lo];B[lp];W[mo];B[mm];W[ln];B[dj];W[ck];B[di];W[ci];B[dh];W[dg];B[eg];W[ef];B[fh];W[fg];B[eh];W[ao];B[ch];W[bh];B[aj];W[bi];B[an];W[al];B[ak];W[df];B[ap];W[hj];B[hk];W[il];B[ik];W[ao];B[fn];W[eo];B[ap];W[gl];B[gk];W[ao];B[am];W[cm];B[ap];W[fi];B[gh])
