6 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn])
29 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id])
34 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd])
35 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe])
39 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf];W[dj];B[he])
50 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf];W[dj];B[he];W[ge];B[hf];W[gf];B[hg];W[gg];B[hh];W[gh];B[hi];W[fj];B[oj];W[mj])
52 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf];W[dj];B[he];W[ge];B[hf];W[gf];B[hg];W[gg];B[hh];W[gh];B[hi];W[fj];B[oj];W[mj];B[nj];W[ki])
53 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf];W[dj];B[he];W[ge];B[hf];W[gf];B[hg];W[gg];B[hh];W[gh];B[hi];W[fj];B[oj];W[mj];B[nj];W[ki];B[mk])
70 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf];W[dj];B[he];W[ge];B[hf];W[gf];B[hg];W[gg];B[hh];W[gh];B[hi];W[fj];B[oj];W[mj];B[nj];W[ki];B[mk];W[lk];B[ll];W[ml];B[nk];W[kk];B[kl];W[jk];B[jl];W[il];B[jn];W[jg];B[kf];W[qk];B[qj];W[pk];B[mi];W[pj])
77 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf];W[dj];B[he];W[ge];B[hf];W[gf];B[hg];W[gg];B[hh];W[gh];B[hi];W[fj];B[oj];W[mj];B[nj];W[ki];B[mk];W[lk];B[ll];W[ml];B[nk];W[kk];B[kl];W[jk];B[jl];W[il];B[jn];W[jg];B[kf];W[qk];B[qj];W[pk];B[mi];W[pj];B[pi];W[jf];B[jh];W[kh];B[ji];W[kg];B[ik])
78 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf];W[dj];B[he];W[ge];B[hf];W[gf];B[hg];W[gg];B[hh];W[gh];B[hi];W[fj];B[oj];W[mj];B[nj];W[ki];B[mk];W[lk];B[ll];W[ml];B[nk];W[kk];B[kl];W[jk];B[jl];W[il];B[jn];W[jg];B[kf];W[qk];B[qj];W[pk];B[mi];W[pj];B[pi];W[jf];B[jh];W[kh];B[ji];W[kg];B[ik];W[im])
81 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf];W[dj];B[he];W[ge];B[hf];W[gf];B[hg];W[gg];B[hh];W[gh];B[hi];W[fj];B[oj];W[mj];B[nj];W[ki];B[mk];W[lk];B[ll];W[ml];B[nk];W[kk];B[kl];W[jk];B[jl];W[il];B[jn];W[jg];B[kf];W[qk];B[qj];W[pk];B[mi];W[pj];B[pi];W[jf];B[jh];W[kh];B[ji];W[kg];B[ik];W[im];B[ln];W[hk];B[om])
7 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr])
17 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi])
20 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de])
37 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[fq];W[cn];B[dr];W[cq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[qi];W[mm];B[mp];W[de];B[jc];W[hc];B[oc];W[jd];B[kd];W[je];B[ic];W[hd];B[id];W[ie];B[ld];W[qe];B[qd];W[rd];B[pe];W[oi];B[qf])
