《名局細解》日本第14期名人戰3次預選決勝黑：淡路修三九段白：片岡聰九段解說：淡路修三蘇州快樂（happyflyh）整理錄入本局採用WinMGT0.81版錄入　　推薦各位仁兄打譜時使用★快樂的E-mail:　　happyflyh@sina.com
這是爭奪被稱爲“黃金椅子”的名人戰循環圈的關鍵一局。




白6是抱着慢慢下的態度。
黑7不好，還是走A位爲正。







黑15也可A位的大場。
白16走A位也可以，黑如16位打入，白可B位飛，白可戰。
黑17單在A或B拆爲好。

黑19擴展模樣後，黑上下兩個陣勢有“兄弟打架”的味道。
白20如A位低掛，被黑B位尖頂攻擊，白不好。


黑23如走A位，變化見參考圖1，2。

黑25也可走A位。
白26是好棋，如走A位，黑就B位拆二。
黑27必然。


白30緊湊，如走A位，黑B跳，白C跳，則白只是單純逃跑。


黑33如走A位打，白就B位包打。




白38關鍵，如走A位飛，黑B跳，白形薄。



白42鎮，白棋優勢。
黑43壓出必然，如走A位，變化見參考圖3。


白46實地大又去黑眼位，如不走，黑A位託，很容易安定。

白48要點，否則黑A靠，很容易騰挪。



白52切斷黑聯絡是攻防要點，如不走，黑A，白B，黑C既聯絡又形成一道厚勢，以後黑D的扳粘就很大了。








現在白的實地較多，黑下邊的模樣有A位的打入，因此白優勢。

白62與63的交換不好，以後留有黑A，白B，黑C，白D黑E的毛病，應單走F位拆。


白66切斷黑兩塊的聯絡，並瞄着A位的出動。
黑67當然吃住白一子。
白68想借攻擊補A位的毛病，不過可能還是走B位好。
黑69拐很重要，黑A的手段變的嚴厲起來。
白70如走A位，黑就B位尖出。
黑71輕率，應該走A位，變化見參考圖4。







黑79，白不能脫先，變化見參考圖5。
白80不得不落後手補棋，形勢漸漸變得對黑有利。
黑81是好棋，如簡單的在A位逼，白可脫先走B位打入。

對白82，黑83扳是與81碰想連貫的手筋。白如A位粘，黑B，白C，黑D，白E，黑F守，這樣顯然黑優勢。


白86不能走A位，否則黑86，白B，黑C，白不好。

白88打入必然，否則實地不足。由於有白54、56的硬頭存在，黑無法吃死打入的白棋。




白90、92都是騰挪的手筋。
白94如走A位，黑B，白C將成爲大劫爭。
黑95是好棋。
白96如走A位，變化見參考圖6。


黑99必須走。




白100以下是必然的應對。
黑105擋住是極大的一手。
被黑封住也很大，因此白106出頭，同時黑下邊也沒有完全安定。
黑107先補一手。
白108絕對，這裏關係到雙方的眼位。
黑109一面擴大右邊的黑地，一面照顧下邊的黑棋。
白110考驗黑棋。
黑111如在A位應味道好但目數損失二目。



黑115後，A位的渡過和B位的做眼必得其一。













黑129應該走A位，白B，黑C，白D，然後，黑在E或F位扳粘。黑129是瞄着要破上邊的白空。






白136是現在最大的官子。






黑143不好，應該走A位粘，以後黑B，白C，黑D，白E必須補活，這樣黑下面單獨做活很大。143位白是不會去走的。





黑147還是走A位粘大。
白150後，下面的黑棋再脫先就危險了。此時黑A位粘就來不及了。
黑151不得不聯絡。

黑153必須補。否則黑有黑A，白B，黑C的手段。
後半盤白漸漸趕上來了。











白166是妙手。
黑167若走A位退讓將損失二目。

對白168，黑169只能如此。


白170先手貼長後產生白172的手段。


白174將黑空掏掉不少，但黑也只能如此應對，黑也留下A位的便宜。白雖然對黑衝擊不小，但白本身棋形很薄，黑以後留有B位扳斷白棋的手段。
所以白176靠，謀求聯絡。

白178如走A位，是黑稍好的半目勝負的局面。因此白178頑強。
黑如A位屈服，那麼形勢不明。
但白178、180打劫的結果是白損失更大。


對白182，黑183猛烈反擊。這關係到下面白棋的死活。




白188只好屈服。
於是黑也189應。




白190救回三子，大概有八目價值，很大。
黑195吃住一子後，黑盤面領先十目左右，勝勢不可動搖。































































































291手完黑勝四目半
