11 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo])
15 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml])
29 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml];W[oj];B[pi];W[pk];B[oi];W[nk];B[mi];W[mk];B[ll];W[lk];B[kl];W[kk];B[jk];W[jj];B[ij])
32 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml];W[oj];B[pi];W[pk];B[oi];W[nk];B[mi];W[mk];B[ll];W[lk];B[kl];W[kk];B[jk];W[jj];B[ij];W[ji];B[ii];W[ih])
45 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml];W[oj];B[pi];W[pk];B[oi];W[nk];B[mi];W[mk];B[ll];W[lk];B[kl];W[kk];B[jk];W[jj];B[ij];W[ji];B[ii];W[ih];B[ik];W[jh];B[fp];W[dn];B[dd];W[dc];B[ed];W[be];B[dg];W[fn];B[dj];W[qq];B[ro])
61 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml];W[oj];B[pi];W[pk];B[oi];W[nk];B[mi];W[mk];B[ll];W[lk];B[kl];W[kk];B[jk];W[jj];B[ij];W[ji];B[ii];W[ih];B[ik];W[jh];B[fp];W[dn];B[dd];W[dc];B[ed];W[be];B[dg];W[fn];B[dj];W[qq];B[ro];W[oq];B[op];W[nq];B[pq];W[pr];B[qr];W[rr];B[mq];W[fb];B[li];W[ki];B[md];W[mc];B[ld];W[hh];B[qc])
94 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml];W[oj];B[pi];W[pk];B[oi];W[nk];B[mi];W[mk];B[ll];W[lk];B[kl];W[kk];B[jk];W[jj];B[ij];W[ji];B[ii];W[ih];B[ik];W[jh];B[fp];W[dn];B[dd];W[dc];B[ed];W[be];B[dg];W[fn];B[dj];W[qq];B[ro];W[oq];B[op];W[nq];B[pq];W[pr];B[qr];W[rr];B[mq];W[fb];B[li];W[ki];B[md];W[mc];B[ld];W[hh];B[qc];W[kb];B[fc];W[gb];B[kc];W[lc];B[kd];W[jb];B[fq];W[dl];B[cq];W[dq];B[dr];W[cp];B[br];W[bq];B[cr];W[qs];B[mr];W[gj];B[fg];W[cf];B[ch];W[hn];B[im];W[he];B[fk];W[oe];B[mf];W[od];B[of];W[qb];B[rb];W[pe])
116 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml];W[oj];B[pi];W[pk];B[oi];W[nk];B[mi];W[mk];B[ll];W[lk];B[kl];W[kk];B[jk];W[jj];B[ij];W[ji];B[ii];W[ih];B[ik];W[jh];B[fp];W[dn];B[dd];W[dc];B[ed];W[be];B[dg];W[fn];B[dj];W[qq];B[ro];W[oq];B[op];W[nq];B[pq];W[pr];B[qr];W[rr];B[mq];W[fb];B[li];W[ki];B[md];W[mc];B[ld];W[hh];B[qc];W[kb];B[fc];W[gb];B[kc];W[lc];B[kd];W[jb];B[fq];W[dl];B[cq];W[dq];B[dr];W[cp];B[br];W[bq];B[cr];W[qs];B[mr];W[gj];B[fg];W[cf];B[ch];W[hn];B[im];W[he];B[fk];W[oe];B[mf];W[od];B[of];W[qb];B[rb];W[pe];B[qe];W[qf];B[re];W[pc];B[rc];W[qd];B[rd];W[rj];B[ri];W[in];B[gk];W[ck];B[cj];W[fo];B[hp];W[ns];B[nr];W[or];B[jn];W[ls];B[ms];W[mp])
160 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml];W[oj];B[pi];W[pk];B[oi];W[nk];B[mi];W[mk];B[ll];W[lk];B[kl];W[kk];B[jk];W[jj];B[ij];W[ji];B[ii];W[ih];B[ik];W[jh];B[fp];W[dn];B[dd];W[dc];B[ed];W[be];B[dg];W[fn];B[dj];W[qq];B[ro];W[oq];B[op];W[nq];B[pq];W[pr];B[qr];W[rr];B[mq];W[fb];B[li];W[ki];B[md];W[mc];B[ld];W[hh];B[qc];W[kb];B[fc];W[gb];B[kc];W[lc];B[kd];W[jb];B[fq];W[dl];B[cq];W[dq];B[dr];W[cp];B[br];W[bq];B[cr];W[qs];B[mr];W[gj];B[fg];W[cf];B[ch];W[hn];B[im];W[he];B[fk];W[oe];B[mf];W[od];B[of];W[qb];B[rb];W[pe];B[qe];W[qf];B[re];W[pc];B[rc];W[qd];B[rd];W[rj];B[ri];W[in];B[gk];W[ck];B[cj];W[fo];B[hp];W[ns];B[nr];W[or];B[jn];W[ls];B[ms];W[mp];B[lq];W[jo];B[mo];W[ip];B[iq];W[io];B[kp];W[qj];B[qi];W[nf];B[ng];W[ne];B[lg];W[kf];B[lf];W[df];B[ef];W[fe];B[ee];W[bp];B[rl];W[ql];B[rn];W[id];B[em];W[el];B[fm];W[dm];B[bk];W[bl];B[dk];W[cl];B[bg];W[si];B[sh];W[sj];B[rg];W[gh];B[cd];W[bd];B[bf];W[ce];B[fh];W[bj])
173 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[cc];B[pj];W[nc];B[pf];W[pb];B[jp];W[qn];B[qo];W[pn];B[np];W[pl];B[ml];W[oj];B[pi];W[pk];B[oi];W[nk];B[mi];W[mk];B[ll];W[lk];B[kl];W[kk];B[jk];W[jj];B[ij];W[ji];B[ii];W[ih];B[ik];W[jh];B[fp];W[dn];B[dd];W[dc];B[ed];W[be];B[dg];W[fn];B[dj];W[qq];B[ro];W[oq];B[op];W[nq];B[pq];W[pr];B[qr];W[rr];B[mq];W[fb];B[li];W[ki];B[md];W[mc];B[ld];W[hh];B[qc];W[kb];B[fc];W[gb];B[kc];W[lc];B[kd];W[jb];B[fq];W[dl];B[cq];W[dq];B[dr];W[cp];B[br];W[bq];B[cr];W[qs];B[mr];W[gj];B[fg];W[cf];B[ch];W[hn];B[im];W[he];B[fk];W[oe];B[mf];W[od];B[of];W[qb];B[rb];W[pe];B[qe];W[qf];B[re];W[pc];B[rc];W[qd];B[rd];W[rj];B[ri];W[in];B[gk];W[ck];B[cj];W[fo];B[hp];W[ns];B[nr];W[or];B[jn];W[ls];B[ms];W[mp];B[lq];W[jo];B[mo];W[ip];B[iq];W[io];B[kp];W[qj];B[qi];W[nf];B[ng];W[ne];B[lg];W[kf];B[lf];W[df];B[ef];W[fe];B[ee];W[bp];B[rl];W[ql];B[rn];W[id];B[em];W[el];B[fm];W[dm];B[bk];W[bl];B[dk];W[cl];B[bg];W[si];B[sh];W[sj];B[rg];W[gh];B[cd];W[bd];B[bf];W[ce];B[fh];W[bj];B[bi];W[ak];B[je];W[hf];B[gd];W[gc];B[sq];W[sr];B[hd];W[hc];B[fd];W[ie];B[ko])
