8 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb])
16 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di])
29 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj])
36 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh])
84 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg];W[bh];B[ia];W[db];B[dd];W[gb];B[ea];W[ad];B[fa];W[be];B[bf];W[cf];B[kc];W[kb];B[jb];W[ha];B[lb];W[hf];B[hb];W[qq];B[gc];W[pp])
89 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg];W[bh];B[ia];W[db];B[dd];W[gb];B[ea];W[ad];B[fa];W[be];B[bf];W[cf];B[kc];W[kb];B[jb];W[ha];B[lb];W[hf];B[hb];W[qq];B[gc];W[pp];B[oq];W[qp];B[lq];W[jq];B[qi])
128 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg];W[bh];B[ia];W[db];B[dd];W[gb];B[ea];W[ad];B[fa];W[be];B[bf];W[cf];B[kc];W[kb];B[jb];W[ha];B[lb];W[hf];B[hb];W[qq];B[gc];W[pp];B[oq];W[qp];B[lq];W[jq];B[qi];W[op];B[np];W[mp];B[no];W[mq];B[nq];W[mr];B[pn];W[qn];B[qm];W[pm];B[rn];W[on];B[qo];W[oo];B[mo];W[pl];B[lp];W[lr];B[rl];W[rk];B[rp];W[rq];B[po];W[jo];B[nm];W[sp];B[ro];W[nn];B[lm];W[nl];B[mm];W[om];B[lk];W[qh];B[ph];W[qg];B[ri];W[pi])
141 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg];W[bh];B[ia];W[db];B[dd];W[gb];B[ea];W[ad];B[fa];W[be];B[bf];W[cf];B[kc];W[kb];B[jb];W[ha];B[lb];W[hf];B[hb];W[qq];B[gc];W[pp];B[oq];W[qp];B[lq];W[jq];B[qi];W[op];B[np];W[mp];B[no];W[mq];B[nq];W[mr];B[pn];W[qn];B[qm];W[pm];B[rn];W[on];B[qo];W[oo];B[mo];W[pl];B[lp];W[lr];B[rl];W[rk];B[rp];W[rq];B[po];W[jo];B[nm];W[sp];B[ro];W[nn];B[lm];W[nl];B[mm];W[om];B[lk];W[qh];B[ph];W[qg];B[ri];W[pi];B[pg];W[qf];B[oi];W[pj];B[qe];W[pf];B[of];W[rh];B[rf];W[fl];B[ij];W[il];B[cq])
161 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg];W[bh];B[ia];W[db];B[dd];W[gb];B[ea];W[ad];B[fa];W[be];B[bf];W[cf];B[kc];W[kb];B[jb];W[ha];B[lb];W[hf];B[hb];W[qq];B[gc];W[pp];B[oq];W[qp];B[lq];W[jq];B[qi];W[op];B[np];W[mp];B[no];W[mq];B[nq];W[mr];B[pn];W[qn];B[qm];W[pm];B[rn];W[on];B[qo];W[oo];B[mo];W[pl];B[lp];W[lr];B[rl];W[rk];B[rp];W[rq];B[po];W[jo];B[nm];W[sp];B[ro];W[nn];B[lm];W[nl];B[mm];W[om];B[lk];W[qh];B[ph];W[qg];B[ri];W[pi];B[pg];W[qf];B[oi];W[pj];B[qe];W[pf];B[of];W[rh];B[rf];W[fl];B[ij];W[il];B[cq];W[dq];B[cp];W[cn];B[bn];W[cm];B[co];W[do];B[bm];W[cl];B[jm];W[jl];B[ji];W[ig];B[im];W[hm];B[ko];W[in];B[jn];W[io];B[hl])
185 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg];W[bh];B[ia];W[db];B[dd];W[gb];B[ea];W[ad];B[fa];W[be];B[bf];W[cf];B[kc];W[kb];B[jb];W[ha];B[lb];W[hf];B[hb];W[qq];B[gc];W[pp];B[oq];W[qp];B[lq];W[jq];B[qi];W[op];B[np];W[mp];B[no];W[mq];B[nq];W[mr];B[pn];W[qn];B[qm];W[pm];B[rn];W[on];B[qo];W[oo];B[mo];W[pl];B[lp];W[lr];B[rl];W[rk];B[rp];W[rq];B[po];W[jo];B[nm];W[sp];B[ro];W[nn];B[lm];W[nl];B[mm];W[om];B[lk];W[qh];B[ph];W[qg];B[ri];W[pi];B[pg];W[qf];B[oi];W[pj];B[qe];W[pf];B[of];W[rh];B[rf];W[fl];B[ij];W[il];B[cq];W[dq];B[cp];W[cn];B[bn];W[cm];B[co];W[do];B[bm];W[cl];B[jm];W[jl];B[ji];W[ig];B[im];W[hm];B[ko];W[in];B[jn];W[io];B[hl];W[hk];B[gl];W[gk];B[gm];W[hn];B[fm];W[el];B[em];W[fk];B[ik];W[gn];B[kl];W[dr];B[cr];W[cs];B[bs];W[ds];B[pe];W[sl];B[sm];W[sk];B[ql];W[si];B[jg])
