《名局細解》日本第27期十段戰5番勝負第3局黑：林海峯九段白：趙治勳九段解說：趙治勳蘇州快樂（happyflyh）整理錄入本局採用WinMGT0.81版錄入　　推薦各位仁兄打譜時使用★快樂的E-mail:　　happyflyh@sina.com











白12如果不走，黑貼起來很大。

白14必然要走下去。否則黑從14位貼起來更有力了。

白16如果走A位，變化見參考圖1。
黑17如退就緩了。



白18，20是次序。

黑23如走A位打，白23，黑B提，白C託也是定式。


白26如按參考圖2進行也很生動。

白26的構思是黑27，白28後，黑A，白B，黑C補，白D託後，黑下面是凝形。
黑29是有趣的一手，打亂了白的意圖，這樣白就不能走A位的託了。

黑31必然，否則白A位打入黑不行。
下邊被黑大圍是白所不能忍受的，因此，白32是反擊的要點。
黑33如走A位,變化見參考圖3。
白34是想兩邊纏繞。
黑35通常走A位是形，但本局主戰場在左下方，因此走35跳。



黑39靠後，白如直接從A位扳出作戰，變化見參考圖4。從B位扳變化見參考圖5。




因此白先40，42出頭後再44扳出。



白48後，黑如想從A位衝擊的話，見參考圖6。


黑49、51棄掉兩子後轉向左邊。


白54是強硬的下法。






黑55以下儘量減小損失。


白62、64分斷黑棋進行攻擊，不過白62本手還是應該走A位吃三子。
黑65救回三子很大，以後還有A位的收刮，不過還是走B位更好。黑以爲白會C位跳，那麼黑也B位跳。
白66是嚴厲的一手。對此黑如走A位扳，見參考圖7。



白70很嚴厲，黑如A位粘，白B位壓，黑C位，白D位長，黑危險。

白72如走A位退，黑B，白C後。白就點不到了。



黑75，白76各自安定。

白78輕率，白的意圖是黑A粘，白B，黑C，白D。其實，白應單走白B。即使要走也應走E位。


黑79、81沖斷是好手。白如A位見參考圖8。
白82只好長處作戰，但由於81斷在要點上，因而對黑治孤大有好處。










黑93打吃在一般情況下是手筋，但這裏還是走A位好。






白100是壞棋，應按參考圖9走。




黑105吃住兩子後，黑棋優勢。





黑111按參考圖10進行爲好。


白114斷，黑也看到了這手棋，黑的計算見參考圖11。
但黑115算錯了，是本局的敗着。黑大致可按參考圖12走。


黑漏看了白118。

白120如按參考圖13下也不錯。


黑123應走A位打，因爲B位是黑的先手，不怕白C反擊。



黑127是敗着，當然應按參考圖14走。


白128先手立太大，再130打入，白明顯優勢。



白134不好，應該馬上走A位託。




黑139如走A位，被白B爲反扳，黑不行。


至142就可看出白134與黑137的交換是自撞一氣的惡手。
黑143由於白134自撞一氣就成立了。



黑147方向錯誤，應該抓住白134的錯誤走A位，白如147，黑就B位退。



白148渡過後134這手壞棋又變成好棋了。
白152補後，以後A位扳，黑不好應，因此黑147擋不大。

白154輕率，應該走A位退，以後有白B，黑C，白D，黑E，白F的切斷。
黑155斷是要點。





白160與黑161的價值一樣。


白164扳後，黑如A位擋，白B位斷，黑不行。

白166後，黑右邊的空被破。不過，白166走A位擋下更大。

白168也應走A位，在讀秒中，以沒有失誤著稱的趙治勳頻頻出現失誤。同樣，林海峯在這盤棋中也不可思議的頻頻出錯。















白184，黑如簡單走A位擋，白B斷就行了。
黑185扳，頑強奮戰，白如A位，黑B，白C，黑可D位作劫。












白194以下是官子好手，以後有吃黑接不歸的手段。


黑201是最後的誤算，按參考圖15走可連回數子。


204手完白中盤勝
