3 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp])
8 高目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po])
22 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po];B[qq];W[oq];B[qo];W[pn];B[or];W[nq];B[qn];W[pm];B[nr];W[mq];B[pp];W[op];B[pq];W[qm])
45 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po];B[qq];W[oq];B[qo];W[pn];B[or];W[nq];B[qn];W[pm];B[nr];W[mq];B[pp];W[op];B[pq];W[qm];B[dm];W[qf];B[of];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qe];W[cf];B[fd];W[dk];B[cm];W[fr];B[di];W[bk];B[el])
61 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po];B[qq];W[oq];B[qo];W[pn];B[or];W[nq];B[qn];W[pm];B[nr];W[mq];B[pp];W[op];B[pq];W[qm];B[dm];W[qf];B[of];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qe];W[cf];B[fd];W[dk];B[cm];W[fr];B[di];W[bk];B[el];W[ek];B[fk];W[fl];B[co];W[cp];B[bn];W[do];B[dn];W[cn];B[gl];W[fm];B[co];W[ei];B[gk];W[gm];B[hm])
71 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po];B[qq];W[oq];B[qo];W[pn];B[or];W[nq];B[qn];W[pm];B[nr];W[mq];B[pp];W[op];B[pq];W[qm];B[dm];W[qf];B[of];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qe];W[cf];B[fd];W[dk];B[cm];W[fr];B[di];W[bk];B[el];W[ek];B[fk];W[fl];B[co];W[cp];B[bn];W[do];B[dn];W[cn];B[gl];W[fm];B[co];W[ei];B[gk];W[gm];B[hm];W[hn];B[il];W[cn];B[eo];W[im];B[hl];W[go];B[co];W[dh];B[eh])
72 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po];B[qq];W[oq];B[qo];W[pn];B[or];W[nq];B[qn];W[pm];B[nr];W[mq];B[pp];W[op];B[pq];W[qm];B[dm];W[qf];B[of];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qe];W[cf];B[fd];W[dk];B[cm];W[fr];B[di];W[bk];B[el];W[ek];B[fk];W[fl];B[co];W[cp];B[bn];W[do];B[dn];W[cn];B[gl];W[fm];B[co];W[ei];B[gk];W[gm];B[hm];W[hn];B[il];W[cn];B[eo];W[im];B[hl];W[go];B[co];W[dh];B[eh];W[fi])
102 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po];B[qq];W[oq];B[qo];W[pn];B[or];W[nq];B[qn];W[pm];B[nr];W[mq];B[pp];W[op];B[pq];W[qm];B[dm];W[qf];B[of];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qe];W[cf];B[fd];W[dk];B[cm];W[fr];B[di];W[bk];B[el];W[ek];B[fk];W[fl];B[co];W[cp];B[bn];W[do];B[dn];W[cn];B[gl];W[fm];B[co];W[ei];B[gk];W[gm];B[hm];W[hn];B[il];W[cn];B[eo];W[im];B[hl];W[go];B[co];W[dh];B[eh];W[fi];B[dg];W[ch];B[cg];W[eg];B[df];W[ii];B[jm];W[in];B[kk];W[ki];B[jn];W[jo];B[ko];W[kp];B[ln];W[lo];B[kn];W[rf];B[sf];W[pf];B[oe];W[lp];B[pi];W[ni];B[hj];W[bh];B[qj];W[ec];B[dc];W[ce])
133 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po];B[qq];W[oq];B[qo];W[pn];B[or];W[nq];B[qn];W[pm];B[nr];W[mq];B[pp];W[op];B[pq];W[qm];B[dm];W[qf];B[of];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qe];W[cf];B[fd];W[dk];B[cm];W[fr];B[di];W[bk];B[el];W[ek];B[fk];W[fl];B[co];W[cp];B[bn];W[do];B[dn];W[cn];B[gl];W[fm];B[co];W[ei];B[gk];W[gm];B[hm];W[hn];B[il];W[cn];B[eo];W[im];B[hl];W[go];B[co];W[dh];B[eh];W[fi];B[dg];W[ch];B[cg];W[eg];B[df];W[ii];B[jm];W[in];B[kk];W[ki];B[jn];W[jo];B[ko];W[kp];B[ln];W[lo];B[kn];W[rf];B[sf];W[pf];B[oe];W[lp];B[pi];W[ni];B[hj];W[bh];B[qj];W[ec];B[dc];W[ce];B[de];W[bg];B[fq];W[gq];B[gr];W[fp];B[eq];W[er];B[hq];W[gp];B[jp];W[io];B[ir];W[jq];B[fs];W[es];B[hs];W[gs];B[mb];W[fc];B[hc];W[hb];B[ib];W[gd];B[ge];W[ed];B[fe];W[db];B[cb];W[ea];B[gb])
141 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[dp];W[dq];B[ep];W[bo];B[dd];W[po];B[qq];W[oq];B[qo];W[pn];B[or];W[nq];B[qn];W[pm];B[nr];W[mq];B[pp];W[op];B[pq];W[qm];B[dm];W[qf];B[of];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qe];W[cf];B[fd];W[dk];B[cm];W[fr];B[di];W[bk];B[el];W[ek];B[fk];W[fl];B[co];W[cp];B[bn];W[do];B[dn];W[cn];B[gl];W[fm];B[co];W[ei];B[gk];W[gm];B[hm];W[hn];B[il];W[cn];B[eo];W[im];B[hl];W[go];B[co];W[dh];B[eh];W[fi];B[dg];W[ch];B[cg];W[eg];B[df];W[ii];B[jm];W[in];B[kk];W[ki];B[jn];W[jo];B[ko];W[kp];B[ln];W[lo];B[kn];W[rf];B[sf];W[pf];B[oe];W[lp];B[pi];W[ni];B[hj];W[bh];B[qj];W[ec];B[dc];W[ce];B[de];W[bg];B[fq];W[gq];B[gr];W[fp];B[eq];W[er];B[hq];W[gp];B[jp];W[io];B[ir];W[jq];B[fs];W[es];B[hs];W[gs];B[mb];W[fc];B[hc];W[hb];B[ib];W[gd];B[ge];W[ed];B[fe];W[db];B[cb];W[ea];B[gb];W[cc];B[cd];W[bc];B[bd];W[bb];B[gh];W[gg];B[fh])
