13 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn])
30 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq])
37 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo])
75 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol])
97 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en])
98 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek])
101 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek];B[hi];W[ih];B[do])
111 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek];B[hi];W[ih];B[do];W[gk];B[hk];W[hl];B[ki];W[ni];B[oi];W[ji];B[jj];W[gg];B[fn])
114 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek];B[hi];W[ih];B[do];W[gk];B[hk];W[hl];B[ki];W[ni];B[oi];W[ji];B[jj];W[gg];B[fn];W[gm];B[fi];W[dk])
175 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek];B[hi];W[ih];B[do];W[gk];B[hk];W[hl];B[ki];W[ni];B[oi];W[ji];B[jj];W[gg];B[fn];W[gm];B[fi];W[dk];B[bq];W[ho];B[hp];W[br];B[bp];W[cr];B[di];W[eh];B[ei];W[ck];B[bm];W[bi];B[ch];W[cl];B[bh];W[bl];B[bj];W[al];B[ff];W[ri];B[rg];W[qk];B[rl];W[ql];B[so];W[qg];B[qf];W[pg];B[rh];W[qh];B[ng];W[pf];B[qe];W[sh];B[rf];W[rk];B[ne];W[sl];B[li];W[lh];B[mg];W[lj];B[kj];W[mh];B[kf];W[jf];B[je];W[if];B[dg];W[ob];B[mb];W[od];B[oe];W[pc];B[lk];W[mk];B[nd];W[qc];B[rd];W[rc];B[qi])
265 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek];B[hi];W[ih];B[do];W[gk];B[hk];W[hl];B[ki];W[ni];B[oi];W[ji];B[jj];W[gg];B[fn];W[gm];B[fi];W[dk];B[bq];W[ho];B[hp];W[br];B[bp];W[cr];B[di];W[eh];B[ei];W[ck];B[bm];W[bi];B[ch];W[cl];B[bh];W[bl];B[bj];W[al];B[ff];W[ri];B[rg];W[qk];B[rl];W[ql];B[so];W[qg];B[qf];W[pg];B[rh];W[qh];B[ng];W[pf];B[qe];W[sh];B[rf];W[rk];B[ne];W[sl];B[li];W[lh];B[mg];W[lj];B[kj];W[mh];B[kf];W[jf];B[je];W[if];B[dg];W[ob];B[mb];W[od];B[oe];W[pc];B[lk];W[mk];B[nd];W[qc];B[rd];W[rc];B[qi];W[pi];B[sg];W[si];B[ie];W[he];B[hd];W[ge];B[gc];W[nb];B[eb];W[bf];B[ef];W[ec];B[fc];W[nn];B[rn];W[rm];B[db];W[cb];B[mj];W[nj];B[mc];W[da];B[fb];W[eo];B[bc];W[bb];B[na];W[se];B[pe];W[oa];B[pj];W[qj];B[bg];W[ae];B[sd];W[sc];B[kg];W[jg];B[gf];W[hf];B[hg];W[hh];B[gh];W[fd];B[ma];W[fg];B[ed];W[dd];B[ee];W[fh];B[gj];W[fl];B[ag];W[ac];B[gi];W[lm];B[im];W[gd];B[hc];W[cj];B[ci];W[oc];B[ar];W[am];B[an];W[cm];B[bn];W[ao];B[ea];W[ca];B[af];W[be];B[lg];W[ap];B[qd];W[of];B[nf];W[fs];B[hs];W[hm];B[ai];W[ak];B[aj];W[fm];B[dn];W[ig];B[eg];W[ks];B[bs])
300 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek];B[hi];W[ih];B[do];W[gk];B[hk];W[hl];B[ki];W[ni];B[oi];W[ji];B[jj];W[gg];B[fn];W[gm];B[fi];W[dk];B[bq];W[ho];B[hp];W[br];B[bp];W[cr];B[di];W[eh];B[ei];W[ck];B[bm];W[bi];B[ch];W[cl];B[bh];W[bl];B[bj];W[al];B[ff];W[ri];B[rg];W[qk];B[rl];W[ql];B[so];W[qg];B[qf];W[pg];B[rh];W[qh];B[ng];W[pf];B[qe];W[sh];B[rf];W[rk];B[ne];W[sl];B[li];W[lh];B[mg];W[lj];B[kj];W[mh];B[kf];W[jf];B[je];W[if];B[dg];W[ob];B[mb];W[od];B[oe];W[pc];B[lk];W[mk];B[nd];W[qc];B[rd];W[rc];B[qi];W[pi];B[sg];W[si];B[ie];W[he];B[hd];W[ge];B[gc];W[nb];B[eb];W[bf];B[ef];W[ec];B[fc];W[nn];B[rn];W[rm];B[db];W[cb];B[mj];W[nj];B[mc];W[da];B[fb];W[eo];B[bc];W[bb];B[na];W[se];B[pe];W[oa];B[pj];W[qj];B[bg];W[ae];B[sd];W[sc];B[kg];W[jg];B[gf];W[hf];B[hg];W[hh];B[gh];W[fd];B[ma];W[fg];B[ed];W[dd];B[ee];W[fh];B[gj];W[fl];B[ag];W[ac];B[gi];W[lm];B[im];W[gd];B[hc];W[cj];B[ci];W[oc];B[ar];W[am];B[an];W[cm];B[bn];W[ao];B[ea];W[ca];B[af];W[be];B[lg];W[ap];B[qd];W[of];B[nf];W[fs];B[hs];W[hm];B[ai];W[ak];B[aj];W[fm];B[dn];W[ig];B[eg];W[ks];B[bs];W[fk];B[in];W[kn];B[lj];W[cp];B[bo];W[cs];B[ik];W[cq];B[aq];W[ap];B[jl];W[as];B[dh];W[hg];B[bs];W[sm];B[ej];W[as];B[ra];W[qa];B[bs];W[ro];B[rp];W[as];B[ph];W[qi];B[bs];W[nh];B[og];W[as];B[qb];W[rb];B[bs];W[id])
311 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek];B[hi];W[ih];B[do];W[gk];B[hk];W[hl];B[ki];W[ni];B[oi];W[ji];B[jj];W[gg];B[fn];W[gm];B[fi];W[dk];B[bq];W[ho];B[hp];W[br];B[bp];W[cr];B[di];W[eh];B[ei];W[ck];B[bm];W[bi];B[ch];W[cl];B[bh];W[bl];B[bj];W[al];B[ff];W[ri];B[rg];W[qk];B[rl];W[ql];B[so];W[qg];B[qf];W[pg];B[rh];W[qh];B[ng];W[pf];B[qe];W[sh];B[rf];W[rk];B[ne];W[sl];B[li];W[lh];B[mg];W[lj];B[kj];W[mh];B[kf];W[jf];B[je];W[if];B[dg];W[ob];B[mb];W[od];B[oe];W[pc];B[lk];W[mk];B[nd];W[qc];B[rd];W[rc];B[qi];W[pi];B[sg];W[si];B[ie];W[he];B[hd];W[ge];B[gc];W[nb];B[eb];W[bf];B[ef];W[ec];B[fc];W[nn];B[rn];W[rm];B[db];W[cb];B[mj];W[nj];B[mc];W[da];B[fb];W[eo];B[bc];W[bb];B[na];W[se];B[pe];W[oa];B[pj];W[qj];B[bg];W[ae];B[sd];W[sc];B[kg];W[jg];B[gf];W[hf];B[hg];W[hh];B[gh];W[fd];B[ma];W[fg];B[ed];W[dd];B[ee];W[fh];B[gj];W[fl];B[ag];W[ac];B[gi];W[lm];B[im];W[gd];B[hc];W[cj];B[ci];W[oc];B[ar];W[am];B[an];W[cm];B[bn];W[ao];B[ea];W[ca];B[af];W[be];B[lg];W[ap];B[qd];W[of];B[nf];W[fs];B[hs];W[hm];B[ai];W[ak];B[aj];W[fm];B[dn];W[ig];B[eg];W[ks];B[bs];W[fk];B[in];W[kn];B[lj];W[cp];B[bo];W[cs];B[ik];W[cq];B[aq];W[ap];B[jl];W[as];B[dh];W[hg];B[bs];W[sm];B[ej];W[as];B[ra];W[qa];B[bs];W[ro];B[rp];W[as];B[ph];W[qi];B[bs];W[nh];B[og];W[as];B[qb];W[rb];B[bs];W[id];B[fj];W[as];B[ad];W[bd];B[bs];W[ke];B[bk];W[as];B[ab];W[ao];B[ad])
313 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[cf];W[cd];B[pn];W[df];B[fq];W[jp];B[cn];W[fp];B[gp];W[fo];B[eq];W[dq];B[go];W[dn];B[co];W[gn];B[io];W[hn];B[ip];W[jq];B[iq];W[gr];B[dm];W[gq];B[hr];W[ep];B[jo];W[mn];B[pm];W[lp];B[jm];W[jr];B[hq];W[er];B[gs];W[fr];B[mq];W[mp];B[lq];W[kq];B[ko];W[kp];B[ml];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[oq];B[np];W[pr];B[no];W[op];B[qr];W[pp];B[qq];W[on];B[ps];W[om];B[oo];W[pl];B[os];W[mm];B[ol];W[qm];B[po];W[nl];B[ok];W[nk];B[oj];W[ll];B[jk];W[il];B[km];W[ln];B[kk];W[mi];B[oh];W[kh];B[gl];W[em];B[dl];W[ii];B[hj];W[el];B[en];W[ek];B[hi];W[ih];B[do];W[gk];B[hk];W[hl];B[ki];W[ni];B[oi];W[ji];B[jj];W[gg];B[fn];W[gm];B[fi];W[dk];B[bq];W[ho];B[hp];W[br];B[bp];W[cr];B[di];W[eh];B[ei];W[ck];B[bm];W[bi];B[ch];W[cl];B[bh];W[bl];B[bj];W[al];B[ff];W[ri];B[rg];W[qk];B[rl];W[ql];B[so];W[qg];B[qf];W[pg];B[rh];W[qh];B[ng];W[pf];B[qe];W[sh];B[rf];W[rk];B[ne];W[sl];B[li];W[lh];B[mg];W[lj];B[kj];W[mh];B[kf];W[jf];B[je];W[if];B[dg];W[ob];B[mb];W[od];B[oe];W[pc];B[lk];W[mk];B[nd];W[qc];B[rd];W[rc];B[qi];W[pi];B[sg];W[si];B[ie];W[he];B[hd];W[ge];B[gc];W[nb];B[eb];W[bf];B[ef];W[ec];B[fc];W[nn];B[rn];W[rm];B[db];W[cb];B[mj];W[nj];B[mc];W[da];B[fb];W[eo];B[bc];W[bb];B[na];W[se];B[pe];W[oa];B[pj];W[qj];B[bg];W[ae];B[sd];W[sc];B[kg];W[jg];B[gf];W[hf];B[hg];W[hh];B[gh];W[fd];B[ma];W[fg];B[ed];W[dd];B[ee];W[fh];B[gj];W[fl];B[ag];W[ac];B[gi];W[lm];B[im];W[gd];B[hc];W[cj];B[ci];W[oc];B[ar];W[am];B[an];W[cm];B[bn];W[ao];B[ea];W[ca];B[af];W[be];B[lg];W[ap];B[qd];W[of];B[nf];W[fs];B[hs];W[hm];B[ai];W[ak];B[aj];W[fm];B[dn];W[ig];B[eg];W[ks];B[bs];W[fk];B[in];W[kn];B[lj];W[cp];B[bo];W[cs];B[ik];W[cq];B[aq];W[ap];B[jl];W[as];B[dh];W[hg];B[bs];W[sm];B[ej];W[as];B[ra];W[qa];B[bs];W[ro];B[rp];W[as];B[ph];W[qi];B[bs];W[nh];B[og];W[as];B[qb];W[rb];B[bs];W[id];B[fj];W[as];B[ad];W[bd];B[bs];W[ke];B[bk];W[as];B[ab];W[ao];B[ad];W[jd];B[cc])
