《名局細解》日本第14期名人戰循環圈黑：林海峯九段白：本田邦久九段解說：林海峯蘇州快樂（happyflyh）整理錄入本局採用WinMGT0.81版錄入　　推薦各位仁兄打譜時使用★快樂的E-mail:　　happyflyh@sina.com
建議使用WinMGT軟件打譜在欣賞本局前，請先將您的軟件設置成顯示數字的形式，即每手棋上都有該手是第幾手的數字顯示。具體方法是：1，假如您使用WinMGT79中文版，請打開菜單中的“選項”-------->“設置”，將“從第一步開始顯示步數”由0改爲12，假如您使用WinMGT81英文版，請打開菜單中的“Options”------->"setup",將“ShowMoveNumber”打勾。另外請將右下改成“鏈型”





黑7託後，白8可選擇內扳和外扳。選擇內扳變化見參考圖1、2。
白8避免走成參考圖2的變化。


黑11的意思是以下A、B必得其一。


白14輕靈，走A就重了。
黑15少見，參考圖3、4的下法比較常見。


白16衝18斷是不甘示弱的下法，在三路爬總是不情願的。白18斷也是很關鍵的地方，如果走A位斷就不好，變化見參考圖5。白18斷後，黑究竟應該如何下呢。這裏變化複雜，見參考圖6、7、8。
黑19先加強自身。
白20如在上邊應，擔心左邊戰鬥。

黑21，白22各走各的。
黑23是當然的一手，被白在23開花，那白棋中央太厚了。

黑25走A扳也可行。

黑27徵吃是25後的手段。

黑29提後，白如A位飛，黑就有B位點角的好點。
白30是強手，普通按參考圖9進行。


黑33後，白角要補一手。
白34是下白30就想好的手段，白角雖然沒活，但黑自身也沒活。
黑35先行逃出。
白36只好挺頭，這裏被黑扳住白不行。
黑37是要點，如普通的走A位跳，白B很舒展。黑雖有C位的毛病，但由於白右上角的原因白暫時不成立。

黑39攻擊，黑是好調。

黑41緩手，如強硬點可走A位，變化見參考圖10







至黑49，黑雖然很厚，但白36挺頭的效率很高。
白50是大場，走A位飛也很大。
黑51太輕率，應該按參考圖11進行。

黑53又是輕率的一手，應該走A位粘上。變化見參考圖12。


黑53、55雖然是按參考圖11的走法，但有了白52一子，情況就不同了。變化見參考圖13。


不得已，黑57，59改變作戰意圖。
白60是好手。黑的意圖是A先手利用後，再同白爭角上的劫。白60在防止黑A先手利用的同時，有將黑切成兩段（B、C黑不能兩全）。白60後，黑如果吃白角，變化見參考圖14。

黑63該怎樣走？參考圖15是普通的想法。


黑65是妙手，白如A位應，變化見參考圖16，17。
白66是妥協的下法，白也不敢硬吃黑棋。











白78如果走A位粘，黑78，白B，黑C，白不行。

白80如果走A位，變化見參考圖18

白82製造劫材。
黑83不能再應了。
白84扳後，全局形勢不明。




88、89雙方各得其一。


白92是嚴厲的下法，如果走A位，黑92，白B也是一種下法，而且此形還留有白C，黑D，白E的手段。
黑93不甘示弱。
白94如走A位吃兩子，被黑走94，白B，黑C枷，白不充分。





白100後，黑如走A，白B，黑C，白D，黑E割斷白50一子，白F後，黑下面一團子太薄了。




黑105如走A位，白B飛，黑危險。








白114是應該走在A爲還是實戰很難選擇。



黑下一手如果擋住，白當然斷。




黑123逃出，黑實空領先。
黑右上角如果成實空的話，白空將落後，因此白124必須侵入。

白126有問題，應走A位扳，黑126，白B，黑C是正常應對。










白128斷至137，雖然白吃住兩子，但黑通過棄子既走厚了中央又鞏固了角部。


白140如在A位守實空會不足。









黑141點角後黑優勢。






黑157如走A位，白有B位挖的手段。















黑161斷至173吃住兩子，而且將兩塊弱棋連通是簡明的定型方法。




白174、176是極大的棋。
黑179是大漏着，應按參考圖19行棋。



黑183如再吃五子，右下黑就成了緊劫。

黑185擋住後，黑形勢稍好。



























黑211、213是感覺白味道不好。
白214本手是走A位，實戰是意識到形勢不妙。















白230在A位粘就沒事了。


黑233如按參考圖20下，棋就結束了。












參考圖20這麼簡單的手段，黑方竟然沒察覺。






















269手完黑勝半目
