15 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng])
16 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc])
20 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc])
34 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq])
37 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo])
55 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf];W[qf];B[qr];W[df];B[ce])
75 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf];W[qf];B[qr];W[df];B[ce];W[pr];B[qe];W[qd];B[qr];W[ir];B[jr];W[pr];B[pe];W[rg];B[qr];W[mg];B[rs];W[mh];B[md];W[nd];B[id];W[hc];B[ic];W[hb];B[mc])
84 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf];W[qf];B[qr];W[df];B[ce];W[pr];B[qe];W[qd];B[qr];W[ir];B[jr];W[pr];B[pe];W[rg];B[qr];W[mg];B[rs];W[mh];B[md];W[nd];B[id];W[hc];B[ic];W[hb];B[mc];W[me];B[kd];W[mj];B[le];W[lf];B[kf];W[ok];B[rl];W[kg])
60 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf];W[qf];B[qr];W[df];B[ce];W[pr];B[qe];W[qd];B[qr];W[ir])
92 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf];W[qf];B[qr];W[df];B[ce];W[pr];B[qe];W[qd];B[qr];W[ir];B[jr];W[pr];B[pe];W[rg];B[qr];W[mg];B[rs];W[mh];B[md];W[nd];B[id];W[hc];B[ic];W[hb];B[mc];W[me];B[kd];W[mj];B[le];W[lf];B[kf];W[ok];B[rl];W[kg];B[jf];W[pl];B[ql];W[co];B[cm];W[hr];B[lm];W[jg])
95 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf];W[qf];B[qr];W[df];B[ce];W[pr];B[qe];W[qd];B[qr];W[ir];B[jr];W[pr];B[pe];W[rg];B[qr];W[mg];B[rs];W[mh];B[md];W[nd];B[id];W[hc];B[ic];W[hb];B[mc];W[me];B[kd];W[mj];B[le];W[lf];B[kf];W[ok];B[rl];W[kg];B[jf];W[pl];B[ql];W[co];B[cm];W[hr];B[lm];W[jg];B[ig];W[ih];B[hh])
100 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf];W[qf];B[qr];W[df];B[ce];W[pr];B[qe];W[qd];B[qr];W[ir];B[jr];W[pr];B[pe];W[rg];B[qr];W[mg];B[rs];W[mh];B[md];W[nd];B[id];W[hc];B[ic];W[hb];B[mc];W[me];B[kd];W[mj];B[le];W[lf];B[kf];W[ok];B[rl];W[kg];B[jf];W[pl];B[ql];W[co];B[cm];W[hr];B[lm];W[jg];B[ig];W[ih];B[hh];W[if];B[hg];W[kc];B[jc];W[mb])
3 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp])
8 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb])
9 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp])
24 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg])
45 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps])
51 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf])
64 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[pf];W[pb];B[jp];W[hq];B[ho];W[fq];B[np];W[ne];B[ng];W[qc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[ph];W[qg];B[pg];W[rj];B[qk];W[rk];B[qm];W[re];B[iq];W[hp];B[io];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[po];B[qn];W[pr];B[or];W[rr];B[ps];W[qs];B[qr];W[dh];B[ch];W[pr];B[rf];W[qf];B[qr];W[df];B[ce];W[pr];B[qe];W[qd];B[qr];W[ir];B[jr];W[pr];B[pe];W[rg])
