1 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
8 一間跳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne])
12 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id])
21 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq])
23 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq])
45 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qn];W[lh];B[ki];W[jg];B[ii];W[gp];B[ho];W[hl];B[go];W[jl];B[ik];W[il];B[fj];W[gj];B[gi];W[hj];B[hi];W[fk];B[ek])
68 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qn];W[lh];B[ki];W[jg];B[ii];W[gp];B[ho];W[hl];B[go];W[jl];B[ik];W[il];B[fj];W[gj];B[gi];W[hj];B[hi];W[fk];B[ek];W[fl];B[ej];W[el];B[dl];W[dm];B[cm];W[dn];B[cl];W[cn];B[df];W[fd];B[gm];W[fn];B[if];W[jf];B[ie];W[je];B[hd];W[ic];B[cd];W[cc];B[ce];W[bc])
83 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qn];W[lh];B[ki];W[jg];B[ii];W[gp];B[ho];W[hl];B[go];W[jl];B[ik];W[il];B[fj];W[gj];B[gi];W[hj];B[hi];W[fk];B[ek];W[fl];B[ej];W[el];B[dl];W[dm];B[cm];W[dn];B[cl];W[cn];B[df];W[fd];B[gm];W[fn];B[if];W[jf];B[ie];W[je];B[hd];W[ic];B[cd];W[cc];B[ce];W[bc];B[ff];W[ge];B[he];W[hc];B[pb];W[fp];B[hp];W[gr];B[nb];W[oc];B[ob];W[mb];B[mc];W[lb];B[kl])
87 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qn];W[lh];B[ki];W[jg];B[ii];W[gp];B[ho];W[hl];B[go];W[jl];B[ik];W[il];B[fj];W[gj];B[gi];W[hj];B[hi];W[fk];B[ek];W[fl];B[ej];W[el];B[dl];W[dm];B[cm];W[dn];B[cl];W[cn];B[df];W[fd];B[gm];W[fn];B[if];W[jf];B[ie];W[je];B[hd];W[ic];B[cd];W[cc];B[ce];W[bc];B[ff];W[ge];B[he];W[hc];B[pb];W[fp];B[hp];W[gr];B[nb];W[oc];B[ob];W[mb];B[mc];W[lb];B[kl];W[jj];B[km];W[gf];B[dc])
2 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp])
37 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qn];W[lh];B[ki];W[jg];B[ii];W[gp];B[ho];W[hl];B[go];W[jl];B[ik])
44 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qn];W[lh];B[ki];W[jg];B[ii];W[gp];B[ho];W[hl];B[go];W[jl];B[ik];W[il];B[fj];W[gj];B[gi];W[hj];B[hi];W[fk])
59 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qn];W[lh];B[ki];W[jg];B[ii];W[gp];B[ho];W[hl];B[go];W[jl];B[ik];W[il];B[fj];W[gj];B[gi];W[hj];B[hi];W[fk];B[ek];W[fl];B[ej];W[el];B[dl];W[dm];B[cm];W[dn];B[cl];W[cn];B[df];W[fd];B[gm];W[fn];B[if])
62 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or];B[nq];W[nr];B[mq];W[rp];B[ro];W[rq];B[qn];W[lh];B[ki];W[jg];B[ii];W[gp];B[ho];W[hl];B[go];W[jl];B[ik];W[il];B[fj];W[gj];B[gi];W[hj];B[hi];W[fk];B[ek];W[fl];B[ej];W[el];B[dl];W[dm];B[cm];W[dn];B[cl];W[cn];B[df];W[fd];B[gm];W[fn];B[if];W[jf];B[ie];W[je])
20 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pf];W[ng];B[ph];W[id];B[mf];W[nf];B[mj];W[qq];B[qp];W[pq];B[oq];W[or])
