=======================================林海峯圍棋傑作選下冊《平常心》第3局：第三次冠軍林海峯著陳憲輝譯第十一屆專家十傑戰5局勝負決賽第2局白棋九段林海峯黑棋七段武宮正樹黑先貼出5.5目時限各6小時共138手白不計勝1974-04-04於名古屋·木町·日本棋院中央總本部=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局===================第三次冠軍：此爲專家十傑戰五局決勝的決賽中，我和因漫步太空而聞名的“宇宙流”啦、“中原流”啦的武宮正樹九段之第二局對局。武宮先生，另外又被人稱作“十傑戰之男”，在專家十傑戰中，格外能發揮力量。他在四段當時，將九段一個一個的打倒，一舉成名，爲衆所周知之事。棋風爲下厚中央，然後張開大網，慢慢收緊之型。此一棋賽，我第一局是贏了，但只贏了半目，而且從頭苦到底。（注：本局與世界文物社的《林海峯名局細解3》第4局相同，故解說以其爲主）
一、佈局篇勝本：武宮正樹的棋風與衆不同，子向外跑，喜歡築成超級大模樣。

勝本：弈本局之前，他們一共對弈過六局棋，成績是武宮正樹的四勝二負。但本決賽，林海峯以直落三擊敗武宮正樹，反以五勝四負多贏一局。武宮正樹在專家十傑賽的成績特別好，有人稱“十傑賽BOY”，本屆也不例外，一直贏到最後的冠軍賽。
（4）-星位作戰勝本：武宮正樹連輸二局之後的第三局，突然改變作風，弈了子向內跑的普通棋，沒有發揮武宮正樹的特徵，也沒有激烈的戰鬥。故，名局細解選擇內容豐富的第二局。武宮正樹喜歡下星位，是嗎？林：因爲他重視中央，他時常弈出二連星或三連星。
勝本：黑5一間高掛時，白棋可以不可以使用趣向？林：如果左下角白子在A之小目，則——圖1
林：白6雖也可夾擊，但我還是選擇最簡明的白6下碰。勝本：林海峯在序盤階段不太喜歡玩花樣。黑7不能選擇雪崩型？——圖2

林：黑9於A緊粘，白B跳是最普通的定石，但武宮正樹很少黑A粘，有時他會下C位。勝本：這是武宮正樹重視中央的最佳證明。
（9）-手拔戰法林：黑9掛左下角，問白應手——圖3
林：白10小馬步飛，不中黑意。勝本：白10如A斷，則——林：黑棋一定會10雙掛，白子偏在左上邊一地，後來不好下。
林：黑11也是武宮流，他不太喜歡黑A、白B、黑C之基本定石，理由是位低。勝本：白12於D斷，黑棋怎樣下？林：圖4——
林：白12割分是考慮全局之均衡，且後來也比較好下。勝本：黑13如A飛迫，則——林：違反棋理，黑棋要活用下邊之模樣，而黑棋不能從上邊A迫。

林：黑13迫，方向正確。白14普通是——圖5
林：黑15如——圖6
勝本：白16不能進三·三？林：圖7——
林：白18的普通下法是——圖8
林：白18飛角，我知道黑棋不會A尖應。
林：黑19跳比黑A尖爲優。白20如B尖，則黑C碰擋，中央黑勢趨厚，白棋不能滿意。《平常心》：黑19於A尖，白B尖，黑D擋，白E迫之形狀明顯不如實戰譜。
林：故白20跳出，只此一手。黑21如A尖，則白B飛阻黑向左邊擴展。勝本：黑B跳比A尖大？林：大、大。
林：故，黑21跳，但黑A遠一路跳更好，理由是白B、黑C之可能性較大，黑子在A位地域廣闊，不是嗎？


勝本：白24是大場？林：別處還留有很多大場，但我不欲黑A拆。《平常心》：允許黑下A締之好形，相差太大。勝本：白24有子，次可白B掛封。

勝本：故，黑棋要25尖出，防白棋封塞之外，另也有睨視右上邊白棋之作用。右上邊白棋之結連不完全，但目前還顧不到，而白26圍再說，看一下黑棋的次一手。

勝本：右上邊五白子還沒有完全結連。黑棋怎樣切斷纔對？黑棋從27着手是對的。林：但白A或B結連則過於消極。勝本：就是“你要切斷，來吧”的態度。

（29—30）-切斷手法林：黑29扳出是正確的切斷手順，此棋如照——圖9

林：黑33也可於A位挖——圖10【漂亮的實空】、圖11、圖12




林：可能武宮正樹不欲上下二塊白棋結連而先黑33託進也說不定。勝本：黑33開始着手到黑37，切斷白棋毫不費力，黑棋的缺點是多送了一子。

（38—39）-實利與外勢勝本：何方便宜？林：爲兩分之形。次黑A跳是大場。勝本：喜歡實利的人認爲白棋有利，喜歡勢力的人認爲黑棋有利。
林：白40掛右下角。《平常心》：白40我想應下在這裏。如怠慢，則黑B構之姿態很漂亮。別的不說，首先白棋着手就很難。黑41是難處，如照A尖碰、C跳，則角上黑空不大。
（41）-武宮流林：黑41鎮是武宮流，但這一手棋有問題，過於重視中央而局勢趨單調。黑41應A迫爲是。
勝本：白42還不能A斷嗎？林：圖13——白42拆，一邊擴大陣地、一邊攻擊來得便宜。
勝本：黑43飛鎮，也是重視中央的武宮流——圖14
林：白44如進三·三，則——圖15勝本：但白44也不得不應，否則黑44並，白棋不自由。林：這時有好玩的手筋，但有“嵌”的味道……就是——圖16

勝本：黑47如A立下，則——圖17林：又，黑47如照——圖18





（52）-如意算盤林：白52碰是如意算盤，白棋所提出的訂單是——圖19白52應A、黑B、白C、黑D做活再說。

（53—54）-嚴酷的俗手林：黑53並撞是俗手，普通場合不好，但此際嚴酷。


林：黑57止，白棋的歸路被切斷，乃黑53俗手之功勞。勝本：白棋再也不能投變化球，不能捱打（注：被動挨打？）。
二、中盤篇勝本：武宮正樹一直等沒有眼位的白棋，此時纔有了攻擊的目標。
（59）-後門勝本：本局現在開始展開有趣的變化。那麼，黑棋怎樣攻擊這一個好戶頭？黑A鎮，可能沒有什麼效能。黑59從後門攻擊是要領。黑59的真正意圖是？林：圖20——《平常心》：黑59爲“射將先射馬”式的，準備大吞中央白五子的戰略。圖20可說是不折不扣的“射將圖”。
林：白60扳，問一下黑棋的應手。黑61如照——圖21（圖22）
林：故，黑61扳，不得已。
林：我認爲中央比右下角大，而白62跳，先安定右邊白棋，不惜犧牲右下邊白棋。
（63）-現款勝本：黑棋的次一手是？林：黑63跳，雖也是大場，但還是黑A尖吃掉右下邊白棋來得實惠。白如B尖出，則黑C飛，連右邊白棋也受到不利的影響。黑如A尖，則白63跳，黑棋無法兼顧二面是沒辦法的事。


林：白64手順錯誤，應先66託碰，黑A、白64、黑65、白B進行纔對。《平常心》：貪心地說起來，白64和黑65不要交換，白64單于66位碰，黑如A，則此時白64、黑65定形，再白B退即可。如此，黑棋不會有後來69至73之牆壁，這樣中央白棋可下得更愉快。勝本：白66如B做活，則黑66擋是先手利，黑棋活得痛苦。林：黑67如B扳出，則——圖23
林：黑67是攻擊的急所，非常嚴酷。白如A擋，則黑B長，白棋不容易處理，且將來黑A處來子，則——圖24
（68）-大膽



林：故，白68以下72先安定右下邊白棋。勝本：這是白棋很便宜的安定手法，與當初白A委屈求活比較就可知道，而且還是先手。

勝本：但右邊白棋更加危險。林：白74如照——圖25
勝本：黑棋不繼續攻擊，而先黑75碰。黑棋趕出右邊白棋時，上邊黑陣薄弱，抓不到這一條大魚。

林：白76以局部而言——圖26



林：故，白76、78、80從內部應。《平常心》：白78、80只好從下邊應，就算要損失一點，也不希望加重中央白棋的負擔。黑81着手攻擊。白82如A擋，則——圖27


林：白84若——圖28勝本：故，白84捨棄尾巴逃出。本來白棋捨棄右下白棋，加強中央陣地，黑棋有吃掉右下邊白棋之機會，但把重點放在攻擊右邊白棋，白棋伺機做活右下邊，黑棋在何處取償？
林：黑85如A鎮，則——圖29
（86）-逃出林：白再86逃出。黑87若於A打，白B粘時，黑C割取五白子，則可以弄成細棋。黑C約有30目之實質。《平常心》：問題是武宮先生的棋風不是在此際會鳴鼓收兵的那一型。像這種在序盤簡明着厚，然後中盤緊追弱棋，攻城掠地，是他的本領。




（87—91）-念念不忘勝本：但黑棋念念不忘中間白龍，繼續攻擊。黑91大攻而不肯黑A割取五子，可能心有不甘。林：白92如B以下應左邊，則黑G扳，中間白龍再度遭到危險。勝本：黑棋攻擊中間白龍，取得利益之後回手A割取五白子，這是武宮正樹的作戰計劃。


林：白92跳是攻守的急所。黑93時，白94提取，解消了——圖30黑1、3之手段。勝本：白棋逃生之際，還有在別處取得利益之餘裕，白92可以說是林海峯的妙手。《平常心》：白92，我自己也覺得奇怪，但確系略可自豪的一手棋，事實上，此棋將白這局棋導入明顯優勢的地位。
林：黑95也不得已。此棋如不下，則——圖31


（96—98）-接回林：白96壓是先手利，這裏做出一眼應該沒問題。勝本：白98接回五子，本錢不必談，黑棋連利息也拿不到。林：白98連回五子，地域目數懸殊。
勝本：黑棋除了吃掉整條白龍之外沒有希望了。

勝本：白100壓、黑101長，黑棋還是念念不忘。
（102）-你來吧2=102，以下類同。林：白2應照——圖32勝本：但白2並守角，實利較大。林海峯仍然等待黑棋的總攻擊，好像在說“你來吧”。
林：黑3是攻擊的急所。

林：黑5挖是嚴酷的手筋。白6如照——圖33


勝本：故，白棋只好6、8應。林：次黑A斷可以吃到二白子，將來黑B立下，左邊黑空很大，但白棋有——圖34

林：黑棋圍左邊之空無法獲勝，而黑9以下繼續攻擊這一塊超級白龍。勝本：白10是“你不要，我要”的態度。


（111—113）-必殺的劍勝本：局勢漸趨明朗，中間超級白龍之生死就可決定勝負。黑11先手奪去一眼。林：黑13是非常手段，也是先手奪去一眼的意思。白A飛，可以活一半。《平常心》：終於到了和武宮先生比細算的最後關頭——作活是有自信，但對局當時，還是有恐懼感。黑11、13完全是非常的手段。

林：故，黑棋最後要下A位，黑13、15是其準備工作。勝本：黑棋下到A位，不知道白棋怎樣做活？林海峯當然胸有成竹，絕對不是走一步算一步。
林：左邊——圖35
勝本：黑17終於來了，白棋做得出二眼嗎？初、中級棋友一定認爲白棋無法做活。白棋有一個做活的法寶，就是白A擠，看下去就會知道。


勝本：白18、20是做活的第一步。林：白20打之意是白A吃一黑子時，次白B即可活定。故，黑棋要C位奪眼，白棋有D擠之筋——圖36（圖37）


勝本：故，黑21、23引出。
三、終盤篇（124）-巧妙的處理手筋勝本：白24擠是巧妙的處理手筋。林：這一塊超級白龍，左邊有後手一眼，在中央附近有先手一眼就可活定。

勝本：黑25時，白26斷與白24有關連。林：黑27如照——圖38

勝本：黑27不得已，白28做出一眼，黑如A夾碰，則白B打是先手利，白棋在中間也可做出一眼。

勝本：故，黑29扳出，當然。


勝本：但黑31、33落了後手，白棋在左邊可以做出一眼，黑棋的屠龍工作不成功。




（134—138）-完：大龍不死勝本：白38止，沒有林海峯的解說也知道可以做出一眼，是嗎？我替林海峯說明一下——圖39、圖40、圖41《平常心》：就這樣，制服了本局的我，第三局也運氣好獲勝，遂得繼第三屆、第十屆之後，第三次拿到冠軍。138手止白不計勝時限各6小時：黑：5小時59分白：5小時50分





圖39勝本：黑1擋，白2、4、6簡單做出一眼。
