16 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn])
19 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo])
23 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om])
24 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn])
33 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj])
42 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj];W[pi];B[oj];W[oi];B[ok];W[ol];B[nk];W[nl];B[mk];W[rj])
44 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj];W[pi];B[oj];W[oi];B[ok];W[ol];B[nk];W[nl];B[mk];W[rj];B[ni];W[sk])
47 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj];W[pi];B[oj];W[oi];B[ok];W[ol];B[nk];W[nl];B[mk];W[rj];B[ni];W[sk];B[rl];W[nh];B[mj])
54 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj];W[pi];B[oj];W[oi];B[ok];W[ol];B[nk];W[nl];B[mk];W[rj];B[ni];W[sk];B[rl];W[nh];B[mj];W[lm];B[mh];W[ng];B[mg];W[nf];B[me];W[pe])
79 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj];W[pi];B[oj];W[oi];B[ok];W[ol];B[nk];W[nl];B[mk];W[rj];B[ni];W[sk];B[rl];W[nh];B[mj];W[lm];B[mh];W[ng];B[mg];W[nf];B[me];W[pe];B[pd];W[ne];B[nd];W[mf];B[lf];W[le];B[md];W[lg];B[kf];W[kg];B[ki];W[jg];B[ke];W[kk];B[kj];W[lh];B[mi];W[jk];B[ii];W[hg];B[fe];W[fg];B[hj];W[hl];B[ig])
82 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj];W[pi];B[oj];W[oi];B[ok];W[ol];B[nk];W[nl];B[mk];W[rj];B[ni];W[sk];B[rl];W[nh];B[mj];W[lm];B[mh];W[ng];B[mg];W[nf];B[me];W[pe];B[pd];W[ne];B[nd];W[mf];B[lf];W[le];B[md];W[lg];B[kf];W[kg];B[ki];W[jg];B[ke];W[kk];B[kj];W[lh];B[mi];W[jk];B[ii];W[hg];B[fe];W[fg];B[hj];W[hl];B[ig];W[if];B[ih];W[gd])
100 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj];W[pi];B[oj];W[oi];B[ok];W[ol];B[nk];W[nl];B[mk];W[rj];B[ni];W[sk];B[rl];W[nh];B[mj];W[lm];B[mh];W[ng];B[mg];W[nf];B[me];W[pe];B[pd];W[ne];B[nd];W[mf];B[lf];W[le];B[md];W[lg];B[kf];W[kg];B[ki];W[jg];B[ke];W[kk];B[kj];W[lh];B[mi];W[jk];B[ii];W[hg];B[fe];W[fg];B[hj];W[hl];B[ig];W[if];B[ih];W[gd];B[jf];W[fd];B[lq];W[mp];B[lp];W[io];B[pr];W[or];B[mr];W[jr];B[jq];W[ir];B[kr];W[hq];B[jo];W[jn];B[jp];W[ec])
1 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
7 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc])
67 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[fc];W[cf];B[kc];W[qj];B[cn];W[cp];B[ck];W[qg];B[od];W[nq];B[iq];W[qn];B[pn];W[pm];B[qo];W[on];B[po];W[rn];B[om];W[nn];B[qm];W[pl];B[rm];W[gq];B[qk];W[pk];B[rk];W[nj];B[pj];W[pi];B[oj];W[oi];B[ok];W[ol];B[nk];W[nl];B[mk];W[rj];B[ni];W[sk];B[rl];W[nh];B[mj];W[lm];B[mh];W[ng];B[mg];W[nf];B[me];W[pe];B[pd];W[ne];B[nd];W[mf];B[lf];W[le];B[md];W[lg];B[kf];W[kg];B[ki];W[jg];B[ke])
