4 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc])
5 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de])
6 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce])
10 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn])
25 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke])
30 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe])
29 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re])
37 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf])
44 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq])
52 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl])
53 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk])
57 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk];W[pk];B[rj];W[pj];B[ri])
59 門 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk];W[pk];B[rj];W[pj];B[ri];W[mj];B[lq])
60 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk];W[pk];B[rj];W[pj];B[ri];W[mj];B[lq];W[qm])
61 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk];W[pk];B[rj];W[pj];B[ri];W[mj];B[lq];W[qm];B[rm])
66 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk];W[pk];B[rj];W[pj];B[ri];W[mj];B[lq];W[qm];B[rm];W[mm];B[mh];W[rs];B[qo];W[lr])
75 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk];W[pk];B[rj];W[pj];B[ri];W[mj];B[lq];W[qm];B[rm];W[mm];B[mh];W[rs];B[qo];W[lr];B[ll];W[kq];B[kp];W[lp];B[lo];W[mp];B[mo];W[kj];B[gd])
94 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk];W[pk];B[rj];W[pj];B[ri];W[mj];B[lq];W[qm];B[rm];W[mm];B[mh];W[rs];B[qo];W[lr];B[ll];W[kq];B[kp];W[lp];B[lo];W[mp];B[mo];W[kj];B[gd];W[gc];B[fc];W[fd];B[ge];W[fb];B[nk];W[mi];B[lh];W[ij];B[ml];W[gj];B[jk];W[jj];B[jq];W[kr];B[dm];W[gg];B[fe];W[ec])
101 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd];B[qd];W[rb];B[re];W[qe];B[qb];W[rc];B[rf];W[rg];B[qg];W[sf];B[pf];W[se];B[pe];W[nq];B[hf];W[dj];B[no];W[pq];B[qq];W[qp];B[po];W[qr];B[rq];W[or];B[rr];W[pl];B[qk];W[pk];B[rj];W[pj];B[ri];W[mj];B[lq];W[qm];B[rm];W[mm];B[mh];W[rs];B[qo];W[lr];B[ll];W[kq];B[kp];W[lp];B[lo];W[mp];B[mo];W[kj];B[gd];W[gc];B[fc];W[fd];B[ge];W[fb];B[nk];W[mi];B[lh];W[ij];B[ml];W[gj];B[jk];W[jj];B[jq];W[kr];B[dm];W[gg];B[fe];W[ec];B[eg];W[hg];B[if];W[oi];B[cm];W[dn];B[em])
2 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp])
24 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc])
26 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[cn];B[jp];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[mf];B[ld];W[qc];B[pc];W[jc];B[ke];W[hd])
1 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
