=======================================《林海峯名局細解1》（理藝版）第1局【日】林海峯九段著第1回世界圍棋選手權·富士通杯（一回戰）●　徐奉洙九段○　林海峯九段黑貼5.5目共240手白0.5目勝1988-04-02於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇
勝本：今年首度誕生了世界圍棋選手權戰。日本選手有日本棋院所屬的小林、加藤、武宮、趙、林，以及關西棋院所屬的白石、今村等七人。中國有聶、馬、曹、俞等四人。韓國有曹、徐、張三人。另有美國車敏洙、歐洲舒蘭伯，總計十六人舉行淘汰賽。

勝本：去年4月2日下一回戰，獲勝者爲小林、白石、馬、武宮、趙、林、加藤、聶，大致上算正常的。一回戰受人矚目的有小林對曹，以及林對徐的兩盤日韓對局。本月介紹其中林九段對徐九段之局。

勝本：徐九段在韓國和曹九段並稱棋界雙雄。1953年生，70年晉段，71年以二段獲得名人頭銜，連霸五年。75年四段，獲得王位頭銜。86年升到九段，戰績顯赫。
林：白▲的分投若下在A的位置，則黑棋應該從B位迫，但偏了一路下在▲位，會令黑棋有選擇上的苦惱。我看要根據棋局的發展來決定吧。


勝本：首度和徐奉洙先生對壘吧。林：真正第一次和他比賽。勝本：徐奉洙九段年輕的時候五連霸名人頭銜，其本領連日本也有所聞。至於他的功力和日本超一流棋士的較量，不實際對局無從得知的。
（11）-黑之趣向勝本：黑11爲趣向。日本棋壇有一陣子流行這樣下。白12於A位應呢？林：這當然是最普通的。白若A位應，預料將如——圖1之發展。

勝本：白12是否趣向呢？林：不！沒有什麼特別的，雖然按照圖1那樣下也行。勝本：黑13雙掛，此爲讓子棋經常出現之形。次，定石書上說白棋要在A位碰。
（14）-碰勝本：書上沒寫過從白14這邊碰的。林：這個嘛，照書本上的說法，將變成——圖2的結果。

林：此際，黑17若照——圖3


勝本：讓子棋定石的書，沒有提這種手法。讓子棋的書是專門給業餘棋手看的，寫得太複雜，棋友吸收不了，故這也是沒辦法的事，但專家和業餘行棋思路上全然不同的。黑棋也不想複雜化，照書上寫的進行。


勝本：白20止的結果，相比圖2，子子不浪費。故，白棋應該於14位碰。林：白22之後，黑若A位拆，則白B、黑C、白D尖，爲白棋的理想形。
（23）-好手林：黑23好棋——圖4



（24—27）-重點1：收下林：黑27的虎，是期待——圖5勝本：以結果而言，黑27爲惡手。
勝本：此際，白於28位壓，此爲好棋。林：黑29若——圖6


勝本：故黑於29位扳，這樣的話，白30變成巧手。和黑31交換，黑棋渡不過了。
（32）-違筋勝本：白32尖，將黑▲子完全收下。林：白32違筋，於A位立纔是本手。勝本：白32的不好，會在後譜中表現出來。



勝本：儘管白32不好，但進行至白36止，總是將三子完全收下了。白32是小罪，黑27是中罪，總之白棋撈到好處，而且白棋背部變厚，大勢上無可否認爲白棋領先。

林：黑39若A則白B飛。勝本：接下去，黑C、白D爲白棋之訂單。
二、中盤篇

勝本：黑若39，白棋當然40位跳。黑活動39之子的話，因爲左邊有白的厚勢，故此一戰鬥白無不利情事。

林：被黑43尖踢，白棋有點困擾——圖7

林：爲了預防黑A的挖，故白於44位尖了。被黑45拿到角地，此際我也覺得苦惱。白B等等子往下走，無法接受。

林：不曉得怎麼辦，故白46往上方走，被黑47碰到，白陣脆弱。勝本：我看棋的時候，也認爲白棋難以應付。白若A，馬上可看出黑B、白C、黑D、白E、黑F的手筋。
（48）-處理手筋勝本：白48爲處理手筋。林：圖8（圖9）——



林：次黑53若A衝則白B交換，顯然白棋便宜。




勝本：黑57小揩個油——圖10
林：故，白58忍耐，這次——圖11

（59—60）-小事勝本：故，黑棋當然59位補。林：白60小。這手棋要白A、黑B、白C才大。黑若60渡和白D交換，多少被揩點油尚可忍受。
林：黑61爲好點。勝本：這個階段，形勢如何呢？林：不管怎麼樣，黑棋在左邊有所損失。對局時總是有白棋領先的樂觀氣氛，但——勝本：此際白棋也不好下手。
林：第一感是白62的肩衝吧。唯一令人討厭的是，右邊黑A、白B、黑C碰退的揩油。爲了掩護此事，或可考慮在角上做點工作——圖12


林：黑63、65壓，解消白棋在中央可能出現的模樣，我認爲是一定的。





林：黑67的碰顯眼，但白棋無法可想。勝本：白70忍耐，至此形勢仍爲白好嗎？林：不，已經很難這麼說了。勝本：請概算一下雙方的地域。林：黑地右上約25目，右下也有25目，左邊和左上各有10目，大約70目。白地右邊約15目，左下角15目，左邊約12目，加上貼目不到50目。如果不能利用右邊和左邊的厚味撈到20目的好處，則無法與黑相抗，故已經不容易下了。

勝本：黑73是否緩着呢？林：不！堂皇之着。若被白73先敲一下，黑A、白B再拐到的話，中央馬上變得白茫茫一片。白73敲時，黑若手拔，則——圖13

（75）-重點2：失常林：黑75失當。這手棋於A位扳比較好——圖14或者，白碰時，黑75於B位立也簡明。


（77—78）-此棋也損林：黑77實利也損，雖然難過，也要於——圖15白78長進去——



林：以下至白82止，黑角地被大肆破壞了。勝本：黑79、81擋住，用意是否想攻擊白四子呢？林：就算想攻擊，因爲左邊和右邊白棋都厚，也攻不到。

（83—84）-急所林：對黑83的扳，白84重要——圖16

林：白84再86應，次黑若A位粘的話——圖17
林：黑87有點太老實吧。黑A就能預防87的斷點，這樣下比較有效率。
林：白88的斷吃，如前所述並沒有那麼急。至於其他大場，就屬下邊白A，別的地方並無顯著大棋。



（89—92）-白優勢林：反正，白得90位提，活了9目地。黑地算白A、黑B的話（也有白B夾碰的味道），爲10目。因爲白棋喪失這塊25目的地，故此際再度逆轉，白棋居於優勢地位了。




（93—97）-缺點暴露林：被黑97擋住，暴露了白▲不好。如果手拔，黑A嚴厲，白若B黑當然C爭劫。此爲黑棋的觀花劫，白棋如果輸掉，空就光了——圖18

林：故，白棋含淚於98位補了。白▲之尖若於A位立，則黑▲爲後手。就這樣被黑棋回手下到99的大棋。
林：我認爲右上角大賺，但此際特意重新判斷形勢，卻也不敢斷言白棋領先。白棋只能100設法擴大右邊的白地。
1=101，以下類同。林：黑1爲好棋，證明中央總是不好圍的——圖19



林：白2、4扭斷是下白100時所含有的手段。對黑5，白若——圖20


（106—108）-本手林：白6、8從上邊利用纔是本手。勝本：聽說徐九段的棋爆發力驚人。這點林九段也不遑多讓。本認爲會大打一場的，卻意外地形成1、2目之爭的棋。

林：白10圍地——圖21
勝本：黑棋從11位侵削白棋模樣，大概是行情吧。那麼，白棋怎麼應付呢？

勝本：白12爲先手，預防了圖21黑的斷吃。林：明知是細棋，但要怎麼下最佳，完全不好捉摸。勝本：白棋次一手下在哪裏呢？如果能夠理解，則各位也是一流專家棋士。
（114）-巧手勝本：相信讀者精神會集中於要怎麼圍中央的白地。然而，意外中的意外，林九段所下的着手爲白14的碰。不愧是林海峯，這手棋下得好，怎麼個好法呢？參考圖：【防禦妙手】——圖22、圖23、圖24


勝本：帶有支援中央黑▲子的用意，黑用15、17進行。





勝本：白18有點難過，若下18，會被黑19、21揩油。話雖如此，白18也不能下在20位。黑23的尖相當銳利，不是侵削模樣而已，也擁有分斷白子的手段。


勝本：白24若A單官連結，則屬無效率的着手。白棋從24位這邊尋求連絡，同時仍有攻黑的用意。林：次，黑若B位逃，白棋準備C位圍。



勝本：黑27下手切斷，同時留下了黑A門吃的後路。林：白30不得已吧。勝本：我認爲進入大官子了，原來還在進行中原攻防戰。不是火花四迸的激戰，是所謂的“冷戰”。


林：黑31、33的扳粘爲大棋，也同時處理了白A有子的狀況。我一直覺得白棋下得不錯，但進行到這裏，總是被追至勝負不明的程度。白32的擋，不下比較好。
（134）-重點3：錯過機會林：白棋如果要在34位長，則前譜白32的擋不下爲佳。白34這手棋似乎於左邊A位扳比較大。以結果來看，此一扳手變成先手5目。


林：黑37爲用強手法，和黑A粘相差2目。換句話說，次黑B扳爲先手5目的官子（37若A則扳粘爲3目棋）。勝本：下到這處程度，先手5目很大。



勝本：白40從A位切斷的話，黑棋是否會B位吃呢？（注：林未作解說，此處很微妙，白40斷A位，我想黑會B位吃吧。現在白40斷，黑若A粘，白兩邊便宜到，黑若B位虎，上邊有劫要出棋。斷哪邊吃哪邊的原則還是適用的）次白42若C位叫吃的話，則黑D、白E進行，但——





勝本：林九段用白38衝至黑47止收官。林：左下角黑A扳時，本局白於B位擋是無理的。黑C的劫爭，黑棋劫材多，白棋贏不了。
林：白48爲反官子5目，此刻最大（編注：黑棋下是先手，白棋後手預防之，故稱爲反官子）。勝本：這樣等於黑▲虎時，白棋馬上48位應。回到前面——圖25
林：黑49於A收官也是大棋，但譜黑49下法實在吧。


林：白52的扳爲無用的貪心，白A退比較好。勝本：次黑B、白C的話，則白52扳要比A退便宜。


勝本：然而，黑53的夾碰成立——圖26林：黑55之後，黑A的長顯然大，故——


（156—158）-重點4：波亂之源林：白下出56、58，但這手棋於A位擋比較大——圖27



林：前譜白若按圖27走，形勢雖細，白棋居優吧。如果輸棋的話，白56（▲）變成敗着。白62沒有被切斷的道理，也因爲這個緣故而“出事”了。
（163）-崩潰了嗎？勝本：被黑63切斷，事態嚴重。不管上邊白三子或下邊白五子被吃掉，白棋馬上輸棋。這裏白棋會崩潰嗎？以補救手法而言，只能送掉▲一子——圖28
（164）-唯一的折衝勝本：但是，白棋也有64的手法——



（164—168）-逆轉、黑優勢？勝本：以下至白68形成大交換。此一交換損得爲？林：實利的得失差不多，但黑空心提中央的厚味要加分，故黑方佔了便宜。勝本：儘管如此，還不到確定輸棋的地步。
三、終盤篇
林：黑69的切斷，大棋。勝本：白70爲逆官子，預防被黑70先手交換。次，白A跳進去，大。


（171—173）-和棋嗎？勝本：預防白A跳進去，故黑73大。73之後，次黑B爲先手，仍然是大棋。這個階段，形勢如何呢？林：恐怕是和棋，白棋較差的和棋。（注：貼5目半的棋，如果無特殊情況計目論勝負，沒有和棋吧，這個和棋是否可作“平衡點”解？）







勝本：白74雖然是後手，此際卻是大的。黑81或黑A，哪一手棋比較好？林：這個嘛！黑81有壓迫力，比較好吧。勝本：和棋之勢，弄得雙方都很累。




林：黑83爲先手3目棋。白83衝爲先手3目，故此爲黑的反官子。“明明是後手，怎麼說是先手呢？”經常有人這麼問，換個角度，如果出個問題，問白於83位衝是幾目，大家都會說是先手3目。黑83後手防之，故同爲先手3目價值。請各位這樣去理解。




勝本：黑87、89爲先手——圖29白90是爲什麼理由而下的呢？林：接時間啊！勝本：喔！已經讀秒了嗎？林：損失個劫材雖然難過，也是沒辦法的事。
勝本：習慣於下6小時對局的日本棋士，因爲時限只有3小時，時間很快用完了。


林：黑95爲先手。黑95止，正中央黑棋圍到了3目地。此事令人難受，空心提的厚味總是有用的。勝本：至此，何方好呢？一再用誰好的字眼，不曉得是否我年紀大了，筆力見鈍。




林：不行了，是黑好的和棋。勝本：黑方尚有30分鐘可用。
1=201，以下類同。




林：白6爲3目棋。勝本：反正徐九段的功力不是蓋的。當初左上被白棋撈了好處之後，一點一點地追趕，接着右上角白又大賺，白棋大幅領先。然而，黑的緾勁驚人。





勝本：現代對局，不擅長下細棋，無法成爲一流棋士。另外一點，一到終盤就會拿出功力，這正是超一流棋士的特徵。關於這一點，徐九段在本局證明出他有不遜於日本超一流棋士的功力。


勝本：我到韓國的時候，看過徐九段對局，也擺過好幾盤他的棋譜，但已經是十幾年前的事，當年的印象早就不適用了。十幾年前的韓國，感覺上戰鬥棋居多，力強者勝，細算功夫好的贏。但現在水凖上已經追上日本。


林：白16也有接時間的意思。黑19這手棋於A位扳，恐怕要以黑的半目勝結束吧。



（219—222）-重點5：敗着林：黑19這手棋變成敗着。勝本：黑A扳爲後手2目（注：3目吧）仔細看清楚，黑19、21渡過增加黑B處的1目地，但因爲白22白地也增加了1目，故黑棋雖然是先手，但1目棋也沒有賺到。





勝本：此時，黑回手下23，看起來好像一樣，但——林：白28變成先手1目棋。黑棋如果不下19渡的話，則白28爲後手1目棋。生出這個差別。






勝本：總之，黑棋如果不下19，單在左上角黑23（▲）扳的話，最後1目（次譜白40）黑棋可以下到。對徐九段而言，這盤棋委實輸得可惜，到手的大魚從手中溜走了。儘管如此，他的善戰證明了他的力量。




（236—240）-完總計240手完白半目勝時限各3小時：黑：2小時27分白：2小時59分
