5 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp])
6 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq])
12 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh])
27 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek])
40 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on])
46 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr])
59 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr];W[cm];B[bl];W[br];B[ds];W[cn];B[mn];W[mp];B[cl];W[dm];B[gk])
60 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr];W[cm];B[bl];W[br];B[ds];W[cn];B[mn];W[mp];B[cl];W[dm];B[gk];W[fk])
67 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr];W[cm];B[bl];W[br];B[ds];W[cn];B[mn];W[mp];B[cl];W[dm];B[gk];W[fk];B[el];W[en];B[fl];W[gl];B[hk];W[gm];B[il])
68 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr];W[cm];B[bl];W[br];B[ds];W[cn];B[mn];W[mp];B[cl];W[dm];B[gk];W[fk];B[el];W[en];B[fl];W[gl];B[hk];W[gm];B[il];W[gn])
71 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr];W[cm];B[bl];W[br];B[ds];W[cn];B[mn];W[mp];B[cl];W[dm];B[gk];W[fk];B[el];W[en];B[fl];W[gl];B[hk];W[gm];B[il];W[gn];B[bh];W[bg];B[bf])
72 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr];W[cm];B[bl];W[br];B[ds];W[cn];B[mn];W[mp];B[cl];W[dm];B[gk];W[fk];B[el];W[en];B[fl];W[gl];B[hk];W[gm];B[il];W[gn];B[bh];W[bg];B[bf];W[hi])
73 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr];W[cm];B[bl];W[br];B[ds];W[cn];B[mn];W[mp];B[cl];W[dm];B[gk];W[fk];B[el];W[en];B[fl];W[gl];B[hk];W[gm];B[il];W[gn];B[bh];W[bg];B[bf];W[hi];B[ik])
80 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj];B[di];W[eh];B[dn];W[hj];B[ji];W[jk];B[pn];W[qf];B[le];W[qi];B[iq];W[on];B[om];W[nn];B[nm];W[cq];B[dq];W[dr];B[er];W[bp];B[cr];W[cm];B[bl];W[br];B[ds];W[cn];B[mn];W[mp];B[cl];W[dm];B[gk];W[fk];B[el];W[en];B[fl];W[gl];B[hk];W[gm];B[il];W[gn];B[bh];W[bg];B[bf];W[hi];B[ik];W[ih];B[hg];W[ii];B[jj];W[jh];B[lh];W[hf])
14 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc])
20 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc])
26 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej])
28 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[dp];W[qq];B[rq];W[pq];B[ro];W[kq];B[ce];W[dh];B[fe];W[gc];B[hd];W[hc];B[id];W[ic];B[jd];W[kc];B[ed];W[ec];B[dj];W[fh];B[hh];W[ej];B[ek];W[fj])
4 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op])
