3 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp])
14 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc])
16 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob])
18 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc])
22 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne])
26 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc])
27 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp])
30 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp])
31 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo])
39 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd])
41 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de])
55 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd])
58 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok])
64 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl])
69 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh];B[ci])
71 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh];B[ci];W[ch];B[dh])
68 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh])
78 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh];B[ci];W[ch];B[dh];W[cj];B[ei];W[ai];B[eh];W[dj];B[ej];W[ek])
80 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh];B[ci];W[ch];B[dh];W[cj];B[ei];W[ai];B[eh];W[dj];B[ej];W[ek];B[dl];W[fk])
83 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh];B[ci];W[ch];B[dh];W[cj];B[ei];W[ai];B[eh];W[dj];B[ej];W[ek];B[dl];W[fk];B[em];W[gj];B[gi])
85 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh];B[ci];W[ch];B[dh];W[cj];B[ei];W[ai];B[eh];W[dj];B[ej];W[ek];B[dl];W[fk];B[em];W[gj];B[gi];W[hi];B[hh])
97 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh];B[ci];W[ch];B[dh];W[cj];B[ei];W[ai];B[eh];W[dj];B[ej];W[ek];B[dl];W[fk];B[em];W[gj];B[gi];W[hi];B[hh];W[gh];B[gg];W[fi];B[fh];W[ld];B[lc];W[hg];B[gi];W[mc];B[mb];W[gh];B[ih])
99 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl];W[ok];B[qj];W[pi];B[ck];W[jf];B[cn];W[cl];B[dk];W[bj];B[bk];W[bh];B[ci];W[ch];B[dh];W[cj];B[ei];W[ai];B[eh];W[dj];B[ej];W[ek];B[dl];W[fk];B[em];W[gj];B[gi];W[hi];B[hh];W[gh];B[gg];W[fi];B[fh];W[ld];B[lc];W[hg];B[gi];W[mc];B[mb];W[gh];B[ih];W[gi];B[gf])
13 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np])
21 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd])
23 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md])
42 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce])
57 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq];B[oc];W[qi];B[qk];W[qf];B[fp];W[do];B[jq];W[oe];B[np];W[nc];B[nb];W[ob];B[pb];W[pc];B[od];W[pd];B[nd];W[ne];B[md];W[qb];B[oa];W[qc];B[dq];W[dp];B[eq];W[bp];B[qo];W[di];B[fn];W[fd];B[ic];W[jo];B[hq];W[jl];B[cd];W[dd];B[de];W[ce];B[bd];W[be];B[ed];W[dc];B[df];W[fe];B[bf];W[bc];B[cf];W[ad];B[bi];W[me];B[jd];W[pk];B[pl])
4 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pp];W[cq])
