=======================================《林海峯名局細解3》（理藝版）第1局【日】林海峯九段著第14期名人戰循環賽（日本朝日新聞主辦）●　林海峯九段○　本田邦久九段黑貼5.5目共269手黑0.5目勝1989-01-30於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇勝本：佈局篇按例可以起個名稱，但本局在沒有佈陣的情況下，一開始就陷入難解的亂戰，波及中盤直至結束，一直陸續激戰着。


勝本：本田邦久九段43歲，22年前號稱關西棋院實力派之雄，曾經活躍於名人戰、本因坊戰循環圈內。沉寂一陣子之後，於本屆名人戰大事活躍。

勝本：本田邦久九段贏了上村邦夫八段，林九段則擊敗石田芳夫九段，此爲一勝棋士之間的對局。
林：黑7大致上也可考慮——圖1但是，黑7的碰最普通，白8若在A位扳的話——圖2、圖3
（8）-不照黑應

勝本：白方也看出黑棋利用徵子有利會下出圖3的型，故不讓黑如願，用白8、10接應。這也是定石的一型。
勝本：黑11的尖，把黑A的急所和黑B的飛壓當做相對點——圖4、圖5
林：譜白12的應法最普通。

勝本：白14的跳爲定石。白14若於A位爬，黑可B跳，白重。
（15）-新手嗎？勝本：黑15的跳封，不太看過，是新手嗎？林：不知道是否爲新手，但我想試試看。黑15這手棋，過去是照——圖6、圖7、圖8進行的。參考圖：【以前的下法】
勝本：本田九段好像初次碰到似的，面露難色。由此開始，雙方陸續進行長考。不管怎麼說，爬是難過的，所以——

勝本：白16、18沖斷了。林：切斷的話，要從白18下手，如果從另一邊切斷則不好——圖9勝本：這裏黑棋應該怎麼下呢？林：局後檢討認爲黑19在A位擋住比較好——圖10、圖11、圖12參考圖：【新型之演變】
（19）-重點1：預防之道勝本：黑19有什麼用意呢？林：不，沒意思。勉強找個理由，若能叫白A應，則黑B、白C爲先手，可預防白D的擠，但是——
林：黑19完全走偏了。雖然有很多複雜的變化，但黑19只能於A位擋。勝本：黑19於A位擋的變化，已經化了好幾頁做過說明，不管哪一路，都沒有看過黑惡的結果。白棋不理會黑19，於白20反撥了。
勝本：雖然遭到反撥，但黑棋也沒有不好的道理。黑21的尖，大。普通場合，白棋會應付的，但白方也對左邊之戰感到不安吧。
勝本：白22當然，算是氣魄。林：黑23即便於A位擋，被白B空心提也受不了，白之厚味太強。黑A擋能夠吃到白子還可以，但後面被白C、黑D、白E動手，不化一番功夫，吃不掉白棋的。
勝本：反正沒有被空心提的道理，故黑於23長。
勝本：白24強力壓住。林：此際，黑棋是A長呢或B扳呢？讀者選擇哪一手棋？
勝本：黑25長了，如果扳怎麼樣？林：請看——圖13

勝本：黑25長是算好次可用黑27徵吃。這樣看起來黑也不壞。是否扳和長都可以下呢？

勝本：不過，白28、黑29止，左方這塊黑子，是厚味或變成負擔，將決定本局形勢好壞。林：此形，白若A則黑有B的點三·三，白也不方便下B。白▲若下一路在小目則不錯。
（30）-強手林：白30爲強手。我認爲白30會照——圖14下呢。


林：黑33若A則屬異筋。黑33擋，白若手拔則不活。
林：明知如此，白卻於34位尖想攻擊這塊黑子，這是白30扳的時候就訂下的戰略。角上白子雖不活，但黑棋去吃也不容易吃得到。

勝本：黑先於35位逃。白36長出，只此一手。若被黑36扳到遭到絞封，白可不行。總之，白30至36的進行，讓人見識到本田九段的力量。
（37）-急所林：黑37爲急所。這手棋如果平凡地於A位跳的話，則讓白B高興了。譜白C的狙襲並不成立。勝本：白C切斷的狀況，和角上白棋生死有關係。角上白棋死活無法簡單說明清楚，但再怎麼困難，後面也必須做個交待。

勝本：黑39攻擊，看起來黑棋似乎挽回好調。

-40—41）-緩着林：黑41下出緩着，這手棋應該A位擋下——圖15


勝本：圖16——



勝本：雖然黑棋看起來變厚了，但此一結果，白▲的長出耀眼。
林：黑49也可A位壓，不好決定。黑49時，白若B則黑C佔大場，此爲黑的意圖。
勝本：白50是目前的大場，沒有讓黑棋下到的道理。上邊手拔，則已覺悟讓黑棋欺負。勝本：名人戰循環賽時限各五小時，目前爲止，白用時2小時50分，黑2小時48分，雙方都化了一半以上的時間。由此可窺知左上角的戰鬥多麼地複雜。
（51）-重點2：手續輕率林：黑51犯了嚴重的輕率，這手棋應該按——圖17

（53）-重點3：輕率之手林：黑53再度犯了輕率，應於A位粘（此處解說見後述圖20、圖21）

勝本：黑53、55雖然照圖17那樣下手，但因白▲處有子的緣故，情況起了變化。若無白▲子，白棋必然要照圖17那樣的辦法活角的——圖18、圖19



（57—59）-作戰變更林：沒辦法的情況下，黑57、59變更了戰略，但——
林：白60又是巧手。黑棋意圖用A的先手，爭奪角上劫爭，白60預防了黑A的同時，弄出兩個斷點（B和C），將黑子切斷了。陷入極端苦境，我認爲完蛋了。反省一下黑53的時點——圖20、圖21
林：黑61若於A位動手去吃白角的話則不行——圖22
林：黑63如果提劫——圖23


（65）-妙手勝本：就是有這樣的爲難之處。看起來，黑棋已經進退不得，但此際黑65跳下出妙手。白若A位應，則——圖24、圖25
勝本：讀者諸君有什麼想法呢？光是看都頭昏腦漲，遑論算清變化。到本譜的途中，我問黑63（▲）有什麼用意，林九段回答：“我也不知道能有什麼作用，無意味之棋。”勝本：白66爲妥協之着，白棋也害怕，不敢動手吃棋。










林：白78如照——圖26

林：白80若A位打——圖27

勝本：如圖27所述，白80若A則黑B，對白之提劫，黑有C的劫材，提回劫之後萬劫不應，這樣的話，白A不緊氣比較好。

（自注：白82是製造劫材，黑不能再應，越走劫材價値越大，故83解決劫爭）
（82—84）-形勢不明勝本：結局，至84告一段落。無論如何，此爲極端難解之戰鬥，手順中也有黑73（▲）等等沒有意味之着，黑白棋摸黑夜行，膽顫心驚。下到這裏，黑棋用完時限，已經在讀秒。編者也不惜篇幅，徹底探討，在所剩的15頁，還必須討論140手棋。接應至84的時點，左上白地約20目，右上黑地約35目。以爲白棋演出精彩，成果豐碩，卻被林九段說成“互有得失”。


林：白88於白A開拆也是大場，這樣的話，變成黑B掛角的棋。

林：白88也是大場，黑89是相對點的大場。白88於A位拆是圍地的下法，白88迫則不但有實利意味，而且兼有攻擊作用，應該說偏重攻擊。黑89迫到，黑地比35目暴漲不少。


林：白92嚴厲，如果於A位扳則成——圖28的變化。
林：黑93，勢也，不能示弱。白94若於A位斷，黑B、白C吃二子則黑D枷住，白棋很無聊。



勝本：這樣的話，黑97止的進行是必然的。


勝本：白98、100，白也必死抵抗。林：黑101的第一感是——圖29
1=101，以下類同。


林：次黑5若於A位打出會被白B吃掉下邊黑子。


勝本：次白8若A可吃到右邊黑子，但黑B吃到白三子，白將失去攻擊的樂趣。





勝本：白若8則黑13止爲單行道。林：白14不是A就是B追擊——圖30
林：白14爲第一感。



林：白18衝時，黑若A位擋，白棋當然於B位切斷。




勝本：黑19跳開，黑23出逃成功的話，地域是否黑好呢？
勝本：右上角全部成黑地則白負，故白24必死抵抗。


（125—127）-重點5：敗着林：白26爲疑問手，這手棋應該走——圖31
勝本：白28切斷，吃到黑二子，但黑棋就是要利用這兩顆棄子，加強角地，進行封鎖。








勝本：黑37時，白若後手吃乾淨黑二子則大勢落後。因白A對右下黑棋爲先手，故白棋手拔轉於下譜38位攻擊，但是——圖32


（140）-地域領先林：白40怎麼了？白40於A取實利，黑棋比較討厭。（這裏和文化藝術出版社的譯本出現了偏差：“白40如果A位守角實空不夠”）
林：黑41進三·三破角，下到這裏，總算確定優勢了。勝本：樂勝嗎？林：應該這樣，但後面錯誤連發。



林：白44走——圖33比較大。






（146—152）-黑優勢
二、終盤篇


勝本：黑57如果A位拐的話——圖34














勝本：黑61切斷時，不管好壞，白棋都不得不62以下行動。林：黑71切斷，下方和左中央兩塊不安定的棋握手了，而且是得到相當的地而安定，故黑棋應該踏實地邁向勝利之路，但——






林：白74的立，大。白76的扳粘，雖然是後手也是大的。
（179）-重點6：大暴投林：黑79大暴投！應該用黑A的辦法吃棋，如前圖32所述，即便白B爲先手，右下黑棋也是兩段劫，故愉快。




林：被白80、82一來，這次白83變成本劫，生出一手棋的差別。我認爲本劫難過，故用黑83做活，但還是應該黑A吃的。這裏被逃掉，事情嚴重。
林：但是，黑回手85位擋住，仍然優勢。





勝本：白86以下至黑91止，大致上如此。


勝本：本局佈局不像佈局的，迅速進入複雜死活和帶有劫爭的難局，經過林九段的解說，是黑方造成的。一時之間，黑棋以爲崩潰了，但藉着黑65（總譜65、即黑▲）的妙着，總算取得了無事的結果。





勝本：林九段說：“不曉得黑65是否真的是妙手？”實際上的檢討，還有更多沒有擺出來的變化圖，要說個清楚，花個200頁也不夠用。雖然編者將這些複雜的變化加以整理，精簡刊出，若因篇幅問題，有交待不很清楚的地方，希望讀者原諒。
1=201，以下類同。








勝本：反正這是一盤不到50手棋，就花掉兩位對局者九成時間的難局，故由本田九段的感想，可以明白林九段尚有無數的變化未曾道出。
林：黑11若於A位擋，則白B、黑C收官則普通。

勝本：黑11、13切斷，獵犬的嗅覺很快感受到一些味惡。林：白14於A位叫吃爲本手。







勝本：形勢不錯，時間也沒有的情況下，雖然儘量不想弄得太複雜，但以棋士的本能而言，這是不允許的。勝本：白方“任君請便”的態度，顯然意識着棋已經輸了。







林：次白30若A粘則無事。
勝本：白30爲貪心之着。如此，顯然有棋了，黑有A、白B、黑C的手段。

勝本：白32爲有彈力的粘法。林：黑33若照——圖35下，棋就結束了。勝本：這麼簡單的棋未能察覺，我這隻獵犬的鼻子可真遲鈍。













林：白46止，變成半目輸贏。



（243—250）-重點7：細棋林：白50爲三目半的棋。下邊白A、黑B、白C爭劫，黑若D讓步，則白E提爲四目棋，或許會逆轉也說不定。但是,這個劫白棋贏不了,此因——圖36









勝本：林先生說是慚愧之局，但儘管有失誤，兩位對局者的功力，俱見精采。








（261—269完）-幸運269手止黑0.5目勝時限各5小時:黑4小時59分白4小時59分
