15 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq])
20 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp])
35 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij])
37 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh])
38 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc])
57 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg])
49 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg])
50 反扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff])
78 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg];W[hf];B[hh];W[ge];B[di];W[ch];B[ci];W[bi];B[bj];W[bh];B[cj];W[ef];B[eo];W[ep];B[fo];W[fp];B[gp];W[cn];B[dm];W[gq];B[hq];W[if])
82 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg];W[hf];B[hh];W[ge];B[di];W[ch];B[ci];W[bi];B[bj];W[bh];B[cj];W[ef];B[eo];W[ep];B[fo];W[fp];B[gp];W[cn];B[dm];W[gq];B[hq];W[if];B[jg];W[jf];B[kf];W[ke])
69 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg];W[hf];B[hh];W[ge];B[di];W[ch];B[ci];W[bi];B[bj];W[bh];B[cj];W[ef];B[eo])
91 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg];W[hf];B[hh];W[ge];B[di];W[ch];B[ci];W[bi];B[bj];W[bh];B[cj];W[ef];B[eo];W[ep];B[fo];W[fp];B[gp];W[cn];B[dm];W[gq];B[hq];W[if];B[jg];W[jf];B[kf];W[ke];B[lf];W[dn];B[em];W[en];B[fn];W[hp];B[go];W[iq];B[hr])
13 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf])
