15 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql])
30 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn])
33 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm])
37 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq])
50 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in];W[ho])
56 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in];W[ho];B[io];W[im];B[hm];W[il];B[go];W[er])
57 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in];W[ho];B[io];W[im];B[hm];W[il];B[go];W[er];B[cs])
61 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in];W[ho];B[io];W[im];B[hm];W[il];B[go];W[er];B[cs];W[hn];B[kq];W[lq];B[lp])
76 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in];W[ho];B[io];W[im];B[hm];W[il];B[go];W[er];B[cs];W[hn];B[kq];W[lq];B[lp];W[jq];B[kr];W[jp];B[gn];W[hp];B[iq];W[jr];B[gp];W[hq];B[gq];W[hr];B[gr];W[gm];B[hl];W[gl])
83 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in];W[ho];B[io];W[im];B[hm];W[il];B[go];W[er];B[cs];W[hn];B[kq];W[lq];B[lp];W[jq];B[kr];W[jp];B[gn];W[hp];B[iq];W[jr];B[gp];W[hq];B[gq];W[hr];B[gr];W[gm];B[hl];W[gl];B[hk];W[ir];B[fo];W[ep];B[el];W[gk];B[gj])
93 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in];W[ho];B[io];W[im];B[hm];W[il];B[go];W[er];B[cs];W[hn];B[kq];W[lq];B[lp];W[jq];B[kr];W[jp];B[gn];W[hp];B[iq];W[jr];B[gp];W[hq];B[gq];W[hr];B[gr];W[gm];B[hl];W[gl];B[hk];W[ir];B[fo];W[ep];B[el];W[gk];B[gj];W[es];B[gd];W[nb];B[pb];W[fd];B[fm];W[fl];B[fj];W[en];B[fe])
94 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in];W[ho];B[io];W[im];B[hm];W[il];B[go];W[er];B[cs];W[hn];B[kq];W[lq];B[lp];W[jq];B[kr];W[jp];B[gn];W[hp];B[iq];W[jr];B[gp];W[hq];B[gq];W[hr];B[gr];W[gm];B[hl];W[gl];B[hk];W[ir];B[fo];W[ep];B[el];W[gk];B[gj];W[es];B[gd];W[nb];B[pb];W[fd];B[fm];W[fl];B[fj];W[en];B[fe];W[hj])
6 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce])
18 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj])
48 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[df];W[fc];B[dj];W[qj];B[cn];W[fq];B[ql];W[qf];B[nd];W[oj];B[qh];W[pg];B[rd];W[ph];B[oq];W[lc];B[cp];W[cq];B[bq];W[co];B[bp];W[dn];B[bo];W[do];B[dm];W[em];B[dl];W[kp];B[dq];W[cr];B[dr];W[eq];B[br];W[cm];B[bn];W[fn];B[ip];W[ek];B[dk];W[kn];B[in])
