6 一間高掛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po])
9 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp])
10 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce])
11 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd])
36 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh])
58 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd])
60 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi])
62 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj])
64 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj];B[ij];W[hk])
66 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj];B[ij];W[hk];B[ik];W[il])
78 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj];B[ij];W[hk];B[ik];W[il];B[jk];W[ih];B[hg];W[kh];B[he];W[jl];B[kk];W[kl];B[lk];W[gm];B[pf];W[pc])
85 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj];B[ij];W[hk];B[ik];W[il];B[jk];W[ih];B[hg];W[kh];B[he];W[jl];B[kk];W[kl];B[lk];W[gm];B[pf];W[pc];B[oc];W[od];B[ob];W[qc];B[qd];W[rd];B[rc])
94 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj];B[ij];W[hk];B[ik];W[il];B[jk];W[ih];B[hg];W[kh];B[he];W[jl];B[kk];W[kl];B[lk];W[gm];B[pf];W[pc];B[oc];W[od];B[ob];W[qc];B[qd];W[rd];B[rc];W[rb];B[sc];W[sb];B[qb];W[sd];B[rc];W[sc];B[pb];W[qf])
5 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de])
113 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj];B[ij];W[hk];B[ik];W[il];B[jk];W[ih];B[hg];W[kh];B[he];W[jl];B[kk];W[kl];B[lk];W[gm];B[pf];W[pc];B[oc];W[od];B[ob];W[qc];B[qd];W[rd];B[rc];W[rb];B[sc];W[sb];B[qb];W[sd];B[rc];W[sc];B[pb];W[qf];B[pe];W[qg];B[pg];W[qh];B[ph];W[mb];B[qi];W[ri];B[rj];W[sh];B[hb];W[nd];B[rc];W[kb];B[ne];W[me];B[nc];W[mc];B[oe])
14 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf])
15 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df])
37 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie])
38 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic])
39 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig])
40 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii])
41 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj])
47 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke])
53 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc])
67 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj];B[ij];W[hk];B[ik];W[il];B[jk])
79 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[gh];B[ie];W[ic];B[ig];W[ii];B[pj];W[mn];B[mp];W[ki];B[nj];W[lf];B[ke];W[le];B[gc];W[gb];B[fd];W[ed];B[hc];W[id];B[kf];W[lg];B[gg];W[kd];B[hh];W[gi];B[hi];W[hj];B[ij];W[hk];B[ik];W[il];B[jk];W[ih];B[hg];W[kh];B[he];W[jl];B[kk];W[kl];B[lk];W[gm];B[pf];W[pc];B[oc])
3 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq])
