=======================================《林海峯名局細解2》（理藝版）第1局【日】林海峯九段著第3回世界圍棋選手權·富士通杯準決賽（日本讀賣新聞主辦）●　林海峯天元○　小林光一棋聖黑貼5.5目共263手黑2.5目勝1990-07-07於大阪關西棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇勝本：第三屆世界圍棋選手權賽富士通杯，本屆賽程如下所述：（第一輪90年4月7日第二輪4月9日八強戰6月2日漢城半決賽7月7日大阪三四決賽、決賽8月4日東京）阪田榮男┳阪田榮男┓張文東　┛　王立誠┛　王立誠石田芳夫┳　樑宰豪┓　　　　　　樑宰豪　┛　林海峯┛　林海峯小林光一┳小林光一┓　　　　　　　　　D.Lee　┛　汪見虹┛小林光一李昌鎬　┳　李昌鎬┓　　　　　彭景華　┛武宮正樹┛　李昌鎬（此處借用狂風小嘀咕之統計資料）
勝本：這是左半邊的賽程，有12名選手參賽。打到準準決賽者，左邊爲王立誠、林海峯、李昌鎬、小林光一四人；另一邊出線者有曹薰鉉、山城宏、車敏洙、聶衛平四人。

勝本：準決賽剩下四人爲曹薰鉉、聶衛平、林海峯、小林光一。本局爲準決賽的一局。


勝本：你常下黑7的二間高夾嗎？林：不，不常下，普通用黑A下碰的定石，本局嘗試趣向。
勝本：對白8，圖1纔是定石——
（9）-新型林：黑9也是定石的一型，白10若——圖2（圖3）則無理。
勝本：故白於10位尖。


林：白14若——圖4
林：故白於14位扳比較好。黑若A則白B味好得角，而且C處爲袖空，白棋要比圖4好。但此型剛剛出現時，下出過此型——圖5
（15）-下過功夫林：後來下功夫改良，以爲譜黑15比較好。

林：黑15、白16交換之後再黑17拐。白如何吃黑二子，令人苦惱——圖6、圖7
林：故譜白18碰的吃法最佳。

林：黑21若——圖8
林：所以再度下個功夫，想出黑21切斷的手法。
林：對黑21的切斷，白若22位接應則屬平穩的進行。（注：白22另外的選擇見後述圖10、圖11）如此一來，黑21的斷顯示出效果，怎麼說呢——

（23—24）-白妥協林：白24沒有於A位提的道理——圖9

林：黑25、白26接應，告一段落。此形和圖8之形比較，圖8右邊爲袖空，譜則不是。除了這個優點之外，圖8白也4位先斷了一手，譜則沒有切斷，這也是黑的好處。（注：實戰譜白以後A位打黑有B反打的選擇）認爲被黑棋下得這麼巧妙覺得難過的話——圖10、圖11【難解之道】
勝本：黑27的大斜有力。右方有黑棋厚味的情況下，白A碰正面戰鬥的話，被認爲白方不利。雖然也有白B、黑C、白D的定石，但這樣下邊將成黑的大模樣。如果走“阪田定石”怎麼樣？——圖12
勝本：不曉得白棋會選擇什麼定石，但白棋悍然於28位碰。


勝本：白32如果於A位下粘正面作戰的話——圖13



勝本：白棋下出32位上粘的定石，但這是在白A徵子有利時才成爲定石，譜則徵子不利。徵子不利的情況要用——圖14
（36）-臨機的手段林：白36扳的手法，也是定石的一型。勝本：此際黑A切斷怎麼樣？無理嗎？林：一看就知道無理——圖15
勝本：黑37抱吃爲定石。次，白38怎麼下呢？
（38）-手筋勝本：白於38位碰。對初學者而言，會感到吃驚，但此爲手筋。次黑若A則白B變成先手。像白38這種手法，沒看過想不出來的，但能體會出此一着手的用意，棋力會增強。


（39—41）-部分的黑得利林：黑39不得已。如此，白38、黑39的交換算是先手利。白40、41止，折衝告一段落。從局部來看，黑棋便宜。但這是妨礙黑棋在下邊築出模樣的戰略，是所謂的臨機處置。
林：白42一來，下邊黑棋模樣完全消失了。由此觀之，白棋未能在A位先斷一手，黑大爲生動——圖16
二、中盤篇林：黑43是目前最大的大場。下到這一點，右邊的袖空解消亦黑有利之處。
勝本：爲了照顧初學者，再稍微討論一下下邊切斷的變化——圖17

勝本：右邊一旦成爲地模樣，則堵住袖空的價値大。故白方很快地用44、46侵削這塊模樣。
勝本：黑47攻擊白棋，同時改成擴大上邊模樣。這種場面，白要怎麼下才是正解呢？如果是詰棋（注：指死活題）則只此一手，但實戰的話，正解可能有好幾個。林：白棋普通在A位跳吧。
林：白48次有渡，希望先手利用一下。勝本：這種時刻，會顯示出個人的棋風。有的人重視實利，有的人尊重勢力。故着眼點會有所不同。



（49—52）-棋風林：被渡過的話，實利大，而且失去攻擊，故黑49、51阻渡了。總是會介意實利上的得失，這種地方是我的壞毛病。黑49應該如以下參考圖——圖18
勝本：不過，這可不是說阻渡不好。應該說，藤澤秀行、武宮正樹是參考圖派，林海峯、趙治勳是實戰派。總之，這是棋風上的差異。“人家的東西看起來比較好吃”。
林：白54先手交換了，白54若照——圖19




勝本：黑59有怎麼樣的意味呢？黑59補強右下黑子，監視着下邊白棋的薄味，次可遠攻右邊白棋。講這麼抽象的東西，觀戰記者誰都會寫。林：反正是不明確的手法。黑59先用黑A、白B、黑C做活纔是實戰性的下法。斷吃這一子，實質上也有10目的價值，普通應該這樣下，先安定黑棋，靜觀白方動向。
林：被白棋下到60來看，次白A的逆襲變得可怕。
（61）-沒有實値之手林：故黑於61位補。勝本：黑59、61這兩手棋，賺了幾目呢？如果是看錢說說的生意人，會有這種質問吧。心裏恐怕在嘀咕：“不等於下了兩手單官嗎？”林：總之要看今後能否活用這兩手棋而定。
林：白62打入，這種地方，小林先生肯定會侵入，大多不用考慮就打入這裏。我的話會考慮A或62或其他種種手段，而感到苦惱。但一看到這手棋，就佩服落點之正確。勝本：以上爲林先生的感想。但讀者的話，用什麼方式下手都可以。

林：黑65也考慮過於A位退，如此，會被白B、黑C、白D、黑E、白F做活，黑不佳。



勝本：黑65的應法，雖然被白66利用，但角上大致成爲確定地，故也不會生氣。白68跳出，大致上達成破壞上邊的目的。演變至此，上邊黑陣變得薄了。


勝本：故黑用69、71強化，同時盯着白子。
（72）-騰挪之妙手林：白72爲巧手——圖20

林：黑73時，白74和右邊白子連絡了——圖21


勝本：黑77是中央下出黑▲兩子時所擁有的手段。林：黑77也有——圖22的下法。林：對黑77，白若A位擋下——圖23
勝本：白78爲巧手。
（79）-不能放過之手林：黑79大。黑79若A則白79就活了，角地減少不少，何況也留下白B的味道。

林：黑81爲棄子——圖24


林：黑83着厚後，多少仍然留有攻擊白棋的味道（後面會說明）。但因白也回手佔到84的大場，故互有得失吧。
（85）-搶地林：黑85總是着眼於實利的手法。85也許要黑A、白85、黑B纔是行情。





勝本：黑91止，角上白地變黑地，故價値大。相對的，上邊黑陣趨薄了。大致說來，重視實利的人，不管專家或業餘，處理的力量都很強。
林：白92應該這樣擋。此棋於A位扳的話，則黑92爬，黑這手棋太大了。




勝本：黑93、95、97，黑也用最強手法抵抗。白98於A位扳的話，會有什麼演變呢？林：請看——圖25



1=101，以下類同。林：黑1爲先手，如果白棋不理睬的話——圖26
勝本：左上角行情本來是劫爭，舉個例子——圖27

林：白4照——圖28進行比較好吧。




林：我不曉得黑9要怎麼下才好，說不定黑A比較好。勝本：問題是，這個階段形勢如何呢？林：細棋吧，但因爲黑棋下邊一排▲的厚勢，故我認爲黑好。


勝本：白10意圖切斷黑子，故黑11補強。白12爲大場，白12若A則黑12，算是相對點吧。林：是的，但是白12下在A位，我覺得不是味道（注：指黑棋），譬如——圖29
勝本：黑13厚。
（114）-重點1：敗着林：白14是敗着吧。這手棋於A位擋比較大，黑大概B，如此則是細棋。


林：黑17要比白14稍大。若無黑▲子，或是換上白子，則黑棋必須在A位應一手。有此一意味，顯示黑▲價値之大。

林：白18相對來講算是穩當之着，黑19棋形確定，安心了。感覺上小林先生本來就判斷這樣下是細棋，但這樣下的話，白棋有點難贏。盤面大概是黑好10目左右，不是嗎？



林：黑21、23擋住爲好形，而且是先手。白如果手拔，有黑A、白B、黑C的手段。

（124—125）-重點2：怠慢林：故白24不能省。黑25有問題，這手棋非於A位擋不可。白若B長，這樣就已經利用到，然後回手下25纔是手順。（注：黑▲先手意味，這樣中腹就可能圍上了）



勝本：黑29省略的話，則白29成劫。不過，黑若能先手A位立則爲雙活。這種地方不能臨局再算變化，要記住才行（爲初、中級棋友着想）

林：被白30拐到，黑用很損的31接應了。




勝本：白34、36慢慢收官。林：白34爲先手，如果黑手拔則白A，黑受困。勝本：受困的內容是——圖30
勝本：故黑37的補不能省。




勝本：白42也是急所，次A位擠可切斷黑子。


林：黑45如果省略的話——圖31勝本：收官是要增加自己的地，同時減少對手的地，但這中間經常暗藏一個不當心就潰敗的危機。必須要提防這種危機，同時收取便宜官子才行。






林：白因爲有白46扳的官子，才選擇了白▲，但進行至黑51止，白52不能省，故白▲還是要在本圖51位擋比較大。
三、終盤篇


勝本：黑55、白56爲相對點，地形陸陸續續下明白了。形勢如何呢？林：盤面應該是領先8目吧！


勝本：黑57、59斷吃大約8目。下到這裏，已無影響勝負之處。我是這麼想的，但後面還是出現波亂。










勝本：黑69爲後手6目。形勢好2、3目，這對頂尖專家棋士而言，可以說是十拿九穩的，但——中央的官子尚未下清楚。






勝本：本賽右半邊的賽程如下所示：大平修三┳大平修三┓　　　　　　　　　江鑄久　┛聶衛平┛　聶衛平　　　趙治勳　┳　趙治勳┓　　　　　　　劉昌赫　┛　車敏洙┛　車敏洙　大竹英雄┳大竹英雄┓　　　　　　　　　法蒂安　┛曹薰鉉┛　曹薰鉉　　　山城宏　┳　山城宏┓　　　　　曹大元　┛　徐奉洙┛山城宏注：法蒂安=MatthewMacfadyen（此處借用狂風小嘀咕之統計資料）　　　　　　　　



勝本：準準決賽，曹薰鉉勝山城宏，聶衛平勝車敏洙。準決賽，聶衛平贏了曹薰鉉，故由林海峯和聶衛平爭奪桂冠。

（182—183）-惡手林：黑83的衝爲惡手，應如——圖32


林：白下到86，黑損了2目。勝本：下到這個階段，損了2目很嚴重。然而，此際再度逆轉了。

（187—188）-重點4：敗着林：白88成爲最後的敗着——圖33




勝本：譜之形，黑93大，A、B、C處都變成黑地了（請用圖33來比較）。如此，再度生出2目以上的差異，黑的勝利已經不動。



勝本：主辦圍棋、將棋等比賽，似乎是新聞社的專利，最近傾向由公司和報社聯手主辦。報社有增加銷路的用意，但公司也能打開知名度吧。


陳（編譯者、臺灣圍棋作家陳憲輝）：後面編者（勝本哲洲）花了很多篇幅談日本國內廣告氾濫的程度，因與國人無關，故譯者特地藉此機會提一下”中環盃“兩岸圍棋交流賽的種種。陳：中環盃由國內股票上市公司中環股份有限公司主辦。
1=201，以下類同。



陳：1989年第一屆臺灣代表選手有林海峯、鄭銘瑝、鄭銘琦、楊嘉源、郭求真、陳長清、周咸亨、彭景華、林聖賢等職業棋士，和程清江、葉鍊銘、張栩、陳憲輝四位業餘棋手赴大陸參賽。贏了四川、廣西、上海三場，敗給北京浙江。中環盃以三比二取勝。




陳：1990年第二屆中環盃，臺灣選手由王銘琬、黃孟正、楊嘉源、周咸亨、陳永安、彭景華、林聖賢、楊志德八人組成。敗給廣州隊，贏了廈門隊之後，在北京和大陸國家隊連戰三場皆捷。以四比二連續第二年取得勝績。



陳：第三屆擬於臺北舉辦，因大陸棋手入境問題而延擱下來。

陳：前兩屆均由中環公司董事長翁明顯個人出資贊助，第一年經費180萬元，第二年150萬元。翁明顯先生表示會繼續辦下去——






勝本：林海峯天元在第一屆和第二屆都打到決賽。第一屆輸給武宮九段，第二屆又受阻於武宮九段。但武宮今年第一場就被淘汰了。










勝本：本屆如前述附表所示，林先生第三次打到決賽，和聶衛平先生決戰。決戰日爲八月四日，在東京王子飯店舉行。持黑的林不計勝，第三次扶正，終於完成奪冠的願望。















勝本：公開對局，觀衆有500人，一邊是冠軍戰，一邊爲三、四名決定戰，由小林光一VS曹薰鉉，大竹九段現場解說。三、四名之戰，小林先生持黑，得到第三名。












（251—263）-完勝本：本局弈於大阪。263手止黑2.5目勝
