=======================================《林海峯名局細解9》第2局林海峯著吳仁譯臺灣世界文物出版社第4屆棋聖戰最高棋士決定賽讀買新聞主辦○　加藤正夫本因坊●　林海峯九段黑貼還5.5目共177手黑不計勝1979年10月11日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================弈出新型之未完成定石，黑棋稍微有利。作戰之妙，雙方弈出很多巧手、鬼手，看了非常過癮。
一、佈局篇



勝本：本局是棋聖凖決賽，八位都是第一流的佼佼者，因棋聖是全世界最大的比賽，二位對局者鬥志高昂。

林：白8於——圖1


勝本：左下角白子在星位，白8、10選擇雪崩型，弈出的局數也很多，但雪崩定石至今仍有很多未解決的新型，不作徹底的研究，則有下錯一手滿盤輸之危險性。

勝本：最近小雪崩很少弈出，是嗎？——圖2林：黑13如A長，則白B打之後D拆，成爲如此之進行。勝本：這是避免“可怕的大雪崩型”……林：但黑A長，不夠氣魄，有退讓的消極氣氛，無可否認。
勝本：故，林海峯黑13扳採用大雪崩型。


林：每一個人都有喜歡不喜歡的定石，我個人是喜歡黑17於內拐——圖3
林：黑17外拐，我不太喜歡。勝本：林海峯所說的是拿白子的時候，本局他拿黑子，而黑17外拐，林海峯並不覺得討厭。

林：黑19長時，普通定石是——圖4
（20）-難解定石出現勝本：白20長是最近所弈出的新手，是未完成定石，棋士們都怕怕。林：黑21過去有A飛覷之實戰譜——圖5
林：故，目前大多黑21斷。
林：黑23如照——圖6



林：所以，黑棋只好23長出，白24、黑25、白26均是當然。白26如——圖7
林：黑27過去也有A扳之實戰譜，如此——圖8


林：故，後來改下黑27、29。

勝本：黑33不能A擋？林：圖9（圖10）——
（33）-手筋勝本：故，黑33跳是正着。

林：黑35過去也弈過A扳，但白B跳時，黑棋還要回手35加補。

林：白38如——圖11、圖12
（38）-妙手林：白38尖是阻圖12之黑2以下的渡過，且是先手，黑棋如不理，則——圖13黑39的普通下法是——圖14
（39）-逃出林：黑39跳，不想捨棄中間二黑子。勝本：白40如A意圖與黑攻殺，則黑B扳，白棋簡單不行。
（40）-意外的着手林：白40是意外的着手，我猜想白40一定會下A尖——圖15（圖16）、圖17
（41）-捨棄中間的戰略林：白40扳，我改變戰略，決定捨棄中間黑棋，黑41斷之意不重視中間之利益而重視下邊之利益。


勝本：白40之扳，可能也是大雪崩的另外一種新型。對局者向未知的世界前進，問題是結果何方有利？
二、中盤篇



勝本：黑45以下49是必然的手順。
（50）-有問題的一着林：白50是有問題的一着，此棋應占據左一路之A位——圖18
（51）-引誘林：但白50鎮，黑棋生出51逃出之手段。勝本：黑51從表面上看來是逃出，但其真正用意是“擴大舍棄”，來意不善。林：又，黑51如——圖19



勝本：白54壓時，黑55長做出逃出之姿態。



林：黑55長，白棋只好56、58出頭，黑57、59在第五線上圍空，當然便宜。勝本：第三線是兩分之形，第四線黑棋便宜，何況是第五線。


林：加藤正夫局後說“白62要A扳”——圖20、圖21

（64）-本手林：白64如不下，則——圖22故，譜白64割取二子是正着，但白64如A跳貪圖，則味惡。勝本：白64止，右下邊之折衝告一段落。右下邊一帶黑空有40目，白棋稍微不利。

林：黑67如——圖23
林：黑67尖是意識着中央浮棋，儘量把子向外跑。勝本：中央浮棋之存在非常微妙，我問林海峯說“白A覷，你怎麼辦？”，他的回答是“當然不粘”，他的意思是取得先手利的子，就是完成使命的棋，沒有再要的道理。
（68）-苦心的一着，但——林：白68尖，大出我意料之外，我猜想白68一定會下——圖24（圖25）

林：白68、70雖是苦心的着手，但我很歡迎。黑71的第一感是A飛掛，白如B迫，則黑C壓，求之不得，但所怕的是——圖26
（71）-難解的局面林：但黑71，弄成難解的局面，形勢有利時，不必自討苦吃，還是黑A飛掛爲宜。
（72）-好棋林：白72肩飛是好棋，此棋如——圖27




（74—77）-強手林：白72肩飛，誘黑73飛之後白74、76碰長，弄重左邊二黑子。黑77如——圖28勝本：地域目數懸殊，白棋非吃掉三塊中之一塊纔可挽回頹勢。





勝本：黑77肩飛是強手，誘白78、80沖斷，而取得黑81、83之調子，先安定左上與中間二塊黑棋再說。此時展開“腳步迅速的林海峯”與“殺手鐗加藤正夫”的“棋風之戰”。黑83跳是必須一記的好手筋。


林：白84打，只好如此，但可能也可先作85與黑A之交換，好壞難講。
（87）-捨棄左邊林：黑87如——圖29黑棋先佔87之好點，看白棋怎樣來攻左邊黑棋。
林：白棋要攻擊左邊二黑子，一定要先88並，否則黑棋有——圖30
林：但黑89立下，次生出黑A之攻擊手段。
林：黑91如想做活，則——圖31
（91）-好棋勝本：黑91是妙手，是林海峯獨特的妙技。林：白92如A擋，則黑B、白C、黑D，可以大活。
勝本：故，白92跳下，不得已。
（93）-奇着勝本：黑93碰，又是一着妙手。林：黑93如——圖32勝本：黑93以棋理來說是沒有這樣的棋，就是讓白棋分斷無憂角。林：但白如A分斷，則——圖33又，黑93如——圖34
勝本：故，白94外扳。


勝本：黑95、97之活法比圖32之活法便宜。


勝本：白100擋，黑棋手拔也活，獲得寶貴的先手權利。
1=101，以下類同。林：黑1是早就有的狙襲，白2如——圖35



林：故，白棋只好單2提取，黑3立下成爲先手利，白4時黑5並撞，厚實且味好。勝本：黑棋遭到“三擊”，捨棄其中最小的左邊，同時黑棋在左下邊活一塊，且圍到上邊之空，黑棋下得非常巧妙。




勝本：白6是先手利的大場。白8如不下，則黑棋於此處扳粘是逆官大棋。白10鎮，黑棋的應手有A、B等很多。林：黑11如A尖，則——圖36，但黑11可下B跳——圖37

林：黑13如A並撞，則白B、黑C、白D、黑E、白F、黑G、白H時，黑I可以處理，黑棋這樣下也能成立——圖38

林：黑15如A退，則白B扳擋，變化複雜。






林：白20退不能省，此棋如21長，則黑20扳，白棋不行。

（122—123）-斷絕禍根林：白22跳，其真正之意是攻擊中間黑棋。右上邊黑棋趨堅，而黑23飛，斷絕禍根，且另也有圍一點中央腹空之意，有一手之價值。


林：白26是苦心的一着，此棋如——圖39
三、終盤篇




林：黑29衝，白棋30、32以喇叭型結連。



林：黑33虎，意圖定型。次黑34壓，白棋吃不消，而白34壓，當然。白36如不着手，則——圖40

勝本：形勢如何？林：局面黑棋優勢，但沒有領先多少。白38長之前，應先作A與黑B之交換爲是。


（139—141）-勝着林：白40也要下——圖41

勝本：因有黑▲之子，而黑棋次可取得A、白B、黑C之餘利。


林：白46是勝負手，黑47如——圖42



勝本：白46飛可能是想叫黑棋上當。




林：黑55割取二子，黑棋勝定。


勝本：但如果黑棋形勢不利，則有嚴酷的狙襲，在哪裏？林：左上角A碰。勝本：是奇想天外的着手，用意何在？林：圖43、圖44——









勝本：故，黑棋遲遲不A扳，我知道了。





勝本：黑棋在序盤初期的難解定石獲得利益，一直跑在前面，可以說是黑棋的好局。


（175—177）-完林：盤面黑多15目以上。177手止黑不計勝時限各6小時：黑：4小時00分白：4小時04分
