11 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd])
17 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc])
19 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh])
20 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei])
24 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df])
32 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el])
46 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg])
59 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db])
60 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db];W[gf])
67 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db];W[gf];B[ok];W[pl];B[fr];W[qc];B[qd];W[kc];B[kd])
81 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db];W[gf];B[ok];W[pl];B[fr];W[qc];B[qd];W[kc];B[kd];W[jc];B[jd];W[nb];B[pc];W[ic];B[kk];W[bq];B[br];W[cr];B[dr];W[ar];B[bs];W[ik];B[ij])
82 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db];W[gf];B[ok];W[pl];B[fr];W[qc];B[qd];W[kc];B[kd];W[jc];B[jd];W[nb];B[pc];W[ic];B[kk];W[bq];B[br];W[cr];B[dr];W[ar];B[bs];W[ik];B[ij];W[rh])
83 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db];W[gf];B[ok];W[pl];B[fr];W[qc];B[qd];W[kc];B[kd];W[jc];B[jd];W[nb];B[pc];W[ic];B[kk];W[bq];B[br];W[cr];B[dr];W[ar];B[bs];W[ik];B[ij];W[rh];B[pk])
93 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db];W[gf];B[ok];W[pl];B[fr];W[qc];B[qd];W[kc];B[kd];W[jc];B[jd];W[nb];B[pc];W[ic];B[kk];W[bq];B[br];W[cr];B[dr];W[ar];B[bs];W[ik];B[ij];W[rh];B[pk];W[qk];B[ri];W[qi];B[qg];W[rg];B[rf];W[nq];B[ol];W[no];B[ro])
95 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db];W[gf];B[ok];W[pl];B[fr];W[qc];B[qd];W[kc];B[kd];W[jc];B[jd];W[nb];B[pc];W[ic];B[kk];W[bq];B[br];W[cr];B[dr];W[ar];B[bs];W[ik];B[ij];W[rh];B[pk];W[qk];B[ri];W[qi];B[qg];W[rg];B[rf];W[nq];B[ol];W[no];B[ro];W[rj];B[il])
6 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po])
15 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd])
16 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc])
27 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi])
28 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej])
29 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj])
71 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[po];B[qo];W[qn];B[qp];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[eh];W[ei];B[fh];W[ch];B[cb];W[df];B[cf];W[dg];B[fi];W[ej];B[fj];W[ek];B[fk];W[el];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr];W[fp];B[fs];W[gq];B[id];W[bg];B[ig];W[eg];B[nd];W[qj];B[qh];W[rn];B[oi];W[be];B[bd];W[ce];B[cd];W[af];B[db];W[gf];B[ok];W[pl];B[fr];W[qc];B[qd];W[kc];B[kd];W[jc];B[jd];W[nb];B[pc])
