18 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm])
25 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh])
76 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[ek];W[el];B[cl];W[bl];B[dm];W[bn];B[fl];W[em];B[fk];W[fm];B[eq];W[ep];B[eo];W[fp];B[gm];W[fn];B[fo];W[gn];B[go];W[hm];B[ho];W[fq];B[hk];W[jm];B[jo];W[kk];B[gc];W[fd];B[gd];W[ge];B[he];W[hf];B[ie];W[gf];B[cg];W[ld];B[bg];W[ai];B[ah];W[bi];B[bo];W[an];B[jc];W[mp];B[mq];W[ln])
77 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[ek];W[el];B[cl];W[bl];B[dm];W[bn];B[fl];W[em];B[fk];W[fm];B[eq];W[ep];B[eo];W[fp];B[gm];W[fn];B[fo];W[gn];B[go];W[hm];B[ho];W[fq];B[hk];W[jm];B[jo];W[kk];B[gc];W[fd];B[gd];W[ge];B[he];W[hf];B[ie];W[gf];B[cg];W[ld];B[bg];W[ai];B[ah];W[bi];B[bo];W[an];B[jc];W[mp];B[mq];W[ln];B[lo])
78 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[ek];W[el];B[cl];W[bl];B[dm];W[bn];B[fl];W[em];B[fk];W[fm];B[eq];W[ep];B[eo];W[fp];B[gm];W[fn];B[fo];W[gn];B[go];W[hm];B[ho];W[fq];B[hk];W[jm];B[jo];W[kk];B[gc];W[fd];B[gd];W[ge];B[he];W[hf];B[ie];W[gf];B[cg];W[ld];B[bg];W[ai];B[ah];W[bi];B[bo];W[an];B[jc];W[mp];B[mq];W[ln];B[lo];W[fi])
88 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[ek];W[el];B[cl];W[bl];B[dm];W[bn];B[fl];W[em];B[fk];W[fm];B[eq];W[ep];B[eo];W[fp];B[gm];W[fn];B[fo];W[gn];B[go];W[hm];B[ho];W[fq];B[hk];W[jm];B[jo];W[kk];B[gc];W[fd];B[gd];W[ge];B[he];W[hf];B[ie];W[gf];B[cg];W[ld];B[bg];W[ai];B[ah];W[bi];B[bo];W[an];B[jc];W[mp];B[mq];W[ln];B[lo];W[fi];B[fg];W[hi];B[gh];W[dk];B[dj];W[gi];B[ei];W[fh];B[ff];W[fe])
89 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[ek];W[el];B[cl];W[bl];B[dm];W[bn];B[fl];W[em];B[fk];W[fm];B[eq];W[ep];B[eo];W[fp];B[gm];W[fn];B[fo];W[gn];B[go];W[hm];B[ho];W[fq];B[hk];W[jm];B[jo];W[kk];B[gc];W[fd];B[gd];W[ge];B[he];W[hf];B[ie];W[gf];B[cg];W[ld];B[bg];W[ai];B[ah];W[bi];B[bo];W[an];B[jc];W[mp];B[mq];W[ln];B[lo];W[fi];B[fg];W[hi];B[gh];W[dk];B[dj];W[gi];B[ei];W[fh];B[ff];W[fe];B[if])
24 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc])
26 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh];W[ci])
31 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[ek])
47 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[co];W[dl];B[dn];W[bq];B[cj];W[cm];B[df];W[ch];B[cd];W[cc];B[ce];W[dc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[ek];W[el];B[cl];W[bl];B[dm];W[bn];B[fl];W[em];B[fk];W[fm];B[eq];W[ep];B[eo];W[fp];B[gm];W[fn];B[fo])
8 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dq];B[oc];W[po];B[qo];W[qn])
