4 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp])
7 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm])
8 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp])
10 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq])
22 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko])
27 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo])
28 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn])
31 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl])
56 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl];W[rk];B[rn];W[sl];B[rp];W[nc];B[qf];W[dq];B[er];W[ep];B[fp];W[dr];B[eo];W[dp];B[fq];W[jd];B[bo];W[bp];B[cf];W[ne];B[pb];W[ee])
67 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl];W[rk];B[rn];W[sl];B[rp];W[nc];B[qf];W[dq];B[er];W[ep];B[fp];W[dr];B[eo];W[dp];B[fq];W[jd];B[bo];W[bp];B[cf];W[ne];B[pb];W[ee];B[cc];W[dc];B[cd];W[eg];B[lc];W[ob];B[le];W[pc];B[qc];W[od];B[pe])
75 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl];W[rk];B[rn];W[sl];B[rp];W[nc];B[qf];W[dq];B[er];W[ep];B[fp];W[dr];B[eo];W[dp];B[fq];W[jd];B[bo];W[bp];B[cf];W[ne];B[pb];W[ee];B[cc];W[dc];B[cd];W[eg];B[lc];W[ob];B[le];W[pc];B[qc];W[od];B[pe];W[hp];B[ho];W[qb];B[oc];W[go];B[hn];W[pc];B[id])
76 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl];W[rk];B[rn];W[sl];B[rp];W[nc];B[qf];W[dq];B[er];W[ep];B[fp];W[dr];B[eo];W[dp];B[fq];W[jd];B[bo];W[bp];B[cf];W[ne];B[pb];W[ee];B[cc];W[dc];B[cd];W[eg];B[lc];W[ob];B[le];W[pc];B[qc];W[od];B[pe];W[hp];B[ho];W[qb];B[oc];W[go];B[hn];W[pc];B[id];W[pa])
80 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl];W[rk];B[rn];W[sl];B[rp];W[nc];B[qf];W[dq];B[er];W[ep];B[fp];W[dr];B[eo];W[dp];B[fq];W[jd];B[bo];W[bp];B[cf];W[ne];B[pb];W[ee];B[cc];W[dc];B[cd];W[eg];B[lc];W[ob];B[le];W[pc];B[qc];W[od];B[pe];W[hp];B[ho];W[qb];B[oc];W[go];B[hn];W[pc];B[id];W[pa];B[jc];W[qd];B[oh];W[lf])
142 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl];W[rk];B[rn];W[sl];B[rp];W[nc];B[qf];W[dq];B[er];W[ep];B[fp];W[dr];B[eo];W[dp];B[fq];W[jd];B[bo];W[bp];B[cf];W[ne];B[pb];W[ee];B[cc];W[dc];B[cd];W[eg];B[lc];W[ob];B[le];W[pc];B[qc];W[od];B[pe];W[hp];B[ho];W[qb];B[oc];W[go];B[hn];W[pc];B[id];W[pa];B[jc];W[qd];B[oh];W[lf];B[je];W[qh];B[ok];W[ol];B[lh];W[mf];B[qi];W[ri];B[ph];W[qj];B[mi];W[jf];B[ji];W[if];B[hc];W[ch];B[df];W[ef];B[ij];W[lj];B[mj];W[lk];B[kg];W[kf];B[ih];W[of];B[pg];W[hk];B[gn];W[dm];B[co];W[gj];B[gi];W[be];B[db];W[eb];B[bf];W[cb];B[bb];W[ce];B[ca];W[de];B[fj];W[fk];B[ej];W[fi];B[gh];W[ei];B[dj];W[cl];B[el];W[ea];B[fc];W[il];B[di];W[fg];B[dl];W[da];B[cb];W[ec];B[bd];W[ae])
84 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl];W[rk];B[rn];W[sl];B[rp];W[nc];B[qf];W[dq];B[er];W[ep];B[fp];W[dr];B[eo];W[dp];B[fq];W[jd];B[bo];W[bp];B[cf];W[ne];B[pb];W[ee];B[cc];W[dc];B[cd];W[eg];B[lc];W[ob];B[le];W[pc];B[qc];W[od];B[pe];W[hp];B[ho];W[qb];B[oc];W[go];B[hn];W[pc];B[id];W[pa];B[jc];W[qd];B[oh];W[lf];B[je];W[qh];B[ok];W[ol])
42 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[qo];B[pm];W[lp];B[po];W[iq];B[en];W[qp];B[pp];W[qn];B[qq];W[ql];B[cn];W[pl];B[kq];W[lq];B[kp];W[ko];B[lr];W[mr];B[kr];W[nq];B[jo];W[kn];B[ip];W[no];B[pn];W[nl];B[qm];W[rm];B[rl];W[rk];B[rn];W[sl];B[rp];W[nc];B[qf];W[dq])
1 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
