6 三間低夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci])
8 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de])
16 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb])
20 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg])
10 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed])
42 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb])
53 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj])
58 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg])
59 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh])
60 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of])
64 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk])
73 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk];B[lj];W[jh];B[jc];W[je];B[jf];W[ie];B[ke];W[jb];B[if])
80 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk];B[lj];W[jh];B[jc];W[je];B[jf];W[ie];B[ke];W[jb];B[if];W[jk];B[lk];W[lh];B[hf];W[he];B[hh];W[ji])
92 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk];B[lj];W[jh];B[jc];W[je];B[jf];W[ie];B[ke];W[jb];B[if];W[jk];B[lk];W[lh];B[hf];W[he];B[hh];W[ji];B[ij];W[jj];B[fg];W[gk];B[fj];W[ef];B[ff];W[fe];B[fk];W[gl];B[fl];W[fm])
93 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk];B[lj];W[jh];B[jc];W[je];B[jf];W[ie];B[ke];W[jb];B[if];W[jk];B[lk];W[lh];B[hf];W[he];B[hh];W[ji];B[ij];W[jj];B[fg];W[gk];B[fj];W[ef];B[ff];W[fe];B[fk];W[gl];B[fl];W[fm];B[gm])
95 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk];B[lj];W[jh];B[jc];W[je];B[jf];W[ie];B[ke];W[jb];B[if];W[jk];B[lk];W[lh];B[hf];W[he];B[hh];W[ji];B[ij];W[jj];B[fg];W[gk];B[fj];W[ef];B[ff];W[fe];B[fk];W[gl];B[fl];W[fm];B[gm];W[gi];B[gj])
98 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk];B[lj];W[jh];B[jc];W[je];B[jf];W[ie];B[ke];W[jb];B[if];W[jk];B[lk];W[lh];B[hf];W[he];B[hh];W[ji];B[ij];W[jj];B[fg];W[gk];B[fj];W[ef];B[ff];W[fe];B[fk];W[gl];B[fl];W[fm];B[gm];W[gi];B[gj];W[hi];B[hj];W[hg])
2 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc])
21 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh])
26 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd])
28 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq])
33 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp])
36 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq])
45 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb])
121 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk];B[lj];W[jh];B[jc];W[je];B[jf];W[ie];B[ke];W[jb];B[if];W[jk];B[lk];W[lh];B[hf];W[he];B[hh];W[ji];B[ij];W[jj];B[fg];W[gk];B[fj];W[ef];B[ff];W[fe];B[fk];W[gl];B[fl];W[fm];B[gm];W[gi];B[gj];W[hi];B[hj];W[hg];B[ih];W[ii];B[gh];W[fh];B[ig];W[fi];B[fn];W[lf];B[kg];W[lg];B[kh];W[le];B[ki];W[em];B[en];W[dm];B[hm];W[cn];B[do];W[go];B[cl];W[dl];B[bn])
192 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[ci];B[fd];W[de];B[dd];W[ed];B[cd];W[ec];B[ee];W[df];B[cc];W[eb];B[cb];W[hc];B[bg];W[cg];B[bh];W[ch];B[co];W[ge];B[qj];W[nd];B[pf];W[jq];B[mf];W[fq];B[pn];W[np];B[qp];W[qq];B[qo];W[rq];B[nn];W[lp];B[ld];W[pc];B[qc];W[qb];B[qd];W[oc];B[rb];W[lc];B[kc];W[mc];B[kf];W[kb];B[mo];W[mp];B[mj];W[ll];B[nl];W[nf];B[ng];W[mg];B[nh];W[of];B[me];W[ne];B[pg];W[mk];B[lj];W[jh];B[jc];W[je];B[jf];W[ie];B[ke];W[jb];B[if];W[jk];B[lk];W[lh];B[hf];W[he];B[hh];W[ji];B[ij];W[jj];B[fg];W[gk];B[fj];W[ef];B[ff];W[fe];B[fk];W[gl];B[fl];W[fm];B[gm];W[gi];B[gj];W[hi];B[hj];W[hg];B[ih];W[ii];B[gh];W[fh];B[ig];W[fi];B[fn];W[lf];B[kg];W[lg];B[kh];W[le];B[ki];W[em];B[en];W[dm];B[hm];W[cn];B[do];W[go];B[cl];W[dl];B[bn];W[bm];B[cm];W[bf];B[cf];W[bi];B[be];W[dk];B[gn];W[dn];B[bo];W[bl];B[rp];W[po];B[qn];W[er];B[gp];W[dr];B[cr];W[hq];B[hp];W[cq];B[bq];W[cs];B[cp];W[fp];B[ho];W[br];B[gq];W[gr];B[iq];W[hr];B[jp];W[ir];B[ip];W[kp];B[fo];W[ep];B[eo];W[ml];B[nk];W[pb];B[pq];W[oq];B[dj];W[cj];B[pr];W[qr];B[ic];W[ib];B[sq];W[sr];B[sp];W[or];B[eg];W[dg];B[kd];W[md];B[ra];W[mm];B[nm];W[cq];B[rr];W[rs];B[cr];W[og];B[oh];W[cq];B[eh];W[ei];B[ej];W[kn])
