10 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce])
15 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq])
17 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq])
20 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp])
25 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp])
48 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg])
54 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh])
56 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh])
57 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg])
60 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg];W[hf];B[hh];W[ge])
66 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg];W[hf];B[hh];W[ge];B[di];W[ch];B[ci];W[bi];B[bj];W[bh])
2 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp])
16 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc])
42 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd])
58 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dc];B[pj];W[nq];B[pn];W[pr];B[de];W[ce];B[cf];W[cd];B[gf];W[gc];B[lq];W[qq];B[oq];W[or];B[np];W[mp];B[mq];W[nr];B[mo];W[dj];B[lp];W[ro];B[hd];W[hc];B[id];W[ic];B[jd];W[gj];B[ed];W[ec];B[ij];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[me];W[gg];B[hg];W[ff];B[gh];W[fg];B[fh];W[eh];B[ei];W[dh];B[eg];W[hf])
