=======================================《林海峯名局細解5》第2局林海峯著吳仁譯臺灣世界文物出版社第14屆十段決賽（5局勝負）第3局產經新聞主辦○　林海峯十段●　加藤正夫八段黑貼還5.5目共210手白不計勝1976年5月14日弈於東京市穀日本棋院=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================“攻擊的加藤正夫”被林海峯擊敗。序盤與中盤階段，白棋沒有弈出決定性的着手，後來發動猛攻，才一舉獲勝。
一、佈局篇


勝本：這一次的十段決賽，前四局的成績是二勝二負，都是白子獲勝，第五局重新猜子，加藤正夫猜到黑子獲勝，挑戰成功。此爲第二局（注：與棋譜標題不符，應爲第3局），最近加藤正夫大出鋒頭，受到很大的矚目。

勝本：加藤正夫最近改變了棋風，以厚實的着手、猛烈攻擊的追趕型，一變而成爲重視實利的領先型，但改變棋風而有較高的獲勝率是無法斷言。重視實利，快腳步進行，較易獲得勝利是事實。活用厚勢以攻擊追趕，贏得比較慢，也比較吃力，在決賽前者的棋風，其勝率較高，這是統計出來的數字，不是亂講的。實利與勢力是表裏一體，一直獲取實利的一方絕對有利是不能斷言，圍棋沒有這樣簡單。
林：黑7下碰最普通，但也可考慮A或B夾——圖1




林：白12止，也是常見的定石。問題是右上角黑棋的締法，黑▲一間高締好呢？還是黑A小馬步締好呢？吳清源九段說“譜黑▲一間高締好，因爲次黑B迫是絕好點，比黑A小馬步締角再黑B迫有力”。但加藤正夫是否也有與吳清源九段同樣的想法而這樣下，我不知道。右上角黑棋如果是小馬步締，則我不太喜歡白12拆迫，故，黑7下碰時——圖2（注：這裏似乎林對吳的看法不以爲然）
林：黑13掛右下角是大場。
林：白14之外也有很多夾法，但白14二間高夾最普通。黑15此際不能下A尖，理由是黑棋不欲被白D開拆（右上角有黑棋的一間高締）。

林：黑15跳之意是次譜黑17阻白棋之進路。
林：黑17於——圖3

林：白18壓，只此一手。白18如他投，則黑棋於此處壓封，白棋吃不消。黑19跳，輕快，次還可黑A飛封。白18黑19都是定石的進行過程。

林：白20當然是防黑棋之封塞而尖。黑21是雙方必爭的要點，此棋如他投，則——圖4黑21止是定石。
（22）-先手利林：白22的普通下法是——圖5黑23如A立下，則白B跳，黑A應有正中白意之嫌——


（23—25）-不中白意林：故，黑23扳之後黑25扳擋，不聽白命。勝本：黑25扳擋之前，黑棋不作A與白B之交換？林：這一交換，黑棋不好。
林：黑單A粘，對角上白棋還有點味道。又——圖6
林：黑27是前已說過的好點，但此棋於黑A尖出，也是大棋——圖7、圖8圖8白14止之結果，我認爲黑棋有利，而黑如A尖，則我打算白B飛。
（28）-適時林：白28碰角的時機很難，如果太晚着手，則有成爲惡手之可能性。圖9——
林：譜黑29立下，如此黑A打入，強烈無比，假定白棋照圖9之手順進行，就是——圖10
林：故，白棋一定要30跳，防守上邊白陣，且角上還有活動之餘地——圖11之白1、3、5是其中一例。參考圖：【角上的變化】——圖11（圖12）、圖13
林：但目前大場很多，黑棋無暇在右上角加補一手。黑31掛是大棋。白32如A應，則黑B迫是絕好點，白棋不可。
二、中盤篇林：故，白棋要堅實地32跳。黑棋在下邊怎樣下最好？黑如A圍，則白棋留有B之打入；黑C圍，位置過低；又，黑D跳，下邊黑陣廣闊，白棋的打入工作更加容易，故——
林：黑33迫，誘白——圖14
林：白棋不中黑意，而白34打入，次有——圖15
林：黑35迫，牽制前述（圖15）的後繼手段，此時，白棋如A扳——圖16
林：故，白36跳出，有白36之子——圖17
林：故，黑37尖碰，白棋如A立下，則黑B飛出。

（38—39）-如出一轍林：白棋也不給黑棋以如意而白38扳，與黑▲如出一轍。
勝本：白40也不能A打，是嗎？林：不打好。勝本：那麼，黑41於B斷打，你怎樣下？林：圖18——
勝本：故，黑棋要41壓。白42於A擋，其變化是？林：白棋無理——圖19


勝本：白42、44是倚靠戰術。
（45）-斷打林：加藤正夫局後說“黑45不好，應黑A斷打”，此時——圖20勝本：黑45子向上跑，也是強手。白46不能B引出？林：白B引出，我根本沒有考慮。勝本：白B引出可能是業餘棋。參考圖：【俗手】——圖21、圖22、圖23
林：白下46之前，白棋仍然不能於A打——圖24
勝本：黑47斷打，黑棋在下邊圍到不少的空，白棋沒有獲得什麼利益，但實際上與表面不同，看下去自然會知道。
（48）-大攻勝本：白從48攻擊，嚴酷。林：白48也可——圖25


勝本：林海峯說“白棋有希望，但前途仍然遙遠”，黑棋沒有弈出惡手，但已經被白棋追上甚至超前，這可能是每一手棋所累積的無形力量。


勝本：黑55也可A扭斷處理。林：圖26——參考圖：【強手、妙手】——圖27、圖28、圖29（圖30《複雜的變化》）
林：可能加藤正夫也認爲扭斷之變化過於複雜而黑55長。勝本：專家棋士一看到形態，大概可以知道會發生怎樣的事情，這是經驗的累積，是我們業餘棋友辦不到的。
林：白56如照——圖31
林：黑57如照——圖32
林：白56、58的下法，富有眼位，且子的效率也大。


林：黑61是有關雙方攻守上的要點，但次黑A覷不能成立——圖33
林：白62碰爲形，形勢白仍稍好。勝本：但我認爲地域目數是黑多。但白棋在右上角還留有手段，且白A封塞，右下邊白空也會增加，左邊黑棋也尚未完全安定，林海峯所說的”白棋有樂趣“這一句話的含義是包括上述各項的因素。




勝本：黑65與白66交換一手，但白▲之子作用沒有失去，相反地白▲子之存在價值很大，看下頁就知道。
林：白棋如不作白▲與黑▲之交換，則黑A就可渡過，但白棋作了這一交換——圖34
林：黑69尖是要點，白如A擋，則堅實，但黑B跳紓解尚未完全安定的左邊黑棋，故——
林：白70先攻擊左邊黑棋。勝本：白A是奪眼的急所，但黑B補斷，白棋落後手。譜白下70，黑棋在上邊已經沒有逸路。


勝本：黑71是前已說過的有關眼位的急所。白棋回手72擋，黑73輕輕地飛出，但後來右邊黑棋竟遭到白棋的猛攻，黑棋可能做夢也沒想到。
勝本：白74碰，嚴酷。
林：黑75扳，不好，加藤正夫局後說”黑75應A碰”，如此——圖35
（76）-痛快林：白76扭斷，痛快。

林：黑77如照——圖36
林：故，黑77、79兩打。白80如照——圖37


勝本：白80、82是嚴筋（嚴酷的手筋？）。林：黑83如A挑起劫爭，則白棋提劫，萬劫不應而白B解決劫爭，黑棋大不利（黑棋沒有大劫材），白棋雖有C之大劫材，但白棋不會去找，白B解決劫爭，黑棋受不了。


勝本：故，黑83粘，只此一手。林：黑85不能A擋——圖38






（86—92）-雙擊態勢林：白86打時，黑棋無法引出黑▲之子，也很痛苦。白88以下92是倚靠戰術，不讓黑棋與下邊結連。左右二塊黑棋有被白雙擊之危險性。



林：黑97仍不能A引出——圖39

勝本：白98吃中間一黑子，左右二塊黑棋很難握手。林：黑99如照——圖40

林：白100之切斷手法有俗手之味道——圖41
1=101，以下類同。
林：白2尖碰是露骨的手法，但一心一意想切斷，沒有更好的辦法。勝本：白棋連一塊弱棋也沒有，以最強手進攻，不礙。



勝本：地域目數黑棋也不一定比白棋多，不是處理成功就可獲勝的局面，且黑棋處理時，一定會招致多多少少的損失。白6斷，黑棋怎樣處理尚未安定的左右二塊黑棋？
林：黑7長出，右邊黑棋總算沒事——圖42


林：白8也可10扳着手。勝本：左邊黑棋的死活是？逃過一難又一難。左邊黑棋的命運是？——請各位先研究一下，答案是“黑棋可以做活”。



林：黑15如照——圖43
（115）-不想苟活勝本：對，這一實戰心理，我瞭解。
（116）-妙手林：白16並是此際的最佳應手，此棋如照——圖44但白16並，黑A的扳手不是先手利，而——圖45


（117—119）-看花劫林：故，黑棋只好17、19弄成劫爭，但——






林：但這一劫爭，白棋有26粘之餘裕，成爲白棋的觀花劫。












勝本：勝負已定。第一流專家棋士所弈出的棋到底不一樣，圖45——黑棋如A、白B、黑C提取一子，則白D可以簡單結連，由此可以知道白▲子之功勞如何之大。
三、終盤篇

勝本：白40找劫材，右上邊白棋的劫材用不完，而黑41解決劫爭，白42斷，就是右上角白棋連下二手，黑棋所受的打擊太大。

（143—144）-勝負已定勝本：白44不能照——圖46之白1以下9渡過？林：有是有的，但白44飛，白棋更加便宜。



勝本：作一次收支結算，白棋的損失是中央白四子被叫吃，但吃掉中央二黑子，但白棋最大的收穫是右上邊連下二手，黑棋盤面也不夠，但這是我個人的形勢判斷，不能負責……

（149—150）-死林：黑49是先手利，白棋如不理，則——圖47


勝本：黑51不能於52提取四白子？林：黑52提取與白51斷打是相等之點，但我認爲黑51粘少許大一點。


林：白54、56是白棋的餘利。勝本：加藤正夫的攻擊非常銳利，給他的諢號是“殺手”，已故前田陳爾九段說過“擅於攻擊者，如站在防守地位，則不堪一擊”，這一句話有點過火，但有幾分真實性。



勝本：本局，擅於防守的林海峯，從頭到尾攻擊殺手——加藤正夫。


勝本：黑63挖是妙手？林：沒有什麼，但此棋於——圖48也不好。





林：白66是先手利。黑67如照——圖49勝本：黑67、69只活二眼，也很痛苦。



林：黑71於72擋較大，但與勝負無關。盤面白棋多10目以上。




































（191—210）-完210手止白不計勝時限各6小時：黑：4小時59分白：5小時15分
