=======================================《林海峯名局細解10》第1局林海峯著吳仁譯臺灣世界文物出版社第4屆棋聖挑戰權誰屬決定賽第3局讀買新聞主辦○　橋本昌二九段●　林海峯九段黑貼還5.5目共225手黑不計勝1979年12月20日弈於大阪東洋大飯店=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================決定棋聖挑戰權誰屬的重大之一局。中盤過後的勝負處，發生極爲難解的“詰棋”，是本局最精采的高潮。（注：本次比賽第1局參見《林海峯名局細解8》第2局）
一、佈局篇
勝本：棋聖戰是全世界最大的比賽，今年林海峯獲得挑戰權，與藤澤秀行作七局大戰。



勝本：獲得挑戰權是難中的難事，最後留下的二位棋士是日本棋院的林海峯與關西棋院的橋本昌二，比賽採用三局二勝制，本局是一勝一負後的第三局，勝者獲得挑戰權。
林：白8於——圖1（圖2）






（14）-少有林：白14二間低夾，過去弈出的機會很多，但最近很少見。過去大多成爲——圖3參考圖：【過去與目前的着法】——圖4、圖5、圖6、圖7勝本：橋本昌二選擇二間低夾，可能考慮到上述各種因素也說不定。


林：黑17掛左下角，問白應手，白如A跳，則黑B拆二，求之不得。因爲將來白C攻擊左上邊二黑子築成厚勢時，黑棋這一個拆二，不受威脅，非常理想。
林：故，白18夾，當然，次黑如A跳，則白棋跟着B跳，因左下邊黑棋薄弱，而無法黑C打入。勝本：林海峯根本沒有考慮黑A跳這樣的平凡着手。
林：白20如——圖8


林：故，白20跨，有道理，這樣的形態過去也看到過。



（23—26）-木谷定石勝本：白26止，過去木谷實與阪田榮男在本因坊賽曾有弈出（木谷實拿白子）。
（27）-不定型林：白26止，左下邊之折衝告一段落，但黑27不定型是失策。黑27拆迫之前，黑棋應——圖9
林：白28拐是雙方勢力上的要點。勝本：大場與要津之價值判斷是高度的技能，也是對局者本身的實際感覺，局外人可能體會不到。
勝本：圍棋的技術部門，最容易作價值判斷的是死活，所使用的技巧很難，但初、中級棋友判斷死活並不困難，另外比較簡單的是官子，便宜1目棋也是有利，最難判斷價值的是佈局階段的要點與大場之價值判斷。林：黑29拆，大致要這樣下，白28與黑29可以說是白棋的先手利。
（30）-逸機林：白30跳爲防黑A打入而設，這是常識的着手，但有問題，此棋應照——圖10
（31）-解消模樣的急所勝本：黑31鎮是解消白棋模樣的絕好點。林：黑31的第一感是——圖11（圖12）
（32）-爲時已晚林：此時白32飛，因黑棋先鞭▲勢力上之絕好點，而爲時已晚，我所說白▲跳有問題，就是指這一點。


林：黑33、35切斷，嚴酷。黑下33之意是次留有A斷之狙襲，白棋打吃好呢？還是粘好呢？一定會覺得頭痛。

（36—37）-局面狹小勝本：白36、黑37，白棋的次一手很難。林：圖13、圖14——
（38）-失敗的遠因林：白A覷與黑B粘交換一手是自行解消味道，例如將來白C打入時，白棋再也不能D覷，且白棋從E飛入時，白棋作了A與黑B之交換，而黑棋可以簡單阻擋白棋之進路。白38碰，不好。勝本；此棋成爲失敗之遠因。
二、中盤篇



林：黑41扳是好劫材，白42退時，黑43提劫，白44如A粘，則我打算黑B長與白一戰；又，白棋不A粘而白C打，則黑B長不急，而打算他投別處。
（44）-大損林：白44如——圖15勝本：故，白棋不得不44打，但這是明顯的損棋。林：白44粘，約損失5、6目棋。勝本：爲什麼白棋損失5、6目棋？林：圖16——


勝本：圍棋這樣的地方很像推理小說，推理叫做“損失”的犯人到底在哪裏？目前犯人沒有出現，警察正在找尋之中。
林：白48也可考慮——圖17、圖18


林：白50如不下，則——圖19勝本：林海峯說“左邊白陣形凝”。

林：白52止，左上邊之折衝告一段落，左邊白棋被黑棋揩了油去，地域目數黑棋比白棋多，我自以爲形勢有利。勝本：有白▲之跳時，黑棋要採取53之先手利，沒有白▲之子，則黑棋當然要A打入。林：白54如B應，則——圖20


勝本：白56普通是要A應，但橋本昌二認爲形勢不利而白56反撥。白56反撥之前，白棋先以白54碰，問黑應手。

（57—58）-反撥勝本：黑57扳時，白58扭斷用強。橋本昌二的棋風，剛開局時按部就班進行，如果形勢有利，則堅實地強化陣地，不給對方以可乘之機，但如果形勢不利，則處處用強，找尋最強烈的手段反撥。林：我沒有想到白58扭斷。
（59）-強手勝本：黑59有軟硬的二種作戰計劃，黑59長是屬於“你來吧”的強硬手法。林：但後來一想，黑59有簡明的下法，就是——圖21
林：白60碰是倚靠戰術，其真正之意是攻擊上邊二黑子。黑61如——圖22
（61）-冷靜勝本：故，黑61長，冷靜。

林：黑63打入是黑▲長的次一狙襲，白64如——圖23

勝本：白64阻渡只此一手，黑65覷，白棋怎樣應纔對？林：白66如——圖24
林：故，白66壓。


林：但黑67、69沖斷時，白棋沒有適切的應手——圖25

（70—71）-沒有適切的着手勝本：白A擋，中央之戰沒有成算，則白棋只好70虎扳內部做活，非常痛苦。
林：白72來子，則白A擋可以成立——圖26
（73）-黑棋優勢勝本：故，黑73長，當然。林：黑73長，中央黑勢更爲壯厚，黑棋優勢確定。勝本：地域目數差不多，但中央黑棋勢厚，白棋不容易解消。



勝本：白74衝，求取手段。林：黑75如76扳，則白棋一定會A扳出。勝本：黑75跳，冷靜，白76出頭時，黑77壓，黑棋的中央勢力更大。
勝本：白78不能A、黑B、白78挖粘？林：不行——圖27


林：白80與黑81爲相等之點。勝本：白80如A跳入，則黑80渡過……林：下邊黑棋被衝破，但黑棋在中央連下二手，中央勢力更爲壯厚，黑棋絕對不吃虧。




勝本：白82、84扳粘，本來是在官子階段弈出，但本局被黑84扳打，會影響到整個白棋的眼位，而白82、84扳粘是急務。白86在右上角扳一手，可能是問一下黑棋的應手。

林：白88拆二是超級大場。勝本：與黑A拆比較一下就可以知道。

林：黑89長，也是好點。勝本：白90扳，意圖侵入中央黑棋腹空。中央黑棋腹空究竟有多少目數？我們業餘棋友是不容易算出來，本來厚勢的目數是最難計算，連專家棋士也只能說是大概……
勝本：黑91跳，你下得這樣堅實？白92不能A斷打嗎？林：圖28——


勝本：故，白92、94一步一步侵入。


勝本：黑97拐，實質很大，且左上邊黑棋也完全安定。林：黑97如A衝出，則白B碰擋，黑棋再也不能越雷池一步。
勝本：白98飛，林海峯前所說的左下邊白棋損失5、6目棋的犯人找到了（參照圖16）。林：圖29（圖30）——


1=101，以下類同。





林：但譜白98飛時，黑5跨可以成立，白6、黑7時，白棋如A長出，則有——圖31，白自是不可，此乃黑▲斷之功勞。


勝本：故，黑7斷時，白棋只好8、10提取一子，與圖29、圖30不同之點是白棋落了後手。分析一下局部之得失——圖32白98飛入至白110止，白棋後手吃掉一黑子，在目前不是最大的棋，但爲什麼橋本昌二這樣下呢？就是白棋次有逃出二白▲子之狙襲（容後說明）。
勝本：黑11尖，右上邊黑空確定。
勝本：但白12尖碰，白棋在右上邊又生出手段。
勝本：黑13飛，白棋在角上再也沒有手段可施？林：有——圖33、圖34


林：雖然如此，我還以爲白14一定會在右上邊動手……黑得下15，右上邊成爲黑棋的實空，但上邊白空也相對地增加。


勝本：請問一下，白棋怎樣逃左下二白子？林：圖35、圖36——
（120）-失去最後機會


林：白20來子，白棋更容易逃出，而黑23下了鎖，左下邊黑棋成爲實空。勝本：白棋在左下邊後手提取一子是留有逃出二子之狙襲，白20失去最後的機會，替他可惜。林；但逃出二子，另外也有很多變化，可以說是非常難解的詰棋——圖37















林：白38跳時，黑39雙覷賺到小錢。白40如——圖38、圖39
三、終盤篇





林：黑45割取一白子，且還留有黑A割取二白子之餘利。黑47於A割取二子雖大，但白再B跳，次生出白C之斷，且也留有D之斷點，黑棋味道不佳而選擇黑47。


林：勝負已定，補充說明逃出左下邊二白子之另外變化——圖40、圖41（圖42）【解說圖回溯至黑119之節點查看】













林：白60、62是大官子，角上留有手段，就是白A之夾打——圖43









林：故，白72夾打時，黑棋只好73反打。



























1=201，以下類同。























（216—225）-完林：黑25衝，白棋投降，盤面黑多14、5目。225手止黑不計勝時限各6小時：黑：5小時29分白：5小時59分
