6 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq])
22 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp])
34 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo])
39 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo];B[jm];W[km];B[kn];W[lm];B[ko])
60 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo];B[jm];W[km];B[kn];W[lm];B[ko];W[kp];B[jo];W[io];B[in];W[ln];B[jn];W[mp];B[lq];W[mq];B[lr];W[mr];B[jr];W[kh];B[mj];W[ok];B[no];W[mo];B[pk];W[oj];B[mh];W[pj])
69 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo];B[jm];W[km];B[kn];W[lm];B[ko];W[kp];B[jo];W[io];B[in];W[ln];B[jn];W[mp];B[lq];W[mq];B[lr];W[mr];B[jr];W[kh];B[mj];W[ok];B[no];W[mo];B[pk];W[oj];B[mh];W[pj];B[or];W[qo];B[ol];W[nl];B[nj];W[nk];B[rq];W[lf];B[mf])
80 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo];B[jm];W[km];B[kn];W[lm];B[ko];W[kp];B[jo];W[io];B[in];W[ln];B[jn];W[mp];B[lq];W[mq];B[lr];W[mr];B[jr];W[kh];B[mj];W[ok];B[no];W[mo];B[pk];W[oj];B[mh];W[pj];B[or];W[qo];B[ol];W[nl];B[nj];W[nk];B[rq];W[lf];B[mf];W[me];B[nf];W[le];B[qg];W[qk];B[ql];W[om];B[qj];W[rk];B[rj];W[rl])
85 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo];B[jm];W[km];B[kn];W[lm];B[ko];W[kp];B[jo];W[io];B[in];W[ln];B[jn];W[mp];B[lq];W[mq];B[lr];W[mr];B[jr];W[kh];B[mj];W[ok];B[no];W[mo];B[pk];W[oj];B[mh];W[pj];B[or];W[qo];B[ol];W[nl];B[nj];W[nk];B[rq];W[lf];B[mf];W[me];B[nf];W[le];B[qg];W[qk];B[ql];W[om];B[qj];W[rk];B[rj];W[rl];B[qm];W[rm];B[pn];W[pg];B[qf])
3 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq])
117 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo];B[jm];W[km];B[kn];W[lm];B[ko];W[kp];B[jo];W[io];B[in];W[ln];B[jn];W[mp];B[lq];W[mq];B[lr];W[mr];B[jr];W[kh];B[mj];W[ok];B[no];W[mo];B[pk];W[oj];B[mh];W[pj];B[or];W[qo];B[ol];W[nl];B[nj];W[nk];B[rq];W[lf];B[mf];W[me];B[nf];W[le];B[qg];W[qk];B[ql];W[om];B[qj];W[rk];B[rj];W[rl];B[qm];W[rm];B[pn];W[pg];B[qf];W[qn];B[pm];W[rp];B[qq];W[sn];B[nn];W[qi];B[ri];W[qh];B[rh];W[oh];B[ne];W[of];B[nd];W[lc];B[id];W[if];B[fc];W[eb];B[hf];W[he];B[ie];W[ge];B[ed];W[dc];B[de];W[gc];B[fb];W[gb];B[ga];W[ce];B[cf])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo];B[jm];W[km];B[kn];W[lm];B[ko];W[kp];B[jo];W[io];B[in];W[ln];B[jn];W[mp];B[lq];W[mq];B[lr];W[mr];B[jr];W[kh];B[mj];W[ok];B[no];W[mo];B[pk];W[oj];B[mh];W[pj];B[or];W[qo])
66 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[gp];W[dn];B[pl];W[jp];B[lp];W[jn];B[gm];W[jl];B[gk];W[dk];B[jj];W[mm];B[po];W[qp];B[pp];W[ij];B[ik];W[jk];B[kj];W[ii];B[il];W[lk];B[lj];W[mk];B[im];W[lo];B[jm];W[km];B[kn];W[lm];B[ko];W[kp];B[jo];W[io];B[in];W[ln];B[jn];W[mp];B[lq];W[mq];B[lr];W[mr];B[jr];W[kh];B[mj];W[ok];B[no];W[mo];B[pk];W[oj];B[mh];W[pj];B[or];W[qo];B[ol];W[nl];B[nj];W[nk])
