8 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn])
13 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn])
16 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn];W[jc];B[df];W[fd])
26 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn];W[jc];B[df];W[fd];B[cj];W[ch];B[cd];W[dd];B[ce];W[bc];B[dh];W[ci];B[di];W[bj])
29 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn];W[jc];B[df];W[fd];B[cj];W[ch];B[cd];W[dd];B[ce];W[bc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[cl])
44 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn];W[jc];B[df];W[fd];B[cj];W[ch];B[cd];W[dd];B[ce];W[bc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[cl];W[bl];B[cm];W[cg];B[dg];W[fp];B[lc];W[hd];B[qf];W[om];B[pj];W[pc];B[od];W[qc];B[rd];W[qg])
49 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn];W[jc];B[df];W[fd];B[cj];W[ch];B[cd];W[dd];B[ce];W[bc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[cl];W[bl];B[cm];W[cg];B[dg];W[fp];B[lc];W[hd];B[qf];W[om];B[pj];W[pc];B[od];W[qc];B[rd];W[qg];B[rf];W[nh];B[nj];W[lh];B[og])
95 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn];W[jc];B[df];W[fd];B[cj];W[ch];B[cd];W[dd];B[ce];W[bc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[cl];W[bl];B[cm];W[cg];B[dg];W[fp];B[lc];W[hd];B[qf];W[om];B[pj];W[pc];B[od];W[qc];B[rd];W[qg];B[rf];W[nh];B[nj];W[lh];B[og];W[ng];B[qm];W[pi];B[pp];W[ro];B[qr];W[nm];B[lj];W[mm];B[ji];W[qj];B[qk];W[rj];B[mk];W[km];B[kg];W[oe];B[pd];W[lg];B[im];W[hq];B[hr];W[gr];B[hp];W[gq];B[ln];W[lm];B[jk];W[mn];B[mo];W[lo];B[ko];W[kn];B[lp];W[rr];B[ge];W[gd];B[dp];W[dq];B[fn];W[in];B[hn];W[gg];B[kf];W[ig];B[hh])
97 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn];W[jc];B[df];W[fd];B[cj];W[ch];B[cd];W[dd];B[ce];W[bc];B[dh];W[ci];B[di];W[bj];B[ck];W[bk];B[cl];W[bl];B[cm];W[cg];B[dg];W[fp];B[lc];W[hd];B[qf];W[om];B[pj];W[pc];B[od];W[qc];B[rd];W[qg];B[rf];W[nh];B[nj];W[lh];B[og];W[ng];B[qm];W[pi];B[pp];W[ro];B[qr];W[nm];B[lj];W[mm];B[ji];W[qj];B[qk];W[rj];B[mk];W[km];B[kg];W[oe];B[pd];W[lg];B[im];W[hq];B[hr];W[gr];B[hp];W[gq];B[ln];W[lm];B[jk];W[mn];B[mo];W[lo];B[ko];W[kn];B[lp];W[rr];B[ge];W[gd];B[dp];W[dq];B[fn];W[in];B[hn];W[gg];B[kf];W[ig];B[hh];W[hg];B[je])
7 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl])
21 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ph];B[nn];W[jc];B[df];W[fd];B[cj];W[ch];B[cd];W[dd];B[ce])
