林海峯名局細解第2局第10屆名人戰決賽1971-08-21--1971-08-22白：林海峯九段黑：藤澤秀行名人黑貼5目半===============================錄入整理：阿揚@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局===============================
















到黑17是常見的定式







黑25雖然在A吃，很厚實，但是被白B拆，白兩邊都走到，黑厚味不發揮
白26是氣勢，但是戰略錯誤。應該如參考圖4進行。



白30跳，我自我感覺白不壞。
但是黑31好手。
白32壞棋，應該在A立下，如參考圖5進行,實戰我不想被黑便宜，所以下出了白32輕率的壞棋

白34也不好，應該在A飛壓
爲什麼說白32，34不好，因爲黑35是手筋
白36只能叫吃，如果在A退，被黑B先手扳，白吃不消。


白38和黑39的交換，白最好不要下，但是如果白不下，黑在38位長，然後拐下是先手，見參考圖7黑A飛有18目大小，這樣的大棋成爲先手，白虧。
白40來不及在A長

白42在A尖出無理。白42如果在B跳，黑C碰，左右黑棋連接,中間白成爲黑絕好的攻擊目標，所以白無論如何也要在42飛壓，不如此只有等死。



白46虎，笨重，應該在A飛，見參考圖8


黑49尖是本型
白50如果在A擋住，被黑在50位跳，中下白棋受到的影響更大
黑51是好棋，白不好應
應該接下來黑52位爬白吃不消，所以白只好先擋
黑53碰，痛快無比，如果在A尖，白B跳，白棋受到的壓力不大。
白54如果在A扳，黑B長，與實戰進行一樣。

白只好正面迎戰，當然白苦
黑57與在A接，各有利弊。當然，黑57不能在B長，不然被白A切斷，黑無法收拾。



到黑61是藤澤秀行擅長的局面


白64如果在A拐，很厚實，但是這樣白棋打不開局面。白64碰是尋求糾紛，且意圖白棋先手先手連接後在B跳黑當然不會在這裏應。
黑65如果在A尖衝，局面難解，見參考圖10。
白66跳是型
黑67有在A碰的手段，白如果B，黑C扳。白如果D扳，黑C斷，白不好應。黑67鎮頭是秀行流
白68不得以。
黑69是好棋，味道好。如果走A，白B，黑C，白D，白形狀整理，且以後白有E尖的可能，黑味道不好。

白70尖，讓黑71補乾淨，但是也沒有其他好的下法了。
白72如果不深入，不足以挽回頹勢。
黑73過強，在A壓就可以了。如參考圖11、12進行。藤澤秀行說黑73可以在B碰，也是有力的下法

黑75不顧右上來攻擊白中央大龍，接下來黑A尖，白眼位不夠。
白76壓，黑如果A虎，白B尖是唯一的處理手法，因爲這裏是中盤的關鍵處，詳細說明一下。
因爲黑吃不掉中央白棋，所以改變戰略在77飛

黑79是第一天的封手棋。但是此手應該保留，因爲看情況可以下在A的可能性。

黑81厚實，如果在A並，則有81的斷點，有半吊子的味道。
白82尖，問黑應手，是正確的次序，黑如果在A接，白脫先也活了。

白84先手，有白A，黑B，白C的手段。

白86做活。
黑87飛是先手，前面已經說過。但是應該先做黑A，白B的交換。
白有88的抵抗。有白A，黑B，白C的襲擊。
黑89如果在A虎，則落了後手。

黑91如果在A應，不好，見參考圖16
白92補，以後又A衝出的手段。
黑93碰是好棋。這個時候在A點角和B碰都不好，見參考圖17，參考圖18
白只有外長，如果扳在角上不好，見參考圖19


實戰的結果等於是黑點三三的時候，白從96這個方向擋。如果直接點三三，白當然在93這個方向擋，這都是黑93的功勞
到白98形勢不明。黑失去優勢的原因是73手過分，角上的實地損失了不少。

黑99打吃的時候，白100衝，反擊。但是此手不好，還是應該在A提。黑沒有好的方法補強中上黑棋，黑B加補一手是堅實，但是沒有力量。


黑下101，103，反而走好了。接下來如果白A，黑B，白C，黑D碰，白吃不掉黑棋。
白只好退回來提調。


上面黑安定





到黑113，黑完全做活，白如果A破眼，黑B。
白114大棋，當然是應該在A扳更加大。


黑117意圖作活，但是這一手更加有問題，應該利用白的錯着在A立下。黑應該參考圖20進行。
白118如果在A擋，被黑B叫吃，白C，白愚型。所以白要長
黑119也有如參考圖21的變化
白121就是爲了防止黑A打吃的變化
黑121是爲了防止白A，黑B，白C跨的手段，但是白A扳的時機不容易選擇。應該黑不在B擋，而在D連接也說不定。
白122不能在A斷，見參考圖22






角上是金櫃角。
白終於下到了扳，形勢不明。
黑131是敗着，應該作了黑A，白B交換後再131連接。藤澤秀行大概覺得在131連接後形勢不錯。



黑135在A退，可以便宜1目棋

黑137在A吃，不成立，見參考圖23.黑137在B扳，便宜少許。



接下來白如果在A接，黑B，白C，黑D，白落後手

黑143如果不走，白A，黑B，白C非常大。白A時，黑如果143叫吃，白D撐劫。白先手取得了巨大的利益。形勢白好



黑145與白146交換，黑損，但是爲了活角沒有辦法。
白148斷是隱含的手段。但是白148在角上白不活之前是無法動手的。見參考圖27。黑的應法的變化見參考圖25，26
黑149是唯一的做活手筋，白如果A，黑B可以做活。





黑155如果在A頂，白B，雖然是先手。但是以後白有C的扳，黑不便宜。







白156－162是常見的定型手段。
白164割下黑2子有14－15目大小，白勝定













178手完白中盤勝
