7 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo])
8 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq])
15 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn])
17 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql])
41 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc])
44 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc];W[qd];B[qf];W[rf])
48 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc];W[qd];B[qf];W[rf];B[jk];W[pb];B[ob];W[qb])
55 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc];W[qd];B[qf];W[rf];B[jk];W[pb];B[ob];W[qb];B[nc];W[qe];B[pe];W[qg];B[pf];W[ge];B[dk])
74 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc];W[qd];B[qf];W[rf];B[jk];W[pb];B[ob];W[qb];B[nc];W[qe];B[pe];W[qg];B[pf];W[ge];B[dk];W[cl];B[di];W[ll];B[dc];W[cc];B[ed];W[ee];B[cd];W[de];B[cb];W[bc];B[bb];W[bd];B[hd];W[dj];B[ej];W[cj];B[fi];W[lj])
75 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc];W[qd];B[qf];W[rf];B[jk];W[pb];B[ob];W[qb];B[nc];W[qe];B[pe];W[qg];B[pf];W[ge];B[dk];W[cl];B[di];W[ll];B[dc];W[cc];B[ed];W[ee];B[cd];W[de];B[cb];W[bc];B[bb];W[bd];B[hd];W[dj];B[ej];W[cj];B[fi];W[lj];B[ci])
78 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc];W[qd];B[qf];W[rf];B[jk];W[pb];B[ob];W[qb];B[nc];W[qe];B[pe];W[qg];B[pf];W[ge];B[dk];W[cl];B[di];W[ll];B[dc];W[cc];B[ed];W[ee];B[cd];W[de];B[cb];W[bc];B[bb];W[bd];B[hd];W[dj];B[ej];W[cj];B[fi];W[lj];B[ci];W[eh];B[ei];W[br])
84 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc];W[qd];B[qf];W[rf];B[jk];W[pb];B[ob];W[qb];B[nc];W[qe];B[pe];W[qg];B[pf];W[ge];B[dk];W[cl];B[di];W[ll];B[dc];W[cc];B[ed];W[ee];B[cd];W[de];B[cb];W[bc];B[bb];W[bd];B[hd];W[dj];B[ej];W[cj];B[fi];W[lj];B[ci];W[eh];B[ei];W[br];B[cq];W[bq];B[bf];W[be];B[dl];W[cm])
86 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq];W[jm];B[cr];W[ck];B[fc];W[df];B[jd];W[rk];B[qj];W[qc];B[pc];W[qd];B[qf];W[rf];B[jk];W[pb];B[ob];W[qb];B[nc];W[qe];B[pe];W[qg];B[pf];W[ge];B[dk];W[cl];B[di];W[ll];B[dc];W[cc];B[ed];W[ee];B[cd];W[de];B[cb];W[bc];B[bb];W[bd];B[hd];W[dj];B[ej];W[cj];B[fi];W[lj];B[ci];W[eh];B[ei];W[br];B[cq];W[bq];B[bf];W[be];B[dl];W[cm];B[ig];W[hg])
3 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq])
9 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp])
11 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on])
27 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq])
29 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn])
31 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[oo];W[qq];B[pp];W[qp];B[on];W[qn];B[qm];W[rm];B[pn];W[qo];B[ql];W[rl];B[qk];W[do];B[gp];W[iq];B[kq];W[kp];B[lq];W[io];B[hq];W[jq];B[hn];W[lp];B[mq])
