=======================================《林海峯名局細解5》（理藝版）第1局【日】林海峯九段著第四屆中日天元對抗賽（三番勝負第3局）●　林海峯天元○　聶衛平天元黑貼5.5目共368手黑2.5目勝1991-06-25於中國杭州（注：原書棋譜信息完全錯誤，此據資料查詢與參照解說整理而成）=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇
勝本：中日天元戰於三年前開始舉辦。日本的天元戰很早，已經辦了16屆。中國也搞了個天元戰，希望日本和中國兩位天元爭個高下，提高棋迷的興趣。

勝本：主辦者爲日本新聞三社連合、日本棋院、圍棋天地（中國），由關西棋院、中國圍棋協會協辦，富士通公司贊助，誕生了此項多采多姿的棋賽。已經辦了三屆，過去爲日本天元三連勝，今年爲第四屆。

勝本：以三局賽定勝負，一方二連勝就結束。日本天元爲林海峯，中國天元爲聶衛平，雙方重量級棋士碰面。對局場所中國杭州市，風光明媚。前年應昌期先生舉辦的世界選手權戰就在這裏比賽，當時編者也去觀戰、觀光。

勝本：林海峯和聶衛平都是足以代表該國的選手，但目前爲止兩人對戰成績一面倒，林海峯三連勝。然而，對局時林海峯活躍於各項棋戰，對局過多，雜事本來就多，行程排得過密，略顯疲態。


勝本：不知是否因爲這個緣故，第一局聶完勝，首度報了一箭之仇。林先生洗三溫暖（？不解），去除疲勞，第二局爲林的完勝。接着爲本局第三局，重新猜子，林持黑。
勝本：本局是雙方竭力以赴的大亂戰。以前所謂的名局是指雙方無惡手的對局，但既然沒有惡手，就會風平浪靜、平穩無事的解決。但雙方鬥志旺盛，拳來腳往，有惡手有妙手，波瀾萬丈的對局看起來纔有意思。
林：黑13下法很多——圖1黑13立雖然會落後手，但——圖2
（14）-趣向勝本：白14異樣，圖2纔是定石。但林先生說：“沒有理由不能這樣下。”


勝本：黑15、17勢也。白18若於A位切斷，會有什麼演變呢？林：這是普通下法吧，會照——圖3那樣進行（圖4、圖5）

（18—19）-異樣勝本：白18說不定比白14更異樣。

勝本：黑21押爲急所。初學者會隨手於A位扳，如此白得B長，正中白棋下懷。反正白棋所重視的是下邊白地。

勝本：白22的長絕對。此時，黑23夾擊纔是高段者的下法。那麼，白棋怎麼應付呢？白A迫也是好點。林：白A迫的話——圖6
勝本：白24逃出了。A位若有白子，則有——圖7


（27）-要手勝本：黑27爲要點，此棋如果不下的話——則有圖8的嚴厲手段。林：黑棋一旦確實做活，則被白A封鎖也不關痛癢。勝本：有句格言：“不要去包圍活棋”。此因影響不了活棋的緣故。應該補的地方就要規矩地補。




白30不下的話——圖9
林：黑33有種種下法，但大致上是先手吧。（次黑A迫爲絕好點，白棋總是必須應一手，有這個意味，故爲先手）勝本：黑33若B則堅實，但影響不到白棋。
林：白34爲味好之着。此棋封殺黑棋進三·三的手段。勝本：白34若於A位扳——圖10
林：黑35是所剩的最大的大場。勝本：白棋如果手拔，譬如下在右邊白A的話，黑棋要怎麼侵削下邊白地呢？黑B肩衝是嗎？林：不，——圖11之黑2碰就夠了。
勝本：白棋的戰略重視下邊的地。同時，白36的跳，多少也狙襲着白A的打入。黑棋總是必須警戒白A的手段。
勝本：黑37雖然是大場，但也有牽制白A打入的作用。林：譬如——圖12

（39）-普通林：黑39大致上是普通手法（常識性），但在以模樣爲主的本佈局，我以爲也可採用如以下所示的佈局戰略——圖13





（45）-淺削林：因爲是模樣棋，不能深入上邊，黑45淺削——圖14
林：白棋不願被封塞，要在46位跳出。對此，黑47若——圖15
二、中盤篇
勝本：故黑47往中央跳，黑棋一直表現得很穩健。這次被跳進去很大，白棋當然要在48應吧。
（49）-攻擊之急所勝本：黑棋淺削上邊，看中的是次黑49的攻擊。林：此處白棋不方便於A位尖。白若A位尖，被黑B突破，將使下邊白地受傷（注：參見後述圖16）。勝本：下邊白地花了那麼多手棋，非守住不可。


勝本：白50、52扳斷是俗筋，不方便下，但爲了安定這塊棋，是沒有辦法的事。






勝本：黑53至59止爲單行道，後面——圖16又，黑59的粘若於A位覷則得先手，但是否好呢？此爲業餘棋手的想法——圖17
勝本：因爲A位無白子，白棋單在左邊做不活。白60往這個方向逃，感覺上逃往黑子多的地方，但黑子看起來好像多，其實這是黑薄的地方。



勝本：黑63時，白64問個應手。因爲黑方無眼位，一旦被切斷則危險。研究室以爲黑65會下在A位。杭州的對局場所，人相當多。對局室除了兩位對局者和記錄兩人之外，只有棋證可以進入，但研究室有兩個，一間中國人用，一間日本人用。
（65）-生動勝本：編者並未前往觀戰，但當年曹薰鉉和聶衛平對局時，一間爲中國人用，一間爲韓國人用，兩邊都擠滿人。因爲沒有日本人用的研究室，只能到處轉轉，看看別的對局，實在覺得寂寞。黑65爲先手，次有黑A、白B、黑C的切斷。
（66）-應先交換林：白66應白A、黑B先手交換之後再66比較好。


勝本：反過來被黑下到67位，黑棋眼位增加。林：黑69碰時，白70若A，則黑B（白C）先手保持連絡。
（70）-強手林：白70下出好棋。白70若——圖18白70爲強手，黑71若A立下——圖19




林：黑棋先於75位覷纔是手順，此棋不下單于A位退的話，很可能落後手——圖20


勝本：先覷的話則成先手。白78如果手拔，則——圖21

勝本：黑79的尖爲苦心之一着。白棋監視着A、黑B、白C的切斷手段。要後手補則容易，但不想落後手。
林：黑81若——圖22另外，我以爲黑81的押爲本手。
勝本：這樣的話，白棋下到82，這塊白棋活了（雖然單在左邊是做不活的）。



林：至86止，白A和B爲相對點，活了。勝本：黑▲如在B位，則成劫殺。也考慮過，但上邊的味道不明確，黑也難下決定去吃棋。




（87—91）-黑領先勝本：黑87、89爲先手利益。至此，大致上告一段落。廣告提過“盤中大激戰，逆轉再逆轉”，但直到這個階段，還沒有像樣的激戰。黑91是擴大右邊的好點，同時監視着A的切斷。
林：白92的跳，白方也監視着——圖23


勝本：雙方都監視着斷點。如此一來，先下手爲強，黑方動手了。白棋怎麼辦呢？林：圖24——
（96）-決斷



勝本：一本正經去吃棋，黑方也害怕，故白棋如果照圖24進行，黑棋也只好走一步算一步，但白方也有顧忌，而用白96以下至100確保連絡。
（101）-重點1：見似當然1=101，以下類同。勝本：相對的，黑1突破了上邊白地。問題是，見似當然的黑1卻——林：黑1下得輕率，保留此一手利益，先於右邊黑A圍地，黑棋已經是充分的棋勢。黑1的提大約後手15目左右。
林：白2去破壞右邊，價值比較大。黑3不是不能下A，但實在是被揩油的姿勢，不能中意，又若——圖25




林：白6若——圖26
（108）-好手林：我以爲白8當然會擋？——圖27我期待的是圖27，但白棋不擋於8位弄鬆是好棋。

勝本：黑棋雖突破白子，但白棋也突破黑陣。這樣的話，右邊黑陣就無法像圖27那樣味好地收拾。

（111—112）-小棋林：黑11應於——圖28


勝本：黑15若A長則被揩油。白16若B粘則被揩油。

勝本：黑17若A位則被揩油。雙方都不願意被揩油，四處遊走。




勝本：黑19、21應的話，白也22位應。林：白22的粘有奪走黑棋大龍眼位的意味，故價值大。









勝本：白若22位粘住，黑大致上應該23至白32止進行。形勢在黑棋優勢的狀況下推進。
（133）-重點2：緩着林：黑33爲緩着，雖然防備着白A的手段，但這手棋用黑B、白C、黑D進行的話，地域上斷然黑優。圖29（圖30）——
林：白34爲引徵點，黑35若A位粘，則——圖31
林：故，黑不得不35位吃。




林：被白36至40進行，黑地減少，白棋背部則變厚了。但到這一階段，黑棋仍然優勢。
（141）-重點3：事件林：黑41的碰，引起波亂，下過頭了。黑41這手棋，平易地像——圖32即可。
（142）-強烈之反擊勝本：遭到白42的反擊，黑不好辦了。林：圖33——




（143—147）-勢也勝本：事情至此，無法可想。黑只好43扳上去，改變態度在白地當中求活，棋形截然改觀。林：黑雖然47位碰，但這手棋仍有疑問——圖34




勝本：下邊白地被破掉，黑地也減少，此一地域上得失並不怎麼樣，但主要是白50有子，使上邊黑棋大龍趨薄，成爲黑的損失。



（153—156）-惡手林：黑55又是多餘之着，應該單在A位粘。

林：黑棋若於A位連結，則白B、黑C、白D、黑E、白F止，中央可圍到不少白地，黑▲變成送麪包的惡手。黑57等等，心理上已經動搖了。
林：結局，黑棋變得必須59位連結。白60若A解決劫爭，黑棋恐怕負擔不起貼目吧。形勢整個逆轉了。








勝本：另一說法，黑41（▲）的碰，“輸的話就是敗着”，黑41是引起波亂的原因，肯定是失着，但難以斷定爲敗着。敗着是否爲黑47（■）的碰呢？讓白下到50（○），纔會遭致大損失。黑A的劫爭，黑棋劫材不夠，不能下。






林：白74斷一手，要緊。此棋不下的話——圖35而這次——圖36
（注：下邊黑子有A、B、C等先手，所以安定吧）
林：黑77於A位連結就輸了，故不管好壞都要黑77求變。
林：白78如立刻提劫——圖37




勝本：黑83即使於A位切斷，黑的劫材也不繼。黑棋輸劫的話，被白83切斷，大龍完蛋。結局，黑棋不得不在83位粘。

勝本：結局怎麼說呢？黑棋打了瞎劫嗎？林：不是這麼說的，黑棋下到了85啊。勝本：換句話說，上邊的損失，藉破壞中央的地取回補償。不管怎麼說，下到這裏是白勝的局面。




勝本：白86爲好棋，黑89和白90爲相對點。



勝本：黑91不能省，白92、94也大。





（199—200）-重點4：平易就好勝本：根據同行的擔任解說的大平九段指出，白100這手棋於A位粘，恐怕會以白2目半勝結束。白100爲什麼不好呢？黑若A位斷，則白B做活。看起來好像比單于A位粘，更能狙襲白C的切斷，但——
1=201，以下類同。






（201—208）-鬥志過剩林：白8次有A點手筋，雖然是銳利的狙襲，但白棋用不着這般用強比較好。白6這手棋下在上邊B位最大，這樣下白可愉快地獲勝。勝本：總之，時限只有3小時而已，下到這裏，黑白雙方都已經沒時間，進行讀秒了。










勝本：因爲是黑棋輸的形勢，寧可說歡迎白棋用強。黑19爲好棋。
三、終盤篇



勝本：白20、22不得已。黑23有子了。這裏有黑子，則前面所下的白▲變成惡手（具體原因後述）。







林：黑31時，白棋無法於A位遮斷。黑B切斷之時，白棋必須於C位做活，故白若A位切斷，則黑有32的斷手。




（228—237）-白後手林：有了黑31，買了渡過的保險，下邊黑的生活不成爲問題。勝本：故，黑棋搶佔37位最後的大官子。
（138）-重點5：敗着勝本：白38是相當普通的手法。然而，此棋變成敗着。林：白38於A位擋（黑B應）的話，則白勝。勝本：次譜黑棋下出鬼手了。
（139）-起死回生之鬼手勝本：黑39爲鬼手。林：白40若A、黑B接應的話，後面黑仍有C的先手利，白棋要比上譜所述的正確走法損失2目以上（勝負變得不明）

（240—241）-重點7：下過了頭林：黑41調子搭過頭，若照——圖38













（注：白52至黑55的交換，從局部來說並沒有便宜，但此時擴大了劫爭的後續價值，劫勝後再走，黑顯然會退讓，但此時黑則不能先損，無法退讓）
（242—256）-白反擊大劫勝本：白42切斷至黑55止必然。此時，白56爆發了大劫爭。這是慘烈的大劫。白棋如果贏劫拔掉黑六子，次於54左位粘回白四子，則連角帶邊，黑子全都完蛋，如此再度逆轉。

（257—258）-重點8：小劫材林：黑方有A、白B、黑C兩個劫材。（白D不是劫）然而，白棋有E的劫材，黑棋如果手拔則白F，黑死。白棋沒有注意到E的劫材（注：E後還有劫材），找了白58的小劫，至此再度逆轉，黑棋獲勝了。白58小棋。
勝本：接應至黑59止，黑的勝利總算確定。















林：黑71雖然是損劫，但白方66的斷也是損棋，互抵。









林：黑85平易地於A位粘比較好，如此黑勝。















1=301，以下類同。
林：白2的劫材如是先手則黑負。

















勝本：黑15至白20提劫止，變成雙劫。






勝本：白24爲最後的劫材（約25目半），黑棋算好25粘劫再黑27吃可勝。








































（321—368）-完：大逆轉勝本：勝負轉來轉去，是下了368手棋的熱戰敢鬥譜。368手止黑2.5目勝時限各3小時：黑：2小時59分白：2小時59分
