=======================================《林海峯名局細解5》第3局林海峯著吳仁譯臺灣世界文物出版社第1屆名人循環賽讀買新聞主辦○　藤澤秀行九段●　林海峯九段黑貼還5目共161手黑不計勝1976年8月12日弈於東京市穀日本棋院=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================厚實的秀行流攻擊，正面接受挑戰的二枚腰——林海峯。有三次勝負處，詳細解說只有本書纔有。
一、佈局篇
勝本：本屆名人循環賽，林海峯五勝一負、石田芳夫四勝二負，二位之對局石田芳夫獲勝，獲得挑戰權之希望最爲濃厚。圍棋，方向很重要，梶原武雄第一次看到低段棋士的第二手說“白2是敗着”，這一位低段棋士目瞪口呆，聽不懂他的意思。這一手棋是黑棋佔據1之小目時，這位低段棋士也佔據左下角A之小目，梶原武雄補充說“白2一定要佔據B之小目，白A犯了重大的方向錯誤，你已經輸定”。這位低段棋士就是黃孟正。

勝本：8月12日是循環賽的最後一天，同時舉行四局。林海峯對藤澤秀行之外，還有石田芳夫對梶原武雄、阪田榮男對山部俊郎、橋本宇太郎對工藤紀夫（在關西棋院舉行），四局都與挑戰、保留和淘汰有關。
（5）-很少弈出勝本：其中最重要的是林、藤澤與石田、梶原二局，梶原獲勝可以保留，藤澤輸掉就被淘汰，林負梶原勝，則林海峯獲得挑戰權，林、梶原均負，則同率的石田芳夫獲得挑戰權，大家都緊張萬分。林：右下角黑子在星位時，黑5小馬步締角在實戰常見，但很奇怪，我很少這樣下。最近中國流非常流行，我也要試一試不一樣的佈局。


林：黑9不想選擇雪崩型，理由是右邊割分的白子大放光芒。


林：黑11如照——圖1白12如照——圖2
（12）-苦澀林：白12扳是新手，普通是——圖3、圖4
（13）-適切林：黑13也可——圖5勝本：你這樣說，白12扳之新手也沒有什麼，可以說是一種趣向。林：是的——圖6



林：黑17虎時，白棋如不理左下邊，則黑A、白B、黑C連長，左邊黑勢厚實。

（18—19）-絕對林：故，白18扳打，可以說是隻此一手。勝本：這樣白▲之子在A位要好得多。林：棋理是這樣，但事實上相差不多。勝本：黑19飛下是先手利。有一段時期，梶原武雄以黑B取先手利——圖7

林：黑21拆迫的方向正確。
（22）-白棋的戰略林：白22如照——圖8，對此，黑23如照——圖9
林：故，黑23打入，白如A跳，則黑棋也跟着B跳，這是調子。
林：白24如照——圖10
林：白26如照——圖11
（26）-秀行流林：白26迫是白22拆三（也可以說是掛）的後繼手段，有一貫性。黑27不易下，我後悔爲什麼黑棋要跟着▲跳，實在欠考慮，此棋應A大飛，纔是正確的應手——圖12
林：黑27如照——圖13



林：黑27尖之意是白28壓時，黑29、31連扳，白如A長，則黑棋留有B覷之筋。

林：白32長之前——圖14黑棋所怕的是白A方面斷。
林：白34託碰，只此一手，此棋如——圖15
林：黑35覷是前已說過的嚴筋。白36如A虎補斷，則黑B跳，黑棋在下邊的處理工作不難。
二、中盤篇

林：白36、38是最強的應手。黑39是難處。
林：黑39飛是漫無目標的一着，第一感是——圖16、圖17


林：黑39飛，有散漫之感覺，反而不好。白40、42碰長，黑棋不得不在白棋的勢力圈內作戰，黑棋的處理工作如何？可以決定本局之勝負。



林：黑43、45時，白46奪根，勢也。
（47）-勝負處林：黑47碰時，白棋如——圖18（圖19）

（49）-安心林：故，白48加補一手，黑49做活，安心了。
林：黑51如A位長，則白B加補一手，舒適。

（52）-好棋林：白52擠是好棋。黑53於A粘，過於委屈，白棋還是B位加補一手，好形安定。白52擠，爲什麼是好棋呢？此棋如——圖20

（54）-單行道林：白52擠，問一下黑棋的應手，看到黑53虎，白54斷是好手順。







（59—62）-被吃掉，但——林：黑55以下白62止是單行道。手順中，白58如——圖21我下黑53時，已經算好後來的變化。又，看上去黑棋被分斷爲數塊，但白棋也沒有圍到什麼空。
林：黑63手起，這一次輪到黑棋去賺錢。白64如照——圖22







（69—71）-捨棄大作戰林：黑71長，似是當然而實非，此棋應照——圖23



（72—75）-有力勝本：白72、74是奪去右下邊黑棋之眼位，非常有力，這樣的手法時常會漏算掉。

林：但白76提取三黑子不能省。勝本：爲什麼？林：圖24——勝本：黑77封塞，右邊白棋見似危險，但——


林：白78、80一來，角上黑棋沒有眼位。勝本：這是第二次勝負處，雙方都要細算死活，也要考慮手段與處理手法，且還要作正確的形勢判斷，是難解的局面。
（81）-又是捨棄大作戰林：黑81去活角，有問題，此棋應A頂碰。勝本：我根本不懂爲什麼黑棋要A頂碰，慢慢聽林海峯的解說。參考圖：【角隅的死活】——圖25、圖26、圖27參考圖：【捨棄大作戰】——圖28、圖29勝本：我知道啦，爲什麼黑棋要使用捨棄戰術呢？因爲黑81扳是劫爭，如果黑棋可以無條件活，則黑棋當然要81扳。


（82—84）-手筋林：白82、84扭斷是手筋。
林：黑85如照——圖30故，黑85打，方向正確，如此——





林：如此，白86以下黑91是單行道。白92於C粘之前，先作白A與黑B之交換，這是藤澤秀行的局後感想，但這一交換也有一長一短。

林：黑93扳，有奪白眼位與安定右下邊黑棋之雙重作用。次譜白94不好，應快腳步白A逸出爲是。

（94—95）-腳步遲鈍林：白94飛，腳步遲鈍，黑棋生出95之高壓手段。勝本：形勢如何？林：目前很難判斷，中央之戰告一段落時是判斷的最佳時機。

林：白96如照——圖31
（98）-敗着林：白98扭斷是敗着，此棋應照——圖32（圖33、圖34）勝本：那麼，白98於A位粘，黑棋輸定，是嗎？林：沒有這樣簡單——圖35、圖36
林：白98扭斷，黑99打，白棋不能A位長出——圖37




林：故，白棋只好100、102進行，但黑103粘，中間黑棋的眼位豐富，黑棋勝定。
5=105，以下類同。



（105—109）-黑棋厚實林：因爲黑棋眼位豐富，而白6、8時，黑棋可以弈出9斷打之強手，白10如照——圖38



林：故，白10打、12虎不得已，但黑11空心提，黑棋形態更爲堅實。白12止，整個右邊之戰告一段落，黑棋先手取利，且得佔黑13之大場，可以說黑棋完全勝定。

勝本：本局勝負處的變化很多，也很複雜，各位都瞭解了沒有？整理一下林海峯的解說，中央黑棋受到猛烈的攻擊，當初黑81捨棄右下邊黑棋而築成中央大模樣較好，我到後來才知道，白82、84之筋衝出中央，因右下角留有劫爭，而黑不得不下93，白棋如不弈出98之惡手，則白棋還有希望。
（116）-大失着林：白16拐擋是大失着，可能藤澤秀行以爲是先手利而白16拐擋，但其實黑棋不補也活——圖39故，白16應A碰、黑B、白C、黑D、白E進行，黑棋還可斷續着下去。白16是大失着，但白16本身也有7、8目之大小。




林：黑21肩，黑棋在上邊或左邊總可圍到不少的空。白22如A飛入，則黑B扳擋，圍左邊之空。





三、終盤篇
勝本：一時陷入危機的中間黑棋反而成爲勢力，有圍成不少空之希望，一去一來相差很大。白22、24削減左邊黑空，則黑27圍上邊之空。


勝本：黑31與A哪一個好？林：黑陣堅強，白棋再也無法侵入時，黑31佔據高一路較好是棋理。

林：白32如照——圖40
勝本：白34是拼命的打入，此棋如照——圖41林：白棋在上邊黑陣活一塊，但對勝負沒有影響。


林：黑35、37有一手之價值，白棋在黑陣內活一塊也輸。

林：黑39如——圖42

林：故，黑棋要39長，白40虎時，黑41緊粘，形態堅實，且黑棋還可A揩油，另外黑B還可圍到中央腹空。勝本：就是上邊黑陣被白侵入，但黑棋在別處可以取償，絕對不吃虧。



林：白44若於——圖43白44長，次有白A、黑B、白C之狙襲，白44可以說是本筋。


林：白48碰是手筋。黑49如——圖44



林：白52是大棋，與——圖45比較就可知道。但白棋不管左上邊白棋之死活而搶白52之大場，是找投降之機會。








（153—161）-完林：黑下61時，白棋投降，如果白棋繼續着下去，則——圖46勝本：藤澤秀行輸掉本局，被淘汰出局，名人循環從來都沒有被淘汰過，離開了循環圈，我覺得非常寂寞。161手止黑不計勝時限各6小時：黑：5小時30分白：5小時30分





圖46林：白1衝出，黑2、白3時，黑棋有4撲之筋，白5、黑6，右邊白棋不活。
