15 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr])
6 三間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di])
9 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk])
14 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn])
20 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd])
32 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf])
33 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb])
40 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if])
49 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf])
50 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke])
63 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke];B[hb];W[bd];B[gg];W[ih];B[fc];W[gc];B[gh];W[gi];B[pf];W[lc];B[kd];W[ld];B[jb])
73 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke];B[hb];W[bd];B[gg];W[ih];B[fc];W[gc];B[gh];W[gi];B[pf];W[lc];B[kd];W[ld];B[jb];W[qc];B[pc];W[pb];B[ob];W[qb];B[nc];W[re];B[nf];W[mg];B[rf])
78 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke];B[hb];W[bd];B[gg];W[ih];B[fc];W[gc];B[gh];W[gi];B[pf];W[lc];B[kd];W[ld];B[jb];W[qc];B[pc];W[pb];B[ob];W[qb];B[nc];W[re];B[nf];W[mg];B[rf];W[qe];B[pe];W[qf];B[qg];W[pg])
85 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke];B[hb];W[bd];B[gg];W[ih];B[fc];W[gc];B[gh];W[gi];B[pf];W[lc];B[kd];W[ld];B[jb];W[qc];B[pc];W[pb];B[ob];W[qb];B[nc];W[re];B[nf];W[mg];B[rf];W[qe];B[pe];W[qf];B[qg];W[pg];B[og];W[ph];B[oh];W[pi];B[oi];W[pj];B[jg])
88 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke];B[hb];W[bd];B[gg];W[ih];B[fc];W[gc];B[gh];W[gi];B[pf];W[lc];B[kd];W[ld];B[jb];W[qc];B[pc];W[pb];B[ob];W[qb];B[nc];W[re];B[nf];W[mg];B[rf];W[qe];B[pe];W[qf];B[qg];W[pg];B[og];W[ph];B[oh];W[pi];B[oi];W[pj];B[jg];W[nk];B[mi];W[li])
96 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke];B[hb];W[bd];B[gg];W[ih];B[fc];W[gc];B[gh];W[gi];B[pf];W[lc];B[kd];W[ld];B[jb];W[qc];B[pc];W[pb];B[ob];W[qb];B[nc];W[re];B[nf];W[mg];B[rf];W[qe];B[pe];W[qf];B[qg];W[pg];B[og];W[ph];B[oh];W[pi];B[oi];W[pj];B[jg];W[nk];B[mi];W[li];B[lh];W[mh];B[ki];W[lj];B[lg];W[ni];B[mf];W[kj])
2 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc])
10 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi])
13 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq])
16 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq])
23 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg])
25 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc])
26 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb])
29 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd])
35 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic])
38 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge])
57 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke];B[hb];W[bd];B[gg];W[ih];B[fc];W[gc];B[gh])
92 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc];B[dk];W[fi];B[fk];W[hi];B[nq];W[qn];B[pr];W[qq];B[kq];W[de];B[df];W[cd];B[ee];W[dd];B[eg];W[he];B[fc];W[fb];B[gd];W[hc];B[hd];W[id];B[ie];W[hf];B[gb];W[ec];B[ic];W[fd];B[jd];W[ge];B[id];W[if];B[cg];W[bi];B[dh];W[eh];B[ch];W[ci];B[be];W[nd];B[jf];W[ke];B[hb];W[bd];B[gg];W[ih];B[fc];W[gc];B[gh];W[gi];B[pf];W[lc];B[kd];W[ld];B[jb];W[qc];B[pc];W[pb];B[ob];W[qb];B[nc];W[re];B[nf];W[mg];B[rf];W[qe];B[pe];W[qf];B[qg];W[pg];B[og];W[ph];B[oh];W[pi];B[oi];W[pj];B[jg];W[nk];B[mi];W[li];B[lh];W[mh];B[ki];W[lj])
8 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[pp];B[ce];W[di];B[fe];W[gc])
