4 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp])
8 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce])
15 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq])
30 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp])
36 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl])
37 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl])
47 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo])
48 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn])
57 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on])
63 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir])
64 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir];W[ip])
67 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir];W[ip];B[lq];W[kq];B[mq])
69 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir];W[ip];B[lq];W[kq];B[mq];W[il];B[lc])
74 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir];W[ip];B[lq];W[kq];B[mq];W[il];B[lc];W[ne];B[le];W[ck];B[dk];W[dj])
78 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir];W[ip];B[lq];W[kq];B[mq];W[il];B[lc];W[ne];B[le];W[ck];B[dk];W[dj];B[ej];W[di];B[ei];W[ch])
82 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir];W[ip];B[lq];W[kq];B[mq];W[il];B[lc];W[ne];B[le];W[ck];B[dk];W[dj];B[ej];W[di];B[ei];W[ch];B[dh];W[ci];B[ri];W[rj])
87 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir];W[ip];B[lq];W[kq];B[mq];W[il];B[lc];W[ne];B[le];W[ck];B[dk];W[dj];B[ej];W[di];B[ei];W[ch];B[dh];W[ci];B[ri];W[rj];B[qh];W[pi];B[ed];W[ec];B[bg])
10 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd])
13 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn])
16 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp])
25 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo])
27 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr])
28 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm])
31 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr])
38 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk])
53 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg])
55 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl])
72 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[gq];B[eo];W[ar];B[cr];W[cm];B[dl];W[hp];B[gr];W[hr];B[iq];W[hq];B[gs];W[bl];B[cl];W[bk];B[cn];W[bn];B[dm];W[bm];B[cj];W[jo];B[bj];W[ak];B[qo];W[qn];B[qp];W[pm];B[np];W[qi];B[qg];W[oi];B[nl];W[ok];B[on];W[nc];B[pn];W[qm];B[pb];W[lp];B[ir];W[ip];B[lq];W[kq];B[mq];W[il];B[lc];W[ne];B[le];W[ck])
17 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[cp];B[ep];W[po];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[dn];W[eq];B[dq];W[dp];B[cq])
