=======================================《名局細解》之二【日】林海峯九段著黑方：林海峯九段白方：橋本昌二九段黑出五目半共262手黑6.5目1979-11-29於大阪關西棋院會館第4期棋聖戰挑戰者決戰（讀賣新聞主辦）=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇


勝本：棋聖戰是棋界最隆重的錦標賽。在一般的棋賽中，以淘汰賽或聯賽方式決出的優勝者就成爲挑戰者，只有棋聖戰的挑戰資格，是在優勝者之間通過三局勝負的最後抗爭決定的。


林：黑5普通是A位佔據空角，但是黑5、7走出這個定式，也不能說是不好。勝本：這是三局勝負的第一局棋，是在大阪下的。東西的棋手（東指日本棋院，西指關西棋院。譯註）進行對局時，有關對局的場地是有嚴格規定的。按照規定，第一局棋應在對局者中資歷深的棋手所在地進行。因爲橋本昌二九段是前輩，所以比賽是在大阪舉行的。
林：黑9就是按照定式在A位跳，白棋也不會再按照定式在B位拆吧，也許將走成白佔C位的佈局。
（9）-序盤作戰勝本：黑9窺的用意是什麼？林：因爲預想到白棋反正不會按定式走，所以黑棋的作戰計劃是：白A粘時黑B飛，白C佔據星位，黑就在D位夾擊。在這種場合，黑9和白A交換後易於施行攻擊，僅僅是使白棋走重也是有利的。這是黑9窺時的想法。

林：黑11走A或B位也是定式，但從攻擊的角度看，黑11更爲有力。請看——圖1

林：黑13夾時白在A位逃的話，黑在B位掛角，黑棋步調好。勝本：總之，白10粘至黑13夾，局勢是依照黑棋的計劃進行的。
林：黑15若在A位尖頂阻渡，白B位立後，白棋得到了加強，而黑棋阻渡後並沒有封鎖白棋的手段，黑不好。
林：黑15小飛的目的不是封鎖白棋，而是要擴大這裏的勢力後，在右邊取地。白棋如走A位渡則處於低位，很難受。勝本：白在B位穿象眼如何？林：請看——圖2、圖3
林：白16是苦心的一手，蘊藏着複雜的變化。
（17）-還是俗手好勝本：圍棋的格言中有“跨斷勿斷”一條。白16跨斷後，黑17是避讓而不斷。黑17不能走A位斷。林：不，還是斷好——圖4
林：黑17外扳後，白18就穿象眼。黑原以爲將走成——圖5
林：黑19如果仍然衝——圖6林：另，黑19如走A位，則白B，黑▲一子被碰傷，也不可取。
林：所以黑只好走19位，於是白20接，靜觀黑棋在哪邊接，這是嚴厲的一手。以下黑如在A位接，則白B，下一手C位斷更加嚴厲。
林：黑21從自己的根據地這邊接是正確的。這時白如走A位整形，上邊已見小，黑棋在B位構築右邊的模樣，當可滿足。
（22）-強手林：白棋在22位斷，這是破壞黑棋意圖的強手——圖7

林：黑棋想在上邊輕巧地轉身，搶先走到右邊A位的好點。因此是不願把上邊走重的。林：黑棋在A位拆之前，先在23位靠壓，用意不是要逃這一黑子——
林：黑25扭斷，用意是不把棋走重，隨機應變。這手棋如果長——圖8
林：白26於A位尖也是手筋，但黑棋有對策——圖9
林：黑27如果接的話——圖10林：因此黑27長出靜觀變化。
林：白28如按——圖11
林：黑29走——圖12是本手。
林：黑29拆是想了很久的了；但白30長也是毫不遜色的好點。這時黑若在A位出動，將形成白B、黑C、白D的展開，難以預見哪一方有利。勝本：截止至白30，局勢如何？林：我認爲黑棋不壞。
林：對黑31託，白棋如果在裏邊扳——圖13
林：黑棋因爲看到有前面所示的A位打吃可以利用，所以，走B位扭斷是有力的着法——圖14、圖15
林：黑33先活棋是簡明的走法——圖16


林：白棋走到36位跳，模樣可觀。現在應注目的是左邊。黑如果在A位分投，白就B位逼，黑C拆二時白D小尖，這樣讓白棋在左上多走了一手於黑角不利，而且黑棋是拆到對方的堅壘面前，黑棋難以滿意。
（37）-走高位暢林：黑37走A位高一路較好。白B則黑C開拆。白棋如果夾——圖17
林：黑一子在白38緊緊夾攻下甚弱——圖18


（39—41）-無理手林：黑棋如果象前面（圖17）那樣走——圖19林：但黑41直接扳下，本身也是無理手。

勝本：白42當然斷，黑預謀的對策是43位立下。（自注：2005-04-18第9屆LG杯世界棋王戰第三局中相類似的局部中張栩下了下邊扳）林：接下來白44如果走——圖20
林：白44爲什麼小飛？林：請看——圖21、圖22、圖23









林：黑47至白54是雙方必然的應接。
（55）-強手林：結果產生了黑55的強手，黑見到了希望——圖24
二、中盤篇林：鑑於前述，所以白在56位靠。以下黑若A位跳，白就B位封鎖。這時黑就是在C位扳也不能淨吃白棋，因此不甘被白在B位封鎖。無論如何，黑57非要出頭不可。

林：白58如按——圖25


勝本：實戰進行的黑61夾是逃脫的手段，如果斷——圖26





勝本：以下黑棋在二線爬，這樣的棋形在職業棋手的對局中幾乎是沒有見過的。林：下面白扳角上可以活棋——圖27勝本：現在是極爲難解的勝負焦點。林：圖28、圖29、圖30、圖31——


林：白68、70撲是疑問手，白的意圖是走成——圖32




（74—75）-黑優勢勝本：至黑75告一段落，結果如何？林：白棋爲了吃到黑五子，費了白▲、白■、74三手棋，而黑方的三手棋走到了黑▲位扳、黑■位和75位，顯然是黑棋有利。勝本：上溯原因的話，白■撲這手棋，應該在A位壓，觀察黑棋的動向。





勝本：白78掛角是大場，黑79、81是定式。林：圖33——

林：因爲白棋瞄着A位的夾，象圖33那樣讓黑棋下邊得到鞏固就可惜了。因此，白82飛是有力的一手，如白繼續走到B位，就產生了白C的跨斷，黑爲了在右邊成地，在83位頂。
林：白84在A位長是無理的——圖34林：白84靠，黑如果退——圖35
林：因此，黑85這手棋甚大而且乾淨。






林：對白92，黑如走——圖36
林：因此，黑93是反擊手段。




林：白98是令人吃驚的嚴厲手段——圖37
（99）-過慮林：黑99是過慮了，按——圖38走較好。

1=101，以下同。
林：白2走——圖39爲好。

勝本：結果棋走成了右下角和中央的轉換。黑得右下角所得實利很大；白在中央連成模樣，而且侵入了右邊黑地，也足可得到補償吧。

勝本：白6退，瞄着A、B位的連續攻擊和C位的跨下。


林：我在對局時考慮過，對方跨斷也是可以一戰的——圖40、圖41、圖42






勝本：白10鎮到16粘，築成了中空。
林：黑17如不走，白馬上有——圖43的手段。






林：白24不走的話，黑走到A位甚大。


林：黑27是強手——圖44








林：黑棋即使在實戰圖27立下，白棋也有28至36的手段——圖45
林：然而實戰黑37先衝，這樣黑棋▲一子比在A位有利。
林：白棋雖然留有A位的渡，但和前面所示（圖44）不同，白不能全部逃出，只能逃出三子，所以A位渡的價值在11目左右。因爲黑棋已吃進了上方白▲的二子，白並沒有特別大的便宜。


林：白38在中央圍，但無法遏制黑39、41的滲透。林：接下去白42如走——圖46
林：因此，白42逆襲黑棋，對此黑43若走——圖47
林：白棋如果收住中空，局面就成爲細棋。林：黑棋這時不能把勝負的爭奪放到終盤，黑43強硬，瞄着在A位拉出來一子。
林：白44針鋒相對——圖48




林：白46、48是絕對要走的，爲了圍住中空，白棋不得不讓黑49吃去四子——圖49
林：白棋如果先走白A、黑B的交換，可救出這几子白棋——圖50、圖51


（151—153）-黑勝勢林：黑53似應走A位。




林：白58若按——圖52
林：黑59吃住白四子，已確立勝勢。
林：白60是大棋。
三、終盤篇







林：黑65至69雖然送吃，黑棋並沒有什麼損失，不妨作爲官子階段的手段予以掌握。



林：黑71、73扳粘是大官子，走到這裏，黑棋已勝定。



勝本：橋本昌二九段從少年時期就脫穎而出，成績很不錯，雖然曾出現過一段停滯的低潮時期，但現在是關西棋界的柱石之一。勝本：橋本昌二九段在與關東棋士（日本棋院的選手）對局中成績優異。特別應該大書一筆的是，他在關西棋院內的角逐中，曾連續五次坐上第一名的交椅。而這種比賽的規定是，每屆的奪標者在下一次仍須從零開始，一步步地打入決賽。因此，取得這種五連霸是極爲困難的。而且，在五連霸以前，橋本昌二九段也曾幾次奪得過這一錦標，在關西棋院內獨樹一幟。




（自注：82不可斷）


林：黑85平易地走——圖53即可。



林：但黑85尚可，黑89是錯着——圖54


林：可是白92了走了錯着——圖55




林：黑97夾時，白98如果頑抗——圖56


（198—200）-保持冷靜林：白98終於還是走了反虎，黑棋保留着吃白棋兩子的權利，總算取得了明顯的勝勢。林：因爲有上邊的牽制，黑93以下有些強硬，而白棋反虎是保持冷靜的着法。
1=201，以下同。

林：黑3是最後的大官子。


























































勝本：這次的三局勝負棋，第一局是林九段取勝的；第二局在東京的日本棋院，橋本九段獲勝；決戰的第三局又是在大阪進行，林海峯九段獲得了勝利，取得向藤澤秀行棋聖挑戰的資格。共262手黑勝六目半消耗時間：黑：5小時58分白：5小時59分
