20 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm])
34 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo])
36 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np])
44 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm])
58 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi])
64 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi];B[qi];W[oi];B[ng];W[ni];B[jj];W[hq])
80 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi];B[qi];W[oi];B[ng];W[ni];B[jj];W[hq];B[hr];W[ir];B[go];W[ml];B[ll];W[nl];B[gr];W[gl];B[ek];W[gj];B[oc];W[jc];B[lc];W[qf];B[qg];W[mg])
81 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi];B[qi];W[oi];B[ng];W[ni];B[jj];W[hq];B[hr];W[ir];B[go];W[ml];B[ll];W[nl];B[gr];W[gl];B[ek];W[gj];B[oc];W[jc];B[lc];W[qf];B[qg];W[mg];B[mh])
23 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj])
89 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi];B[qi];W[oi];B[ng];W[ni];B[jj];W[hq];B[hr];W[ir];B[go];W[ml];B[ll];W[nl];B[gr];W[gl];B[ek];W[gj];B[oc];W[jc];B[lc];W[qf];B[qg];W[mg];B[mh];W[og];B[lg];W[mf];B[nf];W[nh];B[ne];W[me];B[mi])
90 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi];B[qi];W[oi];B[ng];W[ni];B[jj];W[hq];B[hr];W[ir];B[go];W[ml];B[ll];W[nl];B[gr];W[gl];B[ek];W[gj];B[oc];W[jc];B[lc];W[qf];B[qg];W[mg];B[mh];W[og];B[lg];W[mf];B[nf];W[nh];B[ne];W[me];B[mi];W[nd])
95 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi];B[qi];W[oi];B[ng];W[ni];B[jj];W[hq];B[hr];W[ir];B[go];W[ml];B[ll];W[nl];B[gr];W[gl];B[ek];W[gj];B[oc];W[jc];B[lc];W[qf];B[qg];W[mg];B[mh];W[og];B[lg];W[mf];B[nf];W[nh];B[ne];W[me];B[mi];W[nd];B[oe];W[ke];B[oh];W[oj];B[md])
100 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi];B[qi];W[oi];B[ng];W[ni];B[jj];W[hq];B[hr];W[ir];B[go];W[ml];B[ll];W[nl];B[gr];W[gl];B[ek];W[gj];B[oc];W[jc];B[lc];W[qf];B[qg];W[mg];B[mh];W[og];B[lg];W[mf];B[nf];W[nh];B[ne];W[me];B[mi];W[nd];B[oe];W[ke];B[oh];W[oj];B[md];W[kf];B[jg];W[kg];B[kh];W[el])
3 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq])
7 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq])
21 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm])
27 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm])
155 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[eq];B[fq];W[dq];B[fp];W[cn];B[jp];W[qn];B[po];W[rp];B[ql];W[qq];B[pr];W[pn];B[on];W[pm];B[nm];W[pl];B[qj];W[ok];B[ph];W[mn];B[mm];W[ko];B[km];W[jo];B[ip];W[kp];B[do];W[oo];B[ln];W[np];B[mq];W[mp];B[op];W[no];B[nq];W[lr];B[mr];W[jm];B[jl];W[im];B[kk];W[jr];B[nn];W[mo];B[or];W[co];B[io];W[in];B[fm];W[il];B[nj];W[pi];B[qi];W[oi];B[ng];W[ni];B[jj];W[hq];B[hr];W[ir];B[go];W[ml];B[ll];W[nl];B[gr];W[gl];B[ek];W[gj];B[oc];W[jc];B[lc];W[qf];B[qg];W[mg];B[mh];W[og];B[lg];W[mf];B[nf];W[nh];B[ne];W[me];B[mi];W[nd];B[oe];W[ke];B[oh];W[oj];B[md];W[kf];B[jg];W[kg];B[kh];W[el];B[fl];W[fk];B[gm];W[om];B[lm];W[ik];B[if];W[hd];B[dl];W[ej];B[dk];W[ii];B[ij];W[hj];B[ji];W[ih];B[jh];W[gf];B[hg];W[gh];B[id];W[jd];B[he];W[ic];B[ge];W[ie];B[ff];W[qc];B[qd];W[mb];B[lb];W[ob];B[pb];W[nc];B[od];W[qb];B[pc];W[pa];B[mc];W[rd];B[re];W[sc];B[nb];W[gg];B[hf];W[fc];B[rb];W[fe];B[hh];W[hi];B[jk];W[mj];B[lj];W[mk];B[lk])
