15 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq])
25 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do])
27 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq])
34 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb])
43 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc])
52 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho])
57 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in])
61 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm])
63 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq])
81 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq];W[er];B[ep];W[fp];B[fr];W[gq];B[gr];W[hr];B[gp];W[go];B[ij];W[dr];B[cr];W[eo];B[dp];W[rf];B[kj];W[qm];B[re])
85 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq];W[er];B[ep];W[fp];B[fr];W[gq];B[gr];W[hr];B[gp];W[go];B[ij];W[dr];B[cr];W[eo];B[dp];W[rf];B[kj];W[qm];B[re];W[km];B[mj];W[nj];B[mi])
86 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq];W[er];B[ep];W[fp];B[fr];W[gq];B[gr];W[hr];B[gp];W[go];B[ij];W[dr];B[cr];W[eo];B[dp];W[rf];B[kj];W[qm];B[re];W[km];B[mj];W[nj];B[mi];W[ni])
97 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq];W[er];B[ep];W[fp];B[fr];W[gq];B[gr];W[hr];B[gp];W[go];B[ij];W[dr];B[cr];W[eo];B[dp];W[rf];B[kj];W[qm];B[re];W[km];B[mj];W[nj];B[mi];W[ni];B[mh];W[qq];B[rq];W[rn];B[ro];W[sm];B[so];W[qg];B[nh];W[rc];B[qc])
100 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq];W[er];B[ep];W[fp];B[fr];W[gq];B[gr];W[hr];B[gp];W[go];B[ij];W[dr];B[cr];W[eo];B[dp];W[rf];B[kj];W[qm];B[re];W[km];B[mj];W[nj];B[mi];W[ni];B[mh];W[qq];B[rq];W[rn];B[ro];W[sm];B[so];W[qg];B[nh];W[rc];B[qc];W[ph];B[ei];W[hj])
20 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq])
125 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq];W[er];B[ep];W[fp];B[fr];W[gq];B[gr];W[hr];B[gp];W[go];B[ij];W[dr];B[cr];W[eo];B[dp];W[rf];B[kj];W[qm];B[re];W[km];B[mj];W[nj];B[mi];W[ni];B[mh];W[qq];B[rq];W[rn];B[ro];W[sm];B[so];W[qg];B[nh];W[rc];B[qc];W[ph];B[ei];W[hj];B[hi];W[gj];B[gi];W[fi];B[fj];W[ik];B[ii];W[ej];B[fk];W[gl];B[fl];W[gm];B[eh];W[fg];B[eg];W[gk];B[mb];W[lb];B[kd];W[jc];B[oh];W[pi];B[qe];W[ll];B[ml])
138 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq];W[er];B[ep];W[fp];B[fr];W[gq];B[gr];W[hr];B[gp];W[go];B[ij];W[dr];B[cr];W[eo];B[dp];W[rf];B[kj];W[qm];B[re];W[km];B[mj];W[nj];B[mi];W[ni];B[mh];W[qq];B[rq];W[rn];B[ro];W[sm];B[so];W[qg];B[nh];W[rc];B[qc];W[ph];B[ei];W[hj];B[hi];W[gj];B[gi];W[fi];B[fj];W[ik];B[ii];W[ej];B[fk];W[gl];B[fl];W[gm];B[eh];W[fg];B[eg];W[gk];B[mb];W[lb];B[kd];W[jc];B[oh];W[pi];B[qe];W[ll];B[ml];W[jf];B[mc];W[ld];B[ck];W[cj];B[bj];W[cd];B[bb];W[ma];B[na];W[la];B[nc];W[bk])
152 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[om];W[po];B[pp];W[op];B[qp];W[pn];B[oq];W[nq];B[or];W[no];B[nr];W[mq];B[mr];W[lq];B[qn];W[pm];B[do];W[fo];B[dq];W[dj];B[fc];W[id];B[fe];W[ec];B[ef];W[fb];B[gc];W[gb];B[cf];W[hc];B[he];W[em];B[bd];W[pf];B[cc];W[lc];B[db];W[eb];B[cm];W[dg];B[df];W[fh];B[hp];W[ho];B[io];W[ip];B[hq];W[jo];B[in];W[hn];B[im];W[iq];B[hm];W[fn];B[fq];W[er];B[ep];W[fp];B[fr];W[gq];B[gr];W[hr];B[gp];W[go];B[ij];W[dr];B[cr];W[eo];B[dp];W[rf];B[kj];W[qm];B[re];W[km];B[mj];W[nj];B[mi];W[ni];B[mh];W[qq];B[rq];W[rn];B[ro];W[sm];B[so];W[qg];B[nh];W[rc];B[qc];W[ph];B[ei];W[hj];B[hi];W[gj];B[gi];W[fi];B[fj];W[ik];B[ii];W[ej];B[fk];W[gl];B[fl];W[gm];B[eh];W[fg];B[eg];W[gk];B[mb];W[lb];B[kd];W[jc];B[oh];W[pi];B[qe];W[ll];B[ml];W[jf];B[mc];W[ld];B[ck];W[cj];B[bj];W[cd];B[bb];W[ma];B[na];W[la];B[nc];W[bk];B[bl];W[bi];B[ak];W[ch];B[gg];W[el];B[gh];W[oa];B[nb];W[mm];B[lk];W[jk];B[nk];W[nl])
