3 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq])
16 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en])
22 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn])
2 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd])
52 扳斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh])
69 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg];W[ch];B[be];W[bd];B[ei];W[gj];B[ii];W[gh];B[gg];W[hh];B[hj];W[ej];B[fh];W[gi];B[hd])
75 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg];W[ch];B[be];W[bd];B[ei];W[gj];B[ii];W[gh];B[gg];W[hh];B[hj];W[ej];B[fh];W[gi];B[hd];W[id];B[he];W[hc];B[ed];W[ec];B[cc])
79 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg];W[ch];B[be];W[bd];B[ei];W[gj];B[ii];W[gh];B[gg];W[hh];B[hj];W[ej];B[fh];W[gi];B[hd];W[id];B[he];W[hc];B[ed];W[ec];B[cc];W[cd];B[ee];W[bc];B[kd])
96 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg];W[ch];B[be];W[bd];B[ei];W[gj];B[ii];W[gh];B[gg];W[hh];B[hj];W[ej];B[fh];W[gi];B[hd];W[id];B[he];W[hc];B[ed];W[ec];B[cc];W[cd];B[ee];W[bc];B[kd];W[kc];B[gm];W[bk];B[al];W[el];B[dm];W[dj];B[bl];W[ak];B[cm];W[fl];B[nf];W[lh];B[kg];W[lg];B[le];W[kf])
1 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
8 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl])
41 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf])
43 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc])
74 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg];W[ch];B[be];W[bd];B[ei];W[gj];B[ii];W[gh];B[gg];W[hh];B[hj];W[ej];B[fh];W[gi];B[hd];W[id];B[he];W[hc];B[ed];W[ec])
78 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg];W[ch];B[be];W[bd];B[ei];W[gj];B[ii];W[gh];B[gg];W[hh];B[hj];W[ej];B[fh];W[gi];B[hd];W[id];B[he];W[hc];B[ed];W[ec];B[cc];W[cd];B[ee];W[bc])
83 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg];W[ch];B[be];W[bd];B[ei];W[gj];B[ii];W[gh];B[gg];W[hh];B[hj];W[ej];B[fh];W[gi];B[hd];W[id];B[he];W[hc];B[ed];W[ec];B[cc];W[cd];B[ee];W[bc];B[kd];W[kc];B[gm];W[bk];B[al])
32 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj])
55 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg])
42 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb])
66 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk];B[fm];W[gn];B[di];W[fk];B[cf];W[fc];B[bn];W[ce];B[df];W[ci];B[ch];W[cj];B[gf];W[gd];B[lq];W[jo];B[pj];W[lo];B[nq];W[nc];B[pf];W[pb];B[qc];W[ld];B[je];W[lf];B[jg];W[jc];B[hk];W[bh];B[bg];W[dh];B[eh];W[cg];B[dg];W[ch];B[be];W[bd];B[ei];W[gj];B[ii];W[gh];B[gg];W[hh];B[hj];W[ej])
20 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[cr];W[dr];B[dn];W[en];B[em];W[fn];B[dl];W[dk])
