日本第26屆本因坊決賽第五局日本.山口.湯田溫泉1971/05/18-05/19黑:林海峯本因坊白:石田芳夫七段黑貼4目半----------------------------------整理:阿揚@飛揚圍棋網歡迎光臨飛揚圍棋網http://www.flygo.net----------------------------------
注：勝本哲洲是觀戰記者。以下解說，不註明的都是林海峯解說。註明勝本的是勝本哲洲的發言。－－－－阿揚





林：黑7也可以在A守角，這樣白B,局面單調。
白8是苦澀的着手，意圖是先手定型，然後在右下掛角。
對於黑9，白有在b扳的變化，見參考圖1，2。黑9如果在A，被白B夾擊，黑7與白8的交換是好是壞？很難判斷。




白14掛到右下角，白達到目的，但是黑也可以滿意。
黑15是流行的夾擊。如果在a夾擊，則是緩慢的進行。



黑19拆若在A位，則堅實，但是黑有貼目負擔而拆到19位，此形白有B碰的手段，這是沒有辦法的事情。接下來有2個大場，C和D，各位讀者你會選擇哪個呢？如果我拿白子，我會選擇C位，如參考圖3

勝本：白接下來如果在B打入，黑如何應對呢。林：見參考圖4和參考圖5
白22也是大場。
勝本：就是白打入也能成立，黑23跳，就是爲了防止白打入。黑23也是黑25（A位-打入的準備工作


勝本：白26不能在A跳，是麼？林：是的，白如果在A跳，黑跟着B跳，因爲黑C託可以處理，白A跳鬆緩。

白28是冷靜的好手。接着有白A,黑B,白C的手段
黑29就是防止白上述手段
白30是本局的第一次長考手，有嚴酷的下一手。黑下一手初級業餘棋手大多數會在A穿。白會在B尖，但是不好，理由是白C衝後可以在D跨
但是黑31不好。應該如參考圖6進行
白32碰是嚴厲的手段。黑如果A扳，白B上扳，黑子向內跑，不好。又黑如果在B長，見參考圖7

黑下一手我本來準備在A打吃，按參考圖8進行的




黑39不能在A接，見參考圖9
白打吃，黑不能接，見參考圖10
黑只能採取打吃的強硬手法

這個劫很大，黑先找這個大劫纔再說。白也可以消劫，如參考圖11進行
應該黑43是損劫，白44應當然也成立
黑45提劫，黑如果在A解消，則一點味道也沒有。
而白46接，以黑的立場而言，白46花了一手，黑這個劫爭的負擔也減輕



對於黑49的劫才，白50簡單的應。我很怕白50在A應，這樣黑B提劫，白C衝；雖然以後黑有D點的手段，但那是將來的事情。

對於白52，黑如果A接上，白B，黑C，白D，黑角成爲白角，很大。而且黑A接上後，一時候也沒有攻擊左邊白的手段。



黑55有以後黑A，白B，黑C，白D，黑E，白F封鎖的手段

白58找劫纔是兼有安定左邊白棋的意思
黑59應，接下來白如果A提，黑就B扳。見前面的解說。
白60打吃，不與黑繼續打劫。因爲黑在這裏有許多劫才，另外也有不讓黑封鎖的意思。
黑61解消。黑上面2子是損劫，白絕對不虧。
白62是石田流沉着的好手，若按參考圖12進行則不好。



白度過，安全，且實地大。縱觀全局，黑雖然打贏左邊的劫，但是實地不大，且黑在上邊下出2個損劫，形勢白有利。
黑67雖然是最大點，黑A尖也是好點，但是白一定會按參考圖13進行
黑如果再在A尖，白受不了。白68和黑67是相等之點。

勝本：觀戰室的高手說白好.理由是白32碰以後的戰略成功.
黑71如果在A立下,白一定會在B碰,黑C,白D.黑71跳,就是防止白的這個手段,還有擴大下面黑模樣的意圖

被白72先手扳,不得以.
白74如果在A拆一，黑B頂，白C，黑D，黑下邊模樣加深

白76不能在A頂，黑B退（黑C是先手，這裏黑沒有毛病），白笨重
黑77只能頂了。如參考圖15進行黑不行
白78碰，輕妙！
所以黑79只能下扳。
白80也是手筋


黑也只有這樣下。
白84應該如參考圖18進行。

白84，86進行，我很開心


黑89扳，獲得不少實地。勝本：白88爲止，白很厚。但是黑獲取實地。白在何處取得補償。我想除了攻擊左邊黑棋外，沒有其他辦法。問題是白容易攻擊到這塊黑棋。

白如果A飛，黑B飛，白不容易捕捉





勝本：白從右邊攻擊也不行麼。林：是的，白不能攻擊取得利益，白沒法圍到任何空。除非吃掉黑棋。勝本：那麼白在下邊的損失根本沒有任何價值，什麼？
白98是最後的大棋。全局來看，黑雖然在下邊取得利益，但是還談不上全局有利，非常細微。
黑99一定要下，不然白先要在A託。

黑101夾是手筋
白如果在A接，被黑102位頂，白被便宜。白反擊當然。




因爲左下黑薄，黑不能強硬在這裏和白作戰，見參考圖20。，黑只能退。
白消黑空。


黑尖，防守。這裏補強，後面才能與白強硬作戰。
白112應該在A飛，如參考圖21。勝本：白112可能想先手便宜，但是左下黑棋已經加強，可與白強硬作戰



白116在A吃的變換見參考圖




黑吃到白2子，都是白112的失誤。
白122如果在A夾，黑如參考圖23進行。白不好。但是白一定要在右上進行，大概要在B尖，我準備在C擠。實戰白122的意圖是攻擊黑的時候圍點中空。

白124退後，接下來白A，黑B，白C，黑D，由於中央白變厚，白可以在E接了。
所以黑125不能省
白126作用比A大，如不走，黑A衝還可以有點目數

白128不能沖斷黑，見參考圖24
黑129防斷


白132是敗着。應該在A壓，黑B，白C圍中空。形勢還是很細微。接下來如果黑D，白E退，接着把132位的扳和F作爲相等的點。如此勝負看後來的進行


黑135壓，大概黑多6－7目的樣子。接下來黑A跳，白吃不消。
白136跳，無可奈何。


黑139有後手12目的大小。注意這裏如果白先下，不能白139，黑B，白A進行，應該單在A打吃爲好，因爲白A，黑139打吃，白提，以後白可以在1路扳。


白142應該如參考圖25走掉下邊的先手官子




黑147逆收
白148斷，也很大。





白154在A跳是本手。白154的意圖是叫黑B接，白C圍的大點。
黑不肯，反擊。
白156不能衝，見參考圖26








黑165，白如果不理睬，接下來黑A，白B，黑C，白D，黑E，白F是先手4目的官子
所以，白166不能省略























白190正確的下法應該是在A夾，見參考圖27

白190，192是找投場

白194打吃，黑不能A接，不然白B就出棋。
黑中盤勝
