10 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf])
13 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of])
28 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh])
31 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri])
39 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf])
54 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk])
57 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me])
58 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md])
60 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md];B[ji];W[ll])
98 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md];B[ji];W[ll];B[fc];W[hc];B[ob];W[dc];B[he];W[gd];B[jd];W[jc];B[kd];W[id];B[je];W[ie];B[jf];W[kc];B[ld];W[lc];B[if];W[dg];B[fq];W[cn];B[ci];W[lp];B[nq];W[cg];B[om];W[ok];B[ln];W[ko];B[cl];W[dr];B[jm];W[hp];B[jo];W[iq];B[fo];W[kr];B[kn];W[in])
99 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md];B[ji];W[ll];B[fc];W[hc];B[ob];W[dc];B[he];W[gd];B[jd];W[jc];B[kd];W[id];B[je];W[ie];B[jf];W[kc];B[ld];W[lc];B[if];W[dg];B[fq];W[cn];B[ci];W[lp];B[nq];W[cg];B[om];W[ok];B[ln];W[ko];B[cl];W[dr];B[jm];W[hp];B[jo];W[iq];B[fo];W[kr];B[kn];W[in];B[gn])
16 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od])
23 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc])
27 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf])
36 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh])
7 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp])
33 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh])
