=======================================《林海峯名局細解2》（理藝版）第4局【日】林海峯九段著第34期王座戰本戰決勝（日本經濟新聞主辦）●　工藤紀夫九段○　林海峯九段黑貼5.5目共156手白不計勝1986-09-11於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇
勝本：王座戰對工藤君而言，算是很投緣的棋賽。1977年的王座戰，他成爲挑戰者，以二比○的成績，擊敗趙治勳，獲得王座頭銜。

勝本：今年他的表現也不錯，他連戰連勝，打到決賽，靜待另一邊是何人出頭，打到決賽的是林九段。他們兩人感情熱絡，親族之間的交往已經持續幾十年。儘管感情再怎麼好，甚至是同門師弟，一旦坐到棋盤面前，可就全部拋開了。雙方都會涌出“盡其最善，創造好局”、打敗對手的鬥志。
（5）-得意之佈局林：黑5止爲工藤先生喜愛的佈局，經常使用。印象中，我記得是橋本宇太郎老師所發明的佈陣。勝本：對工藤君的戰績怎麼樣？我的記憶中，工藤君雖然善戰，但好像輸得比較多。林：不，旗鼓相當，各有輸贏吧？
勝本：黑7這手棋於A位迫雖然大，但——左下角的白子若下在B的星位，或者C的三·三，就會想下黑A的迫，但小目的話——
林：本局黑棋急着於7位掛角。勝本：然而，黑棋要在右邊着手的話，大家都會從黑A這邊迫，沒有看過從黑B這邊迫的對局。但是呢！理論上要往弱的方面加強。下邊黑有兩顆子，上邊只有一顆子，照道理不是也能從黑B這邊迫嗎？以前就提出過這個問題，爲了多聽聽衆人的意見，故向林九段發問。林：理論上來講，這樣想也是有道理的，但實戰的話總覺得——圖1、圖2
林：白8這手棋，大致上也可以考慮白A或B的夾擊。但是，我喜歡白8碰的定石。重要的一局棋，總是想用自己擅長的手法。


（9—11）-武宮流林：黑11若於A位虎再C位拆的話，則白D迫爲好點，黑E有必要補。
林：黑13若A位拆的話——圖3
林：有以上原因，故黑13高拆，棋形比較輕，就算白於A位迫，後面的打入也沒有那麼嚴厲。
林：要在左邊着手的話，則白棋不在A迫，說不定於白B締角比較好。要在右邊着手的話，則白C拆是第一感的好點。但是，這樣下的話——圖4

林：黑15若A，白棋仍然於16位拆。黑15的落點，比較有利於發動攻勢。勝本：黑17是否於黑B掛角比較大？林：是的。這樣下的話，白棋說不定用白C、黑D、白E構陣。（注：若成這樣，黑15也許在A位比較好了。既然黑15下在了高位，實戰攻擊白▲子，是可以理解的自然流程）


勝本：書上說，黑19要下在——圖5
林：白20也考慮過——圖6
勝本：白20締角之後，黑再21，感覺怪怪的，但換個手順來看，等於黑17——圖7
勝本：白22這手棋於A位締角也是大棋吧。林：雖然是大棋，但——圖8


勝本：黑23再25爲連貫的行動。演變至此，黑A立大得不得了，若被黑A立使角地確定則白棋難過。所以，總是要對這塊黑地動點腦筋的，但——可能的行動有白B或C的打入。參考圖：【打入的攻防1】——圖9、圖10
林：故白26進三·三。

（27—28）-重點1：無趣勝本：黑27若——圖11則無趣。分先的對局，黑棋要強硬地於27位立下。



勝本：黑29若先31位粘，白棋也會在32位爬、黑29、白30，同譜之形。白32之後，黑棋斷哪邊就吃哪一邊，爲常用之形。




（33—37）-黑厚勝本：黑棋從33位切斷，以下至黑37止告一段落。（注：黑33若從外邊斷則很差）林：反正這樣的演變，使上邊和左邊（注：右邊？）白子趨薄，白棋並不佳。勝本：此際爲序盤的一種勝負處。所以，我們來研究一下目前爲止的手順中，白棋要怎麼下才好。問題出在白28（▲）這手棋。參考圖：【打入的攻防2】——圖12、圖13、圖14、圖15、圖16
林：上方的白子雖然薄弱，但白棋若在A位加強的話，則——圖17（圖18、圖19）嚴厲。故白38不能放過。
勝本：黑39爲行情。

勝本：黑41下——圖20的黑1如何？

（42—43）-黑好調勝本：林九段爲全能型棋士，不論攻守都能應付，但工藤君則要着厚之後，纔能有所發揮。本局算是雙方都擅長的棋局。
二、中盤篇




勝本：白若44位跳，則黑45至49止是行情吧。中央總是有模樣的，故目前的時點，形勢黑棋似乎不錯。
林：白50先在這裏做出一眼。勝本：黑51若馬上於A位跑是搞不好的——圖21

林：工藤先生好像想狙襲黑A，但此際——圖22也是一法。
林：被黑棋擊中53位，白棋趨弱了。白54若A位擋——圖23

（54—55）-意外的變化林：因爲害怕前述圖23的手段，故白棋於54位壓。黑55若A，白棋當然55，這次預防了黑B的扳出。勝本：黑也55，這裏出現未在預計之中的變化，變成和當初（圖22？）構想完全不同的棋形。



林：白56至黑59止，勢也。勝本：黑棋放棄攻擊全體白棋的念頭，截斷上邊白子，收取實利。林：此際，白若A，則黑B將大圍上邊。如此，白地不夠。


林：故白60、62削減黑地，黑63若A，則白棋揩油不少。黑棋被這樣揩油也不情願，故不曉得黑棋會不會在A位應。只下白60就轉到白B的話則無事，但黑C依然大。

勝本：黑63問個應手。黑65若於A位扭斷呢？林：圖24——

林：黑65不要下比較好吧。前譜黑63只要做個交換，留下味道就行。白得66強化陣地，放心了。
林：黑67逃出是工藤先生的狙襲手段。這次看下圖——圖25




林：白棋雖然順着調子於72位長，但這手棋說不定於A位尖踢比較好，黑若B位長，白棋手拔也活。
林：黑73之後白若手拔，被黑A先手利用再黑C堵住，白棋就癱瘓了——




林：故白74至78去做活。
勝本：黑79的補也必然，不能被白棋於A位沖斷。林：到此爲止，大致上互有得失吧。

勝本：黑79一旦補了，這次再被黑80關起來痛打可消受不起。雖然留有黑81的大棋，但白也沒有下81，允許黑下到80的道理。

（82—83）-黑地多勝本：白82若83粘，黑棋會在82位長吧。白若82則黑83。當初白棋先拿實利然後設法處理的棋局，轉眼之間改成黑方拿實利，白棋拿外勢的棋。林：黑83爲大棋。（注：白若粘到83，則次有A夾，此處大極）


林：白86爲大場。次，白A大，愉快之着。勝本：黑棋要補強左邊上方的薄味的話，要怎麼下呢？林：大概是黑B吧。

勝本：黑87不讓白棋下到如前述的愉快之着。林先生雖然說是大棋，但我甚爲擔心左邊黑棋陣地的薄味。沒聽到林先生說此際應該在黑A圍。被白B打入，黑棋要怎麼處理呢？
勝本：感覺上，黑89前後（前譜黑87和白88的交換，已經有所緩和）應該在黑A圍（此棋若貪心地B尖則危險）對工藤君而言，自然已準備好白C打入時的對策，多少有成算吧。
（90）-勝負手林：白90若於A位打入則要輸棋——圖26白90意欲整個掏空黑陣爲勝負手。勝本：那麼，如何應對白的勝負手呢？林：請看——圖27
（91）-重點2：強悍爲大敵勝本：工藤君也算到白棋從A位打入的變化吧，但他所預計的白棋從90位打入的變化如何呢？
勝本：以前工藤君住在我家的時候，隨時可檢討。現在分開了，也不知道在忙些什麼，直到我定稿也問不到他的感覺，遺憾。參考圖：【勝負的歧路】——圖28、圖29

（94）-強情勝本：白94的尖，否決了前述手段，厲害之着。
林：白96若——圖30
勝本：故白棋不扳單于96位跳。不管怎樣，演變至此，黑棋陣地被一分爲二了。黑棋陣地雖然被裂開，但只要從攻擊之中取得利益還算可行，難的是不知如何下手。
勝本：像這樣的正面衝突，會發生什麼事件難以預料。真正講起來，這樣的發展正中白棋下懷。林：白98下在A位也是好點，但黑棋佔B位仍然是絕好點。至於下方白棋的包圍網薄弱，很難吃到黑子。
林：故白98飛，次準備用白A封鎖。

勝本：雖然黑棋下在99位，但被白100丟進去，事情變得愈來愈複雜了。林：次黑101於A位立的話——圖31
1=101，以下類同。


勝本：下邊黑下到A位，似乎可圍到相當的地（雖然還不到確定地的程度）。不過，這樣下的話，若被白棋席捲整個左上邊，顯然白方有利得多。藉着白4的切斷，將這一塊棋安定了。


（105—107）-重點3：錯過定型林：黑7這手棋要照——圖32吧。
勝本：黑9這手棋於A位碰的話，不曉得會有什麼演變？白若B則黑C（此爲編者的細算手筋）。黑A碰的話，白棋要怎麼應付？林：黑若A位碰，則白D衝。勝本：這是答案。黑棋不在D位定形，被白D一衝棋形就破碎了。這裏不肯定形，無法理解黑棋的態度。

勝本：被白10尖到，黑棋已經失去A碰的手段（黑若A，這次白B能夠連結）林：下到此刻，是黑C定形最後的機會——圖33勝本：黑棋被分裂成兩塊，何況左右黑子危險。
三、終盤篇
（111—112）-重點4：最後的機會勝本：被白棋下到12，形勢逆轉了。

林：白14爲多餘之着——圖34


勝本：下到這個階段，雙方已經沒有時間了。林：照圖34進行，大致是上細棋，但這次白方變厚，已經是白棋不會輸的形勢。

勝本：進行至黑19止，大致上爲攻殺模樣。有時間的話，雙方能夠算清楚吧，但在讀秒聲催促下，只能摸黑走路。



勝本：我在少年時代，曾經到品川增淵塾學棋，增淵老師說過“要下有骨氣的棋”，我似懂非懂。棋士之間也有“骨氣”的說法，年輕人會以爲圍棋應該這樣下，但經過數十年的歷鍊，骨氣也會變得柔軟性。

林：白26也於——圖35

林：圖35中被黑4叫吃時，白5粘的棋形不感滿意，故白棋於26位提。勝本：黑27粘，大致上是攻殺。白棋應該算好此一攻殺可勝，纔會於26位粘。

（128—129）-白攻殺勝林：白28棒粘要緊，至此長出氣了。勝本：話雖如此，黑得29位尖踢，並非單純的攻殺。
林：黑31也有——圖36
勝本：黑31有什麼用意呢？好像脫離了戰場——林：我也不太清楚，但黑棋爲了下A，就有必要先下31，另外也有威脅角地的意思吧。
林：中央的情況——圖37勝本：因爲黑棋無法於A位切斷，故——

林：黑33之後——圖38（注：此處原書參考圖似有誤）
勝本：下到此刻，工藤君變得清寒，林先生反而是有身份的人，立場顛倒。這次換黑棋到處騒動，但林先生身軀龐大，撼動不已。


林：白棋下到36、38，次將白A和B當做相對點。



林：黑43若——圖39










勝本：黑棋後半盤腳步亂了，但序盤到中盤以後，黑棋演出水準。


（154—156）-完勝本：白56之後黑投降——圖40總計156手完白不計勝限用時間各6小時：黑：5小時58分白：5小時56分







圖40勝本：黑若1位緊氣，則白2以下至白8止，白棋快一氣。
