第10屆名人戰決賽第6局黑林海峯九段白藤澤秀行名人1971年11月5日－6日錄入：阿揚@flygo.net-------------------------------------歡迎光臨-飛揚圍棋網http://www.flygo.net-飛揚圍棋BBShttp://www.flygo.net/bbs-歡迎傳播圍棋資訊，請註明出處------------------------------------
不帶姓名的解說爲林海峯的解說。勝本則洲是記者。






到白8爲之，與本次比賽第一局完全一樣。
黑9飛，前幾盤都是在A，本局想改變一下氣氛
白10如果如參考圖1壓，白稍薄，與藤澤秀行的棋風不一樣。白10也可以在下面單拆二。最近白10大流行。
黑11也很流行黑11不能如參考圖2進行.黑11也有如參考圖34的走法
但是我決定走木尾原定式


黑15斷，白一般下法見參考圖56
白16打吃，出乎我的意料

白16，18，雖然不是新手，但是實戰很少見，要走出，需要很大勇氣。勝本：此話怎講林：給黑過大的實地。
黑19如果在A，保留B和C的味道，變化複雜。不如實戰簡明



黑23先手不能不走，不然被白在這裏拐下很大，見參考圖7
勝本：右下如何判斷誰有利？林：黑一子和白1子都是廢子，但是黑是先手，白如果不利用好外勢，則不容易挽回實地的損失。且局部白比黑多1手。如果白能得到先手在A飛，則白不錯，但是先手在黑。黑先手在A尖，白不能滿意。黑稍好，這是我的判斷。

白26不能省，如再被黑A飛，右下白構成的大模樣就沒有作用了。不過黑25尖，白26跟在後面飛，有跟黑走的味道。佈局黑稍好。
不過黑27不好，應該在A跳，黑27尖，白脫先，黑在B扳也不好，黑B，白C，黑D，白E，如此中下白模樣反而實地化。
白28大場.黑27如果在B跳,白A飛,白味道不好.白A飛是絕好點的時候,黑纔可搶走27尖頂,白既然不急在A飛,黑27尖頂就是不需要的一手.
黑29掛也是大場
白30如在A跳，黑B圍，白過於單調。

白32如果在A跳，則黑如參考圖8進行
黑33如果在A立下，則白B跳，白32和黑A的交換是白的先手便宜，我不肯。勝本：林海峯說黑A被白便宜，但是黑33我沒有見過。林：黑33的意思是解消白中央模樣，但是此棋也可以按參考圖9進行。


勝本：白也不肯被黑在34立下，而搶先在34扳，36爬。我認爲黑下一手一定是在A長,分開白棋
勝本:黑37立下,被白A扳,且左右連接,圍棋書上一定說"被白A扳,大壞"黑37如果是業餘棋手下出來,一定被批評.我們來聽一下林海峯的解說-揀參考圖10-

勝本:黑39跳,我還是看不懂,有單官的味道.林:黑39跳加強2子有必要,如果黑A飛,再走到B尖,次C是先手便宜,右邊黑D點也是先手便宜,且黑A跳,解消白中央的模樣也有用處.
藤澤秀行說曾想按參考圖11進行

白42普通是在A逼住,但是本局中央是白的生命,且右下後門還沒有關閉,所以白42下高位是對的.
黑43是37,39,41的一連串的構思,但是過於重視實地,此手應該在A拆二,此還可在B點.且黑A拆二,白不便在消極的43尖.黑27-左下尖-與黑43過於重視實地,無可否認



黑47是大棋,此棋如他投,則白47跳下也是大棋,次白A可以圍到左邊.白下一手不容易下,如果在B圍,則黑C附近消
結論先說.應該如參考圖13進行.

白50飛,有半吊子的味道.
黑非要侵入下面中下模樣不可.但是黑51落點不好.此棋應該在A消.因爲有B和C的跨,白只有在D頂一個,黑E跳,簡單解消成功,以後黑F有子,則黑還可以在G攻.勝本:研究室裏面一致認爲黑51是好手,但是林海峯對這一手不滿.
白52碰,一定!


黑55如果按參考圖14進行,則收穫不大.所以如實戰立下.
白56有人說要在A叫吃,尖參考圖15.

白56,58可以說是中盤手法.黑57一定要長,不能讓白空心提子

到白60是必然的次序
黑61拐,白不能A吃2黑子,不然黑B,白C,黑D衝破白棋,白大壞.
白62不得以黑63如果在A跳,則中央黑四個安定,但是白B立下大吃,黑吃不消.
黑63夾,接下來黑A是先手便宜,間接的解消中央四子的壓力.



黑67也可如參考圖16進行.




勝本:到白72,黑三個棋筋被吃,研究室都說黑形狀崩潰.普通場合黑大壞
黑吃到角上2個,且黑X與白X的交換也是黑有利,黑沒有想象中的那麼壞



勝本:本局一般常識下的壞棋或惡手很多,但是黑實地始終比白多,局面一致黑有利,怪哉
白取得74,76的便宜後在78跳下.白78是本局勝負的焦點,此棋對角上黑有阻擊手段,另外也圍右邊的邊空,但是次序錯誤,應該在先做A與B的交換,這樣勝負不明
黑79跳,舒解中央黑五子,且消下面和右邊白模樣.
白80是大棋,但是本來黑X是惡手,但是現在變成黑X與白X的交換,白反而是凝形
因爲白有白B，黑C，白D的阻擊，因此黑81尖，但是此棋也可以在A跳。白如果在B進行，見參考圖17
白82如果在A圍,黑B,黑在中央圍到若干空,已是充分之形
黑跳到83,仍然是優勢.
白84儘量圍大
黑85如果在A扳,白85斷,因爲黑優勢,不必要冒險

白86長,右邊白圍到這種程度是不怕的.
白88是損官.應該如參考圖18纔是正確的官子.



白有白A,黑B,白C的打劫手段.

實戰白比參考圖18大概損了1目半.白明知道損失,還要這麼下,爲什麼?就是爲了增加A-黑要B-,和白C兩個大劫才.目前沒有劫爭,但是後來發生劫爭,白這兩個大劫才發生了作用.白94的意思就是有D的點入


黑97膽小,應該如參考圖19進行.
由於黑97的退讓,白有A,黑B,白C,黑D,白E的先手官子,黑損失6目棋左右.
黑99是早就有的襲擊手段,但是結果沒有便宜,甚至招致損失,黑99還是平淡的在A跳好.
100碰是好棋
黑101單在A長比較好。
黑扳，正好給了白退的步調


黑103，105必然。
白106強手。黑如果如參考圖20接，不行。





黑如果如參考圖20衝，黑不便宜。



勝本：到116，左上告一段落，接着黑A與白B有後手10目的大小
勝本：黑117大官子。
白118正確，不能如參考圖22進行

黑119先手便宜是正確的次序。勝本：普通是先在上面便宜，再在下面便宜，黑117，119次序相反，本局非常識的着手特別多。林：本局黑119如果先下，則白A應，黑117就不是先手了


黑123是逆收官子，有逆收7－8目大小。白A，黑123，白B是先手。黑C僅僅後手10目勝本：形勢如何？林：黑在右上和左邊都損失一點，細微。
勝本：白124不能再A扳麼？林：見參考圖23
黑125跨成立，比在A長便宜。白如果A挖。則和參考圖23的變化差不多。
白126也大。黑下到這裏可以圍到若干中空。白A有10目，但是絕對不能走B跳，被黑C挖，就被滾打吃調了。


黑129不能如參考圖24進行。

黑129，131簡明的進行。






勝本：白138斷的意圖是？林：可能擔心參考圖25的進行把。但是白128失誤，應該如參考圖26進行。








勝本：白146什麼意思，我不懂，藤澤秀行還有許多時間，絕對不會是打將。林：沒有什麼意思，大概是讓我難受難受。
勝本：因爲不能在A挖，黑148虎



白152如果擋，見參考圖27





黑153－157大致如此。白158是逆收官子，有6目大小。如果按參考圖28進行，黑盤面10目
黑159後手8目。白明明損失2目，但是158有子，白可以A衝，留有衝擊中央黑的味道，這也是藤澤秀行選擇白158的理由


白162是小官子，也是找投降的機會。


看到無法攻擊中央黑棋。就投降認輸了。勝本：黑空，右下17目，右上15目，左上一帶17目，左下26目。一共75目。白空是中下52目，上邊9目，一共61目，相差14目。黑中盤勝
