=======================================《林海峯名局細解5》（理藝版）第3局【日】林海峯九段著第16期名人戰循環賽-日本朝日新聞主辦-●　林海峯天元○　淡路修三九段黑貼5.5目共219手黑不計勝1991-04-18於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇
勝本：和淡路先生的對戰成績爲？林：有一陣子沒碰面了，一碰面，一個月內就對上三場。

林：首先在本因坊循環賽對壘，本局是第二局，世界選手權第三度碰面。勝本：三盤都是林先生獲勝，全都由林先生持黑。林：看到白4的構法，心理上總覺得應該掛角——圖1
勝本：淡路先生是出名的“剛力無雙”。弄成攻擊棋，就能凸顯其剛腕。在這個意味下，即使黑棋要貼目，也要拿黑棋才比較容易有所發揮。林先生也是棋界首屈一指的力戰家。所以，本局不可能無事解決。





勝本：沒有看過黑11下在A的低位。黑▲子若在B星位的場合，纔有人下黑A的低位。林：不！即使這樣，也會於11高拆吧。老實說，黑A低位手法已經全然消失了。
林：白12若——圖2白12爲和緩的掛角，黑13若於A尖的話，則變成黑B或者C位開拆的棋，也有這樣的佈局。

林：白14若於——圖3
林：黑15有種種下法，譬如於黑A位高夾——圖4最近出現了——圖5的新手法。
林：白16這手棋若——圖6


白20若——圖7、圖8
林：故，白棋不得不在20位拐。勝本：此際，黑棋要怎麼粘呢？黑A粘最結實。林：在圍下邊黑地上，黑B優於A，其缺點是給了白C挖，白棋容易安定。
（21）-剛手林：黑21是最強手法，但是否最佳則不得而知。前幾天快棋賽中對大平修三九段時，曾經嘗試過這一手法。那盤棋是照——圖9進行的。

林：黑23看起來好像當然，但這手棋也有黑A閃開的下法——圖10

（25）-緩手林：黑25遲鈍，應於——圖11、圖12
勝本：白26意外啊！監視着白A的斷，問黑應手。
（27）-氣合林：黑27若A位應則無事。但是，白棋會視爲先手利而手拔轉佔其他大場吧。氣魄上，黑棋應該於27位押，白若B跳，黑再A位應。
（28）-強腕林：白28爲抵抗手法。勝本：黑21（▲）若是力量棋，則白26、28也是力量手法。對手若緊湊用強，己方也不得不予以反撥。對白28，黑若A位應，白有B的斷。事情至此，黑棋不能拘泥於下邊的地，必須採用攻白的方針。



勝本：連一向重視實利的林先生，也要看情況，放棄一貫的作風，下出攻擊棋。林：白32爲重要之一着，監視着白A的切斷。
林：黑33局部上雖然損，但我以爲應該先交換掉——圖13
（34）-逆襲林：白34逆襲了，的確像淡路先生的作風。我的話會在白A粘的——勝本：但是，白34的切斷嚴厲。當前黑棋不好應付。黑若B則白C，此時黑棋無法D位粘的——林：圖14（圖15）——

林：白36的尖又是好棋。這手棋若——圖16勝本：淡路先生在這裏展現出力量。

二、中盤篇


林：黑41之後，白若如——圖17


勝本：因爲是黑A、白B交換的地方，白棋爲雙關之形。故，白棋用42交換纔是手筋。白44碰，總要出頭再說，不過，C處有欠債。



勝本：被白48先手利用，黑棋難過。次，白A黑死，故黑棋不得不做活。這樣一來，左下黑陣總覺得趨薄了。



（49—52）-還債勝本：白52還掉債務。總之，到此爲止，應該說白棋表現出色。白若下到A位，可威脅黑棋的眼位。林：我以爲到這一階段，是黑棋不容易下的棋局。不過，右邊白棋被黑B尖到，尚未活透。白地只有左下角而已，故好壞要看將來的演變吧。




林：黑57若A扳則白B，讓白棋往黑薄弱的地方跑並不好。黑57封鎖，催促白棋做活。
林：白棋也不會被牽着鼻子走，白58碰是一種手筋。黑59若A位扳擋，則白於B位撞——圖18、圖19




勝本：黑方用右上黑地和左下白地對抗。不過，話說回來，目前還不用介意地域的問題。
右下白棋大龍尚未活透，而中央黑子也未活。破壞了下邊黑陣的白子也無眼位。白64是雙方眼位的要點，被下到這裏，連這塊黑棋也未活。完全是力戰家同意的對局，全盤皆兵。
（65）-妙手勝本：黑65完全出人意外。不過，一看到這手棋，就知道有手筋的味道。變化相當複雜。不過，白棋的應手非A即B，但白A比較複雜。白若A扳，則——圖20

（67）-急所林：黑67爲急所，這手棋若於A退，則白67，黑被吃。（注：次白A吃極大，事關雙方勞逸之要點，但右邊——）
（68）-意外林：白68意外！此處黑留有——圖21的手段，但白68應下——圖22比較好吧。




（71—73）-重要林：黑71大。次黑A、白B、黑C這裏有先手一眼，同時也破了白棋的眼位，屬於攻防要點，實質也大。勝本：白72時，黑棋不放鬆地於73位追擊。

勝本：白74逃出時，下邊一場激戰總算暫時告一段落。故，黑棋回手搶佔75位大場。此一階段，形勢如何呢？林：不管怎麼說，下邊地被破光。但是，黑若得A斷，這塊地加上右下黑地，大抵相當於左下白角。勝本：這麼說，黑有右上的地故不錯吧。林：不！沒理由這麼說的。右上角還不能夠說是確定地，何況中央有塊未安定的棋子——勝本：話雖如此，感覺上應該黑棋稍微優勢。


林：黑77的迫，在擴大地域的意味上大，同時加固右上黑地的用意也大。勝本：剛剛在講，白78就先進去了，有問應手的用意吧。

勝本：黑79的應手，大致上如此。林：白80的碰，意在黑若A則白B長，遠遠監視着中央黑子，另外，也留有C的斷點。中央黑棋若被攻到，左上一帶很可能形成白的大地。


林：黑若於81位扳，則白有82的手筋，已經有所覺悟。黑83叫吃，戰略改成着厚中央。勝本：反正，這裏大概是勝負處。
（84）-重點1：捨棄實利勝本：白84若——圖23林：空心提有30目，讓對手空心提，難過吧。



林：白棋一旦逃出，爲了保住面子，就沒有捨棄的道理。勝本：故，白於88位押。講極端一點，此處幾已決定了勝負歸趨。次一手，讀者諸君會怎麼下呢？
（89）-好手勝本：黑89擋，此爲好棋。這樣下是將黑A吃三子和黑B切斷當做相對點。白棋頭痛了。



（90—93）一道美味勝本：白90的扳雖然愉快，但只是棋形好看而已，若被黑92罩住，並無助益。故，白92逃出。林：黑93切斷大得不得了，而且是先手。勝本：對喜愛實利的林先生而言，可真是一道美味。

林：黑得95位切斷，圍到將近50目的地。勝本：由此觀之，白棋還是應該照圖23那樣以實利爲主吧。白棋意在藉攻擊中央黑子，於左上一帶築成大空，但此爲未知數。

勝本：對喜愛着厚的棋士而言，讓對手空心提實在是件傷心事。問題是，右上黑地是否確定呢？林：幾乎確定了。不！是確定地。


林：白100的跨是白棋早就存在的狙襲。對之，黑若——圖24
1=101，以下類同。

勝本：故，黑3拐，現在黑A才成立。另一方面，白若A位長，則黑B、D嚴厲，此爲天下劫。


勝本：黑5粘，這四顆子還不能放棄，不能讓兩塊白子一下子就安定。這種叫吃，晚一點下的話，很可能不是先手。白6預防黑A，同時盯着中央黑棋的眼位。白B的切斷成立的話就有意思了。
（107）-絕好手林：此際，黑若A位抱吃，則白B、黑C、白D的切斷痛烈。勝本：我以爲要用虎的手法預防這種痛烈的切斷，黑棋卻於7位尖（注：已經防住D之斷點）。而且次又生出黑E痛烈的好棋。黑7下出好棋。
勝本：故，白於8位應。黑棋先手預防了白A的切斷。白8是感覺上的應法，這手棋有缺陷，後來遭到黑的修理。不過話說回來，除了白8之外，白也無法可想。勝本：黑7的尖，讓白棋感到可恨。故回溯到前面白100的時點——圖25



勝本：▲位沒有白子的話，白A的切斷不會成立。白下到▲的瞬間，黑棋馬上尖，故白棋沒有切斷的機會。沒辦法切斷的話，白棋只好用12進攻。





（113—118）-白地大勝本：黑13至17止，大致上要這樣接應。林：白18若A則黑棋無眼，但此際即使去破眼，被黑於18位跳出，大概吃不到吧。白18封鎖，意圖強迫黑棋做活，於左上築成大地。


（119—121）-乘隙而入勝本：被黑21碰到，白棋受困了——圖26



（122—125）-破綻勝本：故，白22不得已。黑23、25突破了。說來說去，都是因爲黑▲擊中了白形的弱點。不過，白▲雖然有其缺陷，但也無法可想。


林：被黑27扳出，白棋圍左上大地的構想破滅。勝本：白28想嚇嚇對手。下到這個階段，黑白雙方都沒有時間了。白28希望至少撈點官子好處，但——
三、終盤篇
勝本：白30時，黑若A位應則無棋，但被白B渡過，損失甚大。林：這裏我想總是有錯覺吧。



勝本：接應至白34止，總會有棋了。當初林先生強調兩次是確定地的地方卻出棋了。當前必須提防白A。





勝本：黑39若——圖27


黑43若——圖28（圖29、圖30）

林：白46於A做活（次也含有B的官子），其實是30目以上的大棋。但是，黑C也大，白棋吃不消。

（147）-實利30目林：黑47是盤面最大點。至此，右上黑地超過50目。勝本：中央黑棋沒問題嗎？林：大概吧。就算白棋破眼，黑也有A、白B、黑C的封塞手筋，總是能夠處理好的。



勝本：白48沒有去吃棋的道理。林：黑51爲眼位急所，若於——圖31



（152—155）-形勢判斷勝本：被白52、54欺負了，但這種程度的事情是沒有辦法的。不管怎麼說，明白擺出兩眼，鬆了一口氣。然而，您說過右上角是確定地，怎麼出棋了呢？林：不，大概是確定地沒錯。有個地方下錯了——圖32
勝本：白56以行情手法而言，大概要在A位尖。但是，這樣的話被黑B飛到，地域不夠（盤面相差10目以上），故白用56抵抗，但——




林：接應至黑61止，出現劫爭。白若想無條件吃黑的話——圖33





（162—167）-劫材有利勝本：先前右上角若被白棋弄成劫爭，則中央白棋劫材很多，但現在情況不一樣。對中央黑棋，白棋一個劫材也沒有。白棋雖有A、B的劫材，但黑棋有好幾個本身劫。




勝本：右上角沒棋的地方雖然出了棋，但黑棋補了一手，加上白棋的送子，黑地增加到50目。故以地域而言，白棋不將左上一帶全部圍成地則不夠。白棋劫材夠的話就好了——





勝本：劫爭最終爲白負。白A不是劫材嗎？林：是先手。黑方也有B、C的劫材。因爲能夠連右側白六子都收下，故也很大。

勝本：白80無關死活。以白棋的立場而言，最終劫材是不夠的，故先用小的劫材，黑棋如果樂觀照應的話，白棋再逐漸使用大的劫材。此爲劫材不利時的常用戰略，業餘棋手會先用大的劫材，專家棋士則先用小的劫材。


（181—183）-勝敗決定勝本：白84如A去吃棋的話，則黑B、白C、黑D、白E、黑F止連結。



林：黑85做活，萬事皆休。白80的劫材只有10目而已，左上角第一感在30目以上。白棋的大本營不見了。勝本：白86破眼同時是逆官子，大。



勝本：黑89明白做活這塊棋，黑91在這裏圍到幾目棋，連這塊棋也清楚地活掉了。白地只有50目強而已，相當於右上黑的一塊地。形勢大差，勝負已然分出。
勝本：白92於A位圍也大，這樣的話黑棋就於B位尖，這樣下比較大吧。







不管怎麼說，被黑下到99，白棋想在左上一帶圍大空的構想，化爲幻影了。
1=201，以下類同。






勝本：右上角沒棋的地方被搞得出棋，這樣黑仍不錯，可見前面黑棋有相當的領先。前譜白56（總譜156、▲）若下在A位，形勢要比譜爲細吧，但改變不了輸棋的命運。由此觀之，勝負的關鍵仍然在於（總譜）白84去救一子，這手棋若照圖23那樣去破壞右上黑地，可以說前途不明吧。







勝本：拿金錢來譬喻，實利是現金，厚味則爲無形的財產，類似信用。要能巧妙運用信用才能取得大利的，不懂得妥善利用，等於零。反之，本局黑棋始終到處攻擊，屬於攻擊取勝的棋。


（217—219）-完219手止黑不計勝時限各6小時：黑：5小時59分白：5小時59分
