=======================================《林海峯名局細解5》第4局林海峯著吳仁譯臺灣世界文物出版社第2屆名人循環賽朝日新聞主辦○　橋本宇太郎九段●　林海峯九段黑貼還5.5目共252手黑7.5目勝1977年3月17日弈於東京市穀日本棋院=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================關西棋院總帥橋本宇太郎的奮鬥精神，令人欽佩。本局他弈出愚形之妙手，學一學他的手法，很有益處。
一、佈局篇
勝本：本屆名人循環賽，林海峯的狀況很好，四局皆勝，領先羣雄。第一局擊敗他的剋星——趙治勳，第二局擊敗關西棋院的白石裕，第三局就是本局，第四局是去年輸給他的漥內秀知（也是關西棋院棋手），今年報了一箭之仇。還沒有碰頭的有加藤正夫、石田芳夫及阪田榮男，後面越來越難下。



勝本：橋本宇太郎第一局擊敗白石裕之後，再擊敗梶原武雄，弈本局之前，他還沒有輸過。

林：白8一間高締，在實利主義的目前棋界很少有人弈出，但最近又回到高位的趨勢，逐漸多起來。勝本：明治時代的本因坊秀甫最喜歡這一高締。林：但白8有很多着點，例如——圖1
林：白10我以爲會照——圖2
（10）-大出意料之外1林：白單10拆左邊，大出我意料之外。勝本：白10不能遠一路A拆嗎？林：圖3、圖4——




（13—15）-大出意料之外2林：黑15止是定石，但石田芳夫說——圖5故，白14可照——圖6白10、14二手棋，我都沒有想到。
（16）-大出意料之外3林：白16方面掛，也大出我意料之外，我以爲白棋一定會A方面掛，白棋弈出的八手棋中，有三手事前我根本沒有想到。勝本：橋本宇太郎以不弈出普通着手著名，白10、14與16可能都是趣向。
勝本：黑17不能於A打入？林：可以——圖7
（18）-奇手林：白18碰，我也沒有想到，這也是趣向，佈局階段這樣的碰手，四子以上的受子棋是有的。勝本：黑棋的應手有A上扳、B下扳與C立三種。參考圖：【受子棋定石以分先棋之感覺弈出】——圖8、圖9
（19）-長考的一着勝本：黑19上扳是定石。林：圖10、圖11——
林：黑21如A粘，則白B拐，與左下角一間締之白棋配合恰好。
勝本：故，黑21壓，只此一手。
勝本：林海峯黑19上扳考慮很久，本來受子棋定石是馬馬虎虎的，局部上黑稍有利，但受四子或五子，而隨便判斷，但分先棋裏弈出受子棋定石，林海峯也不得不作各方面的推敲，否則要上大當。
勝本：橋本宇太郎豐富的經驗，怎樣的棋都下過，但這樣多的棋裏所使用的手法都不相同，70多歲的高齡，還有這樣多的創意，令人欽佩。他弈出很多奇手、妙手，他探求真理的精神與吳九段相同。林：白24我以爲——圖12
林：白24壓，我沒有想到，後來仔細一想，白24與左邊白棋之配合恰好，築成模樣也很有力。勝本：二位的棋風不同，林海峯局後說“橋本宇太郎的着手，很多出於我意料之外”。


勝本：有人說，黑25於——圖13


（28—30）-凝固勝本：本來白▲碰之意是後來白28、30扭斷爲次一手段，在受子棋時有看到，其真正的意思是使黑棋形態凝成一團。

林：黑31如照——圖14、圖15




（35—37）-兩分之形勝本：黑37止，右下邊之折衝告一段落。各位讀者認爲黑好？或白好？白棋使黑棋形態凝成一團，這一點是成功。林：但也可以說是“形態厚實”，我認爲是兩分之形。圖16——

（38—39）-目前的大場林：故，白38跳是緊要的一着，這不是大場而是“急場”。黑39打入，嚴酷，圍棋是一人一手，沒有辦法。白40如——圖17、圖18
林：白40虎，雖很痛苦，但有什麼辦法呢？
（41）-絕好點林：黑41於A擋，則白B立下可以做活，黑C夾，雖也有力，但黑41拆迫，也是好點。次黑D飛，攻擊左上邊白棋，則白棋受不了，故——

（42—43）-打入的地點林：白42跳，當然。勝本：黑43於A位打入如何？林：圖19、圖20——故，黑43的打入點，沒有錯。

勝本：白棋的次一手請詳細說明一下，好嗎？因爲業餘棋友也時常會弈出這樣的形態。參考圖：【對定石的疑問】——圖21（圖22、圖23、圖24）
（46）-以左下邊的實利爲先勝本：白棋作了上述交換，而白棋不A尖而白46肩跳，意在大圍左下邊之空。

林：黑49也考慮過——圖25
林：我認爲圖25黑棋不利而於49扳出。
林：白50如照——圖26（圖27）
（51）-好時機勝本：黑51碰角是好時機，也是巧手。林：白52如照——圖28——圖29



林：黑55如A方面粘，則白55斷，黑棋不行。白棋有B扳之官子，黑棋割取左邊一白子不便宜。
林：白56圍，也出於我意料之外，我以爲白棋一定會A扳，但白棋不能於B斷——圖30白56如於A扳，則——圖31
（57）-不妥當林：黑57立下，不好，此棋應——圖32


林：黑▲立下，因有白▲之子，而黑A跳入，不大。勝本：白58、60分斷黑棋，且白60支援左上邊白棋。林：左邊之折衝，黑棋不利。



（61—64）-漂亮的一着林：黑61、白62、黑63大致如此進行。勝本：白64見似無力，是好棋嗎？林：白64是防黑64雙覷而設，且黑棋對左上邊白棋有很多狙襲，而搶先強化陣地，且白64下後，眼位更加豐富，是漂亮的一着。
林：黑65跳，穩當，但我也考慮黑A、白B、黑C進行，如此白棋一定會下——圖33
（66）-似是當然，但——林：白66看上去是最後的大場，但此棋有問題，甚至可以說是敗着。

（67—68）-細膩勝本：黑67跳入，手法細膩，是好手順。林：白68如不下，則——圖34白68如——圖35
林：黑69是一種先手利，但與後來所發動的侵入工作無關。
林：白70如照——圖36
二、中盤篇（71）-嚴酷的狙襲勝本：黑71飛入，黑棋有怎樣的手段攻破白陣？看下頁之前，請先研究一下。



（72—75）-侵入成功勝本：白72切斷，絕對。黑73、75是雙重衝擊，侵入左下邊白陣成功。





勝本：白76以下是單行道。林：黑81斷——圖37







林：黑89止，黑棋便宜14、5目，並不大，但左邊黑棋完全安定，這倒是大事。故，白■拆二之前，白棋先作——圖38之黑1與白2交換，則黑棋沒有任何手段（注：解說圖回溯至黑65之節點查看）。（注：▲兩處有標記但解說中未提及，可能是指如果黑先至89止定形，再黑▲跳入時，白不會▲應，而會白A、黑B、白C如圖35緊湊進行吧，目數差別甚大）
（90）-地域目數不夠，而——林：右上邊黑棋如圍成實空，則白棋輸定，而白90果敢打入。

林：黑93也可A立，如此白棋會B飛碰。

林：白94不能下——圖39
林：因劫材黑多，而白96不能A劫應。從形態上來看，白96要——圖40
（96）-愚形的妙手勝本：白96粘，此棋如果由業餘棋友弈出，則一定會捱罵，這是稱之爲“斗笠”的典型之愚形——

勝本：但黑棋不得不97粘，則情形不同，白98衝出，不壞，圍棋往往有“愚形的妙手”，不能過於拘泥於形態，我記得吳清源九段有一句話“圍棋是活的”。
（99）-挖耳朵勝本：黑99跳，這一手林海峯說“挖耳朵”，是癢癢的意思，雖不嚴酷，但有點怪，癢癢的。（注：雙風貫耳的形狀）

1=101，以下類同

（101—103）-方向錯誤林：黑3尖是“白棋不能渡過，我可以渡過”之意，但方向錯誤，此棋應A方面尖，因目前黑棋所攻擊的對象是左上邊白棋而非右上邊白棋，且黑棋要渡過的話——圖41



林：白4、6整形，我才發覺地域目數接近了。當初黑3如A尖，則白棋沒有空以4、6整形。

林：白8加補一手，黑9點入還可以成立。勝本：此時，白棋弈出敗着，本來黑A擋對右下角白棋是先手利，而黑於▲附近跳，還可攻擊右邊拆二的白棋，但黑棋在上邊下錯，而白棋得下▲，大概橋本宇太郎透了一口氣，緊張氣氛鬆懈，這樣的時候容易弈出惡手。


（110—112）-萎縮林：白10、12做活成爲敗着，這樣的活法損失太大，就是白棋透了一口氣之後的手法萎縮。

林：白14是先手利，黑15如不下，則——圖42

三、終盤篇勝本：白16完全活定，上邊一眼加上白A與B的半眼，但白棋只活二眼，且——



勝本：且白20時，黑棋還有割取左邊二白子之餘利，白棋輸定。林：再說明一下，黑▲點入，此時白棋怎樣下才對？——圖43、圖44、圖45（注：解說圖回溯至黑109的節點查看）
（121）-黑棋優勢勝本：黑21是急所。





林：黑27時——圖46



勝本：以普通的官子手法進行，白棋必敗無疑，而白28求變，與黑28尖比較，就可以知道白28也是一着大棋，但目前下邊白A救出二子是最大棋，但右上白棋尚未完全安定而白28飛有其道理。




林：白32以下36的官子吃虧，白32應——圖47



林：黑37不能於38位奪眼——圖48，但黑得▲扳，且黑棋還取得37之先手利，地域目數相差更多。
勝本：黑41爲形，此棋如——圖49




林：白46覷時，黑如A粘，則被白棋揩了油去。白46覷之意是先手活右上邊，而佔據最大的官子——B。
林：黑47是先手利，白48如不下，則黑A挖，可以割取上邊六白子。

林：黑49又是先手利，白棋如不理，則——圖50



（150—153）-最後的大官林：白52是最便宜的活法。黑53割取二子是最大的官子，黑棋完全勝定。（注：A位有標記但未提及，可能指白52的活法比A便宜）






林：白58如A粘，則黑棋有——圖51








林：黑69於A位曲較大。






























勝本：本局黑棋厚實，表面上的地域目數相差不多，但勢厚的好處是後來可以攻擊取利，且對方的劫材也不會多，容易挑起劫爭，但一般業餘棋友不太會活用厚勢。
1=201，以下類同。
























勝本：黑87、89（總譜）吃二白子時，林海峯說“黑棋只獲得15目之實利，這是小事，左邊黑棋活定是大事”，我們要好好品嚐一下這一句話的含義。

























（227—252）-完252手止黑7.5目勝時限各6小時：黑：5小時59分白：5小時22分
