=======================================《林海峯名局細解5》第1局林海峯著吳仁譯臺灣世界文物出版社八強爭霸賽朝日新聞主辦○　大竹英雄名人●　林海峯十段黑貼還5.5目共181手黑不計勝1976年11月20日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================近況良好的大竹英雄與近況欠佳的林海峯碰頭。但本局是林海峯的好局。勝負未定，在緊要關頭弈出惡手，第一流棋士也不能免。
一、佈局篇


勝本：名人賽改由朝日新聞社主辦。本賽是填新名人賽的空檔，由第一流八位棋士作單淘汰。
林：黑5也可布A之中國流或B之準中國流，如此白棋會5締左上角。勝本：本局黑棋在序盤階段領先一步，中盤以後也下得很好，大家都認爲黑棋贏得乾淨利落，但到終盤發生大動亂。
勝本：白6如A下碰，其變化是？林：我打算採取——圖1故，白棋先6掛，黑如B下碰，則白C與黑D交換一手之後手拔，再照圖1進行（雪崩型），如此黑棋的大模樣作戰比較難以實現。



林：故，白10於A下碰，當然也能成立。但喜歡妖刀的大竹英雄捨棄白A之雪崩。黑11如B跳，則白棋一定會C應。又，黑如D跳，則白棋還是C應。圖2——
林：黑11大飛較多，第一次弈出此棋的是藤澤朋齋（對手是吳清源，棋賽是吳·藤澤十局大賽），那一局後來成爲——圖3（圖4）




林：故，後來再度改爲白16跳（注：這手棋的發明權屬高川秀格）。勝本：請詳細說明。參考圖：【局部之分析】——圖5【俗手】——圖6
勝本：故，黑棋單17扳。林：黑17也可——圖7
林：黑19普通是——圖8
林：黑19普通是A虎，那麼爲什麼黑棋要19碰呢？理由很簡單，不久之前與小林光一所弈的一局，也下黑19，我有經驗，但是這一手棋弈出不久，專家棋士中知道的人不多，所以搬出來再試一試。勝本：大竹英雄上當啦……
林：白20扳，見似當然而實非，正中黑意，以結論先說，白20要照——圖9

林：黑17以下白22，雖也列入定石之陣容，但白20扳正中黑意，其意思是“選擇定石錯誤”。（注：這一帶的變化，可參照《高川格名局選》第11局，亦有詳細之說明）
（23）-新構想林：黑23立下是新構想，定石是——圖10（圖11）黑23立下是“特大棋”。
（24）-正中黑意林：黑棋不補斷，而白24斷，勢也，白棋正中黑意是指這一手。白24應照——圖12








（31—33）-真是時候勝本：黑27以下連壓，白32長時，黑33進三·三，真是時候，有一句棋諺“對方圍到大空之前一剎那着手解消”。此型，林海峯已經研究完畢，大竹英雄第一次碰到，當然黑棋下得比較順利。

勝本：木穀道場存在的時候，徒弟們都在一起比較方便，小林光一回到道場時一定會說“今天與林海峯所下的一局弈出新型”，大家都會過來研究，且消息也靈通，可能大竹英雄不會上林海峯的當。故，專家棋士（同一門）住在一起有其好處，可以專心研究，棋力自然會進步。

勝本：日本棋院的院生如能住在一起，一有空就研究，有好的研究環境，我相信院生們的棋力會迅速地進步。
林：白38如照——圖13

勝本：左邊白空看上去很大，但黑A、白B、黑C先手扳粘，白空縮小很多，左上角有黑空，且棋盤的右半部，黑子比白子多二顆，可以說地域目數還是黑多。
林：白42如照——圖14

林：白42打，沒有下錯。勝本：黑43於——圖15
勝本：白44打，只此一手。林：黑45普通是要A粘，有一手之價值，但本局上邊有急着要佔據的地方。黑如普通地A粘，則白棋一定會下B位，這是強化左上邊白棋的大好點，如此左邊黑棋也自然趨薄。
（45）-好點林：本局之勝負決定在左邊黑棋趨薄而成爲包袱，或左邊黑棋成爲勢力而攻擊左上邊白棋這一點上。勝本：左下邊黑棋不粘，有怎樣的變化？林：白A提劫，黑棋再度手拔——圖16
勝本：白棋不顧面臨極大危險的左上白棋，而白46尖。林：白46處是雙先手6目。參考圖：【雙先手6目】——圖17、圖18【左上邊白棋的死活】——圖19

（47—48）-叫白棋下單官林：故，黑47跳，看一下白棋的次一手。勝本：白棋當然不能手拔，否則十分之九不活。
林：黑49如照——圖20但黑49可能要A飛，容易圍成實空。又，黑49於B斷，沒有多大的效能，如果黑棋一定要在右邊着手，則黑C大攻爲宜——圖21
林：白50也不能下——圖22
二、中盤篇林：黑51於A扳，也是好點，白如B貼（粘？），則黑再C扳。故，黑A扳時，白棋要D拆二。但黑51迫也是大場，黑51與A孰好？無法斷定。
林：白52也不能A粘，譜白52立下重視實利，黑棋如他投，則白棋的次一手不是B碰，而是白C迫。勝本：此時，雙方都不能照定石進行。
林：黑53非下不可，否則白A跳是絕好點，但黑53也可照——圖23進行。
林：白54跳入是大棋，約有先手10目之大小，當初白棋委屈地白▲尖，全是爲了白54跳入。



林：黑55、白56、黑57均是必然，白58動過腦筋。黑59如照——圖24
林：故，黑59拐用強。勝本：黑59拐，白如A擋，則黑B做活，這樣黑棋可以滿意。故，黑59拐時，白棋不會A擋，而會下——圖25
林：白60尖是好棋，此棋如提取一子，則沒有次一手段。白60尖，次纔可A飛出，另有B、黑C、白D之扭斷，也有白E鎮（次可白B碰）等很多次一手段。
林：黑61跳是好點，次黑A打入，白B託碰沒有什麼，但黑棋可——圖26（注：譜有▲之標記但未提及）

勝本：形勢黑棋稍爲有利，而黑棋小心翼翼63粘劫，解消味惡。林：左上邊的劫爭，白棋不能早期挑起，如果黑棋無條件死，白棋的利益只有30目左右，二手棋吃掉，就是一手棋只有15目，目前一手棋15目的地方多得很——
（64）-常識的一着，但——林：白64進三·三，雖也是大棋，但其實有問題。白64應A附近解消黑棋大模樣爲是，黑如B應，則白C跳，右上邊黑陣，如果黑棋加補一手，則白棋還有侵入之餘地。手順中，黑B如C鎮，是白D深入，這是活用白▲子的有效下法。
林：白66如果活角——圖27
（66）-戰略變更林：故，白66打入，但這樣白棋不必64進三·三，這是棋理。但白66還是A解消較佳。
林：黑67碰擋，白棋如——圖28



林：至於左上角黑棋之死活——圖29

林：白72止，侵入上邊黑陣成功，但黑73大圍，局面黑棋優勢，右上邊黑空比左邊白空大，左上角黑棋準備捨棄，不予過份重視。就是在別處一手15目棋多得很的意思。






林：白74以下78是先手利。白80是最深的限度。
林：黑81碰擋，次白A扳時，黑B退，白棋無法再侵入。勝本：全局逐漸定型，剩下來的問題只是左上角，但本局在意外的地方發生大問題，局面白棋一時反而優勢，但目前還看不出來大地震或大臺風之跡象。
（82）-大棋林：白82託碰，也是大棋，此處如黑棋先鞭，則——圖30黑83如A扳擋，則白B退是先手利。




林：因黑棋不想落後手而黑83以下87進行，這是強搶先手權利的下法。黑83衝之意是想黑A拐，A處有黑子，白棋再也不能B解消，中央黑棋防地更爲結實。




勝本：白90普通是A吃一黑子，但白棋形勢不利，而不能聽從黑棋的命令行事，白90迫，意圖攻擊右下角黑棋。林：白90、92，右下角黑棋之出路被封，黑棋一定要加補一手角上才能安定，黑棋的最佳、最安全的補法是B——圖31
（93）-禍根林：黑93擋，過貪，後來發生了問題。

林：黑A加補一手，白棋還是94吃一黑子，黑棋損失不大。黑95夾碰，味好。勝本：剩下來的問題是白B、黑C、白D之劫爭，白棋如在右下邊找劫材，則白E、F解決劫爭也說不定。


林：白98如照——圖32白98緊粘，次有白A扳出之狙襲——圖33

（99—100）-味惡的應手林：故，黑99加補一手，但此棋沒有什麼便宜，還是平凡地A應，味道較佳。如果黑棋一定要在左邊應，則也要B並，味道較好。
1=101，以下類同。




勝本：白100以下黑5，大致如此進行。白6長，意圖在左下邊一帶圍空。

林：黑7飛，也大。白8點入，問黑應手，我的細算是成爲寬氣劫。又，白8如照——圖34

林：白10味好加補一手，伺機挑起左上與右下二角的劫爭。黑11如照——圖35

林：因黑棋也沒有急着要佔據的地方而黑11加補一手，因黑棋回了手，形勢細微。
林：白14如A方面打，則——圖36、圖37


林：故，白棋要14方面打，黑15長出時，白16扳是有力的着手。黑17如照——圖38
林：故，黑17碰。白18如照——圖39


勝本：故，白18、20求變，但林海峯把這一手棋之變化都算好。


勝本：就是黑棋有21、23的逸出手段。林：白24如照——圖40
（124）-看錯了棋勝本：我不懂白24粘的意思。林：看錯，完全看錯。
三、終盤篇

（125—127）-惡手林：黑25、27吃掉角上白棋，因爲白棋弈出24之壞棋，我高興過度而弈出黑25自行緊貼的惡手。黑25應單27長，但此一手壞棋，攻殺黑棋還可獲勝，這完全是運氣。
林：白28碰，希望——圖41
林：故，黑29長出，安全第一，但其實——圖42（續圖41）圖43——

（131）-吃虧的應手黑31照——圖44












林：白40、44之能成立，也是黑▲自行緊貼之過。如果黑棋不▲緊貼，則白44時，黑棋可以A斷——圖45





（145—150）-形勢逆轉林：白50時，我作了一次形勢判斷，黑棋形勢稍爲不利，大吃一驚。黑51如A圍，則白B、黑C、白D、黑E、白F，我沒有成算。我以爲吃掉右下角白棋，黑棋獲得不少的利益，但仔細一算，黑棋所獲得的利益只有17目，白棋在中下邊圍到20目以上的大空，乃黑25、29（▲）要負起完全的責任。










（151—161）-勝負手林：白棋還可侵入中央腹空，其手順是——圖46但黑棋後手圍中央，必敗無疑而黑61跳。


（162—164）-防守就可獲勝林：白64要A圍，如此白棋可以小勝。白64雖大，但中下白陣的味道趨惡。



勝本：林海峯苦笑不已，說“白124看錯了棋，我以爲他會投降，但後來黑也弈出幾手壞棋，很奇怪。過去的大竹英雄弈出白124的壞棋馬上會投降，但最近改變了作風，不到絕不能挽回之地步前，不會輕易投降”。

（169—170）-又看錯了棋林：白70又看錯了棋——圖47、圖48
林：可能大竹英雄漏算黑71斷打。白72如照——圖49但黑71不能從A方面打——圖50





勝本：中下白棋的命運是？林：白78如照——圖51



（178—181）-完林：黑下81時，白棋投降，但不是中下邊白龍被吃而投降——圖52、圖53181手止黑不計勝時限未註明（6小時？）：黑：4小時31分白：2小時36分



圖52林：白1打，不行，黑2、4一來，這一塊大龍不活，次白A則黑B。
