=======================================《林海峯名局細解10》第2局林海峯著吳仁譯臺灣世界文物出版社第5屆名人循環賽朝日新聞主辦○　武宮正樹本因坊●　林海峯九段黑貼還5.5目共205手黑不計勝1980年7月17日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================剛獲得本因坊頭銜的武宮正樹，在名人循環賽與林海峯碰頭，兩人成績都是四勝二負。一手的緩着決定了勝負。
一、佈局篇
勝本：這是本屆名人循環賽重要的一局。武宮正樹獲得本因坊挑戰權，以四勝一負擊敗加藤正夫，再度奪回頭銜。


勝本：（武宮）名人循環賽也一帆風順，一開始就四連勝，後來連輸二局。林海峯第一局輸給羽根泰正，但恢復了原來的狀況，成績是四勝二負，與武宮正樹相同，輸者再也沒有希望獲得挑戰權。
林：白6小馬步掛，最近不多見——圖1
林：對黑7之二間高夾，白棋如——圖2
林：故，白8尖，此際適宜。
林：白10最近都是下A飛，是木谷實九段所創。





（10—15）-舊定石林：譜白10碰是舊定石，黑11扳擋時，白12以下黑15進行。勝本：這二個新舊定石的優劣是？林：圖3——
林：白16開拆上邊是大場，但——圖4
林：白18如A夾，則黑B進三·3。
林：譜白18跳，可以取得先手權利。


勝本：黑棋既然19飛角，則黑21一定要拆二，白棋取得先手權利而白22打入右邊黑陣，這是白棋的佈局構想。白22如A緊夾，則黑B拆迫，不再重視黑▲之子。白22於左邊C迫，不好嗎？林：不好，黑D拆是絕好點。

林：黑23於A拆迫，雖也是大場，但——圖5

林：黑25飛角也要下，此時如單A拆迫，則白棋一定會25跳下取利，非常之大。勝本：白25跳下取利是大棋。
林：黑棋既然25飛角，則黑27於A圍是常識，但白棋一定會搶先白B拆迫，我以爲黑A與白B都是最後的大場——
（27）-跑在前面林：而搶先黑27拆迫。勝本：林海峯的棋風暴露無遺，先獲取實利，就是儘量跑在前面。白棋的次一手打入左邊黑陣，我也知道，但不知道何處打入最佳。
林：白28高位打入。黑29如——圖6
（29）-急所勝本：黑29尖碰爲形，白30於——圖7、圖8


林：白30、32是堅實的下法。

勝本：但黑33與白34交換一手，黑棋形態佳妙，自無不滿。黑棋的次一手是？
（35）-見似好棋，但——勝本：黑35虎，我以爲是富於眼位的好棋，但林海峯搖搖頭，說——林：黑35於A跳較好——圖9


林：白36、38是處理手筋，是白28（本譜白▲）高位打入時已經決定這樣下，故，黑35更應下圖9之黑1跳。
二、中盤篇

（39—41）-違筋林：黑39、白40均是當然。黑41拐，不好，有違筋之嫌，此棋應——圖10
林：黑43如——圖11、圖12

林：黑43碰，問白應手。白44退，但此棋也可A扳，黑B退，白44粘。

（46）-泰平無事，但——林：白46過緩，此棋應——圖13（圖14）
林：黑47如A並撞，則白B粘，黑C仍不能省，如此成爲細棋，我不願。故，黑47積極挑起戰鬥——



林：但白48、50應，我沒有成算。
（52）-敗着林：白52虎是錯着，此棋應——圖15白52虎爲形，但左上邊白棋受到大損。






林：黑55以下59時，白棋不能下——圖16
（60）-損失實利林：故，白棋只好60打，但黑棋還留有——圖17之黑1、3的便宜官子，白棋損失實利，事態嚴重。二黑▲之子變成輕棋，白如A扳出，則捨棄不礙。
（61）-優勢確定林：黑61迫，地域目數懸殊，所以白52虎可以說是敗着。
林：白62如——圖18
林：黑63跳，白棋如跟着A跳，則黑棋B圍，二黑子處理成功，就可以獲勝，因黑棋只有這一塊弱棋，處理不難。

林：白66如A長，則黑棋要B應。


林：白68如——圖19但白單68粘，則黑棋不想下A，而黑B粘。


（69—71）-長考的一着勝本：白72如A雙覷，則白棋怎樣應？一般業餘初、中級棋友最怕的是白A雙覷，而不會黑71曲，導師總會說“白A雙覷是俗筋”，但不知道爲什麼是俗手，爲了業餘初、中級棋友，請你詳細說明一下，好嗎？林：好，專家棋士有時也會覺得頭痛，雙覷大多是俗手，這是沒有錯，但也有例外，本局我所擔心的就是白棋會不會A雙覷，故，我下黑71之前，作了一次長考。圖20、圖21、圖22（圖23）——
（72）-最後的逸機勝本：那麼，白72應雙覷纔對，是嗎？林：對，這樣地域目數拉近，但我有預感武宮正樹不會雙覷，因爲專家棋士根本不會考慮俗手。勝本：這是正確抓住對方的對局心理，這也是技藝與戰略的一部分。武宮正樹時常說“我不喜歡在一個地方與對方作近距離接觸”，宇宙流是要佔據大局上的要點，對方發起近距離接觸戰，則只好應，但絕對不會自己去動手，林海峯也知道怎樣應付宇宙流，就是“要知道對方的棋風，也是戰略的一部分”。


（75）-安心林：黑得75並撞，白棋雙覷的機會永不再來，白棋也沒有挽回頹勢的機會。勝本：林海峯所說的“圍棋手法有很多例外”，一看是俗手，而根本不考慮後來的變化，但其實有時弈出俗手而起死回生，圍棋實在奧妙。


林：白78飛覷時，黑棋如——圖24


林：故，黑棋只好79擋忍耐。勝本：對白80，黑棋老實地81擋，因形勢有利而退讓，也可以說是“有錢人不與窮人鬥”。

（82—83）-逃向中央勝本：白82只好單官逃向中央。林：黑83飛，一邊補強右邊黑棋、一邊攻擊右上邊白棋。


林：白84、86挖粘，問黑應手，但白棋此時動手，爲時已晚。黑87如要應一手，則黑A尖最佳，但低位渡過，有點……



林：黑87、89是早就有的狙襲。白90如不下，則黑90以下絞封，左邊黑棋形態堅實，一點缺陷也沒有。
林：黑91尖，味好。如果白棋先鞭，則白A託碰，這是很大的官子。黑91奪去右上邊白棋之眼位，間接加強尚未完全安定的右邊黑棋。


林：白92加強結連時，黑棋順勢93長，請你看一下右邊黑棋，根本沒有危險了，是嗎？勝本：白94碰吃掉左上邊二黑子，但黑棋本來不想要這二子，不覺得痛癢。



林：黑下95之前，應先作黑96與白A之交換纔對。勝本：但黑棋只便宜少許。


勝本：黑99、101是安全第一。白102如A扳出？林：黑B長。
2=102，以下類同。勝本：白2是前白90粘的次一狙襲。林：黑3也可——圖25



勝本：左上角白A斷可以吃掉二黑子——圖26





勝本：黑11防白於此處奪眼，且是先手利。林：白12如不下，則黑12衝，白A、黑B，白棋留有二個斷點。
林：A與B爲相等之點，不嚴重。黑13之官子，很大。白14如——圖27

林：白14於15斷，便宜少許，白棋選擇較小的14是將來A處有黑子時，左邊白棋比較安全。

勝本：黑17託進是大官子嗎？林：我還有一點擔心中間黑棋，黑17託進，將來在中間萬一做不出眼位時，黑A就可以渡過，我擔心中間黑棋之眼位，就是——圖28，但黑棋留有渡過手法，再也不怕白棋這一非常手段。（注：黑▲處有標記，但解說未提及）





（18—23）-告終勝本：白18以下22封塞，但黑23在中央着手，白棋在下邊所築成的厚勢沒有多大的作用。
三、終盤篇

林：白24、26此時是大棋，但黑25長，再也不擔心中間黑棋之眼位。


林：白30如A結連，則黑B、白C、黑D割取一子，很大。


勝本：本屆名人循環賽，沒有一個人遙遙領先，挑戰者在林海峯、趙治勳與加藤正夫三位中產生，三位都不能再有敗局。

林：白34如不當心於——圖29


林：黑37粘是大官子。（注：A處有標記，但解說未提及，可能是指35不能下A）





勝本：白38跳掛也無法圍到中間大空，是嗎？林：是，但別處也沒有什麼大棋。勝本：本局實際上早已告終，武宮正樹只是下下而已。


林：白46是大官子，與黑46跳比較一下就可以知道。上邊白A擋，雖也是大棋，但白B扳不是先手利，黑C、白D、黑E，白棋在上邊要加補一手。





林：黑47如——圖30黑49跳下，白50非應不可，乃黑▲夾碰有了面子。



勝本：本局白52（總譜白52）虎是大惡手，黑棋毫無危險地跑進終站。黑棋形勢確定之後的下法，請各位欣賞一下，形勢有利的棋贏到底沒有想像中之容易，往往會有逆轉敗，從這一點可以證明。


勝本：約20年前，我寫過一本《把受子棋從這一個世界消失》的書，其內容是說明六先到九先棋的必勝下法，很多讀者來信要求發行單行本，但我的工作忙碌而推遲至今。





勝本：受子者在對局之前已經領先很多，說一句笑語“放子時已經勝定”，但壓倒性的優勢之下能贏到底嗎？本局欣賞林海峯“贏到底”的手法，對提高各位讀者之棋力定有很大的益處。




勝本：但林海峯還很擔心中間黑棋之安危，加補很多手他才安心，贏到底是如何之困難，可想而知。





林：勝負已定，雙方下哪裏都差不多。



林：最近武宮正樹比以前下得快，本因坊決賽也不像過去那樣長考又長考……勝本：本局他只化三小時多，剩下很多時間。林：可能是衛冕本因坊成功，而覺得安心也說不定。



勝本：棋士有二種態度，一種是形勢有利時，吃虧一點沒有關係，只想早點跑進勝利的終站；另一種是形勢有利時，也絕對不鬆懈，尋找最強手或最佳手，這是探求圍棋之真理，偉大的吳清源九段就是屬於這一類。






勝本：形勢有利時，想早點跑進勝利終站，途中吃虧一點也沒有關係，不管受到批評，也以我行我素獲得勝利，在強者才能生存的這一個世界裏，這一想法也沒有錯，就是世界變了，人的想法也變了，不落人後才能保持名利與權位，我想這二種態度都對。









1=201，以下類同。



（201—205）-完林：黑5扳，白棋投子認輸，盤面相差17目。205手止黑不計勝時限各6小時：黑：5小時59分白：3小時48分
