=======================================《林海峯名局細解11》第3局林海峯著吳仁譯臺灣世界文物出版社第38屆本因坊決賽（7局勝負）第4局每日新聞主辦○　林海峯九段●　趙治勳本因坊黑貼還5.5目共232手白不計勝1983年6月22、23日弈于山口縣大島町大觀莊大飯店=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================連輸三局沒有後路可退的林海峯，本局一路領先，但終盤階段弈出大失着而大勢轉劣，後來林海峯再度逆轉成功，中盤戰鬥林海峯的詳解很有看頭。
一、佈局篇
勝本：第38屆本因坊決賽，趙治勳連勝三局，迫使林海峯無路可退。第一局拿黑子的林海峯形勢一直有利，後來被趙治勳逆轉，第二、三局連勝之後的本局，大家都認爲林海峯無法擺脫低潮而直落四，但——


林：白6如A跳，則黑棋一定會布黑B之小林光一流，目前大爲流行——圖1

勝本：黑7雙掛。


勝本：圖2——
林：黑11於——圖3

林：白14於A並守角是普通的下法。勝本：重視實利的林海峯，我以爲他一定會這樣下，但——
勝本：白14長，大出我意料之外。過去白14長是基本定石，但林海峯說“白A並是普通的手法”。圍棋術語上的普通，其意思與一般不同，圍棋的普通是“優秀”的意思，另也有“價值很大”之意。
林：白16於——圖4
（16）-武宮流林：白16立下是武宮流，過去我與他所弈的一局，武宮正樹曾這樣下過，我認爲有道理而試試看。
勝本：授子棋定石也可以說是“業餘定石”，另也有“過緩”或“無力”之意。請你講解一下這一個授子棋定石，好嗎？參考圖：【授子棋定石的無力感】——圖5（圖6）、圖7、圖8（注：原書黑白互換，以授子棋角度來說，應該交換）
林：白18的落點恰好，此棋如下A位，則過於接近。黑19如——圖9
林：黑19跳，是苦澀的好棋。
（20）-緩慢進行林：白20跳，我以爲只好如此，但——藤澤秀行說白20應照——圖10
林：黑21趙治勳考慮很久，是苦心的一着，此棋如近一路A迫，則白B跳下遮斷。
（22）-慢慢來林：白22不能下——圖11
林：吳清源九段說“黑23渡過，黑棋好下；白22應A尖，先下手攻擊爲強”。對局時，我認爲黑23低位渡過，白棋不壞，聽到吳清源九段詳解之後，才知原由。
林：白24跳下是白20（○）的次一狙襲，這裏有子，白▲之立下才會生出效能（次白A點覷，嚴酷）。
（25）-本手勝本：圖12——林：黑25後手加補一手是厚棋。
林：對白26之飛掛，黑棋如——圖13


（27—29）-戰機林：圖13之白8尖是厚棋而黑棋搶先27、29着手，抓住戰機。勝本：黑25虎發生了很大的作用。


林：白棋只好30、32沖斷。勝本：變化複雜難解，雙方都不能下錯一手，否則會馬上崩潰。黑33趙治勳再度長考，考慮的是黑A長好呢？還是黑B壓好呢？細算其變化。林：先說明黑A長的變化——參考圖：【難解的勝負處①】——圖14、圖15
（33）-難解的勝負處林：黑33壓，變化更爲複雜難解。
林：白34扳，只此一手。黑35如——參考圖：【難解的勝負處②】——圖16（圖17）、圖18
林：故，黑棋要35斷。參考圖：【難解的勝負處③】——圖19、圖20（圖21、圖22、圖23）
（36）-沈着的好棋林：白棋無法救出二子，而只好白36長。勝本：林海峯正確的細算令人咋舌。




勝本：實戰譜之解說，只有本人才能做得到，因爲從譜之表面是無法看出來蘊藏着的種種手段，如果由第三者，縱使是第一流專家棋士擔任解說，也不能花費7、8個小時作徹底的研究，是嗎？林：二白子被吃，但白棋外勢趨厚，白棋不壞，這是我的判斷。勝本：白36長是沈着的好棋。
二、中盤篇林：白42掛，但此棋——圖24
林：黑43夾當然，此棋如平凡地A跳，則白43圍，白棋形態理想。



林：白48如——圖25


林：白50欠考慮，此棋應——圖26（圖27）






林：白52、54大致要這樣下。黑55扳，白56曲時，黑棋順勢57拆，也要這樣下。勝本：左下邊黑棋是唯一的實空，約有20目。

林：趙治勳說“黑59應照——圖28”。


林：白60、62壓有次一狙襲，就是——參考圖：【打入的討價還價】——圖29（圖30）


林：故，黑63、65加強右邊陣地。勝本：右下角黑棋有沒有手段？林：圖31、圖32——


林：白68扳是形態，沒有多花時間，但後來仔細一想——圖33

林：黑69於——圖34

勝本：白72不能A斷打，黑72空心提取，白棋怎能受得了。黑69、71連續叫吃，好，有一句棋諺“連續叫吃是低級棋”，但也有例外。

勝本：黑73粘，黑棋出頭，乃白棋不照圖33進行之過。
林：黑75衝，白棋沒有適切的應手。白76如——圖35、圖36
林：故，白棋只好76打，但黑A、白B，因黑棋徵子有利，而有需要隨時都可以黑C長出，成爲白棋的負擔。
林：黑77跳下，沈着，有很多用意。勝本：黑棋取得約10目大小的利益而得安定。林：黑77沒有子，則——圖37




勝本：形勢如何？左下邊黑棋有20目之實空，上邊白棋有更多的目數，且白棋在中央還可以圍到一點空，我以爲白棋稍微優勢……林：沒有這一回事，細棋。
（83）-令人欽佩林：黑83尖碰，令人欽佩，味好防守右邊黑陣，且支援角上黑▲之子，不管白棋怎樣下都吃不掉黑▲之子。舉一個例子——圖38
林：白84肩，圍中央腹空有幫助，且次有白A打入之狙襲。
（85）-引誘林：黑85碰，有被白▲之子引誘之嫌。就是黑83尖碰是“你要小心角上”之意，但白棋怎樣下都吃不掉角上一黑子，所以白▲肩，次有打入右邊黑陣之狙襲，黑棋不肯老實地防白棋打入，而黑85間接地應，但想不到黑85正中白意，但白▲肩還有另外一個用意，看下去自然會知道。


林：因有黑▲之子，而白86不能照——圖39之進行。

林：黑91如A長動角上三白子之腦筋，則——圖40

勝本：白92打，當然。


林：黑93取得先手利之後黑95提取一子，右下邊之折衝告一段落。勝本：黑95空心提取一子，從表面上看來黑棋成功，但——林：左邊有白棋的厚勢，黑95空心提取之威力不大，且白棋在角上獲得12目之實利，乃白84肩之功勞，也可以說是黑85碰被白引誘。
林：白96於A虎扳是本手，但白棋這樣下，地域目數不夠一點……

勝本：黑得97跳是黑95空心提取之功勞，黑棋如不利用右下邊之厚勢，則怎樣取償右下角之損失？白98打入是早就有的狙襲。
林：黑99粘，右邊黑棋目前沒有問題，白如A飛覷，則黑B尖碰，沒有事。
林：白100尖，次可白A遮斷。
1=101，以下類同。

勝本：我仍然以爲形勢白稍有利，中央可以圍到一點空——林：不，白棋不容易圍到中央腹空，理由是左下邊白棋薄弱。勝本：黑3夾碰之意是強化右邊黑陣之薄味。



林：本來黑5、7時，我想手拔他投——圖41、圖42
林：故，白8不得已。勝本：我仍然認爲形勢白棋有利，甚至站在勝定的邊緣，我很頑固，是嗎？





（114）-大失着林：白14衝是大失着，此棋應A立下渡過，是最大棋——圖43、圖44（圖45）
林：圖44之白3、5渡過有10目之實利，黑15應，白棋這一巧妙手段消失，痛心之至。



林：白棋損失後手10目棋，實際上只損失5目棋，但圖45之白1、3有先手味道，所以黑棋的損失是5目以上，這是大數目。
林：白20尖覷是防黑A之切斷。
三、終盤篇


林：白棋損失很大，形勢黑棋有利。勝本：右邊黑棋本來沒有目數，但實戰圍到12目之空，對專家棋士來說是大損失。




林：黑29衝時，白棋如A逃出，則——圖46
林：次譜黑31下錯，此棋應A、白B、黑C割取一子，白棋勝定。



（131—134）-千鈞一髮林：白棋千鈞一髮，白32先手救出白▲之子，因白棋次有A之切斷，而黑33不能省，白34扳擋，形勢再度趨細，但地域目數白棋還不夠一點。

林：黑37如A斷，則白B應；又，黑37如C扳出，則白D、黑A、白B應，黑C扳出之子送了禮。






林：黑37、39扳粘是大官子。
林：白44尖碰之前，應先作A與黑B交換一手爲是。
林：故，黑45也要A、白B、黑C挖粘纔對。

















勝本：圖47（圖48）——

（164—165）-看錯林：黑65成爲敗着，此棋應A救出二子。





林：趙治勳以爲黑71於A斷就可以吃掉白棋，但——圖49黑71有8目半之大小，將來再衝左上邊白棋之薄味，形勢雖細，但黑棋可以小勝；譜黑65與白66交換一手，味道全消。



（172—175）-勝負已定林：黑75也要A擋，有8目之大小，黑75只有6目半之大小，白棋勝定。

























1=201，以下類同。





林：黑7反打，我嚇了一跳，我以爲白棋出了毛病，但——





林：黑13止之小交換，白棋沒有損失，安心了。


















（208—232）-完林：白32時，黑棋不再着下去，黑棋如下到底，則要輸2目半。232手止白不計勝時限各9小時：黑：8小時59分白：8小時59分
