7 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc])
11 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef])
18 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh])
21 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc])
23 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi])
25 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi])
33 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb])
34 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc])
36 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh])
48 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc])
63 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj])
61 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie])
76 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg];W[bh];B[ia];W[db];B[dd];W[gb];B[ea];W[ad];B[fa];W[be];B[bf];W[cf];B[kc];W[kb])
85 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh];W[ci];B[dj];W[di];B[ei];W[eh];B[ed];W[dg];B[fc];W[ej];B[fi];W[fh];B[gi];W[gh];B[ek];W[cj];B[fj];W[bc];B[bd];W[ac];B[fb];W[hc];B[gf];W[hh];B[id];W[ic];B[kd];W[jc];B[if];W[jd];B[je];W[lc];B[ld];W[mc];B[md];W[nc];B[oe];W[qk];B[ob];W[fe];B[ea];W[da];B[ba];W[bb];B[ec];W[fa];B[ga];W[he];B[ie];W[hd];B[bg];W[bh];B[ia];W[db];B[dd];W[gb];B[ea];W[ad];B[fa];W[be];B[bf];W[cf];B[kc];W[kb];B[jb];W[ha];B[lb];W[hf];B[hb];W[qq];B[gc];W[pp];B[oq])
13 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[cg];B[cc];W[cb];B[cd];W[eb];B[ef];W[gd];B[dh])
