14 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk])
35 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei])
43 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip])
46 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp])
48 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq])
49 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko])
50 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp])
58 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be])
59 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be];B[ed])
64 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be];B[ed];W[ec];B[gf];W[qj];B[ri];W[gn])
67 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be];B[ed];W[ec];B[gf];W[qj];B[ri];W[gn];B[hn];W[gm];B[bo])
74 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be];B[ed];W[ec];B[gf];W[qj];B[ri];W[gn];B[hn];W[gm];B[bo];W[bn];B[gd];W[fd];B[fe];W[fq];B[fr];W[er])
10 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc])
102 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be];B[ed];W[ec];B[gf];W[qj];B[ri];W[gn];B[hn];W[gm];B[bo];W[bn];B[gd];W[fd];B[fe];W[fq];B[fr];W[er];B[dr];W[mq];B[lr];W[nr];B[oq];W[mr];B[mp];W[lo];B[kr];W[np];B[mo];W[ln];B[no];W[op];B[in];W[mn];B[or];W[ee];B[ef];W[he];B[ge];W[hc];B[hd];W[ic];B[qb];W[bp];B[bq];W[ao])
17 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm])
20 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo])
69 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be];B[ed];W[ec];B[gf];W[qj];B[ri];W[gn];B[hn];W[gm];B[bo];W[bn];B[gd])
75 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be];B[ed];W[ec];B[gf];W[qj];B[ri];W[gn];B[hn];W[gm];B[bo];W[bn];B[gd];W[fd];B[fe];W[fq];B[fr];W[er];B[dr])
78 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[eq];W[ck];B[cf];W[ce];B[df];W[fc];B[ci];W[cn];B[qn];W[pk];B[nq];W[pn];B[pm];W[on];B[qq];W[qo];B[pq];W[om];B[qi];W[nc];B[pf];W[pb];B[qc];W[kc];B[kp];W[eo];B[ep];W[fo];B[gp];W[ej];B[ei];W[fi];B[eh];W[fj];B[go];W[io];B[do];W[dn];B[ip];W[co];B[dp];W[lp];B[lq];W[kq];B[ko];W[hp];B[jp];W[ho];B[hq];W[fp];B[gq];W[bf];B[bg];W[be];B[ed];W[ec];B[gf];W[qj];B[ri];W[gn];B[hn];W[gm];B[bo];W[bn];B[gd];W[fd];B[fe];W[fq];B[fr];W[er];B[dr];W[mq];B[lr];W[nr])
