21 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe])
32 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc])
35 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp])
41 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp];W[ph];B[og];W[oh];B[nh];W[oi];B[mi])
69 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp];W[ph];B[og];W[oh];B[nh];W[oi];B[mi];W[oj];B[rq];W[pq];B[qn];W[rr];B[pk];W[qi];B[rk];W[qe];B[ge];W[cq];B[cp];W[dp];B[eq];W[io];B[ip];W[jp];B[jn];W[ep];B[fp];W[co];B[bp];W[ck];B[bl];W[dm];B[dl];W[cr];B[do])
22 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc])
82 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp];W[ph];B[og];W[oh];B[nh];W[oi];B[mi];W[oj];B[rq];W[pq];B[qn];W[rr];B[pk];W[qi];B[rk];W[qe];B[ge];W[cq];B[cp];W[dp];B[eq];W[io];B[ip];W[jp];B[jn];W[ep];B[fp];W[co];B[bp];W[ck];B[bl];W[dm];B[dl];W[cr];B[do];W[eo];B[fo];W[en];B[br];W[fq];B[fr];W[bq];B[bo];W[gq];B[dr];W[ds];B[er];W[ap])
95 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp];W[ph];B[og];W[oh];B[nh];W[oi];B[mi];W[oj];B[rq];W[pq];B[qn];W[rr];B[pk];W[qi];B[rk];W[qe];B[ge];W[cq];B[cp];W[dp];B[eq];W[io];B[ip];W[jp];B[jn];W[ep];B[fp];W[co];B[bp];W[ck];B[bl];W[dm];B[dl];W[cr];B[do];W[eo];B[fo];W[en];B[br];W[fq];B[fr];W[bq];B[bo];W[gq];B[dr];W[ds];B[er];W[ap];B[ao];W[ar];B[gr];W[ho];B[hq];W[hm];B[cn];W[il];B[kl];W[hj];B[gl];W[jj];B[kj])
9 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg])
4 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq])
36 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp];W[ph])
38 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp];W[ph];B[og];W[oh])
47 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp];W[ph];B[og];W[oh];B[nh];W[oi];B[mi];W[oj];B[rq];W[pq];B[qn];W[rr];B[pk])
117 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qq];B[de];W[ce];B[cf];W[cd];B[dg];W[fc];B[cl];W[jq];B[hp];W[op];B[jo];W[lp];B[el];W[qf];B[pj];W[nc];B[oe];W[qc];B[qd];W[pc];B[md];W[od];B[nd];W[oc];B[pe];W[rd];B[re];W[rc];B[lo];W[mp];B[qp];W[ph];B[og];W[oh];B[nh];W[oi];B[mi];W[oj];B[rq];W[pq];B[qn];W[rr];B[pk];W[qi];B[rk];W[qe];B[ge];W[cq];B[cp];W[dp];B[eq];W[io];B[ip];W[jp];B[jn];W[ep];B[fp];W[co];B[bp];W[ck];B[bl];W[dm];B[dl];W[cr];B[do];W[eo];B[fo];W[en];B[br];W[fq];B[fr];W[bq];B[bo];W[gq];B[dr];W[ds];B[er];W[ap];B[ao];W[ar];B[gr];W[ho];B[hq];W[hm];B[cn];W[il];B[kl];W[hj];B[gl];W[jj];B[kj];W[ji];B[jg];W[hh];B[gi];W[hi];B[ed];W[ec];B[hf];W[fi];B[gj];W[gh];B[hk];W[ik];B[fh];W[km];B[lm];W[ll];B[lk];W[jm];B[ln];W[in];B[ml])
