18 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb])
34 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl])
42 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em])
43 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp])
44 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip])
48 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq])
64 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn])
65 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn];B[eq])
73 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn];B[eq];W[kn];B[im];W[jl];B[il];W[ik];B[hk];W[jk];B[hj])
87 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn];B[eq];W[kn];B[im];W[jl];B[il];W[ik];B[hk];W[jk];B[hj];W[ii];B[fr];W[dq];B[ds];W[pc];B[qc];W[oc];B[qb];W[nf];B[jm];W[km];B[ij];W[jj];B[ji])
89 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn];B[eq];W[kn];B[im];W[jl];B[il];W[ik];B[hk];W[jk];B[hj];W[ii];B[fr];W[dq];B[ds];W[pc];B[qc];W[oc];B[qb];W[nf];B[jm];W[km];B[ij];W[jj];B[ji];W[ih];B[ki])
91 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn];B[eq];W[kn];B[im];W[jl];B[il];W[ik];B[hk];W[jk];B[hj];W[ii];B[fr];W[dq];B[ds];W[pc];B[qc];W[oc];B[qb];W[nf];B[jm];W[km];B[ij];W[jj];B[ji];W[ih];B[ki];W[lk];B[ng])
92 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn];B[eq];W[kn];B[im];W[jl];B[il];W[ik];B[hk];W[jk];B[hj];W[ii];B[fr];W[dq];B[ds];W[pc];B[qc];W[oc];B[qb];W[nf];B[jm];W[km];B[ij];W[jj];B[ji];W[ih];B[ki];W[lk];B[ng];W[mf])
96 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn];B[eq];W[kn];B[im];W[jl];B[il];W[ik];B[hk];W[jk];B[hj];W[ii];B[fr];W[dq];B[ds];W[pc];B[qc];W[oc];B[qb];W[nf];B[jm];W[km];B[ij];W[jj];B[ji];W[ih];B[ki];W[lk];B[ng];W[mf];B[mj];W[nl];B[ok];W[ql])
100 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp];W[fn];B[io];W[bm];B[bq];W[cm];B[cr];W[dr];B[cs];W[dn];B[eq];W[kn];B[im];W[jl];B[il];W[ik];B[hk];W[jk];B[hj];W[ii];B[fr];W[dq];B[ds];W[pc];B[qc];W[oc];B[qb];W[nf];B[jm];W[km];B[ij];W[jj];B[ji];W[ih];B[ki];W[lk];B[ng];W[mf];B[mj];W[nl];B[ok];W[ql];B[pl];W[qm];B[pm];W[rk])
6 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq])
7 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de])
11 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec])
15 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc])
36 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp])
40 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd])
41 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf])
46 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp])
55 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq];B[dm];W[cl];B[hp])
52 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[cn];W[mp];B[po];W[dl];B[en];W[fp];B[bp];W[cq];B[bl];W[nd];B[pf];W[em];B[jp];W[ip];B[kq];W[kp];B[jo];W[lq];B[iq];W[kr];B[jr];W[kq])
