17 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo])
23 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo])
29 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj])
34 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk])
42 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec])
44 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op])
51 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg])
52 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg])
55 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf])
56 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di])
74 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh])
76 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl])
77 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp])
83 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm])
84 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm];W[gk])
85 門 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm];W[gk];B[hl])
86 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm];W[gk];B[hl];W[jk])
90 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm];W[gk];B[hl];W[jk];B[hk];W[ji];B[lk];W[kk])
91 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm];W[gk];B[hl];W[jk];B[hk];W[ji];B[lk];W[kk];B[jf])
92 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm];W[gk];B[hl];W[jk];B[hk];W[ji];B[lk];W[kk];B[jf];W[ih])
93 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm];W[gk];B[hl];W[jk];B[hk];W[ji];B[lk];W[kk];B[jf];W[ih];B[ig])
95 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb];B[cb];W[dc];B[ab];W[cg];B[ba];W[bf];B[be];W[ae];B[bd];W[bh];B[hj];W[dl];B[dp];W[cp];B[dm];W[nl];B[ml];W[mm];B[nm];W[gk];B[hl];W[jk];B[hk];W[ji];B[lk];W[kk];B[jf];W[ih];B[ig];W[gi];B[ie])
20 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df])
64 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pq];W[dd];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[fp];W[co];B[ip];W[ko];B[kq];W[po];B[qo];W[qn];B[qp];W[df];B[nk];W[dj];B[mo];W[ol];B[ok];W[ql];B[qk];W[rk];B[rj];W[rm];B[nn];W[sj];B[si];W[sk];B[qi];W[ro];B[rp];W[pm];B[so];W[rn];B[em];W[ec];B[fj];W[op];B[nr];W[je];B[le];W[md];B[cm];W[fr];B[dg];W[eg];B[dh];W[eh];B[cf];W[di];B[de];W[ef];B[cd];W[ee];B[ce];W[cc];B[bc];W[bb])
