11 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd])
10 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce])
20 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb])
27 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd])
29 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc])
43 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[nc];W[dn];B[ip];W[jp];B[io];W[jo];B[in];W[hr];B[il];W[re];B[qe])
45 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[nc];W[dn];B[ip];W[jp];B[io];W[jo];B[in];W[hr];B[il];W[re];B[qe];W[rd];B[rf])
65 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[nc];W[dn];B[ip];W[jp];B[io];W[jo];B[in];W[hr];B[il];W[re];B[qe];W[rd];B[rf];W[qf];B[qg];W[pf];B[rh];W[pc];B[qc];W[qd];B[pb];W[pe];B[oc];W[nf];B[oh];W[mg];B[kc];W[md];B[lc];W[qi];B[ph];W[qp];B[qo])
77 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[nc];W[dn];B[ip];W[jp];B[io];W[jo];B[in];W[hr];B[il];W[re];B[qe];W[rd];B[rf];W[qf];B[qg];W[pf];B[rh];W[pc];B[qc];W[qd];B[pb];W[pe];B[oc];W[nf];B[oh];W[mg];B[kc];W[md];B[lc];W[qi];B[ph];W[qp];B[qo];W[pp];B[op];W[qq];B[oq];W[ro];B[rn];W[rp];B[oo];W[rr];B[dl];W[jg];B[fl])
86 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[nc];W[dn];B[ip];W[jp];B[io];W[jo];B[in];W[hr];B[il];W[re];B[qe];W[rd];B[rf];W[qf];B[qg];W[pf];B[rh];W[pc];B[qc];W[qd];B[pb];W[pe];B[oc];W[nf];B[oh];W[mg];B[kc];W[md];B[lc];W[qi];B[ph];W[qp];B[qo];W[pp];B[op];W[qq];B[oq];W[ro];B[rn];W[rp];B[oo];W[rr];B[dl];W[jg];B[fl];W[qm];B[qn];W[om];B[rl];W[fe];B[bf];W[eq];B[ig];W[ih])
99 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[nc];W[dn];B[ip];W[jp];B[io];W[jo];B[in];W[hr];B[il];W[re];B[qe];W[rd];B[rf];W[qf];B[qg];W[pf];B[rh];W[pc];B[qc];W[qd];B[pb];W[pe];B[oc];W[nf];B[oh];W[mg];B[kc];W[md];B[lc];W[qi];B[ph];W[qp];B[qo];W[pp];B[op];W[qq];B[oq];W[ro];B[rn];W[rp];B[oo];W[rr];B[dl];W[jg];B[fl];W[qm];B[qn];W[om];B[rl];W[fe];B[bf];W[eq];B[ig];W[ih];B[hh];W[jh];B[ge];W[hd];B[gf];W[hi];B[fh];W[gh];B[fg];W[ef];B[be];W[ej];B[ei])
18 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db])
22 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg])
38 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[nc];W[dn];B[ip];W[jp];B[io];W[jo])
44 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[pk];W[mp];B[po];W[jq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[eb];B[cg];W[eg];B[fd];W[fc];B[ed];W[gd];B[bd];W[ch];B[gc];W[fb];B[bg];W[hc];B[nc];W[dn];B[ip];W[jp];B[io];W[jo];B[in];W[hr];B[il];W[re];B[qe];W[rd])
