13 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj])
18 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq])
19 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp])
20 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp])
25 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or])
26 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq])
47 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko])
48 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp])
54 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol])
72 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc];B[pc];W[pb];B[qd];W[rb];B[rc];W[qb];B[lc];W[df];B[cf];W[jc];B[le];W[jf];B[rd];W[mc])
81 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc];B[pc];W[pb];B[qd];W[rb];B[rc];W[qb];B[lc];W[df];B[cf];W[jc];B[le];W[jf];B[rd];W[mc];B[ld];W[lb];B[kb];W[mb];B[kc];W[jb];B[bc];W[bb];B[bd])
85 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc];B[pc];W[pb];B[qd];W[rb];B[rc];W[qb];B[lc];W[df];B[cf];W[jc];B[le];W[jf];B[rd];W[mc];B[ld];W[lb];B[kb];W[mb];B[kc];W[jb];B[bc];W[bb];B[bd];W[dd];B[ml];W[po];B[ci])
89 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc];B[pc];W[pb];B[qd];W[rb];B[rc];W[qb];B[lc];W[df];B[cf];W[jc];B[le];W[jf];B[rd];W[mc];B[ld];W[lb];B[kb];W[mb];B[kc];W[jb];B[bc];W[bb];B[bd];W[dd];B[ml];W[po];B[ci];W[cj];B[bj];W[bk];B[bi])
100 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc];B[pc];W[pb];B[qd];W[rb];B[rc];W[qb];B[lc];W[df];B[cf];W[jc];B[le];W[jf];B[rd];W[mc];B[ld];W[lb];B[kb];W[mb];B[kc];W[jb];B[bc];W[bb];B[bd];W[dd];B[ml];W[po];B[ci];W[cj];B[bj];W[bk];B[bi];W[ne];B[lg];W[ng];B[ph];W[og];B[oe];W[pg];B[qg];W[me];B[kh];W[en])
16 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm])
21 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp])
22 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr])
23 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro])
28 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq])
37 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq])
38 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn])
43 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io])
57 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce])
58 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc])
60 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc];B[pc];W[pb])
80 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc];B[pc];W[pb];B[qd];W[rb];B[rc];W[qb];B[lc];W[df];B[cf];W[jc];B[le];W[jf];B[rd];W[mc];B[ld];W[lb];B[kb];W[mb];B[kc];W[jb];B[bc];W[bb])
83 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd];B[ip];W[ed];B[np];W[dj];B[jj];W[do];B[im];W[qm];B[qk];W[qq];B[qp];W[rp];B[pp];W[rr];B[ro];W[pr];B[or];W[oq];B[sp];W[nq];B[nr];W[mq];B[rq];W[op];B[kq];W[lq];B[qr];W[kp];B[jq];W[nn];B[lo];W[lp];B[lm];W[mm];B[ll];W[ln];B[kn];W[mo];B[ko];W[jp];B[io];W[kr];B[jr];W[mr];B[gq];W[ol];B[dh];W[dl];B[ce];W[qc];B[pc];W[pb];B[qd];W[rb];B[rc];W[qb];B[lc];W[df];B[cf];W[jc];B[le];W[jf];B[rd];W[mc];B[ld];W[lb];B[kb];W[mb];B[kc];W[jb];B[bc];W[bb];B[bd];W[dd];B[ml])
8 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[cq];B[pk];W[nc];B[pf];W[jd])
