=======================================《林海峯名局細解7》第2局林海峯著吳仁譯臺灣世界文物出版社第2屆名人決賽（7局勝負）第4局朝日新聞主辦○　大竹英雄名人●　林海峯九段黑貼還5.5目共149手黑不計勝1977年10月12、13日弈於靜岡縣熱海市“石亭”=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================本屆名人賽林海峯以直落四擊敗大竹英雄。第1、2、3局都是大竹英雄弈得好，只有本局林海峯一路贏到底，且在後半部的猛力攻擊，漂亮獲勝。
一、佈局篇
勝本：“竹林決戰”，賽前的預測是大竹英雄獲勝，則直落四；如是林海峯獲勝，則可能要下到第六、七局，但結果相反，林海峯以直落四擊敗大竹英雄。
勝本：黑3你時常下嗎？林：重要的一局，我時常下。勝本：黑3是藤澤朋齋所愛好。林：但右上角黑子大多在三·三。橋本宇太郎也常下這一個小目，他最得意的佈局是——圖1

勝本：白4馬上掛是不欲黑棋小馬步締，是不是？林：大概是吧！但吳清源九段說“白4佔據左下空隅，局面比較廣闊”。勝本：黑5佔據左下角星位，黑棋成爲斜星（注：對角星），白棋以高目應付……成爲這樣的開局。




林：白6內碰是最普通的定石，關西棋院的漥內秀知九段喜歡白A處碰。勝本：本屆決賽大家都沒有想到林海峯以直落四獲勝，原因是在第一局。拿黑子的大竹英雄一路領先，但結果以半目見負，輸半目是最難過的，何況是一直保持優勢的局面……

林：白12二間高夾，弈出的局數最多，但本局也可白A三間低夾，過去木谷實九段曾弈出白B之四間低夾，但相隔四路不能說是夾……
勝本：最近黑13很少看到A尖，不流行了是嗎？林：也有關係，但本局黑13跳比A尖好，理由是右上與左下二個星位都有黑子。

勝本：黑15不能下A夾？林：也可以A夾，這樣——圖2


勝本：白18再託進一手是定石，業餘初級棋友往往會直接A跳出——圖3

勝本：譜白18再託進一手之後白20跳出是定石，第一局也是這樣下（黑白顛倒）。回到前面，黑15飛掛時——圖4（解說圖回溯）林：白20跳也是定石，但——圖5

林：目前的說法是“黑棋要作21與白22之交換”，如果黑棋不作這一交換，則白棋有——圖6故，黑棋要作21與白22之交換。


林：黑25也可跟着A跳——圖7
林：白26如——圖8
林：黑27也可——圖9



林：黑27扳，黑29並撞之後黑31跳，子的效率較大，但與圖9孰好？優劣難言。此形我所擔心的是白A打入……
林：白32跳，當然。勝本：黑棋的次一手是以“次一手”絕好的材料。林：如果是你，下在哪裏？
（33）-攻防之要點勝本：林海峯所選擇的是黑33飛，如果是一般人下，則一定會找實利的着手，但林海峯以黑33飛重視勢力，有道理，是厚實的一着。林：黑33不下，左上邊黑棋趨薄。
二、中盤篇勝本：白棋再被黑34跳吃不消，而白34飛。林：白34飛，黑33（▲）成爲先手利，且黑棋的另一個好處是白棋不能A跳，理由是黑棋有B之跨。
勝本：圖10——
勝本：黑37不想A飛應，是嗎？黑B一間低夾如何？林：我也考慮過這樣下，但白棋一定會下——圖11
（37）-厚棋勝本：黑37之意不是圍中央腹空，而是再度弄厚，且黑棋次生出A碰擋之筋。

林：白38拆二是好點，但黑棋得佔39，可以保持全局之均衡。黑39也可A尖防守左下角，但白B打入仍能成立，而黑39儘量遠拆，且次還可C打入。
林：白40碰是間接防黑A之打入。勝本：我先問林海峯黑▲不能40鎮？就是不欲被白40碰，但他說“不好”。過去黑▲有時會遠一路B飛，但最近大家不下了。

林：黑43於A虎是緩着。雙方的視線都集中在左下邊，但黑B尖，白棋一定會——圖12
林：故，黑棋要43壓。
林：白44進三·三，當然。

（45—46）-第一次蹉跌林：但白46扳有問題，此棋應——圖13

（48）-敗着林：白48更壞，此棋於A虎，只此一手——圖14、圖15、圖16
勝本：黑49斷打，白棋大損。

（51）-有更好的着手勝本：黑51這手棋——圖17林：黑51另有更好的着手，就是——圖18

勝本：大竹英雄說“我弈出白46之大惡手，心理動搖”。



勝本：黑51以下57，從形態上看來留有瑕疵，但其實這是實戰的好手法，且也嚴酷。

林：黑59跳覷是手筋，此棋如A壓是違筋，白59虎，成爲好形。

勝本：誘白60衝，黑棋順勢61衝出。林：白62如——圖19


林：白64不易下，此棋如——圖20（圖21）【死活問題】

勝本：黑67不能A、白B、黑C沖斷？林：圖22——
（67）-長考的強手勝本：黑67尖是好棋。林：白68如——圖23
勝本：故，白68並，不得已。


（69—71）-渡過有力林：黑69、71是有關連的好手筋，黑71夾碰渡過，味道雖不太好，但黑棋渡過是要務。勝本：圖24——林：左邊黑棋渡過，中央白棋危險。黑71如A沖斷則不好——圖25
（72）-錯誤的先手利林：白72並撞又下錯，此棋應——圖26
（73）-急所林：黑73擠是急所，白棋的逸路被封。

林：向外的逸路被封，則白74只好向堅實的黑陣逃出，白棋頓陷苦境。白76普通是A壓，黑B退時，白C、黑D、白E是常用的處理手法，但此際行不通——圖27-圖28



（79）-第一天的封手棋勝本：黑79飛封，白80是第一天的封手棋，下得很快，但白80的封手棋考慮了30分鐘。
（80）-處理手筋林：白80頂碰是手筋，此棋如平凡地A跳，則黑B壓，白棋沒有C長之餘裕。勝本：圖29——
林：黑81如——圖30






勝本：白84、86、88是苦心的着手，也是巧妙的處理手法。白棋作一次各種變化的細算，一般業餘棋友是絕對算不出來，大竹英雄封手時把一切變化都予細算。


勝本：白90與前幾手有關連。林：黑91不能下——圖31
三、終盤篇






林：白92以下黑99是單行道，但黑97、99，角上白棋受到損失，約損失10目強。勝本：處理大龍，損失一點是沒有辦法，但損失太多，則……
林：白100如——圖32
1=101，以下類同。勝本：局後大竹英雄說“白2應A並取利”——圖33（圖34）





（106—107）-簡明勝本：黑7跳，很有意思……林：次黑A虎與黑B長爲相等之點，簡明。白8如——圖35

林：白10如A打，則黑B劫應，因黑棋有C、D二個劫材，白棋無法劫勝。



勝本：故，白10只好逃出，黑11打，待白12粘時，黑13打，仍不放鬆攻擊左邊白龍，黑三▲之子正在等待白棋前來，白棋仍然陷入苦境。



勝本：白棋形勢不利，而白14斷，一邊取利一邊處理。林：白18如——圖36

（118—119）-定型勝本：黑19不能A空心提取嗎？林：我下19是誘白A長出，就是去定型。勝本：左下邊白棋也是黑棋狙襲之目標，譜之進行看下去就可以知道。



勝本：白20非長出不可。黑21打、23虎，黑棋對左下邊白棋之狙襲表面化。但白棋也無暇左下邊加補一手，因黑A可以切斷白棋。


勝本：故白24、26只好吃掉中間三黑子。你捨棄得很乾脆。林：白26切斷的形態不太好看……勝本：黑棋的作戰是讓左邊白棋做活，而想吃掉左下邊白棋。
林：黑27長出，左下邊白棋不活。白28如——圖37
勝本：故，白28飛碰，看一下黑棋的着手。林：黑29扳（次譜），不好，此棋應A斷，到此爲止（注：A斷緊貼之後角上白棋是全死）。勝本：白B扳取利，有什麼用？白28真的無法做活？請再進一步說明一下。林：有一個陷阱——圖38（圖39）【續圖37】


林：黑31打也不好，此棋應照——圖40


林：白棋有了二顆白▲之子，黑棋再也吃不掉。
林：黑35如——圖41



勝本：黑棋沒有給白棋以最後的一擊，但形勢黑棋仍然有利。本來左下邊是強大的勢力圈，白棋侵入時，弈出白46與48兩手壞棋，而後來一蹶不振。

勝本：本屆名人決賽，林海峯以直落四獲勝，但其中第一局與第三局是大竹英雄的贏棋，但這二局都是大竹英雄自掘墳墓，白白送掉。


勝本：但本局，大竹英雄下得一無是處，林海峯一路贏到底。

勝本：圍棋有二種理想的獲勝法：①是最大地活用子的效率，地域目數自然會超過對方②儘量着厚，一邊攻擊、一邊取利。本局是屬於後者，左邊與左下邊白龍都活，那麼黑棋在哪裏有空呢？


（147—149）-完勝本：請你說明一下黑棋地域目數比白棋多的證明。林：圖42——149手止黑不計勝時限各9小時：黑：6小時06分白：6小時26分



















圖42林：白1、3做活左下邊，黑4於A強行雖也能成立，但不必這樣下，而黑4虎擋即可，白5長時，黑6阻白棋之侵入。白7拆二是大場，黑8立下也是大官子，對白9之斷，黑10以下16先手強化陣地之後黑18、20扳粘，黑棋多右上邊之空（約25、6目）。
