=======================================《林海峯名局細解2》第3局林海峯著吳仁譯臺灣世界文物出版社第10屆專家十傑賽第三回合朝日新聞主辦○　林海峯名人●　趙治勳五段黑貼還5.5目共108手白不計勝1973年1月11日弈於日本棋院=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================擊敗三位九段棋士，趙治勳以破竹之勢向林海峯挑戰，但佈局失敗而陷入苦戰，他所弈出的勝負手掀起了高潮。
一、佈局篇
勝本：趙治勳從韓國來到日本時，年僅6歲，入門於木穀道場，大家都叫他“阿勳”。努力用功十年，漸露頭角。
勝本：本局是專家十傑賽之一局，16歲的天才少年趙治勳五段，最近各項比賽獲得佳績，受到注目。最後的預賽連續擊敗加納嘉德、橋本昌二、梶原武雄三位九段之後與林海峯碰面。
勝本：石田芳夫說“最近趙的棋力大有進步”，他的棋風與師兄石田芳夫很像，重視實利，腳步快速，且發現手筋之快，第一流棋士都爲之驚歎。
林：黑▲與白▲是相對小目，白4先佔右下角空隅，黑5搶先掛左上角，黑棋有利是一般的說法。
林：白6如A低掛，則黑B是絕好的拆夾，正中黑意，譜白6一間高掛可以緩和黑棋的拆夾。當然，白6於C二間高夾也能成立。
林：白8如照——圖1、圖2

勝本：白8尖時，黑9碰，當然，黑棋也不生氣。
勝本：白10長覷，問黑應手。林：黑11如照——圖3

林：故，黑11退，下得對。白12掛右上角是大場。勝本：與林海峯對局，趙治勳難免緊張，但林海峯也不太好下，對手是16歲的少年，但林海峯不看人只看盤上，不考慮對手是少年或老年人。

勝本：一旦坐在棋盤前，不需要考慮對方的性別、年齡，如果爲之而有異樣的對局環境始終浮現在腦際，則還不能算是第一流棋士，且也弈不出有水凖的棋。黑13與白14，無可指摘。
（15）-方向錯誤林：黑15掛，方向錯誤，此棋應A方面掛纔對。勝本：佈局感覺非常微妙，爲什麼黑15要從A方面掛？目前還看不出來好壞，但看後來局面之進行，就會知道。林：圖4——
勝本：白16如A跳，則黑B迫成爲絕好點。
勝本：黑17圍，上下的雙方佈陣相似，但左上角白棋與左下角黑棋一比，因黑子多一顆，黑棋有利非常明顯。但先手權利歸白，仍可保持全局之均衡。
林：白18飛掛是早就想下的，這一好點不能放過。勝本：因左下黑棋位低，再壓低左上黑棋，當然白棋有利。林：白18如他投別處，則黑A飛，也是好點。
勝本：因爲左下角黑棋位低，而黑19不太願意跳，但不跳也不行，白18強迫叫黑棋弈出不願意的一着，可以說是白棋佈局成功。林：試觀全局，黑A開拆右邊也是大場，黑19與A孰好？不易斷定。
林：白20迫是好點，但白A飛也是不比白20差的好點。勝本：白20迫，黑棋怎樣應纔對？如果是你，怎樣下？
林：正解是“不理”，黑21壓是絕好點，但白18他投，而黑21飛，白▲與黑▲是白棋的先手利，有這一點白棋也不會生氣。
（22）-受子棋時有出現的形態勝本：黑棋手拔，而白22飛角，白22飛之前爲什麼不作A與黑B之交換？聽一下林海峯的詳解。參考圖：【受子棋與分先棋之不同點】——圖5、圖6、圖7、圖8、圖9（圖10）
（23）-走過頭勝本：黑23飛，趙治勳長考43分鐘。林：此棋不好，這是“走過頭”的着手，應黑A拐爲宜。
勝本：黑23（本譜黑▲）之意是白如A圍，則黑再B飛，在中央築成勢力，大攻左下邊二白子。但白24跳，黑○與▲之間薄弱，乃黑▲走過頭之過。林：黑25如——圖11
（25）-稍爲無理林：黑25碰，我猜到了，但我以爲稍爲無理，白A扳出可居上風——
（26）-逸機林：但考慮時覺得有點不妥，而改變初意先白26覷再白A扳出，理由是——參考圖：【攻殺的心得】——圖12（圖13、圖14、圖15）
（27）-臨機手法林：黑27並覷，我沒有想到，但此際適宜，可說是一種臨機手法。
林：白棋高高興興28粘，但後來仔細一想，此棋可照——圖16
林：黑29尖是好棋，此棋如照——圖17白26與28失去二次大好機會，而黑棋巧妙地處理成功。
林：白30並撞，只此一手。


林：白34於——圖18（圖19）
林：但對局時，總會先考慮實利而白34跳。
林：黑35長，黑棋處理成功。勝本：圖20——
勝本：白36拐，次白A沖斷才能成立。

勝本：故，黑37雙，必然。林：白38尖渡是大棋，白棋手拔雖不會死，但——圖21
（39）-黑棋挽回林：黑39跳，右上邊之折衝告一段落，黑23走過頭的惡手，白棋沒有好好利用，黑棋挽回了。
林：黑39來子，白棋只好40跳下守角，看一下黑棋的次一行動。勝本：黑棋下在哪裏？黑A跳是好點，攻擊左下邊二白子一定有利可圖……
（41）-再度方向錯誤勝本：黑棋攻擊右上邊四白子沒有什麼意思，黑如A長，則白棋不理，捨棄四子損失不大，這樣的情形，黑棋不攻右邊四白子取利，讓它自然枯萎是上策。林：黑41再度犯了方向錯誤，黑棋意圖圍取下邊之空，反而誘白B打入。故，黑41應照——圖22

（43）-大攻林：黑43鎮，有氣魄，如果黑棋要堅實地進行，則——圖23黑43大攻，當然也能成立。

林：白44、黑45可以說是邊上定石，次黑A跳，白棋吃不消，而——
林：白46搶先跳出。勝本：可以結連嗎？黑A穿象眼，你怎麼辦？林：黑A穿象眼是惡筋——圖24勝本：形態不佳的切斷總是不會成功，那麼——圖25


林：黑47跳大攻是好棋，白棋也只好48跳處理。黑49封塞，做出大包圍之姿態。
（50）-厚實的好棋勝本：白50是厚實的好棋，我們業餘棋友的着手只考慮目前的次一手，看到專家棋士的着手才知道前後的進行有一貫性，絕對不是遭到危機而才作處理。
二、中盤篇勝本：黑棋的戰略方針已定，而黑51覷繼續攻擊。黑51是奪去白棋的眼位再說的態度。

（52—53）-緩着林：黑53跳是緩着，此棋見似強化左邊之薄味，且與黑▲之子取得連繫，另外次生出A之打入，是有多作用的着手，但此棋應B繼續奪去白棋的眼位爲是。且左邊白棋沒有安定之前，不能C大膽地打入左下邊黑陣。勝本：可能趙治勳認爲黑B不下，左邊白棋也不容易做出眼位也說不定，但——
勝本：白54飛，這一塊白棋形態馬上趨堅。林海峯巧妙的處理手法，趙治勳可能沒有想到，否則他絕對不會悠閒地黑53跳。
勝本：黑55打入是黑53跳的次一狙襲，次黑棋再得A飛角，白棋怎能吃得消。
林：黑55打入與白56尖碰可以說是相等之點。勝本：林海峯說是相等之點，這樣當然不怕黑55之打入。
勝本：黑57再度着手攻擊，我也以爲晚了一步，但可能是趙治勳所設計的戰略圖也難講。
（58）-強手林：白58如照——圖26黑59如照——圖27、圖28


勝本：故，黑棋只好59渡過，但白60先手割取一子，白棋危機解除了一大半。
勝本：白62並撞，左邊白棋趨堅。這一塊白棋已經沒有問題，是嗎？林：百分之九十。勝本：林海峯沒有說百分之百，就是“處理成功”的形態，也可說是黑棋強吃沒有好處……
（63）-戰略錯誤林：黑63是第三次方向錯誤，此棋應——圖29
林：黑63圍下邊，白64之打入適時適地。黑65如照——圖30


（67）-敗着林：黑67是決定性的敗着，此棋應於A尖碰——圖31勝本：黑67看上去非常笨重，這不像是重視美好形態的趙治勳所弈出，可能他本來想下黑A尖碰，但越考慮越糊塗，且形勢不利而焦急，這樣的時候時常會弈出連自己也不相信的大惡手。


林：白70扳，黑棋反而遭到捱打的局面。勝本：黑71如A斷，則其變化是？林：圖32——

勝本：故，黑棋只好71扳，但形態侷促，這是沒有辦法的事。

（73—74）-最好不下勝本：黑73虎，幫角上白陣趨堅，最好不下，但要結連，也只好如此。有一句棋諺“惡手會帶來惡手”，黑67的惡手帶來黑73的惡手。

勝本：黑棋苦苦逃出，右上邊四白子也自然結連。白棋毫不費力、也沒有付出代價而救出四子，黑棋欲哭無涙。白76止與圖31比一下。

（77—78）-自然結連林：黑77非再壓一手不可，否則白77拐，黑棋只好A愚形結連。白78之後——圖33

林：計算一下地域目數，白棋右上邊約20目、右下角10目多，左上角約10目，左下邊4、5目，一共45、6目；黑棋是左下邊27目，左上邊7、8目，右邊7、8目，一共42目。沒有貼目黑也輸定，問題是黑棋在中央一帶可以圍到多少目？可能圍不到貼還目數。
林：黑81於A尖是本手（防白B雙覷），但對角上白棋不是先手利——圖34
勝本：地域目數懸殊，黑棋只好弈出勝負手與白一拼，之外無法挽回頹勢。林：白82打，加強中間白棋，伺機白A雙覷。
林：黑83是牽制白A雙覷。勝本：黑棋的最後大勝負處在哪裏呢？這就是左下邊白棋，這一塊尚未完全安定，黑棋拿出全力猛攻，萬一白棋能逃出來，則與右邊白棋予以雙擊，除此之外沒有辦法。
林：黑85如——圖35

勝本：黑85當然是防白A雙覷而設。白86扳，比白B單官結連要便宜得多。林：黑棋的唯一狙襲是黑C扳出，白如D斷，則黑E壓，白如F打，則黑棋可以吃到中間二白子，不但取得利益，且還可繼續攻擊。

林：黑87長時，白88挖是手筋。黑89如A打，則白B與88有關連——圖36

（89—90）-最後的狙襲勝本：來了來了，黑89的勝負手來了。林：但中央黑勢強化之前，勝負手之威力不大，但黑棋總是無法獲勝，而只好試試看。勝本：白90於A斷是不行（前已說過）。


勝本：黑93碰是什麼意思？林：毫無意思。勝本：白A虎，黑棋可以取得先手利？林：沒有。

勝本：黑A夾碰成爲絕對的先手利？林：不是先手利，白棋可以不理——圖37勝本：黑95粘，還不死心。
林：黑97如照——圖38


（97—99）-拼命


林：黑103如A粘，則——圖39【無法捕捉】
3=103，以下類同。

勝本：故，黑5衝，一邊奪眼一邊強化中央陣地。

林：白8如A提取，則黑B強行奪眼。
（106—108）-完林：但白棋可以8長出，趙治勳少年投降。敗因是黑41與63二着方向錯誤。勝本：趙治勳少年的棋風是重視實利、腳步快速，且發現手筋也很快，但本局沒有發揮特長。參考圖：【投降之後】——圖40、圖41（圖42）108手止白不計勝時限各6小時：黑：5小時34分白：5小時06分





圖40林：譜白8長出時，黑棋只好1、3、5奪眼，但白6扳，左下黑棋不活。
