7 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec])
14 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp])
21 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo])
23 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr])
28 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc])
37 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq])
38 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr])
45 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo])
47 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir])
55 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj])
61 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck])
62 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef])
69 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef];B[fh];W[fg];B[dg];W[eg];B[ok];W[ph];B[qm])
72 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef];B[fh];W[fg];B[dg];W[eg];B[ok];W[ph];B[qm];W[hi];B[fl];W[qn])
74 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef];B[fh];W[fg];B[dg];W[eg];B[ok];W[ph];B[qm];W[hi];B[fl];W[qn];B[ni];W[nh])
75 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef];B[fh];W[fg];B[dg];W[eg];B[ok];W[ph];B[qm];W[hi];B[fl];W[qn];B[ni];W[nh];B[mh])
76 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef];B[fh];W[fg];B[dg];W[eg];B[ok];W[ph];B[qm];W[hi];B[fl];W[qn];B[ni];W[nh];B[mh];W[mi])
92 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef];B[fh];W[fg];B[dg];W[eg];B[ok];W[ph];B[qm];W[hi];B[fl];W[qn];B[ni];W[nh];B[mh];W[mi];B[mj];W[li];B[oh];W[oi];B[ng];W[nj];B[nh];W[oj];B[ml];W[mk];B[nl];W[jp];B[js];W[ko];B[kq];W[ln])
100 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef];B[fh];W[fg];B[dg];W[eg];B[ok];W[ph];B[qm];W[hi];B[fl];W[qn];B[ni];W[nh];B[mh];W[mi];B[mj];W[li];B[oh];W[oi];B[ng];W[nj];B[nh];W[oj];B[ml];W[mk];B[nl];W[jp];B[js];W[ko];B[kq];W[ln];B[kn];W[lm];B[ll];W[km];B[kl];W[kj];B[ik];W[hl])
2 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq])
6 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed])
10 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd])
16 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn])
42 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm])
52 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm])
63 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[cd];W[qp];B[od];W[ed];B[ec];W[fc];B[dc];W[gd];B[cf];W[kc];B[oq];W[lp];B[oo];W[pn];B[pl];W[on];B[mo];W[nm];B[lo];W[pq];B[pr];W[qr];B[kp];W[qj];B[mc];W[qc];B[rd];W[ke];B[eq];W[co];B[cm];W[iq];B[gq];W[io];B[jq];W[jr];B[kr];W[fp];B[ep];W[dm];B[dl];W[dn];B[fo];W[go];B[ir];W[dj];B[el];W[fn];B[eo];W[fm];B[ej];W[ei];B[fj];W[cg];B[df];W[bj];B[fi];W[eh];B[ck];W[ef];B[fh])
