=======================================《林海峯名局細解9》第4局林海峯著吳仁譯臺灣世界文物出版社第36屆本因坊挑戰權循環賽每日新聞主辦○　林海峯九段●　橋本昌二九段黑貼還5.5目共280手白4.5目勝1981年3月12日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================雙方時間用罄，激烈展開血戰。中盤打入黑陣的白棋，其生死是本局最大的焦點。
一、佈局篇



勝本：黑5佔據A之凖中國流是由日本人弈出，剛弈出A或黑5時，白棋沒有好對策，但經研究之後發現好手法。但黑棋也有強力的對抗——圖1
林：白棋不馬上掛而先白6拆，這是最近的趨勢。又，白6於——圖2
勝本：中國流是築成模樣的攻擊性佈局，築成模樣之後等待對方侵入，再以攻擊取利，白棋的最佳對策是不馬上侵入而以模樣對抗模樣，圍棋手法年年有進步。
林：黑9當然也可——圖3


林：但本局右邊是中國流，而黑棋選擇9、11的雪崩型，有其道理。


勝本：本局的解說在東京代代木的林公館舉行，住在京都的恩師藤田梧郎六段剛好也在林公館。


林：圖4——
（18）-子向外跑林：白18如選擇內拐定石，則——圖5故，黑棋在右邊布中國流時，白棋一定要選擇白18外拐的定石，這是一般的常識。

勝本：黑21於A長（次白B斷）是小林流，但這是未完成定石，雙方都怕怕。大雪崩定石已有20多年的歷史，但一般業餘棋友大多還不懂其變化，可能手數很多也是其原因之一。









勝本：白30打告一段落。林：大雪崩定石見似導致急戰，但仔細一看告一段落時的形態，局勢意外地緩慢，爲白棋所求之不得。我再說一句，黑棋佈中國流時，白棋一定要選擇外拐定石。
林：黑31於A擴大中國流模樣也很有力，白B跳是好點（白C是先手利，左邊白棋模樣很大），黑D飛鎮，雙方築成大模樣；白棋如不欲，則白B也可D跳，黑31掛左下角，但黑A與白D之交換黑棋有利。白32很難下，有很多着點——圖6
（32）-獲得先手權利林：白32於A低位拆二，黑如B締，則白A之低位比白32之高位好，但黑棋一定會——圖7

林：白32高拆，則次白33掛是好點，而黑棋要33締，就是白32有取得先手利之意。白34如A跳則緩，白34夾激烈攻擊爲宜。勝本：黑35的第一感是進三·三。林：可以這樣下——圖8（圖9）




林：黑35跳，白36以下黑39是一種形態。
林：白40高掛，下得對，此棋如低掛，則——圖10
林：黑41於——圖11
（42）-強手！勝本：白42尖碰是強手，掀起激烈的戰鬥——圖12【激烈的戰鬥】、圖13
勝本：黑均不利，黑棋順從“沒有適切的應手宜予手拔”的棋諺，而黑43碰，橋本昌二黑43花費很多時間。
林：白44於A退，則有被黑棋揩了油去之嫌，而白44扳，意圖導致忙碌的局面。
二、中盤篇


勝本：黑45以下白48，雙方必然，後來黑A、白B、黑C、白粘、黑D可以說是中盤定石，問題是徵子。




林：黑53如——圖14
林：白54也考慮過——圖15

勝本：黑棋徵子轉爲有利，而黑55打，但白56有子，徵子黑棋再度不利。林：黑57如——圖16（圖17）

林：黑59如——圖18
勝本：故，黑棋只好59以下活角。（注：白A扳，黑做活不難）



（62—63）-白棋贏了第一回合林：白A提取是先手利，黑棋如不理，則白B碰，黑棋無法做出二眼。勝本：黑棋在角上活得很不舒適，黑63止，白棋贏了第一回合。

（64—65）-有問題的一着勝本：白64提取是林海峯所說的先手利，黑如不理，則白A、黑B、白C，角上黑棋不活。林：黑棋活角之前，先以黑65覷問白應手，但可能反而有壞處，理由是將來白D奪去中下邊黑棋之眼位對左下角黑棋是先手利，就是——圖19
林：白66追擊，好不好？我也不知道。

林：白68與A鎮，孰好？也難斷定，因白B是先手利，而白棋可以圍到左邊大空，但我擔心左邊白空太大，黑棋有侵入之餘地……



林：黑73如——圖20
林：故，黑棋要73長出，但黑73長出之前，應先作A與白B之交換，比較安全。黑棋不作這一交換，而白74想C斷——圖21



勝本：故，白74跳，忍耐。黑75、77，想不到，左右二塊黑棋握手，味道不佳的二塊棋結連應該可以滿意，但在第一線黑渡過的形態很可憐，白棋也不會生氣。




林：白78、80、82，這樣規模的空與圖21比較是微不足道，但這是“小家庭式的堅實陣地”，沒有被黑侵入之危險性。整個右邊黑陣不能算是實空，黑83如A圍，則白B打入，黑棋只好C並，白D跳出。




（83—87）-黑棋反擊林：黑棋使用普通的手法無法獲勝，而黑83以下白86時，黑87斷是勝負手。
林：白88也考慮——圖22

勝本：黑89長，看上去黑87、89是大包袱，白90時，黑如A跳，則白也B跳，白棋攻擊中間三黑子，自然可以侵入右邊黑陣。林：黑A、白B互跳，當然白好，但——
勝本：黑91碰是強手。林：白92如——圖23

（92—93）-拼鬥林：故，白92退，安全第一。勝本：黑93飛，也是強手，次黑A飛大圍右邊陣地。


（94—96）-白棋的強手勝本：白96碰，也是強手。林：白96用強，黑棋不能下得過於老實，否則無法握住戰機。
（97）-敗着林：黑97下得過於老實，成爲敗着，此棋應——圖24、圖25


林：白100扳，黑棋再也吃不掉。
1=101，以下類同。林：黑1如——圖26
林：白2如——圖27
林：黑3如A拐擋，則白B尖覷，做活不難；又，黑3如——圖28


林：白6並撞，次可白A挖。勝本：白棋在黑空內活一塊，黑棋地域目數顯然不夠。



林：黑7跳是防白棋上述之挖手，有黑7之子——圖29中下邊白棋，白A與B爲相等之眼位。
勝本：黑11扳是防白A夾碰或白B先手扳粘。
（112）-過於小心林：白12也可——圖30白12下得過於小心，此棋如A打，則黑棋只好B加補一手。

林：黑13跳出。黑15如A長，則——圖31



林：黑15扳，白棋取得16之先手利後白18斷，意圖圍中上邊之空，但味道不太好。








林：黑19以下27時，白如——圖32、圖33
林：故，白28打是唯一的處理手法。



林：黑31如——圖34


勝本：白34問黑應手。林：黑35如——圖35故，黑35弄鬆，但——




（136—140）-厚實林：白36衝時，黑棋不能救出二黑子——圖36故，黑棋只好37、39捨棄二子，但白38、40提取，解消中央四白子緊貼之惡味，也不愁中下邊白棋之眼位，白棋形態厚實。
林：黑棋貼不出5目半。黑41小飛是大棋。


（142—144）-損手林：白42尖是損手，此棋的正確下法是——圖37白棋既然42尖，則白44也要A斷取一子。



林：白46碰之意是次有——圖38之狙襲，但黑棋照下譜進行，白棋的狙襲落了空。白46應A擋，較大。



林：白50如A提取，則黑棋可以手拔，之後，白50、黑51、白52與譜之進行相同。白52止，白▲與黑▲之交換明顯地白損，形勢細微。




（153—157）-製造劫材林：黑55夾碰，形勢更細。白56是製造劫材，此棋如——圖39

林：白58是決定與黑劫爭的勝負手。黑59如——圖40勝本：當然，黑棋也不能後退一步。



林：白62如——圖41黑63如A挑起劫爭，則黑棋輸劫時，白棋有63的便宜官子。

勝本：白棋有A以下很多劫材，黑棋一定打不過。林：黑65不是劫材，而是搶大棋而已。



林：白66粘，白棋的劫爭戰略成功，局面有利。白70如——圖42




林：白72、74是大官子。




林：黑75如手拔，則白棋有——圖43黑75壓，就是防白圖43之手段而設。勝本：白76、78是接時間。問題是白棋明明損失二個劫材，將來如果發生劫爭，則可能會要白棋的命，過去這樣的例子有很多。






（180—186）-優勢林：白84圍，勝定。
三、終盤篇



勝本：黑91擋有幾目棋？林：很難計算，大概是7、8目。








勝本：雙方都已讀秒，橋本昌二是大家所知道的長考型棋士，日本棋院的加田克司、關西棋院的橋本昌二，這是東西二大棋院的長考型（派？），有一局棋，他只下十多手就已經讀秒。
1=201，以下類同。






勝本：但橋本昌二發現手段很快，不然的話讀秒之後怎能正確地着手？林海峯下棋不算快，他時常說“我不擅於弈快棋”，但他獲得很多次NHK電視快棋的冠軍，就是說第一流棋士快慢棋都會下，說不會下是謙虛。











勝本：雙方都讀秒時，最辛苦的是記錄員，一方讀秒完畢，記譜之後再繼續另一方的讀秒，到達30秒，還要說“30秒”，50秒之後，還要說51秒、52秒……有時雙方不到時間也會弈出10多手，記憶力不好的人不能擔任記錄員。









勝本：補充一下黑97（總譜黑97）的變化——圖44（解說圖回溯查看）

















































（266—280）-完280手止（半劫白勝粘）白4.5目勝時限各6小時：黑：5小時59分白：5小時59分
