7 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc])
12 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp])
15 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di])
17 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce])
21 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci])
26 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh])
31 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh])
32 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg])
47 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm])
55 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck])
56 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm])
65 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc])
68 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc];W[hb];B[fd];W[pq])
71 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc];W[hb];B[fd];W[pq];B[op];W[iq];B[qo])
85 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc];W[hb];B[fd];W[pq];B[op];W[iq];B[qo];W[ro];B[rq];W[qn];B[pr];W[qr];B[qq];W[pp];B[rr];W[or];B[qs];W[oo];B[no];W[on];B[jq])
93 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc];W[hb];B[fd];W[pq];B[op];W[iq];B[qo];W[ro];B[rq];W[qn];B[pr];W[qr];B[qq];W[pp];B[rr];W[or];B[qs];W[oo];B[no];W[on];B[jq];W[jr];B[kr];W[jp];B[kq];W[qi];B[ir];W[hr];B[js])
97 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc];W[hb];B[fd];W[pq];B[op];W[iq];B[qo];W[ro];B[rq];W[qn];B[pr];W[qr];B[qq];W[pp];B[rr];W[or];B[qs];W[oo];B[no];W[on];B[jq];W[jr];B[kr];W[jp];B[kq];W[qi];B[ir];W[hr];B[js];W[hq];B[je];W[nb];B[ob])
100 穿象眼 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc];W[hb];B[fd];W[pq];B[op];W[iq];B[qo];W[ro];B[rq];W[qn];B[pr];W[qr];B[qq];W[pp];B[rr];W[or];B[qs];W[oo];B[no];W[on];B[jq];W[jr];B[kr];W[jp];B[kq];W[qi];B[ir];W[hr];B[js];W[hq];B[je];W[nb];B[ob];W[el];B[em];W[mp])
23 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi])
48 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj])
158 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc];W[hb];B[fd];W[pq];B[op];W[iq];B[qo];W[ro];B[rq];W[qn];B[pr];W[qr];B[qq];W[pp];B[rr];W[or];B[qs];W[oo];B[no];W[on];B[jq];W[jr];B[kr];W[jp];B[kq];W[qi];B[ir];W[hr];B[js];W[hq];B[je];W[nb];B[ob];W[el];B[em];W[mp];B[np];W[mn];B[nn];W[nm];B[mq];W[ml];B[kc];W[kb];B[ic];W[ib];B[jd];W[jb];B[ii];W[br];B[bn];W[ki];B[hc];W[fb];B[ni];W[pg];B[qg];W[ph];B[ri];W[rj];B[rh];W[pe];B[lh];W[kh];B[lg];W[qe];B[re];W[rf];B[rd];W[kg];B[le];W[kf];B[md];W[lc];B[ke];W[lf];B[mf];W[mg];B[ng];W[mh];B[rp];W[po];B[rk];W[qj];B[nh];W[li];B[ne];W[pf];B[rg];W[db];B[cb];W[ig];B[hi];W[cc])
62 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec])
102 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dq];B[dd];W[od];B[oc];W[nc];B[pc];W[nd];B[qf];W[jc];B[co];W[qp];B[oq];W[cf];B[di];W[ef];B[ce];W[bg];B[be];W[cj];B[ci];W[dj];B[bi];W[ei];B[eh];W[fh];B[fi];W[ej];B[fg];W[dh];B[gh];W[eg];B[dp];W[eq];B[cq];W[cr];B[bq];W[ep];B[eo];W[fo];B[en];W[fn];B[fm];W[fj];B[fh];W[ch];B[gm];W[hj];B[gd];W[ho];B[cl];W[dl];B[dm];W[bl];B[ck];W[bm];B[bk];W[bj];B[cm];W[ak];B[lq];W[ec];B[ed];W[fc];B[dc];W[hb];B[fd];W[pq];B[op];W[iq];B[qo];W[ro];B[rq];W[qn];B[pr];W[qr];B[qq];W[pp];B[rr];W[or];B[qs];W[oo];B[no];W[on];B[jq];W[jr];B[kr];W[jp];B[kq];W[qi];B[ir];W[hr];B[js];W[hq];B[je];W[nb];B[ob];W[el];B[em];W[mp];B[np];W[mn])
