=======================================《林海峯名局細解1》（理藝版）第2局【日】林海峯九段著第42期本因坊戰循環賽（日本每日新聞主辦）●　山城宏九段○　林海峯九段黑貼5.5目共218手白不計勝1987-03-05於日本棋院中部總本部=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇
勝本：關西棋界一片不振的低迷狀況中，就屬山城九段還能大事表現。他打入名人戰、本因坊戰循環圈，連其他棋賽也幾乎進入本戰。

勝本：特別是本因坊戰，本局雖然輸給林九段，後面卻五連勝，僅剩的對阪田名譽本因坊之戰，若勝就可繼去年成爲連續兩年的挑戰者。就算敗北，而趙碁聖能夠贏王立誠的話，也還有同率加賽的機會。連續兩年出來挑戰的困難度，恐怕高於衛冕頭銜吧。
勝本：和山城先生的對抗戰成績爲？林：下得不多，十盤以內吧，戰績大概差不多。勝本：白▲是對付中國流佈局的辦法，最近黑棋大多在5位掛角。林：白6若A位碰——圖1
勝本：林九段上個月底，以十段戰第二局（小林十段VS加藤名人，名人勝）棋證的身份，回臺灣四天。一回到日本馬上和吳清源、加藤名人一起出席千葉的銚子棋賽，等他一回來，編者馬上逮住機會請他解說本局。（注：棋證應該是指裁判長，銚子是日本一地名）




勝本：白10於A位虎已經沒有人下——圖2
林：白12在A位低拆的話——圖3白12高拆爲武宮本因坊所創的佈局，目前大爲流行。
勝本：黑13外碰的定石罕見喔。林：是的。不過，前幾天我也用過完全相同的佈局。

勝本：黑15，初學者中有人於——圖4
勝本：我研究戰前棋譜，以前經常於——圖5




勝本：現在都從黑17外邊切斷，下黑19、21取地的定石。這個定石不能夠說這樣就告一段落，白若手拔，則黑A的攻擊着手嚴厲。實利被拿走，又被攻到，這可受不了。
勝本：故，白棋於22位擋。以前的定石，出現過黑A的尖。林：這手棋沒意義，手拔是可以考慮的，但本局被白A飛封的話，白的勢力擴張得很大。右邊白B也是先手，左右白子連成一線的話，厚勢甚強。
勝本：故，此際黑23扳只此一手。



勝本：白24至黑27止的接應，必然。林：這個地方是複雜的。以結果來看，白棋於A位壓，或者於白B飛恐怕比較好。

（28—29）-重點1：應該重視勢力勝本：白棋從28位侵削。黑棋自然沒有照應的道理，黑29的反撥是當然的。白棋不曉得會採取什麼樣的戰略？

（30—31）-厚勝本：白30跳開，意圖侵削下邊黑地。林：黑31的拐爲厚棋。和白A比較，差別甚大。此際，白若B則堅實。不過，即便白B擋——圖6
林：我認爲已經有點落後，故白32加快腳步。


林：黑棋用33修理白棋手拔之過。勝本：黑35之後，白棋要怎麼處理呢？大概有五、六種辦法，何者最佳呢？
林：此際要把重點擺在上方，故白36虎只此一手。勝本：最壞的是白A的粘法，次壞的是白B。反正，重心不能擺在下邊。白C也不好，白D實粘則馬馬虎虎。
勝本：白38若於A位擋呢？林：也不是不能下——圖7、圖8、圖9


林：反正，擋住無趣，故用白38、40修理黑手拔之過。
（41）-應該先覷林：黑41的攻擊，嚴厲。但是，要這樣攻擊的話，先用黑A將白棋弄重比較好吧。目前，白棋只能B位粘。又，右上角不要用黑C或黑D定形比較好。視棋局的進展，才能看出從哪一邊擋纔好。
林：黑43若A，這次白棋不會粘了——圖10

勝本：白棋在右上下了好幾手，黑棋則一直在下方着手，雙方有互逞意氣的意味。
林：黑45時，右邊白棋若手拔，則——圖11
（46）-只此一手林：故，白46的防守，絕對。反正白棋要圍住右邊的地，而上邊也要能有所收穫才行。問題在於中央下面白子，但只要能處理好，實利上就賺了。演變至此，圖12——
（47）-遠攻林：因爲沒有找到好的攻白的辦法，故黑於47飛壓，意圖遠攻。
林：白48爲形，就地臥倒，窺黑動向。
林：黑49爲好點。次，下邊白A拆也是好點，但這樣的話——圖13
林：故，白50先使這塊棋形開暢。
二、中盤篇勝本：被黑51掛角，白棋一陣苦思。林：白52若平易地白A應的話，則黑B、白C、黑D攻到，還是會被黑棋在左邊圍到地。
勝本：白52的打入爲苦心之着。林：打入的用意不在於攻擊黑棋，而是想落實左邊白棋的根據地而安定下來。



勝本：期待黑53應，以下白54、56至此安定了這塊白棋。多少也圍到一些地。儘管如此，黑▲的拐仍然甚具威力。白地扁掉了。

勝本：因爲黑A撞不是先手，故黑於57位跳。此時，白58接應。這個下法要比當初白棋單在58位接應生動。
林：黑59是最大的大場，同時次也有攻擊白棋的意味。勝本：白棋雖然也想下到白A的拆，但不可能各處都能下到的。那麼，這塊白棋如何處理呢？白B等等沒目標地亂跑則平庸。
勝本：白60碰問應手纔是巧手。林：黑61若——圖14

勝本：故，黑於61位扳出。如此，白62切斷只此一手。
勝本：此際誰來下都會認爲白A叫吃只此一手，但——林：不！此際可以考慮白B斷進去的着手。白B斷時，黑若C位提則損，黑棋當然於D位立吧——圖15


勝本：白A的先手不能下嗎？林：如此解消了味道——圖17

林：白68於A位斷，和黑B交換之後再白68纔是手順。


林：如果有斷點的話（注：指白B、黑C交換到手），則黑71只能於黑A退——圖18
林：白72仍然監視着白A的味道。現在雖然沒棋，但一旦被白B封到，味道會變得相當壞。勝本：有什麼方式的味道呢？林：請看圖19——



林：白76若A，則——圖20

林：白78攻擊黑子，製造戰機。白78是否下得過份呢？——圖21
（79）-守勢林：黑79，謝謝。勝本：黑79若於A位尖呢？林：圖22——

（80—81）-粘纔對林：白認爲白80是個先手利。就算被利用，黑81也要於A位粘比較好吧。勝本：這一地帶，林九段拿出特有的力量。雖然山城九段最近戰鬥能力也很強，但——






（82—88）-重點2：白棋得分林：白82衝破，以下至白88止着厚。這樣，我認爲“有了”。勝本：反正從黑79開始，感覺上黑棋只有招架的份。（注：原書譜中A位作了標記卻未提及，估計是指白88着厚之後產生了A位扳的味道）

勝本：黑89時，白90逃出。林：不！與其說是逃出，不如說監視着白A的斷。勝本：可真厲害。本認爲白棋不知道要用什麼方式處理下邊白子的，現在卻改爲站在攻擊立場。



勝本：黑棋也不能老實地於A位連結。又，白94之後，對黑B的切斷，白C放棄下邊兩顆子。



（95—98）-用意深勝本：白94以下互攻，接應至黑97時，我不明白白98這手棋，究竟有什麼用意？林：算是一種“引君入甕”的手段吧。也就是說，仍然監視着白A的斷——圖23
勝本：故，黑99預防白A的斷點——圖24

1=101，以下類同。
勝本：白下到2的時點，可以看出白棋在上邊表現精彩。演變至此，左上中央白棋截斷黑一子，確實變得很厚。林：是啊！我認爲下到這個階段，白棋可能變得不錯了。
勝本：黑3開跳，同時狙襲着下邊的白子。林：白4這手棋也可於A位突破。不過，下邊白子經黑B、白C、黑D一來，雖然有危險，但——圖25


勝本：雖然這樣，白4、6還是先謀安全再說。





勝本：白12切斷，這次輪到黑棋要處理上邊，要怎麼着呢？然而，在混戰之中，也有必要計算雙方的地。下邊黑地大致上可視爲50目弱。黑棋就只有這塊地而已，別的地方不像能成地的樣子。


勝本：白地比較不容易計算，但右邊視爲白A、黑B，至少有15目左右。左邊約8目（算黑C、白D），左上角約10目，右上角約10目。至於中央能夠圍到多少呢？因爲上邊是白棋的勢力範圍，肯定能有所收穫的。



勝本：黑19狙襲着A的切斷——圖26


勝本：故，白20防之。黑21預防白A切斷，也大。這次被進角可消受不起，白棋必然於22位防守。這是所謂的“行情”，也都在両位對局者預計之中。問題剩下上邊和右上白子的味道。


林：黑23、25出我意料之外。勝本：雖說意外，但黑棋總是要設法處理吧。林：我的意思是擔心黑23於A位扳，白若B則黑C碰可吃到中央白子。實戰黑23，謝謝。勝本：那麼，被黑A扳的話，白棋凖備怎麼下呢？林：我準備——圖27






勝本：黑27、29之後，隨時可黑A吃白子，保證中央黑子的安全。但此際卻生出意想不到的手段。（注：此處之手段稍後實戰會出現）






（133—139）-重點3：沒意思勝本：總覺得類似接時間的着手。林：是的，黑39不好，應於——圖28（注：此際右邊黑A則白B，可以渡過）
（140）-白優勢林：被白40打入，我認爲黑棋癱瘓了——圖29下到這裏，白方已經意識到勝利。



（141—144）-重點4：愚惷林：白44太笨了，連我也呆住了——圖30






林：49位的斷點被黑先手預防，又守住上邊，黑棋等於連續下到兩手棋。又，黑51此爲正着吧。

（152—153）-重點5：逸機勝本：白52又是嚴重的逸機，說不定會變成敗着。此際是在白A叫吃的機會，現在黑棋只能在B位粘。


（154—156）-來不及勝本：白54也有機會56位叫吃。林：被黑下到55位，白再慌張地56叫吃，已經來不及了——圖31




勝本：被黑57先手扳到，白棋已經渡不過去。
林：白62也粗心，必須先做白A、黑B的交換之後再白62。（注：實戰被黑反撥，目數虧了）勝本：下邊黑地預算50目的，最終還是遭到破壞。







（163—170）-大騷動勝本：白70相當高明，黑棋漏算這手棋嗎？林：不，沒有這回事，當然看到的。因爲中央要做眼，不得不下黑65、67。此一演變在細算之內吧。

勝本：黑71若於72粘，則——圖32故，黑棋只能於71位提。林：白72提，大約取得20目的利益。但是，正中央送了三顆子，扣除之後，相當於15目的棋。勝本：那麼，形勢呢？




（173—177）-黑優勢林：黑75虎爲好棋，角上白不能手拔。這樣就不行了，形勢逆轉，白棋非勢了。勝本：右上角有什麼樣的手段呢？林：圖33——



林：黑81也是先手。白若手拔，被黑A夾碰，白受不了。



勝本：白棋可真倒黴。本來白棋可於▲位切斷，此處全部都是白地的，之後也還有渡過手段。現在被迫白84補，又被黑85潛入，損失之大，難以言表。這裏白棋犯了雙重錯誤。






勝本：突破下邊黑地時，我認爲黑棋損失甚大，大概可以投子了，但沒想到黑棋還這麼冷靜。後面，黑棋如獅子奮迅，急起直追，弄得白棋一付輸棋的氣氛。
林：黑93大。白棋要下的話是——圖34被黑棋下到最後的大官子，白棋已經輸了。


林：白94也不小。和——圖35黑1、3相比較，爲4目左右的棋。但是，下到這裏，白棋總是要輸1目半左右。
勝本：目前，第一線的頭銜擁有者，也就是所謂的“超一流”棋士，儘管棋風各有不同，但有一點是共通的。就是“終盤強”。林先生之外，大竹先生、阪田先生、藤澤先生，技術都在青年棋士之上，特別是好局領先到底這一件事。


勝本：從一開始都沒有提到白A的大劫，但讀者諸君相信一定介意吧。林：不！連對局者一開始就很留神的。勝本：譬如，白98的碰有什麼用意呢？黑99若B位扳，白棋會怎麼辦呢？林：圖36——
1=201，以下類同。



三、終盤篇


勝本：從頭一直注意到這個劫爭的。両位對局者都相當注意雙方的劫材，交換的損益等等。下到這裏，黑白雙方都已經進入讀秒。

（209—210）-劫材不同林：黑9爲先手2目棋。大是大，但黑棋應該在10位衝纔對，關係到本局的勝負。勝本：這話怎麼說呢？——圖37
勝本：白12若白A、黑B接應，形勢雖細，黑棋可勝。

（211—213）-着魔了林：黑13變成敗着。



勝本：終盤被讀秒也絕對不會出錯的山城九段，在此時宛如“着魔”一般。白16提，出現終盤的大逆轉。白16、黑17的交換，當然是黑方大便宜，怎麼會逆轉呢？——
（218）-完：一擊底定江山勝本：換句話說，因爲黑17吃了一半，使得白18的劫，變成白棋的負擔輕。後面請林九段作具體的解說——圖38總計218手完白不計勝時限各6小時：黑：5小時59分白：5小時59分



























圖38林：至白28止，黑無劫材。黑27若粘劫，被白27吃到上邊黑子，即便黑A吃，黑棋也輸。白▲兩子的提，使上邊生出劫材爲勝因。
