=======================================《林海峯名局細解10》第4局林海峯著吳仁譯臺灣世界文物出版社第6屆棋聖挑戰權誰屬決定賽第2局讀買新聞主辦○　林海峯九段●　小林光一九段黑貼還5.5目共256手白4.5目勝1981年11月9日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================激烈的戰鬥，經過百多手之後，纔去掛左下邊小目的白棋。戰鬥經過非常複雜、難解。（注：對局日期在《平常心》《林海峯名局選》中爲19日）
一、佈局篇


勝本：白2、4之佈置與普通不同。林：是，最近我研究小林光一的棋，不給他以最得意的佈局。勝本：請你具體地說明一下。林：圖1——勝本：白2或4下在別處，當然也不能指摘，不是好壞的問題，而是心理作用，破壞對方得意的佈局，可以說是一種戰略，也是氣魄。



林：黑9如——圖2


林：譜黑9粘，白10跳時，黑11拆，白棋要掛右上角，正確的方向是B而不是A，問題是不但白棋沒有左上邊的覷手，而且黑11與右上邊星位之間距比圖2爲好。

勝本：本局進入中盤大戰，變化複雜難解，請各位讀者在棋盤上多擺幾次，仔細看林海峯的解說，自然會了解着手之意義。小林光一很喜歡黑13一間低夾，是嗎？林：是。小林光一拿白子時，會緩慢進行，但拿黑子時他會選擇最嚴酷、強烈的手法。

勝本：白16於A飛掛是舊定石，吳清源九段說“白A飛掛，白棋不利”。林：前幾天，小林光一與加藤正夫之一局裏，我看到加藤正夫以白A飛掛……圖3
（16）-吳清源流勝本：白16迫是吳清源九段所創。


林：黑棋照——圖4進行，也是一種形態。黑棋不這樣下是因爲右上邊一帶是屬黑棋的勢力圈，而小林光一選擇黑19長。



勝本：黑如19長，則白20以下黑23止是必然的進行。林：白24於A跳是好點，但黑棋一定會——圖5（圖6）、圖7
林：故，白24迫。

林：白26如——圖8
（27）-俗手，但——勝本：黑27是俗手，是嗎？這手棋不能A扭斷？林：圖9——



林：黑27、29可以說是“適切的實戰俗手”。次被黑A掛封，白棋吃不消，而——
林：白32拐，只此一手。
林：黑33如——圖10則不好，但譜黑33擋也下錯，此棋應——圖11
林：白得34鎮，我內心非常愉快。
（35）-違筋林：黑35尖，也有違筋之味道，此棋應——圖12

林：黑35、37出頭，白A是先手利，黑B粘，將來黑C、白D、黑E提取時，白棋有F粘之餘地，黑棋再也無法沖斷（參照圖12）。

（39）-機敏林：黑39點覷，機敏，此時白如A擠，則黑棋不會B粘，而一定會C斷；如果白棋先作A與黑B之交換，則黑39點覷時，白棋可以不C粘而白D並。

林：白棋無暇作上述之交換，而只好白40粘。黑41尖碰，嚴酷。白42如——圖13又，白如A上立，則黑B渡過，白棋也不好。

勝本：白42取得先手利，正是時候。林：白A與B都不好，那麼白C扳如何？——圖14
（44）-苦心的一着，但——林：對局時，我沒有發現圖14之白3扳，而想出白44飛，次白A立下與白B封塞爲相等之點，但與圖14之進行孰好？不易斷定。

林：黑45虎扳，當然。黑47如——圖15
二、中盤篇
勝本：白48封塞，右邊黑棋可以做活，問題是怎樣做活，請各位讀者研究一下。
勝本：黑49託碰是做活手筋，白如A扳出，則黑B斷；又，白如C扳擋，則黑D斷。（注：後一句解說很難理解，白C扳時，黑於▲挖明顯有活路，如譜解說，則——參考圖：僅供參考）




林：白50以下54是單行道，白棋攻擊右邊黑棋，順勢衝破右下邊黑陣。
-55--危機林：黑55託進時，白棋的應手很難，白棋有A、B與C的三種應法，但選擇錯誤，就馬上崩潰。
林：白56如——圖16故，白56扳擋，只此一手，如此黑棋前來攻殺，黑氣少了二氣以下，白棋不怕——圖17




林：黑61擋，右邊黑棋活定，但黑61擋之前，應先——圖18可能小林光一認爲解消味道而單黑61擋做活也說不定。
林：白62於A跳是絕好點，但白棋如不理，則右上邊白棋有生命之危險。
林：故，黑63扳是當然的一着。勝本：告一段落，形勢如何？林：爲兩分之形，勝負要看今後之下法如何而定。
林：白64不想老實地A粘。

（65—66）-嚴酷的打入林：黑65拆是好點，與白A比較一下就可以知道。勝本：白66打入，開始亂戰。林：白66打入，也有間接防B斷點之意。

林：黑67碰擋時，白68並是手筋。黑69不能A結連，白B愜愜意意渡過。

林：黑69並撞是最強的抵抗，白70如於——圖19勝本：白70潛入，威脅右上邊黑棋。林：黑如A虎屈服，在分先棋無法獲勝。勝本：白70潛入本來有授子棋味道，一般初、中級棋友大多會黑A應……



（73—74）-妙手勝本：黑73長時，白74碰是妙手。黑75如A並撞，你怎樣下？林：圖20【專家棋士的感覺】——

勝本：小林光一一定也算清楚圖20之變化，而黑75扳。白76扳出，成爲混戰，但我也可以看出來黑苦。

林：黑79如——圖21

（79—80）-形態崩潰勝本：故，黑79壓，但白80空心提，非常舒適。白棋大成功，我以爲黑棋已經半崩潰，但小林光一後來發揮力量。
勝本：黑81衝，攻擊右邊白棋意圖取償左上邊之損失。林：白82如——圖22
林：故，白82打，黑如A粘，則白B跳。勝本：圖23——



勝本：白86提取，右邊白棋大致可以做活，且白A覷成爲先手利，角上之手段復活，好處多多。




勝本：黑87奪眼攻擊，白棋邊上有一眼，其手順是黑A、白B、黑C、白D。故在上邊做出後手一眼即可。林：白棋想做活，非常簡單，但後手做活痛苦，而考慮反擊的手法，但沒有——

林：白94於——圖24




林：故，白94以下98只好後手做活。勝本：白棋落了後手，但白棋在左上邊取得大利，我以爲還是黑棋吃虧。黑99下在哪裏？白A立下可以活角……林：黑99如A扳吃角，則白B加補一手吃淨。黑A吃角，約有27目之大小，但白B取得之利益更大。


1=101，以下類同。
林：故，黑1飛出，次還可攻擊上邊白棋。黑棋救出左上五子，而白2立下活角，也是相等的大場。（注：白A拳，黑顯然會B飛）




勝本：黑3以下白6告一段落。經過一百多手，黑7掛左下角，佈局初期的着手現在才着手，這樣的事很少有，由此可以知道戰鬥如何之熾烈。形勢如何？林：地域目數差不多，就是黑棋貼不出5目半。


勝本：白8、10實質便宜，且有白A碰之次一狙襲。

勝本：黑11、白12，大致要這樣下。後來還展開第三次世界大戰。尤其是黑棋，明知道貼不出5目半，還會老老實實進行嗎？




勝本：黑13、15定型之後黑17覷。林：白18如A粘，則黑棋一定會B長，次白C擋雖可以做活，但中央黑漆漆，白棋不好。
林：故，白18飛出。
林：黑19斷有問題，此棋應——圖25、圖26（圖27、圖28）

（注：本譜A、B處有標記，但解說未提及）
（120—122）-中央勢厚勝本：譜黑19斷，白20、22碰長，中央勢厚，因白棋有A碰之筋——
勝本：而黑23尖不能省。



（124—127）-白棋逆襲林：因中央白勢趨厚，而生出白24、26之切斷。
-128--白棋失誤林：白28是失着，此棋應——圖29




林：黑29以下33成爲劫爭，圖29之黑棋是單官逃亡，譜是黑棋勝劫可以獲得利益。黑A引出不能成立，白棋有B之斷。





勝本：對白38之劫材，黑棋如果要應，則黑A是最佳的應手，但白棋還有很多後繼劫材，應不勝應，而黑39悍然逆襲。



（140—143）-敗着林：黑43是敗着，此棋應——圖30



林：白48如A粘，則黑B強襲，白棋危險。

三、終盤篇






（149—156）-白棋優勢林：白50以下54衝破左下邊黑陣，局面白棋優勢。






林：黑63如A斷，則白B、黑C、白D捨棄，黑棋吃掉白棋的屑子，味同嚼蠟。勝本：故，黑63跳攻擊右下邊白棋。










林：白64跳，形整。勝本：黑65以下白74，黑棋先手割取中間三白子。且白棋只活二眼，白棋不吃虧？林：沒有什麼吃虧，白72立下有3目弱之大小，且白64在中間可以圍到若干腹空。












勝本：奇怪，專家棋士總說“後手活二眼，一定輸”，但本局右上與右下二塊白棋都是後手只活二眼，而獲得勝利。當然，與黑棋在別處受到損失有關，明顯的損失有二處，是左上邊與左下邊。




勝本：白88粘與黑89、91斷取一子爲相等之點。次黑A扳時，白棋不B退讓而C強行扳擋（劫材黑少），我的判斷是白88救回二子稍大（注：表面上當然是提取一子的目數大，但白88粘後與92一帶的厚薄有關）







林：黑99於100挑起劫爭是黑棋的負擔較大。
1=201，以下類同。








勝本：黑棋的輸因是黑43（總譜黑143），圖30是所揭示的變化圖。圖30與譜之進行，黑棋吃虧幾目棋？林：以圖30白A與黑B計算，白棋便宜13目，黑棋在中間的利益有15目，見似黑棋便宜2目棋，但本譜白8、10圍到中央腹空，且黑棋還要A後手救出三子，故，以整個來說，黑棋吃虧。











（216—222）-圍到中央腹空勝本：白22擋，白棋圍到不少的中央腹空。林：黑棋吃虧了約5、6目棋。勝本；黑棋如照圖30進行，則勝負不明。

林：白24不好，此棋應A、黑B、白C進行，可以便宜1目棋。


















勝本：雙方都用完了時間，變化複雜難解。












（244—256）-完勝本：林海峯獲得挑戰權。林：白A不是先手1目，因爲黑下A位，則白B切斷，黑棋最後要C加補一手；又，黑如B、白D、黑E結連，則白下A不遲。256手止（半劫白勝粘）白4.5目勝時限各6小時：黑：5小時56分白：5小時59分
