1 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
6 一間高掛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do])
7 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd])
13 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm])
17 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp])
18 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge])
20 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf])
26 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig])
28 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd])
36 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff])
37 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg])
41 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi])
42 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg])
46 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh])
47 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg])
49 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd])
73 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl])
5 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce])
76 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm])
81 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm];B[kn];W[mq];B[on];W[po];B[qq])
84 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm];B[kn];W[mq];B[on];W[po];B[qq];W[rp];B[kq];W[re])
87 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm];B[kn];W[mq];B[on];W[po];B[qq];W[rp];B[kq];W[re];B[rd];W[co];B[nq])
88 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm];B[kn];W[mq];B[on];W[po];B[qq];W[rp];B[kq];W[re];B[rd];W[co];B[nq];W[np])
90 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm];B[kn];W[mq];B[on];W[po];B[qq];W[rp];B[kq];W[re];B[rd];W[co];B[nq];W[np];B[oq];W[kp])
91 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm];B[kn];W[mq];B[on];W[po];B[qq];W[rp];B[kq];W[re];B[rd];W[co];B[nq];W[np];B[oq];W[kp];B[pp])
99 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm];B[kn];W[mq];B[on];W[po];B[qq];W[rp];B[kq];W[re];B[rd];W[co];B[nq];W[np];B[oq];W[kp];B[pp];W[op];B[pq];W[lq];B[pn];W[qn];B[oo];W[qo];B[lp])
100 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg];W[hf];B[if];W[ig];B[jf];W[jd];B[kc];W[gi];B[fi];W[fj];B[gh];W[ei];B[fe];W[ff];B[hg];W[ef];B[ee];W[hh];B[hi];W[gg];B[gj];W[eg];B[fd];W[fh];B[jg];W[qf];B[qd];W[of];B[pg];W[pf];B[pi];W[nh];B[ne];W[nf];B[me];W[pl];B[ok];W[pk];B[oj];W[li];B[ji];W[lf];B[le];W[lk];B[ol];W[pm];B[om];W[no];B[ll];W[kk];B[kl];W[jl];B[ln];W[jm];B[kn];W[mq];B[on];W[po];B[qq];W[rp];B[kq];W[re];B[rd];W[co];B[nq];W[np];B[oq];W[kp];B[pp];W[op];B[pq];W[lq];B[pn];W[qn];B[oo];W[qo];B[lp];W[jp])
16 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl])
23 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[do];B[gd];W[ed];B[dg];W[cd];B[de];W[bd];B[cm];W[en];B[gq];W[dl];B[cp];W[ge];B[he];W[gf];B[hd];W[di];B[fg])
