=======================================《林海峯名局細解5》（理藝版）第4局【日】林海峯九段著第3回世界圍棋選手權·富士通杯（決賽）（日本讀買新聞主辦）●　林海峯九段○　聶衛平九段黑貼5.5目共183手黑不計勝1990-08-04於東京·王子大飯店=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇
勝本：上個月已經介紹過世界選手權賽的配對，故這個月刊登二回戰以上的賽程。美國的車敏洙擊敗趙治勳，令人吃驚。大竹九段也失利於曹九段。（中國）聶衛平┓　　　　　　　　　　　┣聶衛平┓　　　（美國）車敏洙┛　　　┃　　　　　　　　　　┣聶衛平（日本）山城宏┓　　　┃　　　　　　　┣曹薰鉉┛　　　（韓國）曹薰鉉┛　　

勝本：連霸第一屆、第二屆的武宮，敗給李少年，失去踨影。準決賽中，聶勝曹，林對小林之戰則登在上個月，林勝。最終由林海峯、聶衛平兩人決戰。（日本）林海峯┓　　　　　　　　　　　┣林海峯┓　　　（臺北）王立誠┛　　　┃　　　　　　　　　　┣林海峯（日本）小林光一┓　　┃　　　　　　　┣小林┛　　　（韓國）李昌鎬┛　　
林：因爲白4的構法意識着中國流佈局，故碰上對手這樣下，黑棋大多會放棄中國流而於5位掛角。當然也可A位高掛。
林：對白6——圖1的定石最普通，但——
林：上一局和小林先生的對局，嘗試了——圖2但不覺得老套有意思，這次改用黑7的碰。參考圖：【外碰定石的變革】——圖3、圖4、圖5、圖6、圖7、圖8、圖9
勝本：回到本譜，白棋於8位碰了。這也是外碰定石的一型。林：以前是下——圖10


勝本：棋社裏總有一、兩位所謂定石通或者定石博士的棋友，到此爲止，編者所說明之定石，全部瞭然於心。然後加句話：“黑9、11纔是新型，曹薰鉉和聶衛平在新加坡就下過此型。”不愧爲定石博士，知道得很清楚。然而，有人會說：“等一下，黑11於A位打（白B長、黑C立）怎樣？”“你啊！這種粗暴手法，專家棋士不下的。”“定石博士啊，你認識王立誠這個人嗎？”“不要胡扯了！王立誠九段是目前出名的中堅棋士，如日中天般。”“這個王立誠卻是黑A打這樣下的喔！”定石博士白了他一眼。林：王立誠君對這個手法做過充分的研究，我也使用過。參考圖：【王立誠定石】——圖11（圖12、圖13）





（15—17）-重要手順勝本：黑15叫吃掉再17長才是手順，當初黑15並未交換掉——圖14

勝本：至黑19止告一段落。雖說如此，白A的斷卻令人擔心——圖15、圖16、圖17因爲含有這個味道，故真正衝（注：疑爲“說”之誤）起來，尚未告一段落。在說明切斷手段的變化中，譜陸續地進展。

（21）-苦心之一手勝本：說明一下21苦心之一手，此棋若——圖18（注：21飛，對之白若A斷，黑就B打棄子，依次進行至黑J，黑21的位置恰到好處）

勝本：本局弈於東京王子飯店，說明會會場擠滿觀衆。擔任大棋盤解說的大竹九段指出：“黑21是林先生氣魄之一着。不過，被白22打入，下邊的地不見，故我是不會這樣下的。”白24若A位跳的話，則黑也B位跳出。黑棋不考慮地的問題，讓白22打入，此一戰略表現出林先生“氣魄滿滿”。



林：以白棋的立場而言，黑27之際，若能關住上邊，讓黑棋從下邊渡過也沒關係，但找不到適切的封法。白若A則黑B跨斷。

（28—29）-強手勝本：白28不能於A位立，缺乏眼位。黑29爲強烈的攻擊。下邊既然被破壞，不進行攻擊是拿不回補償的。
林：白30若——圖19
二、中盤篇

（31—33）-不能放過的要點勝本：故，白30先做個交換，然後白32逃出。黑33是不能放過的要點。至此，這塊黑棋安定了，而且是先手。次被黑A攻擊，白棋承受不了。

勝本：故，白棋當然在34位開拆。林：至此，下邊的戰鬥大致上告一段落。到此爲止，我認爲是互有得失的結果。黑35爲大場，白36我以爲會從A位夾擊。
林：白36若於——圖20


（37—39）-贊否交交林：白38的爬，恐怕有贊成反對兩種意見。在二路爬被認爲是不好的。爬一手的最大理由是不讓黑A立變成先手。聶先生爬了一手，次準備打入三·三，但我不會想在二路爬。
勝本：白40若於A位掛角的話？林：圖21——

林：黑棋從41位擋是當然的。次——圖22
林：黑43是爭取先手的手段。另外，根據上邊開拆在▲的高位或A的低位，右上角的定石選擇會有所不同。

勝本：白棋沒有手拔的道理，若被黑A頂住，角上就成劫了。故，白44碰，黑的戰略就是準備在此時手拔。林：我以爲黑45是攻擊的急所，但這手棋也可以於B位跳。


勝本：白46、48的扳粘，大。這裏白若手拔，則——圖23


勝本：黑棋的下法是重視上邊，看輕右邊。右邊，下方爲袖空，圍不到地，故黑棋當然要重視上邊。上邊黑形沒有廢子，棋形整齊，故黑無不滿吧。

勝本：聶先生的棋，從序盤直到中盤、終盤爲止，總是使用計算得出數字的下法。白▲爬一手，然後進三·三，恐怕已經算好黑53止的形。就是說有成算纔會這樣下。如果有人以爲這樣不可行，就會照圖21那樣侵入，不惜冒着被雙擊的危險。對處理有自信的人，也許會這樣下也說不定。
（54）-絕好點林：白54稱得上是天王山的絕好點。勝本：和被黑下到A或B的差別大。林：被搶到這一點，氣氛總覺得不妙。
林：雖然用黑▲鎮頭攻擊，但白棋不理，黑棋也找不到好的攻法——圖24、圖25故，黑於55位碰，堵住下邊白棋之左邊逃路的戰略。
看到白56，大竹九段批評道——圖26

（58）-重點1：太過自重林：白58這手棋爲聶先生局後後悔之着。黑57之時，做個大致上的全局判斷，白棋撈了不少地。另一方面，黑方上邊雖有模樣，但圍不到像樣的地。所以，白方爲避免下邊遭到攻擊而自重，但58這手棋若於上邊A位尖的話，上邊黑地就消失了。這樣下的話，地域上白棋明顯領先，局面有望。雖然想攻下邊白子，但從哪裏、如何下手，黑卻處於把不定主意的狀態。


林：白62若——圖27、圖28







（63—69）-突然成大空勝本：白若62，則黑63以下至白68止一氣呵成。接着，黑69圍。不！旋踵之間，上邊形成黑棋優異的大空。已無打入缺陷，爲確定地。演變至此，再和當初白58於69（前述之A）位尖的圖形比較，可以明白地域差別之大。
（70）-重點2：結果見曉林：白70有——圖29白1之強手。


林：白70、72的手法，是準備次白A、黑B、白C圍左邊地的下法。但是，現在這樣下的話，會被黑D封住攻擊，等白棋進行處理時，黑下到E將出現巨空。

勝本：故，白不得不74位跳出了。但是，白74並未符合白70、72的意志，等於中途變更了戰略。被黑75擋住，白的戰略紊亂了。換句話說，如果白棋不能去圍左邊的地的話，則回顧前面大竹九段所指摘的白56（▲）這手棋，要照圖26的下法比較好。另外，白70（■）也要照圖29這樣進行比較好。這是黑下到75的結果論。勝本：由被黑75擋住的結果來看——林：次，黑A尖大得不得了。如果手拔，黑可B位打入，故白棋不得不C位應。被黑A揩油，白棋受不了。




林：故，下到這裏，白78的碰絕對。黑79、白80止，綜觀全局地域——上邊黑地算到三路就有30目左右，何況有變大的可能性。右邊上下白地合計25目左右。剩下左邊上下約20目，黑方下邊也有兩塊地，故下到這裏，地域上黑棋已經領先。

勝本：反正，關鍵在於黑棋間不容髮地使上邊成爲確定地，漂亮地收拾好。
林：白84若於A位扳，則黑B擋，白必須C位粘，黑棋完全封住缺口了。
（注：84退爲要領，如此則這邊還沒被封塞。假使黑A尖，白顯然不可能B擠）
（85）-名手勝本：看到黑85，就知道是絕好點。若是以前的觀戰記者，會這麼寫吧：“看到這手棋，聶衛平的耳朵變紅。可謂聶衛平耳赤之着。”棒球解說者掛布先生會說：“黑85棋感好，呼應四面八方，好就是好。”編者的說明已經有點囉嗦。黑85至少達成一手棋四個作用的效果1、上邊黑地一下子膨脹了。2、遠遠地監視着下邊白子。3、兼可補強中央零亂的黑形（前面爲抽象的說明）4、攻擊左上白棋。（林先生只就第四項加以解說）在最重要的關鍵時，不做個具體的說明則倒人胃口。對黑85，左上白棋手拔的話——圖30




勝本：白也86碰至90補強。林：白90如果手拔，則——圖31


（93）-急所之一擊林：聶先生的感想：白棋下86（▲）之前，應該先於——圖32勝本：之所以有這個感想，原因在於被黑93擊中急所，白形弱。林：黑93苦味，白棋如果想要反撥的話——圖33
勝本：白94的讓步，痛苦。
林：黑95之前，若能先於A位覷一手，叫白B粘，黑再下95則不錯。但黑A時，白有C的好應手，反而畫蛇添足。





勝本：黑97、99的攻擊纔是好手順。林：黑101時，白若A位提劫，黑B立下即可。
2=102，以下類同。

勝本：黑3提時，白4是有點難以注意到的手筋。白4比A的粘法更能影響到黑二子，這樣下比較好。此爲白苦心之應對。

勝本：白6爲巧手。林：黑7若——圖34



勝本：黑7有子，這次能逃出二子，故白不得不8吃，但被黑9先手扳到，難過。通常黑7時，白棋當然要在A位打，不能這樣下所以難過。黑93、95（▲）銳利攻白，就是想利用兩顆棄子，舒適地先手下到7、9，在這裏黑取得相當的好處。
勝本：那麼，上方黑棋模樣要用什麼方式加強呢？黑從11位切斷下手是味好的加強方法，值得學習的手筋。



勝本：黑13至15止，送一子決不至於損失，屬於味好的加強方法。下到這樣，本來說上邊黑地有30目的，卻增加到40目以上。（注：白14不可於15俗衝一手則不好）





勝本：白16至20止，削減了黑地，但如果就這樣擺着的話，黑A的附近若有子，則白棋尚未活透。下邊，白B、黑C、白D、黑E、白F，必須用劫做眼。（注：這一句解說有誤吧，白B扳黑C擋，白F一虎，做成一隻鐵眼。白B扳時，或於■位斷吃一子，白無眼。白單于▲位立，下邊有一隻打劫眼）

勝本：故，白22拓地，同時暗藏奪黑眼位的攻擊手段。黑23擴大上邊的地，同時支援右下黑子。如果眼位遭到破壞，準備和黑23握手。


勝本：白24似已不能更深了。黑25爲先手利。次黑27這手棋，換了讀者諸君會怎麼下呢？黑若A則堅實，至於黑B是否比較便宜呢？
（127）-重點3：銳筋勝本：林先生所下的是27的跨。能夠注意到這手棋的人，送給他九段格證書也不過份（說說而已）。頂尖專家棋手的着眼點，確實與衆不同。這手棋的效果在4、5手棋之後顯現出來。

勝本：白28時，黑29切斷預防A的斷點。白30若——圖35

（130—131）-白苦境勝本：因爲想狙襲黑棋大龍的眼位，故白三子被吃掉則難過。故白30救出。此時，黑31尖。怎麼樣？黑▲有棄子的作用，看到這裏，”原來如此“，相信各位懂了吧。次，白若A，則黑B、D切斷準備大圍上邊的地。黑27（▲）不從上邊接應，有更深遠的用意。
林：黑33於A衝，白B、黑C接應也行，但——
林：但黑33纔是手筋——
三、終盤篇
勝本：白棋用▲作最強的抵抗，意在從白A切斷，破壞黑棋大龍的眼位。對白34，黑35爲手筋。
勝本：白36若——圖36白36似乎在找麻煩，但——




勝本：白22（122）的階段，編者走出對局室。在研究室碰到高木九段、王銘琬九段。連專家棋士也誇獎“黑27（127）厲害”。勝本：黑37至41止，和編者的細算一樣。研究室有人說——圖37
勝本：不得已的情況下，白42屈服了。


（143—145）-分出勝負了勝本：黑得45大吃，分出勝負了。



勝本：編者進入研究室的時點，黑棋顯然已經獲勝。在衆人環視之中，露骨地斷言“黑勝”，這可是一般人不敢說的。編者倚老賣老，也就沒什麼顧忌。高木九段也輕答：“是啊！”





勝本：研究室擺了三個棋盤，分成三組討論。一個自然是日本人集團。另一個是中國人集團，此刻很安靜，沒有聲音。第三個是韓國人集團。此因第三名決定戰，小林光一棋聖和曹薰鉉先生同時對局的緣故。這一集團也沒有精神。理由，小林棋聖已經確定勝利。
（注：56期待A至D之劫）





勝本：一般觀衆聚集在大賽會場聽大竹九段幽默的解說，但兩盤棋都已沒有解說的餘地，談一些小事讓觀衆笑一笑。







勝本：本局可以說是林先生的傑作。連一個類似惡手的棋也沒有，黑完勝到底。特別是氣魄充實，拋開平時擅長的實利下法，着厚之後徹底攻擊。中盤旋踵之間於上邊圍成大地，演出漂亮。






勝本：另一方面，聶先生於中盤白58的時點，也有破壞黑地的機會，一旦逸失這個機會就搞不好了。第一、二屆打到決賽，卻沒有拿到冠軍的林先生，這次終於得償宿願。





183手止黑不計勝時限各3小時：黑：2小時57分白：2小時54分
