=======================================《林海峯名局細解1》（理藝版）第4局【日】林海峯九段著第11期天元戰本戰準準決勝（日本新聞三社連合主辦）●　加藤正夫王座○　林海峯九段黑貼5.5目共274手白0.5勝1985-09-05於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇
勝本：今年的天元戰，集合了超一流棋士，值得一看的棋局很多。提到現在情況絕佳的棋士，一是林，一是加藤。

勝本：加藤王座的棋，最近出現柔軟性。話雖如此，其本質仍然是攻擊的棋。本局在衆人意料之中，成爲加藤攻擊，林處理的對決。而且，本局真正精彩處在於終盤的半目輸贏，誠可謂令人喘不過氣來的“顯微鏡之下的勝負”。
勝本：有一個時期的加藤，持黑佈中國流，有壓倒性的多。不是中國流，就是三連星，中國流以及三連星屬於模樣的佈局，而模樣的佈局就等於攻擊的佈局。目前的加藤先生，嘗試各種各樣的佈局。這樣是否更能使行棋幅度變寬呢？
林：是的。不過如果是下中國流的話，不下黑A，黑▲的高中國流有壓倒性的多。白6若於——圖1
勝本：黑7是否當然呢？林：不！也有——圖2（圖3）的手法。


勝本：白10是否能用夾擊手法呢？林：圖4——
林：黑11撞這手棋——圖5







林：黑19止爲大雪崩定石的進行過程，到此爲止爲單行道，但此際白A拐或白B拐爲一個歧路。白A內拐爲爭取實利的手法，白B外拐則是擴張外勢的手法。此際，白若A位內拐的話——圖6
（20）-取厚勢勝本：再怎麼喜歡實利的林九段，根據過去實戰的體會，發覺採用內拐的定石，後面將不好下。所以，此際採用白20外拐的定石。此爲白方採用擴大模樣的定石。


勝本：有一個時期，黑23都下在A位長。林：圖7——勝本：故，結局回到最早黑23虎粘的型。不過，講到最早的型，因爲這個定石有其歷史性，花樣百出，不易考證得出。



勝本：此際，黑27的拐纔是手順。總之，這個定石手順長，業餘棋友難以記住，容易弄錯手順。


勝本：有一個時期，黑29也有不斷單于A位立的，這樣的話，白棋就在29位粘。黑棋先手切斷比較好。

勝本：至白32止，告一段落。林：雖然內拐和外拐都是手順長的定石，但外拐這個定石，有使棋勢趨於緩和的意味。勝本：那麼，現在黑棋眼光要擺在哪裏呢？林：第一感是黑A的掛角——圖8、圖9

（33—34）-注意▲子位低林：黑33不用說也是大場。黑若33則白34，爲相對的大場。這樣發展的話，則白▲下在A的高位比較好。
林：因爲白▲的位置低，故黑棋說不定選擇33的下法，此因黑有從35位侵削的手法的緣故。黑35也可考慮——圖10、圖11
林：白36若——圖12則不好。以圍左邊地的策略而言，白36也可考慮——圖13



林：結局用最大衆化、傳統性的“押三手再飛”的形，迴歸所謂的普通手法。
勝本：黑41若於A位拐如何呢？林：拐手在白棋只押兩手時有力。押三手的情況，則影響不到白子。若被白棋於B位附近攻擊，則腳步慢。要用跳的比較好。
（42）-裙邊的掛勝本：下邊告一段落，白棋轉掛右上角。白42若平凡地用A位掛角呢？林：如此，則——圖14
（43）-攻擊手法林：黑43若於——圖15
林：黑若43位尖踢，則白44長進去只此一手。勝本：等一等，能否稍微討論一下關於白42這手棋的變化？參考圖：【二五侵分的攻防】——圖16、圖17

（45—46）-如何接應勝本：黑45的擋，當然。白46切斷，問個應手。林：黑47若A位退的話，則——圖18（圖19）、圖20



林：白50若——圖21
林：黑51若——圖22黑51這手棋，最強的下法爲——圖23（圖24）



（54—55）-損地勝本：但是，加藤王座下黑43時，已經準備採用黑55止的攻擊戰法吧。
林：白56若——圖25
林：黑57若於——圖26
二、中盤篇林：白58大致上是行情吧，若被黑棋在這裏飛則吃不消。次，白棋於A位迫爲好點。


勝本：故，黑59的開拆爲好點。白60看起來好像是沒有心機的交換，但事情絕非如此。由後面的發展來看，此棋是有用的。超一流棋士的着手，其實都藏有很深的細算。黑61應該這樣接應。
勝本：白62再度問個應手。林：黑63若——圖27
林：黑63爲最強手法。此棋若於圖28的話——
勝本：爲了圖28這個原因，白棋不在A位叫吃，考慮周到。林：黑65若於B位用強的話——圖29
勝本：故，黑棋不得不在65位擋。如此一來——






勝本：如此一來，白66至72止爲單行道。那麼，黑棋怎麼補斷呢？黑若A位虎，白棋留有B的夾碰，至於黑C也是疑問之形。
林：故黑73妥當。
（74）-正着勝本：白74不能用——圖30的白1、3做活嗎？林：普通不會多作考慮就這樣下的，但本局並不好。途中黑2會——圖31
（75）-沒有攻擊手段勝本：那麼，在這個階段，天下形勢如何？林：首先，地域上意外地不相上下。以黑棋的立場而言，應該攻擊右上白子（因爲本局是攻擊棋），但黑若A則白B，不！白棋會C位尖踢，因爲黑D不是先手。勝本：下到這裏，▲的交換生出效果。林：反正沒有好的攻擊方法，而左邊若被白棋圍成地，則黑地不夠，故黑75侵入了。
（76）-逃走勝本：白76使中央白子棋形開暢起來。因爲地域對比不錯，白棋有這個餘裕吧。
勝本：黑77當然吧。如果手拔，被白於77位攻到，黑棋會遭到雙擊。


勝本：白78、80能夠下，是因爲先前已經▲子逃出上方之子。這手棋並不單純地在逃吧。
勝本：黑81不能下A嗎？林：如此，討厭被白B利用吧。如果早晚要發動攻勢，則以不留下權利爲佳。


（82—84）-地域白好林：白棋失去A位利用的意味，故從82交換掉。白84大。勝本：形勢如何呢？林：地域上黑棋不容易取勝吧。黑地，左上約12目，右上約10目，右邊13目左右，大概有35目左右。白地，右下6目，左上7、8目，這樣的話，左下圍到20目就夠了。此際，以實利手法而言，黑B、白C、黑D、白E、黑F爲大棋，但這樣的話，白G位補，中央多少可圍到一些地，故以白棋立場而言，地域上有成算的。
（85）-非常手段勝本：有這個理由，故形勢上黑棋不容易下，因而使出黑85的非常手段。
林：白86如果不想給黑棋調子，也可於A位退。白86若從上邊扳的話——圖32




林：以白棋的立場而言，感覺上這裏不能正面去戰鬥。勝本：黑用89、91，狙襲左邊白子。林：白方也覺悟到多少要犠牲一點。勝本：理由是地域上不壞。

林：黑93若——圖33

勝本：白94，總之先使中央白子安全再說。此際，就算白A、黑B、白C進行，地域上也不壞嗎？林：或許是這樣也說不定，但有點無能的樣子——


（96—98）-力之手林：白96現在沒必要下，是浪費了寶貴劫材的惡手。勝本：白98爲力量棋。對黑棋而言，始終爲其所用——圖34（圖35、圖36）

勝本：因爲有這種味道，故黑於99位尖踢。這樣一來，白100跳，次將A和B當做相對點。只是吃到上方白子的話，黑棋終究追趕不上的。
1=101，以下類同。



勝本：黑1用強，反正被渡過去，本局就完了。白也2位抵抗。黑3、5接應，雖然可有劫爭當做勝負手，但——

林：微妙的時刻中，黑7先手交換了。白8也考慮過下白A、黑B，將角隅棄掉是否可行。如此，成爲白C、黑D的棋。這樣雖然也是細棋，但被黑B吃角總是大的，爲30目弱的棋。


林：故，白於8位應。黑11有於A位叫吃的勝負手。白棋也沒有粘住的道理。粘住去做活，使左下角受傷，白棋就輸了。這是大劫——圖35





（111—116）-白優勢勝本：黑棋也不能發動劫爭，只能黑11粘，但白12、14渡過的姿勢美妙。黑棋想在左邊搞點花樣，但由白16止的結果來看，白地沒有什麼減損，也還留有白A的粘，算是白棋處理得巧妙。林：演變至此，白棋優勢。

林：白18，這裏是雙方地模樣的中心點。黑19若於A位沖斷，則——圖36

勝本：黑19的應法不得已。不過，先這樣應一手，次能用黑20大吃。故，白20仍然是雙方地域的必爭點，白棋有望在正中央圍到地。

林：白22長，次有白A、黑B、白C的攻擊。




林：黑25和白26的交換，黑損，但——圖37






勝本：白34爲厚棋，此棋預防黑A（次白B、黑C、白D、黑E、白F救回白子）。



勝本：白38的碰也是好棋。要求黑A粘，然後白B圍中央的地。如此，連盤面也差不多，形勢上可贏個貼目。

（139—140）-重點1：敗着？林：白40爲敗着——圖38


林：因爲黑41有子，黑43成立了。勝本：這次——圖39







林：不得已的情況下，白44退讓。接應至黑51子，白地凹了，一下子損失了貼目左右的實質。至此，形勢變得極爲細微。








林：白54和黑57是相對點，白54稍大一些。白60是否於A位粘比較好呢？難以下判斷。勝本：局勢一下子變細，而林九段也沒時間了。










（161—171）-損失一個貼目勝本：白70止的結果和圖38比較，地少掉不少。黑71爲先手，白棋若果手拔，則——圖40，白棋被一口乾。
林：白72下在A位（之後有白B、黑C、白D、黑E）雖然便宜，但是黑有F的斷，再下去更有黑G切斷的壞味道。何況，白72緊住氣的話，可狙襲白H、黑I、白J、黑K、白L、黑M、白N的劫。











林：白84最大。至此爲半目輸贏的棋。
林：白86若A位粘——圖41






林：白86預防此手，但相對的給了黑91止的官子。


林：黑95預防——圖42








（195—204）-半目勝負
三、終盤篇5=205，以下類同。






勝本：進入終盤爲1目也要爭的緊迫官子。林九段沒有解說，可見是雙方最佳的官子吧。下到這裏，形勢如何呢？——











林：恐怕不行了，是輸半目的形勢。勝本：這是從終局後檢討所逆推的形勢判斷。本局棋結束，以白的半目勝結束。也就是說，黑棋有什麼地方損了1目。是哪一手棋呢？情況非常微妙，連專家棋士也難以看出。





勝本：白30爲4目弱。












勝本：黑39以及黑43是複雜不好計算的官子，林九段的解說不加評語就略過了。黑的敗着尚未出現。

（244—245）-重點2：敗着林：白44接時間。黑45變成敗着。這手棋若——圖43的話，則爲黑的半目勝。




（246—250）-微妙的味道勝本：黑45（▲）的提，看起來好像比黑46粘便宜，事實上也是這樣。然而，白48、50爲2目半，後面都是2目以下的官子，另外，誰下最後的一着，完全一樣。這麼一來，就要看A處的半劫。此爲和圖43的差別。（注：本譜和圖43的差別是本譜黑付出A位半劫被白提在手裏的代價從而先手進入以下的收官，但此後的官子正好一一相對，所以哪一方先走並沒有出入，結果這個先手到最後等於僅僅得到A位劫的回提，而白劫材有利，黑打不贏，結局和圖43相比白在A處多得了1目）












勝本：接時間掙扎所下出之着，幸運地誘發黑的失誤。勝負的機微隱藏在意外之處。後面的進行沒有附加解說，換句話說，可視爲雙方最佳的接應吧。










（264—274）-完勝本：黑棋所下的黑73，意味着“贏劫無望”。白74贏了半劫，現實上生出1目的差別，半目敗變成半目勝。總計274手完白半目勝（原書作不計勝）時限各6小時：黑：5小時8分白：5小時59分
