6 小馬步掛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo])
7 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl])
8 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn])
10 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq])
11 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr])
29 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do])
41 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df])
43 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd])
44 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic])
71 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj])
72 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh])
75 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh];B[nh];W[og];B[pk])
78 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh];B[nh];W[og];B[pk];W[oj];B[nk];W[pe])
79 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh];B[nh];W[og];B[pk];W[oj];B[nk];W[pe];B[pd])
81 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh];B[nh];W[og];B[pk];W[oj];B[nk];W[pe];B[pd];W[nd];B[nc])
86 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh];B[nh];W[og];B[pk];W[oj];B[nk];W[pe];B[pd];W[nd];B[nc];W[lf];B[ki];W[ch];B[bh];W[dh])
91 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh];B[nh];W[og];B[pk];W[oj];B[nk];W[pe];B[pd];W[nd];B[nc];W[lf];B[ki];W[ch];B[bh];W[dh];B[db];W[dc];B[cb];W[eb];B[rg])
93 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh];B[nh];W[og];B[pk];W[oj];B[nk];W[pe];B[pd];W[nd];B[nc];W[lf];B[ki];W[ch];B[bh];W[dh];B[db];W[dc];B[cb];W[eb];B[rg];W[ng];B[mh])
94 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge];B[de];W[hf];B[gg];W[gf];B[ed];W[ec];B[fc];W[gd];B[bc];W[fb];B[qf];W[pj];B[nl];W[kp];B[kq];W[mp];B[mq];W[lp];B[lq];W[no];B[nj];W[oh];B[nh];W[og];B[pk];W[oj];B[nk];W[pe];B[pd];W[nd];B[nc];W[lf];B[ki];W[ch];B[bh];W[dh];B[db];W[dc];B[cb];W[eb];B[rg];W[ng];B[mh];W[ld])
12 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp])
15 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq])
25 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp])
50 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc];W[qo];B[pl];W[pn];B[np];W[qq];B[qr];W[pp];B[oq];W[rq];B[jq];W[jc];B[cf];W[fd];B[bd];W[cc];B[ci];W[qh];B[cn];W[fq];B[bp];W[cq];B[lc];W[dk];B[do];W[eo];B[en];W[fo];B[cp];W[dq];B[dm];W[dg];B[cg];W[di];B[cj];W[dj];B[df];W[ef];B[jd];W[ic];B[id];W[hc];B[ee];W[ff];B[fe];W[ge])
5 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[dp];B[oc])
