7 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn])
14 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn])
8 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn])
32 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io])
33 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq])
34 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr])
36 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo])
43 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi])
55 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng])
68 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng];W[oh];B[qm];W[ro];B[om];W[nh];B[mg];W[mh];B[qh];W[qg];B[oj];W[lg];B[lf];W[kf])
72 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng];W[oh];B[qm];W[ro];B[om];W[nh];B[mg];W[mh];B[qh];W[qg];B[oj];W[lg];B[lf];W[kf];B[kg];W[lh];B[ke];W[jf])
71 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng];W[oh];B[qm];W[ro];B[om];W[nh];B[mg];W[mh];B[qh];W[qg];B[oj];W[lg];B[lf];W[kf];B[kg];W[lh];B[ke])
75 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng];W[oh];B[qm];W[ro];B[om];W[nh];B[mg];W[mh];B[qh];W[qg];B[oj];W[lg];B[lf];W[kf];B[kg];W[lh];B[ke];W[jf];B[le];W[jc];B[je])
83 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng];W[oh];B[qm];W[ro];B[om];W[nh];B[mg];W[mh];B[qh];W[qg];B[oj];W[lg];B[lf];W[kf];B[kg];W[lh];B[ke];W[jf];B[le];W[jc];B[je];W[jg];B[qb];W[hd];B[ge];W[gd];B[im];W[in];B[rn])
85 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng];W[oh];B[qm];W[ro];B[om];W[nh];B[mg];W[mh];B[qh];W[qg];B[oj];W[lg];B[lf];W[kf];B[kg];W[lh];B[ke];W[jf];B[le];W[jc];B[je];W[jg];B[qb];W[hd];B[ge];W[gd];B[im];W[in];B[rn];W[nk];B[oo])
95 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng];W[oh];B[qm];W[ro];B[om];W[nh];B[mg];W[mh];B[qh];W[qg];B[oj];W[lg];B[lf];W[kf];B[kg];W[lh];B[ke];W[jf];B[le];W[jc];B[je];W[jg];B[qb];W[hd];B[ge];W[gd];B[im];W[in];B[rn];W[nk];B[oo];W[pp];B[op];W[oq];B[nq];W[or];B[no];W[qq];B[nr];W[pr];B[mp])
100 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc];B[pf];W[pg];B[of];W[qe];B[qd];W[og];B[nd];W[oc];B[od];W[lc];B[ng];W[oh];B[qm];W[ro];B[om];W[nh];B[mg];W[mh];B[qh];W[qg];B[oj];W[lg];B[lf];W[kf];B[kg];W[lh];B[ke];W[jf];B[le];W[jc];B[je];W[jg];B[qb];W[hd];B[ge];W[gd];B[im];W[in];B[rn];W[nk];B[oo];W[pp];B[op];W[oq];B[nq];W[or];B[no];W[qq];B[nr];W[pr];B[mp];W[gk];B[km];W[qj];B[qi];W[ml])
3 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq])
20 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn])
29 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip])
39 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is])
44 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cc];B[pq];W[dp];B[fq];W[po];B[cn];W[dn];B[dm];W[en];B[em];W[co];B[cm];W[fn];B[cq];W[bo];B[dq];W[di];B[dk];W[hn];B[cf];W[fd];B[bi];W[hq];B[ep];W[np];B[go];W[gn];B[ip];W[hp];B[ho];W[io];B[iq];W[ir];B[hr];W[jo];B[jr];W[jq];B[is];W[jp];B[ir];W[qf];B[pi];W[nc])
