=======================================《林海峯名局細解6》第3局林海峯著吳仁譯臺灣世界文物出版社第33屆本因坊循環賽每日新聞主辦○　小林光一八段●　林海峯名人黑貼還5.5目共299手黑1.5目勝1978年2月9日弈於東京市穀日本棋院=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================新銳棋士小林光一，一上來就三連勝，第四局碰到林海峯。後半部爲爭半目而面紅耳赤，展開死鬥。
一、佈局篇


勝本：與小林光一的對局成績是？林：包括快棋一共弈了七局，是我的五勝二負，但前三局是他低段時碰頭，不能算數。

（5—6）-三連星勝本：林海峯很少布中國流，他重視實利，有時也會採用勢力作戰，但他一定布三連星，而不布中國流。林：圖1——
林：黑7如A跳，則白棋一定會B拆，黑不A跳，而——圖2
林：但黑7也可A夾，黑棋不理右上角是靜觀白棋的作戰方針，而再決定態度。


林：右邊是三連星，而黑棋以9、11之雪崩予以配合。但左上角，黑棋不能選擇A、黑B、白C、黑D、白E之雪崩型，理由是右上邊有白▲之子。勝本：雪崩定石流行很久，後來弈出很多新手，壽命這樣長的定石不太多。
林：最近弈出很多新手，而雪崩定石沒有從前那樣單純，例如——圖3（圖4、圖5）

（14）-避免糾紛林：白14再長，避免糾紛。



（18）-最近的手法林：白18如照——圖6
林：黑19如照——圖7
林：圖8、圖9——

（20—22）-苦心的着手林：白20碰、22扭斷是苦心的着手，黑23如照——圖10、圖11
林：故，黑23打是正着。
林：白24如A反打，則黑24空心提，雖被黑棋分斷爲二，也不壞。
（25）-強手林：黑25如照——圖12、圖13
林：白26如照——圖14
林：黑27如照——圖15
勝本：右上邊是新型，雙方絞盡腦汁找出最佳的着手，白28吃一黑子，見似白棋成功，且右邊黑陣也受到傷害，但林海峯胸有成竹，沉着應付。




（29—33）-巧手勝本：黑29跳下取得先手利，巧妙。林：白30只好提取一子，黑31衝時，不管好壞，白棋也要32擋。勝本：白34如A打，其變化如何？林：黑棋當然要B長出——圖16
二、中盤篇

林：白34粘時，黑35長出，只此一手，白36立下有學問。

林：黑37虎，也只此一手。白38迫與白36有關連，黑棋無法出頭——圖17又，黑棋如A拐，則白B壓，黑仍不好。


林：故，黑39、41沖斷，在這裏尋找戰機，白如A拐，則黑棋生出B碰之手段，另外，也可——圖18
林：白棋不希望有圖18這樣的結果，而白42尖封，這是最強手。








（48—51）-單行道








林：黑43擋，白44以下60是單行道，右邊定型。白下A位，攻殺黑負，而黑棋一定要加補一手，但——圖19
林：故，黑61託碰，這是好棋。
（62）-緩着林：白62長，不好，此棋應照——圖20
（63）-黑棋有利
林：白64壓，上右邊之戰真正告一段落，右上邊黑空很大，左上邊白陣的後門尚未關閉，黑棋有利。白64壓，只此一手，大場急場都不必佔，白64如他投，則黑棋閉着眼睛於64拐。
林：黑65大馬步掛，但此棋於A並守角也是大棋，如此成爲白B、黑C、白D之進行。E處也大得不得了，黑如得此處託進，則黑棋再也不需要加補。


林：黑65掛左上角，白68進右下三·三可以說是絕對的一着，這是相等的大場。

勝本：圖21——
林：黑71如照——圖22黑71長的另一理由是想獲得先手權利，白如A飛，則黑B補淨缺陷，因白棋留有——圖23

林：白72託進，則黑棋不能手拔，而只好黑73扳擋。

林：黑75於A長是大緩着，白棋簡單獲得先手權利，黑75連扳，可以說是隻此一手。



林：白78如——圖24勝本：白80如A應，則黑B打是先手利，白棋痛苦。





（80—85）-安心林：黑棋取得81、83之先手利後黑85補斷，安心了——圖25黑得85好形補斷，形勢白棋不利。


林：白88拐擋是大棋，前已說過，黑棋最後要全部提取，但問題是左上邊白空也並不大，花了這麼多的手數圍不到大空，這是白棋不利的另一理由。



（89—92）-大決心林：黑89如不下，則——圖26白棋下大決心以白92覷，本來與黑A交換一手是白棋大不利，因局面白棋不利，而不能普通地進行。

林：白94大飛時，黑棋弈出大緩着，而形勢不明。勝本：請各位猜猜看林海峯弈出的大緩着是哪裏？（注：A位標記但解說未提及）
（95）-着手（緩手？）林：黑95並是大緩着，此棋應照——圖27

（97）-手筋林：黑97此時A飛掛已經沒有意思——圖28勝本：黑97跳掛是急所，且有次一狙襲。


（98—100）-細棋林：但白98、100愜愜意意逸出，且黑99所圍到的空比圖27要小得多，白棋（？黑棋！）的領先局面消失，成爲細棋。
1=101，以下類同。
林：黑1尖是大棋，且同時解消白A覷之味道。勝本：白棋也不願意消極地B擋而白2意圖大圍左上邊白空。但右下邊白▲與黑▲之交換是白損，萬事都有好的一面與壞的一面。




林：白8如A連扳，則黑B可以侵入左上邊白陣。
勝本：白8就是爲防上述黑棋的侵入而設。林：黑9於A粘是本手，但仔細判斷形勢，黑棋不樂觀，而決定先採取攻勢，站在被動地位，無法抓住勝機。
（109）-採取攻勢勝本：白10下在哪裏？林：白10普通是——圖29
（110）-討厭的一着林：白10尖，這一手棋很討厭，一邊做眼、一邊取利，但黑棋也不肯A擋，不夠氣魄，這一心理與白不肯B擋相同。




林：黑11、13、15繼續攻擊，但我始終不放心白A跳入（官子便宜，但眼位缺乏），但白棋也很難決定白B、黑A、白D、黑C之取捨。但黑A擋時，白棋如C夾碰，則黑D立下與白一拼。



林：但整個白棋還沒有確實的眼位，而白16先做出眼位，如此黑17擋，放心了。勝本：如果白棋認爲形勢不利而無法挽回，則白16一定會A跳入，這是勝負手。
勝本：白20尖出，目的不是單逃，而想割取中央黑▲之子，這是討價還價的攻防戰，雙方都很難下。

林：故，黑也21尖，白22壓，次有——圖30
（123）-好棋勝本：黑23是防上述白棋之沖斷而設，且奪去右邊白棋之眼位，這一手段是黑97（本譜黑▲）跳掛時已經存在。


（124—126）-看花劫林：白24斷打時，黑25劫應，但這是黑棋的看花劫。勝本：但白棋輸劫也不會死，看花劫之意思是白棋遲早要讓劫。


林：黑27找劫，白棋如解決劫爭，則黑28圍中央腹空，充分之形，故，白28要應。


林：白棋危急時，白A夾碰就可活定，但黑棋勝劫時，白棋必須要補活，否則黑B立下，白死。勝本：白30之劫材，絕對，不單是五黑子，整個黑棋都不活，黑棋無法交換，而只好黑31應。



勝本：黑35提劫時，白棋只好36做活。
（137）-厚棋林：黑37打是大棋，因白棋有——圖31，且黑37之後，次還可A引出，中下白龍沒有眼位，另外，黑37打吃一子，也可間接補淨B之漏口，可以知道黑37之好處多多。

勝本：白38跳，但中下白龍還沒有確實的眼位，有後顧之憂，這是白棋的負擔。林：黑39的官子本身比黑A託進爲小，但黑39跳，對攻擊中下白龍有作用，而選擇黑39。

林：白40與黑39爲相等的大官子。黑41這裏沒有子，黑棋形態不整，且次還可黑A引出攻擊中下白龍。
三、終盤篇




勝本：白42以下46多多少少削減下邊黑空，一方面做出眼形。林：黑47跳入是目前的最大棋，約有先手6目半之大小。



林：黑51扳，白棋很難下，白如A打，黑如B粘，則白棋不理而白C斷取一子，成爲半目輸贏，但白A打時——圖32


（152—154）-劫材不夠

林：黑55這手棋——圖33

林：黑57不能A並撞——圖34白58飛是大棋。勝本：因黑棋沒有適切的應手而索性不理。


勝本：但白60飛還是先手利，黑空盡失。官子階段，大官大多集中於角隅或邊上，但有時在中央也有大官。形勢雖細微，但還是黑棋稍好。



勝本：白62斷是大官。本屆本因坊循環賽，石田芳夫與小林光一同是五勝一負，最後由二位爭奪挑戰權，結果石田芳夫獲勝取得挑戰權。林海峯與大竹英雄同是四勝二負，林海峯獲勝，大竹英雄以四勝三負之成績被淘汰。


勝本：黑67立下，也大，是先手官子，黑棋如遲遲不下，則白棋可能會67後手渡過（逆官子）。白68提劫，但這一劫爭，白棋無法獲勝。




勝本：白72是不是損劫？林：損失半目，沒有什麼，小林光一明知道損失半目而弈出，因爲白棋遲早要A做活，萬一白B衝後C位來白子，則右下邊黑棋沒有眼位。勝本：小林光一想得很遠。






勝本：右下角之劫爭白棋無法獲勝，而只好白78、80做活。林：白80如不下，則黑A點入，白棋不活。



勝本：黑83大飛，大。白84一邊做出眼位，一邊次可白A切斷。




勝本：黑87碰，這樣應比較便宜，白如89衝，則黑88做眼，可以單獨做活。林：黑87的另一用意是次可A、白B、黑C切斷，中下白龍與左下角白棋之眼位都受到威脅。




勝本：白90以下94是不怕劫爭的最強手法。林：此時，黑棋要取得A之先手利。勝本：業餘棋友可能不懂林海峯的意思，就是形勢細微時，連半目棋或1目棋也要看得大大的，容後再說明。


林：黑95、97是前已說過的狙襲，白98非應不可，否則黑A切斷，中下白龍頓死。勝本：黑B打，白棋會C提取三子，但黑D打時，白棋不會應，是嗎？林：是的，但黑單B打，不必再D打。



林：黑99、101扳粘是正着，黑99如照——圖35
2=202，以下類同。






林：白棋搶先取得8之先手利，痛苦不堪，看下去就可以知道，後來黑棋只好A單官結連。





林：黑13也下得奇怪，此棋當然要A緊粘，到後來吃虧一點。勝本：雙方都沒有時間作詳細的考慮，林海峯少許的損失，形勢再度細微。






林：白22於A粘，可以便宜少許，這樣真正成爲半目輸贏。勝本：這一次小林光一下錯了。




（223—227）-單官結連林：黑25單官結連，乃前黑棋不取▲之先手利之過——圖36











勝本：本屆本因坊循環賽發生了怪事，八位棋士的循環圈，島村俊廣、曲勵起與工藤紀夫輸局太多，被淘汰是沒有辦法，但大竹英雄以四勝三負，多贏一局還遭到淘汰之命運，替他難過。





勝本：大竹英雄與石田芳夫之一局大竹輸了，但如果大竹擊敗石田，則林海峯、大竹英雄、武宮正樹、石田芳夫與小林光一同是五勝二負，被淘汰的是順位最低的小林光一。












勝本：黑棋找57之劫材……林：白棋手拔，攻殺也可獲勝，但——圖37













林：本局我在中盤階段弈出大緩着而陷入苦戰。


























（273—299）-完299手止黑1.5目勝時限各6小時：黑：5小時58分白：5小時46分
