4 高目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op])
9 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np])
21 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc])
34 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qf];W[dn];B[lp];W[lq];B[jo];W[lk];B[jk];W[ok])
36 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qf];W[dn];B[lp];W[lq];B[jo];W[lk];B[jk];W[ok];B[pk];W[ol])
54 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qf];W[dn];B[lp];W[lq];B[jo];W[lk];B[jk];W[ok];B[pk];W[ol];B[oj];W[lm];B[kl];W[lo];B[kp];W[jn];B[mp];W[in];B[ll];W[mm];B[ml];W[nm];B[kq];W[kr];B[ir];W[jr];B[iq];W[or])
70 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qf];W[dn];B[lp];W[lq];B[jo];W[lk];B[jk];W[ok];B[pk];W[ol];B[oj];W[lm];B[kl];W[lo];B[kp];W[jn];B[mp];W[in];B[ll];W[mm];B[ml];W[nm];B[kq];W[kr];B[ir];W[jr];B[iq];W[or];B[pr];W[ip];B[jp];W[gq];B[hp];W[io];B[hq];W[ns];B[js];W[lr];B[eq];W[ps];B[qs];W[qr];B[os];W[gp])
79 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qf];W[dn];B[lp];W[lq];B[jo];W[lk];B[jk];W[ok];B[pk];W[ol];B[oj];W[lm];B[kl];W[lo];B[kp];W[jn];B[mp];W[in];B[ll];W[mm];B[ml];W[nm];B[kq];W[kr];B[ir];W[jr];B[iq];W[or];B[pr];W[ip];B[jp];W[gq];B[hp];W[io];B[hq];W[ns];B[js];W[lr];B[eq];W[ps];B[qs];W[qr];B[os];W[gp];B[ho];W[ps];B[hn];W[po];B[pn];W[on];B[oo];W[qo];B[os])
89 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qf];W[dn];B[lp];W[lq];B[jo];W[lk];B[jk];W[ok];B[pk];W[ol];B[oj];W[lm];B[kl];W[lo];B[kp];W[jn];B[mp];W[in];B[ll];W[mm];B[ml];W[nm];B[kq];W[kr];B[ir];W[jr];B[iq];W[or];B[pr];W[ip];B[jp];W[gq];B[hp];W[io];B[hq];W[ns];B[js];W[lr];B[eq];W[ps];B[qs];W[qr];B[os];W[gp];B[ho];W[ps];B[hn];W[po];B[pn];W[on];B[oo];W[qo];B[os];W[pp];B[qn];W[ro];B[rp];W[rn];B[rm];W[qq];B[nr];W[rq];B[mr])
28 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qf];W[dn])
30 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[dp];B[np];W[ci];B[pj];W[mq];B[no];W[jq];B[jd];W[qc];B[qd];W[pc];B[oc];W[ob];B[nc];W[nb];B[mc];W[rd];B[re];W[rc];B[qf];W[dn];B[lp];W[lq])
