1 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
12 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn])
18 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm])
27 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo])
31 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km])
32 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn])
34 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl])
35 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp])
42 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm])
47 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq])
52 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq];B[fq];W[pq];B[qq];W[mp])
54 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq];B[fq];W[pq];B[qq];W[mp];B[nn];W[qp])
71 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq];B[fq];W[pq];B[qq];W[mp];B[nn];W[qp];B[qo];W[rp];B[ro];W[po];B[rq];W[no];B[sp];W[qp];B[pm];W[qk];B[rm];W[pl];B[qm];W[om];B[ol];W[pk];B[nl])
76 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq];B[fq];W[pq];B[qq];W[mp];B[nn];W[qp];B[qo];W[rp];B[ro];W[po];B[rq];W[no];B[sp];W[qp];B[pm];W[qk];B[rm];W[pl];B[qm];W[om];B[ol];W[pk];B[nl];W[rn];B[sn];W[pn];B[sm];W[oo])
81 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq];B[fq];W[pq];B[qq];W[mp];B[nn];W[qp];B[qo];W[rp];B[ro];W[po];B[rq];W[no];B[sp];W[qp];B[pm];W[qk];B[rm];W[pl];B[qm];W[om];B[ol];W[pk];B[nl];W[rn];B[sn];W[pn];B[sm];W[oo];B[oi];W[sl];B[so];W[rj];B[pr])
84 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq];B[fq];W[pq];B[qq];W[mp];B[nn];W[qp];B[qo];W[rp];B[ro];W[po];B[rq];W[no];B[sp];W[qp];B[pm];W[qk];B[rm];W[pl];B[qm];W[om];B[ol];W[pk];B[nl];W[rn];B[sn];W[pn];B[sm];W[oo];B[oi];W[sl];B[so];W[rj];B[pr];W[rh];B[rg];W[qg])
93 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq];B[fq];W[pq];B[qq];W[mp];B[nn];W[qp];B[qo];W[rp];B[ro];W[po];B[rq];W[no];B[sp];W[qp];B[pm];W[qk];B[rm];W[pl];B[qm];W[om];B[ol];W[pk];B[nl];W[rn];B[sn];W[pn];B[sm];W[oo];B[oi];W[sl];B[so];W[rj];B[pr];W[rh];B[rg];W[qg];B[qf];W[pg];B[ri];W[ph];B[sh];W[qi];B[rh];W[pi];B[sj])
98 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq];B[fq];W[pq];B[qq];W[mp];B[nn];W[qp];B[qo];W[rp];B[ro];W[po];B[rq];W[no];B[sp];W[qp];B[pm];W[qk];B[rm];W[pl];B[qm];W[om];B[ol];W[pk];B[nl];W[rn];B[sn];W[pn];B[sm];W[oo];B[oi];W[sl];B[so];W[rj];B[pr];W[rh];B[rg];W[qg];B[qf];W[pg];B[ri];W[ph];B[sh];W[qi];B[rh];W[pi];B[sj];W[nj];B[li];W[lj];B[kj];W[ki])
9 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn])
11 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de])
16 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd])
39 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho])
44 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm])
48 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[do];W[co];B[cn];W[cp];B[de];W[bn];B[fd];W[ce];B[cf];W[cd];B[dg];W[cm];B[eb];W[db];B[qh];W[qn];B[ql];W[on];B[np];W[lp];B[mo];W[lo];B[ln];W[kn];B[km];W[jn];B[lm];W[rl];B[jp];W[oq];B[op];W[lr];B[ho];W[hn];B[gn];W[hm];B[go];W[gm];B[jr];W[gq];B[hq];W[nq])
