13 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm])
17 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or])
19 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om])
20 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq])
21 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op])
23 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np])
38 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi])
40 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp])
55 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl])
64 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm])
67 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef])
68 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef];W[cd])
76 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef];W[cd];B[ce];W[fc];B[dk];W[ej];B[ci];W[eg];B[fg];W[eh])
80 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef];W[cd];B[ce];W[fc];B[dk];W[ej];B[ci];W[eg];B[fg];W[eh];B[gd];W[fd];B[fe];W[ge])
88 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef];W[cd];B[ce];W[fc];B[dk];W[ej];B[ci];W[eg];B[fg];W[eh];B[gd];W[fd];B[fe];W[ge];B[gf];W[he];B[if];W[hd];B[hf];W[dm];B[jd];W[bg])
93 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef];W[cd];B[ce];W[fc];B[dk];W[ej];B[ci];W[eg];B[fg];W[eh];B[gd];W[fd];B[fe];W[ge];B[gf];W[he];B[if];W[hd];B[hf];W[dm];B[jd];W[bg];B[be];W[ek];B[co];W[bm];B[dq])
94 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef];W[cd];B[ce];W[fc];B[dk];W[ej];B[ci];W[eg];B[fg];W[eh];B[gd];W[fd];B[fe];W[ge];B[gf];W[he];B[if];W[hd];B[hf];W[dm];B[jd];W[bg];B[be];W[ek];B[co];W[bm];B[dq];W[eq])
100 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef];W[cd];B[ce];W[fc];B[dk];W[ej];B[ci];W[eg];B[fg];W[eh];B[gd];W[fd];B[fe];W[ge];B[gf];W[he];B[if];W[hd];B[hf];W[dm];B[jd];W[bg];B[be];W[ek];B[co];W[bm];B[dq];W[eq];B[cq];W[ep];B[bn];W[cn];B[bo];W[do])
2 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc])
123 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl];W[qk];B[rk];W[rp];B[so];W[qj];B[mq];W[ro];B[rn];W[pi];B[mm];W[lp];B[lo];W[ln];B[ko];W[mn];B[rj];W[ri];B[qh];W[qi];B[rr];W[mk];B[ll];W[kn];B[jo];W[lk];B[kl];W[jn];B[io];W[in];B[ho];W[il];B[kk];W[ml];B[ki];W[nm];B[de];W[cg];B[ef];W[cd];B[ce];W[fc];B[dk];W[ej];B[ci];W[eg];B[fg];W[eh];B[gd];W[fd];B[fe];W[ge];B[gf];W[he];B[if];W[hd];B[hf];W[dm];B[jd];W[bg];B[be];W[ek];B[co];W[bm];B[dq];W[eq];B[cq];W[ep];B[bn];W[cn];B[bo];W[do];B[hc];W[gc];B[hb];W[bc];B[id];W[iq];B[kq];W[er];B[br];W[oe];B[pe];W[of];B[pf];W[od];B[nc];W[pd];B[pc];W[qc];B[re];W[og];B[rc];W[md];B[ij])
29 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[or];W[qm];B[om];W[nq];B[op];W[oo];B[np];W[no];B[mp];W[mo];B[rm];W[ql];B[rl])
