8 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf])
9 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe])
11 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd])
16 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me])
23 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd])
24 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg])
27 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg])
43 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq])
51 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk])
66 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je])
69 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id])
71 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg])
74 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg];W[ke];B[de];W[cd])
77 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg];W[ke];B[de];W[cd];B[ce];W[ed];B[ee])
78 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg];W[ke];B[de];W[cd];B[ce];W[ed];B[ee];W[hc])
80 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg];W[ke];B[de];W[cd];B[ce];W[ed];B[ee];W[hc];B[gc];W[ld])
83 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg];W[ke];B[de];W[cd];B[ce];W[ed];B[ee];W[hc];B[gc];W[ld];B[be];W[bd];B[db])
84 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg];W[ke];B[de];W[cd];B[ce];W[ed];B[ee];W[hc];B[gc];W[ld];B[be];W[bd];B[db];W[cb])
85 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg];W[ke];B[de];W[cd];B[ce];W[ed];B[ee];W[hc];B[gc];W[ld];B[be];W[bd];B[db];W[cb];B[eb])
97 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf];B[gd];W[dg];B[pq];W[ni];B[oi];W[li];B[mj];W[ko];B[jo];W[kn];B[kk];W[kp];B[jq];W[jn];B[lr];W[ih];B[dp];W[cp];B[do];W[er];B[gh];W[gf];B[hg];W[hf];B[ig];W[je];B[fe];W[fg];B[id];W[if];B[jg];W[ke];B[de];W[cd];B[ce];W[ed];B[ee];W[hc];B[gc];W[ld];B[be];W[bd];B[db];W[cb];B[eb];W[kc];B[bb];W[nj];B[mi];W[mh];B[mk];W[nh];B[nk];W[kh];B[lg];W[kg];B[mf])
10 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc])
21 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb])
29 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og])
39 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi])
40 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[pp];W[dd];B[pj];W[nc];B[jp];W[qf];B[oe];W[qc];B[qd];W[pc];B[md];W[nd];B[ne];W[me];B[mc];W[mb];B[kd];W[le];B[lb];W[nb];B[jd];W[od];B[pf];W[rd];B[qg];W[pg];B[og];W[ph];B[oh];W[qh];B[rg];W[rh];B[rf];W[qe];B[ri];W[re];B[pi];W[sf])
