13 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc])
14 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df])
29 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl])
32 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd])
43 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo])
44 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm])
47 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd])
67 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri])
78 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb])
81 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb];B[mc];W[nb];B[mb])
83 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb];B[mc];W[nb];B[mb];W[qc];B[rc])
87 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb];B[mc];W[nb];B[mb];W[qc];B[rc];W[pc];B[pd];W[rb];B[md])
88 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb];B[mc];W[nb];B[mb];W[qc];B[rc];W[pc];B[pd];W[rb];B[md];W[rd])
90 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb];B[mc];W[nb];B[mb];W[qc];B[rc];W[pc];B[pd];W[rb];B[md];W[rd];B[re];W[sc])
97 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb];B[mc];W[nb];B[mb];W[qc];B[rc];W[pc];B[pd];W[rb];B[md];W[rd];B[re];W[sc];B[if];W[jh];B[jg];W[kg];B[ig];W[kh];B[bc])
98 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb];B[mc];W[nb];B[mb];W[qc];B[rc];W[pc];B[pd];W[rb];B[md];W[rd];B[re];W[sc];B[if];W[jh];B[jg];W[kg];B[ig];W[kh];B[bc];W[cd])
4 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq])
21 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn])
23 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj])
27 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg])
33 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi])
34 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh])
40 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on])
38 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn])
52 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np])
53 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq])
63 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id])
164 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh];W[qj];B[og];W[jc];B[el];W[nc];B[nd];W[ob];B[od];W[pb];B[mc];W[nb];B[mb];W[qc];B[rc];W[pc];B[pd];W[rb];B[md];W[rd];B[re];W[sc];B[if];W[jh];B[jg];W[kg];B[ig];W[kh];B[bc];W[cd];B[hq];W[ko];B[nh];W[jq];B[jr];W[kr];B[lr];W[kp];B[ks];W[lq];B[kr];W[mi];B[jk];W[ph];B[pg];W[hr];B[gq];W[gr];B[fp];W[ep];B[fr];W[eq];B[ir];W[er];B[kj];W[ih];B[ni];W[nj];B[mj];W[mk];B[lj];W[gh];B[jb];W[kb];B[ib];W[ed];B[bo];W[bp];B[an];W[ec];B[eb];W[fb];B[gb];W[db];B[fa];W[bb];B[cb];W[ac];B[da];W[ap];B[lh];W[kl];B[jl];W[jm];B[jn];W[km];B[im];W[fo];B[gp];W[eo];B[kn];W[ln];B[jo];W[jp];B[lm];W[ho])
69 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pp];W[dq];B[oc];W[qi];B[do];W[co];B[cn];W[cp];B[cf];W[di];B[fc];W[df];B[dg];W[ef];B[cc];W[ce];B[dc];W[eg];B[dn];W[fq];B[cj];W[dj];B[ck];W[ci];B[bg];W[dk];B[dl];W[cl];B[bl];W[bd];B[bi];W[bh];B[bj];W[ah];B[qg];W[qn];B[pl];W[on];B[nq];W[oi];B[qo];W[rm];B[ro];W[nl];B[rl];W[op];B[oo];W[no];B[po];W[np];B[oq];W[pn];B[mp];W[nn];B[rn];W[qm];B[kq];W[sm];B[ic];W[jd];B[id];W[je];B[ie];W[jf];B[ri];W[rj];B[rh])
