=======================================《林海峯名局細解7》第1局林海峯著吳仁譯臺灣世界文物出版社第2屆名人戰循環賽朝日新聞主辦○　趙治勳七段●　林海峯九段黑貼還5.5目共157手黑不計勝1977年1月27日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================趙治勳是林海峯的剋星。弈本局之前，林海峯連輸五局，但本局趙治勳後半部的追趕，下得非常漂亮，但林海峯毫不動搖，嚐到勝利的甜味。
一、佈局篇


勝本：林海峯3月3日回到臺灣，但並沒有什麼重要的事情，與日本棋院的高爾夫夥伴到臺灣作一次“圍棋與高爾夫友誼比賽”。
勝本：趙治勳是你的剋星？你輸了很多局。林：是，我連輸五局。勝本：其中二局失去必勝之局，但連輸五局是不應該……趙治勳的棋風是？林：重視實利，本局他連佔二個三·三，終盤階段也下得很好，絕對不會輕易放棄。
勝本：白6割分，與平常不同，此棋不能A拆嗎？林：白A是築成模樣時的着手，如果白棋佔據B與C之星位，則白A布三連星非常有力。圖1——
林：白6移上一路，黑棋要從下邊7拆迫。黑7如他投別處，則——圖2
勝本：白8拆之形態與——圖3比較一下……
林：黑9若——圖4對黑9之掛，白棋有A、B、C、D四種應手，哪一個最好，我們專家棋士也不知道。勝本：黑9不能於——圖5肩？
（10）-以結果來說，不好林：趙治勳長考以後白10飛，但以結果先說，此棋不好，於A位大飛是最佳的應手。
勝本：不管白棋怎樣應，黑棋總要11拆。林：我以爲重視實利的趙治勳，白12一定會進三·三——圖6（圖7、圖8）、圖9、圖10
（12）-不是大場林：白12飛之意是——圖11
（13）-快腳步林：故，我13跳不中白意，先佔據大場再說，白棋的佈局設計落了空，黑棋領先一步。黑棋如重視過大的實利，則黑13要下——圖12
（14）-不好林：白14飛碰，見似當然，但有問題。此棋應A位飛，因黑棋沒有適切的應手，而只好手拔，此時白B跳下是好棋，無憂角的味道不佳，但也不能不補，否則角上黑棋危險。

勝本：白16扭斷是常用手法。黑17不能於A位並撞嗎？林：圖13——
林：白18若——圖14
林：譜白18斷打，以結果來說也不是好棋。
黑19若——圖15、圖16

林：故，黑19、21進行，沒有錯。
林：白22不能下A衝出，黑22拐，黑勢厚實。
林：黑23若——圖17


（24—26）-白損林：白26止告一段落，這一折衝白棋不利。勝本：白棋衝破黑棋無憂角，且獲得不少的實利，看上去白棋不壞，但林海峯說”白▲之拆過狹與白子比黑子多二顆“的二個理由而斷定白棋不利。再細嚼一番林海峯上述之解說。白12飛、白14碰與白18斷打，白棋連續弈出三手壞棋而招致不利的結果。
（27）-機敏林：黑27碰，適時適地。白28趙治勳再作一次長考。
（28）-長考林：白28並撞，次圖18——參考圖：【應手之變化】——圖19（圖20）、圖21

（28—30）-痛苦林：故，白棋還是選擇28並撞之後白30虎忍耐。但話說回來，白30退讓，也很痛苦。白棋在右上邊與左下邊都招致損失。
（31）-黑棋領先林：黑31尖緩慢進行，充分之形。

林：白32拆是大場，因白▲虎非常堅實而黑棋沒有打入左邊之打算，而黑33跳擴大中下邊模樣。白▲如在A的位置，則白34於B圍是理想的形態，但譜白▲虎，白棋圍左邊沒有多大的意思。
林：我忘記說明的是白28應照——圖22
勝本：黑35拆是大場，但另有A或B之場。林：黑A跳，有稍緩之感；又，黑如B跳，則白棋一定會A鎮解消，黑C反鎮能否捕捉？雙方都很怕。故，我選擇上邊黑35之大場，看一下白棋的次一手。（注：黑35的拆法很奇怪吧，以右上厚實爲背景，再往左推進一路完全可行，但這麼保守用意何在？原因稍後即有揭曉）
林：對白36之解消，黑若——圖23
（37）-薄弱的方面應林：黑37在左邊應，正確。普通是順從”鎮來飛應“之棋諺以黑A飛，但此際白棋有B之碰，黑37跳就解消白B碰之筋——圖24
林：故，白38輕輕跳出是對的。
（39）-最大點林：黑39碰着手侵入左上邊白陣是目前的最大棋。黑▲不遠一路A拆與黑39碰有關連，黑▲如遠一路A拆，則黑棋在左上邊安定之後，黑▲所受到的不利影響比黑A爲小。

林：白40若——圖25黑41扳是定石，此棋若——圖26

林：白44如從A方面壓，則——圖27
林：故，白從44方面壓，只此一手。


（44—47）-定石林：黑45、47也是定石。白48若照——圖28
（48）-強手林：白48於A打渡過雖堅實，但白棋要攻擊左上邊黑棋，則要48立下強行，但黑棋留有A之衝出，白棋無法顧到兩面。




林：黑49、51壓封之後黑53跳入是聰明的着手，一邊蹂躪左邊白陣，一邊求活。黑53於A位飛出沒有意思。
（54）-苦心的作戰林：白54也不能於左邊白A、黑B、白C應。白棋必須要建立新的作戰計劃，如果白棋平凡地圍空，則黑也D圍下邊之空，本局告終。白54壓是先手利，黑55如不應，則——圖29
林：黑55尖是最堅實的應手，此棋若於A扳，則白55肩，糾紛起矣。黑55尖的另一個好處是譜白A長不再是先手利。
二、中盤篇

（56—58）-中原作戰林：白56、58碰長，白棋採取中原作戰，是苦心的設計。

林：黑61若——圖30
林：黑61也可A跳解消中央白棋模樣；又，黑B並也是好點，次黑C附近衝擊白棋形態之薄味。譜黑61飛，當然也是好點，次還可黑D拆。

林：白棋採取中原作戰，黑棋也可安心。就是說白棋重視中央之利益，而不會侵入黑陣（如果侵入，則白棋中央腹空自然被破），成爲互相圍空之局，則地域目數較多的黑棋有利。勝本：黑63拆二，就是林海峯所說的黑61飛後的第二彈。白64當然不肯A、黑B、白C聽黑命。
（64）-發揮真正的實力林：白棋局面不利，以普通的手法難以獲勝，而白64碰求糾紛，這是趙治勳的真正實力。
（65）-強手林：黑65立是強手。這手棋若下扳則——圖31，若上扳則成——圖32
（66）-手筋，但——勝本：白64、66，趙治勳發揮了高超的棋藝。林：黑67若於——圖33

林：黑69如A打，則白B退，白棋的分斷作戰成功。


（69—71）-勝着勝本：黑棋弈出漂亮的着手。林：黑69並撞之後黑71斷可以說是勝着，趙治勳可能漏算黑棋有這樣嚴酷的着手。不過話說回來，白棋既然弈出64、66之強手，白68夾碰則是當然的一着。白72於A、黑B、白C、黑D、白E小吃是不行的。



勝本：白72以下黑75是單行道。林：黑75粘，可以說黑棋已經勝定。




（76—80）-決戰林：白78如——圖34則不行。故，不管好壞，白78切斷、白80長與黑一戰沒有他法。對之，黑81去吃左邊白棋是愚蠢的行動，例如——圖35

林：黑先81結連，且攻擊左下邊白棋，白棋如手拔，則黑A、白B、黑C，白棋做不出二眼。白82此時不能D飛，黑E、白82、黑F沖斷，左邊二白子被吃。

（83—84）-手筋林：黑83若——圖36
林：黑83碰，85扳比較容易處理。白86若——圖37



林：白86、88只好如此。白90若——圖38、圖39（圖40）




林：白94是有效的劫材，黑95如不應，則白A提取四子，次還有B吃三黑子之餘利，與圖40相差很大。





（96—100）-白棋奮鬥林：黑97長出時，白如99擋，則黑棋提劫，白棋沒有劫材。故，白98只好粘劫。勝本：林海峯說：“趙治勳後半部下得很好”，這一奮鬥力量非常之大。
1=101，以下類同。

林：黑1、3終於結連，二黑子雖被割取，但黑棋留有後來的樂趣。左邊黑A立下大吃白棋，因最後不需要全部提取，而白棋損失很大。且左下邊白棋也差一手，局面仍是黑棋優勢。
勝本：白棋先活左邊或左下邊？林：白棋均不去做活而白4飛，此棋之意是防黑A長之後B點，且也有擴大中央腹空之意。左邊與左下邊總歸要放棄一塊。

林：左下邊白棋比左邊白棋要大點，而黑5吃掉左下邊白棋。林：白6壓，不懷好意。黑7如A位虎，則——圖41
林：故，黑7不得已，結果是黑棋化了5、7二手才吃掉左下邊白棋。
林：白8活左邊，約有28、9目之大小。

林：黑9再化一手圍下邊，盤面至少比白多10目。白10進三·三之意不是想活角，而想留點味道圍到更多的中央腹空。

林：黑13不能於A扳擋——圖42

林：黑13夾碰，白棋無法做活——圖43白14碰時，黑如A擋，則白B挖，黑損。



（115—118）-恐怖的一着林：白18肩，黑棋必須要小心應付。白18肩，次有——圖44


林：黑21斷打是正確的應手，白棋如——圖45
三、終盤篇



（122—126）-勝負手林：故，白22跳取得先手利是好棋。黑23並撞不能省。白24、26是最後的勝負手，本手是——圖46對白之勝負手，黑27若A粘接應，則白B拐擋，黑棋損失5目棋，形勢不明。


（127—129）-白棋出破綻林：故，黑棋要27反撥，白28斷時，黑29打——

林：白30時黑31結連。次白32如果A斷打，則——圖47


林：白32、34只好捨棄，大圍中央腹空，這是不得已的措施。


林：白24、26（▲）意圖封塞是無理棋，白棋出破綻。但話說回來，白棋如照圖46以下規規矩矩收官也輸。故，白24、26可以說是與黑作最後一戰。

勝本：白棋的追趕很有魄力，黑棋如弈出失着或緩着，馬上被逆轉，的確趙治勳後半部的下法是沒有話說。但林海峯遭到猛烈的追擊，以不慌不忙正確地進行，不失爲第一流棋士。


林：下邊黑陣被破，但黑棋吃掉右邊三白子，且中央白棋腹空也減少，黑棋優勢確定。白42擋是大棋，本來是黑棋先手官子的地方，一去一來相差很大。
林：但黑43跳，白棋中央腹空還會減少。以下無可指摘。




勝本：本局黑棋一路贏到底，可以說是黑棋的名局，佈局不久就站在優勢地位，後來一點危險也沒有。








（149—157）-完林：黑57斷打時，白棋投降，如果白棋繼續下去，則——圖48157手止黑不計勝時限各6小時：黑：5小時58分白：5小時17分

圖48林：白1必粘，黑2打時，白若A提，則黑B粘向中央出頭，故——











圖48林：白3只好反斷，黑4提取時白5粘不能省，黑6以下14時，白若A斷，則黑B、白C黑D，下邊白棋被吃——

圖48林：故，白棋只好1虎結連，黑2粘，次有黑A、白B、黑C之兩斷，白棋如防這一斷點，則黑D衝，白棋無法收拾。
