=======================================《林海峯名局細解1》（理藝版）第3局【日】林海峯九段著第11期名人戰挑戰者決定循環賽（日本朝日新聞主辦）●　王銘琬六段○　林海峯九段黑貼5.5目共216手白不計勝1986-02-13於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇
勝本：先前介紹過新銳棋士排行第一的王銘琬，棋友感興趣的是他和超一流棋士對壘，能夠打出什麼樣的戰績。林九段對王銘琬的看法——

林：這個嘛！可以說是力量棋吧。細算精深，因爲年輕，集中力夠。再加上形勢判斷也相當清楚，特別是終盤力量強。最近對局有細棋化的傾向，一般說來，終盤不夠強是贏不了棋的。終盤強，代表官子紮實。
勝本：甚得誇獎，事實上這是有戰績爲證的。每年的勝率接近八成，而能同時出現在名人戰和本因坊戰兩個循環圈內的新銳棋士，除了趙治勳九段、山城宏九段另當別論之外，就屬他一個人而已。林：黑5若A位布中國流，則白B締角。黑5的掛角，也可於C位低掛——圖1


林：如果高掛的話，白棋會想在6位碰。黑7、白8止，這裏黑有兩種粘法。如果想在下邊開拆的話，則黑A實粘，白B時，黑C開拆。
林：譜於黑9虎粘，則不準備在下邊開拆。粘法的不同，會整個地改變佈局結構。
（10）-使攻擊生效林：白10普通是於A位跳。之所以下白10的飛，是因爲黑棋反正會手拔，此時白B的夾擊效果，我認爲白10的位置要比A位更能有所發揮。
（11）-變相開拆勝本：黑棋按照計劃手拔。但是，黑11的開拆罕見，普通是佔A或B位。這手棋罕見，新手嗎？林：不！不是新手，意在讓白棋不方便於C位掛角。此因白若C位掛角，則譜黑11的位置要比A或B更好的緣故。不過，此棋和上方星位距離太遠，故有一長一短吧。
勝本：白12是否預定行動？林：沒有錯，但除了白12之外——圖2勝本：不過，白棋下出▲時，就已經預定下白12。
林：一旦白棋下到12位，則黑13是不能放過的要點。如果手拔，被白A拆到，白棋形暢，左方黑子變弱。又，白12這手棋，若於——圖3的白1等處着手則不佳——

勝本：白14、黑15互跳。同屬力戰家的棋手對壘，大多會弄成攻殺棋。白▲的飛，黑有——圖4的黑1、3的手段。

勝本：被黑於16位鎮頭，白棋將遭到攻擊，故白16跳。黑17大致上也只能如此。林：次，黑A鎮頭雖然是好點，但若被黑B迫到，則更令白棋討厭——圖5、圖6


林：故白18補，黑19爲相對點。白20要這樣下。
（21）-重點1：常識之着林：黑21雖然可以說是常識性之着，但這手棋怎麼了？我的話，會想下在A位。感覺上這個下法比較強悍，要攻擊白棋的話，這手棋比較有力——圖7、圖8勝本：這種地方要超一流棋士的頭腦纔想得出，無法模仿。
（22）-覷一手勝本：對黑21的締角，白22覷爲巧手。黑若A位擋，白有B位飛的手筋，黑棋味惡。
勝本：爲了攻擊中央白棋，故黑23粘。這樣的話，白留有——圖9的劫活。
林：白24於A位跳雖然無事，但——勝本：白24開始，白方發動了戰鬥。


林：白28若——圖10、圖11

林：黑29爲先手——圖12
勝本：故，白30預防之。林：白30若於——圖13則癱瘓。

勝本：黑31當然，白32也當然。林：此際，黑棋大概要在A位跳吧，白也B位跳，感覺上雙方旗鼓相當。
（33）-重點2：意在先手利勝本：黑33不好。這手棋期待白A粘，然後再準備B位跳吧。由這裏開始，白棋投出變化球。以下雙方較量細算，不曉得誰算得凖。
林：白棋本來就要用34碰安定的。次，黑若A則白B爲安定形。另外，黑若手拔於C位跳，則——圖14


（35—37）-勢也勝本：黑棋也算到白34的碰。而且已經準備好黑35、37的沖斷。

勝本：白38只此一手。白▲二顆子沒有送人的道理。此時，黑39凖備截斷白子。故，黑33以下是有所準備而動手的吧。王銘琬六段拿出力量了。林：但是，黑棋有點兒誤算。
二、中盤篇




林：白40至黑45粘止爲單行道。勝本：怎麼看，黑棋似乎都不錯。這裏，白棋有兩條路，一是在下邊做活，或者將之棄掉。林：圖15——【白必敗】


林：故，此際白棋只能46、48捨棄。黑49若A——圖16


（49—51）-黑有誤算勝本：故，黑棋用49、51吃白三子，看起來好像收穫不小。然而，這裏黑有誤算。誤算了黑地的大小。視爲白A、黑B的話，黑地有30目弱，但——
林：白52爲攻防要點。至於下邊的黑地，白棋留有A的手筋。王君大概漏算了這手棋。勝本：白A點會有什麼演變，請讀者自己先細算一下——圖17、圖18（修正圖）



林：黑57若A位挺——圖19
林：黑57若A雖然堅實，但地損，不能這樣下吧。下面白B點入時——圖20


林：白58若A，黑當然59。白58的話，黑棋仍然下在59位，接着白60擋，這個棋形顯然要比白A、黑59、白60好。勝本：被白60擋到，角上味道變差，應該怎麼補呢？黑若B則堅實，但這只是防守棋而已。
（61）-雖然對抗林：故，黑61用強。這手棋破壞了白棋下邊的眼位。勝本：但是，這樣角上就真的是確定地嗎？以結果而言，這手棋有疑問。
勝本：白62行動了。不可能馬上活得掉，意在窺黑動向。圖21——等等則屬題外話。




勝本：黑63再65交換掉，然後黑67。如此，看起來白棋好像無法可想，然而，事情不是這樣的，仍然有棋。熱心的棋友，請算一算有怎麼樣的手段。
（68）-好手勝本：保留右邊的手段，白棋先用68攻擊中央黑子。白68遠攻，正像林海峯九段不急不徐的攻法。林：黑69若A位飛，白棋準備B位穿象眼。勝本：此形被穿到象眼，確實頭痛。


勝本：故，黑於69位碰。林：白72還來穿象眼的話——圖22
林：白72粘，上邊出現模樣。
林：白74如果手拔也不至於死，但——圖23話雖如此，白若A立，也會被黑B圍成地。


（74—76）-手筋勝本：白74、76爲巧手。

林：黑77若——圖24

林：黑79若於80位擋——圖25（圖26）

林：白82若——圖27

（82—84）-好手勝本：故，白82、黑83必然。林：白84問個應手，黑85若——圖28、圖29
勝本：故，黑棋只能85位退。這樣的話，白▲碰了一手，就在這裏保留了一個眼位。



（86—89）-重點3：雙方失誤林：所以，白棋轉用86、88做活這塊棋，終於出棋了。黑89下壞了，這手棋應該用黑A做活——
林：然而，白90做活這手棋也下得不好，故這裏雙方都犯了錯誤，互相抵銷。勝本：爲什麼呢？林：請看圖30、圖31——
（91）-重點4：不必之着林：黑91也沒有必要下，應該搶佔A的要點。勝本：與其說黑91在破眼，寧可說黑誤以爲不這樣下，角上黑棋危險吧？




勝本：白92至96做出一眼，爲事先細算好的，而且是先手。黑若手拔，被白A押到，不是中央黑子被吃，就是角地遭到破壞，黑無應手。
勝本：故，黑97不得已。不過，此際白若手拔，則——圖32


（98—100）-白優勢勝本：但是，白98的做活仍然是先手，黑99不得已。結局，白棋搶到先手，下到白100的大棋。林：是的，白下到100，變成白棋優勢的局面。這次即便黑A，因爲黑棋已經連結，故白棋會看輕▲二子，於白B圍地就夠了。勝本：那麼，當初黑91這手棋要怎麼樣下手纔對呢？林：請看圖33——
1=101，以下類同。勝本：黑1從正中央進行破壞，此棋若——圖34
（102）-自重林：白2若——圖35

林：黑若3則白4採用重視實利的下法。次，若黑A、白B、黑C、白D進行的話，白棋圍到這種程度的地，只要中央白棋不死，地域上已經獲勝。
勝本：黑棋用尋常的手段無法追趕得上的。林：白6若——圖36



（106—109）-定形林：白6、8有意將棋形下死。對黑9，白10若——圖37

勝本：白10以角地爲重，黑11糾緾到底。
林：白12若——圖38



林：黑17若——圖39
（117）-果斷之着勝本：黑17連扳爲果斷之着。林：黑17若下——圖40則比較討厭。



林：黑21若——圖41白22若——圖42




（122—126）-黑棋沒賺林：結局，接應至白26止告一段落，黑棋雖然花了一番苦心吃到白二子，但白方於左邊空心提，中央大致上也安定了，故黑棋沒有賺到便宜。
林：黑27大。這手棋若於A位押，則白B圍到。另外——圖43






三、終盤篇


（134—137）-必死之劫勝本：上邊雖然開始爭劫，但相對來講，白方負擔比較輕。林：白34有催促黑發動劫爭的意味。
（138）-好手勝本：白A補活之前，先白38試探一下。林：製造劫材——圖44



勝本：黑39是希望減少劫材，苦心的應手。林：白40現在不下也行，但緊急的時候，會有白A的大劫材。雖然是損劫，不容易下出……。

勝本：對黑棋而言，這個劫絕對不能輸。若被白A解決劫爭，上邊黑棋大龍死掉，變成白的大空。粗略算起來，可以說是百目左右的大劫。白44也不是小劫，但不管怎麼說，黑棋非解決劫爭不可。

（145—146）-先手後手之差勝本：黑45解決了。林：白46若於——圖45





林：白50止先手活，價值20目以上。勝本：百目的劫爭，賺回20目左右。但是，至此白棋已經看出勝利。林：白52若A、黑52、白B圍左邊的地，如此，白棋盤面也贏。這個下法比較簡明。


勝本：黑棋當然53位丟進去。林：白54若——圖46






勝本：白62切斷，用意不是吃這塊黑子。希望在接應中，順勢安定中央白子。林：不過味道不好。這裏有個可怕手法，雖然事先已經算到了——圖47




勝本：黑63至67止在細算變化之內。白棋雖然下到66提，仍然不能放心。林：白68若於——圖48








勝本：白68確保活棋，同時是大棋。黑69爲黑的權利（注：69、71的次序值得學習）黑73阻渡，價值大。






勝本：黑83大得不得了。







（177—191）-輸棋的下法林：白棋應該找時間白A、黑B交換掉。黑91無理，白若照——圖49可吃掉黑棋。勝本：黑棋反正無所謂了。









1=201，以下類同。


林：白4如果手拔也不會死——圖50，但白4仍然大。











（209—216）-完林：計點的話，白棋贏2目半左右吧。勝本：前半局，林九段以細算、力量取勝，後半盤黑的追擊則表現精彩。總計216手完白不計勝時限各6小時：黑：4小時54分白：5小時58分
