4 目外 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq])
9 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc])
10 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg])
16 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd])
17 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf])
19 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe])
32 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd])
33 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf])
47 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq])
49 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn])
57 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf])
63 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng])
66 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng];W[mg];B[mh];W[lh])
71 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng];W[mg];B[mh];W[lh];B[mi];W[li];B[mj];W[lj];B[mk])
73 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng];W[mg];B[mh];W[lh];B[mi];W[li];B[mj];W[lj];B[mk];W[ih];B[jp])
79 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng];W[mg];B[mh];W[lh];B[mi];W[li];B[mj];W[lj];B[mk];W[ih];B[jp];W[me];B[gp];W[gq];B[gi];W[hh];B[hq])
84 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng];W[mg];B[mh];W[lh];B[mi];W[li];B[mj];W[lj];B[mk];W[ih];B[jp];W[me];B[gp];W[gq];B[gi];W[hh];B[hq];W[fp];B[gr];W[hp];B[iq];W[fr])
86 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng];W[mg];B[mh];W[lh];B[mi];W[li];B[mj];W[lj];B[mk];W[ih];B[jp];W[me];B[gp];W[gq];B[gi];W[hh];B[hq];W[fp];B[gr];W[hp];B[iq];W[fr];B[mp];W[mo])
91 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng];W[mg];B[mh];W[lh];B[mi];W[li];B[mj];W[lj];B[mk];W[ih];B[jp];W[me];B[gp];W[gq];B[gi];W[hh];B[hq];W[fp];B[gr];W[hp];B[iq];W[fr];B[mp];W[mo];B[lo];W[ko];B[ln];W[kp];B[kn])
98 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok];B[pj];W[nb];B[pa];W[dr];B[cq];W[fo];B[jd];W[ic];B[id];W[kc];B[kf];W[mf];B[ng];W[mg];B[mh];W[lh];B[mi];W[li];B[mj];W[lj];B[mk];W[ih];B[jp];W[me];B[gp];W[gq];B[gi];W[hh];B[hq];W[fp];B[gr];W[hp];B[iq];W[fr];B[mp];W[mo];B[lo];W[ko];B[ln];W[kp];B[kn];W[np];B[no];W[mn];B[nq];W[or];B[lr];W[kr])
6 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od])
35 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb])
50 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq];B[rp];W[pp];B[rq];W[fq];B[cn];W[ok])
27 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo])
26 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po])
44 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[oq];B[ce];W[od];B[oc];W[nc];B[pc];W[cg];B[ee];W[fd];B[hd];W[fe];B[dg];W[cd];B[cf];W[nd];B[pe];W[jc];B[qp];W[fg];B[di];W[kq];B[mq];W[po];B[qo];W[pn];B[qm];W[lp];B[nf];W[pd];B[pf];W[qc];B[qb];W[rc];B[rb];W[pm];B[ql];W[qn];B[rn];W[ro];B[rm];W[qq])
