0 長 None
3 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq])
6 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed])
17 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo])
18 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn])
26 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf])
29 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn])
32 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn])
42 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om])
54 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io])
58 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io];B[ho];W[jc];B[pk];W[np])
62 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io];B[ho];W[jc];B[pk];W[np];B[qq];W[on];B[rq];W[oo])
66 二間跳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io];B[ho];W[jc];B[pk];W[np];B[qq];W[on];B[rq];W[oo];B[qf];W[mc];B[oc];W[jf])
83 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io];B[ho];W[jc];B[pk];W[np];B[qq];W[on];B[rq];W[oo];B[qf];W[mc];B[oc];W[jf];B[hf];W[ih];B[gg];W[jh];B[gi];W[ch];B[kk];W[kl];B[ld];W[lc];B[jd];W[id];B[kd];W[ic];B[ie];W[hi];B[hd])
90 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io];B[ho];W[jc];B[pk];W[np];B[qq];W[on];B[rq];W[oo];B[qf];W[mc];B[oc];W[jf];B[hf];W[ih];B[gg];W[jh];B[gi];W[ch];B[kk];W[kl];B[ld];W[lc];B[jd];W[id];B[kd];W[ic];B[ie];W[hi];B[hd];W[md];B[me];W[hc];B[lf];W[gj];B[fi];W[ki])
40 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln])
64 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io];B[ho];W[jc];B[pk];W[np];B[qq];W[on];B[rq];W[oo];B[qf];W[mc])
72 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io];B[ho];W[jc];B[pk];W[np];B[qq];W[on];B[rq];W[oo];B[qf];W[mc];B[oc];W[jf];B[hf];W[ih];B[gg];W[jh];B[gi];W[ch])
98 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[ed];B[oq];W[co];B[dm];W[en];B[fp];W[cq];B[dp];W[cp];B[dn];W[do];B[eo];W[fn];B[bn];W[cn];B[cm];W[bo];B[hp];W[df];B[fl];W[cf];B[po];W[qo];B[pn];W[qm];B[hl];W[qn];B[nn];W[kp];B[hn];W[mq];B[jq];W[kq];B[jr];W[ln];B[nl];W[om];B[pp];W[pm];B[nm];W[ll];B[km];W[lm];B[mk];W[jk];B[lk];W[jm];B[ji];W[io];B[ho];W[jc];B[pk];W[np];B[qq];W[on];B[rq];W[oo];B[qf];W[mc];B[oc];W[jf];B[hf];W[ih];B[gg];W[jh];B[gi];W[ch];B[kk];W[kl];B[ld];W[lc];B[jd];W[id];B[kd];W[ic];B[ie];W[hi];B[hd];W[md];B[me];W[hc];B[lf];W[gj];B[fi];W[ki];B[kc];W[kb];B[jb];W[lb];B[gc];W[ib];B[fd];W[mg])
