14 二間低夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch])
18 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm])
20 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do])
26 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn])
28 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm])
38 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei])
41 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi])
42 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di])
43 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co])
52 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic])
54 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd])
57 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm])
58 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml])
59 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk])
60 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np])
61 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq])
63 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql])
65 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj])
69 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi])
70 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro])
73 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph])
74 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph];W[mp])
76 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph];W[mp];B[km];W[lp])
78 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph];W[mp];B[km];W[lp];B[kl];W[op])
84 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph];W[mp];B[km];W[lp];B[kl];W[op];B[oq];W[lq];B[rp];W[sp];B[sq];W[so])
86 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph];W[mp];B[km];W[lp];B[kl];W[op];B[oq];W[lq];B[rp];W[sp];B[sq];W[so];B[rr];W[qc])
89 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph];W[mp];B[km];W[lp];B[kl];W[op];B[oq];W[lq];B[rp];W[sp];B[sq];W[so];B[rr];W[qc];B[pd];W[lc];B[fl])
90 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph];W[mp];B[km];W[lp];B[kl];W[op];B[oq];W[lq];B[rp];W[sp];B[sq];W[so];B[rr];W[qc];B[pd];W[lc];B[fl];W[fj])
97 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om];B[ph];W[mp];B[km];W[lp];B[kl];W[op];B[oq];W[lq];B[rp];W[sp];B[sq];W[so];B[rr];W[qc];B[pd];W[lc];B[fl];W[fj];B[hm];W[gi];B[fh];W[hj];B[ek];W[ej];B[bb])
5 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc])
7 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo])
10 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm])
11 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq])
12 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi])
39 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn])
72 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo];W[cn];B[qg];W[dm];B[ip];W[oi];B[eh];W[fn];B[en];W[em];B[fm];W[gn];B[gp];W[ei];B[bn];W[do];B[fi];W[di];B[co];W[bm];B[cc];W[cb];B[bc];W[dd];B[de];W[fd];B[ge];W[ic];B[nl];W[rd];B[re];W[nm];B[mm];W[ml];B[nk];W[np];B[mq];W[ll];B[ql];W[rm];B[pj];W[qj];B[pl];W[rl];B[pi];W[ro];B[mn];W[om])
25 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[ch];B[fe];W[gc];B[co];W[cm];B[ep];W[do];B[dp];W[cp];B[dn];W[bo];B[eo])
