14 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk])
20 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df])
30 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc])
31 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc])
37 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb])
38 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd])
40 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg])
44 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je])
15 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en])
49 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh])
50 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb])
51 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb];B[nc])
58 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb];B[nc];W[ic];B[id];W[jb];B[ib];W[hc];B[kb];W[jd])
68 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb];B[nc];W[ic];B[id];W[jb];B[ib];W[hc];B[kb];W[jd];B[kc];W[hb];B[kd];W[ke];B[ja];W[gd];B[ge];W[gc];B[hh];W[nh])
74 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb];B[nc];W[ic];B[id];W[jb];B[ib];W[hc];B[kb];W[jd];B[kc];W[hb];B[kd];W[ke];B[ja];W[gd];B[ge];W[gc];B[hh];W[nh];B[ph];W[qg];B[ld];W[md];B[mc];W[ii])
76 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb];B[nc];W[ic];B[id];W[jb];B[ib];W[hc];B[kb];W[jd];B[kc];W[hb];B[kd];W[ke];B[ja];W[gd];B[ge];W[gc];B[hh];W[nh];B[ph];W[qg];B[ld];W[md];B[mc];W[ii];B[jh];W[gg])
84 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb];B[nc];W[ic];B[id];W[jb];B[ib];W[hc];B[kb];W[jd];B[kc];W[hb];B[kd];W[ke];B[ja];W[gd];B[ge];W[gc];B[hh];W[nh];B[ph];W[qg];B[ld];W[md];B[mc];W[ii];B[jh];W[gg];B[gh];W[fg];B[hg];W[pi];B[oh];W[ni];B[oi];W[nj])
16 一間跳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp])
92 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb];B[nc];W[ic];B[id];W[jb];B[ib];W[hc];B[kb];W[jd];B[kc];W[hb];B[kd];W[ke];B[ja];W[gd];B[ge];W[gc];B[hh];W[nh];B[ph];W[qg];B[ld];W[md];B[mc];W[ii];B[jh];W[gg];B[gh];W[fg];B[hg];W[pi];B[oh];W[ni];B[oi];W[nj];B[lj];W[nl];B[ll];W[nn];B[go];W[bq];B[ln];W[op])
4 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc])
7 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po])
34 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe])
52 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[mp];B[po];W[jp];B[de];W[ce];B[cf];W[cd];B[cn];W[dk];B[en];W[fp];B[bp];W[cq];B[bk];W[df];B[jc];W[qf];B[re];W[lc];B[of];W[le];B[hd];W[ob];B[pb];W[pc];B[oc];W[qc];B[od];W[qe];B[qd];W[rc];B[nb];W[rd];B[lg];W[dg];B[ig];W[qh];B[hq];W[je];B[hf];W[ne];B[pf];W[mg];B[lh];W[mb];B[nc];W[ic])
