=======================================《林海峯名局細解4》第2局林海峯著吳仁譯臺灣世界文物出版社第14屆名人循環賽讀買新聞主辦○　林海峯王座●　阪田榮男九段黑貼還5目共281手白2目勝1974年12月19日弈於東京市谷·日本棋院=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================黑棋大龍的攻防戰值得一看。實戰的死活與詰棋大不相同。黑棋實利、白棋勢力，實利與勢力的對抗大戰，其結果是？
一、佈局篇


勝本：本屆名人循環賽，所限時間改爲各6小時，縮短4小時之多，比較難下，是嗎？林：但別的比賽，限定6小時的很多，我已經習慣了，儘量減少不必要的考慮……
林：黑5如A布中國流，則白5一間高締，黑B拆上邊時，白C拆下邊，成如此佈局。
（6）-佈局的訂單林：白6一間高掛，我提出訂單，希望黑棋照我的意思下。白6如A下碰，則我猜想黑棋一定會選擇B、白C、黑D之雪崩型，後成——圖1之形態。
林：當然，黑7也可A妖刀，但白棋左上邊的下法改一下即可，左上邊如定了型，則改也改不過來。勝本：佈局構想依個人棋風不同而都不一樣，在佈局初期，說它好壞爲期過早，且也要考慮對方的棋風是屬何種形，下法也有所不同。


勝本：黑9退時，白棋不理而在左上邊白10下碰，右下角是手拔定石，目前非常流行。吳清源九段說“手拔定石，明治時代也有過，戰前我與久保鬆勝喜代六段之一局，他也曾經使用過”。林：圖2——


勝本：右上角黑子在星位時，黑棋選擇11、13之雪崩較多。據說雪崩型定石是由業餘高段棋友最先弈出。本來黑11並撞這樣的手法是俗手，不合於專家棋士的感覺，而不太想下，後來研究由業餘棋友所弈出的新型，認爲也有道理而專家棋士才採用。雪崩型流行之前，有一位業餘高段棋友去問某專家高段棋士（注：似乎是長谷川章）“黑11、13的手法如何？”，專家棋士一看就說“這樣的惡筋，不能下”，但後來偷偷研究，雖是俗手，但很有力，而流行在專家棋界，這是雪崩型的插曲。






勝本：小雪崩流行之後發展成大雪崩，後來吳清源九段發明內拐的新手，轟動一時，諒各位讀者都知道。吳清源九段所發現的內拐新手就是譜白20，本來的定石是——圖3

勝本：白22打時，黑棋不能馬上A長出。林：不是不能下——圖4（圖5）













勝本：白36止可能是內拐定石最佳的進行。林：有一段時期，黑37於A大飛——圖6
（37）-基本形林：但最近黑37較多。

二、中盤篇林：黑39我以爲黑棋會A方面跳，如此白棋也跟着B跳或白C、黑D、白E進行。
勝本：黑39跳，則白40飛鎮是不能錯過的攻守要點。黑A斷，大不大？林：很有力——圖7
勝本：左上角大雪崩定石，白▲一間高掛時，黑棋絕對不會黑▲下碰而一定會A妖刀，林海峯第6手就考慮到這一點。黑41大攻右下邊二白子，攻擊規模很大。

（42—43）-拉高位置勝本：白42於A虎，笨重，右邊星位有黑子時，白棋要42輕輕地飛補是要領。林：黑43是好點，黑棋如手拔，則白B跳下是絕好點。但本局之佈置，黑43於C飛是雙方攻守的中心點，如果黑C飛，則我打算跟着白D飛，黑再E飛，右上黑棋模樣規模很大。
林：白44跳是絕好點，不必再說明，是嗎？
林：黑45跳，大出我意料之外，我以爲黑棋一定會照——圖8勝本：黑棋重視實利，白棋重視勢力。林：白棋如果重視實利，則白44可照——圖9、圖10
（46）-侷促林：白46壓迫，黑棋做活沒問題，但形態侷促。

（47—48）-處理手法林：黑47照——圖11




林：黑49以下53時，白棋如照——圖12
（54）-不妥協的強手林：白54是不妥協的強手。如果黑棋要做活，則——圖13


林：黑57照——圖14
（58）-又是強手勝本：白58擋，又是強手，目前雖看不出來，但後來會生出作用。林：黑59如照——圖15



林：故，黑59虎，但白60長、62擋，白棋形態富有粘性。黑63如照——圖16
林：白64不能A打（惡筋）——圖17
勝本：白單64長是正着。

林：黑65壓時，白66是扳二子之頭的常用手法。黑67如A打，則白B、黑C、白D絞封。又，黑棋（67）如照——圖18



林：黑71如照——圖19
林：故，黑棋只好71回手加補。白72也可考慮A飛，黑B拐時，白C粘，但黑D跳，白棋只好E結連，黑再F跳，白棋形態薄弱，後來白棋不能用強。黑71回手加補，但這一塊黑棋還沒有完全活定。




（72—76）-巧妙的處理林：白76應A緊貼較好。
（77）-死活問題勝本：左上邊黑棋的死活是？林：圖20——
林：白78碰，可以說是吃掉左上邊黑棋的準備工作，例如——圖21


（81）-過強林：黑81立下，過強，此棋應照——圖22


林：黑81用強，我也82、84用強，以牙還牙。黑85如照——圖23





林：故，黑棋要85斷絞封。



勝本：白94如照——圖24林：白94碰是急所。黑95不能A打，白B扳，右上邊白棋再也不受威脅。又，黑如——圖25





（95—100）-先手侵入勝本：黑99壓，不得已，白棋先手侵入右上邊黑陣，黑棋損失很大。林：白100是先手利，黑棋如不理，則——圖26
1=101，以下類同。


林：白4虎，只此一手，此棋如——圖27
林：黑5衝出做活，黑5本身也是大棋，且還可攻擊右上邊白棋，一舉三得。

林：此時雙方最重要的是取得先手權利，何方先鞭下邊之大場，有關本局之勝負。

林：白8來子，左上邊黑棋再度面臨滅亡，黑9碰是間接的做活手法，白棋如照——圖28



（110—113）-雙方都沒有看出來林：故，白棋只好10應，黑棋取得11、13之先手利後做活，這是阪田榮男所打的算盤。爲什麼黑棋在做活之前，想取得9、11、13之先手利呢？是多多少少擔心整個右上邊黑棋的眼位（局後阪田榮男所說的感想），但考慮過多過於小心，事實上黑13打含有危險性，此時阪田榮男與我都看錯了棋——圖29、圖30、圖31、圖32
林：對局時，我不想強吃左上邊而白14飛，勝負由此而延長。
林：黑15碰是留一點味道。

林：白16應，只此一手。黑17結連，不得已。左上邊黑棋與中上邊白棋，結果大概是”雙方都活“，目前最重要的是取得先手權利。
林：白18是不使黑A成爲先手利而設，另外還有二個作用：①次可白B雙覷②中間可以做出一眼。黑19如不應，則白C使黑棋只活二眼。


（119—121）-吃虧的應手林：黑21當然是防白A之雙覷，但黑A是正確的應手，黑21爲什麼不好呢？就是下譜白22成爲先手利，此棋對侵入右邊黑陣有很大的作用。









林：白24做活，黑棋也只好25以下31做活，白棋取得寶貴的先手權利。看一下全局，上半部白空比黑空多6目，再加上貼進的5目，一共多11目。
（132）-白棋優勢林：問題是下半部，右下邊有黑空，但白棋取得寶貴的先手權利而得白32迫，且中央也有若干的空，但黑棋留有A之斷，右下邊黑空會增加，但絕對不會超過11目（注：指下半部黑白之對比），就是說白得佔32，局面白棋優勢。
林：黑從33解消，大概阪田榮男認爲黑A拆無法挽回頹勢。白34不想在B位擋，理由是白C尖是先手。
林：故，白棋要34壓，次有白A點入之狙襲，黑B擋時，白C尖碰。



林：黑37尖是實利主義。白38覷是急所。黑39如A緊粘，笨重，白B立下，黑苦。
林：黑39碰是手筋。白40不必用強，此棋照——圖33


林：白40扳，希望——圖34不料黑41斷，這是手筋。



林：黑43、45也是好手法。黑47如馬上黑A渡過，則白B粘，黑棋留有很多斷點，自是不可。
林：黑47斷打時，白棋不能A長出，黑也B長出，白棋送了大禮。


（147—150）-黑棋賺錢勝本：左下邊之折衝，黑棋賺錢。



林：黑51、53碰立，左上邊黑棋安定，將來白A補斷，黑B、白C。勝本：看上去下邊黑棋全面位低，但圍到的空不少，白棋在中央幅度狹小，圍不到大空。林：白54點入是早就有的狙襲。黑55如照——圖35



勝本：黑棋取得55、57之先手利，真是時候。林：此時——圖36
勝本：那麼，黑59爲何不於A阻渡呢？林：圖37——




三、終盤篇


林：黑67斷，問白應手。白68如A跳貪圖，則黑B衝，白棋沒有適切的應手。




（168—172）-着厚林：白70、72圍到若干中央腹空，但黑A、白B、黑C，左下邊黑空也增加，黑棋挽回頹勢，形勢細微。黑如D衝，白可E位打——圖38
勝本：譜黑73有子，則白棋徵子不利，而——





勝本：白74加補一手，不能省。林：白▲與黑▲是白棋舒適的先手利，而得白76、78侵入右邊黑陣，但手順錯誤，白76應先左下角79扳與黑A交換一手，譜黑79立下是一着大棋。勝本：黑79於B扳出，其變化是？林：也是一着大棋，白棋只好C擋，黑D割取三白子，約有10目之大小。勝本：與黑79長哪一個大？林：差不多。勝本：大概白76沒有作79與黑A之交換，而黑棋選擇79也說不定，圍棋都會有”意氣用事“。






林：白86緊粘是正着，此棋如——圖39勝本：白86緊粘，次有白A夾碰之狙襲。




林：黑91於A飛也大。








（198—200）-又損失了林：白98是先手官子，但宜於保留，理由是白100時，黑如A扳，則白棋有B之強烈抵抗——圖40
1=201，以下類同。


林：前述的原因，黑3扳時，白只好4屈服，白棋又損了。勝本：雙方地域目數更加接近。


林：白6如照——圖41





勝本：黑13接回一子，黑棋收穫很大。




























勝本：林海峯說”最近進入官子階段頭腦總是模糊”。名人決賽也輸掉贏定的棋，王座決賽第一局雖贏，但第二、三局在後半部都被石田芳夫逆轉。




















勝本：他在日本棋院選手權賽挑戰者誰屬重要的一局中，局面一直優勢的棋，最後弈出很多失着而輸給趙治勳。林：本局後半部幾乎被阪田榮男追上，但在前半部領先很多而沒有遭到逆轉敗。

















（264—281）-完281手止（半劫黑勝粘）白2目勝時限各6小時：黑：5小時01分白：5小時52分
