15 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl])
30 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj])
32 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch])
45 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci])
72 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk])
77 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq])
78 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq])
79 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir])
89 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp])
101 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md])
102 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md];W[nc])
20 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck])
124 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md];W[nc];B[nd];W[ob];B[nb];W[lc];B[pc];W[mf];B[cn];W[bm];B[hk];W[oe];B[nf];W[ne];B[me];W[mg];B[of];W[le];B[er];W[dr];B[od];W[ij];B[hj];W[ii])
128 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md];W[nc];B[nd];W[ob];B[nb];W[lc];B[pc];W[mf];B[cn];W[bm];B[hk];W[oe];B[nf];W[ne];B[me];W[mg];B[of];W[le];B[er];W[dr];B[od];W[ij];B[hj];W[ii];B[nh];W[gi];B[jk];W[hi])
129 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md];W[nc];B[nd];W[ob];B[nb];W[lc];B[pc];W[mf];B[cn];W[bm];B[hk];W[oe];B[nf];W[ne];B[me];W[mg];B[of];W[le];B[er];W[dr];B[od];W[ij];B[hj];W[ii];B[nh];W[gi];B[jk];W[hi];B[kl])
132 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md];W[nc];B[nd];W[ob];B[nb];W[lc];B[pc];W[mf];B[cn];W[bm];B[hk];W[oe];B[nf];W[ne];B[me];W[mg];B[of];W[le];B[er];W[dr];B[od];W[ij];B[hj];W[ii];B[nh];W[gi];B[jk];W[hi];B[kl];W[bc];B[bd];W[qr])
139 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md];W[nc];B[nd];W[ob];B[nb];W[lc];B[pc];W[mf];B[cn];W[bm];B[hk];W[oe];B[nf];W[ne];B[me];W[mg];B[of];W[le];B[er];W[dr];B[od];W[ij];B[hj];W[ii];B[nh];W[gi];B[jk];W[hi];B[kl];W[bc];B[bd];W[qr];B[qq];W[qp];B[mh];W[kj];B[fo];W[fp];B[pb])
1 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd])
148 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md];W[nc];B[nd];W[ob];B[nb];W[lc];B[pc];W[mf];B[cn];W[bm];B[hk];W[oe];B[nf];W[ne];B[me];W[mg];B[of];W[le];B[er];W[dr];B[od];W[ij];B[hj];W[ii];B[nh];W[gi];B[jk];W[hi];B[kl];W[bc];B[bd];W[qr];B[qq];W[qp];B[mh];W[kj];B[fo];W[fp];B[pb];W[lo];B[mo];W[lh];B[li];W[kh];B[pr];W[rr];B[gr];W[mi])
156 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[fq];B[de];W[fc];B[cc];W[cb];B[cd];W[bb];B[ci];W[qo];B[pl];W[pn];B[np];W[rq];B[jq];W[ck];B[pi];W[kd];B[fe];W[hd];B[cm];W[dl];B[en];W[dp];B[fm];W[fj];B[gl];W[ch];B[dh];W[bi];B[bh];W[cg];B[bj];W[di];B[ai];W[cj];B[ei];W[bi];B[gc];W[gd];B[ci];W[dj];B[dg];W[bi];B[fd];W[ec];B[ci];W[rd];B[qe];W[bi];B[jd];W[jc];B[ci];W[eh];B[fh];W[je];B[bi];W[bk];B[eg];W[dm];B[dn];W[bn];B[re];W[ql];B[qk];W[qm];B[nn];W[rk];B[qj];W[nr];B[or];W[lq];B[nq];W[iq];B[ir];W[jp];B[hq];W[ip];B[jr];W[hp];B[gq];W[gp];B[fr];W[eq];B[kp];W[ko];B[lp];W[rj];B[ri];W[qh];B[sj];W[sl];B[qi];W[mc];B[mb];W[lb];B[md];W[nc];B[nd];W[ob];B[nb];W[lc];B[pc];W[mf];B[cn];W[bm];B[hk];W[oe];B[nf];W[ne];B[me];W[mg];B[of];W[le];B[er];W[dr];B[od];W[ij];B[hj];W[ii];B[nh];W[gi];B[jk];W[hi];B[kl];W[bc];B[bd];W[qr];B[qq];W[qp];B[mh];W[kj];B[fo];W[fp];B[pb];W[lo];B[mo];W[lh];B[li];W[kh];B[pr];W[rr];B[gr];W[mi];B[ni];W[mj];B[ln];W[kn];B[km];W[hm];B[in];W[hn])
