9 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc])
12 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq])
17 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op])
21 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe])
22 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge])
25 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg])
27 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg])
35 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek])
52 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek];W[ej];B[em];W[eh];B[eg];W[fh];B[fg];W[ch];B[cg];W[bh];B[hl];W[qk];B[qj];W[ql];B[pj];W[po];B[cm];W[co])
56 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek];W[ej];B[em];W[eh];B[eg];W[fh];B[fg];W[ch];B[cg];W[bh];B[hl];W[qk];B[qj];W[ql];B[pj];W[po];B[cm];W[co];B[nm];W[rq];B[rr];W[rp])
62 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek];W[ej];B[em];W[eh];B[eg];W[fh];B[fg];W[ch];B[cg];W[bh];B[hl];W[qk];B[qj];W[ql];B[pj];W[po];B[cm];W[co];B[nm];W[rq];B[rr];W[rp];B[ld];W[lc];B[nd];W[oc];B[cq];W[dq])
78 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek];W[ej];B[em];W[eh];B[eg];W[fh];B[fg];W[ch];B[cg];W[bh];B[hl];W[qk];B[qj];W[ql];B[pj];W[po];B[cm];W[co];B[nm];W[rq];B[rr];W[rp];B[ld];W[lc];B[nd];W[oc];B[cq];W[dq];B[di];W[ci];B[bk];W[ck];B[bj];W[cl];B[bl];W[cj];B[bn];W[bf];B[bp];W[ir];B[kf];W[kq];B[kp];W[lp])
90 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek];W[ej];B[em];W[eh];B[eg];W[fh];B[fg];W[ch];B[cg];W[bh];B[hl];W[qk];B[qj];W[ql];B[pj];W[po];B[cm];W[co];B[nm];W[rq];B[rr];W[rp];B[ld];W[lc];B[nd];W[oc];B[cq];W[dq];B[di];W[ci];B[bk];W[ck];B[bj];W[cl];B[bl];W[cj];B[bn];W[bf];B[bp];W[ir];B[kf];W[kq];B[kp];W[lp];B[jq];W[jr];B[lq];W[kr];B[lo];W[mp];B[mo];W[mq];B[no];W[rj];B[ri];W[rk])
1 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
92 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek];W[ej];B[em];W[eh];B[eg];W[fh];B[fg];W[ch];B[cg];W[bh];B[hl];W[qk];B[qj];W[ql];B[pj];W[po];B[cm];W[co];B[nm];W[rq];B[rr];W[rp];B[ld];W[lc];B[nd];W[oc];B[cq];W[dq];B[di];W[ci];B[bk];W[ck];B[bj];W[cl];B[bl];W[cj];B[bn];W[bf];B[bp];W[ir];B[kf];W[kq];B[kp];W[lp];B[jq];W[jr];B[lq];W[kr];B[lo];W[mp];B[mo];W[mq];B[no];W[rj];B[ri];W[rk];B[ol];W[hm])
97 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek];W[ej];B[em];W[eh];B[eg];W[fh];B[fg];W[ch];B[cg];W[bh];B[hl];W[qk];B[qj];W[ql];B[pj];W[po];B[cm];W[co];B[nm];W[rq];B[rr];W[rp];B[ld];W[lc];B[nd];W[oc];B[cq];W[dq];B[di];W[ci];B[bk];W[ck];B[bj];W[cl];B[bl];W[cj];B[bn];W[bf];B[bp];W[ir];B[kf];W[kq];B[kp];W[lp];B[jq];W[jr];B[lq];W[kr];B[lo];W[mp];B[mo];W[mq];B[no];W[rj];B[ri];W[rk];B[ol];W[hm];B[im];W[in];B[jm];W[hi];B[ii])
2 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp])
38 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[cc];B[pk];W[nc];B[pf];W[pb];B[qc];W[kc];B[ip];W[fq];B[dd];W[cd];B[de];W[eb];B[op];W[fd];B[dh];W[dj];B[fe];W[ge];B[ff];W[gf];B[gg];W[hd];B[hg];W[fj];B[ed];W[ec];B[hj];W[qp];B[qq];W[pm];B[ek];W[ej];B[em];W[eh])
