13 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co])
17 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn])
22 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn])
23 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en])
31 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm])
41 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om])
60 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk];B[ef];W[fc];B[iq];W[ir])
61 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk];B[ef];W[fc];B[iq];W[ir];B[jr])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk];B[ef];W[fc];B[iq];W[ir];B[jr];W[jq])
82 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk];B[ef];W[fc];B[iq];W[ir];B[jr];W[jq];B[kr];W[ip];B[hq];W[in];B[lq];W[lp];B[mq];W[hp];B[gp];W[gl];B[dl];W[dm];B[hc];W[gf];B[gh];W[ig];B[gj];W[hi];B[hl];W[gi])
12 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj])
56 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk])
57 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk];B[ef])
71 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk];B[ef];W[fc];B[iq];W[ir];B[jr];W[jq];B[kr];W[ip];B[hq];W[in];B[lq];W[lp];B[mq];W[hp];B[gp])
72 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk];B[ef];W[fc];B[iq];W[ir];B[jr];W[jq];B[kr];W[ip];B[hq];W[in];B[lq];W[lp];B[mq];W[hp];B[gp];W[gl])
98 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn];B[bn];W[bm];B[bp];W[an];B[cq];W[dn];B[en];W[em];B[fn];W[fm];B[gn];W[mp];B[np];W[mn];B[gm];W[qf];B[mo];W[lo];B[no];W[lm];B[nn];W[nc];B[oe];W[qc];B[om];W[pl];B[ok];W[pk];B[ni];W[pg];B[md];W[kq];B[dj];W[fk];B[cf];W[ch];B[dh];W[ci];B[di];W[bk];B[ef];W[fc];B[iq];W[ir];B[jr];W[jq];B[kr];W[ip];B[hq];W[in];B[lq];W[lp];B[mq];W[hp];B[gp];W[gl];B[dl];W[dm];B[hc];W[gf];B[gh];W[ig];B[gj];W[hi];B[hl];W[gi];B[fj];W[fi];B[gk];W[fl];B[ei];W[fh];B[ik];W[kk];B[jm];W[gq];B[hr];W[ml];B[nl];W[mk];B[oj];W[lf])
10 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn])
16 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[ep];W[po];B[qo];W[qn];B[qp];W[pn];B[nq];W[pj];B[co];W[bo];B[do];W[cn])
