=======================================《林海峯名局細解3》第2局林海峯著吳仁譯臺灣世界文物出版社第12屆名人戰決賽（7局勝負第4局）讀買新聞主辦○　林海峯名人●　石田芳夫本因坊黑貼還5目共262手和棋白勝1973年9月25、26日弈於東京市谷·日本棋院=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================林海峯已經沒有後路可退，終盤拼命趕上演出永留棋史的大逆轉劇。
一、佈局篇
勝本：前三局林海峯皆輸，已經無路可退。心情是？

（3—4）-換一下氣氛林：沒有什麼，目前已經沒有一定要贏的必勝信念，心理比較輕鬆，沒有什麼壓力……白4目外，我很少弈出，只是換一下氣氛而已。
勝本：黑5掛左上角……林：普通是黑A小馬步締右上角，這樣白也5小馬步締左上角，黑B進角，這樣的佈局很多。勝本：締角與掛角的價值相同。
勝本：黑棋不締角，而白6掛右上角，是必然的一着。林：黑7有很多種下法，黑A之大斜，黑B之大飛掛及黑C之夾等。


林：黑7、9碰退，也是普通的佈局。白10如照——圖1
林：而我選擇積極的白10夾。白10之外，另也有A或B之夾法，但緩夾，黑棋還有C飛掛之可能性。


林：黑13如照——圖2

林：白16如A扳，則成圖2之進行，白棋不能滿意。又，白棋如照——圖3
林：白16尖碰之意是捨棄白▲之子，緩慢進行。吳清源九段說黑17應照——圖4

林：石田芳夫以黑17並撞，這也是厚實的一着，與圖4孰好？不易斷定。白18必粘，不能被黑棋於此處斷。
林：此際黑19尖，適宜，如照——圖5
勝本：白20低迫，此棋不能照——圖6在A位高迫？

林：白22取得先手利，此棋如不下，則黑棋有——圖7
（23）-意識着貼目林：黑23於A打則堅實，但黑棋還要貼還5目而積極地23跳，但B附近有白子，則黑棋還要加補一手。但黑棋絕對不能手拔，否則——圖8
林：白24若遠一路A拆，則黑一定B位尖。
林：白24狹拆，黑25打入，在實戰時常出現。白26如照——圖9

勝本：黑▲打入是捨棄戰術，在狹小的地方打入，捨棄無妨，理由是損失不大。


林：局後石田芳夫說“黑31應作A與B之交換”。但這是結果論，黑棋要取得先手利要下——圖10比較便宜。
林：黑31是衆目昭彰的大場。勝本：本屆名人決賽，第一局在東京四谷福田家旅館，第二局在札幌國際大飯店，第三局在東京帝國大飯店舉行，本局是在東京日本棋院下的。
勝本：白32擠是問黑粘哪裏。林：黑33如照——圖11
（33）-沒有看過勝本：黑33並，我第一次看到。林：黑33之意是——圖12，但這是如意算盤。勝本：吳清源九段說“黑33並，沒有這樣的棋，是壞棋”。



勝本：的確，黑棋的味道不好，且發生劫爭時，白棋有很多劫材，壞處多多。（注：白棋保留下A至E的手段，總之，相機而動）




林：黑43如在A位打——圖13



林：故，黑棋要43粘。這樣白棋取得44、46之先手利。白46如不下，則黑有——圖14

林：黑47拐是大棋，此棋如不理他投，則白棋馬上47打，黑棋如再度不理，則白A提取三子，上邊四黑子趨薄。勝本：白48掛左下角，也是絕好的大場。
林：黑49於A飛，也是好點，但如此白49雙掛，次白棋如得B拆二，則黑▲子變在惡手。勝本：故黑49應，沒有辦法。
勝本：白棋再得50飛，一切順利進行。林：黑▲之子如在A位，則黑棋可以不理，但黑▲貪圖，次白B尖之後，生出白A斷打之筋，黑棋味道更加不好。


林：故，黑51應，不得已。黑51應，白棋不能再A斷打而白52立下取得先手利。右邊黑陣已堅實而黑53不必B補。


林：白54有問題，此棋應A、黑B、白C擴大上邊之模樣——圖15
林：白棋選擇左下邊，而黑57碰着手減削。白58如照——圖16


林：故，白58、60不給黑棋以調子。次黑61不管下哪裏，白棋一定要切斷，例如——圖17

（61—62）-掀起戰端林：黑61方面飛，白62碰意圖切斷。黑63如照——圖18、圖19、圖20（圖21）
二、中盤篇
二、中盤篇
勝本：故，黑63退，白64壓時，黑65扳二子之頭，這是一種形態。



勝本：白66扳出，強烈。白68壓也然，在普通場合黑67、69連長，下邊白棋模樣受到不利影響，一般認爲白損，林海峯不顧這一損失是意圖大攻上邊四黑子。

林：黑71長，絕對。此棋如A引出上邊四黑子，則白71扳擋，下邊白空膨脹，黑棋不可。勝本：重視實利的林海峯，採取“先損失後嘗甜頭”的戰略是很少看到的。
（72）-頭痛的封手棋勝本：白72大攻。黑73是第一天的封手棋，在這樣複雜的時候去封手是一件非常頭痛的事。一方面要細算上邊的四黑子有沒有活路；另一方面，如果捨棄怎樣？決定捨棄的話下在哪裏？必須要有精密的形勢判斷。
（73）-避免勝負手勝本：石田芳夫自言自語“麻煩”、“討厭”、“頭大”……結果是選擇捨棄戰術，但去活上邊四黑子有怎樣的結果？參考圖：【難解的死活】——圖22、圖23、圖24、圖25、圖26（圖27）
（74）-白棋優勢勝本：局後很多高段棋士也研究上邊的變化，同樣沒有結論，對局時石田芳夫更無法細算。故，石田芳夫只好暫時不顧上邊四黑子之死活而黑73肩衝，但白74加補一手吃淨上邊四黑子，圍到大空。林：局面明顯地白棋優勢，把三黑■之子與三白■之子從盤上拿掉，黑▲之子送了禮，白棋無不好之理。勝本：結論是不管結果如何，黑棋一定要去活上邊。

林：白76如照——圖28


勝本：白▲加補一手，黑棋再也無法做活，而黑77取得先手利之後黑79扳，意圖在下邊挑起另一次大戰。

林：白80應下——圖29



林：白84擋是要着，如被黑棋於此處託進，白棋無法忍受。勝本：黑85是早就有的狙襲，也可以說是勝負手，攻殺到底如何？參考圖：【攻殺】——圖30（圖31）

勝本：故林海峯以白86扳，黑87斷，必然。


勝本：白88、90時，黑A打，其變化如何？林：圖32——

勝本：故，黑棋只好91拐。林：白92如照——圖33勝本：故，白92緊貼，也是當然。林：白92可以吃掉下邊二黑子。

林：我猜想黑95會照——圖34進行。
林：但黑95打，我迷惑不知所措。白A粘，攻殺白勝，這我已經算好，但黑B扳打成爲先手利，對局時覺得這一手棋非常之大——圖35


（96—98）-扳打林：但對局時，覺得被黑A扳打，局面不樂觀，且石田芳夫的官子下得很好，如果在中盤階段不多贏一點就危險，這一觀念作祟而作悲觀性的形勢判斷。

勝本：攻殺如何？林：圖36、圖37——
1=101，以下類同。
勝本：不料，黑棋有次譜黑3粘的妙手。
（103）-妙手林：這樣，白棋怎樣下都不行——圖38勝本：有人說林海峯漏算黑3，但他本人說“我沒有漏算”，林海峯採取捨棄築成勢力的戰略。


（104—106）-手順錯誤林：白6提取是惡手，此棋應照——圖39、圖40、圖41



林：黑7、9緊貼二氣之後白10斷，手順錯誤，白棋只有三氣，減少很多先手利，也自行解消味道。（注：白C打吃時黑已可粘二子，白的處境發生變化）勝本：黑11如A打，則白B，黑棋接不歸。
勝本：黑11曲，就是防接不歸而設。
勝本：黑13於A徵取，其變化是？林：圖42、圖43（圖44、圖45、圖46）——
林：結論是黑13拳是正着。








勝本：白14以下至20壓封黑棋，但白22後手結連，痛苦。林：地域目數雖然相差不多，但輸面較大。勝本：白棋雖築成厚勢，但吃掉的黑子被逃走，自己的棋死了一塊，實在划不來。林：白棋照圖35進行，右下邊白空有15目，現在黑棋在下邊獲得10目實利，一進一出相差25目，且白22落了後手，右下邊黑A扳打也是先手利，白棋不行。




勝本：黑27圍，大概石田芳夫認爲”勝定“。



林：黑31如在A位擋，則——圖47


勝本：但局面仍然細微，專家棋士不夠1、2目，他們也會說”輸定“。林：黑35應照——圖48（圖49）收官爲是。



（135—138）-黑棋樂觀勝本：可能石田芳夫認爲黑35扳打是絕對的先手利，但林海峯認爲白A粘必敗無疑，而於白36、38意圖圍中央腹空，這當然是大棋。



林：白42加補一手，黑棋再沒有A位挖之官子。



勝本：故，黑棋只好43、45收官，與圖48比較，黑棋損失2目棋。
林：黑47提取有後手14目之大小，但手順錯誤，黑棋應先取得A、白B、黑C、白D之先手利後再黑47提取。對黑A跳，白如果反擊的話——圖50


（148—150）-相當大的腹空勝本：白50擋，想不到白棋圍到這樣大的腹空。


林：黑53有12目之大小。


勝本：黑57於A立下如何？本局林海峯在最後爭取A位之半劫而險勝，如果黑57於A立下，最後的半劫不知道……林：但黑A立下，白B壓之價値更大——圖51


三、終盤篇






勝本：左下白A、黑B、白C，這是大棋。故譜黑57粘（▲）沒有下錯。


勝本：地域目數相近，但石田芳夫做夢也沒有想到結果是”和棋白勝“。
勝本：白70若於A屈服，無法獲勝。




林：有人說“白74之劫材，黑棋以75應，白棋稍損”，但局後研究沒有這一回事。





勝本：稍損，這一句話籠統，有“招致損失之可能性”的含意。白▲與黑▲之交換，白棋自行解消A挖之官子，但局後研究白A挖不能成立。





林：黑87如不應，則——圖52








勝本：半目輸贏，但黑棋多半目終局之可能性較大。石田芳夫根本沒想到會輸，但可惜他沒有時間了。





勝本：前三局，總是林海峯先用完時間，但本局所剩時間林海峯比石田芳夫多。林海峯前三局，吃足了時間不夠的苦頭，而變更“時間戰略”，留一點時間在終盤階段使用，後來的第五、六、七局都是這樣。
3=203，以下類同。










林：黑11如A提取，則白棋生出——圖53以下很多劫材。










勝本：黑劫材不夠，而下黑25的最後1目棋。普通是白棋粘劫、黑A立下終局，但這樣黑棋盤面多6目，白棋要輸1目棋。有人說有電腦之諢號的石田芳夫可能也這樣計算。

（注：黑27如果拎劫，白會27爬入，黑如果再提劫讓白先手打一下就損了,故黑不能不應，如此已經打二還一，單片劫差了一手棋。黑提劫時白如果找個劫材再回提，則黑便宜了一枚劫材，照後述說法，黑如果走得正確，白將差一枚劫材）

（226—229）-三枚腰勝本：白26扳之後白28粘劫，林海峯意圖爭左下角的最後一劫。黑29提劫時，白棋當然不能A粘。










林：右上邊（總譜）黑33（▲）並之味道不佳，後來白棋生出很多先手利，且留有很多大劫材，成爲本局的致命傷。




林：白44提劫，黑棋沒有劫材，而只好填單官，黑45之後，次生出A、B、C三個劫材。黑45下D之單官，可生出四個劫材（參見——圖54），但結果一樣，白棋的劫材比黑棋多二個，黑下D位還是少一個劫材，無法逆轉。
















（246—262）-完勝本：黑棋只有A一個劫材，白棋有B、C二個劫材。262手止（半劫白勝粘）白和棋勝時限各10小時：黑：9小時59分白：9小時40分
