=======================================《林海峯名局細解9》第1局林海峯著吳仁譯臺灣世界文物出版社第3屆名人挑戰決賽（7局勝負）第5局朝日新聞主辦○　大竹英雄碁聖●　林海峯名人黑貼還5.5目共131手黑不計勝1978年10月23、24日弈於神奈川縣湯河原“石亭”=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================前四局的成績是林海峯的一勝三負，再也沒有後路可退，本局全力以赴。在終盤階段，他看錯了棋，但形勢依然有利。
一、佈局篇
（1—2）-改變一下氣氛勝本：大竹英雄以三勝一負領先。第一局林海峯獲勝，但第二局遭到逆轉敗，灰心之餘連輸第三、四局。這次的決賽，黑1佔據星位還是第一次，你不布三連星？林：去年我拿黑子時常布三連星，但今年沒有下過。勝本：第一與第三局你佔據小目，本局爲什麼改下星位？林：沒有什麼用意，只是想改變一下氣氛。



林：相對小目白6不能A低掛，因黑B是帶拆帶夾的好點，白6一間高掛對相對小目是最佳的着手。
林：黑7大大飛掛，不多見，普通是黑A夾，白棋有二種應法——圖1、圖2勝本：圖3——




（8—12）-阪田定石林：黑7大大飛掛，白8以下12是阪田定石。
林：黑13夾，此時白棋如A碰角，則——圖4
勝本：白14我也看過——圖5林：黑15如——圖6、圖7
林：故，我選擇黑15拆二。
勝本：白16於A碰角，也是定石，是嗎？林：是的，我希望白棋這樣下，因爲我已有對策——圖8參考圖：【黑棋的對策】——圖9（圖10）
林：黑17若於A位託，則——圖11故，我選擇黑17尖，次白如A擋，則黑B跳，白C、黑D，黑棋不壞。圖12——

（18—19）-強手，但——林：白18碰是強手，但大竹英雄局後說“白18碰，稍微無理”。黑19如A長則白B退，黑緩。白20如B退，則——圖13

林：白20長是本手，次白棋如照圖13進行，則黑棋不利，而黑棋要21粘。勝本：白18、20與黑19、21交換二手，單以左上邊來說是白棋不利，大概大竹英雄意圖攻擊左邊三黑子而先損失。

勝本：白22迫是急所，黑23當然要跳。白24於A覷，你會B粘嗎？林：不粘——圖14

勝本：如有白A、黑B，則白棋攻擊之威力倍增，但黑棋會聽話嗎。
二、中盤篇
（26—27）-先損勝本：白26扳，黑27長，上邊成爲黑棋的地模樣，白棋先損失，而必須要攻擊左上邊黑棋取利，否則不合算。
勝本：白28覷，問一下黑棋的應手。林：黑若A應，則白B跳，黑棋麻煩，但也不能——圖15
（29）-手筋勝本：黑29肩往往是此形的手筋。
勝本：白30大包圍，業餘初級棋友一定簡單死掉。林：局後前來觀戰的工藤紀夫問我“白30於A覷，你怎樣下？”，這一手棋我沒有考慮，但非常可怕。參考圖：【聲東擊西】——圖16、圖17


（31—33）-俗手，但——林：黑31、33是俗手，但白34如——圖18
勝本：黑35如A粘，則其變化是？林：圖19、圖20——
（35）-手順
（36）-有問題林：白36衝有問題，此棋應——圖21
林：黑37如——圖22

林：故，黑37斷，誘白再38衝，黑39粘，這是好手順。勝本：白40如A衝，則……林：我以爲白棋會A衝，如此——圖23

勝本：黑41反斷，當然。林：白42如——圖24



勝本：故，白棋要42提取，黑43、白44、黑45均是當然。
（46）-痛苦勝本：我以爲左上邊之折衝告一段落，但不料白46提取一子，我以爲提取一子有什麼用？林：白46如不提取，則——圖25又，白46如於——圖26
（47）-黑棋便宜林：黑47拐，總算告一段落。研究一下局部之分析——圖27


林：對白48之掛角，黑49並守角只此一手，此棋如50飛，則白棋一定會進三·三，黑棋失去實利。


（51—53）-變化複雜林：黑51、53之攻擊有問題，黑53應——圖28
（54）-深入林：白54飛是敗着，此棋應——圖29
林：黑得55大圍上邊之空，地域目數黑多於白。勝本：圖30——

（56—57）-大空

林：黑59的第一感是——圖31、圖32


林：白62飛之外，恐怕沒有更好的着手。
林：黑得63攻擊，局面順利進行，獲取實利之後還可攻擊白棋，天下有這樣的好事？

林：白64與黑65之交換是先手防黑A、白B、黑C之切斷。



林：白70普通是下A、黑B、白C扳長。
（70）-有趣的着手林：白70是有趣的着手，黑71的普通手法是——圖33
（71）-解消味道（指圖33）

林：白72如於73扳，則——圖34白72長是不給黑棋以調子而設。

林：白74是打二子之頭的急所，且次有——圖35白1、3、5之硬斷手段。故，黑75跳，防白棋上述之切斷。


林：白76長出時，黑77整形，看一下白棋的次一行動。白78於近一路A跳，黑棋還有侵角之餘地，而索性遠一路78飛。


林：黑81碰角是手筋，白82如——圖36、圖37
林：故，白82立下是正着。



林：黑83來子，右下邊白陣仍未乾淨。白84尖，黑85擋，不得已。白86擋是大棋。黑87是第一天的封手棋，第一感是黑A扳粘。
（87）-碰是急所勝本：林海峯遲遲不封，經過30分鐘時，檢討室的另一位高段棋士說“他可能考慮別的手法”，果真他以黑87碰，這是侵入的急所。林：黑87如——圖38

林：白88並撞，只此一手。勝本：黑89不能A下立？林：圖39——
林：白90如——圖40白90碰之意是威脅右邊黑棋。
勝本：黑91擠是急所。林：白92如A結連則不行——圖41


勝本：白92、94可以說是非常手段，是死也不肯A後手結連。黑棋活角，右邊黑棋如果沒有事，則地域目數懸殊，白棋只好投降。

林：黑97應——圖42（圖43）


（99）-細算錯誤林：譜黑99斷，意圖早點結束本局，但這是細算錯誤，我漏算白棋有100長，我的細算是——圖44
林：白100長，黑棋的手法開始紊亂。
1=101，以下類同。

林：黑3又是一着壞棋，此棋應——圖45（圖46）








（112）-白送林：譜白12止，角上黑棋無條件被吃，黑棋事態嚴重。手順中，黑7如——圖47

勝本：本來淨活的黑棋變成劫活，變成劫活再變成無條件死，黑棋大損。
（115）-妙手林：白16如——圖48
林：故，白16退不得已，黑17如A斷，則白B可以渡過。勝本：圖48之白1、3自行解消渡過，我懂了。
三、終盤篇


林：黑17與白18爲相等之點。




（121—125）-還是贏棋林：黑棋招致大損，但我作了一次形勢判斷，黑21、23先手扳粘，局面黑仍優勢。勝本：白21立下是先手利，黑21、23扳粘是急場。這樣的棋少有，右下角黑棋招致這樣大的損失，局面黑棋依然有利，專家棋士損失4、5目棋，事態嚴重，黑棋損失這樣大，但局面還是黑棋有利……林海峯苦笑不已。林：但對局時，我一直認爲形勢細微，黑棋如得21、23扳粘，則有把握贏，但被白棋先鞭21立下，則形勢細微，這是我的形勢判斷。




林：白12（112、本譜白▲）是後手，此棋應A、黑B時白C、D絞封，這樣下白棋把握住先手權利而白■立下，白棋這樣下可以縮小地域目數之差距——圖49
（131）-完勝本：第二天上午下到130手，吃過午飯之後，黑31打，大竹英雄就投降。白棋如繼續着下去，則——圖50131手止黑不計勝時限各9小時：黑：6小時59分白：4小時16分





















圖50林：白棋只好1、3圍中央腹空，黑4以下22，盤面黑多17、8目。
