36 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr])
38 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq])
49 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj])
53 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh])
61 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig])
64 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj])
70 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh])
81 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh];B[pi];W[nd];B[me];W[od];B[mg];W[ng];B[of];W[pc];B[pd];W[ob];B[nf])
82 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh];B[pi];W[nd];B[me];W[od];B[mg];W[ng];B[of];W[pc];B[pd];W[ob];B[nf];W[lf])
93 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh];B[pi];W[nd];B[me];W[od];B[mg];W[ng];B[of];W[pc];B[pd];W[ob];B[nf];W[lf];B[mf];W[jm];B[jn];W[ml];B[rq];W[kp];B[il];W[nl];B[ok];W[ki];B[cd])
96 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh];B[pi];W[nd];B[me];W[od];B[mg];W[ng];B[of];W[pc];B[pd];W[ob];B[nf];W[lf];B[mf];W[jm];B[jn];W[ml];B[rq];W[kp];B[il];W[nl];B[ok];W[ki];B[cd];W[de];B[cc];W[dc])
100 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh];B[pi];W[nd];B[me];W[od];B[mg];W[ng];B[of];W[pc];B[pd];W[ob];B[nf];W[lf];B[mf];W[jm];B[jn];W[ml];B[rq];W[kp];B[il];W[nl];B[ok];W[ki];B[cd];W[de];B[cc];W[dc];B[bf];W[gc];B[qc];W[le])
131 連接 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh];B[pi];W[nd];B[me];W[od];B[mg];W[ng];B[of];W[pc];B[pd];W[ob];B[nf];W[lf];B[mf];W[jm];B[jn];W[ml];B[rq];W[kp];B[il];W[nl];B[ok];W[ki];B[cd];W[de];B[cc];W[dc];B[bf];W[gc];B[qc];W[le];B[kd];W[ld];B[lc];W[nc];B[hc];W[hb];B[ic];W[ib];B[jb];W[gd];B[ia];W[gb];B[he];W[gp];B[gq];W[hr];B[dp];W[eo];B[dq];W[hn];B[cf];W[fe];B[jl];W[km];B[in];W[er];B[dr];W[bo];B[bp];W[qb];B[ci])
143 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh];B[pi];W[nd];B[me];W[od];B[mg];W[ng];B[of];W[pc];B[pd];W[ob];B[nf];W[lf];B[mf];W[jm];B[jn];W[ml];B[rq];W[kp];B[il];W[nl];B[ok];W[ki];B[cd];W[de];B[cc];W[dc];B[bf];W[gc];B[qc];W[le];B[kd];W[ld];B[lc];W[nc];B[hc];W[hb];B[ic];W[ib];B[jb];W[gd];B[ia];W[gb];B[he];W[gp];B[gq];W[hr];B[dp];W[eo];B[dq];W[hn];B[cf];W[fe];B[jl];W[km];B[in];W[er];B[dr];W[bo];B[bp];W[qb];B[ci];W[pe];B[qe];W[rc];B[rd];W[qf];B[pf];W[sd];B[oe];W[re];B[pe];W[rb];B[rf])
148 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pq];B[oc];W[eq];B[qo];W[pl];B[no];W[oo];B[on];W[op];B[pn];W[nn];B[nm];W[mn];B[ol];W[pj];B[nq];W[np];B[mo];W[mp];B[lo];W[kq];B[ph];W[ln];B[ko];W[kn];B[jo];W[kl];B[jq];W[jr];B[iq];W[ir];B[kr];W[lr];B[im];W[hq];B[hp];W[jk];B[nj];W[do];B[ik];W[ij];B[hk];W[ji];B[kj];W[jj];B[gj];W[gh];B[dj];W[co];B[hh];W[gi];B[hi];W[hj];B[fk];W[hg];B[ih];W[gg];B[ig];W[kg];B[if];W[mj];B[ge];W[dg];B[ke];W[mi];B[oj];W[nh];B[pi];W[nd];B[me];W[od];B[mg];W[ng];B[of];W[pc];B[pd];W[ob];B[nf];W[lf];B[mf];W[jm];B[jn];W[ml];B[rq];W[kp];B[il];W[nl];B[ok];W[ki];B[cd];W[de];B[cc];W[dc];B[bf];W[gc];B[qc];W[le];B[kd];W[ld];B[lc];W[nc];B[hc];W[hb];B[ic];W[ib];B[jb];W[gd];B[ia];W[gb];B[he];W[gp];B[gq];W[hr];B[dp];W[eo];B[dq];W[hn];B[cf];W[fe];B[jl];W[km];B[in];W[er];B[dr];W[bo];B[bp];W[qb];B[ci];W[pe];B[qe];W[rc];B[rd];W[qf];B[pf];W[sd];B[oe];W[re];B[pe];W[rb];B[rf];W[br];B[ao];W[bm];B[bs];W[kc])
