=======================================《林海峯名局細解3》（理藝版）第4局【日】林海峯九段著第28期十段戰本戰（產經新聞主辦）●　石田芳夫九段○　林海峯九段黑貼5.5目共307手白2.5目勝1989-11-02於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇勝本：石田先生第一手棋下在A點的目外，爲其招牌手法。最近放棄了嗎？林：不，現在還在使用。勝本：這麼說，本局下黑1的星位，對石田先生而言，算是一種改變。黑1是很普通的下法，但對石田先生而言卻是趣向。

（2—3）-力戰型佈局勝本：黑3下在對角線，這樣的話，白棋勢必下在右下角，黑白子分裂。林：石田先生黑3這手棋喜歡下在斜角位置。

林：黑5普通於A位締角，譜於黑5掛角，可以說顯示出心理上的積極性。此處，白棋可以考慮的有三點：白B掛角、白C夾擊、白D照應。白C夾擊也是常用手法——圖1



勝本：接應至黑9止，白棋要指向何處呢？第一感是右上的白A或B，首先會考慮掛角的是——勝本：弈本局之前雙方同爲一勝一負，輸的一方就保不住下一屆的席位（十六人的淘汰賽本戰）
（10）-嚴陣以待勝本：白10的掛角，意外。這句話的意思是黑嚴陣以待，白卻刻意去掛角，有正中黑棋下懷的意味。勝本：不過，實戰這樣掛角的棋局，意外地多。林：黑11若於A位夾擊——圖2

勝本：但黑11尖踢盯住白子——
林：黑13若走——圖3則不好。黑13跳最無事。勝本：此處，白若A位拆則正中黑棋下懷，因爲右方黑陣結實，黑棋就是希望叫白棋往堅陣開拆。另外，白棋拆至B位的話——圖4
（14）-撞擊新手、撞擊變化（此手之用意）勝本：疑問等於意外——白棋凖備了14撞擊的手法。白14驚人，是新手嗎？林：不，已經有人下過，我只是模仿一下而已。勝本：這是我不夠用功，謹向先下出這個撞擊新手的人致敬。面對白的撞擊，黑棋應該怎麼應對呢？林：圖5、圖6——
林：從上邊扳討不了好，故黑棋應該從下邊15位扳。

（17）-新手？林：黑17的切斷，意外。我以爲會走成——圖7

勝本：黑17、19似是新手。林：白20如走——圖8
林：故白棋於20位拐。黑21若A、這次白B、黑C、白D徵吃。白20時，黑A之形甚爲委屈，如此，白好。
勝本：故黑棋只能21位提。
林：對白22的叫吃，黑若A位扳打上去——圖9
勝本：故黑不得不23粘。
林：白24粘，次監視着白A的碰，黑若B位應，則白C，黑被迫徘徊低位。白A碰時若黑C反擊——圖10勝本：故此處黑棋第一感是——圖11

（25—26）-誘人的漏洞勝本：此時，黑於25位飛了，間不容髮之際，白26穿象眼之着，痛烈。用結果來看，黑25的飛有疑問吧。次，黑若A則白B——
林：黑27如走——圖12也不好。






勝本：故黑棋只能27位應的話，則白28以下至白34爲單行道。林：黑35從棋形來看，想從A位打——圖13
林：黑棋從35位切斷了。由棋形來看，不能說是自然手法。石田先生大概以爲照前述（圖13）之進行，黑棋並不佳。


林：白38如果A位長——圖14
林：黑39長出爲本手——圖15
林：白40爲形，次得白A肩衝將成爲好形。白40如左移一路則不好——圖16
林：不願意被白A成形，故黑41出擊，窺白動向。對此，白如B位逃——圖17
林：白42擠，我所預測的是——圖18的進行，雙方互有得失。
（43）-重點1：覺悟損失林：黑43頂住，出我意料之外。



林：被白44以下咬掉一子，黑實利損。勝本：實利雖然損失，但切斷了上邊。問題在於切斷之後有什麼利益？
林：白48如果膽小怕事地逃出的話——圖19


勝本：黑51直接沖斷了，白52如走A位跳封——圖20
二、中盤篇勝本：吃不到黑二子的話，就必須設法連結。白52雖是難過之形，但無法可想。
勝本：黑53止，大致上達成切斷的目的。


勝本：白54要比A位的先手利更有效，叫黑55粘然後白56先手叫吃纔是手順。不過，此際黑不粘用黑B逆襲的話，有何演變呢？不算清黑B的反擊，就不能下白56——圖21
勝本：黑也算清變化故於57位粘。
勝本：白58做活雖說事前已經算清，但爲白得意之處。次白A飛爲絕對好點，如被白棋下到這一點的話，黑不行。
勝本：黑59只此一手。
勝本：白60開跑。不是隻有白棋在跑，黑子也必須往中央逃，要怎麼着手呢？第一感爲黑A或B的跳，但——

林：石田先生用黑61把味道下掉了——圖22
勝本：單一間跳或二間跳，和譜這樣黑61先交換再63位跳，或者如林先生所講的冷靜地拐，其差異不至對勝負起到影響。業餘棋手可不假思索任意選擇，但專家棋士在這種地方可要深思熟慮，微差的積累會影響到勝負的。
勝本：白64爲好形。
勝本：黑65當然，被白棋擋到，吃不消的。


勝本：黑67爲黑的權利，白68只好被揩油。

（69—70）-重點2：白有望勝本：下到白70的時點，展望形勢看看。首先，黑地下邊10目，左邊20目，加上右上一個星位；白地下邊3目半，右下厚味約有15目，左上雖然不是確定地，但可算到10目。林：沒錯，地域上大致平衡，但白棋沒有落單之子。黑在中央有孤子，白有攻擊的樂趣，故此一時點，我認爲白棋有望。
勝本：黑43（▲）切斷上下白子的賬目算清楚了，雖然着手切斷，並未取得成果。地域接近的現在，黑棋無暇補強中央，用黑71佔大場。
（72）-氣魄林：因爲黑棋不補強中央，故氣魄上白用72出擊，但此棋值得考慮。林：白72於A位掛角，黑B、白C、黑D、白E構陣才冷靜、沈着。視情況發展，也有可能從F位攻擊。故不先決定白72的攻擊方向比較聰明。
林：把黑棋往73的方向趕，讓黑棋跑到白棋可能圍到的地方，故有弄錯攻擊方向之虞。

勝本：黑下到了73，次白無好的攻法，故白棋改變戰略於右邊構陣。


林：白78構陣止，黑若深入至A位，白棋準備B位分斷，雙擊左右黑子。這樣的話，黑也真的要害怕吧。
林：黑79先補強這塊棋，次有打入右邊的手段。
（80）-重點3-大場有二林：白80也是大場，但這手棋於白A圍右邊比較好。白A時，次黑棋雖有B位扳的手筋（如果手拔，黑C可吃到白四子），但是——圖23
林：由被黑81打入來看，這次黑中央已經用▲補強，白棋若想A位分斷，並無成算。勝本：後來，右邊上下白子都活得很小。若用圖23的辦法，右邊會形成大地。故價値大於白80。

勝本：爲防黑A飛，白於82位尖踢，但被黑83長到來看，白已經沒有分斷黑子的手法。林：黑83立足右邊，不單破壞了白地，同時補強了全體黑棋。
（82—84）-重點4：回敬一槍勝本：白84回敬一槍。林：黑85若A位立，則白B裂開黑地。因爲右邊白子已經是活形，故黑A立沒意思。



林：白88若A位扳，被黑88空心提，雖然破掉一些黑地，但並不合算。白88爲本手。勝本：這是各位下讓子棋時候經常碰到的定石。然而，頂尖専家棋士的實戰，很難得照書上所講的那樣下的。
勝本：“要從切斷白子的方向黑89壓”。指導老師這麼教，書上也是這樣寫的。這樣的話，定石是照——圖24般進行的。
（90）-重點5：本來無理手勝本：白90，讀者下讓子棋的時候有過經驗吧？多數定石書亦未記載此一手法，編者也用來騙過人家，但——
勝本：編者所下的騙棋和林先生所下的作用不同，石田先生怎麼會上當呢？黑91正確。
勝本：淒厲手法。林：不，本來是無理的，“不成棋”。勝本：下出不成棋的棋，會有什麼演變呢？
（93）-重點6：稍損勝本：如果徵子有利的話，黑93走A位立就行——圖25


勝本：以黑棋的立場而言，就算上邊黑地被破壊，只要能吃到白▲二子就行——請用這種思想去考慮。勝本：反過來講，對白棋而言，上邊白子不能被吃，連▲二子也不能被吃。勝本：果眞能下得這麼巧妙嗎？



林：黑97至白100止接應。勝本：這樣，林先生不是完了嗎？黑A、白B、黑C，上邊二子被吃掉了——圖26、圖27
1=101，以下類同。

（101—103）-潛在強手勝本：石田先生也算到這裏（圖27），委屈地於黑3粘了。勝本：白的無理變有理。雖說沒有這樣的手法，但先就本局而論，卻是成立的。相信白84（▲）碰的時候，已經算到這些變化，可真要得，不是嗎？

（自注：黑5壓的理由——圖29）
勝本：白6止破壞黑地，上邊圍到白地，又分斷了黑子，可以說白棋成功吧。現在只剩一個問題，黑的應手之中有沒有出現疑問手呢？林：回到黑93這手棋——圖28、圖29










林：黑17就算手拔也不會死。黑17也可以考慮在左上下手，但——圖30林：黑17擋，白棋尚未活透，雖然現在吃不到——圖31
林：白18要怎麼圍？白若A則堅實，但有點不滿；白B擋想全部圍成地則無自信。
林：黑19爲好點。黑19若A，則白B附近侵削。黑棋雖然能在中央圍到地，但白棋背部也會成地，沒什麼大不了。
（120）-對等的地方林：這次被黑棋下到20位則吃不消。




林：白24不想下（自注：此是大俗手，以後角上官子大不一樣），但爲了取得先手，只好如此。右上白棋味道本來就不好，希望明白活淨才安心。




勝本：十段戰中，你曾經常和石田先生碰面嘛。林：是的，上一屆的十段戰下過兩盤。勝本：那一屆淘汰賽中，敗給石田先生，石田先生就這樣拿到勝部冠軍。另一方面，林先生於敗部復活戰中贏得冠軍，兩人於決賽再度碰頭，林先生獲勝而成爲挑戰者。那盤棋曾經在本名局細解中解說過。林：是啊！所以今年我和石田先生在十段戰下了三局。撇開頭銜賽不提，一項棋賽，一年碰三次面的情況罕見。







林：白38若省略——圖32
林：黑39一直盯着白棋的薄味。
勝本：白也40反擊，次可用白A切斷。
勝本：故黑41先手保持連絡。白棋怎麼連結呢？最便宜的粘法是白A。
勝本：顧慮到角上的味道，故於42位防守——圖33











勝本：白54是因爲——圖34


（155—157）-黑反擊林：黑57若A，白棋準備B，白B之後，白C爲急所，黑也沒辦法應吧。勝本：看到情勢已非，黑用57切斷白子了，中央一團白子面臨危險。
（158）-便宜的活法林：白58按——圖35做活較好。



三、終盤篇











勝本：雖然被切斷，但白有64碰以下的緩封手筋至白74做活。不過，照圖35的活法比較便宜。林：用圖35的活法，則連盤面也是和棋，白樂。



林：譜被黑77先手揩油，難過。感覺上黑有點追上的趨勢。



勝本：黑雖79，白80、82仍有眼位。下到這個階段，白棋已經沒有時間，黑方則有利（時間有利），但下得很快。





林：白88於A位跳比較好。勝本：白88危險喔——圖36









勝本：白96不能於98位提嗎？林：不，也可以這樣下，差不多——圖37


1=201，以下類同。







林：黑9比A粘更象手筋。



勝本：黑11、13止，後面留有黑A的劫，故要比單粘便宜。





（210—219）-白勝勢勝本：下到這裏，勝負已分。利用貼目，白之勝利不動。









勝本：追憶從前，林、石田的對決，做爲棋界代表性的雙雄，曾經吸引過全國棋迷眼光一陣子。勝本：距今二十年之前，爲兩人的全盛時代。









勝本：當時的頭銜戰有名人戰和本因坊戰兩大比賽。棋聖戰、十段戰都未誕生。勝本：如衆所知，名人戰於1961年誕生，62年，藤澤秀行成爲第一屆名人。










勝本：當時，阪田爲頭號打手，第二屆以四比三擊敗藤澤，奪得名人寶座，第三屆也衛冕，進入阪田、藤澤的時代。勝本：然而，1965年的第四屆，出現大騷動。22歲弱冠之齡的林海峯七段成爲挑戰者。










勝本：阪田戰前狂言：“名人頭銜可不是22、23歲的人拿得動的。”阪田自己有過痛苦的經驗（本因坊戰雖然三勝一敗領先，還是輸給了橋本宇太郎），纔會說出這樣的話。勝本：事實上，由內容來看，阪田高了一籌，只因出現無法置信的失誤，而誕生了青年名人林海峯。勝本：說是幸運也罷，勝利終究要靠實力的。四、五、六屆三連，第七屆雖然被高川奪走，但第八屆馬上奪回。第九屆秀行拿到，第十屆重新奪回，然後再度三連霸。連本因坊戰也自1968年開始三連霸，成爲名實都居第一的棋士——










勝本：此時，石田冒出來了。首先於1971年本因坊戰成爲挑戰者，打倒林本因坊。接着，72年、73年成爲挑戰者的林，也未能奪回，石田變成林的剋星。









勝本：另一方面，名人戰於73年石田出來挑戰，馬上連贏三局。包括本因坊戰在內，林連續輸給石田九盤棋。後面出現奇跡，林以四連勝大逆轉。不過，翌年，石田以四勝三敗雪辱。兩人的對戰，緣份實在夠深。










勝本：石田全盛時期，以電腦的綽號聞名棋界。稱讚他的頭腦有如電腦般計算精確，但編者以爲，電腦的能力很難比得過石田精緻的頭腦。畢竟，圍棋中感覺的成份是無從計算的。







1=301，以下類同。





307手止白2.5目勝時限各5小時：黑1小時42分白4小時59分
