=======================================《林海峯名局細解12》第3局林海峯著吳仁譯臺灣世界文物出版社第9屆名人循環賽朝日新聞主辦○　加藤正夫十段●　林海峯本因坊黑貼還5.5目共301手黑1.5目勝1984年2月9日弈於東京市穀日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================圍棋必須要有氣魄，但只限於序盤與中盤前半部。到中盤後半部與終盤，作形勢判斷比氣魄更重要，本局就是這樣的一局。
一、佈局篇


勝本：最近林海峯、加藤正夫碰面之機會不多。

勝本：本屆名人循環賽，小林光一以四連勝跑在最前面。林海峯與加藤正夫到目前爲止只弈完二局，二位都是一勝一負。黑1至白6，最近常見。
勝本：黑7三間高夾，過去是沒有的。林：圖1——

（8—9）-佈局的工夫林：但黑▲三間高夾，次白A迫，與右邊星位之間距狹一路，且黑▲之子所受到的壓力也較輕；萬一黑棋的根據受到威脅，黑棋有B飛之餘裕，但也有一利一弊……

林：白10迫好呢？還是白A飛掛好呢？總是頭痛的問題。白10如——圖2白10先迫，黑11跳，之後白12如A飛掛，則——圖3【紛爭】
林：故，加藤正夫選擇簡易的白12跳，看他的實戰譜，他每一局都這樣下。

勝本：白12與黑13之交換，黑棋便宜，但白14鎮攻擊下邊二黑子取償。林：黑15於——圖4、圖5
（15）-好或壞？林：黑15壓，好或壞？我也不知道。
勝本：白16長，則黑15成爲先手利，我不以爲黑15是壞棋……林：白16長，下邊二黑子更爲薄弱……
林：又，圖6——
林：白18也可以老實地A長。
林：黑19不能A扳，白B長，下邊二黑子更爲薄弱。勝本：因周圍白棋更強，而黑19再也不能C曲。

林：白22單從形態上看去，白A長是強有力的一着，但黑B尖覷，白棋沒有想像中之好。又，白22如C飛鎮，則黑D並撞是防守的急所，大致安定。
（22）-要所林：白22拐，也是要點。黑23如不理，則——圖7
（23）-搶先手權利林：黑23也考慮——圖8、圖9黑23並撞之意是搶先手權利。
林：白24非應不可，否則黑A斷，白棋事態嚴重。
林：白26於A粘，則泰平無事，這樣我打算黑B跳。勝本：加藤正夫不甘老實地A粘，但發生了意外的變化。


（26—28）-氣魄勝本：白26、28沖斷是氣魄。林：圖10、圖11——

勝本：但白棋不作這一交換，而生出黑29方面打之手段。
林：白32於A斷打是最壞的着手——圖12

勝本：故，白32長，只此一手。林：白34有很多種下法——圖13、圖14



林：白38如A雙，則黑B並撞，左下邊白棋無法交待。
勝本：白38碰角是好棋。林：黑39如——圖15、圖16



（41—42）-兩分之形勝本：黑41、白42互跳，告一段落。左下邊之折衝何方有利？林：爲兩分之形。勝本：我以爲黑棋稍微有利。林：不見得。
二、中盤篇勝本：何處是大場？黑43、A與B……林：都是大場，我選擇右邊黑43之大場，次黑A與B作爲相等之點。
林：白44於——圖17
林：黑45也可A跳，次黑棋如再得佔B位，在右上邊一帶築成大模樣。故，白A鎮，也是好點。
（46）-不下爲妙林：白46覷之意是叫黑A粘之後白B鎮。
林：但黑47並，白46落了空，且白棋也無法A鎮。勝本：對，白46要單A鎮。

（48—49）-形態奇怪勝本：白48只好左一路鎮，乃白46之過。林：黑49飛，從形態上看來有點怪怪的，但白棋也不能輕率地A壓，黑棋一定會B反擊。


林：白50的先手利，一點也不浪費。勝本：白52碰，其意義何在？林：白52如不下，則黑A飛鎮，中間白棋要受到威脅。
勝本：我知道了，那麼，黑53如——圖18
林：白54如——圖19勝本：黑55如A長，則其變化是？林：圖20——





勝本：白58、60告一段落。形勢如何？林：白棋有希望。勝本：我仍以爲形勢黑棋有利。
勝本：黑棋左邊有實空，右上邊一帶也有大模樣。白棋左上邊有地模樣，但黑棋還有A進三·三之餘地。黑61是早就有的狙襲。
林：黑61之後，次還可A打入。白62就是防黑A打入而設。勝本：白62的最佳着手很難，可能上帝才知道。
（63）-實利的大場勝本：黑63拆迫是“實利的大場”。林：白棋留有A、黑B、白C的強行手法，所以黑63也可堅實地C跳加強連繫，但我喜歡獲取實利，這是棋風無法改變。
（64）-長考林：白64打入，加藤正夫考慮很久。勝本：當然，右上邊一帶黑棋圍到大空，白棋必敗無疑。林：白64打入是好棋，黑棋沒有適切的應手。黑65如——圖21
（65）-不知怎麼下才對林：黑65尖，含有加強中央黑棋之意，但此棋不能說是最佳的着手。
勝本：白66碰是處理手筋。林：黑67如——圖22、圖23
勝本：下扳上扳都不好，黑67沈着地67立下是好棋。


（68—70）-簡單安定林：白68飛時，黑棋只好69尖，沒有更好的手法。白70擋，白棋簡單安定，證明白64打入非常有效。
林：黑71擋，問白應手。我以爲白棋可能會A長，次有白B、黑C、白D之筋。
林：不料，白棋竟然手拔，我大吃一驚，後來一想黑棋沒有適切的攻擊手段，例如——圖24勝本：白72跳之用意何在？黑棋還可A進三·三……
林：我懂你的意思，白▲於A尖守角，是嗎，但——圖25勝本：圖26——

勝本：故，黑73、75挑起上邊之戰鬥。

林：白76如——圖27


勝本：圖28——林：但想來想去，黑棋沒有適切的攻擊手法——圖29
勝本：黑81進三·三，意圖取償右上邊之損失。



勝本：黑85虎意圖與白棋爭劫，白棋強行去吃，行嗎？參考圖：【無法強吃】——圖30（圖31）
（86）-請活角吧！勝本：白86看上去怪怪的……林：下得對，右下角之劫爭黑棋的負擔較輕，且劫材白棋少，這一劫爭爲黑棋所歡迎。白86是“請活角吧”的態度。
林：黑87如——圖32


林：叫我無條件活角，雖是愉快的事，但黑棋落了後手，形勢不能樂觀而黑87夾碰求變，也有擴大劫爭之意。黑棋多花87，劫爭之價值大增。黑棋花了更大的資本，這一劫爭絕對不能輸。勝本：是黑棋拼命的劫爭。


勝本：白92必應。



勝本：黑95也非應不可，白95衝出，黑棋怎能受得了。黑97之劫材有效嗎？林：圖33——


勝本：白100如找A之劫材，則黑棋一定會B反擊……林：白C雖也是劫材，但黑D應，白損（角上白空會減少，弄不好會受到生命之危險）。勝本：白100是劫材嗎？
1=101，以下類同。

林：非常微妙，但我有把握做活中下黑棋而黑1解決劫爭。勝本：白2隔斷，黑3尖，次黑A之結連與黑B之頂碰爲相等之點，中下黑棋可以做活。白棋打了瞎劫，形勢黑棋有利，是嗎？林：沒有這一回事——圖34




（104—108）-不下爲妙林：白4不下爲妙，因黑5來子，而白6粘不能省。黑7頂碰是大棋，白8如A扳出，則黑8衝，白棋不行。









勝本：此時白14飛，因黑棋已有▲之子，而被黑15、17取得先手利，白18只好單官結連，痛苦之至。林：但形勢白棋還不壞。





（119—124）-過強林：白24不好，此棋應——圖35譜白24跳之意是次有——圖36


林：黑25跳，就是防白上述之切斷而設。黑27是本局最後的勝負處。白28應A長，形勢還是白棋稍微有利。








（128—136）-單官切斷勝本：白28是單官切斷，黑29以下白36，左上邊白空減少，與勝負有直接的關係。
林：但黑37也下錯，此棋應A進三·三活角，形勢明顯地黑好，黑下37之目的，多多少少擔心右邊黑棋之眼位。



（138—141）-看錯棋林：黑39又看錯了棋。白40扳時，本來打算——圖37故，我改變了手法以黑41夾碰。
林：白42也應錯，此棋應——圖38


林：黑43先手防白切斷，而生出黑45夾碰之手段——


林：白46時，黑47成爲先手利，黑▲之子不再是壞棋了。白棋有點被騙之感。


（149—151）-黑棋勝勢林：白50如不提，則黑A劫爭，嚴酷。
三、終盤篇




勝本：黑51進三·三，白空變成黑空，約有20目以上的大小，黑棋優勢確定，但後來黑棋弈出幾手損棋，而局面趨細。





林：白62與黑63爲相等之點，白62如63拐，則黑62結連，次黑A還可吃掉三白子，白62可能比63大一點。勝本：右邊黑本來沒有什麼危險，林海峯說“黑棋擔心右邊黑棋之眼位而黑137（本譜▲）碰”，但這是過於小心。







勝本：林海峯早就用完了時間而進入讀秒。白66遮斷，黑67以下71做活是必然的手順。













勝本：黑77、79與黑81、83先手扳粘是黑棋的權利，舒適極了。林：黑85於右上角A粘較大，且官子也單純化，黑棋愜愜意意獲勝。








林：黑93也要A粘，黑93粘約有8目之大小。勝本：白94如A提取，則黑94應，沒有什麼，白94點入，意圖與黑劫爭。





（195—200）-不必要的頑抗林：因沒有時間，而我無法目算，形勢稍微有利是知道，但沒有時間計算到底贏幾目棋，而黑97、99正面接受白棋之劫爭；但局後計算地域目數時，才知道——圖39勝本：白100飛是大棋。
1=201，以下類同。











勝本：黑1、3提取二子也大，白4以下黑7，大致這樣收官。白8以下黑13，白棋先手吃掉黑▲之子，但黑棋留有A吃四白子之利益。
林：白14開劫之前，應——圖40








勝本：當然，黑棋粘劫也可獲勝（注：不知是哪一手的解說，或圖40？）






























林：白46時，黑47解決劫爭，白48、54割取四子取償，都有13目之大小，但黑棋失去A吃四白子之利益。黑49、51先手取利，很大，但白50粘，上下黑棋再也無法結連，而黑53不能A吃四白子，白54反打，此處有白子，右邊黑龍頓死。





















勝本：這是奇妙的一局，黑棋侵入右下角白陣，本來是劫爭，但白棋故意讓黑無條件活，白棋別處也沒有得到好處，但形勢白棋有利，奇怪、奇怪。白棋後來生氣而強烈攻擊，成爲過強而遭到敗績，白棋如順從“有錢人不與窮人鬥”的棋諺，則可以獲勝。
























（277—301）-完301手止黑1.5目勝時限各6小時：黑：5小時59分白：5小時59分
