=======================================《林海峯名局細解12》第4局林海峯著吳仁譯臺灣世界文物出版社第38屆本因坊決賽（7番勝負）第5局每日新聞主辦○　趙治勳本因坊●　林海峯九段黑貼還5.5目共249手黑不計勝1983年6月29、30日弈於神奈川縣箱根花月園大飯店=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================林海峯一再猛攻，趙治勳巧妙做危險棋。沒有弈出獲取實利的手法，始終展開攻擊與處理，進入終盤階段，雙方都弈出失着，生出波折，過程緊張。（注：即《平常心》第23局，解說有互補之處）
一、佈局篇


勝本：本局變化複雜難解，從中盤到終盤階段，展開你死我活的連續大決戰、白刃戰，打得雙方頭破血流。本局使一般棋迷看得非常過癮。
林：白6於A一間高掛左下角是普通的着手——圖1、圖2
林：白6三間高夾，最近也時有所見，黑棋如——圖3

林：白8碰，不多見——圖4、圖5


林：故，黑棋要11跳，但此棋也可考慮——圖6但黑11如A粘則不好——圖7


（14）-廣闊的下法林：白14如——圖8白14長，過去我與藤澤秀行之一局，他曾弈出過。黑15如A締左下角，則白B把一黑子置於死地時，黑棋他投大場，這樣下比較穩當。
（15）-手筋，但——林：黑15跳，雖是手筋，但變化複雜難解——圖9

（17）-新手勝本：黑17是奇怪的一着，是新手。林：本來我想下——圖10（圖11）、圖12


（20）-爲兩分之形勝本：黑17飛，白18、黑19、白20是必然的進行，何方有利？林：爲兩分之形。參考圖：【新手的評價】——圖13、圖14、圖15

林：白22尖碰是好棋，黑如A立下，則被白棋揩了油去，但黑棋如手拔，則白B掛封，黑棋陷入苦境。
林：故，黑23跳碰，當然。白24如——圖16（圖17）
（24）-急所林：白24挖是急所。



勝本：黑25以下白28，必然。
林：黑29也可——圖18
（30）-苦心之一着林：白30打入是苦心的一着，此棋如——圖19、圖20、圖21

林：白32尖，也是急所。

（33—34）-第一天的封手棋林：黑33時，白34扳做出渡過之姿態，但黑棋也有很多次一狙襲，例如——圖22、圖23故，白34應——圖24


二、中盤篇勝本：後來黑棋在上邊實現了狙襲，大告成功。
（38）-好點，但——林：白38飛迫，雖是好點，但此棋於A尖或B飛，局面廣闊。趙治勳局後也說“白38應B飛”。

林：白40如——圖25






（46—47）-效能很大勝本：黑47過去的下法是——圖26林：黑47立下是最近的下法。
勝本：白48如A長，後來的變化是？林：圖27——
勝本：黑49飛是好手筋。林：黑49如——圖28


勝本：黑49、51的下法是握住先手權利。林：黑53如A圍則穩當，此棋也可下在B位，引誘白棋侵入，再予以攻擊取利。
勝本：林海峯選擇黑53長，此棋是導致亂戰的元兇。林：白54如不下，則黑A衝、C扳，白棋大惡。

（54—55）-強手勝本：白54壓是強手。黑55也是林海峯流的強烈手段。這是他前說的引誘戰法。


勝本：白56打入是順從“在對方再化一手變成實空之前一剎那侵入”的棋諺。黑棋怎樣攻擊侵入的白子？




（59—63）-方向倒逆勝本：林海峯也偷偷摸摸準備攻擊左邊白棋。林：黑63從堅實的方面覷，有方向倒逆之嫌，但黑63之真正目的是次可攻擊左邊白棋，白64如不下，則——圖29、圖30
勝本：故，白64跳，不得已。
（65）-嚴酷的狙襲勝本：黑65點入是嚴酷的狙襲。林：白66如投一個變化球，則——圖31

勝本：白66遮斷是最強的抵抗。黑67碰，也是手筋。

林：白70不能A擋——圖32






勝本：黑71以下白76是單行道，不知道白棋能否做活。林：圖33——

（77—78）-變更戰略林：故，黑棋只好77拐。黑79於A、白B、黑C可以成立則最好也沒有，但——圖34（圖35）




林：黑83如——圖36


（84—86）-巧妙安定（注：有標記無解說，可參照圖33）




林：白90也可——圖37



（92—95）-讓白活邊勝本：黑棋不去強吃左邊白棋，正確細算白棋的應手，採取緩急自在的攻擊手法，到底是林海峯，與衆不同。林：黑95封塞，讓白棋後手活邊。黑棋的次一攻擊目標是下邊白棋。
林：黑97如A奪眼，則白B、黑C、白D可以逸出。勝本：就是左邊白棋實際上已經安定。



勝本：黑97轉攻下邊白棋。林：白98是處理的急所。勝本：黑99雙，催左邊白棋做活。白100跳下是“間接的安定手法”，黑如A奪眼，則白B、黑C、白D可以渡過。林：黑99來子，次生出黑E斷打之狙襲。
1=101，以下類同。




林：黑7於A、白B、黑C能成立則最好也沒有，但——圖38
（107）-再度變更策略



（108—111）-漂亮的一着












林：黑25如——圖39又，黑25如A、白B、黑C奪眼，則——圖40

林：白26不擋，中下白棋也不會死。



林：黑27之意是先手結連上下黑棋，但白28、30進行，我不知道怎樣下才對。我最先考慮的是——圖41



（133—134）-落點不佳林：黑33的落點不佳，此棋應A大飛。白34也不好，此棋應——圖42


林：黑35緊迫，白34之子侷促。白38如——圖43







（138—145）-浮棋林：故，白38碰，但黑39以下45在右邊取利，且白棋成爲無根的浮棋，戰局黑棋一切順利地展開。勝本：白46於A斷吃一子也大，是嗎？林：但右邊白棋更加危險，黑B鎮，右邊白棋十分之九不保。
林：白46飛，不但支援右邊白棋，而且次有白A扳出之狙襲。





勝本：黑49於50結連則堅實；黑49之意是睨視着右邊白棋。白50尖之意是叫黑A結連，是一種勝負手。二位對局者早就開始讀秒。黑51是接時間。





（153—158）-反撥勝本：黑53以下反撥，有馬上決定勝負之趨勢。林：黑59如——圖44







勝本：黑棋不A斷，而黑59以下動上邊白棋之腦筋。林：黑65止成爲劫爭。黑棋在中間有很多劫材，白棋陷入苦境。



（167—170）-瞎劫林：白70打了一個瞎劫——圖45




（171—175）-攻殺黑勝林：白76如——圖46
三、終盤篇



勝本：本來白棋的劫材比黑棋少，且白棋找一個瞎劫，勝負已定。林：白80衝，來意不善（注：白80不衝直接動手，則有黑A吧）。


林：黑81如不下，則——圖47勝本：白A斷，可以吃掉中間數黑子。但影響不到大局。




勝本：白88扳時，黑棋入魔了。
（189）-大失着林：黑89是大失着，黑如A打，則白B成爲劫爭，而隨手弈出黑89，此棋應——圖48
（190）-逆轉林：白得90扳，勝負逆轉。

（191—192）-再度逆轉林：白92也是大失着，勝負再度逆轉，此棋應——圖49勝本：白92跳，局面再度逆轉。結果是劫爭。







勝本：白98提劫時，黑棋有99粘之餘裕。林：白100如——圖50
1=201，以下類同。








林：幸虧，劫材黑多。勝本：奇怪，到最後雙方都弈出大失着，逆轉之後再度逆轉。










林：大概趙治勳沒有看見白A也是劫材（黑B應）。白20於21扳出，劫材增加，但損失過大。







（222—229）-勝負已定林：白28應先29粘，與黑A交換一手之後提劫是正確的手順。但白棋這樣下，也無法勝劫。黑29提取二子，黑棋勝定，且次有——圖51







勝本：第6、7局林海峯連勝，三連敗之後四連勝，林海峯成功奪回本因坊頭銜。趙治勳也以三連敗之後四連勝，從藤澤秀行的手裏奪去棋聖頭銜，一年有二次這樣的事是前所未有。











（238—249）-完林：黑49止成爲有眼殺瞎。249手止黑不計勝時限各9小時：黑：8小時59分白：8小時59分
