7 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl])
10 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op])
14 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr])
17 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq])
18 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq])
21 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo])
4 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp])
28 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep])
36 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do];B[dq];W[eo];B[co];W[cn];B[bo];W[fq])
38 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do];B[dq];W[eo];B[co];W[cn];B[bo];W[fq];B[bp];W[dr])
41 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do];B[dq];W[eo];B[co];W[cn];B[bo];W[fq];B[bp];W[dr];B[cq];W[go];B[dm])
92 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do];B[dq];W[eo];B[co];W[cn];B[bo];W[fq];B[bp];W[dr];B[cq];W[go];B[dm];W[jp];B[jd];W[qf];B[re];W[pi];B[of];W[qk];B[pk];W[pj];B[rk];W[nj];B[fc];W[nl];B[mk];W[nk];B[om];W[cf];B[jn];W[rj];B[ln];W[lc];B[nc];W[nb];B[ob];W[nd];B[oc];W[le];B[kc];W[mc];B[jf];W[oe];B[pe];W[nf];B[pf];W[nh];B[iq];W[gr];B[er];W[jq];B[ip];W[ir];B[hn];W[ci];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[bf])
23 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo])
30 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do])
46 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do];B[dq];W[eo];B[co];W[cn];B[bo];W[fq];B[bp];W[dr];B[cq];W[go];B[dm];W[jp];B[jd];W[qf];B[re];W[pi])
51 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do];B[dq];W[eo];B[co];W[cn];B[bo];W[fq];B[bp];W[dr];B[cq];W[go];B[dm];W[jp];B[jd];W[qf];B[re];W[pi];B[of];W[qk];B[pk];W[pj];B[rk])
59 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do];B[dq];W[eo];B[co];W[cn];B[bo];W[fq];B[bp];W[dr];B[cq];W[go];B[dm];W[jp];B[jd];W[qf];B[re];W[pi];B[of];W[qk];B[pk];W[pj];B[rk];W[nj];B[fc];W[nl];B[mk];W[nk];B[om];W[cf];B[jn])
3 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq])
83 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[pl];W[mp];B[no];W[op];B[np];W[oq];B[nq];W[nr];B[pr];W[or];B[mq];W[qq];B[pn];W[qn];B[qo];W[qp];B[oo];W[pp];B[qm];W[ro];B[dn];W[ep];B[dp];W[do];B[dq];W[eo];B[co];W[cn];B[bo];W[fq];B[bp];W[dr];B[cq];W[go];B[dm];W[jp];B[jd];W[qf];B[re];W[pi];B[of];W[qk];B[pk];W[pj];B[rk];W[nj];B[fc];W[nl];B[mk];W[nk];B[om];W[cf];B[jn];W[rj];B[ln];W[lc];B[nc];W[nb];B[ob];W[nd];B[oc];W[le];B[kc];W[mc];B[jf];W[oe];B[pe];W[nf];B[pf];W[nh];B[iq];W[gr];B[er];W[jq];B[ip];W[ir];B[hn])
