=======================================《林海峯名局細解11》第4局林海峯著吳仁譯臺灣世界文物出版社第6屆棋聖戰最高棋士決定賽讀買新聞主辦○　林海峯九段●　長谷川直七段黑貼還5.5目共192手白不計勝1981年10月22日弈於東京市穀日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================長谷川直是關西棋院的新銳棋士。林海峯吃了大苦頭，局面一直緊張。
一、佈局篇
勝本：第6屆棋聖挑戰權由林海峯獲得，在棋聖淘汰賽裏林海峯最吃苦頭的一局是本局。長谷川直是最近擡頭的關西棋院新銳，第一次與林海峯碰頭。長谷川直獲得七段賽冠軍而進級。



（3—6）-最近大爲流行勝本：白6三間低夾，最近大爲流行。林：過去大多是白A二間高夾——圖1

勝本：黑7大斜之意是導致急戰，白8碰，正面衝突。林：白8如避免急戰，則——圖2






勝本：白8碰，則黑9以下15是衆所周知的大斜定石，但白棋如照基本定石進行，則黑棋定可站在有利的地位；故，白棋必有奇手弈出，果真——
（16）-白棋的趣向林：白16是趣向——圖3黑17如A飛，則白B虎扳，黑棋不好；但白16並，在白▲在C之高位才能通用，在▲之低位，總是吃虧。
林：黑17立下，只此一手，是急所。

林：黑19飛，也只此一手，此棋如——圖4
林：此形，過去與小林光一所下的一局曾有弈出，那一局白20於A跳，擔任解說的梶原武雄說“白A跳，鬆懈，應白20尖碰纔對”，所以我聽他的話——但此際白20不太好，白▲之子如高一路，則——圖5、圖6



（24）-趣向不好林：白24如不下，則黑A粘，有力，因黑棋在左下已經締角，而左邊白棋侷促，但話要說回來，白24後手加補，白不能滿意。勝本：告一段落時，白棋爲什麼不好？專家棋士總會作局部之分析，這是最好的辦法。參考圖：【局部之分析-爲什麼不好】——圖7
（25）-方向錯誤①勝本：黑25不能A大飛嗎？林：我以爲在右上邊着手，黑B小飛最佳；黑25開拆右邊，方向錯誤。勝本：對，黑B小飛好，白C拆迫過狹……
（26）-絕好點勝本：白26是絕好的掛。林：此棋不能低一路掛——圖8

（28）-方向錯誤②林：白28也犯了方向錯誤，我下得莫名其妙，此棋應——圖9
（29）-天王山林：黑29是天王山，當然是絕好點。黑29跳時，我不想A應了。
（30）-方向錯誤③林：白30又犯了方向錯誤，此棋應右下邊白A小飛，且白棋次有——圖10勝本：雙方犯了三次方向錯誤，少有。

林：黑31掛是絕好點。




勝本：黑33以下37擴大右邊之模樣，與右上邊之情形完全相同（參照圖9），黑棋佈局成功。如林海峯所說，黑棋次可A打入，也可B碰。
（38）-也不好林：白38圍就是防上述黑棋的次一狙襲，但這一手棋也下錯；白38的正確下法是上邊白A跳，但白棋不能B飛貪圖利益，黑C以下連壓，右邊黑棋模樣更大。
（39）-黑棋優勢林：黑39飛，白棋窮於應付。至於右下邊——圖11
勝本：白40不能進三·三？林：我也考慮過這樣下，但——圖12、圖13

勝本：白40、42連扳是手筋。林：黑43如——圖14、圖15
林：故，黑43粘是最佳的應手。


林：白46如——圖16


勝本：黑49不能A緊粘？林：白棋會生氣喔！——圖17
（50）-充分之形林：白50渡過，充分之形。


（51—53）-過堅勝本：因白▲圍，黑棋再也無法侵入，而黑51與白52交換一手，一點也不浪費。問題是黑53。林：大概長谷川直認爲形勢有利而黑53小圍，但有過堅之嫌——黑53應——圖18

林：黑53小圍，白54先手解消可以成立。
二、中盤篇

勝本：白56、58扭斷，有力。林：黑59如——圖19、圖20
林：故，黑59退，只此一手。勝本：但白棋又下錯了棋——
（60）-大失着林：白60並撞是大失着，此棋應——圖21（圖22）
（61）-急所

勝本：白棋馬上60並撞，而黑棋機敏地取得61之先手利，中間黑棋形態趨堅，且對眼位也有很大的幫助，看下去自然會知道。

（64—65）-過遲林：白64尖碰，過遲。勝本：白66不能A衝出？林：危險——圖23


林：白66與68是次白A衝出的準備工作。



林：白72渡過，不得已，如被黑於此處拐擋，白棋吃不消。黑73於A防守是常識的着手，如此成爲白B、黑C、白D之進行，成爲細棋。
（73）-強手勝本：黑73是強手，長谷川直一步也不退讓。白A出頭能否成立？我念念不忘。林：變化複雜難解，頭痛。
勝本：白74可能是次白A衝出的準備工作。
林：黑75解消白A出頭。白76如——圖24
林：白76救出一子求取調子之外沒有辦法。因爲黑A處有一眼，而長谷川直不擔心這一塊棋的安危，乃白60之過。


（77—79）-堂皇林：黑77、79出頭，白棋形態反而薄弱。勝本：當初白棋作▲與黑A交換一手，情形大不相同，一手之差往往成爲致命傷。



林：白80並之外，沒有更好的着手。勝本：黑棋取得81之先手利後黑83飛，加強上邊黑陣，且次有A或B引出之狙襲。黑73之強手生出很大的效能。
林：白84的落點正確，意圖擴大下邊之模樣。黑85目前不能A引出，白B加補一手，黑棋沒有攻擊的後繼手段。
勝本：黑下85之後纔可黑A引出。林：黑A引出，左邊與中間二塊白棋會遭到雙擊。



（86—89）-黑棋優勢勝本：形勢如何？林：當然黑棋優勢。勝本：長谷川直強勁的手法，連第一流棋士——林海峯也無法抓住戰機，厲害、厲害。


林：白92於——圖25故，白92扳，用強。

勝本：黑93斷時，白94穿象眼，找尋戰機。林：白94衝黑棋形態之薄味。黑95如——圖26

勝本：故，黑95衝是對的。林：白96退，次還可白A割取一子。
勝本：所以黑97粘。林：我又看錯了棋，就是——圖27
（98）-手筋林：而臨時改爲白98挖。勝本：白98挖是手筋。林：黑99如——圖28、圖29
（99）-只此一手林：黑99只此一手。

1=101，以下類同。
勝本：白2切斷，但黑棋本來有一眼，做活不難，因黑B是先手利，而A之眼位沒有問題，但目前黑下B，白棋不一定會要二子，找尋黑B先手利之機會很難。


（103—105）-黑棋優勢勝本：白4結連，中間白棋也安定。黑5打，舒適。形勢如何？林：還是黑好。

（106—107）-賺了小錢勝本：白6是好手筋，是嗎？林：這是白棋的權利，只賺了小錢，不容易追上。勝本：長谷川直頭頭是道，不給白棋以任何機會。




勝本：白8、10割取二黑子，且叫黑11單官結連。棋聖是目前世界的最大比賽，林海峯曾獲得挑戰權，但挑戰失敗，本屆他拼命以赴。


勝本：雙方的時間即將用罄。二位對局者也疲倦不堪，但後來高潮迭起，有複雜難解的局面，圍棋實在不簡單。林：黑13、15也下得對。

林：白16尖碰時，黑17退，次黑A與黑B之二個打入作爲相等之點。

勝本：白18先防黑下邊之打入，因爲白棋形勢不利，而白18不能老實地A圍。白18防黑下邊之打入，則黑19打入左邊，當然。
林：白20壓，只此一手。
（21）-敗着①林：黑21下錯，此棋應——圖30黑21扳，似是手筋而實非。
三、終盤篇
勝本：黑21扳，白22時，黑23斷打，爲什麼不好？我不懂。


勝本：前面圖30之外，另外還有變化（注：解說後述）。白26拐擋是先手利，黑棋如不理，則白A、黑B、白C，左下角黑棋不活。

勝本：故，黑27打，絕對。白28長是勝負手。林：黑29如——圖31

勝本：白30粘，勝負不明；黑A打，能不能成立？林：圖32、圖33——
（131）-敗着②林：以結果言，黑31於A打可以成立。
勝本：白32吃二黑子，圍到沒有計算在內的10目之空……白棋逆轉成功？林：不，只能說勝負不明。


勝本：黑棋再也不能A打入，白B長，次白C是先手利，黑棋只有送禮之份。林：黑33擋有先手8目之大小，白D大飛是先手8目棋，黑33是逆官子；黑33普通是有9目棋，但本局白34是先手利，而要減少1目。

（136—137）-最後的敗着勝本：白36尖，也是大官子。林：黑37夾碰，不好，成爲敗着，此棋應A擋，看一下——圖34



勝本：黑棋弈出37之失着，勝負逆轉，一直保持優勢的長谷川直在官子階段弈出失着而被林海峯逆轉，我替他可惜。



（142—145）-白棋勝定林：黑45提取一子也損，此棋應——圖35




勝本：新銳棋士的實戰經驗不夠，沒有時間心裏就會着慌。





林：黑57如A斷取一子，則——圖36





勝本：故，黑棋只好57、59結連，白棋得下62的最大官子，黑棋萬事休矣。黑棋的第一敗因是黑121扳，第二敗因是黑131粘，第三敗因是黑145提取（注：從前面解說來看，應爲黑137夾碰）。





勝本：那麼，請你說明一下圖30之變化。林：圖37（圖38）——（注：解說圖回溯至總譜白120之節點查看）










勝本：長谷川直上次在新人王賽以0：2輸給王立誠之後，棋力有顯著進步，本局在終盤之前一直保持優勢局面，使得林海峯面孔發青。


勝本：林海峯贏了本局之後，再擊敗淡路修三，最後與小林光一弈三局二勝制的挑戰權誰屬的最後決賽，林海峯以直落二獲勝取得挑戰權。




勝本：向藤澤秀行棋聖挑戰的七局四勝賽，第一局決定1月13日舉行，是林海峯第二次向藤澤秀行挑戰。




（188—192）-完勝本：雙方時間都用完，到深夜11時41分終局。林：白下92時，長谷川直投降，如果下到底，則盤面白多1目。192手止白不計勝時限各6小時：黑：5小時59分白：5小時58分
