14 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm])
20 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe])
22 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd])
24 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd])
30 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf])
31 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd])
32 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md])
35 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc])
41 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf])
42 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd])
43 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og])
61 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic])
64 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh])
71 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po])
73 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn])
75 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm])
85 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp];W[ro];B[fp])
88 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp];W[ro];B[fp];W[cd];B[ci];W[ib])
92 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp];W[ro];B[fp];W[cd];B[ci];W[ib];B[ef];W[mb];B[lb];W[or])
94 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp];W[ro];B[fp];W[cd];B[ci];W[ib];B[ef];W[mb];B[lb];W[or];B[pr];W[lq])
95 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp];W[ro];B[fp];W[cd];B[ci];W[ib];B[ef];W[mb];B[lb];W[or];B[pr];W[lq];B[jq])
1 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
10 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp])
17 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp])
21 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe])
23 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc])
51 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh])
68 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq])
83 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp])
87 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp];W[ro];B[fp];W[cd];B[ci])
89 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp];W[ro];B[fp];W[cd];B[ci];W[ib];B[ef])
101 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[pj];W[nc];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[cm];B[dr];W[cq];B[jp];W[ne];B[pg];W[pe];B[qe];W[qd];B[qc];W[rd];B[od];W[pf];B[rc];W[re];B[rg];W[qf];B[nd];W[md];B[mc];W[me];B[lc];W[nb];B[pb];W[jc];B[oe];W[of];B[nf];W[kd];B[og];W[ob];B[pc];W[qg];B[qh];W[ng];B[mf];W[ph];B[oh];W[lf];B[mg];W[rh];B[pi];W[lg];B[mh];W[rf];B[ri];W[sg];B[jb];W[ic];B[kb];W[lh];B[cf];W[mi];B[nh];W[qq];B[pq];W[qp];B[po];W[qo];B[qn];W[rn];B[rm];W[qm];B[pn];W[rl];B[qr];W[sm];B[rq];W[rp];B[sp];W[ro];B[fp];W[cd];B[ci];W[ib];B[ef];W[mb];B[lb];W[or];B[pr];W[lq];B[jq];W[lo];B[pl];W[kn];B[in];W[kl];B[be])
