=======================================《林海峯名局細解6》第1局林海峯著吳仁譯臺灣世界文物出版社第2屆名人循環賽朝日新聞主辦○　石田芳夫九段●　林海峯九段黑貼還5.5目共272手黑4.5目勝1977年5月12日弈於東京市穀日本棋院=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================名人循環賽最受注目的一局棋。石田芳夫是林海峯的剋星，本局一時陷入苦境，用盡了時間，勝負逆轉再逆轉——
一、佈局篇


勝本：你與石田芳夫的對局成績是？林：輸多贏少，一段時候連輸了九局……勝本：白2、4二個三·三。林：石田芳夫在重要的一局，往往佔據二個三·三。
（5）-中國流很少下勝本：你布準中國流。林：我很少布中國流。勝本：重要的一局，爲什麼弈出很少下的中國流？林：怎樣下都無法贏他，而改變一下氣氛……勝本：中國流與準中國流目前大流行，尤其是加藤正夫，十局中有九局布中國流。


勝本：對中國流，白6、8最多見。林：黑9最多弈出的是A、白B、黑C——圖1（圖2）
（9）-趣向林：故，黑單9拆（理由見圖2）。勝本：黑不A掛而9拆不多見，此時白B掛，則黑C飛，白棋正中黑意。
勝本：白10締左上角，觀黑棋的動靜，沉着。中國流之用意是讓對方侵入，予以攻擊築成厚勢，所以白棋侵入的適當時機很難。
勝本：黑11飛是中國流佈局的特徵。林：黑▲之子如在狹一路的A位，則黑棋要B締，但在遠一路的▲位，則要黑11飛，這樣下不會錯。
（12）-我行我素勝本：白12拆左邊，右半部是黑棋，左半部是白棋，我行我素。黑的次一手是？林：黑棋如果重視實利，則黑A並最大，黑棋如果想侵入左邊白陣，則黑B掛——圖3
（13）-拉高位置林：黑棋如果要拉高位置，則佔據黑13之天元，這是雙方對歭的中心點。白14如患了眼紅病，而——圖4
勝本：白棋不理黑棋大模樣，而白14締左下角，再看一下黑棋的次一行動。圍棋十訣中有“行動必須相應”，這一訣不含有“不能先動”之意。（注：“動須相應”，不含有似應爲含有）
林：黑15如A並重視實利，則白棋一定會B附近侵入。勝本：黑15大圍，白棋再也不能袖手旁觀，如讓黑棋再A並，則黑棋大模樣變成實空，白棋怎能受得了。
（16）-侵入之急所勝本：故，白16侵入。林：白棋的侵入，白16或A是最佳地點，白棋如A位侵入，則——圖5（圖6）故，白棋選擇16，對此——圖7

（18）-狙襲之筋林：白18碰角是16的次一狙襲，此棋如照——圖8

林：黑如19扳，則白也20扳，這是手筋。黑21的第一感是——圖9（圖10）
林：故，黑棋只好21緊粘。


林：白22、黑23、白24都是必然。
（25）-手順錯誤林：黑25扳擋，手順錯誤，此棋應——圖11、圖12
林：譜黑單25扳擋，而白26斷可以成立，黑如A打，則白B斷，黑▲之子被吃。
（27）-變調林：但黑先25擋，白26斷時，黑27已經晚一步，但此棋也不能照——圖13圖14——
林：白28如照——圖15



林：黑29、31取角，只好如此。黑33如照——圖16
林：故，黑33奪根攻擊。


勝本：白36不能A位夾碰？林：圖17——

（38）-在黑棋的大模樣內活一塊林：白38飛，黑棋沒有後繼的攻擊手段，白棋在黑棋大模樣內立足，侵入成功，乃黑25之過，但當然黑棋損失不大，只能說局面稍爲不利而已。次白A跳，完全安定，而——
二、中盤篇林：黑39再攻攻看。仔細一想，右下角黑空不算小，吃掉四白子……


林：白42如照——圖18黑43如A粘，則白B跳出，黑棋不容易捕捉，且黑棋形態也有缺陷。



勝本：白44、46一來，形態富有彈性。
（47）-考慮過多勝本：黑47粘，此棋不能提劫嗎？林：應該要提劫——圖19
林：白48擠時，黑棋如照——圖20

（50）-過堅林：白50如照——圖21（圖22）



林：白50、52之意是在邊上留有做出半眼之餘地，但下得過於堅實，無可否認。白50應單于54飛——圖23勝本：白54止，右下邊之折衝告一段落。形勢如何？林：雙方都弈出失着，勝負不明。
（55）-大場勝本：黑55，這一次輪到黑棋侵入左邊白陣。

勝本：黑57如——圖24林：黑單57迫，次有黑A託碰之狙襲，較好。


林：白58進三·三是大場。黑61如A扳下，則——圖25




林：還是黑61、63取得先手權利，以黑65打入來得嚴酷。林：白66如照——圖26


林：白66是先手利，如果黑先A、白B、黑C、白D之後，對白66飛掛，黑棋可以E或F應，目前白66飛掛，黑棋只好67應。（注：第一感以爲F要上移一路，仔細一想，黑F很有味道）

林：白70跳是好點。黑A附近對右下邊白棋是先手利，白棋如不應，則——圖27黑A、70擴大陣地，則明顯地白損。
林：黑71粘攻擊。白72如照——圖28
林：白72並撞是強手。黑73如A並撞，則白B跳，黑棋無法阻止白棋出頭。





林：故，黑73粘，不得已。白74、76、78，一邊安定右上邊，一邊圍左上邊白空。黑棋不能馬上A、白B、黑C、白D先手扳粘，左上邊白陣趨堅，黑棋沒有妙味。


林：黑79、81託退是先手大棋。白82如不理，則——圖29（圖30）

林：黑83也是先手利，白棋如不理，則——圖31
（84）-違筋林：白84於A尖，眼位更靠得住，看下去就可以知道。

（85—86）-俗手的大棋林：黑85尖是俗手的大棋，但此棋於A飛圍，也很大，如此——圖32



林：黑87、89扳粘，次有黑A夾碰之狙襲。白90跳，黑棋如照——圖33（圖34）
（91）-讓步林：問題是圖33之黑5時，白棋可能有別的手段，而黑91跳讓步，讓白再92跳出。如果考慮白棋別的手段，則沒有話說，但黑棋所剩時間不多，而只好穩當地進行，不會出紕漏。


林：白94如不下，則——圖35




林：黑95如96粘，則落後手，心有不甘。
（100）-意見不同林：白100是防黑A夾碰而設，但局後石田芳夫說“白100應下B位跳用強”，但黑棋有——圖36（圖37）故，譜白100尖，只好如此，形勢細微。
1=101，以下類同。












（112—114）-痛苦林：白14如不下，則——圖38（注：A、B、▲三處標記解說均未提及）


林：黑15於A、白B、黑C渡過，也是大棋，因爲白16尖是先手利，而可以說是黑棋的逆官子，約有逆先手7目之大小。



（118—121）-不好林：黑21衝，不好，此棋應A夾碰是正着。

勝本：白22碰是手筋。林：黑23退，次還可黑A以下先手扳粘。



林：故，白24、26搶先扳粘，次有白A之點覷，而黑27不能省，黑次還可——圖39



林：白28尖是防黑圖39之擴大而設。黑29、31是先手官子。勝本：形勢如何？石田芳夫說“白100尖，形勢黑棋有利”。林：很細、很細。



（132—135）-中央腹空林：黑35跳，不好，此棋應A尖——圖40勝本：爲什麼黑35跳不好呢？黑棋圍中央腹空之大小，黑35跳比A尖少，看一下就會知道。

林：黑37尖，也不好，應平易地黑A壓，較好。
林：本來白38覷時，我打算——圖41


（139—141）-痛苦林：故，黑棋只好39粘，白40時，黑41不得不後手結連，黑棋中央腹空完全消失，且黑41是單官結連，黑棋痛苦，形勢不妙。

林：白42是先手利，黑棋再單官結連，很不願意，而黑43尖碰反撥。白44不能照——圖42

林：但黑43與白44之交換是否有利？有問題（黑棋失去A之先手扳粘）。


林：白48止，中央黑棋腹空不再存在，形勢白稍有利。
三、終盤篇


（149—152）-手筋林：黑49斷是手筋，白50如——圖43故，白棋要50方向打。




林：黑53、55之後黑57雙意圖在中間圍一點空。
林：白58斷是先手利，黑棋如不理，則白A可以切斷，且白B也是先手利，乃白58斷之目的。形勢細微，1目棋也要看得大大的，我的計算是黑稍不利的半目輸贏。

（159—160）-敗着林：黑59只好如此。白60扳是敗着，石田芳夫的時間也用罄，沒有時間去細算全局之進行。勝本：那麼，白60怎樣下才對？林：白60應照——圖44勝本：白60不好的理由等一下會出來。







（164—168）-勝負手勝本：白棋認爲形勢稍劣而弈出白68之勝負手。林：黑69如照——圖45




林：故，黑棋只好69救回上邊七子，白70、72割取中間二黑子，但黑73也可割取三白子取償。白74如照——圖46
林：白74於A跳，見似可以結連，但——圖47


（175—177）-取償林：黑75吃掉三白子，二子與三子之交換，黑棋沒有吃虧，我的計算是黑反便宜1目棋，勝負已定。


林：白78普通是要79粘，但石田芳夫認爲是輸棋而求變。白80衝出，次有白A挑起劫爭之狙襲。


林：黑83擋是大棋。
林：黑85如照——圖48









林：但白棋不能找A之劫材，黑B緊貼，黑C也成爲劫材。






1=201，以下類同。



林：白棋沒有適切的劫材，而只好找白4之劫材，但黑5一來，這一劫爭的價值減低，而下譜黑7讓劫，沒有什麼。













林：再看一下圖47，黑8碰斷是緊要的一着，此棋如——圖49（注：解說圖回溯至圖47之分支查看）






























林：白78（總譜178）如——圖50（解說圖回溯）





















（251—272）-完272手止（半劫白勝粘）黑4.5目勝時限各6小時：黑：5小時59分白：5小時59分
