3 目外 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq])
4 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp])
16 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm])
43 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm];B[rl];W[nn];B[fc];W[hc];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[pi];B[qi];W[qj];B[qh];W[nk];B[oj];W[ok];B[pk];W[pj];B[nl];W[nj];B[rj];W[mq];B[qq])
52 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm];B[rl];W[nn];B[fc];W[hc];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[pi];B[qi];W[qj];B[qh];W[nk];B[oj];W[ok];B[pk];W[pj];B[nl];W[nj];B[rj];W[mq];B[qq];W[rq];B[mr];W[pq];B[or];W[mg];B[cg];W[eq];B[qr];W[op])
59 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm];B[rl];W[nn];B[fc];W[hc];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[pi];B[qi];W[qj];B[qh];W[nk];B[oj];W[ok];B[pk];W[pj];B[nl];W[nj];B[rj];W[mq];B[qq];W[rq];B[mr];W[pq];B[or];W[mg];B[cg];W[eq];B[qr];W[op];B[pr];W[np];B[lq];W[do];B[dp];W[ep];B[eo])
69 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm];B[rl];W[nn];B[fc];W[hc];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[pi];B[qi];W[qj];B[qh];W[nk];B[oj];W[ok];B[pk];W[pj];B[nl];W[nj];B[rj];W[mq];B[qq];W[rq];B[mr];W[pq];B[or];W[mg];B[cg];W[eq];B[qr];W[op];B[pr];W[np];B[lq];W[do];B[dp];W[ep];B[eo];W[dn];B[fo];W[cr];B[bn];W[em];B[br];W[gn];B[go];W[hq];B[hn])
11 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg])
25 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm];B[rl];W[nn];B[fc];W[hc];B[cc];W[dc];B[cd];W[de];B[db])
44 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm];B[rl];W[nn];B[fc];W[hc];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[pi];B[qi];W[qj];B[qh];W[nk];B[oj];W[ok];B[pk];W[pj];B[nl];W[nj];B[rj];W[mq];B[qq];W[rq])
146 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm];B[rl];W[nn];B[fc];W[hc];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[pi];B[qi];W[qj];B[qh];W[nk];B[oj];W[ok];B[pk];W[pj];B[nl];W[nj];B[rj];W[mq];B[qq];W[rq];B[mr];W[pq];B[or];W[mg];B[cg];W[eq];B[qr];W[op];B[pr];W[np];B[lq];W[do];B[dp];W[ep];B[eo];W[dn];B[fo];W[cr];B[bn];W[em];B[br];W[gn];B[go];W[hq];B[hn];W[dr];B[bq];W[gl];B[io];W[ir];B[il];W[jn];B[hm];W[bm];B[bo];W[ie];B[jr];W[jp];B[jq];W[ip];B[lo];W[kp];B[lp];W[hp];B[fm];W[gm];B[fl];W[fk];B[fn];W[gj];B[hk];W[gk];B[ho];W[ro];B[ek];W[dh];B[ei];W[cj];B[eh];W[ej];B[dj];W[dk];B[fj];W[el];B[ej];W[cl];B[hi];W[bs];B[ap];W[an];B[ar];W[eg];B[gi];W[ij];B[hj];W[bh];B[mi];W[kn];B[mm];W[lj];B[li];W[is];B[kh];W[ll];B[kf];W[jg];B[kg];W[kj];B[ge];W[fd];B[lm];W[jl];B[pd];W[qc];B[kd];W[kc];B[nd];W[oe];B[lc];W[mc];B[lb];W[kb])
33 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[dd];B[oq];W[qp];B[cp];W[pn];B[kq];W[pc];B[ql];W[od];B[pg];W[qd];B[pe];W[ld];B[ol];W[qm];B[rl];W[nn];B[fc];W[hc];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[pi];B[qi];W[qj];B[qh])
