15 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc])
18 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq])
22 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq])
27 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq])
34 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go])
41 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em])
42 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo])
43 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo])
44 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en])
47 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn])
49 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm])
60 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm])
63 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci])
64 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch])
65 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh])
74 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl])
77 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl];B[cf];W[pn];B[oo])
78 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl];B[cf];W[pn];B[oo];W[qn])
79 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl];B[cf];W[pn];B[oo];W[qn];B[qo])
82 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl];B[cf];W[pn];B[oo];W[qn];B[qo];W[on];B[no];W[pg])
83 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl];B[cf];W[pn];B[oo];W[qn];B[qo];W[on];B[no];W[pg];B[og])
91 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl];B[cf];W[pn];B[oo];W[qn];B[qo];W[on];B[no];W[pg];B[og];W[ph];B[qf];W[oh];B[rh];W[ng];B[of];W[lg];B[nn])
92 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl];B[cf];W[pn];B[oo];W[qn];B[qo];W[on];B[no];W[pg];B[og];W[ph];B[qf];W[oh];B[rh];W[ng];B[of];W[lg];B[nn];W[ro])
94 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq];W[cp];B[bs];W[br];B[ds];W[cm];B[cd];W[cc];B[ci];W[ch];B[bh];W[dh];B[bj];W[cj];B[bi];W[ck];B[cl];W[el];B[bk];W[dl];B[cf];W[pn];B[oo];W[qn];B[qo];W[on];B[no];W[pg];B[og];W[ph];B[qf];W[oh];B[rh];W[ng];B[of];W[lg];B[nn];W[ro];B[rp];W[ql])
31 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr])
2 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp])
5 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk])
7 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd])
16 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok])
23 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip])
54 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp])
55 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[qk];W[di];B[gd];W[ed];B[jd];W[mp];B[po];W[jp];B[pf];W[dn];B[oc];W[ok];B[er];W[dq];B[hq];W[fq];B[ho];W[iq];B[ip];W[jq];B[fr];W[gn];B[eq];W[io];B[hp];W[hn];B[dr];W[cr];B[ep];W[go];B[fp];W[hr];B[gr];W[ir];B[fn];W[fm];B[em];W[fo];B[eo];W[en];B[do];W[co];B[cn];W[bo];B[dm];W[fn];B[bn];W[bq];B[ao];W[bp];B[cq])
