=======================================《林海峯名局細解4》（理藝版）第4局【日】林海峯九段著第3回東洋證券杯世界選手權二回戰●　林海峯九段○　曹大元九段黑貼5.5目共235手黑0.5目勝1990-12-03於韓國世界大飯店=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇勝本：世界性棋賽風行——背景介紹



勝本：黑棋佈三連星，是準備力戰的佈局。白6若A位布三連星，準備怎麼應付呢？林：這個嘛，黑B或黑C吧。勝本：先佔黑D的天元，把上下邊星當做相對點，怎麼樣？武宮先生大概會佔黑D的天元。（注：記得武宮在某本書裏提到過，先佔天元的佈局無趣）林：當然也有這種佈局吧。

勝本：白6掛角時，黑棋手拔佔下邊7位大場，是最近流行的佈局。
（8）-最近流行勝本：大場到處都是的情況下，白8的跳仍然是流行佈局。林：黑9普通是在A位應。這樣的話，白B跳時，黑棋必須於C位應。雖然這樣下的對局很多，但——
（9）-成立的話有效林：黑9的下法少見，但如果這手棋成立的話，則白A的跳不是先手，故要比一間跳生動。黑若得9再B，是效率很好的締角形。所以，在黑棋下到B之前，白棋必須有所行動。
（10）-沒見過林：白10的碰，首度碰上。以前和小林光一先生對局時，小林先生用——圖1

（10—12）-結論爲無理林：白10、12首次看到，覺得很有意思。

（13—14）-重點1：最初之失誤林：黑13照——圖2（圖3、圖4、圖5、圖6）比較好。










勝本：黑13扳的話，以下至黑25爲單行道。前途如何呢？後面持續難解的戰鬥，黑棋有點苦戰樣相。


（26—28）-亂戰林：被白26、28長出之後，黑棋照普通於A位長的話——圖7
林：故黑棋必須29貼住白棋的氣。

林：對白30，黑31碰爲手筋。勝本：此一攻殺有何結果呢？研究室說得沒錯，白於A位扳可吃到黑子——圖8
（32）-可吃黑棋


林：白棋也算出可以吃到黑子吧。我不以爲白棋有誤算，相信是想避開圖8那樣的結果。次白36如果A位擋——圖9
（36）-重點2：好手林：白36下出巧手，我沒有注意到。白36時，普通黑於A位纔是形，但這樣的話，被白B擋住，黑就被吃掉了——照圖9進行，黑C、白D，此時黑E的跳封已經不見。


林：黑37貼氣再39位拐，棋形難看，但管不了那麼多，總是不能被吃掉啊。勝本：事情至此，顧不得棋形了。
林：白40若——圖10、圖11
林：此際，黑只能41去吃白子。
（42）-巧妙棄子勝本：結局，此一亂戰，白棋本來可吃到黑子的，郤反過來將之棄掉，下到白▲的突破，設法攻擊中央黑子。這絕非有所誤算，是超越旁觀者的優異戰略。


（43—45）-愚形應對勝本：黑43、45一再愚形應付，既然吃到白子，也不能太計較。所謂力戰，即細算至上，不能介意形。就好像做詰棋，經常有乍看之下爲愚形，其實是妙手的事情。細算以實用爲主，和棋形沒有關係。
林：此際，白A的擋爲先手，黑棋只能B位緊氣吃。但是，白A要不要先手下掉，是一件難事。想要藉攻中央黑子收取封塞利益的場合，一口氣的相差甚大。結論：我以爲白A不要交換掉纔對。

林：白棋不先做交換，則黑下47，這也有好有壞。不過，現在白A擋已經不是先手。


林：無論如何，中央黑子一旦被包圍，被迫緊氣吃白子的話，這盤棋就輸掉了。有這個原因，故黑棋必須49、51強化這塊棋子。勝本：旁觀者以爲這個階段，白方優勢。雖然吃到白子，但角地只有20目弱而已。
二、中盤篇

勝本：以序盤一直進行難解之爭的戰鬥，總算暫告一段落。雖非白棋壓倒性好的形勢，但林先生也承認黑棋不容樂觀。白54長，在正中央圍到地。

勝本：白56若於A位長則見緩。有句格言“二子頭閉着眼睛扳”，但亂扳也是不行的，不經細算，很可能馬上潰不成軍。自然也有非扳不可的場合，此處扳頭則屬必然——林：對此，黑57若A位切斷——圖12
林：黑57衝，問白方應手。
林：白58擋只此一手——圖13
勝本：黑59的補不能省。
（60）-白有望勝本：黑若補，白也要60位補，到這裏雙方喘了一口氣。然而，之後又開始進行糾緾不休的激鬥。
林：黑61掛角爲大場。對此，白62若——圖14

林：此處白棋應該夾擊吧。黑63的立大得不得了，接近20目的棋。藉此一立手，也能狙襲白方的薄味。勝本：像黑63這種手法，大受林先生喜愛，重視實利。
林：白64也是重視實利的下法，但這手棋也可於白A碰。這樣的話，預料將成——圖15的發展。
林：黑65若——圖16

勝本：白66若屬當然，則黑67進行狙襲的手法嚴厲。林：圖17——


勝本：白棋找不到從上邊的聯絡的手段，當然是指連中央白三子也要救回。若情非得已，則犠牲中央白三子求渡。在此之前，白70的交換，得意。




林：白76若——圖18


林：黑77和白76爲相對點。白78也是大場，但這手棋下在下邊白A，價値更大吧。白78也有警戒黑B逃出的意味，但總之是偏於實利的手法。

林：黑79的掛角，總是大棋。勝本：那麼，此際次一大場在哪裏呢？林：下邊補一手，肯定是大棋，但黑有A的先手利，陣地太過空曠，找不到適當的圍法。
林：黑81是目前的大場。黑下到81的話，白棋總是要找個時間侵入下邊吧，等白棋侵入，再來考慮對策。着點我想是白A。

林：白棋從82位侵入。白若82，則黑棋容易下83。白84於A位夾擊也是好點。勝本：這一階段，雙方都下尋常手法，但如果有一方拿出氣魄，對手也會被激發出反彈力量吧。

勝本：白84將重點擺在角地。林：黑85爲先手。如果手拔被黑A尖到，白棋不僅失去實利，連眼位都不見了。

（86—87）-拿出力量勝本：黑87這手棋拿出力量了。黑的意圖是下邊A位附近薄弱，希望藉攻白一子，等白B逃時，順勢補好下邊。要比單純的補法，更能找到調子。



勝本：在此之前，黑89爲準先手。次被黑侵入角地，白棋會支離破碎，故白棋當然要在90位防守。做了這個交換之後，黑用91追擊白棋。此際，白若A衝、黑B、白C、黑D，則正中黑棋下懷，白棋等於被牽着走。
（92）-不是乖乖牌勝本：曹大元九段可不是乖乖牌，不會照黑棋的意思下。察知黑的意圖，白棋用92反撥了——圖19

勝本：黑93反撥，互別苗頭。關鍵時刻，一方拿出力量，另一方也必須有所迴應。這纔是分先的棋。
（95）-仍然亂戰林：黑95若——圖20又，黑下出▲這手棋，對白A衝，黑不一定要在B位遮斷，有讓白A再B單官連結就滿意的意味（當然要看棋勢發展而定）。勝本：被吃掉太大，所以黑95逃出。


勝本：白也96於下邊聯絡。林：黑97我以爲是厚棋。勝本：將破碎的棋子，結實地收拾好。黑下了97，白棋就想在98位先手覷一下。

勝本：覷時不粘，黑99的尖爲好棋。編者不太清楚白98覷的用意。白98是否在99位飛壓或者單于100位跳比較好，林先生並未答覆。
1=101，以下類同。
林：白2也可以在A位應。不過，白2也有力。以黑棋的立場而言，希望下邊和左邊黑子能夠握手，但白棋絕對不會答應，必定斷其聯絡，加以雙擊。勝本：看得出黑棋有麻煩，但在這種地方，才能看出林先生的功夫。
（103）-有力的一手林：黑3若——圖21



林：黑7若A位切斷——圖22


林：白8若——圖23勝本：反正要放棄白▲一子，故在此之前先用白8打一下。白10不在這裏粘住的話，攻不到黑棋。



（111—114）-留下大劫勝本：黑11時，白12、14接應，留下大劫。

（115—116）-厚林：黑15爲味好之着。堵住這裏，黑A纔是劫材。（注：不做黑15的準備，冒然開劫的話，沒有合適的大劫材）勝本：次被黑於16攻到的話，白棋必須往黑棋堅實的地方逃。故白16擋住，終於到了爭劫的時刻。



（117—120）-劫爭林：左下是相當大的劫爭。黑19時，白若A解決劫爭，則黑20，此時白B附近補一手的話，左下角到左邊黑子就全滅了。但黑20殺掉中央白子的價値較大吧。


林：白22時，黑若接應則沒完沒了，故黑23提只此一手。勝本：白22於右下A位找劫怎麼樣？林：當然不理。左邊如果擺着，黑有B、白C、黑D的手段，或黑E壓上去，白棋會遭到攻擊，故必須找和左邊有關的劫材。
（124）-重點3：黑佔優勢勝本：至白24止，形勢如何呢？林：細棋，黑棋稍厚吧。勝本：一般人的推測則大相逕庭，黑棋雖然力戰挽回當初半崩潰的狀況，但仍爲白優。


（125—127）-重點4：2目損林：後面黑棋愈下愈差。黑25是行情。爲預防黑A，白26也當然吧。黑27是笨棋的第一步，這手棋非在B位切斷不可。


林：接應至白30止，現實上損失了2目棋。勝本：此一計算複雜，總之，黑27切斷爲3目棋，而A位的切斷（注：變化圖見——圖24）有5目。不下5目而下3目棋，故損失2目。要清楚地說明此一計算，要化二、三頁篇幅。本局尚待說明的地方很多，故予以割愛。（注：圖24黑在中央賺5目，本譜的斷吃表面上有6目，但圖24的白點空時本來就要以28爲界，所以譜與圖24相比只賺了3目，圖24左邊雙方均有機會走到後手6目——這裏越想越胡塗）
（131）-重點5：損棋林：黑31再度下出損棋——圖25




林：白32的侵削大。黑35若A位頂住則白B爲先手，解消了味道，不好（譬如黑C切斷這樣的味道已經消失）。白36不下的話，黑D可吃掉白子。


林：黑37和前譜白36（▲）是相對的官子。勝本：白38也有接時間的意味，但不下的話，黑38大。林：在這個意味下，黑棋必須先做A和白B的交換，被白36（▲）擋到，黑A已經不是先手利，此爲黑棋的疏忽。


林：白40大棋。勝本：黑41立，問白應手。若能叫白42應，則沒有什麼損失。白42若能白A應，則黑損。這樣的話，黑棋必須在左邊暴動一番。總之已經沒有時間，白棋也害怕。

林：黑43也是先手，大。白44不得已——圖26




林：黑47也是18目的棋，下到這個階段，已經是大棋。黑49又犯了嚴重錯誤，非用黑A尖吃不可，這裏損了1目。勝本：話說前頭，黑27（▲）切斷這一手棋，下下去的時候，注意到損失2目嗎？林：是的，一下下去就注意到了。勝本：所以吃了一驚！細棋中，2目不小喔！

林：黑51爲大棋。勝本：在細棋形勢下，黑棋仍然維持優勢邁向終盤。
三、終盤篇





勝本：後面局勢一再震盪不已。


（159—161）-重點6：敗着？林：黑59算是可以的話，黑61就是敗着——圖27黑61時，白若A位衝的話，黑順勢B，如此碰手生動。





林：被白棋從62位動手，以下接應至黑67止，大損。黑67止的結果，和圖27比較，黑在右下角損失5目。勝本：下到這個階段，5目的損失成爲致命的打擊。



（168—171）-白勝勢勝本：林先生說“下出敗着”，但附帶說明“輸棋的話”。


林：白74不得已吧。手拔被黑A吃去二子的話，將生出緊氣吃的可能性。






勝本：局面雖說白好，但仍然是細棋。白棋所擔心的，只有左邊白地而已，實在是味道很壞的形。下到這裏，已經能夠目算。



（注：至黑85，黑棋要A位提一手，損失了這1目）
（182—186）-重點7：敗着林：白86爲敗着。這手棋下在下邊白A的話，白的勝利不動。勝本：曹先生肯定在此際做過精密的計算。算好即使於86補一手，也可贏1目半，至少可贏半目吧。恐怕別的棋士目算的結果也是這樣的吧。左邊果真沒有棋嗎？林：請看——圖28














1=201，以下類同。





（207）-重點8-勝着勝本：黑7碰，大家都沒有注意到有這麼妙絕的官子——圖29


勝本：黑7爲什麼是妙手呢？至白10止，黑無損失。後面黑A時，白不能粘——圖30






















勝本：黑33擋時，白棋不能A位粘，結局黑有1目的好處。林：曹先生漏算了黑207的碰手吧。勝本：然而，至此仍是細棋。在極細微的形勢下，最後A處的半劫變成勝負所繫。

（234—235）-還沒終局半劫黑勝粘235手止黑0.5目勝勝本：編者拿到的棋譜記載至235手止。然而，實際上當然有半劫之爭，要看半劫來決定勝負，後面還有下文，請看——圖31












圖31林：白1至黑12時，被白棋下到13就逆轉了。（注：黑14於E位提劫白有F位劫材之後回提，次——）黑A以及B已經不是先手。黑若C則白14（E），黑也不行。黑若D位退讓則輸半目。



圖31林：白1至黑12時，被白棋下到13就逆轉了。黑A以及B已經不是先手。黑若C則白14，黑也不行。黑若D位退讓則輸半目。當初黑4以及10先下A和B比較好。但黑棋注意到E、F的劫材成立的話，則不至於逆轉。
