=======================================《林海峯名局細解7》第3局林海峯著吳仁譯臺灣世界文物出版社第2屆棋聖挑戰權誰屬決定賽（3局勝負第2局）讀買新聞主辦○　加藤正夫本因坊●　林海峯名人黑貼還5.5目共147手黑不計勝1977年12月16日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================二位的近況都良好，是名人與本因坊的決戰。第一局林海峯輸了半目，第二局林海峯以強烈攻勢取勝，終盤死鬥非常熾烈。
一、佈局篇


勝本：林海峯去年的成績優異，勝率與勝局都是第一位，還樹立連勝24局的偉大紀錄，打破他的連勝紀錄的就是加藤正夫，是本決賽的第一局，名人對本因坊，這一大決戰最受到注目。
（5）-拿黑子總布三連星林：最近我拿黑子時總是布三連星，有點迷信……勝本：勝率很高，是嗎？林：對。勝本：長考型的林海峯，布三連星的另一好處是不必使用時間，在佈局初期使用過多的時間是划不來。
勝本：白6掛時，黑棋有很多種應手，過去大多是黑A飛掛，最簡明的是黑B跳，另外，黑棋也可C夾。第二次世界大戰之前，在三連星的黃金時代，大多黑A飛鎮，但最近不多見。林：圖1（圖2）、圖3、圖4——
林：因黑棋的應手很多，不知道哪一種應手最好，而最近我大多不理而先佔據下邊之大場。又，白6如A掛，則黑棋佔據B之星位。白8如照——圖5、圖6
（8）-少有勝本：白8雙掛，很少見。林：我第一次被對方弈出。勝本：受子棋是常見，但分先棋是少有。又，一般業餘棋友喜歡照——圖7進行，導師也不罵……林：圖7在專家棋士們的實戰譜也很少弈出——圖8
（9）-導致急戰林：黑9尖，意是想導致急戰，我認爲最爲嚴酷，次黑A內尖，白棋吃不消，而——



林：白10進三·三當然，黑11方面擋，白12渡過時，黑13飛掛，這是黑棋的作戰計劃。手順中，黑13不能下——圖9


林：黑13飛掛，白棋不能託進，而勢必14、16沖斷，黑棋導致急戰之作戰計劃成功。

林：黑19也可——圖10



林：黑19也可先下21，情形相同。
林：黑23如——圖11黑23並，上邊黑棋形態留有缺陷，但對中央二白子之壓力較大，有一長一短。
（24）-形態之急所，但——林：白24擠是衝黑棋形態之急所。黑25如——圖12可以證明白24是急所，但此際有問題，白24之外還可以考慮二種手法——圖13、圖14

勝本：黑25虎，白26可以渡過，我以爲黑棋損失實質——
林：白28如——圖15吳清源九段說“白28要作A與黑B之交換”。分析一下圖15——圖16但話要說回來，以結果來說，白棋照圖15下較好。
（28）-嚴酷的一着，但——林：譜白28斷雖嚴酷，但——



林：黑31不能下——圖17

林：黑35我最先考慮的是——圖18（圖19）





（38—40）-白棋獲得大利，但——勝本：請再看一次前譜黑25虎之手順，白26渡過，黑27扳時白棋強行28斷，黑29以下白40止，白棋獲得大利，但林海峯沒有說過一句黑棋不利的話。林：白40告一段落，右上邊白棋有26目。
林：黑得佔41絕好點，形勢黑棋不壞，白棋招致不利的原因是白28斷。又，黑41不能A跳，小裏小氣，白棋一定會捨棄二子。
勝本：白42爲什麼跳二間？跳一間不好嗎？林：不知道，要問加藤正夫本人，我猜想白42跳二間，以中央爲主的黑棋戰略，絕對不會進左上角三·三，且次白A尖，角地比一間跳大……
林：黑43在中央着手當然也能成立，但不知道最佳的着點在哪裏，可能是A位……黑43並守角，是看得見的大棋。
二、中盤篇

（44—46）-笨重勝本：白46跳，只好這樣下，是嗎？林：黑棋不在中央着手，而白棋先鞭中央當然，但白46有稍爲笨重之感，此棋佔據A位較好。
林：黑47如A鎮攻擊則方向錯誤，白棋向黑棋容易圍空的下邊逃出，且黑棋也不容易吃到這一塊白棋。故，黑47從下邊攻擊，此棋於B鎮是第一感，但——圖20白48如——圖21
林：故，白48肩，但白棋放置中上薄棋於不顧，白仍陷苦境。


（51）-分斷林：黑51飛，分斷白棋爲二，此棋不能老實地A應，白51飛，黑如——圖22

林：黑53也考慮——圖23


勝本：白54、56二塊白棋都要逃出，非常忙碌。林：黑57應A掛，白如B飛，則黑C壓，中下白棋危險。故，黑A掛時，白棋要下——圖24




林：譜黑下57、59，白60飛，黑棋損失實質。勝本：中途前來觀戰的人，一看盤上誤以爲加藤正夫拿黑子，把重點放在攻擊，但本局與二位的棋風完全相反，攻擊的加藤正夫拼命防守，主客易位。
林：白62如A方面逃出，則黑B碰，上下二塊白棋被雙擊，白棋局面更爲嚴重。
林：黑63也考慮——圖25、圖26


（66）-手筋林：白66碰是巧妙的手筋，黑如A衝，則白B衝出，黑棋吃右邊一小部分，事小。勝本：白66是加藤正夫處理的真本事。





勝本：故，黑棋只好69退。白70、72結連，從表面上看來白棋成功。林：但黑71衝出，黑棋不壞。勝本：對，黑棋（？白棋！）一直沒有挽回頹勢。
林：白74如——圖27
（74）-手順錯誤林：故，白74長，不得已。但其實這是近於敗着的壞棋，白74長之前，應先——圖28


林：白76不能77位挖——圖29

（78—79）-痛快林：此時白78覷已經太晚，黑棋不粘而79壓，乃白棋弄錯了手順之過。白80如——圖30參考圖：【勝負處】——圖30、圖31、圖32
林：白80衝打，希望黑A粘——圖33（圖34）
勝本：黑棋不顧被叫吃的二子，以黑81立下先攻擊左上邊白棋。

勝本：黑83大飛是巧手。林：白84如——圖35



（84—87）-黑棋獲得大利勝本：白84方面碰擋，黑85退，角上白棋無法做活。林：白86吃二黑子，但黑87味好吃掉角上白棋，黑棋獲得大利。判斷一下形勢，上邊以黑A（後來黑B、白C計算），右上邊白棋是30目，左上邊的黑棋地域目數比右上邊白空大，約有35目，這5目算是貼還——其他部分，白棋只有左下邊的小空，當然比不上右下邊一帶的黑空，且白棋還有二塊（注：中央三顆散子也算了一塊）弱棋還沒有處理好，形勢壓倒性的黑好。但後來我會發神經病……






林：黑89以下93沒有下錯，白94虎時，黑A附近圍就可獲勝，白棋只好B逃出，黑C左右結連，白D、黑E，地域目數懸殊。


（95—97）-閒着林：黑95、97是發第一次神經病，意是次黑A、白B、黑C切斷，但這是遙遠的將來事，且左邊四黑子也薄弱，黑棋哪有空去切斷。故，黑97應——圖36譜黑97擋，白棋手拔，黑棋明顯地損失一手棋。

（99）-放棄戰場林：黑99也下得奇怪，此棋雖有15目之大小，但此棋應A左右結連，白棋只好B飛，黑C握住中央之主動權，局面黑棋依然優勢。
（100）-厚薄逆轉林：白98（本譜白▲）與100在中央連下二手，形態薄弱的二塊棋就強化很多，且中間四黑子與左下邊二黑子反而薄弱，黑棋的形勢突然之間不能樂觀。
1=101，以下類同。
（101—102）-削減地域林：黑1跳鎮，雖有過遲之嫌，但仍不失是要點。白2之後有A之先手利，意是削減右邊黑空，但白2有問題，我所怕的是白B肩，上下二塊黑棋勢必被白雙擊，前途黑暗。

林：黑3先攻擊侵入的白棋，白4深入，呈現亂戰模樣。




林：再作一次形勢判斷，侵入右下邊的白棋縱使得活，左上邊黑空可與右上邊白空抵銷（包括貼目數），右下邊黑空比左下邊白空大，形勢黑棋不壞。



（110—113）-亂戰林：白10挖是手筋。勝本：林海峯只說是手筋，我們業餘棋友是不懂其意，但白10挖之後，加藤正夫發揮了強勁的棋力，林海峯也正面接受挑戰，展開壯烈的死鬥，不知道林海峯怎樣處理上下二塊黑棋，白棋有怎樣的狙襲？







（114——121）-好棋勝本：黑21尖是好棋。林：白22如——圖37、圖38
（122）-白之作戰勝本：加藤正夫以22飛，有怎樣的狙襲？
林：黑23碰擋是緊湊的好棋，此棋如照——圖39
三、終盤篇

（124—126）-狙襲是哪裏？勝本：白24、26的狙襲是哪裏？




（注：黑29如31粘，則白29斷，角上有棋）

勝本：黑27、29，右下邊白棋再也沒有手段可施，加藤正夫的狙襲是白30、32求手段。白34如A、黑B、白C切斷，有怎樣的變化？結果成爲大劫爭。林：圖40、圖41——

勝本：實戰是白34打，看錯了棋？


林：不是看錯了棋，而白36、38攻擊中間黑棋是嚴酷的狙襲。勝本：有這樣多的狙襲，歎爲觀止。與右下角之種種關係做活，與右邊黑棋之攻殺、挑戰中央大劫爭及攻擊中間黑棋等……
（39）-處理成功林：但黑39雙可以做活。白40如——圖42、圖43、圖44
林：白40立下之意是長氣。勝本：去年11月25日，產經新聞與聯合報聯合主辦的圍棋比賽在臺北舉行，林海峯、工藤紀夫與王立誠都以隨行棋士同赴臺北。參加的業餘棋友多達一百位，採用計點制規則。


勝本：日本圍棋雜誌也主辦日韓圍棋友誼比賽，最近國際比賽越來越多了。


勝本：日本棋界還要加強圍棋的普及工作。我每年要出國十多次，但沒有盡到普及的工作，實在覺得不好意思。
（147）-完勝本：黑47結連，白棋投降。林：黑47時，白如——圖45147手止黑不計勝時限各6小時：黑：5小時02分白：5小時31分









圖45林：白1跳，則黑2以下8時，白9雖可以做活，但黑10鎮，中下白棋完結；又，黑10也可A拐擋。
