=======================================《名局細解》之四【日】林海峯九段著黑方：林海峯九段白方：阪田榮男九段黑出五目半共265手黑勝5.5目1980-03-27於東京日本棋院會館第5期名人戰-朝日新聞主辦-=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇


勝本：在佈局中採用三·三，是阪田九段的拿手好戲，從他經常在彩紙上揮毫書寫“燦燦”二字，可見他內心世界之一斑（日語“三”和“燦”同音。譯註）。勝本：阪田九段多在執白時走三·三，執黑時則不採用。
林：白6多在A位高掛，黑B、白C、黑D、白E、黑F、白G，是最常見的佈局。
關於雪崩定式——圖1勝本：白6低掛，也是阪田九段在一個時期內常採用的。

林：白8如大跳——圖2勝本：白8尖堅實。


勝本：至黑11是基本定式。從前，白10是走A位託，但自從已故的木谷實九段創立了單走10位飛的着法後，A位託的定式就不時興了。
林：白12絕對。白如果脫先佔其他大場，黑在A位拆絕好。勝本：白在這方面着手是絕對的，但選擇落子位置有些難。白12如在B位夾，黑在C位逼甚好，黑▲一子已顯得輕了。
林：黑棋下邊如在A位窄一路拆，就不必急於走黑13——圖3林：在此意義上，黑13成爲雙方的急所。
林：白14是大場。白棋這一手走在左邊星下的A位也是大場。白如在A位拆，黑棋在B位掛角，白C時黑D拆，白E締角，這將成爲另一局棋。
黑15掛的變化——圖4、圖5
林：白16也可以A位應——圖6
林：黑17拆之後，接着在A位尖絕好。
林：因此，白18在黑A位尖之前打入，這是白棋在16位大飛應時就預定好的行動吧。勝本：如果被黑棋在A位尖，白棋的大飛就出現了漏洞，白18打入同時起到了掩護作用。林：對白18的打入——圖7


（19—21）-阻渡林：黑19靠，是爲了防止白棋如圖7那樣渡過。勝本：下面白棋第一感是在A位立下，但另一邊將被黑棋靠壓住頭。因此，白也可以考慮在B位跳起。白選擇A位還是B位？林：圖8——

林：白22取地，這樣比較從容，比圖8可取。黑23當然。林：這時白棋如走A位，黑棋就走B位，這樣白棋距堅實的黑陣太近，不好。白如在C位拆，黑B應白棋就不受影響了，但是黑可以不應。我認爲結論是白可以在D位拆兼逼，再走成黑E、白F、黑G、白H告一段落。（局後，在分析實戰白24走在哪裏有利時，藤澤棋聖開口說：“要是我就下I位圍。”這讓大家吃了一驚）


（24—26）-立刻出動林：白24立即出動是想都沒想到的。林：白26扳時黑若連扳——圖9


勝本：黑27、29長充分。林：然而白24（▲）卻是進行了一小時長考後才走出的。


勝本：白32在本圖A位挖如果成立，白理想，但是如圖10——所示，那是行不通的。
林：至黑33白棋已先手活，可是黑棋形非常厚，黑沒有不滿。
（33—34）-黑厚林：白34僅此一手吧。勝本：黑棋左邊形甚厚，經常有這種情況，長考的結果並不如人意。

林：黑35逼也是好點，下一手A位打入嚴厲，因此白棋36位守是當然的。林：局後，在分析實戰白24走在哪裏有利時，藤澤棋聖開口說“要是我就下這裏（本圖36位）圍。”這讓大家吃了一驚。
（37）-第二位的大場林：黑37也是好點，可是，黑棋走A位則更佳。接着，如果黑走上B位，則黑在下邊的模樣將成爲深谷。因此——圖11
林：白38出頭。

林：白40試探應手，正是時機。林：對此——圖12
林：因此，黑41立是不得已。
勝本：業餘棋手對於締角，往往聽任對方成地；職業棋手則要對締角或三·三靠一手看一看，期望借用騰挪。

林：白讓黑43立下，白44再尖頂，白棋的目的是讓黑棋走成凝形——圖13
二、中盤篇林：黑45有奪白眼位的作用。


勝本：白46、48連續跳，大致沒有其他選擇吧。
林：黑49刺——圖14
林：原以爲白50將在A位粘，白也許是猜到了黑棋的意圖，所以不肯示弱。林：這時黑棋沖斷如何？這是難點——圖15、圖16

勝本：白A粘的話，一手就取得了聯絡，可是實戰花費了50、52兩手，不損嗎？林：嗯——倒也不是完全損。
林：黑53是攻擊的急所——圖17
林：白54如按——圖18林：說起來黑53如按圖19攻擊的話——




林：黑59飛，在中央構築模樣。


林：白60、62是先手，黑若脫先——圖20
林：所以黑63守。

勝本：白兩塊棋沒眼，實地也不見好。黑65飛攻，黑棋在中央成空的可能性很大。目前怎麼看都是黑棋優勢。
（66）-手筋林：右上角白棋有餘味——圖21林：白66是“形的手筋。”
林：黑67粘，消除了前述圖21白的餘味，黑棋踏實。林：白最初的意圖似乎是黑67應過後，白就脫先佔下邊A位的大場；可是現在看來如果黑棋在B位再走一手，這塊白棋的死活就成問題了。
林：因此白棋改變初衷，白68守了一手，但是白既然在68位守，還是不走白66，保留右上角的餘味是正理。
林：黑69乍一看好象是攻擊白棋並在中腹圍地的好手，但這手棋走得有些遠了。林：黑69如果不走，白將如——圖22將中腹破去。可是黑棋走了69位之後，被白A位尖，黑中腹還是無法成空，白A、黑B、白C走下來，黑打算先取下邊，中腹就保不住了。林：因此，黑69還是採用——圖23的着法爲好。
林：白70後，中央的白棋多少有些危險，但這裏是大場，黑、白雙方都很想走到，白選擇這種着法是爲了保持地域的均衡。






林：由於黑走到了77位，前面黑69（▲）發揮了作用，成了一手好棋。勝本：黑完全無意攻殺白棋；反正黑棋走上77位，在中央成地已相當可觀。白棋在右下有一隻眼。



勝本：黑81破白一眼，目的也不是攻殺白棋。

林：白84如按——圖24



林：黑85如走A位，白棋就如圖24那樣聯絡，黑若走B位，則白棋走A位活棋。黑棋掌握着走A位或走B位的權利。林：黑棋這時如果守住中空，形勢不錯。



林：白90是確保安全之手。如果黑棋在A位扳破眼，白就不一定採用前面介紹過的非常手段來防範，因爲白90和黑91交換後，白棋已完全取得了聯絡。（自注：可能是指90晚一些時候虎，有被黑放入空中強殺的可能）
林：白92侵削。
林：黑93之後——圖25



勝本：因此，白94展開，保持聯絡。黑95先手刺，再走上97位小尖。以下黑棋有A位分斷白棋的手段；但黑的實際意圖是要襲擊白從右邊至中央的大棋。
林：白98是效率最高的聯絡手段。勝本：右邊的白棋生死不明，但正面的中腹白三子如被吃，白棋顯然輸了，因此，得把它們先救出來再說。那麼，現在漸漸到了捕殺白右邊大棋的時刻。勝本：右邊白棋的生死，也和右下白棋的生死有很大關聯。
林：黑99失常，在這裏着手毫無意義。勝本：儘管您這樣說，棋還是很難解，不易看清。林：圖26、圖27——
勝本：這時黑白雙方的時間都已快用完，正迎上繁複的局面，是對棋手的嚴峻考驗。
1=101，以下同。




林：白6時黑應立刻使用A位的劫材，白棋如果粘劫，黑B成爲轉換，這樣對黑有利，黑勝券在握。林：因此，白棋必須在B位應。於是黑即可提回一子，聽任白去找劫材。
林：白充其量只有A位的劫材。可是黑7沒有提劫，長了一手。
（108）-着點錯誤林：於是白8先活動上邊一塊棋。因爲黑如在A位破下邊白棋的眼位，白還可在B位做劫。林：歸結起來，是黑▲一手不好，使白得以脫先。但白8着點有誤，應該走C位纔是手筋。林：因爲時間緊迫，白棋有了戰鬥方案就很高興了，白8走得有點慌忙。勝本：白8之後，白棋有——圖28的聯絡手段。
勝本：黑9一方面取得自己聯絡，一方面切斷了對方的聯絡。
林：白10頑抗，是無理手。這手棋應走A位做活。勝本：白棋頑抗是因爲不願黑10、白B、黑C、白D那樣被擠扁。勝本：白A做活如何？——圖29
林：黑11又出現了錯誤，這手棋無論如何應該提劫——圖30
（112）-天外奇想勝本：白這時走出了白12這手棋，真是天外奇想，優劣另作別論，這是黑始料不及的。
三、終盤篇

林：黑13、15亦步亦趨，這還說得過去，可是再往下走的棋更不象樣，思之赧顏。


勝本：白棋的意圖是16、18封鎖上邊，再從A位切斷，吃掉黑中間三子。生死悠關的白棋，這次要反噬黑棋，使攻守易位。可是這時雙方似乎都產生了錯覺。
（119）-敗着？林：黑19可以說又是敗着，大大看錯了——圖31

勝本：黑21立刻提劫的話，則白在21位渡過。
勝本：看來是馬上要開劫的棋，白卻走了22位，局面更復雜化。


勝本：黑23時，黑方已進入讀秒。要在一分鐘內看準死活並判斷形勢，難度極大。
勝本：白26吃進黑三子，首先將上邊一塊棋處理好，收穫也不小。這時形勢如何？林：不好，黑的形勢要輸。



勝本：可是在對局的當時，雙方對形勢並不能明確判斷吧，至少阪田九段這方，似乎認爲白棋不理想。白方也進入了讀秒，這些是在覆盤中知道的。




林：白34只求做活，這樣的劫材有好幾個。白34之後，黑棋已經沒有了擠斷，只好走35位將劫解消。


勝本：結果白38後，下邊的這塊棋也活了，阪田九段沒有辱沒“剃刀阪田”的稱譽。
林：黑39只有吃掉這一部分白棋，只吃到這個尾巴，黑所得有限。況且，這也不是能無條件吃到的。
林：白40應如——圖32










勝本：黑至少要打勝這個劫，別無出路。白方也沒有大劫材。


（152—154）-細棋勝本：結果白52、54破去中腹黑地。現在來看雙方得失，黑棋吃掉了右邊的白棋；白棋在中央上邊吃到黑四子，並以52、54兩手破去了黑地。至此形勢如何？林：細棋，但黑稍落後。
林：黑55攔下是大棋，瞄着黑A逃出。這時大體是細棋，可是阪田先生也許認爲白方不好，因爲沒有足夠的時間，影響了正確的形勢判斷。




林：黑59在A位拐下是大棋——圖33



林：白64是急所，白走到這裏，本身能活得較大，同時使黑的眼形發生問題。
林：黑65是預伏的手段。






林：72應劫。其實這手棋如脫先走A位，黑72時，白B轉換的話，因爲左邊的黑棋比右邊的白棋大，白將取勝。勝本：有多大出入？林：盤面持平吧。勝本：因爲時間關係，轉換的結果不容易算清吧。







林：白80是手筋。
勝本：已經超過了一百八十手棋，對局還好象沒有進入官子階段，黑的大棋還沒有眼，白方成了進攻的一方，混戰不止。雙方都早已用完了規定時間，在讀秒聲中繼續對局。
林：82的次序也好。
林：黑83如走A位，白棋走B位理想。


林：黑85應走黑A、白B、黑85的順序。勝本：白棋是要殺死黑棋嗎？林：是的。

林：白88是敗着——圖34








林：如果要吃黑棋，黑97時，白應走——圖35



1=201，以下同。









林：剩下10和11都是官子的大棋，但11比10更大。勝本：此後的官子沒什麼可說的了。





















































共265手黑勝五目半消耗時間：黑：5小時59分白：5小時59分
