9 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc])
10 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh])
13 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk])
21 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb])
30 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke])
32 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi])
35 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf])
37 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq])
44 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq])
51 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl])
52 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg])
53 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci])
56 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er])
58 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji])
59 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf])
61 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf];W[ki];B[kd])
65 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf];W[ki];B[kd];W[le];B[kc];W[hd];B[me])
76 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf];W[ki];B[kd];W[le];B[kc];W[hd];B[me];W[ld];B[md];W[lc];B[mc];W[lb];B[mb];W[kb];B[jg];W[nb];B[na];W[mf])
82 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf];W[ki];B[kd];W[le];B[kc];W[hd];B[me];W[ld];B[md];W[lc];B[mc];W[lb];B[mb];W[kb];B[jg];W[nb];B[na];W[mf];B[mg];W[nf];B[ob];W[oh];B[mh];W[oi])
90 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf];W[ki];B[kd];W[le];B[kc];W[hd];B[me];W[ld];B[md];W[lc];B[mc];W[lb];B[mb];W[kb];B[jg];W[nb];B[na];W[mf];B[mg];W[nf];B[ob];W[oh];B[mh];W[oi];B[mj];W[ok];B[om];W[ne];B[ma];W[qk];B[nk];W[rm])
93 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf];W[ki];B[kd];W[le];B[kc];W[hd];B[me];W[ld];B[md];W[lc];B[mc];W[lb];B[mb];W[kb];B[jg];W[nb];B[na];W[mf];B[mg];W[nf];B[ob];W[oh];B[mh];W[oi];B[mj];W[ok];B[om];W[ne];B[ma];W[qk];B[nk];W[rm];B[pg];W[og];B[pj])
96 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf];W[ki];B[kd];W[le];B[kc];W[hd];B[me];W[ld];B[md];W[lc];B[mc];W[lb];B[mb];W[kb];B[jg];W[nb];B[na];W[mf];B[mg];W[nf];B[ob];W[oh];B[mh];W[oi];B[mj];W[ok];B[om];W[ne];B[ma];W[qk];B[nk];W[rm];B[pg];W[og];B[pj];W[oj];B[rl];W[pe])
23 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed])
72 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dp];W[qq];B[ce];W[od];B[oc];W[nc];B[pc];W[dh];B[fe];W[gc];B[dk];W[nd];B[qf];W[fg];B[dd];W[cc];B[ec];W[eb];B[fb];W[fc];B[ed];W[db];B[he];W[id];B[ie];W[jd];B[je];W[ke];B[gj];W[hi];B[ei];W[gh];B[kf];W[fq];B[dq];W[ip];B[oq];W[qo];B[kq];W[fo];B[jo];W[iq];B[jj];W[di];B[dj];W[hj];B[hk];W[ik];B[hl];W[cg];B[ci];W[bf];B[en];W[er];B[qm];W[ji];B[lf];W[ki];B[kd];W[le];B[kc];W[hd];B[me];W[ld];B[md];W[lc];B[mc];W[lb];B[mb];W[kb])
