11 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc])
13 一間低夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm])
19 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql])
32 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm])
33 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op])
35 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj])
39 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh])
41 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe])
3 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq])
14 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo])
45 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf])
49 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro])
56 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr])
61 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk])
63 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp])
67 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd])
68 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb])
69 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc])
73 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc];W[pb];B[oc];W[ob];B[nc])
74 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc];W[pb];B[oc];W[ob];B[nc];W[kc])
75 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc];W[pb];B[oc];W[ob];B[nc];W[kc];B[kd])
76 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc];W[pb];B[oc];W[ob];B[nc];W[kc];B[kd];W[id])
80 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc];W[pb];B[oc];W[ob];B[nc];W[kc];B[kd];W[id];B[jd];W[he];B[mc];W[gd])
81 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc];W[pb];B[oc];W[ob];B[nc];W[kc];B[kd];W[id];B[jd];W[he];B[mc];W[gd];B[nh])
86 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc];W[pb];B[oc];W[ob];B[nc];W[kc];B[kd];W[id];B[jd];W[he];B[mc];W[gd];B[nh];W[of];B[mg];W[rg];B[re];W[pe])
17 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no])
22 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm])
23 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo])
26 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi])
54 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq])
91 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cd];B[pq];W[dq];B[ed];W[ec];B[fc];W[dc];B[fd];W[cf];B[jc];W[qo];B[qm];W[oo];B[np];W[lp];B[no];W[pm];B[ql];W[nn];B[mn];W[nm];B[lo];W[pj];B[qj];W[qi];B[pk];W[rj];B[qk];W[pi];B[ok];W[mm];B[op];W[mk];B[nj];W[mj];B[ni];W[qf];B[rh];W[ri];B[qe];W[nk];B[oj];W[og];B[pf];W[pg];B[rf];W[mh];B[ro];W[qn];B[rn];W[qp];B[rp];W[qq];B[rq];W[rr];B[pr];W[qr];B[mi];W[li];B[rk];W[qg];B[kp];W[md];B[hq];W[hc];B[hd];W[hb];B[gc];W[pb];B[oc];W[ob];B[nc];W[kc];B[kd];W[id];B[jd];W[he];B[mc];W[gd];B[nh];W[of];B[mg];W[rg];B[re];W[pe];B[oe];W[ne];B[od];W[mf];B[lf])
