7 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip])
16 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl])
22 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo])
23 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn])
32 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp])
38 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq])
46 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll])
47 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk])
52 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh])
64 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh])
65 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh];B[oi])
66 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh];B[oi];W[qe])
69 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh];B[oi];W[qe];B[rd];W[rj];B[qk])
71 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh];B[oi];W[qe];B[rd];W[rj];B[qk];W[re];B[rk])
87 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh];B[oi];W[qe];B[rd];W[rj];B[qk];W[re];B[rk];W[qn];B[jc];W[ic];B[id];W[kc];B[jb];W[je];B[kb];W[hc];B[qq];W[pq];B[pr];W[or];B[rr];W[lm];B[nr])
95 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh];B[oi];W[qe];B[rd];W[rj];B[qk];W[re];B[rk];W[qn];B[jc];W[ic];B[id];W[kc];B[jb];W[je];B[kb];W[hc];B[qq];W[pq];B[pr];W[or];B[rr];W[lm];B[nr];W[ps];B[qs];W[qr];B[hj];W[gj];B[pr];W[pd];B[pc])
2 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd])
136 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh];B[oi];W[qe];B[rd];W[rj];B[qk];W[re];B[rk];W[qn];B[jc];W[ic];B[id];W[kc];B[jb];W[je];B[kb];W[hc];B[qq];W[pq];B[pr];W[or];B[rr];W[lm];B[nr];W[ps];B[qs];W[qr];B[hj];W[gj];B[pr];W[pd];B[pc];W[qr];B[hh];W[hi];B[pr];W[lk];B[os];W[lj];B[jq];W[qj];B[ol];W[ln];B[gq];W[fp];B[hp];W[gr];B[hr];W[fq];B[hq];W[og];B[np];W[no];B[nm];W[mo];B[mi];W[od];B[nd];W[ne];B[md];W[nk];B[rm];W[rn];B[ki];W[kj];B[jh];W[ih];B[ig];W[ii];B[kg];W[jf];B[jg];W[he])
40 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq])
43 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj])
50 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn])
63 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc])
83 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp];W[pp];B[oc];W[eq];B[ip];W[en];B[cm];W[kp];B[in];W[el];B[dk];W[il];B[ek];W[fl];B[fk];W[gk];B[ko];W[lp];B[km];W[lo];B[im];W[hl];B[gm];W[hm];B[hn];W[gn];B[fn];W[go];B[fo];W[gp];B[fm];W[gl];B[eo];W[dl];B[cl];W[cq];B[dp];W[dq];B[kk];W[gi];B[pj];W[jd];B[dh];W[ll];B[jk];W[ji];B[li];W[kn];B[jm];W[eh];B[eg];W[fg];B[fh];W[ei];B[di];W[ef];B[dg];W[gg];B[mn];W[on];B[lc];W[qh];B[oi];W[qe];B[rd];W[rj];B[qk];W[re];B[rk];W[qn];B[jc];W[ic];B[id];W[kc];B[jb];W[je];B[kb];W[hc];B[qq];W[pq];B[pr])
3 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[cp])
