8 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj])
22 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed])
25 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo])
27 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg])
30 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo])
37 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf])
40 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be])
42 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be];B[hp];W[bf])
46 二間跳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be];B[hp];W[bf];B[gl];W[ld];B[jc];W[lg])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be];B[hp];W[bf];B[gl];W[ld];B[jc];W[lg];B[cf];W[dn];B[hj];W[dm];B[dl];W[bh];B[ng];W[kp];B[kq];W[mp];B[on];W[mn];B[pl];W[pm];B[om];W[ol])
63 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be];B[hp];W[bf];B[gl];W[ld];B[jc];W[lg];B[cf];W[dn];B[hj];W[dm];B[dl];W[bh];B[ng];W[kp];B[kq];W[mp];B[on];W[mn];B[pl];W[pm];B[om];W[ol];B[pk])
69 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be];B[hp];W[bf];B[gl];W[ld];B[jc];W[lg];B[cf];W[dn];B[hj];W[dm];B[dl];W[bh];B[ng];W[kp];B[kq];W[mp];B[on];W[mn];B[pl];W[pm];B[om];W[ol];B[pk];W[nl];B[oq];W[qo];B[pj];W[lq];B[qq])
75 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be];B[hp];W[bf];B[gl];W[ld];B[jc];W[lg];B[cf];W[dn];B[hj];W[dm];B[dl];W[bh];B[ng];W[kp];B[kq];W[mp];B[on];W[mn];B[pl];W[pm];B[om];W[ol];B[pk];W[nl];B[oq];W[qo];B[pj];W[lq];B[qq];W[rq];B[pn];W[qn];B[nm];W[mm];B[ml])
96 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be];B[hp];W[bf];B[gl];W[ld];B[jc];W[lg];B[cf];W[dn];B[hj];W[dm];B[dl];W[bh];B[ng];W[kp];B[kq];W[mp];B[on];W[mn];B[pl];W[pm];B[om];W[ol];B[pk];W[nl];B[oq];W[qo];B[pj];W[lq];B[qq];W[rq];B[pn];W[qn];B[nm];W[mm];B[ml];W[mk];B[ll];W[nk];B[nr];W[mr];B[pr];W[rr];B[qr];W[nq];B[os];W[ms];B[ns];W[ni];B[rl];W[il];B[rm];W[gk];B[no];W[hk];B[kn];W[ln])
9 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh])
12 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp])
23 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl])
24 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh])
76 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pp];W[dc];B[oc];W[qj];B[ce];W[cj];B[qh];W[qm];B[jq];W[rp];B[fp];W[do];B[dq];W[dp];B[eq];W[cr];B[ch];W[cd];B[de];W[ed];B[cl];W[dh];B[bo];W[ci];B[cg];W[bp];B[el];W[fo];B[en];W[eo];B[ff];W[ej];B[gd];W[bd];B[hf];W[dg];B[df];W[be];B[hp];W[bf];B[gl];W[ld];B[jc];W[lg];B[cf];W[dn];B[hj];W[dm];B[dl];W[bh];B[ng];W[kp];B[kq];W[mp];B[on];W[mn];B[pl];W[pm];B[om];W[ol];B[pk];W[nl];B[oq];W[qo];B[pj];W[lq];B[qq];W[rq];B[pn];W[qn];B[nm];W[mm];B[ml];W[mk])
