=======================================《林海峯名局細解4》第1局林海峯著吳仁譯臺灣世界文物出版社第22屆王座戰決賽（3局勝負第1局）日經新聞主辦○　林海峯王座●　石田芳夫名人黑貼還5.5目共226手白2.5目勝1974年11月11日弈於東京·紀尾井町·福田家=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================本局林海峯在佈局階段弈出大妙筋，站在優勢地位，但石田芳夫在右下邊圍到大空，形勢有利，後來林海峯巧妙解消黑棋的大模樣，逆轉成功。
一、佈局篇


勝本：林海峯、石田芳夫名人決賽剛完，王座賽石田芳夫又獲得挑戰權，今年日本圍棋界以雙方的死鬥爲最大的話題，林海峯33歲，石田芳夫27歲。
（5）-準中國流林：黑5高位是準中國流，真正的中國流是低一路A位。黑5準中國流爲藤澤秀行所愛好，本局石田芳夫也來一次。

勝本：黑7跳最普通，此棋於A二間高夾成立嗎？林：可以成立——圖1（圖2）


勝本：黑棋普通地7跳，白8飛角之後白10拆二是定石，在實戰屢見。

勝本：黑11掛左下角，白12應，堅實，此棋的用意何在？林：普通是白A或B應——圖3
勝本：故，譜白12跳，次白棋纔可A潛入。林：黑13如B拆三，則有半吊子之味道，理由是左邊白棋是堅實的一間跳——圖4
（14）-名手勝本：白14如A掛右下角，則成圖4白2以下之進行，因▲是拆二，與拆三之情形不同。白14是解消手法，我認爲此棋是大好棋。參考圖：【永留棋史的妙筋】——圖5、圖6、圖7
勝本：我看到白14，馬上懂林海峯的意思，拍手叫好，到底是林海峯，與衆不同。白14是不中黑棋準中國流的圈套，有創意，可與本因坊秀策“幻庵臉紅（？耳赤）之着手”媲美。黑15有屈受之感，但可能沒有更好的着手。
勝本：白14與黑15交換之後白16掛，黑棋不能照預定的戰略進行——圖8
（17）-變更戰略林：故，黑棋不A飛而黑17下碰，不得不變更戰略。勝本：使黑棋不得不變更戰略，乃白14之功勞。

林：白棋不作▲與黑▲之交換，則白18可選擇——圖9
（20）-出乎意料之外勝本：我猜想白棋怎樣補斷，但白棋不理而20跳，大出我意料之外。林：白20如A虎，則黑B跳，白棋形態笨重，也很侷促。白棋如要補斷，則輕輕地C飛較好，但黑棋一定不理而先佔別處大場。
勝本：黑21如A斷？林：圖10——
（22）-又是意外的一着勝本：黑21跳大攻，白棋再度不理而白22拆，又是意外的一着。林：因爲右下邊我不知怎樣下才對而索性手拔，白如A補斷則黑B應，白形態薄弱。不表示態度，再看一下黑棋怎樣攻擊，就是次一手讓給黑棋。
勝本：黑23分斷，吳清源九段說：“黑23於A尖是好棋”。林：對，黑A尖是堂皇的一着。
勝本：黑25不能下A並，是嗎？林：對，圖11——

勝本：黑25粘，大多場合都是正着。黑棋不能使白棋簡單安定，因爲白棋手拔了二次，而黑棋必須要攻擊取利，否則划不來。

林：黑29也可考慮——圖12、圖13

林：黑29扳擋，則白30虎。
（31）-強行奪眼林：黑29即然扳擋，則黑31要下——圖14（圖15）






（31—38）-簡單安定林：黑31雖也是急所，但白32以下38活定，安心了。勝本：白32、34扳粘，右上邊黑陣也趨堅，可能石田芳夫認爲黑棋不壞而這樣下也說不定。但手拔二次的白棋，這樣簡單活定，我認爲黑棋不能滿意。林：白38也不能手拔，但譜之活法比圖15活得舒適，且白棋還有狙襲（看後譜之進行）。


（41）-絕好的大場勝本：黑41儘量擴大中下邊陣地。林：以全局的均衡而言，白42要A跳，但黑棋一定會——圖16
林：白42尖角，讓黑棋築成中下邊之模樣，用意在於次有——圖17
二、中盤篇（43）-天王山林：黑43鎮可以說是隻此一手的絕好點。勝本：黑43繼續擴大模樣，勢也。不知道白棋什麼時候A、黑B、白C動手？

（44—45）-形態林：白44尖，問黑應手。黑45飛爲形態，但此棋應——圖18
林：白46飛，再加強左上邊陣地，這是讓黑棋再擴大中下模樣時，白棋着手侵入，這是我的戰略。勝本：白A圍左邊，大不大？林：白46如A圍左下邊，則黑棋一定會解消左上邊白棋模樣，A與B爲相等之點，並不急。
林：黑47如要圍中央，則——圖19
林：白48不得已，此棋如不下，則——圖20
林：黑49跳入是好點，次還可A打入或B碰。白如A防黑打入，則黑C尖，非常之大——圖21
（50）-絕對林：故，白50潛入，不得已。
（51）-勝負手林：黑51碰是勝負手，此棋如照——圖22
林：白52如照——圖23故，白52上扳。

林：白54也可考慮——圖24
林：黑55扳時，白棋可能照——圖25（圖26）下較好也未可知……


（56—58）-軟弱林：總而言之，白56並撞不是一着好棋。勝本：本局於11月11日弈出，規定一天弈完。石田芳夫於次日結婚，結婚前一天還要對局，因爲石田芳夫各種比賽一直贏上去，對局數過多，而主辦單位不得不安排結婚前一天，有難言的苦衷。





勝本：本局石田芳夫比平常下得快，可能想到明日的婚禮而心神不定。林海峯在名人決賽雖輸給石田芳夫，但好像忘掉似的，已經恢復平靜的心情。






林：黑71如照——圖27


（72—74）-潛入成功林：白74止，左上邊之折衝告一段落，黑棋潛入成功，且白落後手，白棋遭到大損，形勢稍爲不利。白54與56都有問題，但白棋怎樣下最佳？沒有結論。
（75）-留有縫隙勝本：黑75跳，以結果來說不太好，是嗎？林：是的，黑75應照——圖28

林：白76覷之意是想從左邊侵入中央黑陣。黑77反覷，機敏。白78如A衝，則黑下B、D，白棋反而損失。






勝本：白80、82是早就有的狙襲，黑83只好斷。白84覷，石田芳夫開始長考，不知道他怎樣下。林：黑85如照——圖29、圖30
（85）-門勝本：黑棋不得不以85門，但黑▲跳時，可能沒有想到白棋有這樣的手法。
（86）-變相的覷手林：白86不能照——圖31進行。勝本：白86是變相的覷手，是此際的佳着，如果是業餘棋友，則一定會照圖31進行，但侵入中央黑棋腹空是白棋最大的目的，白棋可能背道而馳。

勝本：黑87粘，不得已。白88跳出，白棋的侵入工作可以說成功。
勝本：不但白棋侵入成功，而且白棋依然有A長之狙襲，而黑89虎，未雨綢繆，且另外有黑B挖斷之次一狙襲。白90如C尖，則泰平無事，但黑D阻白進路，白棋不能滿意。
勝本：白90並撞是最強應手。黑91不能A飛掛？林：圖32——
勝本：黑91飛碰是倚靠戰術。
（92）-安全林：白92尖是正着，此棋如照——圖33、圖34
（93）-好棋林：黑93尖碰，嚴酷。次黑A與B之兩扳爲相等之點，但黑A扳，中間白棋被吃，就是說，黑B扳成爲黑棋的權利。勝本：不知道形勢何方有利……
（94）-違筋林：白94是失着，此棋應於A長出。勝本：白94是“第一感的形態”。


林：黑95扳，上邊白空減少很多，白如A圍，則黑B大飛，上邊白空不大。黑97虎，也是好棋，次黑C碰擋，右上邊黑空膨脹。圖35——




林：白100、102最好不要下，但白棋要結連，有什麼辦法呢？如果白▲子在A位，則白棋牢牢結連，無後顧之憂。
3=103，以下類同。

林：黑3粘，黑棋還可——圖36勝本：壞處多多。形勢如何？林：白棋弈出94之惡手，形勢稍爲不利，但地域目數相差不多。

（106—107）-回手加補林：白6回手加補，痛苦不堪。勝本：大場很多，白棋落了後手，不是小事。林：黑7阻白之進路是目前的最大棋。





（108—113）-敗着林：白8以下12要這樣下。黑13成爲敗着，此棋應照——圖37勝本：我還不懂爲什麼黑13是敗着，看一下譜是無法瞭解，看下去再說。



勝本：黑17局後研究很久，也容後說明。


（118—120）-吞吃三子林：白20並撞，中間三黑子無法動彈，黑棋如照——圖38勝負已定，但白棋應早作A與黑B之交換，如此地域目數相差更多。


（121—123）-大官子林：黑21、23是逆官子，非常之大。

勝本：請說明一下勝負處。林：圖39、圖40——
三、終盤篇

林：白28粘是先手利，黑棋如手拔，則白A飛碰，左下邊黑空被破。












林：白38是意圖吃淨中間三黑子而碰，但這是損棋，正確的下法是——圖41

勝本：黑43於A立下，可便宜半目棋，是嗎？林：圖42——





















勝本：黑63比64斷大，是嗎？林：是。


勝本：白68割取一子是目前的最大棋？林：是的，有後手6目之大小。勝本：黑棋無法挽回頹勢。










林：白72、74也是先手官子，黑79如不應，則白棋有——圖43
林：白80也有5目之大小。此處如果黑棋先鞭，則要照——圖44下。



















林：白棋割取右下邊三黑子，完全勝定。勝本：右下邊白空有12目（注：沒包括原來做活時已圍成之目），黑棋所受的打擊很大。
1=201，以下類同。








勝本：石田芳夫發現手段很快，給他“人間電腦”的諢號是有其道理的。















（211—226）-完226手止白2.5目勝時限各6小時：黑：3小時41分白：5小時58分
