=======================================《林海峯名局細解2》第2局林海峯著吳仁譯臺灣世界文物出版社第27屆本因坊決賽（7番勝負）第5局每日新聞主辦○　林海峯名人●　石田芳夫本因坊黑貼還4.5目共218手白不計勝1972年6月16、17日弈於宮城縣鳴子溫泉=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================七局大賽的天王山，獲得實利局面優勢的白棋，弈出失着之後陷入苦戰，後弈出勝負手大逆轉成功。
一、布石篇


林：白4之三·三，我很少弈出，意在換一下氣氛。

林：黑5、白6時，黑棋有很多的戰法。上一次與加藤正夫所下的一局，他以黑A夾（右下角不是三·三）。


林：黑7、9碰退，當然也能成立。白10如——圖1、圖2
林：故，白單10夾。
林：白12也考慮——圖3
林：故，白12跟着跳，看一下黑棋的動靜。勝本：專家棋士在序盤所花費的苦心是在這樣的地方，拿白子的大多避免急戰，希望緩慢進行，尤其林海峯的棋是這樣的。

林：黑13夾是好棋。白14粘意圖定形，但我不奢望黑棋於A應。黑B鎮是好點，之後黑C飛掛又是好點，我以爲黑棋一定會這樣下。又，黑B如單C飛掛，則白棋會馬上衝斷。圖4、圖5——


林：黑15跳，白16飛，只此一手。黑17是目前的定石，但此棋也可下——圖6



林：黑21扳出是定石，此棋如照——圖7



林：黑21扳出，則白22、24，黑25跳時，因黑棋次可A頂碰，而白棋上邊不能手拔。
林：黑27最好不A壓，而照——圖8

林：故，黑27一定要壓，但以白棋的立場上言，白28在第四線上圍，當然沒有不滿。
二、中盤篇
（29—30）-漂亮的實空林：白30於A退，過緩。白30扳，黑棋如跟着B扳，則白棋可以手拔，乃白30之價值。勝本：黑B扳時，白棋可以手拔，白棋手拔也能圍到漂亮的空，划得來。

林：白32象飛爲形。勝本：黑A穿象眼，你怎麼辦？林：圖9——

（34）-鬆懈，但……林：白34結連，形態鬆懈，第一感是——圖10、圖11
林：白34形態雖鬆懈，但左邊白棋透了一口氣，我以爲黑33（▲）不下而單黑35扳，白棋反而難下。
（36）-腳步迅速林：白36掛左下角，腳步迅速，但此棋於A跳，也是好點，黑如B拆，則白C進三·三，白棋可着。
林：黑37並守角，重視實利。至於左邊白棋，白▲位跳是好棋，而不能白A壓，黑B、白C、黑D，黑棋反而取得調子。勝本：上邊白棋手拔，沒有問題？林：沒有問題，例如——圖12、圖13

林：黑39如A迫，則白B夾擊。
林：白40如——圖14
林：黑41拆迫，只此一手，此棋如照——圖15

林：黑43飛是好棋，牽制白棋打入左邊；例如，白如A打入，則黑B與白一戰。白44也想C跳紓解左上邊白棋，但黑D壓，白棋不好應，而——
林：白44並守邊，次黑棋如——圖16
（45）-妙着林：黑棋怎樣攻擊左上邊白棋最佳？黑45落點恰好。白46如——圖17、圖18（圖19）

（46—47）-最好不下林：白46最好不下，因黑A圍時，白棋留有B之潛入，但爲了逸出而只好作白46與黑47之交換，白棋非常痛苦。


林：黑51如照——圖20
（51）-衝到急所林：故，黑51長不中白意，因白▲與黑▲之交換黑棋有利，而黑51長不會生氣，且黑○衝到白棋形態之急所，自可滿意。
林：白52如A粘，則黑B退，左邊白棋依然被攻。白52尖之意是奪去左上黑棋之眼位，後白棋還可B碰大舉擊，且白52尖對自己的眼位也有幫助。
林：黑53扳，重視實利，不但如此，黑次有——圖21
（54）-問黑應手林：白54如作A與黑B之交換，則可以先手阻黑渡過，但自行解消——圖22之白1以下9之狙襲。故，白單54阻黑渡過，且問一下黑棋的應手。
林：左上邊的後門關閉，而黑55飛，圍到左下邊不少的空，且次還可A攻擊左下白棋。
林：故，白56尖，絕對不能放過。黑棋的次一手是？黑如A斷，則白B渡過；又，黑如B阻渡，則白棋在中央着手；另外，黑C迫是好點。
（57）-大場，但……林：石田芳夫佔據57之大場。黑棋作A與白B之交換有點可惜；又，黑如B阻渡，則中央變化趨複雜，但以結果來說，黑棋的最佳着手是黑C長出。
（58）-利刃勝本：白58碰是烈手。林：黑59如A扳擋，則白B長，黑如C壓則白D斷，左上黑棋完結——圖23（圖24、圖25）
勝本：白棋有這樣漂亮的手段，故黑A扳擋不能成立。林：黑59長出，但慢了一步，次黑A扳擋可以成立——圖26
（60）-白棋有望林：白60突破中央，成爲白棋有望之局面。勝本：林海峯說“黑57要59長出”，很有道理。林：白60長出，次白A、黑B、白C斷成爲白棋的次一狙襲（黑D覷，能省則省），且下邊白E之打入，黑棋也不太容易處理。勝本：左上邊白棋趨厚，地域目數本來黑少白多，黑棋難下了。

林：黑61斷打時，白62長出，絕對不能捨棄一子，否則白A斷之狙襲自然消失。

（64）-大失着林：白64是大惡手，本局如果輸掉，則這一手棋成爲敗着——圖27、圖28







林：因白棋弈出64之大惡手，而黑65以下71成爲先手利——圖29


林：白棋弈出白▲之大惡手，而黑65以下是先手切斷，白72時黑73補斷，白▲成爲廢子。但對局時，這一變化我也算到，認爲黑73時，白74夾碰，白棋也可以着，但這是誤算。



林：白76斷，勢也。但黑77、79，白棋形態緊貼，白80如照——圖30、圖31

（80—81）-白苦林：白82如A跳，則黑棋有B之跨。

林：白82並，腳步緩慢，但有什麼辦法呢？白84最好A肩，黑B壓時，白C扳，但白棋這樣下的話——圖32






林：白90託碰時，黑棋不繼續與白棋戰鬥，而黑A跳，但白B味好渡過，黑棋輸定，黑空是大概50目左右，白C渡過，左上邊有35目，右下邊有15目，已經可以抵銷，白棋還有左下邊若干空，沒有貼目也勝定。


（91—93）-烈手！勝本：黑91時，白棋捨棄上邊七子而白A味好渡過，這樣下不行嗎？林：這七顆白棋被吃太大，有20多目之大小，且攻擊左上黑棋之機會也消失，捨棄七子等於是投降。勝本：黑93雙覷是烈手。





林：白96覷，意在做出半眼，但黑97應，白棋損失一點，但白棋要做活，有什麼辦法呢？白96的好處是次白A衝是一個好劫材。勝本：白98斷時，黑有99之筋，白棋陷入苦境。




（100—104）-苦戰勝本：白100不得已。黑101打，白▲與黑101之交換成爲惡手，白102、104逸出，本來有15目的右下白棋（注：應指前述之味好渡過），連生命也危險了。林：黑105也可A尖，白B、黑C進行——
5=105，以下類同。





林：但黑棋照譜5、7進行，白棋也麻煩。白棋遭到這樣大的挫折，乃白64之過。勝本：問題是右下角白棋，二白子更加危險，角上白棋之死活有關本局之勝負。


林：白14對右下邊黑棋有狙襲，黑棋如不理，則——圖33、圖34







（120—122）-不想活林：白22如於A擋，則大致可以做活，但譜白▲與黑▲之交換白棋大損而不想活，所以採取捨棄戰術。

勝本：黑23尖，右下白棋差不多死定。林：白24如——圖35






林：右下角白棋有——圖36
（132）-勝負手勝本：最後關頭來到。白32跳覷是苦心的一着。林：白32跳覷，從表面上看來是攻擊中間超級大龍（白A、黑B、白C、黑D、白E、黑F，黑棋在上邊只有一眼），但白32的真正的狙襲是前述圖36的劫爭，因爲劫爭發生之後，有白32之子而黑G不是劫材，白棋倒有A、C、E三個劫材，劫爭白棋可以獲勝。黑棋要奪去左邊白龍之眼位，則要照——圖37
（133）-正中白意林：黑33是敗着。


（134—136）-銳利的手筋林：白34、36一來，發生大騷動。勝本：那麼，黑33怎樣下才對？參考圖：【防守】——圖38、圖39
林：黑37是最佳的着手，此棋如照——圖40
林：有人說黑39應A託進，但——圖41
林：故，黑39不得已。


林：但白40、42還有棋，據說石田芳夫誤以爲攻殺黑棋可以獲勝。
三、終盤篇



勝本：黑43以下47，攻殺到底如何？石田芳夫有誤算，到目前的地步已經無法挽回，但問題不在這幾手，而在黑133。林海峯的細算正確，輕鬆應付。


林：白50是先手利，此棋如A斷，則這一塊超級大龍可以做活——圖42勝本：白50是“打烊”手。




勝本：黑51、白52時，黑棋只好乖乖53補活。白54跳入，大極。林：黑55如不應，則白A雙可以切斷，左下邊黑棋還會被白侵入。勝本：白棋連續取得先手利之後開始做最後的工作。




（156—160）-逆轉林：白60時，黑棋如要去吃右下邊白棋，則——圖43
勝本：黑61動一動腦筋。
林：黑63如A粘，則白B提取四子——圖44



林：白66加補一手，左邊白棋也活。黑A則白B；又，黑B則白A，黑棋一定要吃掉左邊白棋，則要——圖45





勝本：石田芳夫不輕易投降，黑67在右邊做出幾目棋，形勢細微。林：白72扳，多餘，此棋應A尖碰，黑72阻渡時，白B做活是簡明的下法，勝定。








（173—181）-損失林：白72、74阻黑渡過是黑75以下81時，白A可以吃掉三黑子，但不大，譜被黑73、77侵角，白損。



（182—185）-目數相差更多林：黑85是失着，目數相差更多。黑85應A立下，如此形勢仍然細微。勝本：黑A是做活的着手，而黑85是劫爭的着手。






勝本：圖46——



林：黑85不與白86交換，而白96時——圖47



林：左上角是連環劫（注：有誤吧），我不怕。勝本：雙方都用罄時間，內容很好看。
1=201，以下類同。








勝本：第四局石田芳夫所弈出的勝負手成功，漂亮獲勝，但本局林海峯還他一拳，弈出白132（總譜）的勝負手獲勝，當代棋壇雙雄的衝擊力非常銳利。但石田芳夫第六、七局連勝衛冕本因坊成功，擊敗的對手不是別人而是林海峯，石田芳夫贏得更有價值。







（211—218）-完218手止白不計勝時限各10小時：黑：9小時59分白：9小時59分
