=======================================《林海峯名局細解7》第4局林海峯著吳仁譯臺灣世界文物出版社第26屆王座賽第2回合日經新聞主辦○　武宮正樹九段●　林海峯名人黑貼還5.5目共217手黑不計勝1978年7月27日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================封住宇宙流武宮正樹的好局。在中盤階段白棋弈出致命的大緩着，而林海峯站在優勢地位，一直跑在前面。
一、佈局篇


勝本：武宮正樹在木谷門徒中，以棋風不同而著名。林：白4佔據這一小目之意是黑如A布中國流，則白B大飛締角。中國流是黑A之後再黑C或D開拆下邊，纔是有力，白B大飛締角就是牽制黑棋開拆下邊，白4、白B是應付中國流的最有力之對抗形態。
勝本：故，黑棋不布中國流而黑5掛左下角，但我知道林海峯很少布中國流。

勝本：白6掛是防黑棋佈中國流而設。林：黑7有A之外碰、B之內碰及C之妖刀等很多應手，譜黑7掛左上角，也是大場。不管黑棋怎樣下，都是一局棋，本局成爲有三個高掛的佈局。勝本：可能林海峯意識着武宮正樹佔據高位的宇宙流。
林：白8下碰有訂單——圖1



林：黑A拆（圖1之黑5）雖是定石，但左下邊黑先佔據高目，白▲進角時，黑棋不便A拆。勝本：故，黑棋要花一點功夫。
（13）-不想開拆林：黑13飛是此際最適宜的着手。
林：黑15不能採用A、白B、黑C之定石，白如D飛，則黑E外碰，黑棋不壞，但白D一定會——圖2


（15—17）-舊定石林：故，我選擇黑15扳出導致急戰的策略。黑15之扳出與前黑13之飛掛有關連。

林：白20雖也有——圖3




勝本：故，白20粘，只此一手。林：黑21以下在第二次世界大戰之前大爲流行，但最近很少見，其理由可能是導致急戰。勝本：但業餘棋界仍在繼續使用。



勝本：以下白28止是單行道。林：黑29雖也有——圖4
勝本：黑29跳掛是基本定石。林：白30普通是下——圖5





勝本：白30尖，也是定石。林：此際安切（適切？）勝本：黑35活角時，白棋在左邊怎樣着手？白下A位，黑棋可以圍到大空（參照圖5）。
勝本：白36如——圖6林：白棋照圖6下會落後手，但白36尖，白棋可以保持先手權利。






勝本：黑37擠，白38以下黑43是定石。林：我猜想白44會下——圖7
（44）-歡迎林：白棋要在下邊着手，則白44飛是適切的着手，此棋不能A夾。勝本：白棋想下44而花一點工夫在左邊取得先手權利。林：當初黑43如搶先44飛，則——圖8

林：黑棋取得45之先手利，舒適，白棋不沖斷而白44飛，我反而歡迎。
（47）-有問題林：黑47下碰，有問題——

（48—49）-輕率林：但白48扳擋，也是輕率——圖9、圖10、圖11
勝本：林海峯的解說很有意思，黑47下碰不好，白48也下錯，應採用雪崩定石纔對。
（51）-有魄力林：黑51飛比A跳有魄力（分斷白棋爲二，其作用比黑A爲大）。

勝本：那麼，黑51飛之前能不能先作黑A、白B之交換？林：黑棋失去黑53迫後之白C之打入（次可黑D渡過），當然吃虧。黑棋另外一個不利之點是黑53飛迫成爲後手，黑棋作了A與白B之交換，則黑53飛迫，白棋絕對不會E位跳。但黑棋不作交換，次黑棋打入右邊白陣非常嚴酷，而下譜白54跳不能省。勝本：我明白了，黑51飛是一種先手利。



（54—57）：一廂情願勝本：黑棋再取得55之先手利（黑53與55取得二個先手利），白56應時，黑再想取得57之先手利，白棋會應嗎？林：黑57下得過分，一廂情願，白棋沒有A應之理。黑57應——圖12
二、中盤篇林：但黑57覷時，我猜想到白棋一定不會A粘……白58是目前的最大棋。

林：黑57雖不是先手利，但黑59先手割取一子，也相當之大。
（61）-過緩林：黑61跳下，過緩，此棋應A飛強化右下陣地，白棋不理可能也不會死，但次黑B附近攻擊，白棋痛苦。又，圖13——
林：白62飛是攻守兼備的急場，中下邊白棋紓解，爲黑棋的大失策。
勝本：白62飛，不是說中下邊已屬白棋的空，因黑棋有63夾碰之手段……林：白64如A阻渡，則——圖14
林：故，白64擋是本手。


（65—67）-碰退勝本：黑棋馬上A渡過是無策，黑65、67碰退，次黑A與B之渡過爲相等之點。
林：白68飛出之前，應先A立下與黑B交換一手，纔是正確的手順（注：白68中央飛補一手之後再A立，就不一定是先手）。白棋如作此一交換，則白C大飛之官子是其權利，與黑A渡過比較相差14、5目。
勝本：黑69夾是黑61跳下的次一狙襲，你說黑棋弈出很多緩着，但形勢還是黑棋有利，是嗎？林：對，但地域目數相差並不多，成爲細棋之可能性很大。

勝本：白70跳出，黑71追擊，黑棋一切順利進行，白棋的實空只有左上邊與右邊兩地，且還有右上邊與中下邊二塊弱棋；黑棋有右下邊、右上邊與左上邊三地，局面黑棋優勢，這是我的判斷。


（72—74）-敗着林：但局面意外地細微，而白棋馬上弈出敗着，就是白72、74沖斷。勝本：無理？林：不是。勝本：看錯？林：也不是，沒有意思。


林：黑棋作了▲與白▲之交換，左邊二黑子已是屑子，白棋吃掉二顆屑子有什麼用？我很高興捨棄。勝本：黑75、77弄厚，中下白棋更加薄弱。
勝本：白78尖是局部的手筋，吃淨左邊二黑子。那麼，白72要怎樣下？林：圖15——

（79—80）-閒着勝本：爲什麼白72、74沖斷吃二黑子沒有意思呢？必須要具體地說明，與圖7比較一下，就是——圖16
林：白82如——圖17


勝本：故，白82扳擋，不得已。黑83並撞，先手防白A打入。

勝本：黑棋不能吃掉右上邊二白子？林：黑棋如果要攻擊，則——圖18



勝本：黑87尖是先手利，白棋無法渡過，我知道白棋吃左邊二黑子沒有意思的理由，且黑87之後，還生出黑89以下的大官子……整個左邊黑棋還沒有眼位，但這是遙遠的事，目前白棋是動不出腦筋。



勝本：這樣早的時候，你收黑91、93之官子……林：我也擔心左邊黑棋之眼位。勝本：黑棋攻擊右上邊二白子，請再進一步說明，好嗎？林：圖19、圖20——
（95）-不知道怎樣下時林：我不知道怎樣攻擊好，而順從”不知道怎樣下時，手拔爲宜“的棋諺而黑95渡過，這是屬逆官子，白棋白白損失14、5目（參照白68手之解說）。




林：白如A尖，則黑B應，白棋還沒有完全結連。勝本：但白棋也沒有在右上邊後手加補之餘裕。
1=101，以下類同。

勝本：但白棋也不能一直放置不顧，而作白2與黑3之交換。林：黑3應，將來黑A粘時，黑3之形態比黑B較好。我不怕白4於B位衝——圖21
勝本：白A就可結連，但白棋不願單官結連，而白4迫擴大上邊陣地，且次還可託渡，減輕右上邊白棋之負擔。

勝本：但黑5曲，白棋無法託渡，而只好白6結連。林：白6是先手利，黑棋如不理，則白A、黑B、白C沖斷可以成立。


勝本：白6雖是先手利，但黑棋可以7應，這是大棋。白8尖，不得已，否則黑8飛，左邊二白子被吃。林：黑9跳，一邊強化上邊陣地，一邊次有黑A之攻擊。


林：白棋不肯A單官結連，而白10雙覷之後白12託碰。勝本：白棋花了很大的苦心。林：形勢黑棋有利。勝本：白棋陷入苦境的理由是吃左邊二黑子，林海峯所說的在重要關頭弈出閒着。
林：黑13大飛，再加強上邊黑棋，且也作攻擊中下白棋之凖備，另外，防白A、黑B、白C之沖斷也有幫助。勝本：一舉三得。


（114—116）-堅實的防守勝本：地域目數已夠，強化弱棋是上策，白14時，黑再15應，就是這個道理。林：白16並撞是大棋，白棋如放置不顧，則——圖22


林：黑19之外，可能有更嚴酷的攻擊手法，但形勢有利，堅實地防守比較安全。

勝本：白20虎是不容易想到的着手，但弈出之後才知道是眼位的急所，白A處有半眼，中下白棋不會死。黑21一邊取得實利、一邊攻擊。林：黑21也有再度強化陣地之意。



林：黑25斷打，過貪，此棋應A虎，充分之形。勝本：林海峯只這樣說明是難懂其意，看後來的變化就會知道。

勝本：黑27有沒有危險？林：不危險，但黑下27之前，應先作A與白B之交換纔對。對黑27尖，白棋如——圖23勝本：爲什麼要作這一交換，後來也會知道。
林：白28衝時，黑棋如——圖24



（129—132）-嚇了一跳林：故，黑棋要29、31沖斷。白32時，黑棋如作了▲與白▲之交換，則可以處理——圖25（圖26）但黑棋沒有作上述之交換，而圖25之黑1以下不能成立。


林：一時我以爲黑棋崩潰，但後來發現黑33、35之處理手法，而鬆了一口氣。



勝本：白38如不長，則黑38、白A、黑B，中間白棋逃不出去。林：故，白38長，絕對。黑39斷打吃掉一白子，黑棋的處理工作終於成功。

林：白40如——圖27勝本：白40來子，黑41加補不能省。






林：但被白42先手割取二黑子，黑棋損失6、7目棋。勝本：白44、46渡過，也大。林：此時，黑47並撞，過遲。
三、終盤篇


林：終盤的一大危機總算無事渡過，黑49立下，盤面黑棋約多10目。白50粘，中央黑棋味道再度轉惡，黑A虎，無事，但——

林：但黑53夾碰比較便宜，白54如——圖28


林：黑55不A補，白棋也沒有手段。黑55並是逆官子，本來白B、黑C、白55、黑D、白56、黑57是白棋的先手利，約有5目之大小。


林：白58、60破中央黑空是沒有辦法，大龍無事則可以獲勝。勝本：王座賽，有16位棋士進入最後預賽，林海峯第一局擊敗小林光一，後再擊敗趙治勳，第三局碰到武宮正樹（注：棋譜標題之第2回合不知是否應爲第3輪）。




勝本：林海峯本局獲勝之後，連續擊敗藤澤秀行、佐藤昌晴與高木祥一，與另一組勝者弈決定挑戰權賽。


林：白66、68比右邊白A擋小一點。勝本：黑棋在右邊怎樣收官？——圖29
（169）-手筋勝本：黑69點入是手筋。林：白70如——圖30（圖31）




林：白72尖是大官子，如果黑得先鞭，則也要下此處。黑73是先手利，白棋如手拔，則黑A跳，右邊白空減少，白74拐，在中間可以圍到若干空。


林：黑75粘也是先手利，白棋如手拔，則黑棋有——圖32





勝本：白78以下82圍到不少的中央腹空。林：但黑棋中間之空也相對地增加。勝本：本局白棋貪吃左邊二黑子，而黑棋握住主動權，後來一直走安全路，白棋做出二塊弱棋，但黑棋根本沒有去吃。







勝本：弱棋，後來總歸要做活，對方定可攻擊取利，很多人說“圍棋獲勝之捷徑不是吃龍而是攻擊取利”。林：白92如A衝出，則——圖33









1=201，以下類同。















（201—217）-完林：黑17提劫時，白棋投子認輸，盤面黑多14、5目。217手止黑不計勝時限各6小時：黑：5小時58分白：5小時59分
