18 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq])
19 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp])
30 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq])
37 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq])
49 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek])
51 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek];W[cm];B[cq])
55 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek];W[cm];B[cq];W[cp];B[fl];W[em];B[fk])
60 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek];W[cm];B[cq];W[cp];B[fl];W[em];B[fk];W[hm];B[bl];W[dj];B[dk];W[fh])
64 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek];W[cm];B[cq];W[cp];B[fl];W[em];B[fk];W[hm];B[bl];W[dj];B[dk];W[fh];B[hk];W[hh];B[je];W[ei])
72 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek];W[cm];B[cq];W[cp];B[fl];W[em];B[fk];W[hm];B[bl];W[dj];B[dk];W[fh];B[hk];W[hh];B[je];W[ei];B[jk];W[qg];B[bn];W[bp];B[eq];W[dr];B[gn];W[gm])
81 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek];W[cm];B[cq];W[cp];B[fl];W[em];B[fk];W[hm];B[bl];W[dj];B[dk];W[fh];B[hk];W[hh];B[je];W[ei];B[jk];W[qg];B[bn];W[bp];B[eq];W[dr];B[gn];W[gm];B[io];W[jo];B[im];W[in];B[fm];W[fn];B[fo];W[en];B[hn])
5 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc])
98 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek];W[cm];B[cq];W[cp];B[fl];W[em];B[fk];W[hm];B[bl];W[dj];B[dk];W[fh];B[hk];W[hh];B[je];W[ei];B[jk];W[qg];B[bn];W[bp];B[eq];W[dr];B[gn];W[gm];B[io];W[jo];B[im];W[in];B[fm];W[fn];B[fo];W[en];B[hn];W[jm];B[il];W[go];B[ho];W[gp];B[hl];W[hp];B[gl];W[lc];B[le];W[nc];B[nd];W[md];B[nb];W[mc];B[od];W[me])
99 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el];B[ek];W[cm];B[cq];W[cp];B[fl];W[em];B[fk];W[hm];B[bl];W[dj];B[dk];W[fh];B[hk];W[hh];B[je];W[ei];B[jk];W[qg];B[bn];W[bp];B[eq];W[dr];B[gn];W[gm];B[io];W[jo];B[im];W[in];B[fm];W[fn];B[fo];W[en];B[hn];W[jm];B[il];W[go];B[ho];W[gp];B[hl];W[hp];B[gl];W[lc];B[le];W[nc];B[nd];W[md];B[nb];W[mc];B[od];W[me];B[fe])
3 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp])
28 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp])
48 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm];B[dl];W[el])
46 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pp];W[dq];B[oc];W[qj];B[de];W[do];B[cc];W[cj];B[dd];W[ec];B[cb];W[hc];B[ch];W[qn];B[nq];W[mq];B[mp];W[lq];B[lp];W[jq];B[kp];W[jp];B[kq];W[kr];B[nr];W[qp];B[qq];W[pq];B[qo];W[rp];B[po];W[ro];B[pr];W[rq];B[oq];W[jn];B[ql];W[rm];B[jc];W[he];B[cl];W[dh];B[cg];W[dm])
