6 一間高掛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do])
8 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed])
10 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn])
11 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp])
17 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp])
23 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh])
25 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi])
26 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe])
27 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od])
29 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg])
30 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph])
35 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj])
36 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi])
37 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of])
39 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql])
51 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk])
56 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk];W[ek];B[hg];W[ci];B[hd];W[cd])
62 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk];W[ek];B[hg];W[ci];B[hd];W[cd];B[bj];W[bk];B[bi];W[cj];B[bh];W[gm])
70 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk];W[ek];B[hg];W[ci];B[hd];W[cd];B[bj];W[bk];B[bi];W[cj];B[bh];W[gm];B[ho];W[lq];B[kq];W[lp];B[np];W[mo];B[no];W[nn])
71 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk];W[ek];B[hg];W[ci];B[hd];W[cd];B[bj];W[bk];B[bi];W[cj];B[bh];W[gm];B[ho];W[lq];B[kq];W[lp];B[np];W[mo];B[no];W[nn];B[on])
77 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk];W[ek];B[hg];W[ci];B[hd];W[cd];B[bj];W[bk];B[bi];W[cj];B[bh];W[gm];B[ho];W[lq];B[kq];W[lp];B[np];W[mo];B[no];W[nn];B[on];W[nm];B[po];W[qo];B[om];W[nl];B[ol])
86 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk];W[ek];B[hg];W[ci];B[hd];W[cd];B[bj];W[bk];B[bi];W[cj];B[bh];W[gm];B[ho];W[lq];B[kq];W[lp];B[np];W[mo];B[no];W[nn];B[on];W[nm];B[po];W[qo];B[om];W[nl];B[ol];W[nk];B[ln];W[mn];B[ll];W[nh];B[mi];W[mh];B[ok];W[li])
87 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk];W[ek];B[hg];W[ci];B[hd];W[cd];B[bj];W[bk];B[bi];W[cj];B[bh];W[gm];B[ho];W[lq];B[kq];W[lp];B[np];W[mo];B[no];W[nn];B[on];W[nm];B[po];W[qo];B[om];W[nl];B[ol];W[nk];B[ln];W[mn];B[ll];W[nh];B[mi];W[mh];B[ok];W[li];B[mj])
93 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce];W[do];B[cm];W[ed];B[co];W[dn];B[cp];W[nc];B[pf];W[jd];B[nq];W[qn];B[jp];W[df];B[cg];W[qh];B[dg];W[rf];B[oh];W[ne];B[qi];W[qe];B[od];W[nd];B[qg];W[ph];B[rh];W[pi];B[rg];W[qc];B[qj];W[oi];B[of];W[pb];B[ql];W[pr];B[fp];W[el];B[gl];W[cl];B[bm];W[gn];B[fg];W[ej];B[gj];W[dm];B[dk];W[ek];B[hg];W[ci];B[hd];W[cd];B[bj];W[bk];B[bi];W[cj];B[bh];W[gm];B[ho];W[lq];B[kq];W[lp];B[np];W[mo];B[no];W[nn];B[on];W[nm];B[po];W[qo];B[om];W[nl];B[ol];W[nk];B[ln];W[mn];B[ll];W[nh];B[mi];W[mh];B[ok];W[li];B[mj];W[lm];B[fm];W[fo];B[km];W[lk];B[qr])
5 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[pp];B[ce])
