10 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf])
13 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of])
28 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh])
31 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri])
39 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf])
54 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk])
57 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me])
58 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md])
60 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md];B[ji];W[ll])
98 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md];B[ji];W[ll];B[fc];W[hc];B[ob];W[dc];B[he];W[gd];B[jd];W[jc];B[kd];W[id];B[je];W[ie];B[jf];W[kc];B[ld];W[lc];B[if];W[dg];B[fq];W[cn];B[ci];W[lp];B[nq];W[cg];B[om];W[ok];B[ln];W[ko];B[cl];W[dr];B[jm];W[hp];B[jo];W[iq];B[fo];W[kr];B[kn];W[in])
99 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md];B[ji];W[ll];B[fc];W[hc];B[ob];W[dc];B[he];W[gd];B[jd];W[jc];B[kd];W[id];B[je];W[ie];B[jf];W[kc];B[ld];W[lc];B[if];W[dg];B[fq];W[cn];B[ci];W[lp];B[nq];W[cg];B[om];W[ok];B[ln];W[ko];B[cl];W[dr];B[jm];W[hp];B[jo];W[iq];B[fo];W[kr];B[kn];W[in];B[gn])
100 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md];B[ji];W[ll];B[fc];W[hc];B[ob];W[dc];B[he];W[gd];B[jd];W[jc];B[kd];W[id];B[je];W[ie];B[jf];W[kc];B[ld];W[lc];B[if];W[dg];B[fq];W[cn];B[ci];W[lp];B[nq];W[cg];B[om];W[ok];B[ln];W[ko];B[cl];W[dr];B[jm];W[hp];B[jo];W[iq];B[fo];W[kr];B[kn];W[in];B[gn];W[hn])
16 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od])
23 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc])
27 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf])
5 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj])
24 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd])
36 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh])
7 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp])
33 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh])
207 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[pj];W[nc];B[jp];W[ne];B[pg];W[pf];B[qf];W[qe];B[of];W[pe];B[oe];W[od];B[qd];W[re];B[qg];W[rd];B[qb];W[rc];B[oc];W[nd];B[rb];W[og];B[nf];W[oh];B[ng];W[qi];B[ri];W[qh];B[rh];W[ph];B[rg];W[mh];B[nh];W[ni];B[mf];W[qj];B[qc];W[le];B[lf];W[kf];B[lg];W[ke];B[rj];W[qk];B[li];W[mi];B[lh];W[lj];B[kj];W[lk];B[kk];W[kl];B[me];W[md];B[ji];W[ll];B[fc];W[hc];B[ob];W[dc];B[he];W[gd];B[jd];W[jc];B[kd];W[id];B[je];W[ie];B[jf];W[kc];B[ld];W[lc];B[if];W[dg];B[fq];W[cn];B[ci];W[lp];B[nq];W[cg];B[om];W[ok];B[ln];W[ko];B[cl];W[dr];B[jm];W[hp];B[jo];W[iq];B[fo];W[kr];B[kn];W[in];B[gn];W[hn];B[mr];W[hl];B[dn];W[dm];B[do];W[co];B[cp];W[en];B[eo];W[cm];B[dq];W[cq];B[ep];W[bp];B[jl];W[gm];B[cr];W[dp];B[pl];W[pk];B[cp];W[ei];B[bq];W[gj];B[fg];W[ee];B[bo];W[bn];B[ap];W[fm];B[kq];W[rn];B[rp];W[jq];B[lq];W[rk];B[nb];W[sj];B[sc];W[mm];B[bl];W[am];B[gr];W[ip];B[fi];W[fj];B[mc];W[si];B[sd];W[lb];B[gi];W[hi];B[hh];W[ii];B[ge];W[fe];B[ih];W[nn];B[qn];W[qm];B[no];W[qo];B[po];W[qp];B[qq];W[ro];B[rq];W[on];B[pn];W[oo];B[op];W[mo];B[ik];W[hk];B[eh];W[dh];B[ff];W[gf];B[hf];W[eg];B[fh];W[se];B[sb];W[sh];B[sf];W[di];B[fn];W[em];B[ql];W[rm];B[pm];W[rl];B[mn];W[nm];B[hd];W[ic];B[ef];W[df];B[np];W[jn];B[kp];W[km];B[lo];W[hr];B[ij];W[hj];B[la])
