=======================================《林海峯名局細解5》（理藝版）第2局【日】林海峯九段著第46期本因坊戰循環賽（日本每日新聞主辦）●　阪田榮男名譽本因坊○　林海峯天元黑貼5.5目共247手白15.5目勝1991-02-07於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================
一、佈局篇勝本：棋戰介紹——【本因坊戰】

勝本：黑1、3的開局有，卻意外地很難看得到。林：是嘛！不過，我以爲這樣下不壞——


林：白6若拆在A位，黑棋應該從B位掛角。勝本：白6遠拆一路爲吳清源流。古代本因坊秀榮也下過遠拆的手法，似乎是白棋的專利。
勝本：遠拆的話，黑棋就從7位這邊掛。理由是有黑A拆的餘地。黑若7位掛角，則瞬間大體上就能想像出白12止的進行。阪田和林海峯之爭，軼事很多，後面會盡量找地方敘述。


勝本：白10若於A跳的話，黑棋會先在B位拆，後面被黑C掛到，棋勢將趨急。

勝本：前譜黑若7位掛角，則大致上會成爲白12止的進行。途中，白8若於——圖1
勝本：黑13的掛角爲大場。林：白14若A飛，則黑B、白C、黑D進行，白棋總覺得不滿意。
勝本：故，白於14位夾擊。次黑15進三·三也尋常——圖2

林：白16若——圖3

勝本：以前學的都是教人從白A碰，最近卻經常下出反方向的碰，可真不知令人從何學起。



勝本：黑若19，則至白22止爲基本定石。林：白22不能省——圖4
（23）-好點勝本：黑23也是好點。次，黑有A接再C渡過的手法。




林：對白24的掛角，黑25照應不會生氣。勝本：以下至白28止是極爲平凡的佈局。提到阪田、林兩人，都是才氣煥發，多半會用凡人難以想像的奇手、烈手搞得天翻地覆，但本局到此爲止波平浪靜。
勝本：黑29肯定是大場，但沒有其他的選擇嗎？林：圖5、圖6——另外，黑29於A跳也是好點——圖7
勝本：“敵方的急所就是我方急所”。這句格言適用率很高，算是好的格言。做詰棋的場合，第一感也是被對手下到這裏就活掉的話，總是先佔再說。黑於30位跳是好點，故白棋於30位飛應該也是好點。林：黑31也有A位尖的應法，但因爲有B的漏洞，味惡。
林：黑31的撞法才堅實。


林：下邊還不是地，白有A的打入。但是馬上打入的話——圖8
（35）-搶先手林：黑35若A位應則堅實，但爲後手。譜黑35的碰是搶先手的下法。勝本：黑35如果下在——圖9之黑1如何呢？



勝本：左邊白棋一旦沒問題，這次於下邊（A）打入就成立。故，黑用39押補強之。
勝本：白40於角上A碰如何呢？林：黑B、白C、黑D接應，也算是先手利哦！勝本：白棋於40位淺削了。林：黑41若E跳的話，則白F跳進去，不容易被吃。

（41—42）-平常不下的好棋林：黑41雖無這種下法，但不錯。
勝本：黑用43碰圍地，白之意圖何在？就這麼讓黑棋成地，或者想在黑棋圍地時，封塞上邊？儘管如此，白形留有缺陷，堵不住的。


（44—46）-師匠直傳林：白44、黑45的交換，有緊氣的意味（後面出現效果）。勝本：白棋於46位碰了，彷彿是昭和棋聖吳清源老師的銳利手法。吳清源老師經常使出碰的妙手，此由《吳清源全集》可充分認識。
林：黑47，當然。若於——圖10
勝本：白48扭斷，面臨中盤勝負處。參考圖：【中盤難點】——圖11、圖12
二、中盤篇（49）-最強之應手勝本：然而，阪田老師也是富於氣魄的男子。黑49長了，以手法而言，屬於最強的反撥。從這裏開始，雙方互逞氣魄，迸散出火花。林：這裏如果和圖12一樣進行的話——圖13
勝本：此時，白棋於50位挖了。林：白50也可以考慮——圖14
林：黑51若——圖15


林：黑55若於A位長，則——圖16
勝本：故，黑棋只好55位粘。


勝本：白56、58的扳粘，大得不得了。攻擊黑棋，同時兼可確定角地。這種棋，林先生不會放過。

（59—60）-謝了林：黑59的碰怎麼了？加固了白地，謝謝。黑59應該單在A位飛吧。



林：黑於A位粘，原本就很大，故白棋下了62。黑63本來應該於B位立，但爲了重視實利，故於63立。白64的擋，大。另外次有種種味道。



林：黑67的扳，機敏。勝本：若被白A扳到，黑棋不方便於B位扳。那麼，下邊黑地是否就這樣完全了呢？
林：黑▲的碰不下的話，則有——圖17




勝本：白74斷進去，問應手。對之，黑若A位粘，則白B的斷吃變成先手；似乎也有白C點的手筋。
林：雖然是假設性的問題，但——圖18


（75—78）-妙手勝本：白78爲妙手。林：白78若——圖19
（79）-重點1：走入歧路勝本：白78若能吃到角上二子則大，故黑於79位粘，但——林：黑79有A位扳的手段——圖20、圖21








勝本：黑若79位粘，則白80至88止爲單行道。至此，下邊大致上已成黑地。話雖如此，過程曲折。吳清源老師中盤的《佈局·中盤的棋形》一書，經常使用這種方式的下法。
勝本：下邊黑若手拔，黑三子會被吃去，但以渡的情況而言，手拔也已經渡過了。黑89不制住三顆子，被白棋逃掉的話，下邊又會出現種種味道。林：何況黑89之後，次監視着A位押的手段。

勝本：白90爲先手。雖然說是先手，黑棋仍然可手拔，但——圖22接應至黑91止，下邊之戰告一段落。雖說告一段落，但誰吃誰的三子並未解決，只是這只不過是10目左右的棋，並不急。演變至此，感覺上白棋演出巧妙。此一發端在白40至46的碰。




勝本：下邊難解的戰鬥一旦結束，後面已無醒目的手段。白96去圍上邊是最大的棋。總之，左邊白棋、右邊白棋都厚，是白棋有望的局面。


林：黑99也是大棋，要比黑A吃三子大。（黑99爲15目強，當然比A位之10目大）勝本：至此，大致上看起來好像是細棋，但——



勝本：白100、102的斷吃大，次有白A、黑B、白C吃一子。不過，黑103也重要。如果擺着被白D碰到，中央一下子變白。何況，左上邊黑子尚未安定，白棋可能在中央圍成大空。
4=104，以下類同。
林：白4不得已，如果手拔被黑4押到，無法忍受。勝本：至此，先手預防了白A的碰，故黑5去撈地。看出形勢不易有所爲，黑也到處搶空。林：此外，白棋不能在B位應，被黑下到C、E的話，中央的黑地會增加。



林：黑9若——圖23


（110—112）-重點2林：白10覷時，黑若A粘則被揩油，會被以爲沒膽子，故黑於11突破。雖然是一種氣魄之着，但由結果觀之，忍耐地單在A位粘比較好。


林：黑A粘之前，黑15先做個交換是有道理的，但這手棋又是惡手。勝本：有句諺語：“惡手引發惡手”，像阪田老師這樣的名人，也有失常的時候嗎？第一代本因坊，已故關山利一老師言談風趣，其名言：“惡人自有惡人磨”。


（116—118）-重點3：惡手連發勝本：黑17提叫白18補，看起來先手預防了黑A，但此棋仍爲惡手。理由閱後即明。



林：黑19也不好。被白棋下到20、22，黑棋癱瘓了。黑23若——圖24



勝本：白26又是絕好點。當然攻擊着黑子，中央也變成地模樣，事情至此，黑之敗勢濃厚。結局，▲的提只不過加固白陣而已，還不如用黑A緊住白棋的氣比較好。

勝本：另外，前譜白20頂再22（▲）夾碰的手法，爲常識上所無。此因黑27扳出頭的緣故。然而，本局碰上白的牆壁，黑27之扳變得沒什麼了不起。無論如何，黑棋必須確保活路。左邊有一個眼，故黑A再做出一眼就活，但這裏若落後手，則只不過拉大差距而已。





（129—134）-爭取先手勝本：黑29以下是爭取先手的下法。（注：因有A之斷，黑棋先手成活了）

勝本：黑35，這裏若被白棋粘住，可在中央圍到相當的地。白36爲先手。雖然大棋還很多，但對局者的立場，已經看出白之優勢不動。








勝本：黑45做活了。白若A、C破眼，黑D切斷，白棋總有一邊會被吃掉。


（146—148）-沒作交換勝本：有這種狀況，故黑棋已活。林：雖然活了，但味道相當不好。所以，應該黑A活個清楚吧。次有吃到白三子，故白棋會B位應。先做黑A、白B的交換，味道纔好。



勝本：黑49機敏。林：白52應該——圖25




林：被黑53先手利用，爲白之失態。勝本：黑用57挑戰了。林：白58若——圖26
勝本：“有錢人不打架”，故白於58位尖。林：次，黑A、白B、黑C則可渡過。（注：D處沒有斷點，白E枷住）
（59）-重點4：頑強過度林：黑59是希望白A應一手，黑再B位渡，這個下法白留有▲的斷點，顯然比前述的渡法要便宜。


勝本：白棋也不能這麼聽話。白60立，接受黑棋的挑戰。黑61時白62，發展至此，左上黑棋味道相當壞。林：白A或B這一帶有白子，黑棋大龍就死掉了。（注：發生急戰之際，黑C不可能是先手了，給白棋留下中央的種種先手，是當初黑未先手交換之過。黑D同樣是先手）


勝本：黑63、65逃出了，但怎麼看都是和左上被雙擊的態勢。因爲是做活大王的阪田老師，總是有辦法處理好的，但——


勝本：不過話說回來，被黑67包圍，白棋也必須注意大龍的眼位。白68吃三子的同時做眼，實質也大。叫黑棋下單官，白棋則順勢下到68實利之着，白棋已經取得利益。

勝本：黑69是關係黑白雙方的眼位要點。不過，被白70爬到，黑棋沒有理由於A位擋，白B、黑C、白D，角上黑子死了。
三、終盤篇


（171—174）-單官換地勝本：故，黑71、72渡過。白棋爭取到利益，同時安定下來。勝負差距益形拉大。

勝本：黑75的提，雖然威脅着白棋的眼位，但即使黑A、白B、黑C，白D擋住也活了。故，白棋手拔回手下白76最後的大官子。


勝本：白78於A位吃也大，但被黑78先手長也大。故，白78、79。此際，白B可先手連絡，但——


（180—182）-白之狙襲勝本：令人吃驚，白80忍耐後手連結，但不是錯覺，而是想襲殺黑棋大龍。換句話說，次有白A穿象眼的吃棋手段。
勝本：但是，黑棋反正輸了，“要吃請便”，故黑83實利先得。

勝本：白若A位分斷，黑棋要怎麼做活呢？林：圖27、圖28——





勝本：黑棋下89、91，準備白A、黑B、白C吃棋的話，再用圖28的辦法回家。意即，希望白棋先送A、C兩子。局後，阪田自嘲：“（林）沒有時間卻一點也不錯，怎麼打得過呢！”
（192）-決定勝負勝本：白棋早就被讀秒了。黑棋已算好處理手筋，所以白棋放棄吃棋念頭，白92保持冷靜。


勝本：90年10月“阪田榮男慶祝會”上，頭銜王阪田致詞：“橋本老師都還這麼健在，所以我一點也沒有退休的打算。不是我貪心，將來有機會的話，我還是想多拿一些頭銜。不過，不能想像青年時代那樣予取予求，今後我將用享受圍棋的心境，面對棋盤。”功成名就之餘，平淡地說出老境之心態。




勝本：話雖如此，這可是離開棋盤時說的話。一旦坐上棋盤，拼着一身老骨頭不要，也想縱橫19路的世界。雖然想要享受圍棋，但面臨勝負關頭，還是有捨我其誰的心理。
1=201，以下類同。






勝本：71年的年紀，體力、氣力相較於從前，自然衰退多了，所能支撐的就是千錘百煉的技藝。



勝本：看出手段的能力、戰鬥力，不至於衰退。但是，上了年紀的話，目算能力趨弱的事實是誰也逃避不了的。







勝本：雖然算得出局部上收官的妙手以及手筋，但一度點過的地，在計算別的地方時會忘記，又要重新計算一遍。官子棋形有變動的話，若能記住以前所算的點數，則做個加減就行，如果忘記又要從原始圖重新計算的話，可真累人。雖然這是編者的經驗，但人年紀大了，或多或少都會有這種傾向吧。





勝本：本局，黑棋連盤面也不夠，但因收官手數不長，故沒有投降機會，下到結束。阪田先生很難得輸這麼多而下到完的。








勝本：提到阪田、林，我就記起舊名人戰（讀賣主辦）第四屆、第五屆、第六屆的激鬥譜。當時的阪田天下無敵，連稱得上好敵手的藤澤秀行也臣服旗下，根本不把林海峯等等的青年棋士看在眼裏。事實上，由棋譜的內容觀之，阪田顯然高過一籌。只因犯了令人難以置信的大爆投，失掉好局，纔給林乘着勢頭以四比二的成績，誕生了史上最年輕的名人。五、六屆雖然出來挑戰，也無法奪回頭銜。林先生雖然是阪田老師的剋星，但他的技術，無可否認是經由阪田老師琢磨出來的。











（236—247）-完247手止白15.5目勝時限各5小時：黑：4小時29分白：4小時59分
