13 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd])
15 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf])
16 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf])
17 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg])
19 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf])
22 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg])
25 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc])
27 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf])
30 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh])
31 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd])
38 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl])
41 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq])
42 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep])
44 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo])
54 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo];B[cp];W[bp];B[bq];W[br];B[cr];W[aq];B[dr];W[bq];B[en];W[fp])
61 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo];B[cp];W[bp];B[bq];W[br];B[cr];W[aq];B[dr];W[bq];B[en];W[fp];B[bn];W[fn];B[em];W[fq];B[fr];W[gr];B[hr])
83 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo];B[cp];W[bp];B[bq];W[br];B[cr];W[aq];B[dr];W[bq];B[en];W[fp];B[bn];W[fn];B[em];W[fq];B[fr];W[gr];B[hr];W[gq];B[gs];W[iq];B[ir];W[jq];B[jr];W[hs];B[is];W[fs];B[kq];W[hs];B[dk];W[gs];B[ci];W[fc];B[gb];W[qo];B[qp];W[po];B[np];W[rl];B[ql])
84 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo];B[cp];W[bp];B[bq];W[br];B[cr];W[aq];B[dr];W[bq];B[en];W[fp];B[bn];W[fn];B[em];W[fq];B[fr];W[gr];B[hr];W[gq];B[gs];W[iq];B[ir];W[jq];B[jr];W[hs];B[is];W[fs];B[kq];W[hs];B[dk];W[gs];B[ci];W[fc];B[gb];W[qo];B[qp];W[po];B[np];W[rl];B[ql];W[no])
6 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc])
37 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn])
69 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo];B[cp];W[bp];B[bq];W[br];B[cr];W[aq];B[dr];W[bq];B[en];W[fp];B[bn];W[fn];B[em];W[fq];B[fr];W[gr];B[hr];W[gq];B[gs];W[iq];B[ir];W[jq];B[jr];W[hs];B[is])
73 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo];B[cp];W[bp];B[bq];W[br];B[cr];W[aq];B[dr];W[bq];B[en];W[fp];B[bn];W[fn];B[em];W[fq];B[fr];W[gr];B[hr];W[gq];B[gs];W[iq];B[ir];W[jq];B[jr];W[hs];B[is];W[fs];B[kq];W[hs];B[dk])
82 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo];B[cp];W[bp];B[bq];W[br];B[cr];W[aq];B[dr];W[bq];B[en];W[fp];B[bn];W[fn];B[em];W[fq];B[fr];W[gr];B[hr];W[gq];B[gs];W[iq];B[ir];W[jq];B[jr];W[hs];B[is];W[fs];B[kq];W[hs];B[dk];W[gs];B[ci];W[fc];B[gb];W[qo];B[qp];W[po];B[np];W[rl])
97 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[od];B[oc];W[nc];B[pc];W[md];B[ne];W[nd];B[pf];W[dd];B[jd];W[hc];B[lf];W[mf];B[mg];W[ke];B[nf];W[me];B[ng];W[lg];B[hd];W[gd];B[gc];W[ic];B[kf];W[jc];B[pl];W[lh];B[cd];W[ce];B[cc];W[de];B[eb];W[jh];B[cn];W[cl];B[dp];W[dq];B[eq];W[ep];B[er];W[bo];B[cp];W[bp];B[bq];W[br];B[cr];W[aq];B[dr];W[bq];B[en];W[fp];B[bn];W[fn];B[em];W[fq];B[fr];W[gr];B[hr];W[gq];B[gs];W[iq];B[ir];W[jq];B[jr];W[hs];B[is];W[fs];B[kq];W[hs];B[dk];W[gs];B[ci];W[fc];B[gb];W[qo];B[qp];W[po];B[np];W[rl];B[ql];W[no];B[rk];W[mp];B[nq];W[lo];B[mn];W[mo];B[lr];W[ni];B[ml];W[mq];B[mr];W[nk];B[nl])
