6 三間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di])
8 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee])
14 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf])
22 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch])
23 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei])
24 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh])
32 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd])
34 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc])
53 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej])
63 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go])
66 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go];W[jp];B[bi];W[bh])
67 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go];W[jp];B[bi];W[bh];B[cl])
77 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go];W[jp];B[bi];W[bh];B[cl];W[bl];B[ck];W[bk];B[cj];W[dj];B[dl];W[bj];B[ci];W[ai];B[dm])
99 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go];W[jp];B[bi];W[bh];B[cl];W[bl];B[ck];W[bk];B[cj];W[dj];B[dl];W[bj];B[ci];W[ai];B[dm];W[cn];B[bo];W[dn];B[em];W[bn];B[an];W[am];B[ao];W[gk];B[fi];W[hk];B[il];W[en];B[fm];W[fj];B[ik];W[hj];B[ji];W[hi];B[kl];W[lo];B[hg])
26 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh])
38 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm])
50 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr])
80 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go];W[jp];B[bi];W[bh];B[cl];W[bl];B[ck];W[bk];B[cj];W[dj];B[dl];W[bj];B[ci];W[ai];B[dm];W[cn];B[bo];W[dn])
88 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go];W[jp];B[bi];W[bh];B[cl];W[bl];B[ck];W[bk];B[cj];W[dj];B[dl];W[bj];B[ci];W[ai];B[dm];W[cn];B[bo];W[dn];B[em];W[bn];B[an];W[am];B[ao];W[gk];B[fi];W[hk])
90 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go];W[jp];B[bi];W[bh];B[cl];W[bl];B[ck];W[bk];B[cj];W[dj];B[dl];W[bj];B[ci];W[ai];B[dm];W[cn];B[bo];W[dn];B[em];W[bn];B[an];W[am];B[ao];W[gk];B[fi];W[hk];B[il];W[en])
98 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh];W[kc];B[mc];W[jd];B[if];W[hc];B[ic];W[ib];B[oq];W[cm];B[pn];W[po];B[oo];W[op];B[np];W[pp];B[no];W[nq];B[or];W[nr];B[lq];W[pr];B[mq];W[os];B[ej];W[ek];B[gl];W[hp];B[fq];W[hm];B[gm];W[hn];B[hl];W[jm];B[go];W[jp];B[bi];W[bh];B[cl];W[bl];B[ck];W[bk];B[cj];W[dj];B[dl];W[bj];B[ci];W[ai];B[dm];W[cn];B[bo];W[dn];B[em];W[bn];B[an];W[am];B[ao];W[gk];B[fi];W[hk];B[il];W[en];B[fm];W[fj];B[ik];W[hj];B[ji];W[hi];B[kl];W[lo])
21 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co])
29 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dq];W[qp];B[ce];W[di];B[fe];W[ee];B[ef];W[ed];B[cg];W[ff];B[eg];W[gf];B[fc];W[fd];B[hd];W[gd];B[he];W[ge];B[co];W[ch];B[ei];W[eh];B[fh];W[dh];B[fg];W[dk];B[hh])
