1 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
17 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh])
19 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi])
21 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi])
28 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re])
35 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc])
47 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck])
49 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc])
53 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc];W[cd];B[ce];W[be];B[bf])
59 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc];W[cd];B[ce];W[be];B[bf];W[cf];B[de];W[bg];B[bd];W[af];B[bc])
60 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc];W[cd];B[ce];W[be];B[bf];W[cf];B[de];W[bg];B[bd];W[af];B[bc];W[cj])
61 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc];W[cd];B[ce];W[be];B[bf];W[cf];B[de];W[bg];B[bd];W[af];B[bc];W[cj];B[dj])
95 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc];W[cd];B[ce];W[be];B[bf];W[cf];B[de];W[bg];B[bd];W[af];B[bc];W[cj];B[dj];W[bk];B[bj];W[ci];B[bl];W[dk];B[cl];W[bi];B[rj];W[lp];B[kf];W[mg];B[lf];W[nh];B[kc];W[ki];B[ih];W[jj];B[eg];W[bq];B[ek];W[gl];B[fm];W[gm];B[ll];W[mj];B[sp];W[rq];B[km];W[di];B[dl];W[fh];B[fg];W[gg];B[gh])
2 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp])
104 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc];W[cd];B[ce];W[be];B[bf];W[cf];B[de];W[bg];B[bd];W[af];B[bc];W[cj];B[dj];W[bk];B[bj];W[ci];B[bl];W[dk];B[cl];W[bi];B[rj];W[lp];B[kf];W[mg];B[lf];W[nh];B[kc];W[ki];B[ih];W[jj];B[eg];W[bq];B[ek];W[gl];B[fm];W[gm];B[ll];W[mj];B[sp];W[rq];B[km];W[di];B[dl];W[fh];B[fg];W[gg];B[gh];W[hh];B[gi];W[ig];B[hi];W[jg];B[hg];W[if];B[ie];W[je])
4 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op])
9 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn])
10 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn])
40 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq])
51 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc];W[cd];B[ce])
42 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg])
77 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[op];B[dd];W[qo];B[ro];W[po];B[qn];W[rn];B[rm];W[rp];B[sn];W[qq];B[om];W[qf];B[qh];W[ph];B[pi];W[pg];B[oi];W[nd];B[qe];W[qi];B[qj];W[ri];B[rh];W[re];B[rd];W[pe];B[qd];W[oe];B[nc];W[mc];B[oc];W[ld];B[me];W[md];B[ic];W[jq];B[jf];W[kg];B[cn];W[fp];B[bp];W[cq];B[ck];W[cc];B[dc];W[cd];B[ce];W[be];B[bf];W[cf];B[de];W[bg];B[bd];W[af];B[bc];W[cj];B[dj];W[bk];B[bj];W[ci];B[bl];W[dk];B[cl];W[bi];B[rj];W[lp];B[kf];W[mg];B[lf];W[nh];B[kc];W[ki];B[ih])
