林海峯名局細解第3局第11屆本因坊循環賽每日新聞主辦白林海峯名人黑阪田榮男十段貼還4目半1972年4月12日、13日奕於日本棋院錄入：阿揚@flygo.net-------------------------------------歡迎光臨-飛揚圍棋網http://www.flygo.net-飛揚圍棋BBShttp://www.flygo.net/bbs-歡迎傳播圍棋資訊，請註明出處------------------------------------
注：一般的介紹性的文字就不錄入了，只錄入技術性的解說。阿揚@flygo.net不註明解說人的都是林海峯九段的解說。


如果白在A，可以黑B,則白C守角的方向不錯，但是黑一定會在C掛角。


雙方的要點

黑９的意思就是在下面取得先手



到黑１３，黑快速的佈局
白１４跳，看黑的動靜
黑１５，上面形成模樣
白１６解消，但是此手不好。應該如參考圖１進行

白18不好。理由見參考圖3,4




黑23如果在A拆，白一定會在B打入到黑23,右上黑大模樣大致成爲實地，是白過於無策所致。
白24比A跳下更加大。
白既然下了24，黑25進角當然。


白28如果在A檔，黑B，白C，黑D進行，白損失實地，且上邊黑實地變堅實。白28扳的外面，意圖打入上面黑地。



白32如果在A擋，變化見參考圖56。白32補是不得以。
黑33飛出，局部白不利無可否認。只能怪自己嚇得太差。勝本哲州：右上黑已經全部是實地，右下白還不能算實地，左上與左下2塊黑各有10目，黑地多。
白34逼,除了攻擊黑1子外沒有其他辦法.
黑35跳,右上白也薄,攻擊效果可能不大.

黑37頭在前面,不受威脅.萬一黑有危險,黑還有A扳,黑B,白C,黑D的手段,不難安定.
黑跳出以後,白再也沒有攻擊的手段.

白只好先38便宜一個,然後走40最後的大場.

白42碰角,問黑應手.阿揚:這手棋頗值得玩味.
實戰黑是正確的應法.
但是白44成爲先手.
白下一手下在哪裏好呢.以結果而言,是在A圍,對局時候我也想到這一手,但是我怕黑B壓,這是厚實的一手
白46在A圍空,右下白棋成爲實地,比右上黑大,左邊白與左下角黑差不多,右上黑有10目,但是黑要貼4.5目,雖然白還不夠一點,但是還可以慢饅下.白46飛是緩手.
黑47打入,白如果吃不掉,右下空被破,本局就結束.
白48託,試應手,也可以說是先手便宜.白如果直接在A鎮,黑一定在B飛.白48託的時候,黑如果C應,白D成爲先手,這樣A的鎮頭纔有威力.
黑49是冷靜的一手.讓打入的黑47一子不受影響.

黑還是51飛
白52不能走參考圖10的頂
黑53還是保留爲好.
白54最強的抵抗.
黑55碰是手筋。白如果A，黑B，白C，黑D，白E，黑F，然後如參考圖10那個滾打的變化一樣。
因此，白56下扳。
黑57，失着。應該如參考圖11，12進行。
白58長，黑根據被奪，太笨重



白62是急所，整塊黑一個眼位都沒有。且白62支援左下一塊沒有安定的白棋。白62在A鎮頭也是好點，但是白62衝擊急所最爲重要。

黑63跳的時候，白64分斷開始攻擊
黑65過於重視實地，應該如參考圖13進行。


白66點，68雙。局面複雜。勝本：全局白棋大致連接，沒有一塊弱棋,成爲攻擊目標的右上白棋因爲白68的出頭，受到的威脅大大減輕。反而上下黑棋變薄，局勢大變。
黑69如果向中央出頭，白當然分斷2塊黑進行攻擊。黑69以下求糾紛




白74如果在A立下，則被黑便宜。我不肯



白得到78的飛，形勢逆轉黑在A是黑的一張王牌，但是我希望黑棋早點拿出這張牌，白提劫，黑沒有適合的劫材，且白還有白B長，黑還需要C，白有許多本身劫，怕什麼？白劫勝以後，在D飛，這塊黑龍不活。
勝本：黑79是沒有目的的飛行
白80吃2個，絕對。這樣中下白完全安定，黑A的劫爭，白負擔更加小。黑不能在B吃，白C，黑完蛋。
黑81如果走A，白B,上邊黑更加危險。黑81先要求安定上面黑棋。對於黑81，白如果在C，則黑D安定，白幫黑走棋。這裏要下，也是在E扳，黑F，白G，黑D，白H分斷黑棋。
白82的時候，黑不能在A跳，否則白B挖，黑C，白D靠斷黑棋了。


黑85我以爲會在A跳，沒想到黑居然在85長出，大吃一驚。勝本：黑85如果在A跳出，白B扳，黑C，白D，黑E，白F分斷黑棋，上邊黑不活，黑只有投降了。大概阪田認爲上邊黑更加危險，而85先安定上邊再說。林：白還有如參考圖14的手段。
白86催促黑A開劫。
黑87好手，白如果在外面擋，黑可以做活，見參考圖15
因此白88衝，黑如A衝，白B切斷。
黑只有拿出開劫這個王牌





黑95的時候，白又一舉獲勝的機會，見參考圖16

勝本：當然黑還是陷入苦戰，黑好要找97的損劫，痛苦掙扎

黑99的劫材可能是非常手段，如果找A的劫材，被白B提，白更加厚實。

黑101的時候，白又有一個一舉獲勝的機會，見參考圖1718
白102緩手


實戰由於白A的輕率，被黑生出105衝的絕妙劫材。見參考圖19


白108也很奇怪。就是走了A渡過，以後黑B，白C，黑D，白接上，黑E，黑還有活路，這已劫爭，黑反而輕了。白108還是應該找F的劫材

白110敗着。應該如參考圖20進行。黑此時時間已經用完，我還有很多時間，還下出了很多不可思議的惡手，慚愧之極。


黑下出113的絕妙手筋，白窮於應付.白如果A，黑B打吃，白不行。
白惡手連發，黑下出妙手打擊白棋，局面混亂。白114也下錯。應該如參考圖21進行。


黑117的時候，如果白A，黑B衝，本局告終。
因此，白118一定要救出白四子


黑121斷，上邊白危險。如果上下交換，白虧損。且黑121斷，中央四白子也緊貼，味道不好，白陷入極度的困境。




白126挖，簡直是自暴自棄。太不像自己下的棋了.此手在A擋，中央白不會死。
黑127如果A打吃，白127，黑B，白C，黑不好。黑127打吃，中央白沒有活路勝本：雙方置下邊的劫不顧，在上面忙碌起來。









黑下到137，白一點希望也沒有了。後面只是下下而已。


勝本：白140接，白有7口氣。
















黑157靠，白不能如參考圖22進行。


白160如果在A，可以吃到左下角黑，但是少緊黑1口氣






勝本：黑167接，黑氣長很多。


勝本：白170託，黑角如何









白180吃了左下，但是大勢已去。
勝本：經過50多手以後，黑再度與白打劫，白忙得喘不過氣。



















黑中盤勝
