=======================================《林海峯名局細解9》第3局林海峯著吳仁譯臺灣世界文物出版社第36屆本因坊挑戰權循環賽每日新聞主辦○　林海峯九段●　阪田榮男九段黑貼還5.5目共270手白1.5目勝1980年11月5日弈於東京日本棋院會館=======================================錄入整理：太極神球@http://www.flygo.net請使用MultiGo打譜軟件欣賞本局=======================================前半局黑棋領先一步，在中盤白棋挽回了頹勢，在細微形勢進入終盤時，弈出勝負顛倒的妙筋，非常好看。
一、佈局篇


勝本：所向無敵，獨佔七個頭銜的阪田榮男，年僅23歲的林海峯挑戰，結果大出意料，林海峯以四勝二負擊敗天下無敵——阪田榮男，經過15年之後雙雄再度碰面。
勝本：今年春天舉行的本因坊決賽與名人賽都是林海峯獲勝，現在林海峯成爲阪田榮男的尅星。
（6）-流行的夾法勝本：白6一定要夾嗎？林：要夾。勝本：加藤正夫也說過“絕對要夾”，二位的意見相同。林：如果左下角黑子在A之小目，則白棋也可B掛，但黑子在星位——勝本：爲什麼要三間高夾？林：圖1、圖2——

林：但他選擇最平易的黑7跳。白6當然也可三間低夾，總是三間夾比二間夾好，這是新感覺。

林：白6三間高夾的另一個好處是，白棋有10跳與A飛的選擇權，且黑9反夾也狹一路，這也是三間高夾的特長，而最近大家都喜歡這樣下。這樣的佈局，阪田榮男也下得很多。
林：黑11如——圖3勝本：黑11也有A、白B、黑C之佈局，但黑11跳，較爲普通。
勝本：白12跳，意圖緩慢進行。林：這樣，左下角黑子在A之小目較好。勝本：林海峯的意思是黑子在A之小目，則白棋有B掛之佈局，但黑子在星位時，白棋要▲夾。
勝本：黑13掛右下角，腳步迅速。林：白14如——圖4



林：白棋選擇14小飛是意圖獲得先手權利（猜想黑15飛角17拆二），而攻擊左上邊黑棋。白18這手棋——圖5又，白18如A飛，則黑B碰三·三，黑棋可以簡單安定。


林：白20虎扳，我根本沒有化時間，但——圖6（圖7）



（24）-無理林：白24飛，以結果來說是無理，此棋應——圖8、圖9







勝本：白24飛，則黑25以下白32止是必然的進行。林：白32長，一要子不能捨棄。
（33）-好棋林：黑33斷是好棋——圖10
林：白34此時不能照——圖11故，白棋只好34打。




林：黑35以下39是單行道。白棋如想吃掉左邊黑棋，則要A尖，但黑棋有B、白C、黑D之處理手筋，之後——圖12
林：而白40拐。
林：黑41是眼位的急所，白42如——圖13

林：故，白42跳下。黑43仍是急所。
二、中盤篇


林：黑47立下做活告一段落，白24所開始的戰鬥，黑棋有利地結束。白48普通是A跳，但黑B圍，局面單調，白棋不容易握住勝機。


林：故，白48掛（也可以說是打入）。黑49虎扳，意圖緊貼左邊白棋。白50覷問黑應手，但我猜想黑棋不會粘——圖14



林：黑53是確保眼位的先手利。白54之外，沒有更好的應手，如果黑A處來子，則——圖15


林：黑57如不下，則——圖16


勝本：黑59跳是大場。白60強化陣地。


（61—63）-急所，但——林：黑63是雙方眼位的急所，但——圖17





林：白64進三·三，黑65以下69，普通場合白棋不好，但重視角上之實利，此際有力。故，黑67於——圖18


林：黑71跳時，白72還可以逸出。





（73—78）-變更戰略勝本：黑73碰擋，戰雲密佈。白74、黑75時，白棋只好76、78沖斷。林：我變更了戰略，準備捨棄上邊白棋。

林：黑79如——圖19（圖20）、圖21




林：黑85不能下——圖22故，黑85長，但黑棋上邊與左邊二塊都活定，中間四白子不重要了。
（86）-好點林：白86飛是絕好點，取償上邊之損失，黑棋奉送▲之子（黑■與白■可以抵銷）。
林：黑87跳之後如再得A跳，則上邊黑空增加很多，而——
（88）-好棋林：而白88飛碰解消。

林：黑91於——圖23




（91—95）-挽回頹勢林：故，黑93讓步，但白94先手打，減少上邊黑空，自無不滿。黑73以下95止，成爲左右交換，白棋有利，挽回頹勢，甚至可以說是白棋有望之局。




林：白96拐是急所，被黑棋於此處壓，白棋不好。黑99打，真是時候，因——圖24當然，這樣的形態黑棋絕對不會A覷，而黑99打定型。
1=101，以下類同。林：黑1也可A飛，有一利一弊，好壞難講。
林：黑棋再花一手締角，則成爲大空，而白2着手侵入，當然。黑3如——圖25又，黑A扳出可以切斷白棋嗎？——圖26





林：白2碰角，黑3以下白8，大致如此進行。黑9如A跳，削減右下邊白空，則白B覷，黑如C粘，則白D遮斷，黑棋不好辦。
林：黑9吃四白子，次黑A扳出可以成立，黑9割取四白子有12目之大小。

林：白10防上述黑棋之扳出，不得已。黑11打入，不愧爲剃刀阪田。
勝本：圖27（圖28）——
林：黑13並是好棋。

林：黑15並加強右下邊陣地，且使左邊二黑子可以向左右兩邊都可以渡過，作用很大。此時，黑A跳是好點——


林：故白16跳碰。

林：黑19跳，白20結連，大致如此進行。勝本：形勢如何？林：細微，但還是白棋好下一點。勝本：林海峯、阪田榮男之對局，大多是猛烈的亂戰之後成爲細棋。

林：黑21託進，實質很大，且對眼位也有幫助，理由是白A尖碰是先手利（黑棋要B渡）。白22也是大官，與黑21是相等之點。次黑如不理，則白C、黑D、白E一來，黑棋怎能吃得消。
林：故，黑23尖碰不能省。
林：黑25普通是A退，如此白棋會B扳擋。
勝本：大概阪田榮男認爲是細棋而不想老實地退也說不定，黑25飛，衝白棋之薄味。林：白棋如手拔，則黑A、白B、黑C強行，白棋麻煩。

林：白26不太好應，譜白26尖碰之意是留有——圖29之手段。

林：黑29覷是防白棋圖29之手段而設。勝本：雙方都想要先手權利，因有右下邊A之大棋，雙方都想搶到。




勝本：白30也顧不到A處之瑕疵，理由是先鞭白34之最大點，且次還可減少右下黑棋之空。

勝本：黑35衝時，白棋先取36之先手利。林：黑37如——圖30


林：黑先37回補，而白38擋，這也是一種討價還價。白40如A虎，則——圖31

林：故，白要40應，黑41成爲先手利，這是沒有辦法的事。





林：白42粘，不得已。黑43以下47還是先手利，故，當初白38（138）本來想A跳……（注：標記查看白38之譜）






勝本：白48以下54是單行道。林：白54如不下，則——圖32






林：黑55、57扳粘要下，否則白棋可能會下57扳之逆官子。黑55、57有先手4目強之大小。黑59是最深限度。
三、終盤篇




勝本：白64是接時間，是嗎？林：對，沒有時間了。勝本：形勢如何？林：白棋稍爲有利。






勝本：黑73處有半眼，這是救命王菩薩。林：形勢會逆轉，奇怪不奇怪……勝本：他說白棋只能贏半目或1目半。



（175—178）-如果輸掉成爲敗着林：白78不好，如果輸掉，此棋成爲敗着，此棋應——圖33



林：白棋在中間損失2目棋，本來只能贏半目或1目半……白棋照圖33下，中間有3目半之空，但譜只有1目半——圖34（續圖33）




（187）-敗着林：這次輪到黑棋弈出惡手，就是黑87，此棋應A、白B、黑C扳粘，黑棋可以贏半目；黑A也可D粘，結果相同。




林：白90、92是先手扳粘，黑棋如不理，則白A、黑B、白C可以弄成攻殺，縱使攻殺黑棋獲勝，但要全部提取，招致大損。
勝本：故，黑93不得已，白90、92有先手3目之大小，等於是後手6目。







1=201，以下類同。






林：白6、8是後手官子，但別處沒有更大的棋，白棋落後手沒有關係。白6普通是單8扳，但黑A、白B、黑7應，白棋反而損失。











勝本：黑17是後手3目。剩下來的都是1目或2目的小官。









勝本：請林海峯解說之前，我打了二次譜，結果都是白棋半目勝，一看結果寫着“白棋1目半勝”，我覺得非常奇怪，我以爲記錄員寫錯了，後來我問林海峯——林：上邊黑棋最後還要補一手——圖34







































（261—270）-完270手止白1.5目勝時限各6小時：黑：5小時55分白：5小時59分
