1 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
11 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq])
15 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr])
17 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq])
20 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip])
21 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is])
22 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq])
26 穿象眼 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo])
39 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm])
42 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp])
43 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do])
51 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go])
53 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn])
56 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn];W[bo];B[co];W[em])
65 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn];W[bo];B[co];W[em];B[dn];W[fr];B[ck];W[fj];B[lm];W[mn];B[jk];W[dj];B[cj])
82 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn];W[bo];B[co];W[em];B[dn];W[fr];B[ck];W[fj];B[lm];W[mn];B[jk];W[dj];B[cj];W[di];B[cr];W[gr];B[ci];W[dg];B[jc];W[ji];B[mk];W[qf];B[nd];W[rd];B[qc];W[ph];B[mm];W[fc];B[qj];W[qi])
88 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn];W[bo];B[co];W[em];B[dn];W[fr];B[ck];W[fj];B[lm];W[mn];B[jk];W[dj];B[cj];W[di];B[cr];W[gr];B[ci];W[dg];B[jc];W[ji];B[mk];W[qf];B[nd];W[rd];B[qc];W[ph];B[mm];W[fc];B[qj];W[qi];B[pj];W[md];B[mc];W[lc];B[ld];W[me])
84 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn];W[bo];B[co];W[em];B[dn];W[fr];B[ck];W[fj];B[lm];W[mn];B[jk];W[dj];B[cj];W[di];B[cr];W[gr];B[ci];W[dg];B[jc];W[ji];B[mk];W[qf];B[nd];W[rd];B[qc];W[ph];B[mm];W[fc];B[qj];W[qi];B[pj];W[md])
57 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn];W[bo];B[co];W[em];B[dn])
64 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn];W[bo];B[co];W[em];B[dn];W[fr];B[ck];W[fj];B[lm];W[mn];B[jk];W[dj])
98 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[cp];W[pp];B[nq];W[qn];B[pr];W[qq];B[kq];W[eq];B[dq];W[ep];B[cn];W[jq];B[jr];W[ir];B[iq];W[jp];B[hr];W[ip];B[is];W[hq];B[ir];W[hp];B[lo];W[mp];B[mq];W[lp];B[kp];W[lq];B[lr];W[ko];B[kr];W[np];B[jo];W[kn];B[jn];W[ln];B[jm];W[fm];B[fo];W[dp];B[do];W[cq];B[bq];W[dr];B[br];W[eo];B[en];W[fn];B[go];W[fp];B[hn];W[bo];B[co];W[em];B[dn];W[fr];B[ck];W[fj];B[lm];W[mn];B[jk];W[dj];B[cj];W[di];B[cr];W[gr];B[ci];W[dg];B[jc];W[ji];B[mk];W[qf];B[nd];W[rd];B[qc];W[ph];B[mm];W[fc];B[qj];W[qi];B[pj];W[md];B[mc];W[lc];B[ld];W[me];B[le];W[kc];B[kd];W[jb];B[jd];W[nc];B[mb];W[lb];B[la];W[kb])
