這場阿含·桐山杯半決賽在常昊與邵煒剛間進行，此前周鶴洋已進入決賽。無論本局誰勝誰敗，決賽都將非常精彩。解說：馬曉春九段來源：體壇週報錄入：飛揚圍棋http://www.flygo.net====================================打譜須知1、請務必打開“顯示棋子步數”的開關設置見菜單的“選項”-〉設置-〉棋盤-〉顯示步數。====================================






邵煒剛執黑布下流行的黑１至黑７。



但白８分投時，黑未選擇１０位和a位，而嘗試在下邊擴張。

白１０、１２採取快速戰法，黑１３打入試應手。

白１４靠本想先手便宜，不料黑１５以下強行反擊，充分體現邵的棋風，



黑１９很想在a位長，如此白b位斷打形成轉換，優劣難分

實戰黑２１只能委曲地接，這裏的作戰可視爲白棋已先手便宜。
白２２應保留，先於a位單託，黑２２位壓，白b位跳從輕處理。


黑２５不是好的攻擊辦法，應冷靜地在a位跳，破壞白眼位，讓白單方面出逃，


實戰被白２６借勁，有了２８一子後，產生了白a的巧手，這是黑所疏忽的。




黑３３方向錯誤，在a位飛纔是要點。


白３６拐急所




黑４１本手只能於a位退。


白４４前應先於a位長，結果要優於實戰。


右下角白４４後，４６單扳好手，黑４７如在４８位長，白４７位挖，黑立即崩潰。

黑４９衝希望白a退讓，黑b位尖可去掉白眼位，
對此，白５０開劫是預定計劃，





至５６告一段落，但因黑３７、３９沒有被提淨，這是白棋的失誤，全局形勢難分優劣。

對黑５７的攔，白５８應於a位護角
實戰被黑５９點角，白不能反擊，顯然不利。




接着白６４亦失着，此手當然於a位接！黑也要渡過，此間差別甚大。


黑６７可考慮於a位頂。

黑６９應單靠a位，實戰這一刺既損目又損劫材，可能是讀秒打將。



黑７３有在a位長出的心情，因爲接下來b位打吃愉快至極！
實戰７４能拔花總是可以滿意的，








接下來白棋利用劫材有利，迫使黑８３退讓，整體作戰白棋並不壞。


可是，白８６一步緩手卻斷送了全局！此手當然應考慮於a位飛出，大規模地攻擊，一旦獲得先手，b位小飛是要緊的大場，
實戰黑棋爭到８７位掛角，全局於黑有利。





黑９３是優勢下的緩手，此手當然要在a位扳下，
實戰被白９４補也太舒服了！

也許是形勢判斷錯誤，白９６應得過於老實，應於a位飛應，黑如b位壓，白則脫先於c位一帶消空。



白１００接敗着！當然不必接。此時a尖是雙方先手約６目，這一出入足以改變勝負。


實戰黑１０１先手飛，白又不能a衝反擊，黑爭到１０３的尖白難以爲繼。邵煒剛在這兩局中完全沒發揮水平，而趙治勳則顯示了強者風範。




