8 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di])
12 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df];B[cc];W[cg])
18 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df];B[cc];W[cg];B[dc];W[cp];B[fn];W[ho];B[hn];W[io])
1 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
22 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df];B[cc];W[cg];B[dc];W[cp];B[fn];W[ho];B[hn];W[io];B[mq];W[qj];B[dj];W[ce])
10 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df])
28 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df];B[cc];W[cg];B[dc];W[cp];B[fn];W[ho];B[hn];W[io];B[mq];W[qj];B[dj];W[ce];B[ej];W[qg];B[nc];W[qq];B[pq];W[qp])
39 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df];B[cc];W[cg];B[dc];W[cp];B[fn];W[ho];B[hn];W[io];B[mq];W[qj];B[dj];W[ce];B[ej];W[qg];B[nc];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[qn];B[po];W[rm];B[rp];W[sn];B[rq];W[jq];B[qe])
49 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df];B[cc];W[cg];B[dc];W[cp];B[fn];W[ho];B[hn];W[io];B[mq];W[qj];B[dj];W[ce];B[ej];W[qg];B[nc];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[qn];B[po];W[rm];B[rp];W[sn];B[rq];W[jq];B[qe];W[cj];B[ck];W[ci];B[bl];W[lc];B[pi];W[qi];B[ic];W[ph];B[og])
50 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df];B[cc];W[cg];B[dc];W[cp];B[fn];W[ho];B[hn];W[io];B[mq];W[qj];B[dj];W[ce];B[ej];W[qg];B[nc];W[qq];B[pq];W[qp];B[qo];W[ro];B[rn];W[qn];B[po];W[rm];B[rp];W[sn];B[rq];W[jq];B[qe];W[cj];B[ck];W[ci];B[bl];W[lc];B[pi];W[qi];B[ic];W[ph];B[og];W[jd])
16 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dq];B[dn];W[fp];B[cf];W[di];B[fc];W[df];B[cc];W[cg];B[dc];W[cp];B[fn];W[ho])
