6 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq])
15 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg])
21 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he])
24 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc])
27 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc])
30 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je])
45 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf])
62 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch])
72 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij])
81 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh])
84 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go])
101 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji])
103 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj])
123 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc])
126 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od])
128 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc])
133 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq])
134 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql])
140 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm])
143 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm];B[no];W[pm];B[qn])
152 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm];B[no];W[pm];B[qn];W[rn];B[pn];W[qj];B[rj];W[qi];B[ri];W[qh];B[rh];W[mo])
153 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm];B[no];W[pm];B[qn];W[rn];B[pn];W[qj];B[rj];W[qi];B[ri];W[qh];B[rh];W[mo];B[mn])
158 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm];B[no];W[pm];B[qn];W[rn];B[pn];W[qj];B[rj];W[qi];B[ri];W[qh];B[rh];W[mo];B[mn];W[mp];B[op];W[oq];B[nn];W[pr])
169 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm];B[no];W[pm];B[qn];W[rn];B[pn];W[qj];B[rj];W[qi];B[ri];W[qh];B[rh];W[mo];B[mn];W[mp];B[op];W[oq];B[nn];W[pr];B[or];W[nq];B[qr];W[ln];B[ps];W[mm];B[mr];W[nm];B[pp];W[kr];B[pb])
181 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm];B[no];W[pm];B[qn];W[rn];B[pn];W[qj];B[rj];W[qi];B[ri];W[qh];B[rh];W[mo];B[mn];W[mp];B[op];W[oq];B[nn];W[pr];B[or];W[nq];B[qr];W[ln];B[ps];W[mm];B[mr];W[nm];B[pp];W[kr];B[pb];W[ob];B[qa];W[mb];B[ep];W[eq];B[dq];W[cp];B[fq];W[er];B[fp];W[fr];B[ip])
188 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm];B[no];W[pm];B[qn];W[rn];B[pn];W[qj];B[rj];W[qi];B[ri];W[qh];B[rh];W[mo];B[mn];W[mp];B[op];W[oq];B[nn];W[pr];B[or];W[nq];B[qr];W[ln];B[ps];W[mm];B[mr];W[nm];B[pp];W[kr];B[pb];W[ob];B[qa];W[mb];B[ep];W[eq];B[dq];W[cp];B[fq];W[er];B[fp];W[fr];B[ip];W[jq];B[ho];W[hq];B[lq];W[jp];B[kq];W[io])
189 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qk];W[gq];B[fc];W[id];B[cf];W[fd];B[gd];W[fe];B[ec];W[df];B[dg];W[ce];B[ef];W[de];B[cb];W[di];B[he];W[gg];B[md];W[gc];B[ie];W[gb];B[bc];W[hd];B[ge];W[je];B[ig];W[jd];B[jf];W[dc];B[db];W[ea];B[fb];W[fa];B[da];W[le];B[bg];W[be];B[ib];W[hb];B[kf];W[ld];B[eh];W[ff];B[ba];W[gi];B[ei];W[dk];B[ek];W[dl];B[el];W[gk];B[dm];W[cm];B[dj];W[cj];B[ej];W[ch];B[cn];W[bl];B[bm];W[cl];B[cg];W[bn];B[dn];W[bo];B[gm];W[ij];B[im];W[kj];B[mg];W[km];B[mc];W[lc];B[mj];W[kh];B[hh];W[gh];B[li];W[go];B[gl];W[il];B[fo];W[jm];B[gn];W[gp];B[in];W[jo];B[hl];W[lf];B[lg];W[nf];B[ik];W[jk];B[jl];W[kl];B[ji];W[ki];B[hj];W[hi];B[jj];W[jh];B[kk];W[kg];B[ih];W[ii];B[jk];W[if];B[hf];W[hg];B[lj];W[gf];B[lh];W[if];B[jg];W[np];B[oo];W[qd];B[qc];W[qe];B[rc];W[od];B[pe];W[pc];B[pf];W[oc];B[qf];W[qo];B[rq];W[ql];B[rl];W[pk];B[qm];W[pl];B[rk];W[rm];B[no];W[pm];B[qn];W[rn];B[pn];W[qj];B[rj];W[qi];B[ri];W[qh];B[rh];W[mo];B[mn];W[mp];B[op];W[oq];B[nn];W[pr];B[or];W[nq];B[qr];W[ln];B[ps];W[mm];B[mr];W[nm];B[pp];W[kr];B[pb];W[ob];B[qa];W[mb];B[ep];W[eq];B[dq];W[cp];B[fq];W[er];B[fp];W[fr];B[ip];W[jq];B[ho];W[hq];B[lq];W[jp];B[kq];W[io];B[pj])
