16 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm])
14 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en])
15 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn])
20 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm])
1 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
5 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do])
7 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq])
18 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo])
10 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq])
12 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er])
22 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm];B[ep];W[go])
29 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm];B[ep];W[go];B[dp];W[bk];B[fp];W[hn];B[gm];W[fo];B[bj])
9 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp])
17 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el])
28 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm];B[ep];W[go];B[dp];W[bk];B[fp];W[hn];B[gm];W[fo])
23 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm];B[ep];W[go];B[dp])
35 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm];B[ep];W[go];B[dp];W[bk];B[fp];W[hn];B[gm];W[fo];B[bj];W[cn];B[bo];W[cj];B[ck];W[bi];B[bl])
38 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm];B[ep];W[go];B[dp];W[bk];B[fp];W[hn];B[gm];W[fo];B[bj];W[cn];B[bo];W[cj];B[ck];W[bi];B[bl];W[aj];B[al];W[gp])
3 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp])
4 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq])
11 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em])
41 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm];B[ep];W[go];B[dp];W[bk];B[fp];W[hn];B[gm];W[fo];B[bj];W[cn];B[bo];W[cj];B[ck];W[bi];B[bl];W[aj];B[al];W[gp];B[ei];W[oq];B[cf])
43 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[em];W[er];B[dk];W[en];B[dn];W[dm];B[el];W[eo];B[bn];W[bm];B[ep];W[go];B[dp];W[bk];B[fp];W[hn];B[gm];W[fo];B[bj];W[cn];B[bo];W[cj];B[ck];W[bi];B[bl];W[aj];B[al];W[gp];B[ei];W[oq];B[cf];W[dg];B[df])
