19 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm])
23 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk])
29 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl])
1 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
10 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn])
17 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm])
27 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm])
3 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq])
4 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp])
24 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl])
28 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij])
20 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl])
21 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im])
7 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq])
8 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq])
11 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq])
25 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il])
31 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl];W[pj];B[pk])
6 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq])
9 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp])
13 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io])
26 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol])
30 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl];W[pj])
32 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl];W[pj];B[pk];W[ok])
33 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl];W[pj];B[pk];W[ok];B[oj])
35 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl];W[pj];B[pk];W[ok];B[oj];W[nj];B[oi])
36 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl];W[pj];B[pk];W[ok];B[oj];W[nj];B[oi];W[ni])
45 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl];W[pj];B[pk];W[ok];B[oj];W[nj];B[oi];W[ni];B[oh];W[nh];B[og];W[qc];B[qd];W[pc];B[nc];W[nb];B[cf])
5 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk])
182 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dp];B[qk];W[kq];B[fq];W[eq];B[fp];W[dn];B[iq];W[ko];B[io];W[km];B[po];W[hm];B[fm];W[dl];B[jm];W[kl];B[im];W[ik];B[jk];W[jl];B[il];W[ol];B[pm];W[ij];B[hl];W[pj];B[pk];W[ok];B[oj];W[nj];B[oi];W[ni];B[oh];W[nh];B[og];W[qc];B[qd];W[pc];B[nc];W[nb];B[cf];W[ch];B[cc];W[cd];B[dc];W[ed];B[bd];W[be];B[bc];W[ce];B[fc];W[fk];B[cq];W[cp];B[er];W[ge];B[od];W[oc];B[mb];W[rd];B[re];W[mc];B[nd];W[lb];B[bq];W[dr];B[dq];W[ep];B[cr];W[fo];B[go];W[rc];B[kf];W[ng];B[lc];W[ma];B[md];W[kc];B[mb];W[fr];B[ds];W[mc];B[ld];W[rf];B[hf];W[gg];B[ii];W[ji];B[hi];W[gj];B[gf];W[ff];B[fg];W[fh];B[eg];W[gh];B[fe];W[ef];B[ee];W[df];B[fd];W[bf];B[bo];W[bp];B[ap];W[bn];B[el];W[ek];B[se];W[pf];B[qf];W[qg];B[qe];W[of];B[pi];W[pg];B[rh];W[qi];B[qj];W[ph];B[pj];W[mf];B[rg];W[pr];B[or];W[qq];B[pp];W[qn];B[rp];W[pl];B[ql];W[qm];B[qh];W[pn];B[lp];W[no];B[nq];W[kp];B[bm];W[co];B[an];W[ao];B[ln];W[kn];B[bo];W[ec];B[eb];W[ao];B[nn];W[aq];B[om];W[mo];B[mm];W[ir];B[hr];W[hq];B[gr];W[lm];B[ml];W[mk];B[oo];W[mn];B[on];W[jb];B[jh];W[jj];B[dm];W[cm];B[em];W[cl];B[kh];W[ig];B[hg];W[hh];B[ih];W[gb];B[fb];W[he])
