9 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp])
16 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq])
18 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj])
27 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj];B[dl];W[cj];B[cl];W[bj];B[bl];W[df];B[eh];W[ch];B[kq])
4 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq])
13 反扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en])
19 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj];B[dl])
20 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj];B[dl];W[cj])
24 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj];B[dl];W[cj];B[cl];W[bj];B[bl];W[df])
3 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp])
17 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci])
5 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do])
28 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj];B[dl];W[cj];B[cl];W[bj];B[bl];W[df];B[eh];W[ch];B[kq];W[jp])
38 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj];B[dl];W[cj];B[cl];W[bj];B[bl];W[df];B[eh];W[ch];B[kq];W[jp];B[op];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[qc])
1 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
6 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm])
15 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp])
59 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj];B[dl];W[cj];B[cl];W[bj];B[bl];W[df];B[eh];W[ch];B[kq];W[jp];B[op];W[qj];B[ql];W[qf];B[qh];W[of];B[nd];W[rd];B[oh];W[qc];B[nf];W[rh];B[dc];W[ec];B[cd];W[cc];B[db];W[ce];B[bd];W[ed];B[eb];W[bc];B[fc];W[hc];B[fd];W[gb];B[fb];W[kd];B[be];W[bf];B[ef])
34 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[br];W[dr];B[en];W[jq];B[gp];W[hq];B[ci];W[dj];B[dl];W[cj];B[cl];W[bj];B[bl];W[df];B[eh];W[ch];B[kq];W[jp];B[op];W[qj];B[ql];W[qf];B[qh];W[of])
