6 一間低夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq])
25 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr])
47 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi])
51 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj])
65 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm])
69 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi])
72 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl])
73 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij])
91 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl])
98 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id])
104 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il])
119 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp])
121 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp];W[lq];B[jr])
125 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp];W[lq];B[jr];W[om];B[pm];W[dl];B[dg])
130 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp];W[lq];B[jr];W[om];B[pm];W[dl];B[dg];W[eh];B[dh];W[ei];B[ej];W[fh])
131 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp];W[lq];B[jr];W[om];B[pm];W[dl];B[dg];W[eh];B[dh];W[ei];B[ej];W[fh];B[ck])
145 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp];W[lq];B[jr];W[om];B[pm];W[dl];B[dg];W[eh];B[dh];W[ei];B[ej];W[fh];B[ck];W[fj];B[fk];W[gi];B[ek];W[cf];B[bg];W[bf];B[cg];W[bh];B[ag];W[di];B[ci];W[bi];B[eg])
146 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp];W[lq];B[jr];W[om];B[pm];W[dl];B[dg];W[eh];B[dh];W[ei];B[ej];W[fh];B[ck];W[fj];B[fk];W[gi];B[ek];W[cf];B[bg];W[bf];B[cg];W[bh];B[ag];W[di];B[ci];W[bi];B[eg];W[oj])
161 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp];W[lq];B[jr];W[om];B[pm];W[dl];B[dg];W[eh];B[dh];W[ei];B[ej];W[fh];B[ck];W[fj];B[fk];W[gi];B[ek];W[cf];B[bg];W[bf];B[cg];W[bh];B[ag];W[di];B[ci];W[bi];B[eg];W[oj];B[dc];W[cc];B[ed];W[ee];B[cd];W[ch];B[cj];W[fg];B[bj];W[bd];B[kl];W[qj];B[rj];W[nr];B[mq])
175 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[fo];W[cn];B[ip];W[eq];B[iq];W[fr];B[gq];W[qn];B[ql];W[gr];B[hr];W[qq];B[pq];W[qp];B[po];W[qr];B[pn];W[rn];B[pr];W[nc];B[pf];W[pb];B[md];W[qc];B[mc];W[re];B[fc];W[df];B[qm];W[ge];B[jk];W[lk];B[ki];W[ok];B[rm];W[sr];B[nk];W[li];B[nj];W[ni];B[mi];W[kj];B[lh];W[jj];B[lj];W[kk];B[rf];W[qe];B[qf];W[ji];B[jh];W[ih];B[jg];W[ig];B[if];W[hf];B[ie];W[gc];B[dm];W[cm];B[ii];W[hk];B[hi];W[hg];B[fi];W[nl];B[ij];W[ml];B[ik];W[mj];B[nh];W[li];B[oi];W[kh];B[kg];W[km];B[ln];W[lm];B[mn];W[im];B[jl];W[lg];B[ki];W[jm];B[hl];W[kh];B[mh];W[gn];B[hm];W[hn];B[in];W[id];B[ki];W[io];B[jn];W[kh];B[kf];W[il];B[gk];W[gl];B[hj];W[gm];B[hk];W[kn];B[jo];W[ko];B[jp];W[el];B[dj];W[kp];B[kr];W[lr];B[mp];W[lq];B[jr];W[om];B[pm];W[dl];B[dg];W[eh];B[dh];W[ei];B[ej];W[fh];B[ck];W[fj];B[fk];W[gi];B[ek];W[cf];B[bg];W[bf];B[cg];W[bh];B[ag];W[di];B[ci];W[bi];B[eg];W[oj];B[dc];W[cc];B[ed];W[ee];B[cd];W[ch];B[cj];W[fg];B[bj];W[bd];B[kl];W[qj];B[rj];W[nr];B[mq];W[mr];B[or];W[bl];B[cl];W[en];B[ak];W[bm];B[bk];W[nq];B[np];W[ef];B[ai];W[pi];B[ri])
