4 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc])
9 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk])
10 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk])
18 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm])
19 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de])
30 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[ff];W[ge])
11 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql])
21 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd])
16 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm])
26 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc])
37 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[ff];W[ge];B[bd];W[iq];B[io];W[gp];B[dq];W[cq];B[cr])
39 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[ff];W[ge];B[bd];W[iq];B[io];W[gp];B[dq];W[cq];B[cr];W[eq];B[dr])
20 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh])
24 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd];W[ee];B[ef];W[fe])
32 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[ff];W[ge];B[bd];W[iq])
35 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[ff];W[ge];B[bd];W[iq];B[io];W[gp];B[dq])
45 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq];W[qj];B[qk];W[pk];B[ql];W[pj];B[qf];W[pl];B[qn];W[qm];B[rm];W[pm];B[de];W[dh];B[gd];W[ee];B[ef];W[fe];B[dd];W[fc];B[cc];W[ec];B[ff];W[ge];B[bd];W[iq];B[io];W[gp];B[dq];W[cq];B[cr];W[eq];B[dr];W[ep];B[cp];W[bq];B[bp];W[br];B[bs])
2 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp])
7 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dc];B[fq];W[cn];B[kq])
