21 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf])
22 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc])
23 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc])
25 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb])
26 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf])
27 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf])
37 點方 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se])
42 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra])
43 雙飛燕 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc])
51 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie])
53 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef])
54 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc])
55 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic])
59 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb])
61 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc])
66 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij])
72 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go])
74 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo])
83 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep])
88 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp])
90 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn])
101 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn])
108 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk])
116 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn])
120 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp])
135 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp];B[sq];W[rq];B[so];W[dk];B[cj];W[sp];B[ea];W[bf];B[ce];W[be];B[bg];W[da];B[so];W[ej];B[fk])
137 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp];B[sq];W[rq];B[so];W[dk];B[cj];W[sp];B[ea];W[bf];B[ce];W[be];B[bg];W[da];B[so];W[ej];B[fk];W[sp];B[hk])
139 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp];B[sq];W[rq];B[so];W[dk];B[cj];W[sp];B[ea];W[bf];B[ce];W[be];B[bg];W[da];B[so];W[ej];B[fk];W[sp];B[hk];W[gk];B[hj])
173 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp];B[sq];W[rq];B[so];W[dk];B[cj];W[sp];B[ea];W[bf];B[ce];W[be];B[bg];W[da];B[so];W[ej];B[fk];W[sp];B[hk];W[gk];B[hj];W[ld];B[so];W[md];B[rn];W[nc];B[sm];W[rl];B[nb];W[mb];B[pl];W[sj];B[nd];W[lc];B[hi];W[jp];B[nf];W[lh];B[bm];W[kp];B[kr];W[in];B[jn];W[io];B[fr];W[br];B[fb];W[eb];B[gb];W[jm];B[oc];W[km];B[ig];W[sd];B[mc])
179 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp];B[sq];W[rq];B[so];W[dk];B[cj];W[sp];B[ea];W[bf];B[ce];W[be];B[bg];W[da];B[so];W[ej];B[fk];W[sp];B[hk];W[gk];B[hj];W[ld];B[so];W[md];B[rn];W[nc];B[sm];W[rl];B[nb];W[mb];B[pl];W[sj];B[nd];W[lc];B[hi];W[jp];B[nf];W[lh];B[bm];W[kp];B[kr];W[in];B[jn];W[io];B[fr];W[br];B[fb];W[eb];B[gb];W[jm];B[oc];W[km];B[ig];W[sd];B[mc];W[mg];B[jh];W[kg];B[lb];W[nc];B[fa])
194 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp];B[sq];W[rq];B[so];W[dk];B[cj];W[sp];B[ea];W[bf];B[ce];W[be];B[bg];W[da];B[so];W[ej];B[fk];W[sp];B[hk];W[gk];B[hj];W[ld];B[so];W[md];B[rn];W[nc];B[sm];W[rl];B[nb];W[mb];B[pl];W[sj];B[nd];W[lc];B[hi];W[jp];B[nf];W[lh];B[bm];W[kp];B[kr];W[in];B[jn];W[io];B[fr];W[br];B[fb];W[eb];B[gb];W[jm];B[oc];W[km];B[ig];W[sd];B[mc];W[mg];B[jh];W[kg];B[lb];W[nc];B[fa];W[bb];B[ch];W[mc];B[ma];W[oh];B[mf];W[og];B[of];W[oa];B[na];W[kb];B[la];W[me];B[ph];W[lf])
208 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp];B[sq];W[rq];B[so];W[dk];B[cj];W[sp];B[ea];W[bf];B[ce];W[be];B[bg];W[da];B[so];W[ej];B[fk];W[sp];B[hk];W[gk];B[hj];W[ld];B[so];W[md];B[rn];W[nc];B[sm];W[rl];B[nb];W[mb];B[pl];W[sj];B[nd];W[lc];B[hi];W[jp];B[nf];W[lh];B[bm];W[kp];B[kr];W[in];B[jn];W[io];B[fr];W[br];B[fb];W[eb];B[gb];W[jm];B[oc];W[km];B[ig];W[sd];B[mc];W[mg];B[jh];W[kg];B[lb];W[nc];B[fa];W[bb];B[ch];W[mc];B[ma];W[oh];B[mf];W[og];B[of];W[oa];B[na];W[kb];B[la];W[me];B[ph];W[lf];B[ri];W[rj];B[db];W[ca];B[cd];W[cc];B[sl];W[sk];B[sn];W[lo];B[mo];W[ql];B[ni];W[ge])
210 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[dd];B[fq];W[cn];B[kq];W[qj];B[qg];W[qm];B[pn];W[ro];B[rn];W[qn];B[qo];W[rm];B[rp];W[sn];B[mp];W[jc];B[cf];W[qc];B[pc];W[qd];B[qb];W[qf];B[pf];W[pe];B[oe];W[qe];B[pg];W[rb];B[pb];W[rg];B[rh];W[sg];B[se];W[re];B[sc];W[rd];B[sb];W[ra];B[fc];W[fd];B[gd];W[ec];B[fe];W[ed];B[id];W[jd];B[ie];W[je];B[ef];W[gc];B[ic];W[jb];B[cl];W[dr];B[hb];W[bd];B[mc];W[jg];B[hh];W[ji];B[jk];W[ij];B[hl];W[gj];B[dj];W[fi];B[eh];W[go];B[pj];W[oo];B[no];W[on];B[op];W[qi];B[pi];W[po];B[pp];W[hq];B[ep];W[eq];B[er];W[dq];B[fo];W[gp];B[fp];W[fn];B[en];W[em];B[fm];W[gn];B[dm];W[el];B[dn];W[do];B[eo];W[gl];B[bn];W[bo];B[cm];W[co];B[rc];W[sf];B[qh];W[qk];B[im];W[hm];B[hn];W[gm];B[ol];W[om];B[nm];W[nn];B[mn];W[pm];B[nl];W[sp];B[sq];W[rq];B[so];W[dk];B[cj];W[sp];B[ea];W[bf];B[ce];W[be];B[bg];W[da];B[so];W[ej];B[fk];W[sp];B[hk];W[gk];B[hj];W[ld];B[so];W[md];B[rn];W[nc];B[sm];W[rl];B[nb];W[mb];B[pl];W[sj];B[nd];W[lc];B[hi];W[jp];B[nf];W[lh];B[bm];W[kp];B[kr];W[in];B[jn];W[io];B[fr];W[br];B[fb];W[eb];B[gb];W[jm];B[oc];W[km];B[ig];W[sd];B[mc];W[mg];B[jh];W[kg];B[lb];W[nc];B[fa];W[bb];B[ch];W[mc];B[ma];W[oh];B[mf];W[og];B[of];W[oa];B[na];W[kb];B[la];W[me];B[ph];W[lf];B[ri];W[rj];B[db];W[ca];B[cd];W[cc];B[sl];W[sk];B[sn];W[lo];B[mo];W[ql];B[ni];W[ge];B[hc];W[dg])
