72 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq])
7 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq])
13 雙飛燕 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq])
24 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp])
25 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg])
33 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe])
48 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc])
53 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb])
61 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg])
65 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq])
69 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb])
79 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq])
83 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr])
101 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je])
103 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me])
117 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj])
119 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk])
120 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn])
140 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn];B[ko];W[ae];B[bd];W[jm];B[gg];W[ad];B[ac];W[af];B[ah];W[ai];B[cf];W[ah];B[bc];W[fm];B[fj];W[dj];B[ig];W[jh];B[kh];W[pr])
143 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn];B[ko];W[ae];B[bd];W[jm];B[gg];W[ad];B[ac];W[af];B[ah];W[ai];B[cf];W[ah];B[bc];W[fm];B[fj];W[dj];B[ig];W[jh];B[kh];W[pr];B[qr];W[jg];B[mc])
152 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn];B[ko];W[ae];B[bd];W[jm];B[gg];W[ad];B[ac];W[af];B[ah];W[ai];B[cf];W[ah];B[bc];W[fm];B[fj];W[dj];B[ig];W[jh];B[kh];W[pr];B[qr];W[jg];B[mc];W[ld];B[la];W[ka];B[ma];W[kb];B[el];W[fl];B[ek];W[cj])
151 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn];B[ko];W[ae];B[bd];W[jm];B[gg];W[ad];B[ac];W[af];B[ah];W[ai];B[cf];W[ah];B[bc];W[fm];B[fj];W[dj];B[ig];W[jh];B[kh];W[pr];B[qr];W[jg];B[mc];W[ld];B[la];W[ka];B[ma];W[kb];B[el];W[fl];B[ek])
160 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn];B[ko];W[ae];B[bd];W[jm];B[gg];W[ad];B[ac];W[af];B[ah];W[ai];B[cf];W[ah];B[bc];W[fm];B[fj];W[dj];B[ig];W[jh];B[kh];W[pr];B[qr];W[jg];B[mc];W[ld];B[la];W[ka];B[ma];W[kb];B[el];W[fl];B[ek];W[cj];B[fn];W[en];B[gn];W[em];B[in];W[nr];B[ps];W[eh])
174 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn];B[ko];W[ae];B[bd];W[jm];B[gg];W[ad];B[ac];W[af];B[ah];W[ai];B[cf];W[ah];B[bc];W[fm];B[fj];W[dj];B[ig];W[jh];B[kh];W[pr];B[qr];W[jg];B[mc];W[ld];B[la];W[ka];B[ma];W[kb];B[el];W[fl];B[ek];W[cj];B[fn];W[en];B[gn];W[em];B[in];W[nr];B[ps];W[eh];B[ei];W[gh];B[hh];W[gi];B[fg];W[ej];B[fh];W[fi];B[di];W[hi];B[hk];W[gk];B[jj];W[ol])
184 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn];B[ko];W[ae];B[bd];W[jm];B[gg];W[ad];B[ac];W[af];B[ah];W[ai];B[cf];W[ah];B[bc];W[fm];B[fj];W[dj];B[ig];W[jh];B[kh];W[pr];B[qr];W[jg];B[mc];W[ld];B[la];W[ka];B[ma];W[kb];B[el];W[fl];B[ek];W[cj];B[fn];W[en];B[gn];W[em];B[in];W[nr];B[ps];W[eh];B[ei];W[gh];B[hh];W[gi];B[fg];W[ej];B[fh];W[fi];B[di];W[hi];B[hk];W[gk];B[jj];W[ol];B[gj];W[fk];B[hj];W[ii];B[oi];W[jn];B[pi];W[qj];B[jo];W[ki])
192 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[pp];B[ce];W[jc];B[jq];W[gc];B[gq];W[cn];B[qn];W[ql];B[nq];W[pn];B[qq];W[qp];B[pq];W[op];B[rq];W[qf];B[nc];W[rd];B[qc];W[rp];B[qg];W[rg];B[rh];W[qh];B[pg];W[ri];B[rf];W[sh];B[qe];W[eq];B[np];W[no];B[mo];W[nn];B[ch];W[ck];B[sf];W[jp];B[kq];W[ph];B[og];W[oh];B[ng];W[cc];B[dd];W[oq];B[or];W[lc];B[eb];W[fb];B[fd];W[bi];B[cm];W[bm];B[ci];W[bh];B[bg];W[bj];B[bn];W[dm];B[cq];W[bp];B[cp];W[bo];B[mb];W[lb];B[ep];W[dq];B[do];W[eo];B[fp];W[co];B[sp];W[so];B[sq];W[rn];B[lp];W[fo];B[fr];W[er];B[go];W[lm];B[mi];W[fq];B[gp];W[gr];B[hr];W[fs];B[iq];W[he];B[nj];W[bf];B[cg];W[ag];B[be];W[ok];B[je];W[ie];B[me];W[md];B[nd];W[le];B[lf];W[mf];B[ne];W[kf];B[lg];W[jf];B[gd];W[hd];B[fc];W[gb];B[oj];W[pj];B[nk];W[mn];B[ko];W[ae];B[bd];W[jm];B[gg];W[ad];B[ac];W[af];B[ah];W[ai];B[cf];W[ah];B[bc];W[fm];B[fj];W[dj];B[ig];W[jh];B[kh];W[pr];B[qr];W[jg];B[mc];W[ld];B[la];W[ka];B[ma];W[kb];B[el];W[fl];B[ek];W[cj];B[fn];W[en];B[gn];W[em];B[in];W[nr];B[ps];W[eh];B[ei];W[gh];B[hh];W[gi];B[fg];W[ej];B[fh];W[fi];B[di];W[hi];B[hk];W[gk];B[jj];W[ol];B[gj];W[fk];B[hj];W[ii];B[oi];W[jn];B[pi];W[qj];B[jo];W[ki];B[im];W[jk];B[ik];W[jl];B[kj];W[os];B[ns];W[ij])
