20 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn])
6 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm])
8 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr])
11 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en])
13 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq])
14 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp])
18 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo])
19 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br])
1 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
3 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp])
29 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip];W[io];B[jo];W[in];B[dl];W[lq];B[nq];W[kp];B[jp])
2 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd])
22 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip];W[io])
33 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip];W[io];B[jo];W[in];B[dl];W[lq];B[nq];W[kp];B[jp];W[np];B[op];W[no];B[oo])
10 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq])
21 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip])
30 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip];W[io];B[jo];W[in];B[dl];W[lq];B[nq];W[kp];B[jp];W[np])
31 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip];W[io];B[jo];W[in];B[dl];W[lq];B[nq];W[kp];B[jp];W[np];B[op])
32 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip];W[io];B[jo];W[in];B[dl];W[lq];B[nq];W[kp];B[jp];W[np];B[op];W[no])
49 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip];W[io];B[jo];W[in];B[dl];W[lq];B[nq];W[kp];B[jp];W[np];B[op];W[no];B[oo];W[oq];B[pq];W[km];B[lo];W[ko];B[nn];W[kn];B[pj];W[nc];B[pf];W[pb];B[er];W[fr];B[qc];W[kc];B[cl])
4 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq])
39 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[do];W[cm];B[cq];W[cr];B[cp];W[gq];B[en];W[cj];B[hq];W[hp];B[iq];W[fp];B[go];W[fo];B[br];W[gn];B[ip];W[io];B[jo];W[in];B[dl];W[lq];B[nq];W[kp];B[jp];W[np];B[op];W[no];B[oo];W[oq];B[pq];W[km];B[lo];W[ko];B[nn])
