6 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq])
9 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc])
10 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc])
21 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn])
4 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp])
33 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf];B[pm])
40 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf];B[pm];W[jc];B[ci];W[dg];B[df];W[ef];B[be];W[de])
47 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf];B[pm];W[jc];B[ci];W[dg];B[df];W[ef];B[be];W[de];B[qg];W[qq];B[pp];W[ld];B[bc];W[ad];B[eg])
49 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf];B[pm];W[jc];B[ci];W[dg];B[df];W[ef];B[be];W[de];B[qg];W[qq];B[pp];W[ld];B[bc];W[ad];B[eg];W[dh];B[bg])
1 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
2 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd])
3 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp])
7 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq])
16 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb])
26 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do])
27 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co])
13 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe])
24 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq])
29 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh])
28 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq])
34 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf];B[pm];W[jc])
11 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc])
18 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf])
32 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf])
38 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf];B[pm];W[jc];B[ci];W[dg];B[df];W[ef])
12 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd])
17 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc])
30 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd])
31 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf])
35 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf];B[pm];W[jc];B[ci])
46 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dp];B[fq];W[hq];B[nq];W[nc];B[lc];W[qc];B[pc];W[qd];B[pe];W[pb];B[ob];W[qb];B[oc];W[qf];B[cf];W[fc];B[cn];W[fp];B[cq];W[dq];B[cp];W[do];B[co];W[kq];B[qh];W[bd];B[pf];W[rf];B[pm];W[jc];B[ci];W[dg];B[df];W[ef];B[be];W[de];B[qg];W[qq];B[pp];W[ld];B[bc];W[ad])
