2 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc])
11 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc])
17 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc])
27 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj])
31 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg])
33 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg])
35 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf])
44 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld])
45 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id])
52 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo])
65 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp])
66 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci])
72 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl])
84 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk])
99 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk];B[ml];W[nl];B[nm];W[om];B[nk];W[ol];B[nj];W[ni];B[mj];W[qj];B[nn];W[on];B[gl];W[ii];B[fm])
102 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk];B[ml];W[nl];B[nm];W[om];B[nk];W[ol];B[nj];W[ni];B[mj];W[qj];B[nn];W[on];B[gl];W[ii];B[fm];W[em];B[ij];W[kd])
105 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk];B[ml];W[nl];B[nm];W[om];B[nk];W[ol];B[nj];W[ni];B[mj];W[qj];B[nn];W[on];B[gl];W[ii];B[fm];W[em];B[ij];W[kd];B[je];W[jc];B[hi])
114 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk];B[ml];W[nl];B[nm];W[om];B[nk];W[ol];B[nj];W[ni];B[mj];W[qj];B[nn];W[on];B[gl];W[ii];B[fm];W[em];B[ij];W[kd];B[je];W[jc];B[hi];W[fk];B[fl];W[el];B[ob];W[nb];B[pa];W[le];B[ri];W[rj])
119 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk];B[ml];W[nl];B[nm];W[om];B[nk];W[ol];B[nj];W[ni];B[mj];W[qj];B[nn];W[on];B[gl];W[ii];B[fm];W[em];B[ij];W[kd];B[je];W[jc];B[hi];W[fk];B[fl];W[el];B[ob];W[nb];B[pa];W[le];B[ri];W[rj];B[gk];W[fj];B[na];W[mb];B[gq])
121 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk];B[ml];W[nl];B[nm];W[om];B[nk];W[ol];B[nj];W[ni];B[mj];W[qj];B[nn];W[on];B[gl];W[ii];B[fm];W[em];B[ij];W[kd];B[je];W[jc];B[hi];W[fk];B[fl];W[el];B[ob];W[nb];B[pa];W[le];B[ri];W[rj];B[gk];W[fj];B[na];W[mb];B[gq];W[fn];B[oo])
152 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk];B[ml];W[nl];B[nm];W[om];B[nk];W[ol];B[nj];W[ni];B[mj];W[qj];B[nn];W[on];B[gl];W[ii];B[fm];W[em];B[ij];W[kd];B[je];W[jc];B[hi];W[fk];B[fl];W[el];B[ob];W[nb];B[pa];W[le];B[ri];W[rj];B[gk];W[fj];B[na];W[mb];B[gq];W[fn];B[oo];W[po];B[mr];W[nr];B[qi];W[pi];B[si];W[lf];B[jg];W[lg];B[if];W[he];B[hg];W[hf];B[ih];W[lh];B[do];W[ef];B[eo];W[en];B[fg];W[ff];B[ph];W[qk];B[ma];W[la];B[oa];W[lb];B[eh];W[dk];B[jn];W[qf])
156 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq];W[dn];B[co];W[pp];B[cn];W[oc];B[ce];W[ed];B[kc];W[pe];B[qe];W[pf];B[qg];W[ic];B[pc];W[pb];B[qb];W[pd];B[qc];W[nd];B[ke];W[ie];B[kg];W[oh];B[lj];W[qh];B[rg];W[ig];B[mg];W[oj];B[pg];W[og];B[nf];W[of];B[cc];W[cb];B[bd];W[bc];B[cd];W[nq];B[iq];W[ld];B[id];W[hd];B[jd];W[hc];B[lq];W[dm];B[ch];W[qo];B[ll];W[di];B[dh];W[ei];B[fp];W[gn];B[ji];W[ip];B[hq];W[ep];B[eq];W[gp];B[hp];W[ci];B[bl];W[bb];B[bi];W[bj];B[bh];W[cl];B[bk];W[ck];B[aj];W[cj];B[cm];W[fo];B[fq];W[dp];B[cp];W[ho];B[il];W[mk];B[ml];W[nl];B[nm];W[om];B[nk];W[ol];B[nj];W[ni];B[mj];W[qj];B[nn];W[on];B[gl];W[ii];B[fm];W[em];B[ij];W[kd];B[je];W[jc];B[hi];W[fk];B[fl];W[el];B[ob];W[nb];B[pa];W[le];B[ri];W[rj];B[gk];W[fj];B[na];W[mb];B[gq];W[fn];B[oo];W[po];B[mr];W[nr];B[qi];W[pi];B[si];W[lf];B[jg];W[lg];B[if];W[he];B[hg];W[hf];B[ih];W[lh];B[do];W[ef];B[eo];W[en];B[fg];W[ff];B[ph];W[qk];B[ma];W[la];B[oa];W[lb];B[eh];W[dk];B[jn];W[qf];B[rf];W[bm];B[bn];W[mq])
3 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[dq])
