7 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co])
8 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl])
9 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn])
11 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj])
12 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek])
20 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc])
21 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh])
22 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc])
43 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re])
45 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie])
47 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh])
50 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh])
52 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg])
60 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl])
61 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl])
67 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng])
73 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh])
77 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc])
122 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp])
123 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk])
124 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj])
140 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf])
141 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef])
142 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc])
143 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb])
165 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg])
186 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg];W[gg];B[nf];W[oe];B[me];W[dr];B[nr];W[cm];B[ks];W[kr];B[ms];W[js];B[ck];W[di];B[ci];W[el];B[bm];W[bn];B[bl];W[cn];B[bo];W[kk])
188 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg];W[gg];B[nf];W[oe];B[me];W[dr];B[nr];W[cm];B[ks];W[kr];B[ms];W[js];B[ck];W[di];B[ci];W[el];B[bm];W[bn];B[bl];W[cn];B[bo];W[kk];B[ii];W[no])
193 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg];W[gg];B[nf];W[oe];B[me];W[dr];B[nr];W[cm];B[ks];W[kr];B[ms];W[js];B[ck];W[di];B[ci];W[el];B[bm];W[bn];B[bl];W[cn];B[bo];W[kk];B[ii];W[no];B[lk];W[hf];B[if];W[kk];B[on])
195 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg];W[gg];B[nf];W[oe];B[me];W[dr];B[nr];W[cm];B[ks];W[kr];B[ms];W[js];B[ck];W[di];B[ci];W[el];B[bm];W[bn];B[bl];W[cn];B[bo];W[kk];B[ii];W[no];B[lk];W[hf];B[if];W[kk];B[on];W[oq];B[or])
197 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg];W[gg];B[nf];W[oe];B[me];W[dr];B[nr];W[cm];B[ks];W[kr];B[ms];W[js];B[ck];W[di];B[ci];W[el];B[bm];W[bn];B[bl];W[cn];B[bo];W[kk];B[ii];W[no];B[lk];W[hf];B[if];W[kk];B[on];W[oq];B[or];W[nq];B[lk])
220 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg];W[gg];B[nf];W[oe];B[me];W[dr];B[nr];W[cm];B[ks];W[kr];B[ms];W[js];B[ck];W[di];B[ci];W[el];B[bm];W[bn];B[bl];W[cn];B[bo];W[kk];B[ii];W[no];B[lk];W[hf];B[if];W[kk];B[on];W[oq];B[or];W[nq];B[lk];W[pr];B[qq];W[kk];B[om];W[nl];B[lk];W[qr];B[rr];W[kk];B[hi];W[hj];B[lk];W[ep];B[eo];W[kk];B[nn];W[mn];B[lk];W[ao];B[ap];W[kk];B[np];W[rq])
250 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg];W[gg];B[nf];W[oe];B[me];W[dr];B[nr];W[cm];B[ks];W[kr];B[ms];W[js];B[ck];W[di];B[ci];W[el];B[bm];W[bn];B[bl];W[cn];B[bo];W[kk];B[ii];W[no];B[lk];W[hf];B[if];W[kk];B[on];W[oq];B[or];W[nq];B[lk];W[pr];B[qq];W[kk];B[om];W[nl];B[lk];W[qr];B[rr];W[kk];B[hi];W[hj];B[lk];W[ep];B[eo];W[kk];B[nn];W[mn];B[lk];W[ao];B[ap];W[kk];B[np];W[rq];B[qs];W[qo];B[qn];W[pp];B[ps];W[op];B[qp];W[mp];B[lk];W[pm];B[ro];W[kk];B[jj];W[jl];B[lk];W[cp];B[do];W[kk];B[dj];W[ej];B[lk];W[mb];B[la];W[kk];B[fi];W[fj];B[lk];W[pc];B[kk];W[rb])
258 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[dq];B[po];W[qj];B[co];W[dl];B[dn];W[fp];B[cj];W[ek];B[cq];W[cr];B[dp];W[eq];B[bq];W[jq];B[cf];W[fc];B[dh];W[nc];B[qf];W[qm];B[fn];W[mq];B[rn];W[pb];B[qc];W[kc];B[bd];W[hk];B[cc];W[hd];B[rm];W[qh];B[ke];W[ne];B[qb];W[rf];B[qg];W[rg];B[re];W[oh];B[ie];W[id];B[rh];W[ri];B[ph];W[sh];B[pi];W[pg];B[og];W[pf];B[qe];W[of];B[pj];W[qk];B[pk];W[pl];B[rl];W[ql];B[nk];W[pn];B[oo];W[nm];B[ng];W[nh];B[mg];W[mh];B[lg];W[lh];B[kh];W[lj];B[ki];W[mk];B[lc];W[nd];B[ml];W[nj];B[lk];W[mj];B[kj];W[ei];B[eh];W[gi];B[fh];W[kk];B[jk];W[ll];B[kl];W[gh];B[he];W[hm];B[hn];W[im];B[hq];W[go];B[gn];W[ip];B[in];W[jm];B[lk];W[lm];B[hp];W[ho];B[io];W[iq];B[hr];W[fr];B[km];W[jn];B[kp];W[kq];B[ln];W[mm];B[lp];W[lq];B[kn];W[jo];B[fl];W[jp];B[gk];W[gj];B[gd];W[gc];B[jc];W[jd];B[kd];W[kb];B[je];W[ge];B[fd];W[ib];B[fo];W[gp];B[ec];W[ed];B[fe];W[gf];B[ef];W[dc];B[lb];W[cd];B[bc];W[jb];B[eb];W[db];B[hc];W[ic];B[gb];W[hb];B[fb];W[hc];B[cb];W[jg];B[ig];W[ea];B[br];W[ij];B[gl];W[ik];B[hl];W[il];B[hg];W[gg];B[nf];W[oe];B[me];W[dr];B[nr];W[cm];B[ks];W[kr];B[ms];W[js];B[ck];W[di];B[ci];W[el];B[bm];W[bn];B[bl];W[cn];B[bo];W[kk];B[ii];W[no];B[lk];W[hf];B[if];W[kk];B[on];W[oq];B[or];W[nq];B[lk];W[pr];B[qq];W[kk];B[om];W[nl];B[lk];W[qr];B[rr];W[kk];B[hi];W[hj];B[lk];W[ep];B[eo];W[kk];B[nn];W[mn];B[lk];W[ao];B[ap];W[kk];B[np];W[rq];B[qs];W[qo];B[qn];W[pp];B[ps];W[op];B[qp];W[mp];B[lk];W[pm];B[ro];W[kk];B[jj];W[jl];B[lk];W[cp];B[do];W[kk];B[dj];W[ej];B[lk];W[mb];B[la];W[kk];B[fi];W[fj];B[lk];W[pc];B[kk];W[rb];B[ra];W[rc];B[rd];W[sb];B[pe];W[pa];B[qa];W[df])
