2 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp])
1935 星位 None
5 高目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do])
14 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj])
15 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc])
20 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd])
25 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg])
26 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok])
38 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo])
33 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm])
42 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip])
45 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir])
46 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp])
55 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp])
74 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo])
64 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls])
60 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr])
79 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho])
100 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl])
101 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el])
8 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr])
106 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq])
18 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd])
118 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np])
123 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm])
116 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek])
129 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei])
133 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak])
128 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj])
147 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj])
138 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq])
39 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq])
148 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg])
156 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm])
170 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm];B[km];W[gg];B[fh];W[jg];B[ds];W[cs];B[as];W[ar];B[fe];W[mf];B[lj];W[pg];B[mg];W[ng])
169 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm];B[km];W[gg];B[fh];W[jg];B[ds];W[cs];B[as];W[ar];B[fe];W[mf];B[lj];W[pg];B[mg])
171 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm];B[km];W[gg];B[fh];W[jg];B[ds];W[cs];B[as];W[ar];B[fe];W[mf];B[lj];W[pg];B[mg];W[ng];B[nf])
193 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm];B[km];W[gg];B[fh];W[jg];B[ds];W[cs];B[as];W[ar];B[fe];W[mf];B[lj];W[pg];B[mg];W[ng];B[nf];W[lg];B[mh];W[me];B[ne];W[nc];B[oc];W[nd];B[oe];W[ll];B[nh];W[ri];B[qi];W[pj];B[rk];W[pi];B[qf];W[fd];B[gd];W[ge];B[he];W[gf];B[if])
194 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm];B[km];W[gg];B[fh];W[jg];B[ds];W[cs];B[as];W[ar];B[fe];W[mf];B[lj];W[pg];B[mg];W[ng];B[nf];W[lg];B[mh];W[me];B[ne];W[nc];B[oc];W[nd];B[oe];W[ll];B[nh];W[ri];B[qi];W[pj];B[rk];W[pi];B[qf];W[fd];B[gd];W[ge];B[he];W[gf];B[if];W[je])
210 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm];B[km];W[gg];B[fh];W[jg];B[ds];W[cs];B[as];W[ar];B[fe];W[mf];B[lj];W[pg];B[mg];W[ng];B[nf];W[lg];B[mh];W[me];B[ne];W[nc];B[oc];W[nd];B[oe];W[ll];B[nh];W[ri];B[qi];W[pj];B[rk];W[pi];B[qf];W[fd];B[gd];W[ge];B[he];W[gf];B[if];W[je];B[jb];W[kb];B[eb];W[db];B[ie];W[ig];B[ic];W[hb];B[gb];W[id];B[jd];W[jc];B[ib];W[kd];B[ha];W[ob])
16 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed])
248 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm];B[km];W[gg];B[fh];W[jg];B[ds];W[cs];B[as];W[ar];B[fe];W[mf];B[lj];W[pg];B[mg];W[ng];B[nf];W[lg];B[mh];W[me];B[ne];W[nc];B[oc];W[nd];B[oe];W[ll];B[nh];W[ri];B[qi];W[pj];B[rk];W[pi];B[qf];W[fd];B[gd];W[ge];B[he];W[gf];B[if];W[je];B[jb];W[kb];B[eb];W[db];B[ie];W[ig];B[ic];W[hb];B[gb];W[id];B[jd];W[jc];B[ib];W[kd];B[ha];W[ob];B[pb];W[fs];B[es];W[ds];B[og];W[rn];B[an];W[fs];B[be];W[ee];B[es];W[kl];B[jl];W[fs];B[ff];W[fg];B[ef];W[bb];B[es];W[eg];B[df];W[fs];B[md];W[hr];B[mc];W[eh];B[fi];W[dh];B[ch];W[hd];B[hc];W[jd];B[le];W[lf];B[ld];W[ke];B[rm];W[ro])
225 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[qp];B[od];W[dc];B[do];W[dq];B[cq];W[cr];B[cp];W[er];B[ck];W[op];B[ce];W[qj];B[gc];W[ed];B[dg];W[cd];B[de];W[bd];B[qh];W[kc];B[ql];W[ph];B[qg];W[ok];B[om];W[pm];B[pl];W[ol];B[pn];W[nm];B[qm];W[nn];B[rj];W[eo];B[en];W[fo];B[fq];W[dp];B[dn];W[ip];B[jq];W[iq];B[ir];W[jp];B[jr];W[kq];B[kr];W[lq];B[lr];W[mr];B[hq];W[hp];B[gp];W[go];B[mq];W[nr];B[fr];W[hr];B[gq];W[fs];B[gs];W[ls];B[hs];W[ks];B[ep];W[br];B[gr];W[js];B[kp];W[lp];B[ko];W[jo];B[nq];W[or];B[ms];W[ns];B[ho];W[hn];B[jn];W[io];B[in];W[ho];B[kn];W[ms];B[is];W[mp];B[hm];W[gm];B[fn];W[hl];B[im];W[gn];B[gl];W[fl];B[gk];W[fm];B[fk];W[dl];B[el];W[em];B[dm];W[ek];B[ej];W[eq];B[dk];W[fp];B[es];W[dr];B[bq];W[cl];B[el];W[ep];B[bo];W[ek];B[mo];W[np];B[el];W[co];B[bl];W[ek];B[cm];W[el];B[cn];W[bk];B[bj];W[fj];B[ei];W[hk];B[gj];W[bm];B[ak];W[bn];B[co];W[ap];B[jk];W[aq];B[am];W[gi];B[hj];W[ij];B[hi];W[ik];B[hh];W[ih];B[kj];W[hg];B[gh];W[ii];B[kh];W[kg];B[lh];W[lk];B[kk];W[lm];B[km];W[gg];B[fh];W[jg];B[ds];W[cs];B[as];W[ar];B[fe];W[mf];B[lj];W[pg];B[mg];W[ng];B[nf];W[lg];B[mh];W[me];B[ne];W[nc];B[oc];W[nd];B[oe];W[ll];B[nh];W[ri];B[qi];W[pj];B[rk];W[pi];B[qf];W[fd];B[gd];W[ge];B[he];W[gf];B[if];W[je];B[jb];W[kb];B[eb];W[db];B[ie];W[ig];B[ic];W[hb];B[gb];W[id];B[jd];W[jc];B[ib];W[kd];B[ha];W[ob];B[pb];W[fs];B[es];W[ds];B[og];W[rn];B[an];W[fs];B[be];W[ee];B[es];W[kl];B[jl];W[fs];B[ff])
