1 目外 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe])
6 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph])
22 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np])
24 一間高掛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do])
25 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo])
54 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol])
64 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op];B[nq];W[pq];B[pr];W[qr];B[rr];W[mq])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op];B[nq];W[pq];B[pr];W[qr])
70 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op];B[nq];W[pq];B[pr];W[qr];B[rr];W[mq];B[on];W[qk];B[rl];W[pj];B[qj];W[ok])
83 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op];B[nq];W[pq];B[pr];W[qr];B[rr];W[mq];B[on];W[qk];B[rl];W[pj];B[qj];W[ok];B[rk];W[rn];B[rm];W[qh];B[pi];W[oi];B[lm];W[kj];B[qs];W[lp];B[jn];W[jp];B[gk])
95 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op];B[nq];W[pq];B[pr];W[qr];B[rr];W[mq];B[on];W[qk];B[rl];W[pj];B[qj];W[ok];B[rk];W[rn];B[rm];W[qh];B[pi];W[oi];B[lm];W[kj];B[qs];W[lp];B[jn];W[jp];B[gk];W[nm];B[nn];W[cf];B[ed];W[ch];B[bj];W[bd];B[bc];W[be];B[gm];W[fm];B[bg])
98 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op];B[nq];W[pq];B[pr];W[qr];B[rr];W[mq];B[on];W[qk];B[rl];W[pj];B[qj];W[ok];B[rk];W[rn];B[rm];W[qh];B[pi];W[oi];B[lm];W[kj];B[qs];W[lp];B[jn];W[jp];B[gk];W[nm];B[nn];W[cf];B[ed];W[ch];B[bj];W[bd];B[bc];W[be];B[gm];W[fm];B[bg];W[bi];B[eh];W[eg])
104 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op];B[nq];W[pq];B[pr];W[qr];B[rr];W[mq];B[on];W[qk];B[rl];W[pj];B[qj];W[ok];B[rk];W[rn];B[rm];W[qh];B[pi];W[oi];B[lm];W[kj];B[qs];W[lp];B[jn];W[jp];B[gk];W[nm];B[nn];W[cf];B[ed];W[ch];B[bj];W[bd];B[bc];W[be];B[gm];W[fm];B[bg];W[bi];B[eh];W[eg];B[dg];W[cg];B[ef];W[fg];B[df];W[cj])
23 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he])
26 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en])
34 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn])
43 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq])
57 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq])
58 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op])
90 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[pp];B[cd];W[pc];B[dq];W[ph];B[ne];W[mc];B[ld];W[lc];B[kd];W[kc];B[jd];W[ic];B[od];W[oc];B[pk];W[ni];B[qn];W[qo];B[pn];W[np];B[he];W[do];B[eo];W[en];B[ep];W[dm];B[dj];W[cq];B[cp];W[dp];B[co];W[dn];B[bq];W[eq];B[cr];W[dr];B[cq];W[fo];B[fp];W[gp];B[fq];W[gq];B[er];W[fr];B[eq];W[go];B[mn];W[nk];B[qi];W[pl];B[ql];W[ol];B[qq];W[ro];B[oq];W[op];B[nq];W[pq];B[pr];W[qr];B[rr];W[mq];B[on];W[qk];B[rl];W[pj];B[qj];W[ok];B[rk];W[rn];B[rm];W[qh];B[pi];W[oi];B[lm];W[kj];B[qs];W[lp];B[jn];W[jp];B[gk];W[nm];B[nn];W[cf];B[ed];W[ch];B[bj];W[bd])
