318 提 None
15 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe])
26 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj])
38 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf])
40 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp])
41 雙飛燕 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn])
52 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj])
54 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co])
57 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn])
60 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en])
64 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn])
66 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj])
81 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd])
83 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd];W[dd];B[bj])
84 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd];W[dd];B[bj];W[bi])
85 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd];W[dd];B[bj];W[bi];B[bk])
94 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd];W[dd];B[bj];W[bi];B[bk];W[ch];B[cc];W[db];B[fb];W[lc];B[nc];W[le];B[jc];W[mf])
106 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd];W[dd];B[bj];W[bi];B[bk];W[ch];B[cc];W[db];B[fb];W[lc];B[nc];W[le];B[jc];W[mf];B[cb];W[ce];B[nf];W[jf];B[lb];W[da];B[be];W[bf];B[af];W[ba];B[gi];W[hh])
109 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd];W[dd];B[bj];W[bi];B[bk];W[ch];B[cc];W[db];B[fb];W[lc];B[nc];W[le];B[jc];W[mf];B[cb];W[ce];B[nf];W[jf];B[lb];W[da];B[be];W[bf];B[af];W[ba];B[gi];W[hh];B[fi];W[ek];B[gj])
120 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd];W[dd];B[bj];W[bi];B[bk];W[ch];B[cc];W[db];B[fb];W[lc];B[nc];W[le];B[jc];W[mf];B[cb];W[ce];B[nf];W[jf];B[lb];W[da];B[be];W[bf];B[af];W[ba];B[gi];W[hh];B[fi];W[ek];B[gj];W[fk];B[gl];W[el];B[fn];W[gk];B[eg];W[cf];B[fe];W[ff];B[ij];W[jh])
122 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq];W[lp];B[cn];W[fp];B[gp];W[fo];B[dq];W[eq];B[er];W[ep];B[gr];W[cq];B[dr];W[cj];B[go];W[co];B[dm];W[fm];B[gn];W[hq];B[gq];W[en];B[dk];W[dj];B[fl];W[dn];B[bm];W[fj];B[em];W[bo];B[kq];W[mo];B[np];W[oq];B[nn];W[lq];B[gd];W[gf];B[cr];W[bq];B[fh];W[gh];B[cd];W[dd];B[bj];W[bi];B[bk];W[ch];B[cc];W[db];B[fb];W[lc];B[nc];W[le];B[jc];W[mf];B[cb];W[ce];B[nf];W[jf];B[lb];W[da];B[be];W[bf];B[af];W[ba];B[gi];W[hh];B[fi];W[ek];B[gj];W[fk];B[gl];W[el];B[fn];W[gk];B[eg];W[cf];B[fe];W[ff];B[ij];W[jh];B[ig];W[if])
39 天元 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[jj];W[dp];B[pd];W[de];B[pp];W[dc];B[pj];W[nq];B[jd];W[qq];B[qp];W[pq];B[no];W[qf];B[qe];W[pf];B[nd];W[ql];B[qj];W[op];B[oo];W[po];B[qo];W[pn];B[rm];W[rj];B[rl];W[rk];B[qk];W[qi];B[pi];W[qh];B[rq];W[rr];B[pl];W[re];B[rd];W[rf];B[fq])
