吳清源名局細解第51局1963年4月5、6日第2屆日本名人戰循環圈黑吳清源九段白木谷實九段黑貼5目1963年日本《圍棋》月刊7月號附錄《名局細解》飛揚圍棋網編譯整理http://www.flygo.net
















吳：到黑17，黑在左邊形成好型，但白上下都有確實地，地域對比是均衡的，*白這種堅實取地下法，木谷實很是喜歡。
吳：白18直接掛角，以前木谷執白和島村下過，見參考圖1
吳：黑19在a或b夾擊也可以，當然黑19飛應，也不錯。

吳：白20飛，黑如果在a應，則白b拆，如此正中白意想。由於有貼目的關係，用不急不忙的佈局，便如白棋所願，因此黑21給予反擊。


吳：白24在a卡不好，見參考圖2



吳：白選擇右下的定式可能也有黑徵子不利的原因。
吳：黑29普通是在a長，假如在a位長，被白掛到b位，是黑所不願。另外，白在a位的叫吃，黑也必須予以牽制，黑考慮到這兩個方面，所以纔在29位飛。然而從結果看，黑29並不好，還是應該在a長，如參考圖3進行。

吳：被白30一打，黑31接後，黑形狀崩潰，頗爲無趣。
吳：白32不能立即在a接，見參考圖4。白32先走大場，此處黑如果不應，白便在a接上。
吳：黑33徵吃不可省。至此，這裏的應對，黑稍感不滿，但是總體上是兩分。
吳：白34掛，大場。黑35如果在a應，白b、黑c、白d飛，白形狀理想。又黑35如果在e方向夾擊，由於白左上頭很堅實，黑無趣。又黑35如果在f靠壓，如參考圖5進行，黑不好。
吳：黑35飛，意在守角，此處守角還有一種着法也不錯，就是在a立下，白b、黑c、白d、黑e進行。
吳：白36如果在a擋，則走重，黑在b尖，等白在36位拆後，黑再在c擋，如此黑便宜。
吳：黑37靠，準備先行戰鬥，可是方向錯誤。此手應該在a靠，白b、黑c長加強上邊模樣纔是沉着的下法。此時白於d關並不大，雖然白可以繼續在e關，但是需要兩手棋。
吳：白38上扳，正確，在a下扳不好，見參考圖6。
吳：黑39只此一手。
吳：白40再壓，必要。如果單在a接，黑b靠，白c虎，黑d長，白e長，黑40位拐，黑形狀整齊。

吳：白42接後，黑不能脫先，否則白有a壓，黑b、白c、黑e、白e衝出很嚴厲。



吳：黑43到白46必然，到這裏左下的戰鬥告一段落。全局看來，左下角白所處的位置很爲理想。當中白棋黑也無法立即攻擊，白還有a位打吃的手段。而且白飛到46位，削減了右邊黑勢，這都是黑37的錯誤。現在黑下一手必然在右上着手。
吳：黑47普通在a關，但是由於有貼目關係，且黑在下邊下的不太好，黑要緊湊點。
吳：白48如果在a扳，黑b長，則白難以打入右邊黑地，所以白48先在右邊打入，試黑應手。
吳：黑49尖頂，必然。

吳：黑51也可以在a接，白b長，黑c跳進行。

吳：黑53不能在a虎，見參考圖7
吳：白54次序錯誤，白應該先在a壓，黑b長，白54位衝，黑c擋，白d擋下。白a能先手壓到一手，有很大的好處。




吳：黑59要接，被白衝到，白在右邊就有頭緒了。
吳：白60叫吃，安定自己，同時本身也很大。
吳：黑61拐，考驗白棋。白如果a接，黑就b飛擴大右邊模樣，此時如果白立即c拆一，黑就d飛，迫使白棋外逃，這樣勢必影響下邊中央的白子，將同時受到攻擊，陷入苦戰。
吳：上邊雖然不乾淨，但是白也在62位虎，頑強作戰，着法緊。





吳：白68靠，不得已。此手在a曲，不成立，見參考圖8。
吳：黑69此時在a虎就不行了，見參考圖9。
吳：黑69與白70交換一着次序好。在後面可以看到。





吳：到白76的變化，如果沒有黑69與白70的交換，白76可以立到a位，這樣黑上邊拔花的一子就不是一個完整的眼位，實戰黑是一個完整的眼位。
吳：黑77如果下a位，上邊黑將完全安定，但是白將會b拆一，由於右上黑棋還沒有眼位，白這一動出很有力，因此黑77要補一手。
吳：白78與黑77是各得其一的地方。白78是攻擊的急所。


吳：黑79、81是騰挪的要點。

吳：黑83立下，錯誤，即使要立，也應該在a立下，以後還有b點入的手段，見參考圖10，左上雖然有c點入的手段，但是黑有d曲的頑抗手段。然而此時黑最好的着手應該是在e飛。



吳：被白先手扳接，很痛心。黑87如果不應，被白a夾過，很大。


吳：白90飛，好手，一面瞄着a位的碰，問黑應手，一面準備在b破眼，攻擊上邊黑棋。白走到90飛，是白有希望的局面。
吳：如果黑不消除上邊黑棋的不安，以後棋就難下。黑91扳，一面擴大右邊形勢，同時也是使上邊黑棋脫困的步驟。但是此手不如干脆在a做活好。從實戰心理上講，黑在a做活，很難受。
吳：白92預定行動

吳：白94要着。
吳：黑95連扳是好手筋，白如果a叫吃、黑b、白c、黑d可以吃掉白棋。黑95不能在d叫吃，見參考圖11

吳：對於白96，黑97點補強上邊黑棋，這是當初黑91扳的意圖。本來黑可以在a連扳擴大右邊形勢的，現在卻要在97位點，方向有點逆。

吳：被白98當頭一打，黑很痛苦。白還有a提三子，破黑眼位的走法，上邊黑還沒幹淨。

吳：白既然不在101位接，黑氣合的在101位斷，但是這樣走後，上邊黑棋還沒有安定，這是黑痛苦的地方。


吳：白104打吃後，黑如果只能從a吃回，黑當然不行。黑當初在101斷的時候，讓白102、104叫吃一子，黑準備了厲害的手段。
吳：黑105是很厲害的襲擊。白如果單在a長，可以防止黑跑徵子，但是如此味道很不好。黑就在b渡過，以後黑有c衝，白d、黑e扳的手段，或直接在f衝。



吳：黑109叫吃的時候，白如果a提一子，變化見參考圖12



吳：雖然白中央變厚，但是黑能111、113位逃出，這裏的作戰可以看成黑成功。

吳：黑115過於慎重，應該在a飛，見參考圖13
吳：白116恰到好處
吳：黑117只有補，下了這麼多手才活掉，還不如當初a一手補掉。
吳：白118點，妙手！白118點的作用在於黑a擋後，白可以b跑徵子，黑c、白d，黑無法徵吃了。
吳：雖然要被白跑徵子，但是黑119擋也沒有辦法，如果在a擋，雖然可以防白跑徵子，但是白有如參考圖14的手段，黑不好。


吳：白122尖好，比在a打好，含有不給黑湊步調的意味。



吳：白126扳，黑如果在a長，白b是先手，白可以在c叫吃，黑d提，白e用強。
吳：所以黑127接


吳：白130退後，中央成了相當的空，變化到這裏，白形勢比較有希望，但是差距很小




吳：黑133、135不可省略，如果被白飛到a位，黑整塊危險。



吳：白136、138先手後，中央空非常完整。
吳：白140命令黑做活。但是如果黑後手做活，被白a收好中央的空，棋就輸了。


吳：黑141、143尋求變化。




吳：白148扳，黑如果在a做活，白b長後，白中央有30多目空，黑清楚的輸定。
吳：因此黑149無論如何也不能讓白封起中空，至於上邊黑棋，決定頑強的打劫做活。




吳：白154不好，此時最強的應該在a長，見參考圖15

吳：白154、156只是讓中央白棋安全了。


吳：黑159接後，看起來黑一面有黑a、白b、黑c做活的手段，一面有黑d、白d、黑f做劫的手段，黑無條件活了。
吳：白160雖然防止了黑做活，但是打劫卻是不可避免的了。白160應該在a擠，見參考圖16
吳：黑161擠後這裏有一劫爭。
吳：白162接之前，應該先在a叫吃與黑b交換後再接，將來如果黑打劫勝後，白便失去了白a的先手打。如果白a有子，以後在下面的收官中，就有些不同了。








吳：黑171尖，代替了在b的提，如果白a接，黑就b提，則下面黑棋是否能脫險，就成爲勝負的關鍵了。
吳：白172在a上扳，見參考圖17。這裏白還有許多下法，但是木谷的時間已經用完。
吳：黑173要點。
吳：白174如果在a接，見參考圖18




吳：黑177、179做活。

吳：黑181在a接好點，見參考圖19

吳：黑183吃掉白四子做活，代替了在a提劫，沾劫，黑大便宜。形勢一舉逆轉，黑空稍多了。


吳：白186不如在a接乾淨。
吳：黑187點，厲害。白在a尖抵抗不成立，見參考圖20
吳：白188擋，不得已。






吳：黑189到黑195，勝負很細微。





吳：黑201敗着。此手應該按參考圖21進行

吳：白202夾，黑只有立下，黑損1目。



吳：再被白204關、206雙到，黑小敗已成定局。














































共254手白勝2目用時黑:09:38白:09:58
