15 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj])
12 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed])
27 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md])
28 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc])
29 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq])
31 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq])
35 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj])
40 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl])
43 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh])
55 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj])
56 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij])
59 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik])
61 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg])
72 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl])
73 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el])
60 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh])
87 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el];W[fk];B[gk];W[fl];B[gl];W[em];B[gm];W[jl];B[fp];W[il];B[gp];W[iq];B[hp];W[lq];B[hq])
88 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el];W[fk];B[gk];W[fl];B[gl];W[em];B[gm];W[jl];B[fp];W[il];B[gp];W[iq];B[hp];W[lq];B[hq];W[rp])
92 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el];W[fk];B[gk];W[fl];B[gl];W[em];B[gm];W[jl];B[fp];W[il];B[gp];W[iq];B[hp];W[lq];B[hq];W[rp];B[qp];W[ro];B[rq];W[rr])
95 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el];W[fk];B[gk];W[fl];B[gl];W[em];B[gm];W[jl];B[fp];W[il];B[gp];W[iq];B[hp];W[lq];B[hq];W[rp];B[qp];W[ro];B[rq];W[rr];B[sq];W[ql];B[mq])
100 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el];W[fk];B[gk];W[fl];B[gl];W[em];B[gm];W[jl];B[fp];W[il];B[gp];W[iq];B[hp];W[lq];B[hq];W[rp];B[qp];W[ro];B[rq];W[rr];B[sq];W[ql];B[mq];W[lp];B[qn];W[lh];B[ie];W[qb])
104 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el];W[fk];B[gk];W[fl];B[gl];W[em];B[gm];W[jl];B[fp];W[il];B[gp];W[iq];B[hp];W[lq];B[hq];W[rp];B[qp];W[ro];B[rq];W[rr];B[sq];W[ql];B[mq];W[lp];B[qn];W[lh];B[ie];W[qb];B[kk];W[mk];B[ml];W[nk])
109 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el];W[fk];B[gk];W[fl];B[gl];W[em];B[gm];W[jl];B[fp];W[il];B[gp];W[iq];B[hp];W[lq];B[hq];W[rp];B[qp];W[ro];B[rq];W[rr];B[sq];W[ql];B[mq];W[lp];B[qn];W[lh];B[ie];W[qb];B[kk];W[mk];B[ml];W[nk];B[kl];W[jk];B[ko];W[nl];B[mn])
135 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[cf];W[cd];B[dg];W[ef];B[df];W[ed];B[ck];W[gq];B[qj];W[nc];B[pf];W[pb];B[qc];W[kc];B[nq];W[ee];B[ld];W[lc];B[nd];W[kd];B[md];W[oc];B[cq];W[di];B[dq];W[bi];B[ei];W[dk];B[dj];W[cj];B[ej];W[cl];B[bk];W[bl];B[dh];W[ci];B[fh];W[kf];B[gf];W[hh];B[ig];W[fg];B[gh];W[gg];B[hg];W[hi];B[kg];W[hk];B[hj];W[ij];B[gj];W[ii];B[ik];W[kh];B[lg];W[jg];B[jf];W[jh];B[ke];W[if];B[eg];W[ff];B[dl];W[ek];B[je];W[hl];B[el];W[fk];B[gk];W[fl];B[gl];W[em];B[gm];W[jl];B[fp];W[il];B[gp];W[iq];B[hp];W[lq];B[hq];W[rp];B[qp];W[ro];B[rq];W[rr];B[sq];W[ql];B[mq];W[lp];B[qn];W[lh];B[ie];W[qb];B[kk];W[mk];B[ml];W[nk];B[kl];W[jk];B[ko];W[nl];B[mn];W[hr];B[gr];W[jr];B[jp];W[pr];B[qr];W[np];B[mp];W[lo];B[ln];W[mo];B[no];W[pq];B[qq];W[nr];B[mr];W[lr];B[ms];W[gs];B[fr];W[kp];B[nm];W[op];B[oo];W[qh];B[pj])
