318 提 None
16 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn])
21 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn])
29 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co])
30 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp])
33 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn])
38 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an])
40 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk])
41 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp])
43 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq])
47 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh])
56 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob])
64 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq])
66 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp])
73 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm])
84 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm])
86 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd])
87 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc])
92 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb])
93 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el])
89 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne])
101 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi])
105 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk])
111 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il])
115 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh])
119 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di])
122 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf])
123 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg])
124 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke])
131 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk])
149 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf])
150 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf];W[fn])
152 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf];W[fn];B[fo];W[eo])
155 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf];W[fn];B[fo];W[eo];B[ep];W[dp];B[en])
160 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf];W[fn];B[fo];W[eo];B[ep];W[dp];B[en];W[fm];B[eo];W[hm];B[jj];W[ho])
169 連接 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf];W[fn];B[fo];W[eo];B[ep];W[dp];B[en];W[fm];B[eo];W[hm];B[jj];W[ho];B[no];W[go];B[eq];W[dr];B[hp];W[jo];B[kp];W[ei];B[hf])
161 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf];W[fn];B[fo];W[eo];B[ep];W[dp];B[en];W[fm];B[eo];W[hm];B[jj];W[ho];B[no])
175 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf];W[fn];B[fo];W[eo];B[ep];W[dp];B[en];W[fm];B[eo];W[hm];B[jj];W[ho];B[no];W[go];B[eq];W[dr];B[hp];W[jo];B[kp];W[ei];B[hf];W[ig];B[ic];W[jh];B[kh];W[jc];B[ie])
184 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[cn];B[cb];W[cg];B[jq];W[gq];B[qn];W[qf];B[re];W[qi];B[bf];W[cf];B[cl];W[cj];B[co];W[cp];B[do];W[bo];B[bn];W[bm];B[dn];W[cm];B[dm];W[an];B[dj];W[dk];B[gp];W[dl];B[fq];W[nc];B[rf];W[ql];B[qh];W[pc];B[qc];W[qb];B[pi];W[qj];B[oc];W[pb];B[od];W[ob];B[rh];W[pj];B[oi];W[oj];B[ni];W[nj];B[hq];W[qq];B[pq];W[qp];B[qo];W[pr];B[or];W[qr];B[nq];W[rp];B[nm];W[lj];B[rc];W[lc];B[ro];W[sr];B[mi];W[ml];B[ln];W[gl];B[kl];W[pm];B[md];W[nd];B[mc];W[qd];B[ne];W[nb];B[me];W[mb];B[el];W[ek];B[fk];W[fl];B[em];W[hj];B[fj];W[ej];B[fi];W[jk];B[mj];W[mk];B[kk];W[kj];B[lk];W[km];B[jl];W[lm];B[il];W[on];B[oo];W[nn];B[gh];W[kd];B[kf];W[hg];B[di];W[ck];B[gg];W[lf];B[kg];W[ke];B[of];W[in];B[jm];W[jn];B[kn];W[ll];B[nk];W[nl];B[ol];W[ok];B[mm];W[nk];B[ij];W[ii];B[ji];W[hk];B[ik];W[hh];B[mn];W[om];B[gn];W[he];B[hl];W[gk];B[gf];W[fn];B[fo];W[eo];B[ep];W[dp];B[en];W[fm];B[eo];W[hm];B[jj];W[ho];B[no];W[go];B[eq];W[dr];B[hp];W[jo];B[kp];W[ei];B[hf];W[ig];B[ic];W[jh];B[kh];W[jc];B[ie];W[id];B[hd];W[jd];B[jg];W[if];B[ge];W[jf];B[ib];W[jb])
