吳清源名局細解第10冊第4局總第40局第1屆名人戰（讀買新聞舉辦）黑吳清源九段白巖田達明九段貼目5.51961年1月9、10日弈於熱海.溫泉.起雲閣整理：飛揚圍棋網（http://www.flygo.net）感謝CD318提供原書。
*名人賽已經進入中盤的高潮*藤澤秀行與橋本昌二以6勝2負領先，第3名是3勝1負的阪田榮男。*第4名是4勝2負的吳清源。
*巖田的棋風是緩慢進行的類型，勝負要到最後才決定，他不會簡單地獲勝，但是對手要擊敗他也要費九牛二虎之力。
*巖田的棋是屬於正統派，絕對不會亂來，且忍耐力強。
*巖田在佈局總是很少使用趣向，跟在對手後面走，機會以來就努力超前。
吳：黑5是大場。白如果a位三連星，黑b也佔右邊大場，簡明。
吳：白6分投是常識的應手。
吳：黑7也可以a掛左下。
吳：白8如果在a跳，黑b、白c、黑d進行後，白還要在e一帶拆一手。



吳：實戰白8小飛，搶到先手後在12位拆，是爲了防止黑a拆成爲好型。
吳：如果白8在a位，黑13要從b位掛。*佈局理論不能證明絕對優劣，專家棋手的意見也往往不同，好壞以感覺去判斷，這是圍棋有趣的地方。



*到黑17爲止，與左上的形態相似，白全部老實的進行，這也是巖田緩慢的棋風。吳：接着黑a打入是絕好點。
吳：故，白18拆是大場。
吳：黑19如果在a拆，白b、黑c、白d打掉上邊。我認爲黑19在a位不夠魄力。還有一個理由是如果黑19在a拆，局勢緩慢，要貼5目半，所以我選擇激烈的黑19碰。
吳：白20在a下扳不好。見參考圖1*棋諺曰“碰來要扳”，但是必須根據周圍情況來決定是下扳還是上扳。
吳：黑21退，當然。接着白如果a接，黑b拐強化右下陣地。
吳：白22壓，勢也。黑如果a退，白b接，黑c玉柱，以後白d壓還是先手，黑不能滿意。
吳：黑23跳，白不能脫先，白也不能在a接，否則黑b虎成爲好型。
吳：白24挖，必然。


吳：黑27扳，白如果a斷，見參考圖2。
吳：白28長，只好如此。
吳：黑29虎，白再也不能點三.三了，且黑還有a位的斷。
吳：白30尖衝有兩個意思，一個是解消黑下邊模樣，第二是間接防止黑a斷。
吳：黑31如果在a長，白b、黑c、白d如此進行，以後白有e的穿象眼，黑不好。
吳：白32長，只此一手。如果在a跳，被黑b夾過，白不好。

吳：黑33、白34是實戰定式。一般黑要接着在a長出，但是白有b飛封的好棋，具體變化見參考圖3
吳：因此黑35要尖出，這裏有子後，接着就要a斷了。
吳：白36防黑a斷，不得已。
吳：黑37飛，絕好點。此棋如不下，被白37位飛，或a點、黑b、白c拐，一來一去相差很多。
吳：白38跳，也不得已，不然被黑鎮到這裏，白吃不消。
吳：黑39打入，絕好。白如果a飛或b飛，黑都可以就地做活，見參考圖4、5。另外，白c靠也不好，見參考圖6
吳：故，白40立是本手。
吳：黑41如果在a跳出，如參考圖7進行，黑不好。實戰黑把黑39與白40的交換看成先手便宜，而在41位跳出擴大右上模樣是正確的戰略。

吳：黑43不容易着手，第一感是在a圍，但是被白還有b打入的餘地，又黑如果c圍，白d打入，黑吃不住白。因爲沒有適合的圍法，黑43爬，問白應手，次可e斷或f挖。
吳：白44如果在a虎，我準備在b圍。又白44如果在c打入，則黑在d壓是厚棋。白44的選擇有許多，實戰白44打入是有趣的下法。
吳：黑45是攻擊的急所。黑接着可以a攻擊，且黑a有子後，生出b挖的手筋。
吳：白46點，是希望黑a接，白b靠整形。現在黑不能c挖，白d可以徵吃。

吳：白48如果在a衝，見參考圖8，轉換白不利。
吳：黑47、49這樣下的另外一個好處是實地較大，白如果a碰，黑b、白c後，黑在d退。
吳：白50一邊圍中央白空，一邊防止黑a挖，黑接着如果b託過，白c阻斷與黑一戰。


吳：黑53就是爲了防止白a擋下，另外還有攻白的意思。此手如果在b跳，白c尖頂是先手利，黑形狀凝固。



吳：白54到黑57，雙方必然。黑無不滿。*黑棋可以滿意的理由之一就是白50的位置不好，普通的形狀應該在a位或b位。
吳：白58飛是先手便宜。
吳：黑59應，不得已。
吳：白60尖頂也是先手便宜，黑如果a應，白着手侵入右上黑地。


吳：黑63如果在a立下，則白b、黑c、白d簡單侵入上邊黑地。實戰黑63扳的意圖如參考圖9。
吳：因此白64侵入是對的。
吳：黑65擋，當然。
吳：白66如果在a託不好，見參考圖10。因此白66長，希望黑b接，白c連回。
吳：黑67擋，當然不給白如願。


*白68、70扳接，本局的第一次大戰激烈的展開。



吳：白72、74沖斷，嚴厲。*黑有a、b兩個斷點，黑如何處理呢？
吳：從形狀上看，黑75打吃只此一手。

吳：黑77在a接不行，見參考圖11。黑77斷是巧手，白如果a叫吃，黑b接，白c接，黑d、白e、黑f獲取大利。
吳：因此白78只有衝這個方向用強。
吳：但黑79長出，生出妙機。
吳：白80先打吃，好次序，如單在a跳，見參考圖12。白80如果在b頂，黑c長，白再也沒有好手段可施。

吳：白82頂，現在可以成立，黑如果a長，見參考圖13
吳：黑83接，時機恰好。
吳：白84如果在a壓，黑b衝，白c抱吃，黑d吃四白子，如此轉換黑便宜。*中央三黑子會被吃麼？
吳：黑85團是好棋。白如果a吃黑兩子，黑b可以吃住上邊白棋。
吳：白86只此一手。


吳：黑89的扳出與黑85、87有關。
吳：白90是下了決心捨棄左邊而取角地，此手如果在a跳，企圖吃中央黑棋不能成立，見參考圖14

吳：黑93如果a吃，則白b補，結束上邊的戰鬥。
吳：黑93多送一子是手筋。白不能在a擋，變化見參考圖15
吳：白94就是爲了吃住黑X兩子。




*黑99叫吃的時候，白如果a接，黑b可以連回兩棋筋。
*白100是正確的次序。



吳：到白104告一段落，這一交換哪方有利呢？沒有多大的得失，但是黑得到外勢，全局變厚，白X一子完全失去活力，且黑拿到先手，黑棋無不滿。黑優勢確立。

吳：黑105是很大的先手利。白106如果不補，黑有a的衝。
吳：黑107是大官子。此手雖然也可以在a壓蠢動，但是變化複雜，且局面優勢，黑棋沒有必要冒險。







*白108到白114是白的先手便宜。
吳：白116跳是好點，左邊全部變爲白地了。
吳：黑117拐也是大官子。
吳：白118尖，大棋，次白可以a點入。黑如果先在下邊下，黑118位，白b，黑c扳。


吳：黑121就是爲了防止白a的點入。
吳：白122虎，接着可以a沖斷。*局面進入收官階段。*業餘棋友之中懷疑雙方爲什麼不在中央着手的可能不在少數，但是答案非常簡單：不大。*大官子階段的大棋往往都在邊角，黑107和黑117都是眼不見的大棋。
吳：黑123也可以在a雙，與實戰123位長差不多大小。

*白124、黑125都是大棋。吳：黑125長後，接着a位大飛又是大棋。
吳：白126擋也大，且味道好。

吳：白128不能省。


吳：黑129、131的官子大概10目大小。
*白132衝，黑應該如何應呢？
吳：黑133衝是最佳應手。白如果在a衝，見參考圖16
吳：實戰白134跳。




吳：黑也得以把37一子連回。*吳清源在解說黑123手的時候說：‘黑123也可以在a雙，與實戰123位長差不多大小’。就是說黑123在下邊取得了較大的利益，但白136、138圍到了中央的腹空，吳清源說的‘差不多大小’就是這個意思。
吳：白140飛也是大官子，且防止黑a、白b、黑c的手段，接着白d、黑e、白f、黑g立下，白被分斷。白140飛了以後，黑這一鬼手段就沒有了。






吳：黑145、147是正確的次序。黑145如果先在147應，以後白145位擋是大官子。
吳：白148是好棋，接着有a跳入和b大飛的好點。
吳：黑149要擋。



吳：黑153淺消已經足夠了。白如果a分斷，黑b、白c，黑d可以連回。
*白154一邊圍中空，一邊威脅黑153一子。
吳：黑155加強。白如果a分斷，黑b、白c、黑d，白無理。


吳：白156防止黑a、白b、黑c的手段，同時有白d、黑e、白f的襲擊手段。
吳：因此，黑159不可省。接着還有a的跳入。


*白160、162就是爲了防止黑a的跳入。





*白168如果不下，黑a、白b、黑c出棋。












吳：白投降，接下來的大官子只有a、b兩個了。盤面黑大概領先14目左右。用時：黑4小時48分白9小時50分
