14 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe])
20 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee])
37 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh])
38 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj])
39 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb])
47 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl])
50 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af])
56 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph])
76 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl])
88 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl];B[dm];W[dk];B[em];W[gl];B[ik];W[fk];B[hm];W[gm];B[ho];W[hl];B[il];W[im])
90 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl];B[dm];W[dk];B[em];W[gl];B[ik];W[fk];B[hm];W[gm];B[ho];W[hl];B[il];W[im];B[kl];W[hn])
92 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl];B[dm];W[dk];B[em];W[gl];B[ik];W[fk];B[hm];W[gm];B[ho];W[hl];B[il];W[im];B[kl];W[hn];B[mq];W[mm])
101 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl];B[dm];W[dk];B[em];W[gl];B[ik];W[fk];B[hm];W[gm];B[ho];W[hl];B[il];W[im];B[kl];W[hn];B[mq];W[mm];B[ml];W[ll];B[lm];W[mn];B[ln];W[kk];B[mo];W[jl];B[nn])
123 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl];B[dm];W[dk];B[em];W[gl];B[ik];W[fk];B[hm];W[gm];B[ho];W[hl];B[il];W[im];B[kl];W[hn];B[mq];W[mm];B[ml];W[ll];B[lm];W[mn];B[ln];W[kk];B[mo];W[jl];B[nn];W[bl];B[cm];W[bk];B[fo];W[gp];B[go];W[hp];B[jm];W[km];B[jn];W[jp];B[in];W[kq];B[mp];W[hm];B[ip];W[iq];B[jo];W[io];B[bq];W[ko];B[ip])
137 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl];B[dm];W[dk];B[em];W[gl];B[ik];W[fk];B[hm];W[gm];B[ho];W[hl];B[il];W[im];B[kl];W[hn];B[mq];W[mm];B[ml];W[ll];B[lm];W[mn];B[ln];W[kk];B[mo];W[jl];B[nn];W[bl];B[cm];W[bk];B[fo];W[gp];B[go];W[hp];B[jm];W[km];B[jn];W[jp];B[in];W[kq];B[mp];W[hm];B[ip];W[iq];B[jo];W[io];B[bq];W[ko];B[ip];W[lp];B[kn];W[ij];B[kg];W[jg];B[ki];W[jh];B[ne];W[pc];B[ng];W[pd];B[qc];W[nh];B[ni])
144 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl];B[dm];W[dk];B[em];W[gl];B[ik];W[fk];B[hm];W[gm];B[ho];W[hl];B[il];W[im];B[kl];W[hn];B[mq];W[mm];B[ml];W[ll];B[lm];W[mn];B[ln];W[kk];B[mo];W[jl];B[nn];W[bl];B[cm];W[bk];B[fo];W[gp];B[go];W[hp];B[jm];W[km];B[jn];W[jp];B[in];W[kq];B[mp];W[hm];B[ip];W[iq];B[jo];W[io];B[bq];W[ko];B[ip];W[lp];B[kn];W[ij];B[kg];W[jg];B[ki];W[jh];B[ne];W[pc];B[ng];W[pd];B[qc];W[nh];B[ni];W[kf];B[le];W[md];B[me];W[lr];B[mr];W[br])
173 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pe];B[qe];W[pf];B[qf];W[pg];B[ce];W[cg];B[dg];W[dh];B[eg];W[cf];B[de];W[df];B[ef];W[ee];B[ed];W[fe];B[dd];W[fd];B[ec];W[fc];B[eb];W[gg];B[fh];W[cj];B[fb];W[hc];B[gh];W[hh];B[hi];W[ih];B[gj];W[gb];B[cl];W[be];B[bd];W[af];B[cc];W[jj];B[pb];W[ob];B[qg];W[ph];B[pm];W[np];B[nm];W[eq];B[kp];W[pr];B[qr];W[cn];B[ep];W[fp];B[eo];W[dq];B[co];W[cq];B[li];W[kh];B[lh];W[lk];B[nj];W[dl];B[dm];W[dk];B[em];W[gl];B[ik];W[fk];B[hm];W[gm];B[ho];W[hl];B[il];W[im];B[kl];W[hn];B[mq];W[mm];B[ml];W[ll];B[lm];W[mn];B[ln];W[kk];B[mo];W[jl];B[nn];W[bl];B[cm];W[bk];B[fo];W[gp];B[go];W[hp];B[jm];W[km];B[jn];W[jp];B[in];W[kq];B[mp];W[hm];B[ip];W[iq];B[jo];W[io];B[bq];W[ko];B[ip];W[lp];B[kn];W[ij];B[kg];W[jg];B[ki];W[jh];B[ne];W[pc];B[ng];W[pd];B[qc];W[nh];B[ni];W[kf];B[le];W[md];B[me];W[lr];B[mr];W[br];B[qi];W[kc];B[ck];W[dj];B[kd];W[jd];B[lc];W[ld];B[nd];W[ke];B[mc];W[mg];B[lg];W[mh];B[lf];W[qb];B[rb];W[pa];B[mf];W[ra];B[sb];W[kd];B[nc];W[og];B[nf];W[nb];B[mb];W[na];B[pi])
