吳清源名局細解第10冊第2局總第38局吳清源特別棋戰（每日新聞舉辦）白吳清源九段黑阪田榮男九段1961年11月14、15日弈於箱根.溫泉.石葉亭整理：飛揚圍棋網（http://www.flygo.net）感謝CD318提供原書。
*吳清源遇到車禍後三個月沒有對局。*吳清源尚未完全恢復，不便坐在塌塌米上，而坐在椅子上對局。*這是每日新聞舉辦的吳清源、新本因坊三局賽的第二局。第一局阪田榮男執白勝11目半。







吳：黑9脫先掛左下是阪田喜歡的佈局。
吳：白10斷，當然，黑既然脫先，白當然要先發制人。參考圖1講解了關於左上的一個實戰變化。
吳：黑11在左上再度脫先，而碰左下，有構思。



吳：黑15退的意圖是讓白a長，黑b拆，白c、黑d圍，如此黑左邊成爲理想形。
吳：白16掛，破壞黑意圖。黑如果b應，白不是在c壓，而是在d打入，因爲白16有子，黑a徵吃不能成立。


吳：黑17、19後，左邊是黑的天下了，且黑還有a擴大模樣的手法。
吳：但是白下到20位高掛，也可以滿意。對於黑3一子，白20與白16的高掛，比白a、白b的夾擊或白a、白20的夾擊更爲嚴厲。
*黑21在a尖也是定式，但是阪田沒有花時間就下在21位尖。吳：黑21外尖是黑19時候的預定方針，因爲黑有可能佔據b點，所以把子下到外面是正確的。
吳：白22點角，必然。如果被黑再尖到此初，白兩子反而孤單。
吳：黑23擋，方向正確。


吳：黑25、白26，定式的進行。
吳：到黑27，告一段落。這一定式白稍有利是一般的看法。現在白的視線集中到右上，白如果a掛，黑b、白c，黑d成爲絕好點。
吳：因此，白28從這裏掛。*本局進行的很快。*吳清源本來就是快棋，但阪田下的不算快，本局快速進行的原因是阪田比平時下的快。
*黑29跳是普通的下法。阪田在這裏考慮了4分鐘，大概是考慮a的夾擊和b的小飛。
吳：白30是與白28相關聯的一手。接下來有a立下的手段。黑如果花一手在右下黑b、白c、黑d補棋，則我準備在e並，黑如果f補，白g拆。
吳：黑31是早就有的手段。*阪田考慮了2分鐘，大概是與a位做個比較。
吳：黑既然脫先，白長出是當然的一手。黑如果a長，白b度過，黑不好。
吳：黑33不容易下，實戰黑33碰是好手，此棋在a接不好，見參考圖2。白34如果a割取兩黑子，被黑b扳，不好。因爲右下白沒有危險性，割取兩黑子有強上加強的嫌疑，違反棋理。

*黑35考慮的5分鐘。
*白36考慮的14分鐘。吳：白36可以考慮在a接，如參考圖3進行。之所以選擇白36打吃，是因爲白36打吃是心情很愉快的下法。

吳：黑下一手也很難下，如果在a接，白b立下，兩邊可渡。
吳：黑39頂是手筋，但是味道仍然不好。
吳：白40飛角，好點。白如果不下，黑40跳下守角，接着還有a的打入。
吳：黑41尖，但是已經沒有a位打入的手段了。黑如果a打入，白b、黑c、白d、黑e、白f頂住就可以了。
吳：白42也是好點，這裏放上一個黑子就可以知道，左上黑模樣寬廣，白不容易解消。
吳：黑43如果在a扳，白b、黑c解消右邊味道，白d圍，白棋的實地足以與黑一拼，弄成細棋黑不太好下。因此黑43悍然打入，接着要在e飛，白f，黑g，白h，然後黑在a扳、白b、黑c進行，如此白大快不活。
吳：白44扳，不給黑棋如願。


吳：黑45、白46、黑47均必然。
吳：白48直接在a斷，不成立，見參考圖4。
吳：黑49也不能在a立下，見參考圖5。這裏雙方都已經計算好了。
吳：黑49、白50均必然。
吳：黑51虎，不得已。如果在a斷，見參考圖6。黑51虎之前能否先在b立下，白如果c提，黑再在51位虎，如此以後黑d打入嚴厲，但是白可以棄子，見參考圖7

吳：阪田說，他曾經考慮過黑53在a飛，但是當心白如參考圖8進行。但是如果黑53在a飛，我準備在b逼，接着白c的靠嚴厲，但是現在黑沒有很好的補法，黑如果補一手，白佔據d的大場，白不壞。


吳：白54、56分斷黑進行攻擊。


吳：黑選擇了先安定下邊的策略。白下一手如果簡單的在a封，則過於單純，影響不到右邊黑棋。
吳：白60考慮了21分鐘，此棋有兩個作用1、緩和黑a的跨，2、接着可以b飛封黑棋。
吳：黑61飛也考慮的22分鐘，但是有問題，應該黑a、白b、黑c出頭，如此堅實。

吳：黑63次序有誤，應該先在a尖頂，白b，然後再在63位擋。
吳：白64是急所，不僅奪去黑棋的眼位，而且左右兩塊白棋完全連接，可以一心一意的攻擊黑棋。*值得認真體會的好手。拳頭先縮回來再打出去纔有力。
吳：黑65跳（31分鐘）只好向外發展。
吳：白66壓，接着可以在a靠，黑b，白c可以挖。這也是爲什麼黑61不好的原因。

吳：黑67與白68的交換很損，但是爲了先手防斷，沒有辦法。白a靠的時候，黑可以b退了。白68在c扳，並不能吃掉下邊黑棋，見參考圖9。
吳：黑69手筋，如果單純的在a長出，則白b一帶落子，左邊黑棋要受到影響。


吳：白72當然，如果在a應、黑b、白72、黑c、白d、黑e可以連回家。


吳：黑75補，眼位最爲豐富。
*白76拐，黑棋很難下。事關出頭，雙方都不能下錯一步。
吳：黑77如果在a長，見參考圖10。但是以結論而言，實戰黑77不好，黑棋還是應該按參考圖10進行。黑77，阪田有誤算。


*左邊黑地被破，黑實地不夠，但是黑下邊和右邊兩塊黑棋沒有活幹淨，黑局面忙碌。
吳：黑81不能省，否則白a、黑b、白c、黑81、白d、黑e、白f爬，黑崩潰。
*白82強擋，考慮了14分鐘。

吳：白84應劫是好棋。這種棋形，普通的是在a叫吃，黑b提，白84叫吃，黑接上，白c接，黑d可以舒服的跳出。黑77可能漏算白84的劫應。又白84如果在b接，黑e、白f、黑c先手拍一下後再在g做活，這是阪田的如意算盤。

吳：白86強手，含有正確細算。詳細變化見參考圖11
吳：黑87阪田長考了37分鐘，只好壓出。


吳：白90壓，強手。接下來黑如果a長出，白b斷吃一子，黑下邊眼位不全，如此成爲白棋的無憂劫。
吳：黑91是一邊做眼一邊要切斷白棋聯絡的好棋。
吳：白92如果在a應，則被黑便宜了，且影響不到黑棋。


*黑93、95反擊。

*白96、黑97均是勢也。

吳：黑99無法反抗，如在a拐，如參考圖12進行，黑崩潰。


*白102順手劫材。





*白108是整型的好劫材。
吳：黑109長，不得已。

吳：因爲沒有劫材了，黑111只有接上。
吳：白112考慮了25分鐘，判斷了一下全局形勢
吳：黑113如果在a立下，見參考圖13，黑不行。
吳：白114不下，黑有a長進的襲擊。且白114下了以後，白還有b立下的手段
吳：黑115非應不可，否則被白跳在此處，左邊黑空所剩無幾。
吳：白116是第一天的封盤手，考慮的8分鐘。
吳：黑117解決劫爭，不得已。*本局進行的很快，第一天下了115手。*目前白優勢。
吳：白118飛出是急所。目前左邊黑空只有二十多目，和右下白空差不多，右邊白雖然有點薄，但是右邊黑棋尚沒有完全安定，黑沒有機會打入。
吳：黑119立，次可a長出做出兩眼，且也可b打入。
吳：由於黑立即在a打入，白按參考圖14、15總是可以活出，因此白120脫先搶大場。
吳：黑121先點，白不能在a接，否則黑b打入，白c尖，黑d可以擋住了。
吳：白122退讓，考慮8分鐘。白這塊只要保持眼位就可以了。黑接着如果a斷吃，白b靠，黑c後，白在d衝、黑e、白f斷是大棋
吳：黑123就是爲了防止白上述手段而設。
吳：白124在a接也很大，但是白124也非常大，黑如果a斷，白b圍。*下邊白兩X子所獲得的實地很大，而左邊四黑X子成爲凝形，這是子的效率，高效率的着手導致了有利的局勢，這是棋理。
吳：黑125在a小吃不能滿意，而黑125先點，問白應手，白如果b衝，黑a斷吃的價值變小，黑一定會佔上邊c的大場。
吳：故，白126從這裏壓，增大a位的價值。
*黑127壓，考慮了13分鐘

吳：黑129在a衝不成立，見參考圖16




吳：白134考慮了15分鐘，
吳：黑135不能在a尖頂，見參考圖16


吳：黑在中央吃掉白四子，但是白也走到136、138兩手大棋，白無不滿。
*黑139考慮了14分鐘。


*白142考慮了15分鐘。吳：白142擋，必須要細算黑在a斷，白b、黑c、白d、黑e的變化，看上去黑吃到兩白子還不錯，但是，白上邊兩子還有活動的餘地，見參考圖17
吳：因此黑143沒有在a斷，而夾。





吳：黑149是攻擊中央的急所。








吳：黑157的時候，白158加補一手，中央白棋完全安定，白勝定。
吳：黑159是最後的勝負手。


吳：白160、162應對正確，這裏沒棋。













吳：白176團，這塊白棋活出。接着黑如果a破眼，白b可以做活，因爲白c是先手，黑脫先，白可以d枷吃。









共186手，白中盤勝。用時黑6小時33分白5小時39分（各10小時）
