318 提 None
10 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df])
11 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq])
15 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg])
20 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn])
21 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo])
22 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq])
23 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp])
33 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk])
39 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn])
41 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc])
44 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro])
5 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de])
56 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko])
63 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir])
76 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir];W[mp];B[io];W[in];B[nk];W[nj];B[gq];W[ol];B[om];W[gr];B[go];W[fp];B[hp];W[fo])
82 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir];W[mp];B[io];W[in];B[nk];W[nj];B[gq];W[ol];B[om];W[gr];B[go];W[fp];B[hp];W[fo];B[hn];W[gn];B[ho];W[en];B[dm];W[hm])
84 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir];W[mp];B[io];W[in];B[nk];W[nj];B[gq];W[ol];B[om];W[gr];B[go];W[fp];B[hp];W[fo];B[hn];W[gn];B[ho];W[en];B[dm];W[hm];B[gm];W[fm])
87 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir];W[mp];B[io];W[in];B[nk];W[nj];B[gq];W[ol];B[om];W[gr];B[go];W[fp];B[hp];W[fo];B[hn];W[gn];B[ho];W[en];B[dm];W[hm];B[gm];W[fm];B[fn];W[jj];B[kj])
91 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir];W[mp];B[io];W[in];B[nk];W[nj];B[gq];W[ol];B[om];W[gr];B[go];W[fp];B[hp];W[fo];B[hn];W[gn];B[ho];W[en];B[dm];W[hm];B[gm];W[fm];B[fn];W[jj];B[kj];W[gn];B[gl];W[hl];B[jo])
109 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir];W[mp];B[io];W[in];B[nk];W[nj];B[gq];W[ol];B[om];W[gr];B[go];W[fp];B[hp];W[fo];B[hn];W[gn];B[ho];W[en];B[dm];W[hm];B[gm];W[fm];B[fn];W[jj];B[kj];W[gn];B[gl];W[hl];B[jo];W[km];B[ln];W[kn];B[lo];W[lp];B[kp];W[kl];B[lk];W[gk];B[fn];W[kq];B[jp];W[gn];B[fl];W[fk];B[fn];W[jk];B[ki])
25 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on])
122 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir];W[mp];B[io];W[in];B[nk];W[nj];B[gq];W[ol];B[om];W[gr];B[go];W[fp];B[hp];W[fo];B[hn];W[gn];B[ho];W[en];B[dm];W[hm];B[gm];W[fm];B[fn];W[jj];B[kj];W[gn];B[gl];W[hl];B[jo];W[km];B[ln];W[kn];B[lo];W[lp];B[kp];W[kl];B[lk];W[gk];B[fn];W[kq];B[jp];W[gn];B[fl];W[fk];B[fn];W[jk];B[ki];W[gn];B[el];W[ej];B[fn];W[hq];B[cj];W[kr];B[em];W[ih];B[sl];W[jd];B[oi];W[qh])
142 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[df];B[cq];W[cr];B[cp];W[er];B[cg];W[np];B[dg];W[ef];B[dl];W[pn];B[oo];W[qq];B[qp];W[pq];B[on];W[op];B[pm];W[qf];B[nd];W[pj];B[fg];W[qn];B[pk];W[qk];B[ql];W[ok];B[pl];W[qj];B[rn];W[rd];B[qc];W[gp];B[lq];W[ro];B[rp];W[rm];B[rl];W[rq];B[po];W[sp];B[nm];W[mj];B[lm];W[mn];B[mm];W[ko];B[nr];W[or];B[iq];W[jn];B[kk];W[hr];B[ir];W[mp];B[io];W[in];B[nk];W[nj];B[gq];W[ol];B[om];W[gr];B[go];W[fp];B[hp];W[fo];B[hn];W[gn];B[ho];W[en];B[dm];W[hm];B[gm];W[fm];B[fn];W[jj];B[kj];W[gn];B[gl];W[hl];B[jo];W[km];B[ln];W[kn];B[lo];W[lp];B[kp];W[kl];B[lk];W[gk];B[fn];W[kq];B[jp];W[gn];B[fl];W[fk];B[fn];W[jk];B[ki];W[gn];B[el];W[ej];B[fn];W[hq];B[cj];W[kr];B[em];W[ih];B[sl];W[jd];B[oi];W[qh];B[fe];W[mc];B[pg];W[pf];B[md];W[lc];B[ph];W[qg];B[oj];W[pi];B[oh];W[nf];B[mg];W[rc];B[mf];W[gc];B[fc];W[fb];B[id];W[ic])
