6 一間高掛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po])
11 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn])
23 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj])
24 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni])
28 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm])
30 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq])
29 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or])
33 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi])
34 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng])
35 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no])
37 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn])
44 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de])
50 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff])
55 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec])
60 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie])
73 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc])
77 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc];W[ob];B[le];W[ke];B[kf])
83 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc];W[ob];B[le];W[ke];B[kf];W[mb];B[nb];W[na];B[mc];W[mh];B[li])
87 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc];W[ob];B[le];W[ke];B[kf];W[mb];B[nb];W[na];B[mc];W[mh];B[li];W[lh];B[mf];W[ki];B[qc])
91 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc];W[ob];B[le];W[ke];B[kf];W[mb];B[nb];W[na];B[mc];W[mh];B[li];W[lh];B[mf];W[ki];B[qc];W[eq];B[bc];W[bb];B[bd])
97 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc];W[ob];B[le];W[ke];B[kf];W[mb];B[nb];W[na];B[mc];W[mh];B[li];W[lh];B[mf];W[ki];B[qc];W[eq];B[bc];W[bb];B[bd];W[fd];B[ld];W[je];B[nd];W[pc];B[do])
103 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc];W[ob];B[le];W[ke];B[kf];W[mb];B[nb];W[na];B[mc];W[mh];B[li];W[lh];B[mf];W[ki];B[qc];W[eq];B[bc];W[bb];B[bd];W[fd];B[ld];W[je];B[nd];W[pc];B[do];W[kn];B[fp];W[cq];B[bq];W[dr];B[kp])
106 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc];W[ob];B[le];W[ke];B[kf];W[mb];B[nb];W[na];B[mc];W[mh];B[li];W[lh];B[mf];W[ki];B[qc];W[eq];B[bc];W[bb];B[bd];W[fd];B[ld];W[je];B[nd];W[pc];B[do];W[kn];B[fp];W[cq];B[bq];W[dr];B[kp];W[jp];B[km];W[mr])
150 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pe];B[qe];W[pf];B[qg];W[pg];B[qh];W[ph];B[pi];W[pn];B[qq];W[oi];B[oj];W[ni];B[pj];W[pm];B[nj];W[qm];B[or];W[nq];B[nr];W[mq];B[mi];W[ng];B[no];W[mo];B[mn];W[lo];B[ln];W[jo];B[nm];W[np];B[ce];W[de];B[df];W[ee];B[cd];W[cc];B[ef];W[ff];B[ch];W[id];B[dd];W[ed];B[ec];W[eb];B[jd];W[jc];B[ic];W[ie];B[fc];W[gd];B[fb];W[db];B[jb];W[kc];B[kb];W[hc];B[ib];W[hb];B[lc];W[kd];B[nc];W[ob];B[le];W[ke];B[kf];W[mb];B[nb];W[na];B[mc];W[mh];B[li];W[lh];B[mf];W[ki];B[qc];W[eq];B[bc];W[bb];B[bd];W[fd];B[ld];W[je];B[nd];W[pc];B[do];W[kn];B[fp];W[cq];B[bq];W[dr];B[kp];W[jp];B[km];W[mr];B[cr];W[dq];B[hq];W[br];B[ar];W[cs];B[ko];W[jn];B[kq];W[jq];B[jr];W[kr];B[lr];W[ks];B[ls];W[lq];B[js];W[kr];B[ks];W[lp];B[bo];W[gr];B[fr];W[fq];B[gq];W[hr];B[ir];W[fs];B[kr];W[pr];B[qr];W[ns];B[iq];W[os];B[jm];W[rm];B[rn];W[hn];B[gm];W[gn];B[fn];W[il];B[in];W[fm])
