1 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
3 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq])
6 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh])
7 象飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg])
8 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de])
15 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch])
16 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd])
17 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci])
22 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq])
27 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po])
32 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq])
35 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl])
37 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok])
39 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj])
44 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc])
51 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd])
60 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp])
63 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf])
67 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn])
83 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm])
86 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk])
88 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og])
94 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm])
96 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp])
98 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq])
99 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr])
104 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp])
113 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg])
114 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg])
122 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj])
130 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk])
132 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk];B[gl];W[bg])
134 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk];B[gl];W[bg];B[cf];W[cj])
135 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk];B[gl];W[bg];B[cf];W[cj];B[dj])
36 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk])
147 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk];B[gl];W[bg];B[cf];W[cj];B[dj];W[dk];B[ck];W[bj];B[ej];W[fl];B[gm];W[bi];B[di];W[cl];B[ek];W[dl];B[el])
151 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk];B[gl];W[bg];B[cf];W[cj];B[dj];W[dk];B[ck];W[bj];B[ej];W[fl];B[gm];W[bi];B[di];W[cl];B[ek];W[dl];B[el];W[fm];B[em];W[fn];B[kl])
152 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk];B[gl];W[bg];B[cf];W[cj];B[dj];W[dk];B[ck];W[bj];B[ej];W[fl];B[gm];W[bi];B[di];W[cl];B[ek];W[dl];B[el];W[fm];B[em];W[fn];B[kl];W[gn])
190 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk];B[gl];W[bg];B[cf];W[cj];B[dj];W[dk];B[ck];W[bj];B[ej];W[fl];B[gm];W[bi];B[di];W[cl];B[ek];W[dl];B[el];W[fm];B[em];W[fn];B[kl];W[gn];B[lk];W[mj];B[ml];W[nl];B[hm];W[co];B[bn];W[cn];B[bo];W[bm];B[cp];W[dr];B[do];W[dn];B[ep];W[eo];B[cr];W[fp];B[bq];W[bh];B[hg];W[hh];B[ih];W[jh];B[gh];W[ii];B[gi];W[lh];B[ob];W[ic];B[hc];W[ib];B[lc];W[kc];B[kb];W[hd];B[mb];W[hf])
192 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[cq];W[pp];B[ce];W[dh];B[eg];W[de];B[dg];W[cd];B[be];W[cg];B[df];W[ee];B[ch];W[bd];B[ci];W[nc];B[pf];W[kd];B[qn];W[nq];B[rp];W[ql];B[qq];W[qo];B[po];W[pn];B[oo];W[qp];B[ro];W[pq];B[qm];W[rq];B[pl];W[pk];B[ok];W[qk];B[oj];W[qh];B[pi];W[rf];B[rj];W[qc];B[qd];W[rd];B[pc];W[rb];B[qb];W[rc];B[nd];W[md];B[me];W[ne];B[nf];W[od];B[oe];W[le];B[nd];W[sp];B[rn];W[ne];B[mf];W[on];B[no];W[nn];B[mn];W[mo];B[mp];W[lo];B[np];W[pm];B[ol];W[mm];B[ln];W[nm];B[qr];W[rr];B[rl];W[ko];B[mq];W[pr];B[lm];W[ll];B[jn];W[mk];B[kq];W[og];B[nd];W[rk];B[sk];W[ne];B[of];W[jm];B[kn];W[jp];B[in];W[jq];B[jr];W[ir];B[lr];W[js];B[kr];W[hp];B[nr];W[eq];B[jk];W[kj];B[jj];W[kh];B[kk];W[lj];B[kg];W[jg];B[kf];W[ji];B[jf];W[ig];B[if];W[ij];B[ik];W[hj];B[hk];W[gj];B[id];W[ri];B[qi];W[sh];B[qj];W[gk];B[gl];W[bg];B[cf];W[cj];B[dj];W[dk];B[ck];W[bj];B[ej];W[fl];B[gm];W[bi];B[di];W[cl];B[ek];W[dl];B[el];W[fm];B[em];W[fn];B[kl];W[gn];B[lk];W[mj];B[ml];W[nl];B[hm];W[co];B[bn];W[cn];B[bo];W[bm];B[cp];W[dr];B[do];W[dn];B[ep];W[eo];B[cr];W[fp];B[bq];W[bh];B[hg];W[hh];B[ih];W[jh];B[gh];W[ii];B[gi];W[lh];B[ob];W[ic];B[hc];W[ib];B[lc];W[kc];B[kb];W[hd];B[mb];W[hf];B[he];W[gg])
