318 提 None
19 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn])
23 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df])
25 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci])
28 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei])
29 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh])
31 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh])
37 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm])
43 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep])
44 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep];W[go])
45 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep];W[go];B[eq])
47 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep];W[go];B[eq];W[dq];B[dr])
49 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep];W[go];B[eq];W[dq];B[dr];W[cr];B[fq])
67 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep];W[go];B[eq];W[dq];B[dr];W[cr];B[fq];W[eo];B[do];W[bq];B[hq];W[fo];B[jr];W[jq];B[kr];W[lr];B[iq];W[ks];B[is];W[oo];B[ic];W[nm];B[io];W[ql];B[om])
22 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg])
95 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep];W[go];B[eq];W[dq];B[dr];W[cr];B[fq];W[eo];B[do];W[bq];B[hq];W[fo];B[jr];W[jq];B[kr];W[lr];B[iq];W[ks];B[is];W[oo];B[ic];W[nm];B[io];W[ql];B[om];W[pj];B[qi];W[ol];B[nn];W[po];B[qo];W[pm];B[on];W[qn];B[mn];W[ro];B[qp];W[rm];B[np];W[oq];B[op];W[lq];B[fb];W[fc];B[eb];W[hc];B[ib];W[ec];B[bc];W[id];B[jd];W[je];B[kd])
126 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep];W[go];B[eq];W[dq];B[dr];W[cr];B[fq];W[eo];B[do];W[bq];B[hq];W[fo];B[jr];W[jq];B[kr];W[lr];B[iq];W[ks];B[is];W[oo];B[ic];W[nm];B[io];W[ql];B[om];W[pj];B[qi];W[ol];B[nn];W[po];B[qo];W[pm];B[on];W[qn];B[mn];W[ro];B[qp];W[rm];B[np];W[oq];B[op];W[lq];B[fb];W[fc];B[eb];W[hc];B[ib];W[ec];B[bc];W[id];B[jd];W[je];B[kd];W[he];B[ke];W[kb];B[jf];W[ie];B[kc];W[jb];B[jc];W[hg];B[pc];W[qg];B[pk];W[pl];B[pf];W[pg];B[og];W[qf];B[oh];W[pe];B[oe];W[of];B[nf];W[rd];B[rc];W[ne];B[pf];W[ln];B[mm];W[of];B[od];W[mf])
140 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi];W[ej];B[ch];W[fn];B[fm];W[em];B[en];W[el];B[fo];W[gn];B[ep];W[go];B[eq];W[dq];B[dr];W[cr];B[fq];W[eo];B[do];W[bq];B[hq];W[fo];B[jr];W[jq];B[kr];W[lr];B[iq];W[ks];B[is];W[oo];B[ic];W[nm];B[io];W[ql];B[om];W[pj];B[qi];W[ol];B[nn];W[po];B[qo];W[pm];B[on];W[qn];B[mn];W[ro];B[qp];W[rm];B[np];W[oq];B[op];W[lq];B[fb];W[fc];B[eb];W[hc];B[ib];W[ec];B[bc];W[id];B[jd];W[je];B[kd];W[he];B[ke];W[kb];B[jf];W[ie];B[kc];W[jb];B[jc];W[hg];B[pc];W[qg];B[pk];W[pl];B[pf];W[pg];B[og];W[qf];B[oh];W[pe];B[oe];W[of];B[nf];W[rd];B[rc];W[ne];B[pf];W[ln];B[mm];W[of];B[od];W[mf];B[pf];W[er];B[fr];W[of];B[ng];W[md];B[kg];W[lf];B[kf];W[mh];B[pf];W[lh];B[mc];W[of])
33 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[ce];W[dh];B[fe];W[gc];B[cn];W[bo];B[cj];W[nq];B[pn];W[pr];B[qq];W[kq];B[bn];W[co];B[dn];W[fp];B[qj];W[fg];B[df];W[dj];B[ci];W[ck];B[di];W[ei];B[eh];W[dk];B[fh];W[bk];B[fi])
