318 提 None
19 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn])
20 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp])
21 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk])
25 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq])
50 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm])
55 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj])
71 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk])
85 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk];W[jm];B[jj];W[kj];B[kk];W[jl];B[ho];W[ji];B[ij];W[ki];B[lk];W[lm];B[ii];W[cg];B[pi])
93 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk];W[jm];B[jj];W[kj];B[kk];W[jl];B[ho];W[ji];B[ij];W[ki];B[lk];W[lm];B[ii];W[cg];B[pi];W[pj];B[oj];W[oi];B[ph];W[oh];B[pg];W[qj];B[nj])
96 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk];W[jm];B[jj];W[kj];B[kk];W[jl];B[ho];W[ji];B[ij];W[ki];B[lk];W[lm];B[ii];W[cg];B[pi];W[pj];B[oj];W[oi];B[ph];W[oh];B[pg];W[qj];B[nj];W[og];B[pf];W[lh])
99 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk];W[jm];B[jj];W[kj];B[kk];W[jl];B[ho];W[ji];B[ij];W[ki];B[lk];W[lm];B[ii];W[cg];B[pi];W[pj];B[oj];W[oi];B[ph];W[oh];B[pg];W[qj];B[nj];W[og];B[pf];W[lh];B[nm];W[ml];B[mh])
122 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk];W[jm];B[jj];W[kj];B[kk];W[jl];B[ho];W[ji];B[ij];W[ki];B[lk];W[lm];B[ii];W[cg];B[pi];W[pj];B[oj];W[oi];B[ph];W[oh];B[pg];W[qj];B[nj];W[og];B[pf];W[lh];B[nm];W[ml];B[mh];W[mg];B[nl];W[mk];B[pl];W[ql];B[lj];W[nn];B[mj];W[mi];B[li];W[kg];B[ni];W[nh];B[mm];W[mn];B[ll];W[ln];B[pk];W[om];B[ol];W[qk];B[nk];W[cf])
157 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk];W[jm];B[jj];W[kj];B[kk];W[jl];B[ho];W[ji];B[ij];W[ki];B[lk];W[lm];B[ii];W[cg];B[pi];W[pj];B[oj];W[oi];B[ph];W[oh];B[pg];W[qj];B[nj];W[og];B[pf];W[lh];B[nm];W[ml];B[mh];W[mg];B[nl];W[mk];B[pl];W[ql];B[lj];W[nn];B[mj];W[mi];B[li];W[kg];B[ni];W[nh];B[mm];W[mn];B[ll];W[ln];B[pk];W[om];B[ol];W[qk];B[nk];W[cf];B[dd];W[ec];B[be];W[ee];B[de];W[if];B[jn];W[in];B[jo];W[km];B[ef];W[bf];B[he];W[hf];B[gf];W[id];B[lf];W[lg];B[kc];W[kd];B[lc];W[ld];B[mb];W[lq];B[gn];W[rd];B[qe];W[re];B[rc];W[rf];B[jb];W[ib];B[kb];W[md];B[bl])
222 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk];W[jm];B[jj];W[kj];B[kk];W[jl];B[ho];W[ji];B[ij];W[ki];B[lk];W[lm];B[ii];W[cg];B[pi];W[pj];B[oj];W[oi];B[ph];W[oh];B[pg];W[qj];B[nj];W[og];B[pf];W[lh];B[nm];W[ml];B[mh];W[mg];B[nl];W[mk];B[pl];W[ql];B[lj];W[nn];B[mj];W[mi];B[li];W[kg];B[ni];W[nh];B[mm];W[mn];B[ll];W[ln];B[pk];W[om];B[ol];W[qk];B[nk];W[cf];B[dd];W[ec];B[be];W[ee];B[de];W[if];B[jn];W[in];B[jo];W[km];B[ef];W[bf];B[he];W[hf];B[gf];W[id];B[lf];W[lg];B[kc];W[kd];B[lc];W[ld];B[mb];W[lq];B[gn];W[rd];B[qe];W[re];B[rc];W[rf];B[jb];W[ib];B[kb];W[md];B[bl];W[am];B[ci];W[bj];B[di];W[eh];B[gc];W[nb];B[nc];W[qb];B[pb];W[la];B[lb];W[ja];B[ob];W[gd];B[hc];W[hd];B[ic];W[jd];B[hb];W[fc];B[ia];W[rb];B[qc];W[sc];B[ro];W[jq];B[hn];W[gh];B[cb];W[rn];B[sn];W[sm];B[so];W[rh];B[rm];W[sl];B[mr];W[lr];B[rl];W[sk];B[np];W[cc];B[ab];W[nf];B[ne];W[me];B[of];W[ng];B[jg];W[jf];B[ih];W[db];B[da];W[ea];B[ca];W[pp];B[rk];W[qq];B[rq];W[oq];B[qr];W[or];B[rj];W[qa])
223 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[dh];B[df];W[fd];B[bc];W[jc];B[cn];W[cp];B[dk];W[qf];B[ff];W[mc];B[oe];W[fi];B[en];W[cj];B[fq];W[fp];B[ep];W[eq];B[dp];W[gq];B[cq];W[co];B[do];W[bq];B[fr];W[cr];B[gp];W[fo];B[hq];W[go];B[hp];W[er];B[gr];W[gm];B[ck];W[cm];B[bn];W[dm];B[dn];W[el];B[dj];W[bm];B[em];W[dl];B[fl];W[ek];B[fm];W[gl];B[fk];W[ej];B[gk];W[il];B[ik];W[jk];B[hl];W[hm];B[hk];W[jm];B[jj];W[kj];B[kk];W[jl];B[ho];W[ji];B[ij];W[ki];B[lk];W[lm];B[ii];W[cg];B[pi];W[pj];B[oj];W[oi];B[ph];W[oh];B[pg];W[qj];B[nj];W[og];B[pf];W[lh];B[nm];W[ml];B[mh];W[mg];B[nl];W[mk];B[pl];W[ql];B[lj];W[nn];B[mj];W[mi];B[li];W[kg];B[ni];W[nh];B[mm];W[mn];B[ll];W[ln];B[pk];W[om];B[ol];W[qk];B[nk];W[cf];B[dd];W[ec];B[be];W[ee];B[de];W[if];B[jn];W[in];B[jo];W[km];B[ef];W[bf];B[he];W[hf];B[gf];W[id];B[lf];W[lg];B[kc];W[kd];B[lc];W[ld];B[mb];W[lq];B[gn];W[rd];B[qe];W[re];B[rc];W[rf];B[jb];W[ib];B[kb];W[md];B[bl];W[am];B[ci];W[bj];B[di];W[eh];B[gc];W[nb];B[nc];W[qb];B[pb];W[la];B[lb];W[ja];B[ob];W[gd];B[hc];W[hd];B[ic];W[jd];B[hb];W[fc];B[ia];W[rb];B[qc];W[sc];B[ro];W[jq];B[hn];W[gh];B[cb];W[rn];B[sn];W[sm];B[so];W[rh];B[rm];W[sl];B[mr];W[lr];B[rl];W[sk];B[np];W[cc];B[ab];W[nf];B[ne];W[me];B[of];W[ng];B[jg];W[jf];B[ih];W[db];B[da];W[ea];B[ca];W[pp];B[rk];W[qq];B[rq];W[oq];B[qr];W[or];B[rj];W[qa];B[ls])
