吳清源名局細解第9冊第4局總第36局第1期舊名人戰（讀買新聞舉辦）黑吳清源九段白木谷實九段貼目：黑貼5.5目1961年06月28日、29日弈於高岡市讀買文化會館整理：飛揚圍棋網（http://www.flygo.net）感謝CD318提供原書。
*本局佈局雙方明快，中盤作戰激烈，請欣賞吳清源明快的解說。





吳：黑7尖衝也可以在a掛，b逼，但是黑7尖衝是首要的好點。
吳：白8也可以在a爬，黑b，白c飛。
吳：黑9長，只此一手。
吳：白10是木谷流，普通是在a飛。

吳：黑11、白12是定式。
吳：黑13是最有效率的補斷手法。
吳：白14跳，方向正確。如果在a跳，方向逆，因爲右上是黑子。


吳：黑17也可以在a大飛，實戰黑17是想攻擊右邊白拆二。
吳：白18是絕好的大場
吳：黑19當然不能從a方向掛。

吳：黑21如果在a擋，白b夾擊，黑不好。

吳：黑23如果在a拆二，則位低，白棋可能不在b跳入。
吳：由於黑23是小飛，白24跳入必然。
吳：黑25之外，還有一個大場就是在a拆。
吳：因此，白26一定要拆。
吳：黑27鎮，是攻擊的急所。此棋如果a點，則中間空洞，黑攻擊效果不大。
吳：白28跳，必然。
吳：黑29有許多種下法。黑如果在a跳，則過於平凡，影響不到白棋。黑如果直接在b點，白c接，黑d飛，白在e鎮，接着黑如果f補，白g淺消，黑不好。所以黑29跳，且有強化右下黑陣地的意思。
吳：白30跳，沉着。睥睨各處黑棋。黑下一手我曾想在a大圍，但是白b尖不太好應付，黑如果c跳，白d擠，黑e接上，白f靠出，如此黑27一子要被白吃進，黑損失太大。
吳：黑31是攻擊的急所。白如果a扳，黑b反扳嚴厲。次序中，白a扳的時候，黑如果先走黑c，白d的交換，再在b扳則是大俗手，白e虎，黑f接上，白g打入嚴厲。白a、黑b的變換見參考圖1




吳：白36如果在a打吃，黑b、白c、黑d、白e分斷黑棋，黑36位切斷白16一子，黑右上成爲味好的實地，白不好。
吳：黑37是味道好的一手，但是過緩，此棋應該在a跳，見參考圖2、3。
吳：白38打入，黑如果a尖，則白b飛，次還可佔c急所，黑這樣下沒有魄力。
吳：黑39退，接着還可以繼續攻擊右邊白棋。
吳：白40是雙方根據的要點。黑沒有心情在a尖。
吳：黑41向中央發展，次可以在a鎮頭。
吳：白42也可以在a頂。實戰白42點，接着佔b位是好點，有c位的衝。
吳：黑43就是爲了防止白a尖。





吳：雙方到這裏均必然。白38打入到黑49爲止是兩分的棋。
吳：白50是木谷流苦澀的着手，這手棋本身很大。但是右邊白棋薄弱的時候，白50先取空不好。白50應該在a跳加強右邊白棋，且解消中央一帶黑模樣，這樣是白充分的局面。
吳：黑51鎮，絕好點。白陷入苦境。對此，白如果在a尖，黑b、白c，黑d或e位分斷。白如果在f靠，無理，見參考圖4
吳：白52跳是富有彈性的好棋。黑如果a擋，白b跳。黑a擋過於軟弱，我不肯。
吳：黑53是攻擊上邊白棋的急所，接着黑a飛，白眼位不全。
吳：故，白54不得已。
吳：黑55碰，尋求戰機。白如果a扳，正中黑意圖，見參考圖5
吳：故白56長，阻止黑中央成大空。
吳：黑57分斷白棋。
吳：白58，當然。
吳：黑59跳，白如果a靠出頭，黑b虎，成爲好形。

吳：黑61如果在a應，白b靠，輕鬆處理，我不肯。黑61飛，問白應手。
吳：白62直接在a衝不成立，見參考圖6、7，因此白只有先在62位靠。

吳：白64衝的是，黑如果在a退，由於自身不厚，是吃不掉白棋的，見參考圖8。
吳：黑65點，問白應手。
吳：白66接，不得已，如果在a衝，則還原成參考圖7
吳：黑67如果在a長，則白有如參考圖8的處理手段，黑中央模樣被衝破，事態嚴重。
吳：白68長出，但是黑還有a切斷的餘地。
吳：黑61取得一定的攻擊成果以後，黑回到69位接上，腳踏實地的進行，黑優勢。
吳：白70如果不走，被黑a分段，嚴厲。
吳：黑71碰，是手筋，但是此棋有一定的危險性。見參考圖9、10。黑71如果在a拆，白b、黑c、白d、黑e、白f出頭，黑圍不到中空，不行。
吳：白72長，稍緩
吳：黑73擋，形態比參考圖10要厚實。


吳：白76扳，黑如在a扳，白b接上，黑c長，白d跳出，左邊黑還有被白e夾的味道，黑不好。
吳：黑77阻渡是大棋，此棋如果在a立，影響不到白棋。

吳：黑79的時候，白如果不處理右邊白棋，黑有黑a、白b、黑c的攻擊手段。白如果單純的防守，黑d封頭，白也不好。
吳：白只好用80以下的強硬手段



吳：白82、84一意孤行。
吳：黑85無論無何也要擋住，否則被白在這裏衝出，黑成裂形。
吳：白86如果在a斷，則黑b、白c、黑d，白不行。
吳：黑87威脅左下白棋。白如果a做活，則黑b動出。


*白90先吃住三黑子，大概木谷實對做活很有把握吧。
吳：黑91不好，應該按參考圖11進行。



吳：黑95如果在a吃，不能吃掉白棋，見參考圖12
吳：白96吃，白角上的空比參考圖11要大，這也是黑91爲什麼要按參考圖11進行的理由。
吳：黑97早就想下。
吳：白98次序有誤。應該先在a扳，見參考圖13


吳：實戰黑生出101的手段，白如果a擋，黑b斷，右邊白危險。


吳：白102、104出頭，不得已。
吳：但是黑103、105也聯絡上，安心了。


吳：白108不能省，此棋如果在a長出（盤面最大棋），則黑b、白c、黑d，白大龍一個眼也沒有。


吳：黑下到109、111，確立勝勢。
吳：白112以下加強右邊白棋，多多少少入侵右下黑空，白如果不下，黑a割取一子，不僅很厚，而且威脅白大龍眼位。







吳：白120如果按參考圖14進行，白危險。白120先問黑應手。
吳：黑121如果在a接，則氣緊，味道不好。因爲黑在攻擊的過程中已經取得很大的利益，黑121長，可以滿意。

吳：白122扳的時候，黑123如果在a扳，棄掉几子損失太大，我不願意。因此在123長出。


吳：白126強行在a切斷不行，見參考圖15
吳：黑127在a斷，過強，見參考圖16
吳：白128跳進之前應該先做白a、黑b的交換。
吳：黑129衝的時候，白如果a,黑b斷，見參考圖17





吳：白132、134雖然入侵黑空，但是黑得到135的託，黑仍然優勢。
吳：白136如果在a扳，黑136，白b，黑c，白由於局勢落後，不能如此老實的進行。但是白136無理，本局由此提早結束。
吳：黑137手筋。
吳：白138斷打，勢也。


吳：黑141割取中央白五子，大勢已定。





*黑147把損失減少到最低程度。

吳：黑149如果在a立，過強。見參考圖19





*黑155是逆收6目。


吳：白158叫吃，接着可以a長出。

吳：黑160也大，次有a立下。

吳：白162是巧手


吳：黑165退，不得已。如果在a退，不好，見參考圖20











吳：黑177是先手，否則黑有a點的手段。






吳：黑183與白184爲相等之點，黑83有7目之強。局面相差二十五目之多。









吳：白192、194是尋找投降機會。


吳：白認輸。197手完，黑中盤勝。用時黑6小時32分白9小時51分各10小時
