318 提 None
8 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf])
19 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi])
1 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd])
21 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh])
24 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg])
27 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj])
28 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk])
30 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp])
32 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo])
35 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on])
57 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg])
60 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc])
63 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb])
65 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od])
66 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc])
67 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc])
70 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb])
74 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me])
77 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj])
78 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk])
79 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj])
82 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj])
89 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh])
99 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd])
117 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb])
118 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb];W[mq])
123 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb];W[mq];B[ql];W[pm];B[rp];W[fn];B[kq])
125 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb];W[mq];B[ql];W[pm];B[rp];W[fn];B[kq];W[bq];B[bb])
126 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb];W[mq];B[ql];W[pm];B[rp];W[fn];B[kq];W[bq];B[bb];W[bc])
132 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb];W[mq];B[ql];W[pm];B[rp];W[fn];B[kq];W[bq];B[bb];W[bc];B[df];W[dg];B[rb];W[qb];B[sc];W[ho])
133 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb];W[mq];B[ql];W[pm];B[rp];W[fn];B[kq];W[bq];B[bb];W[bc];B[df];W[dg];B[rb];W[qb];B[sc];W[ho];B[kp])
145 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb];W[mq];B[ql];W[pm];B[rp];W[fn];B[kq];W[bq];B[bb];W[bc];B[df];W[dg];B[rb];W[qb];B[sc];W[ho];B[kp];W[ln];B[ko];W[mm];B[kn];W[km];B[in];W[or];B[dq];W[ep];B[br];W[gf];B[ff])
149 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[qj];B[fc];W[cf];B[db];W[cc];B[ic];W[qm];B[fq];W[dn];B[dr];W[cq];B[iq];W[dk];B[qi];W[pi];B[qh];W[ph];B[qf];W[qg];B[rg];W[pg];B[rj];W[qk];B[re];W[jp];B[ip];W[jo];B[jq];W[lp];B[on];W[ol];B[hn];W[jm];B[ci];W[ck];B[fe];W[dh];B[rk];W[kd];B[md];W[gd];B[de];W[ce];B[ed];W[lg];B[dc];W[cd];B[je];W[ke];B[jf];W[kf];B[jg];W[ro];B[qp];W[jc];B[jd];W[kc];B[jb];W[oc];B[od];W[nc];B[mc];W[mb];B[lb];W[nb];B[kb];W[nd];B[ne];W[me];B[mf];W[le];B[pj];W[pk];B[oj];W[oe];B[nf];W[nj];B[lc];W[of];B[ng];W[nh];B[og];W[pf];B[mh];W[qe];B[rf];W[qd];B[pc];W[mi];B[lh];W[pb];B[qc];W[rc];B[rd];W[oh];B[kg];W[li];B[kh];W[pe];B[rl];W[ok];B[cr];W[fp];B[gp];W[eq];B[er];W[gq];B[fr];W[go];B[hp];W[fh];B[cb];W[mq];B[ql];W[pm];B[rp];W[fn];B[kq];W[bq];B[bb];W[bc];B[df];W[dg];B[rb];W[qb];B[sc];W[ho];B[kp];W[ln];B[ko];W[mm];B[kn];W[km];B[in];W[or];B[dq];W[ep];B[br];W[gf];B[ff];W[gg];B[ge];W[mr];B[pr])
