318 提 None
23 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df])
22 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch])
42 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj])
46 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj])
47 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl])
48 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi])
50 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er])
53 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi])
55 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii])
63 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed])
68 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed];W[ec];B[dd];W[dg];B[ij];W[jh])
94 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed];W[ec];B[dd];W[dg];B[ij];W[jh];B[eg];W[fe];B[dh];W[cg];B[ee];W[fl];B[el];W[he];B[kq];W[kp];B[jp];W[jo];B[ip];W[lq];B[kr];W[hl];B[kj];W[lp];B[jm];W[eh];B[nr];W[mr];B[or];W[nq];B[if];W[ie])
103 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed];W[ec];B[dd];W[dg];B[ij];W[jh];B[eg];W[fe];B[dh];W[cg];B[ee];W[fl];B[el];W[he];B[kq];W[kp];B[jp];W[jo];B[ip];W[lq];B[kr];W[hl];B[kj];W[lp];B[jm];W[eh];B[nr];W[mr];B[or];W[nq];B[if];W[ie];B[fc];W[gc];B[fb];W[gb];B[qr];W[jr];B[dr];W[cr];B[es])
111 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed];W[ec];B[dd];W[dg];B[ij];W[jh];B[eg];W[fe];B[dh];W[cg];B[ee];W[fl];B[el];W[he];B[kq];W[kp];B[jp];W[jo];B[ip];W[lq];B[kr];W[hl];B[kj];W[lp];B[jm];W[eh];B[nr];W[mr];B[or];W[nq];B[if];W[ie];B[fc];W[gc];B[fb];W[gb];B[qr];W[jr];B[dr];W[cr];B[es];W[bn];B[qf];W[qg];B[rf];W[pi];B[kh];W[kg];B[lh])
127 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed];W[ec];B[dd];W[dg];B[ij];W[jh];B[eg];W[fe];B[dh];W[cg];B[ee];W[fl];B[el];W[he];B[kq];W[kp];B[jp];W[jo];B[ip];W[lq];B[kr];W[hl];B[kj];W[lp];B[jm];W[eh];B[nr];W[mr];B[or];W[nq];B[if];W[ie];B[fc];W[gc];B[fb];W[gb];B[qr];W[jr];B[dr];W[cr];B[es];W[bn];B[qf];W[qg];B[rf];W[pi];B[kh];W[kg];B[lh];W[ji];B[jj];W[jf];B[mj];W[ql];B[qh];W[ph];B[rg];W[qi];B[pg];W[og];B[lg];W[lk];B[ke];W[lf];B[md])
132 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed];W[ec];B[dd];W[dg];B[ij];W[jh];B[eg];W[fe];B[dh];W[cg];B[ee];W[fl];B[el];W[he];B[kq];W[kp];B[jp];W[jo];B[ip];W[lq];B[kr];W[hl];B[kj];W[lp];B[jm];W[eh];B[nr];W[mr];B[or];W[nq];B[if];W[ie];B[fc];W[gc];B[fb];W[gb];B[qr];W[jr];B[dr];W[cr];B[es];W[bn];B[qf];W[qg];B[rf];W[pi];B[kh];W[kg];B[lh];W[ji];B[jj];W[jf];B[mj];W[ql];B[qh];W[ph];B[rg];W[qi];B[pg];W[og];B[lg];W[lk];B[ke];W[lf];B[md];W[kf];B[mf];W[nc];B[nd];W[qg])
147 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed];W[ec];B[dd];W[dg];B[ij];W[jh];B[eg];W[fe];B[dh];W[cg];B[ee];W[fl];B[el];W[he];B[kq];W[kp];B[jp];W[jo];B[ip];W[lq];B[kr];W[hl];B[kj];W[lp];B[jm];W[eh];B[nr];W[mr];B[or];W[nq];B[if];W[ie];B[fc];W[gc];B[fb];W[gb];B[qr];W[jr];B[dr];W[cr];B[es];W[bn];B[qf];W[qg];B[rf];W[pi];B[kh];W[kg];B[lh];W[ji];B[jj];W[jf];B[mj];W[ql];B[qh];W[ph];B[rg];W[qi];B[pg];W[og];B[lg];W[lk];B[ke];W[lf];B[md];W[kf];B[mf];W[nc];B[nd];W[qg];B[lc];W[lb];B[je];W[hf];B[le];W[ig];B[mb];W[nb];B[kb];W[ma];B[kc];W[lj];B[nh];W[ki];B[im])
153 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pr];B[qq];W[jq];B[eq];W[np];B[ce];W[dq];B[ep];W[do];B[hq];W[ch];B[df];W[fd];B[bc];W[jc];B[dk];W[ej];B[ek];W[fj];B[eo];W[dn];B[en];W[dm];B[em];W[rd];B[rc];W[pd];B[qc];W[pf];B[ff];W[dj];B[ck];W[mc];B[hj];W[cj];B[bl];W[hi];B[bo];W[er];B[fr];W[bp];B[gi];W[gj];B[ii];W[hh];B[gh];W[ih];B[gg];W[bf];B[be];W[cf];B[ed];W[ec];B[dd];W[dg];B[ij];W[jh];B[eg];W[fe];B[dh];W[cg];B[ee];W[fl];B[el];W[he];B[kq];W[kp];B[jp];W[jo];B[ip];W[lq];B[kr];W[hl];B[kj];W[lp];B[jm];W[eh];B[nr];W[mr];B[or];W[nq];B[if];W[ie];B[fc];W[gc];B[fb];W[gb];B[qr];W[jr];B[dr];W[cr];B[es];W[bn];B[qf];W[qg];B[rf];W[pi];B[kh];W[kg];B[lh];W[ji];B[jj];W[jf];B[mj];W[ql];B[qh];W[ph];B[rg];W[qi];B[pg];W[og];B[lg];W[lk];B[ke];W[lf];B[md];W[kf];B[mf];W[nc];B[nd];W[qg];B[lc];W[lb];B[je];W[hf];B[le];W[ig];B[mb];W[nb];B[kb];W[ma];B[kc];W[lj];B[nh];W[ki];B[im];W[ob];B[pb];W[od];B[pc];W[oa];B[pg])
