吳清源名局細解第11冊第2局總第42局第1屆名人戰（讀買新聞舉辦）白吳清源九段黑橋本宇太郎九段貼目51962年5月14、15日弈於熱海.溫泉整理：飛揚圍棋網（http://www.flygo.net）感謝CD318提供原書。
*橋本宇太郎第一手下在天元，很少見。


*第二次世界大戰後山部俊朗與橋本宇太郎下過一具，拿黑子的山部下在天元，橋本下在a掛，山部接着b飛，這是特殊的開局。這一局是執黑的山部輸了。*後來很少有人下天元開局。

吳：白6如果下在a位，黑6位掛，白b飛壓，黑c託，白d長，如此進行，天元黑子正好解消左上白外勢。

吳：白8掛右下，問黑應手。黑如果a夾擊，我準備b跳，黑c，白d、黑e、白f進行，接着白g跳是好點。要注意的是黑a夾擊，白e點三三不好，被黑在外面封住後，天元黑子就發揮了作用。又黑如果b飛鎮，我準備h掛。
吳：黑9擴張也是好點。


*黑下一手是奇想天開的一手。
*黑13飛鎮，如果是業餘棋友下出的，一定會被老師罵。*老師一定會說黑13要在a長。吳：此時黑13在a長不好，見參考圖1。因此黑13飛，不壞。白14如果b飛，則黑a就順手取得便宜。
吳：白14從裏面掛，意在破壞逐漸擴大的黑模樣。


吳：黑15尖頂到黑17跳，必然。下一手白很難下。白如果在a跳，黑b尖搜根，白c跳出，黑d大跳一邊攻擊，一邊構築模樣，白只好逃“單官”，如此肯定不行。
吳：白18打入，可以說是一種勝負手，後來白如果下不妥當，則白18有成爲壞棋的可能。白18如果在a飛，黑有如參考圖2的手段，白不行。白18的打入，明顯是瞄着白b、黑c、白d的切斷。*這裏變化是本局的勝負處，吳清源進行了詳細的解說，請看參考圖3-7
*由於參考圖3-6的變化說明黑在a尖頂，黑不好。橋本宇太郎選擇黑19立下吳：黑19立下是最強手。


吳：白20、22是白18就瞄着的手段。*黑在a簡單的棄掉二子顯然不行。

*黑23、白24必然。
吳：黑25飛，好棋。如果在a長，則不好，見參考圖7。白如果b擋，黑c衝，白顯然不行。
吳：白26託，絕妙的處理手筋。這裏有許多變化。黑的應法大致有a到d四種。*不把參考圖8到10的變化算清楚，白26託的妙手就下不出來。
吳：橋本宇太郎只好選擇了實戰的爬。




*白也得以安定右邊白棋。


吳：到黑35局部誰有利？此局部可以這樣理解：黑X和白X本來就有，此時白26扳，黑27退讓，此交換白有利，接着白28位、黑29位、白18位斷、黑25位退。但是白24和黑35的交換是白損了。所以局部而言，雙方沒有多大的出入，但是右上白棋安定後，白的作戰成功，黑天元一子有無力的感覺。
吳：白這裏如果脫先，黑有如參考圖11的破眼手段

吳：白36、38扳接，徹底安定這裏的白棋。
吳：黑39有問題，此棋應該在a飛，這樣與天元一子配合很好，且如此右邊白三子自然萎縮。且接着白如果b拆二，黑c分投，白如果c拆連片，黑d高掛形成模樣。
吳：白40飛是雙方的必爭要點。且接着白a飛是先手便宜，黑天元一子效力更加減低。
吳：黑41雙飛燕，當然，如果在a點角，白b、黑c、白d進行，白40飛的位置與左下配合甚好。


吳：白42、44出頭。
吳：黑45不能在a長，見參考圖12
吳：白46也不能在a扳，見參考圖13





吳：白52是拆帶夾的絕好點。
吳：黑53壓，問白應手。白如果在a長，則如參考圖14進行，白不好。
吳：因此，白54尖攻擊是對的。
*黑55如果在a長，則過於靠近堅實的白棋，違反棋理。

吳：黑57長，問白怎麼應。白如果a長，見參考圖15，白不行。


吳：白60尖，眼位比較豐富，接着白a擠就可以做出兩個眼。


吳：黑63如果在a長，則白b、黑c後，白d做活要緊。
吳：白64是急所。如果在a出頭，被黑64位急所一擠，白形態崩潰，接着黑b扳，白沒應手。

吳：白66還是不能在a出頭，黑b、白c、黑66位長，如此白還是要做活左下。

*白68徹底安定，無後顧之憂。*此時黑在a跨不成立，見參考圖16。
*如果以爲黑69是因爲從a跨不成立，而改從左邊取得便宜，那就錯了。吳：左邊黑棋還沒有完全安定，白有b扳出的手段，黑9是引徵點，用意周全。白b扳出的變換見參考圖17。
吳：白70是先手便宜。黑如果a扳，白b緊貼，黑落後手，白能走到c位最後的大場。


吳：黑71、73也是要搶先手。

吳：黑75高拆，好。如果在a低拆，被白b鎮，不好。
吳：白76鎮，不僅擴大左邊白陣地，而且瞄着如參考圖18吃黑大龍的手段


吳：黑79是防白棋上述意圖，且有破壞白模樣的意思。
吳：白80如果在a扳出，則如參考圖19進行。現在白80靠住，黑不能直接動出，與左邊黑有關聯。
吳：黑81點角，問應手。
吳：白82接，只此一手。因爲有黑75的存在，白在a或b擋味道都不好。
吳：黑83頂，巧手。白如果a扳，見參考圖20。
吳：白84內扳，正確。
吳：黑85退，先手做活左邊黑棋。白如果a扳、黑b、白c、黑d、白e、黑f可以做活。

吳：黑87也是問白應手。
吳：白88立，只此一手。接着黑如果a跳，白b跳，黑活不出。
吳：黑89飛下，一邊圍空，一邊對做活左上黑棋有幫助。黑89之前也可以先做黑a、白b的交換。
吳：白90如果在a吃淨黑角，則黑b補角。黑b補如果在c圍，則角部味道不好。
吳：黑91好手，如果在a蓋，則白如參考圖21活出。

吳：白92、黑93大致如此。
吳：白94尖，聯絡的同時還瞄着角上a夾的手段，具體變換見參考圖22


吳：黑不肯單純的防守，而在97位強行靠出，此棋當然有攻擊上邊白三子的意圖。白當然不能在a扳，黑b接上後，黑有c的挖，白毫無收穫。

吳：黑99如果在a立下，可以活角，如參考圖23。但是如此上邊黑棋很薄。黑99渡過本身很大。
吳：白100吃乾淨角部。


吳：黑101、103多少留點味道。
吳：白104吃是味道最好的吃法。
吳：黑105蠢動。
吳：白106長，不好。應該如參考圖24進行。


吳：黑109拐，好手。白看起來在a斷可以吃掉左邊黑棋，其實不然，見參考圖25
吳：白110只有如此。




吳：黑115強手。白如果脫先，黑有如參考圖26的手段。
吳：白116要補。


吳：黑119在a擋是單官，沒有意思。
吳：白120如果在a長出，黑b靠，白c、黑120位長，白d要單官聯絡。
吳：黑121點，問白應手。
吳：白122如果在a接，黑b擋，白被便宜，白不願，而在122位擋。
吳：黑123不下，白a、黑123、白b是大棋，因此黑123正是時候。
吳：白124靠的意思是不想單官連接的變通手法。







吳：白132是目前最大的官子了。白如果不下，黑a是大棋。




吳：黑137如果在a接，則白可以如參考圖27活角。

吳：黑139接，大官子。


吳：白142立下後，接着a託是先手官子。
吳：黑143接，厚。






吳：白150正確，白優勢確立。


吳：黑151、153大圍。


吳：白156如果在a擋，黑b點，白味道不好，反而不便宜。

吳：白158在上邊a並也是大棋，不管怎麼下，黑都無法翻盤。
吳：本局白棋在右邊的戰鬥中，早日安定右上白棋的戰略成功。黑下出黑39的失着後（不能與天元一子很好的配合）逐漸處於下風。
*天元之局，要始終保持攻擊狀態纔有其價值。
*以白棋的立場來說，儘量不要下出弱棋、孤子，使得天元黑子不發揮作用。
*本局白棋手法雖然不算華麗，但細嚼白棋細膩巧妙的手法以及正確的戰略意圖，可以列入名局之陣容。
















































































243手完白7目勝用時黑8小時59分白5小時
