318 提 None
3 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq])
8 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp])
22 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd])
25 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc])
30 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf])
34 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he])
43 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he];B[hd];W[hf];B[ic];W[jd];B[jc];W[kd];B[ec];W[qf];B[if])
45 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he];B[hd];W[hf];B[ic];W[jd];B[jc];W[kd];B[ec];W[qf];B[if];W[fg];B[ig])
53 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he];B[hd];W[hf];B[ic];W[jd];B[jc];W[kd];B[ec];W[qf];B[if];W[fg];B[ig];W[ne];B[ii];W[gi];B[ik];W[ch];B[dh];W[di];B[eh])
56 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he];B[hd];W[hf];B[ic];W[jd];B[jc];W[kd];B[ec];W[qf];B[if];W[fg];B[ig];W[ne];B[ii];W[gi];B[ik];W[ch];B[dh];W[di];B[eh];W[ci];B[fi];W[ef])
83 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he];B[hd];W[hf];B[ic];W[jd];B[jc];W[kd];B[ec];W[qf];B[if];W[fg];B[ig];W[ne];B[ii];W[gi];B[ik];W[ch];B[dh];W[di];B[eh];W[ci];B[fi];W[ef];B[cg];W[hg];B[dj];W[ei];B[fh];W[ej];B[ek];W[fj];B[gh];W[hh];B[gj];W[fk];B[hi];W[ih];B[jh];W[jg];B[el];W[fl];B[em];W[hl];B[co];W[dn];B[cn];W[ep];B[en];W[gn];B[kh])
101 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he];B[hd];W[hf];B[ic];W[jd];B[jc];W[kd];B[ec];W[qf];B[if];W[fg];B[ig];W[ne];B[ii];W[gi];B[ik];W[ch];B[dh];W[di];B[eh];W[ci];B[fi];W[ef];B[cg];W[hg];B[dj];W[ei];B[fh];W[ej];B[ek];W[fj];B[gh];W[hh];B[gj];W[fk];B[hi];W[ih];B[jh];W[jg];B[el];W[fl];B[em];W[hl];B[co];W[dn];B[cn];W[ep];B[en];W[gn];B[kh];W[gp];B[iq];W[do];B[dm];W[lq];B[jo];W[bj];B[bk];W[jm];B[ho];W[hp];B[ip];W[lo];B[fq];W[gr];B[fp];W[go];B[fr])
105 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he];B[hd];W[hf];B[ic];W[jd];B[jc];W[kd];B[ec];W[qf];B[if];W[fg];B[ig];W[ne];B[ii];W[gi];B[ik];W[ch];B[dh];W[di];B[eh];W[ci];B[fi];W[ef];B[cg];W[hg];B[dj];W[ei];B[fh];W[ej];B[ek];W[fj];B[gh];W[hh];B[gj];W[fk];B[hi];W[ih];B[jh];W[jg];B[el];W[fl];B[em];W[hl];B[co];W[dn];B[cn];W[ep];B[en];W[gn];B[kh];W[gp];B[iq];W[do];B[dm];W[lq];B[jo];W[bj];B[bk];W[jm];B[ho];W[hp];B[ip];W[lo];B[fq];W[gr];B[fp];W[go];B[fr];W[gq];B[fo];W[dr];B[bp])
128 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[qq];W[cq];B[oc];W[qi];B[qk];W[pp];B[pq];W[op];B[qp];W[pn];B[nq];W[pj];B[qm];W[pk];B[qn];W[pm];B[cj];W[id];B[df];W[dd];B[ce];W[rd];B[qc];W[lc];B[gd];W[fe];B[ge];W[gf];B[fd];W[ee];B[ie];W[he];B[hd];W[hf];B[ic];W[jd];B[jc];W[kd];B[ec];W[qf];B[if];W[fg];B[ig];W[ne];B[ii];W[gi];B[ik];W[ch];B[dh];W[di];B[eh];W[ci];B[fi];W[ef];B[cg];W[hg];B[dj];W[ei];B[fh];W[ej];B[ek];W[fj];B[gh];W[hh];B[gj];W[fk];B[hi];W[ih];B[jh];W[jg];B[el];W[fl];B[em];W[hl];B[co];W[dn];B[cn];W[ep];B[en];W[gn];B[kh];W[gp];B[iq];W[do];B[dm];W[lq];B[jo];W[bj];B[bk];W[jm];B[ho];W[hp];B[ip];W[lo];B[fq];W[gr];B[fp];W[go];B[fr];W[gq];B[fo];W[dr];B[bp];W[bh];B[lj];W[bl];B[cl];W[ak];B[bm];W[ck];B[dk];W[kk];B[kj];W[rc];B[qe];W[re];B[pf];W[jf];B[rb];W[sb];B[nf];W[fs];B[es];W[gs];B[er];W[nr])
