318 提 None
14 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df])
25 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd])
30 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc])
37 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc])
38 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc])
39 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd])
40 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob])
43 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od])
49 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk])
66 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl])
67 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp])
71 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp];W[ok];B[pj];W[ql];B[oj])
72 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp];W[ok];B[pj];W[ql];B[oj];W[nj])
90 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp];W[ok];B[pj];W[ql];B[oj];W[nj];B[lo];W[ni];B[ph];W[mo];B[mp];W[hb];B[ib];W[lp];B[ln];W[mn];B[mp];W[ed];B[ea];W[lp];B[nk];W[ol];B[mp];W[he])
93 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp];W[ok];B[pj];W[ql];B[oj];W[nj];B[lo];W[ni];B[ph];W[mo];B[mp];W[hb];B[ib];W[lp];B[ln];W[mn];B[mp];W[ed];B[ea];W[lp];B[nk];W[ol];B[mp];W[he];B[gf];W[lp];B[mk])
94 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp];W[ok];B[pj];W[ql];B[oj];W[nj];B[lo];W[ni];B[ph];W[mo];B[mp];W[hb];B[ib];W[lp];B[ln];W[mn];B[mp];W[ed];B[ea];W[lp];B[nk];W[ol];B[mp];W[he];B[gf];W[lp];B[mk];W[lm])
100 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp];W[ok];B[pj];W[ql];B[oj];W[nj];B[lo];W[ni];B[ph];W[mo];B[mp];W[hb];B[ib];W[lp];B[ln];W[mn];B[mp];W[ed];B[ea];W[lp];B[nk];W[ol];B[mp];W[he];B[gf];W[lp];B[mk];W[lm];B[mp];W[ie];B[ha];W[lp];B[jp];W[pg])
115 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp];W[ok];B[pj];W[ql];B[oj];W[nj];B[lo];W[ni];B[ph];W[mo];B[mp];W[hb];B[ib];W[lp];B[ln];W[mn];B[mp];W[ed];B[ea];W[lp];B[nk];W[ol];B[mp];W[he];B[gf];W[lp];B[mk];W[lm];B[mp];W[ie];B[ha];W[lp];B[jp];W[pg];B[oh];W[ng];B[nh];W[mh];B[rg];W[rf];B[re];W[sf];B[og];W[of];B[nf];W[mg];B[me];W[lj];B[qf])
135 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dc];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[gq];B[ck];W[nc];B[lc];W[ld];B[kd];W[gd];B[hd];W[gc];B[hc];W[gb];B[fc];W[md];B[kc];W[pf];B[oc];W[qc];B[qd];W[ob];B[pb];W[pc];B[od];W[qb];B[nb];W[pa];B[nd];W[qo];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[mq];B[rr];W[rp];B[mr];W[kq];B[lq];W[lp];B[lr];W[pl];B[kp];W[ok];B[pj];W[ql];B[oj];W[nj];B[lo];W[ni];B[ph];W[mo];B[mp];W[hb];B[ib];W[lp];B[ln];W[mn];B[mp];W[ed];B[ea];W[lp];B[nk];W[ol];B[mp];W[he];B[gf];W[lp];B[mk];W[lm];B[mp];W[ie];B[ha];W[lp];B[jp];W[pg];B[oh];W[ng];B[nh];W[mh];B[rg];W[rf];B[re];W[sf];B[og];W[of];B[nf];W[mg];B[me];W[lj];B[qf];W[kn];B[mp];W[qk];B[qg];W[lp];B[ko];W[co];B[dn];W[eq];B[lk];W[kj];B[mm];W[nm];B[km];W[ml];B[ll];W[mm];B[jn];W[kf];B[rc])
