吳清源名局細解第10冊第1局總第37局日本最強決定戰（讀買新聞舉辦）白吳清源九段黑橋本昌二九段1960年2月26、27日弈於熱海溫泉.起雲閣整理：飛揚圍棋網（http://www.flygo.net）感謝CD318提供原書。






吳：黑7是常用手段
*白8也有在a頂，下成大雪崩的。




吳：黑13掛，方向正確。從白棋的角度講，白在13位的守角要比在a守角的價值大，因爲右下黑11的存在，使下邊的價值比上邊要小。所以黑棋掛，也要掛白想守的角。
吳：白14如果在a守角，則黑在b夾擊很嚴厲，我不肯。
吳：黑15在a跳也是定式，但是最近黑15非常流行。
吳：白16也有在a尖頂的，見參考圖1

吳：此型白攻擊的要點是在a尖，黑如果脫先，白繼續攻擊的要點是在b並。
*黑19大飛掛，很少見。*黑19是第2次世界大戰之後由吳清源下出，許多人都模仿，一時大爲流行。
吳：白20尖，重視實地。
吳：黑21大飛，當然。此棋在a位夾擊對白有壓力。如果是你，白22如何選擇。
吳：白22是不可錯過的要點。因爲黑a拆後，接下來的b位打入很嚴厲。除白22外，c、d都是好點，但是都沒有白22重要。下邊是“不毛之地”，雙方都不急於着手。
吳：黑23，好點。白如果a飛，黑b拆，接着可以在c打入，但是黑b拆的時候，白也不便在d圍，否則黑e尖很討厭。
吳：白24拆，緩和黑a的打入。黑25着手不易。*黑25，橋本昌二長考1小時51分之久。*但是隻有兩手棋可下，一是b跳，二是在c飛。吳：黑25如果在c飛，見參考圖2、3
*橋本長考後選擇了25位的跳。吳：黑25厚實，這裏黑如果脫先，白有a碰的手段，見參考圖3
吳：白26如果在a跳，黑b點，白c，黑d跳進行，白26飛好還是白a跳好呢？不能下定論。但是白26飛氣氛比較好.....。對白26飛的急所是在e碰。
吳：黑27跳，穩健，如選擇在a碰，則變化複雜。我說白也可以在b跳，就是這個道理。
吳：白28飛，就是防止黑a碰的手段，黑如果b擋，白c貼成好形。
吳：黑29與黑27相關聯。*白不肯在角上組建小家庭，必須要突破黑棋的包圍圈，戰鬥即將開始。
吳：白30當然掀起戰鬥。黑如果在a退，白b、黑c、白d雙，接着e的爬入和f的夾擊成爲相等點，黑不好。
吳：因此黑31接受白的挑戰。

吳：黑33如果在a退，白b、黑c、白d，黑大壞。黑33只此一手。
吳：白34如果在a頂，見參考圖6。
吳：黑35在a長不好，見參考圖7。故黑35單斷。白如果a提，黑b長，黑比參考圖7有利。

吳：黑37如果在a並，見參考圖8，黑不行。因此黑37要緊貼。

吳：黑39也有在a立的下法，見參考圖9、10

吳：黑41此時在a夾雖然是常形，但是此時不適。見參考圖11







吳：白48跳的時候，黑49不能在a碰，白如果在b長，則黑c封，黑不錯。但是黑a碰的時候，白可以先在d點，黑如果e接，則白b長，黑無下一手。
吳：白50夾，雖然很嚴厲，但是有過強之嫌。白50在a封比較平穩，見參考圖12



吳：黑51立下後，白52、54，黑看起來很陷入困境。黑如果在a拐，不行，見參考圖13。又黑如在b連，白c尖，黑d、白e、黑f，黑可以活，但是黑不能滿意的是上下兩塊白棋全部連接。
吳：黑55長考1小時，這是好棋。黑55的目的就是爲了分斷上下白棋。
吳：白56是氣魄，但是冷靜想想還是應該在a尖，如參考圖14進行。

吳：由於白56多花了一手，白58已經不能棄子，只能接。

吳：白58、60都是勢也。



吳：黑61、63向外出頭，中間白棋變薄，且吃到左邊三黑子的形態不佳，這一結果白不利，乃白56之過。*黑已經用了8小時以上，白使用的時間不超過3小時，大家所擔心的是橋本昌二的時間。



吳：黑65到白68必然。黑69如果在a長，白b虎，白形整。


吳：黑69、71挖接，嚴厲。
吳：白72不能在a接，黑在b斷，白無法徵吃，白大壞。


吳：黑75不好，應該按參考圖15進行。

吳：黑77仍然不對，還是應該在a虎，按參考圖16進行。


吳：黑下出黑77的緩手，白78、80打接。

吳：黑81跳，白82跳，中央的戰鬥白領先一步。
吳：黑83急所。
吳：白84需要補一手，防範黑如參考圖15的手段。黑85如果普通的在a尖，白b、黑c、白d互相保持安全，黑不能滿意。
吳：黑85碰，嚴厲。對此，白86如果在a退讓，見參考圖17，白不好。
*激烈的戰鬥*現在橋本的時間只有5分鐘了，進入讀秒。*局面需要正確的細算，時間夠麼？





*白採取了捨棄白22一子而意圖吃掉中央黑三子的大作戰。*黑三子被吃，本局告終。
吳：黑93長，與白一拼。


吳：白96第一感是在a飛，但是有問題，見參考圖18。故96尖是正確的。
*黑97只有在這裏打開血路了。

吳：黑99碰，巧妙。


*白102吃到黑兩子，可以滿意。*黑怎麼會讓白吃到兩子的呢，上下兩塊白棋都安定了，黑還能贏麼？


吳：黑105跑出兩子可以成立。白如果直接在a衝，見參考圖19。
吳：回顧一下，當初白96如果下在99位，黑几子就跑不掉了，但是黑有別的手段，圍棋是兩個人下的。
吳：黑以正確的細算下出107接。
吳：白108不能在a補，見參考圖19。實戰白108緊黑一氣就是爲了防止黑參考圖19的手段。



吳：但是黑109到112，中央白棋氣緊，乃黑99的功勞。



吳：黑113、115吃到兩子，有活型。

吳：白118雖然目數最便宜，但是卻不是最好的下法，應該在a接，按參考圖21進行。


吳：把這個圖與參考圖21作個比較，現在白a不是先手，而黑b是先手。
吳：白122擠，意在強化上邊白陣，同時也有解消左邊黑三子活力的意味。


*黑125立下，急所，不僅確保這塊黑棋的眼位，而且還動左邊白棋的腦筋。


吳：白128一邊圍取上邊的白空，一邊次可a割取黑一子。判斷一下形勢。沒有定型的地方還很多，黑在中央活了一塊，且把白的形態愚型化，但是白取得先手在中央獲利，局勢細微。

吳：白130如果在a割取一子，黑b也割取白數十子，白虧損。


吳：黑133如果在a活動，見參考圖22
吳：白134是接近與敗着的惡手，此棋應該在a位味道好的吃淨三黑子。


吳：黑137比在a退要好，因爲白b接回三子的時候，黑大龍還有c連回的後門。



吳：黑139、141是手筋。
吳：白142無奈，從下邊a扳不行，見參考圖23



吳：白146次序不好，應該先在a接，黑b、白c、黑e、白e、黑f進行，白的意圖並不在於先手救出白三子，而在於消除左邊白陣地裏的餘味。至於下邊，白g點不成立，黑h擋，白i，黑j就可以了。





吳：白148到152非常大。



吳：白156也非常大。接着黑a點，白b接，黑c並，白d尖，黑如果阻渡，白e斷，對殺黑不利。
吳：黑157減碰，晴天霹靂，我漏算了這步棋，當初白134如果下在a位，則黑此手不能成立。





吳：黑163飛是巧手，此時如果直接活動左邊，時機不成熟，見參考圖24。白如果a頂，黑b、白c渡過，則黑可以按參考圖24把左邊做成打劫活，而白d靠的時候，黑e、白f、黑g可以做出兩個眼。


吳：白164、166是白156接上的後續手段
吳：黑167正確，如果在a接，見參考圖25


吳：白168、170是局部正確的次序。

吳：但是白爲了牽制黑挑起左邊的戰鬥，不得不在172補一手。




吳：黑173以下入侵上邊白空，白的先前的官子便宜全部泡湯。

*黑179不補，白可以a打劫。吳：現在由於白b是先手，左邊黑的手段消失。


吳：白180、182雖然很大，但是上邊損失太大，白敗勢明顯。


*黑185防白a沖斷。











*黑193、197都是打將。*吳清源說：橋本早就沒有時間了，但是正確細算上邊那麼複雜的變化，佩服佩服。


















吳：白216如果在a長，黑按參考圖26進行，是白小輸的局面。所以，白126求變，但是看錯。





吳：白222不能省，否則黑a、白b、黑c、白d、黑222位扳，白沒有兩個眼。
吳：黑223扳，我居然沒有看出來。*吳清源說：時間多的一方反而看錯，不應該。

























*吳清源與橋本昌二的細算正確無比，本局橋本昌二在21分種的時間裏下了90多手，這是一般業餘棋手所不能想象的。249手完黑中盤勝時間黑9小時59分白8小時35分（各10小時）
