12 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn])
25 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm])
29 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc])
35 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn])
37 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd])
60 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol])
61 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql])
73 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl])
74 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb])
89 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id])
91 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd])
92 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd];W[db])
94 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd];W[db];B[fh];W[kn])
111 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd];W[db];B[fh];W[kn];B[jn];W[jm];B[jl];W[jo];B[im];W[ko];B[ce];W[bd];B[ff];W[ed];B[io];W[jp];B[ip];W[jq];B[mn];W[mp];B[no])
115 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd];W[db];B[fh];W[kn];B[jn];W[jm];B[jl];W[jo];B[im];W[ko];B[ce];W[bd];B[ff];W[ed];B[io];W[jp];B[ip];W[jq];B[mn];W[mp];B[no];W[fe];B[gf];W[if];B[hq])
146 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd];W[db];B[fh];W[kn];B[jn];W[jm];B[jl];W[jo];B[im];W[ko];B[ce];W[bd];B[ff];W[ed];B[io];W[jp];B[ip];W[jq];B[mn];W[mp];B[no];W[fe];B[gf];W[if];B[hq];W[hn];B[in];W[nq];B[gr];W[fm];B[ig];W[jg];B[or];W[nr];B[ir];W[jr];B[em];W[fl];B[ge];W[di];B[ie];W[je];B[hf];W[jf];B[gk];W[fn];B[dh];W[ch];B[dg];W[cg];B[ic];W[cl];B[fd];W[ee];B[fc];W[ib])
158 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd];W[db];B[fh];W[kn];B[jn];W[jm];B[jl];W[jo];B[im];W[ko];B[ce];W[bd];B[ff];W[ed];B[io];W[jp];B[ip];W[jq];B[mn];W[mp];B[no];W[fe];B[gf];W[if];B[hq];W[hn];B[in];W[nq];B[gr];W[fm];B[ig];W[jg];B[or];W[nr];B[ir];W[jr];B[em];W[fl];B[ge];W[di];B[ie];W[je];B[hf];W[jf];B[gk];W[fn];B[dh];W[ch];B[dg];W[cg];B[ic];W[cl];B[fd];W[ee];B[fc];W[ib];B[hb];W[jb];B[ob];W[mb];B[cm];W[bm];B[bn];W[br];B[cr];W[cs];B[bp];W[ck])
159 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd];W[db];B[fh];W[kn];B[jn];W[jm];B[jl];W[jo];B[im];W[ko];B[ce];W[bd];B[ff];W[ed];B[io];W[jp];B[ip];W[jq];B[mn];W[mp];B[no];W[fe];B[gf];W[if];B[hq];W[hn];B[in];W[nq];B[gr];W[fm];B[ig];W[jg];B[or];W[nr];B[ir];W[jr];B[em];W[fl];B[ge];W[di];B[ie];W[je];B[hf];W[jf];B[gk];W[fn];B[dh];W[ch];B[dg];W[cg];B[ic];W[cl];B[fd];W[ee];B[fc];W[ib];B[hb];W[jb];B[ob];W[mb];B[cm];W[bm];B[bn];W[br];B[cr];W[cs];B[bp];W[ck];B[dj])
173 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[pq];W[dq];B[po];W[cf];B[do];W[co];B[dp];W[cp];B[eq];W[dn];B[cq];W[dr];B[bq];W[er];B[fp];W[fq];B[cn];W[ep];B[eo];W[fo];B[en];W[gp];B[dm];W[qk];B[qi];W[pd];B[pc];W[od];B[qd];W[pf];B[nc];W[qm];B[qn];W[pm];B[nd];W[nf];B[oi];W[qg];B[qj];W[ok];B[lf];W[nh];B[ni];W[mi];B[og];W[oh];B[ph];W[ng];B[rf];W[qh];B[mj];W[nj];B[pi];W[pg];B[mh];W[li];B[pk];W[ol];B[ql];W[rk];B[rl];W[sk];B[rj];W[pl];B[sj];W[pj];B[oj];W[nk];B[pk];W[oc];B[sl];W[nb];B[pb];W[ld];B[lj];W[ki];B[kj];W[ji];B[jj];W[ii];B[km];W[jd];B[kp];W[ef];B[cc];W[cd];B[id];W[jc];B[dd];W[db];B[fh];W[kn];B[jn];W[jm];B[jl];W[jo];B[im];W[ko];B[ce];W[bd];B[ff];W[ed];B[io];W[jp];B[ip];W[jq];B[mn];W[mp];B[no];W[fe];B[gf];W[if];B[hq];W[hn];B[in];W[nq];B[gr];W[fm];B[ig];W[jg];B[or];W[nr];B[ir];W[jr];B[em];W[fl];B[ge];W[di];B[ie];W[je];B[hf];W[jf];B[gk];W[fn];B[dh];W[ch];B[dg];W[cg];B[ic];W[cl];B[fd];W[ee];B[fc];W[ib];B[hb];W[jb];B[ob];W[mb];B[cm];W[bm];B[bn];W[br];B[cr];W[cs];B[bp];W[ck];B[dj];W[ci];B[eb];W[op];B[oo];W[qr];B[oq];W[os];B[ps];W[pp];B[qp];W[np];B[qq];W[ns];B[ec])
