318 提 None
5 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc])
13 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk])
4 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq])
7 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm])
10 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn])
22 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec])
27 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do])
28 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq])
35 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce])
39 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe])
42 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi])
44 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj])
46 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj])
49 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk])
55 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc])
73 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm])
79 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk])
100 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq])
102 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no])
106 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no];B[kr];W[op];B[nq];W[mn])
110 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no];B[kr];W[op];B[nq];W[mn];B[hb];W[rd];B[rc];W[pd])
116 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no];B[kr];W[op];B[nq];W[mn];B[hb];W[rd];B[rc];W[pd];B[pg];W[qg];B[qe];W[pf];B[pe];W[ng])
120 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no];B[kr];W[op];B[nq];W[mn];B[hb];W[rd];B[rc];W[pd];B[pg];W[qg];B[qe];W[pf];B[pe];W[ng];B[og];W[of];B[nf];W[mg])
131 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no];B[kr];W[op];B[nq];W[mn];B[hb];W[rd];B[rc];W[pd];B[pg];W[qg];B[qe];W[pf];B[pe];W[ng];B[og];W[of];B[nf];W[mg];B[pi];W[pj];B[qj];W[pi];B[ri];W[qh];B[rf];W[rj];B[rg];W[rk];B[mf])
135 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no];B[kr];W[op];B[nq];W[mn];B[hb];W[rd];B[rc];W[pd];B[pg];W[qg];B[qe];W[pf];B[pe];W[ng];B[og];W[of];B[nf];W[mg];B[pi];W[pj];B[qj];W[pi];B[ri];W[qh];B[rf];W[rj];B[rg];W[rk];B[mf];W[lg];B[lf];W[lh];B[ga])
144 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no];B[kr];W[op];B[nq];W[mn];B[hb];W[rd];B[rc];W[pd];B[pg];W[qg];B[qe];W[pf];B[pe];W[ng];B[og];W[of];B[nf];W[mg];B[pi];W[pj];B[qj];W[pi];B[ri];W[qh];B[rf];W[rj];B[rg];W[rk];B[mf];W[lg];B[lf];W[lh];B[ga];W[be];B[bf];W[bd];B[ea];W[ca];B[ef];W[er];B[fr];W[qr])
146 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[oc];W[qo];B[qm];W[pm];B[pl];W[pn];B[mq];W[ql];B[qk];W[rl];B[pk];W[rm];B[dd];W[cd];B[de];W[dc];B[fd];W[ec];B[gf];W[gc];B[dp];W[cp];B[do];W[dq];B[fp];W[eq];B[gn];W[gq];B[cj];W[cn];B[ce];W[rq];B[jq];W[qf];B[oe];W[ph];B[nh];W[oi];B[ni];W[oj];B[nl];W[nj];B[mj];W[nk];B[mk];W[ol];B[om];W[ok];B[oh];W[qi];B[hc];W[gd];B[hd];W[ge];B[he];W[fe];B[hf];W[dg];B[bg];W[li];B[mi];W[hi];B[fi];W[ji];B[kg];W[ig];B[ff];W[gb];B[cm];W[dn];B[dm];W[en];B[hk];W[kk];B[jk];W[jl];B[ik];W[kj];B[hq];W[gp];B[hp];W[ll];B[ml];W[ln];B[fq];W[lp];B[fo];W[bm];B[bl];W[bn];B[mo];W[lo];B[lq];W[mp];B[np];W[kq];B[kp];W[no];B[kr];W[op];B[nq];W[mn];B[hb];W[rd];B[rc];W[pd];B[pg];W[qg];B[qe];W[pf];B[pe];W[ng];B[og];W[of];B[nf];W[mg];B[pi];W[pj];B[qj];W[pi];B[ri];W[qh];B[rf];W[rj];B[rg];W[rk];B[mf];W[lg];B[lf];W[lh];B[ga];W[be];B[bf];W[bd];B[ea];W[ca];B[ef];W[er];B[fr];W[qr];B[pr];W[gh])
