318 提 None
16 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn])
24 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn])
67 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf])
72 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id])
68 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff])
91 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg])
94 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj])
84 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od])
119 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp])
120 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip])
123 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl])
132 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm])
149 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki])
166 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li])
177 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj])
186 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br])
187 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br];B[do])
214 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br];B[do];W[sl];B[sk];W[lo];B[mp];W[sl];B[oo];W[on];B[sk];W[lp];B[lq];W[sl];B[ks];W[cn];B[sk];W[nr];B[mq];W[sl];B[io];W[hp];B[sk];W[nb];B[pa];W[sl];B[js];W[go];B[fq];W[fs])
219 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br];B[do];W[sl];B[sk];W[lo];B[mp];W[sl];B[oo];W[on];B[sk];W[lp];B[lq];W[sl];B[ks];W[cn];B[sk];W[nr];B[mq];W[sl];B[io];W[hp];B[sk];W[nb];B[pa];W[sl];B[js];W[go];B[fq];W[fs];B[sk];W[di];B[rj];W[le];B[ld])
225 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br];B[do];W[sl];B[sk];W[lo];B[mp];W[sl];B[oo];W[on];B[sk];W[lp];B[lq];W[sl];B[ks];W[cn];B[sk];W[nr];B[mq];W[sl];B[io];W[hp];B[sk];W[nb];B[pa];W[sl];B[js];W[go];B[fq];W[fs];B[sk];W[di];B[rj];W[le];B[ld];W[ei];B[ng];W[sj];B[oi];W[oh];B[rj])
230 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br];B[do];W[sl];B[sk];W[lo];B[mp];W[sl];B[oo];W[on];B[sk];W[lp];B[lq];W[sl];B[ks];W[cn];B[sk];W[nr];B[mq];W[sl];B[io];W[hp];B[sk];W[nb];B[pa];W[sl];B[js];W[go];B[fq];W[fs];B[sk];W[di];B[rj];W[le];B[ld];W[ei];B[ng];W[sj];B[oi];W[oh];B[rj];W[kh];B[lf];W[sj];B[sl];W[kf])
240 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br];B[do];W[sl];B[sk];W[lo];B[mp];W[sl];B[oo];W[on];B[sk];W[lp];B[lq];W[sl];B[ks];W[cn];B[sk];W[nr];B[mq];W[sl];B[io];W[hp];B[sk];W[nb];B[pa];W[sl];B[js];W[go];B[fq];W[fs];B[sk];W[di];B[rj];W[le];B[ld];W[ei];B[ng];W[sj];B[oi];W[oh];B[rj];W[kh];B[lf];W[sj];B[sl];W[kf];B[ke];W[hh];B[ih];W[ij];B[ji];W[nh];B[hi];W[fk];B[rj];W[lg])
246 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br];B[do];W[sl];B[sk];W[lo];B[mp];W[sl];B[oo];W[on];B[sk];W[lp];B[lq];W[sl];B[ks];W[cn];B[sk];W[nr];B[mq];W[sl];B[io];W[hp];B[sk];W[nb];B[pa];W[sl];B[js];W[go];B[fq];W[fs];B[sk];W[di];B[rj];W[le];B[ld];W[ei];B[ng];W[sj];B[oi];W[oh];B[rj];W[kh];B[lf];W[sj];B[sl];W[kf];B[ke];W[hh];B[ih];W[ij];B[ji];W[nh];B[hi];W[fk];B[rj];W[lg];B[kg];W[sj];B[og];W[jg];B[ig];W[kf])
248 自殺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pq];W[cp];B[eq];W[po];B[qo];W[pp];B[qp];W[oq];B[qq];W[pn];B[qm];W[pr];B[jq];W[qn];B[rn];W[qr];B[rl];W[rq];B[rp];W[sp];B[ro];W[dn];B[cq];W[bq];B[dp];W[co];B[fc];W[cg];B[pm];W[no];B[cc];W[dc];B[db];W[eb];B[cb];W[ec];B[be];W[fd];B[kd];W[hq];B[jo];W[ho];B[jm];W[nm];B[nk];W[qf];B[qe];W[pf];B[nd];W[pi];B[hd];W[hm];B[df];W[cf];B[ce];W[de];B[ef];W[dh];B[gf];W[hc];B[ic];W[gc];B[ib];W[he];B[hf];W[ff];B[fg];W[fe];B[eg];W[id];B[jd];W[ie];B[if];W[ge];B[jf];W[bf];B[cd];W[fi];B[rj];W[ri];B[rh];W[od];B[oe];W[pe];B[qd];W[oc];B[ne];W[qh];B[rg];W[rf];B[pc];W[qj];B[si];W[rk];B[qi];W[pb];B[ob];W[ri];B[nq];W[or];B[qi];W[nc];B[qb];W[ri];B[dj];W[sj];B[ek];W[bj];B[gk];W[hk];B[hj];W[ik];B[gl];W[im];B[fn];W[rr];B[fp];W[ip];B[jp];W[gn];B[dl];W[gh];B[gi];W[fh];B[gg];W[fm];B[en];W[em];B[dm];W[gm];B[cr];W[bl];B[bm];W[bn];B[eh];W[fj];B[gj];W[kl];B[jl];W[jk];B[kk];W[km];B[kn];W[lk];B[kj];W[lj];B[ki];W[in];B[jn];W[fr];B[gp];W[iq];B[er];W[jr];B[kr];W[is];B[mm];W[ml];B[ln];W[mn];B[lm];W[ll];B[nl];W[li];B[mo];W[nn];B[np];W[op];B[mr];W[lh];B[ii];W[hr];B[pk];W[qk];B[oj];W[ni];B[ql];W[om];B[ol];W[so];B[sm];W[sq];B[sn];W[br];B[do];W[sl];B[sk];W[lo];B[mp];W[sl];B[oo];W[on];B[sk];W[lp];B[lq];W[sl];B[ks];W[cn];B[sk];W[nr];B[mq];W[sl];B[io];W[hp];B[sk];W[nb];B[pa];W[sl];B[js];W[go];B[fq];W[fs];B[sk];W[di];B[rj];W[le];B[ld];W[ei];B[ng];W[sj];B[oi];W[oh];B[rj];W[kh];B[lf];W[sj];B[sl];W[kf];B[ke];W[hh];B[ih];W[ij];B[ji];W[nh];B[hi];W[fk];B[rj];W[lg];B[kg];W[sj];B[og];W[jg];B[ig];W[kf];B[pg];W[ph])
