318 提 None
6 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf])
7 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm])
9 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq])
12 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo])
13 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl])
18 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm])
28 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np])
30 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp])
35 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf])
38 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf])
39 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf];B[mg])
42 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf];B[mg];W[nh];B[lg];W[le])
43 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf];B[mg];W[nh];B[lg];W[le];B[ld])
46 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf];B[mg];W[nh];B[lg];W[le];B[ld];W[kd];B[kc];W[kg])
47 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf];B[mg];W[nh];B[lg];W[le];B[ld];W[kd];B[kc];W[kg];B[mi])
52 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf];B[mg];W[nh];B[lg];W[le];B[ld];W[kd];B[kc];W[kg];B[mi];W[oe];B[ne];W[od];B[pc];W[nc])
70 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf];B[mg];W[nh];B[lg];W[le];B[ld];W[kd];B[kc];W[kg];B[mi];W[oe];B[ne];W[od];B[pc];W[nc];B[lc];W[oc];B[kf];W[ke];B[jf];W[mh];B[lh];W[li];B[kh];W[rc];B[rd];W[rb];B[pb];W[rf];B[sd];W[ra];B[sb];W[ob])
74 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[dp];W[qp];B[oq];W[cf];B[qm];W[pn];B[qq];W[pm];B[pp];W[qo];B[pl];W[ql];B[qk];W[rl];B[pk];W[rm];B[rp];W[ro];B[jc];W[qf];B[qe];W[pf];B[nd];W[pi];B[nl];W[np];B[nq];W[mp];B[ni];W[mf];B[lq];W[gc];B[nf];W[ng];B[me];W[lf];B[mg];W[nh];B[lg];W[le];B[ld];W[kd];B[kc];W[kg];B[mi];W[oe];B[ne];W[od];B[pc];W[nc];B[lc];W[oc];B[kf];W[ke];B[jf];W[mh];B[lh];W[li];B[kh];W[rc];B[rd];W[rb];B[pb];W[rf];B[sd];W[ra];B[sb];W[ob];B[qb];W[qd];B[qc];W[pa])
