12 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc])
13 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc])
18 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf])
30 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np])
31 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr])
34 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch])
38 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om])
48 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd])
54 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg])
55 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg])
60 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh])
63 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl])
69 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il])
72 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo])
79 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf])
81 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh])
83 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj])
84 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj])
88 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk])
89 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on])
92 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn])
98 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq])
99 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq];B[no])
102 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq];B[no];W[qr];B[rr];W[rs])
133 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq];B[no];W[qr];B[rr];W[rs];B[pr];W[ps];B[qs];W[fn];B[en];W[qr];B[or];W[rp];B[qs];W[fm];B[fl];W[in];B[fj];W[qr];B[rq];W[sq];B[qs];W[el];B[gk];W[qr];B[qa];W[ra];B[qs];W[ek];B[op];W[hi];B[dm];W[fk];B[ff];W[ee];B[rh])
144 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq];B[no];W[qr];B[rr];W[rs];B[pr];W[ps];B[qs];W[fn];B[en];W[qr];B[or];W[rp];B[qs];W[fm];B[fl];W[in];B[fj];W[qr];B[rq];W[sq];B[qs];W[el];B[gk];W[qr];B[qa];W[ra];B[qs];W[ek];B[op];W[hi];B[dm];W[fk];B[ff];W[ee];B[rh];W[pa];B[oa];W[mo];B[oo];W[ib];B[jb];W[hb];B[qa];W[rc];B[jg];W[kb])
180 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq];B[no];W[qr];B[rr];W[rs];B[pr];W[ps];B[qs];W[fn];B[en];W[qr];B[or];W[rp];B[qs];W[fm];B[fl];W[in];B[fj];W[qr];B[rq];W[sq];B[qs];W[el];B[gk];W[qr];B[qa];W[ra];B[qs];W[ek];B[op];W[hi];B[dm];W[fk];B[ff];W[ee];B[rh];W[pa];B[oa];W[mo];B[oo];W[ib];B[jb];W[hb];B[qa];W[rc];B[jg];W[kb];B[jc];W[ja];B[jh];W[ji];B[ki];W[ig];B[if];W[kg];B[jf];W[mi];B[lh];W[mh];B[lg];W[oj];B[hh];W[ij];B[nm];W[oh];B[mn];W[cl];B[cm];W[bl];B[bn];W[co];B[ao];W[ap];B[dh];W[do];B[eo];W[di];B[dg];W[cg];B[ei];W[ej];B[fi];W[fg])
187 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq];B[no];W[qr];B[rr];W[rs];B[pr];W[ps];B[qs];W[fn];B[en];W[qr];B[or];W[rp];B[qs];W[fm];B[fl];W[in];B[fj];W[qr];B[rq];W[sq];B[qs];W[el];B[gk];W[qr];B[qa];W[ra];B[qs];W[ek];B[op];W[hi];B[dm];W[fk];B[ff];W[ee];B[rh];W[pa];B[oa];W[mo];B[oo];W[ib];B[jb];W[hb];B[qa];W[rc];B[jg];W[kb];B[jc];W[ja];B[jh];W[ji];B[ki];W[ig];B[if];W[kg];B[jf];W[mi];B[lh];W[mh];B[lg];W[oj];B[hh];W[ij];B[nm];W[oh];B[mn];W[cl];B[cm];W[bl];B[bn];W[co];B[ao];W[ap];B[dh];W[do];B[eo];W[di];B[dg];W[cg];B[ei];W[ej];B[fi];W[fg];B[dj];W[ci];B[dl];W[gl];B[dk];W[fl];B[cj])
207 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq];B[no];W[qr];B[rr];W[rs];B[pr];W[ps];B[qs];W[fn];B[en];W[qr];B[or];W[rp];B[qs];W[fm];B[fl];W[in];B[fj];W[qr];B[rq];W[sq];B[qs];W[el];B[gk];W[qr];B[qa];W[ra];B[qs];W[ek];B[op];W[hi];B[dm];W[fk];B[ff];W[ee];B[rh];W[pa];B[oa];W[mo];B[oo];W[ib];B[jb];W[hb];B[qa];W[rc];B[jg];W[kb];B[jc];W[ja];B[jh];W[ji];B[ki];W[ig];B[if];W[kg];B[jf];W[mi];B[lh];W[mh];B[lg];W[oj];B[hh];W[ij];B[nm];W[oh];B[mn];W[cl];B[cm];W[bl];B[bn];W[co];B[ao];W[ap];B[dh];W[do];B[eo];W[di];B[dg];W[cg];B[ei];W[ej];B[fi];W[fg];B[dj];W[ci];B[dl];W[gl];B[dk];W[fl];B[cj];W[an];B[cp];W[bq];B[eh];W[gq];B[gp];W[hr];B[jp];W[df];B[gg];W[eg];B[gh];W[bj];B[am];W[bm];B[ao];W[al];B[bk];W[ak];B[lb])
240 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[cq];B[qp];W[dc];B[oq];W[qk];B[qi];W[de];B[ic];W[je];B[kd];W[qc];B[pc];W[qd];B[qe];W[re];B[pe];W[rf];B[qm];W[jq];B[dp];W[dq];B[ep];W[bo];B[lq];W[dn];B[hq];W[jo];B[ho];W[np];B[mr];W[fr];B[jr];W[ch];B[iq];W[gc];B[em];W[om];B[pl];W[lm];B[cc];W[cd];B[db];W[cb];B[ec];W[bc];B[gd];W[fd];B[hd];W[fc];B[pb];W[qb];B[qg];W[rg];B[hg];W[ol];B[pk];W[ok];B[pj];W[kh];B[li];W[ih];B[kl];W[km];B[jl];W[ll];B[lo];W[jm];B[il];W[hn];B[gi];W[qo];B[kj];W[pp];B[qq];W[qn];B[fe];W[gf];B[hf];W[ni];B[nh];W[hj];B[nj];W[jj];B[hm];W[lk];B[pm];W[kk];B[on];W[nn];B[pn];W[gn];B[gm];W[im];B[hk];W[gj];B[fo];W[pq];B[no];W[qr];B[rr];W[rs];B[pr];W[ps];B[qs];W[fn];B[en];W[qr];B[or];W[rp];B[qs];W[fm];B[fl];W[in];B[fj];W[qr];B[rq];W[sq];B[qs];W[el];B[gk];W[qr];B[qa];W[ra];B[qs];W[ek];B[op];W[hi];B[dm];W[fk];B[ff];W[ee];B[rh];W[pa];B[oa];W[mo];B[oo];W[ib];B[jb];W[hb];B[qa];W[rc];B[jg];W[kb];B[jc];W[ja];B[jh];W[ji];B[ki];W[ig];B[if];W[kg];B[jf];W[mi];B[lh];W[mh];B[lg];W[oj];B[hh];W[ij];B[nm];W[oh];B[mn];W[cl];B[cm];W[bl];B[bn];W[co];B[ao];W[ap];B[dh];W[do];B[eo];W[di];B[dg];W[cg];B[ei];W[ej];B[fi];W[fg];B[dj];W[ci];B[dl];W[gl];B[dk];W[fl];B[cj];W[an];B[cp];W[bq];B[eh];W[gq];B[gp];W[hr];B[jp];W[df];B[gg];W[eg];B[gh];W[bj];B[am];W[bm];B[ao];W[al];B[bk];W[ak];B[lb];W[nf];B[me];W[mf];B[le];W[ne];B[nd];W[kp];B[kq];W[ip];B[jq];W[la];B[kc];W[ka];B[ia];W[ha];B[ma];W[ia];B[nb];W[ko];B[ph];W[oi];B[nl];W[qf];B[pf];W[nk];B[ck];W[an];B[cn];W[bi];B[lp];W[og];B[pg];W[sh])
