318 提 None
33 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id])
35 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh])
36 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj])
42 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf])
45 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca])
50 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba])
5 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de])
74 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge])
78 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii])
81 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik])
85 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li])
88 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn])
90 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf])
91 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo])
107 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me])
112 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob])
113 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo])
115 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm])
116 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on])
123 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq])
124 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq];W[fp])
127 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq];W[fp];B[gq];W[ep];B[mn])
128 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq];W[fp];B[gq];W[ep];B[mn];W[pn])
130 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq];W[fp];B[gq];W[ep];B[mn];W[pn];B[no];W[jq])
137 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq];W[fp];B[gq];W[ep];B[mn];W[pn];B[no];W[jq];B[hp];W[oq];B[pq];W[nr];B[lq];W[mq];B[kq])
149 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq];W[fp];B[gq];W[ep];B[mn];W[pn];B[no];W[jq];B[hp];W[oq];B[pq];W[nr];B[lq];W[mq];B[kq];W[pr];B[qr];W[qs];B[rs];W[ps];B[rq];W[np];B[pm];W[rm];B[qn];W[lr];B[bp])
167 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq];W[fp];B[gq];W[ep];B[mn];W[pn];B[no];W[jq];B[hp];W[oq];B[pq];W[nr];B[lq];W[mq];B[kq];W[pr];B[qr];W[qs];B[rs];W[ps];B[rq];W[np];B[pm];W[rm];B[qn];W[lr];B[bp];W[jr];B[bq];W[hr];B[iq];W[ir];B[gr];W[en];B[gn];W[do];B[cn];W[dm];B[dl];W[el];B[dh];W[fh];B[lk];W[mm];B[rn])
208 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cq];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[df];W[dg];B[cc];W[db];B[bc];W[cb];B[cg];W[ch];B[bb];W[eb];B[bg];W[bf];B[bh];W[bd];B[ci];W[eg];B[fe];W[fc];B[ff];W[ei];B[cl];W[nc];B[id];W[kd];B[gh];W[fj];B[co];W[eq];B[hj];W[fl];B[pf];W[kf];B[gb];W[gd];B[ca];W[da];B[ae];W[ad];B[he];W[ba];B[kc];W[lc];B[jc];W[lb];B[le];W[ld];B[pb];W[qh];B[ph];W[pi];B[oh];W[qg];B[qf];W[if];B[gc];W[fd];B[je];W[ke];B[jf];W[jg];B[ig];W[ih];B[hg];W[ge];B[jh];W[kg];B[hf];W[ii];B[ki];W[ij];B[ik];W[jk];B[hk];W[kj];B[li];W[jm];B[im];W[jn];B[in];W[gf];B[jo];W[gg];B[hh];W[ln];B[ko];W[ml];B[pk];W[pj];B[nk];W[qk];B[lj];W[pl];B[ll];W[lm];B[kk];W[mp];B[me];W[md];B[nn];W[kl];B[jj];W[ob];B[lo];W[nl];B[qm];W[on];B[ok];W[ql];B[om];W[ol];B[oo];W[mo];B[fq];W[fp];B[gq];W[ep];B[mn];W[pn];B[no];W[jq];B[hp];W[oq];B[pq];W[nr];B[lq];W[mq];B[kq];W[pr];B[qr];W[qs];B[rs];W[ps];B[rq];W[np];B[pm];W[rm];B[qn];W[lr];B[bp];W[jr];B[bq];W[hr];B[iq];W[ir];B[gr];W[en];B[gn];W[do];B[cn];W[dm];B[dl];W[el];B[dh];W[fh];B[lk];W[mm];B[rn];W[rf];B[re];W[rg];B[kb];W[ne];B[oc];W[od];B[pc];W[of];B[nb];W[mb];B[na];W[pg];B[pe];W[ni];B[nj];W[nh];B[cp];W[dj];B[cj];W[dk];B[ck];W[se];B[sd];W[sf];B[rd];W[rl];B[oe];W[nd];B[kr];W[ks];B[cr];W[dq];B[qj];W[oj];B[mh];W[mg];B[jp];W[lp];B[kp];W[dr])
