18 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef])
20 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee])
22 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl])
8 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd])
40 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc])
48 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf])
54 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic])
55 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd])
63 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng])
73 連接 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe])
74 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh])
75 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg])
76 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg];W[rh])
77 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg];W[rh];B[ph])
78 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg];W[rh];B[ph];W[oh])
94 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg];W[rh];B[ph];W[oh];B[pg];W[og];B[qf];W[qe];B[of];W[rf];B[pe];W[rg];B[pf];W[qd];B[mk];W[kj];B[kl];W[ij];B[mh];W[mi])
102 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg];W[rh];B[ph];W[oh];B[pg];W[og];B[qf];W[qe];B[of];W[rf];B[pe];W[rg];B[pf];W[qd];B[mk];W[kj];B[kl];W[ij];B[mh];W[mi];B[lh];W[jf];B[if];W[qn];B[fi];W[nm];B[ol];W[om])
103 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg];W[rh];B[ph];W[oh];B[pg];W[og];B[qf];W[qe];B[of];W[rf];B[pe];W[rg];B[pf];W[qd];B[mk];W[kj];B[kl];W[ij];B[mh];W[mi];B[lh];W[jf];B[if];W[qn];B[fi];W[nm];B[ol];W[om];B[ml])
105 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg];W[rh];B[ph];W[oh];B[pg];W[og];B[qf];W[qe];B[of];W[rf];B[pe];W[rg];B[pf];W[qd];B[mk];W[kj];B[kl];W[ij];B[mh];W[mi];B[lh];W[jf];B[if];W[qn];B[fi];W[nm];B[ol];W[om];B[ml];W[jl];B[jm])
109 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dp];B[de];W[ce];B[dd];W[cd];B[ec];W[eb];B[db];W[cc];B[fb];W[df];B[fd];W[fe];B[ge];W[ef];B[ff];W[ee];B[cn];W[cl];B[cq];W[cp];B[dq];W[ep];B[bp];W[bo];B[bq];W[bn];B[fq];W[gf];B[he];W[ed];B[fc];W[go];B[hf];W[nc];B[ob];W[kc];B[nb];W[hc];B[gg];W[ke];B[qj];W[pf];B[mc];W[mf];B[nf];W[md];B[lc];W[ld];B[jd];W[ic];B[kd];W[kb];B[lb];W[gb];B[gd];W[jc];B[je];W[ib];B[ng];W[pi];B[pj];W[ni];B[oj];W[oi];B[qi];W[la];B[mb];W[li];B[oe];W[qh];B[qg];W[rh];B[ph];W[oh];B[pg];W[og];B[qf];W[qe];B[of];W[rf];B[pe];W[rg];B[pf];W[qd];B[mk];W[kj];B[kl];W[ij];B[mh];W[mi];B[lh];W[jf];B[if];W[qn];B[fi];W[nm];B[ol];W[om];B[ml];W[jl];B[jm];W[il];B[rc];W[qc];B[qb])
