20 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph])
23 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko])
25 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo])
27 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln])
31 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq])
36 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp])
40 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr])
44 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr])
59 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol])
60 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl])
61 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp])
67 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql])
71 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj])
76 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq])
79 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr])
80 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr])
78 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr])
88 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg])
89 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg])
90 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh])
95 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re])
101 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re];W[qe];B[pd];W[rc];B[qf];W[ng];B[kg])
123 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re];W[qe];B[pd];W[rc];B[qf];W[ng];B[kg];W[dj];B[rg];W[rj];B[pe];W[pb];B[ob];W[pa];B[nb];W[mb];B[lb];W[ma];B[pg];W[of];B[pf];W[li];B[mj];W[jh];B[jj];W[ji];B[ij];W[jg];B[jf])
133 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re];W[qe];B[pd];W[rc];B[qf];W[ng];B[kg];W[dj];B[rg];W[rj];B[pe];W[pb];B[ob];W[pa];B[nb];W[mb];B[lb];W[ma];B[pg];W[of];B[pf];W[li];B[mj];W[jh];B[jj];W[ji];B[ij];W[jg];B[jf];W[if];B[je];W[hg];B[lc];W[mc];B[ie];W[le];B[hf];W[ig];B[gc])
134 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re];W[qe];B[pd];W[rc];B[qf];W[ng];B[kg];W[dj];B[rg];W[rj];B[pe];W[pb];B[ob];W[pa];B[nb];W[mb];B[lb];W[ma];B[pg];W[of];B[pf];W[li];B[mj];W[jh];B[jj];W[ji];B[ij];W[jg];B[jf];W[if];B[je];W[hg];B[lc];W[mc];B[ie];W[le];B[hf];W[ig];B[gc];W[gb])
137 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re];W[qe];B[pd];W[rc];B[qf];W[ng];B[kg];W[dj];B[rg];W[rj];B[pe];W[pb];B[ob];W[pa];B[nb];W[mb];B[lb];W[ma];B[pg];W[of];B[pf];W[li];B[mj];W[jh];B[jj];W[ji];B[ij];W[jg];B[jf];W[if];B[je];W[hg];B[lc];W[mc];B[ie];W[le];B[hf];W[ig];B[gc];W[gb];B[hc];W[eb];B[gf])
139 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re];W[qe];B[pd];W[rc];B[qf];W[ng];B[kg];W[dj];B[rg];W[rj];B[pe];W[pb];B[ob];W[pa];B[nb];W[mb];B[lb];W[ma];B[pg];W[of];B[pf];W[li];B[mj];W[jh];B[jj];W[ji];B[ij];W[jg];B[jf];W[if];B[je];W[hg];B[lc];W[mc];B[ie];W[le];B[hf];W[ig];B[gc];W[gb];B[hc];W[eb];B[gf];W[kf];B[hb])
148 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re];W[qe];B[pd];W[rc];B[qf];W[ng];B[kg];W[dj];B[rg];W[rj];B[pe];W[pb];B[ob];W[pa];B[nb];W[mb];B[lb];W[ma];B[pg];W[of];B[pf];W[li];B[mj];W[jh];B[jj];W[ji];B[ij];W[jg];B[jf];W[if];B[je];W[hg];B[lc];W[mc];B[ie];W[le];B[hf];W[ig];B[gc];W[gb];B[hc];W[eb];B[gf];W[kf];B[hb];W[fe];B[ga];W[fb];B[ff];W[ef];B[eg];W[gd];B[hd];W[ck])
173 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[nd];B[oc];W[nc];B[od];W[ne];B[cp];W[qo];B[ep];W[fc];B[cj];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[ph];B[lp];W[lo];B[ko];W[kn];B[jo];W[jn];B[io];W[ln];B[in];W[dq];B[cq];W[eq];B[dp];W[gq];B[hr];W[fp];B[fo];W[go];B[gn];W[cr];B[br];W[fn];B[eo];W[gr];B[ho];W[iq];B[hq];W[hp];B[gp];W[qc];B[ip];W[rd];B[qj];W[rh];B[qm];W[om];B[oj];W[ni];B[ol];W[nl];B[qp];W[ro];B[pm];W[ok];B[on];W[pl];B[ql];W[pp];B[pk];W[ol];B[nj];W[qq];B[qr];W[rq];B[mi];W[mq];B[mr];W[lr];B[nr];W[rr];B[pr];W[pi];B[pj];W[nh];B[ml];W[nn];B[mh];W[mg];B[lg];W[lh];B[ri];W[qi];B[lj];W[ch];B[re];W[qe];B[pd];W[rc];B[qf];W[ng];B[kg];W[dj];B[rg];W[rj];B[pe];W[pb];B[ob];W[pa];B[nb];W[mb];B[lb];W[ma];B[pg];W[of];B[pf];W[li];B[mj];W[jh];B[jj];W[ji];B[ij];W[jg];B[jf];W[if];B[je];W[hg];B[lc];W[mc];B[ie];W[le];B[hf];W[ig];B[gc];W[gb];B[hc];W[eb];B[gf];W[kf];B[hb];W[fe];B[ga];W[fb];B[ff];W[ef];B[eg];W[gd];B[hd];W[ck];B[ld];W[kh];B[dg];W[fg];B[gg];W[fh];B[gh];W[di];B[cl];W[bk];B[ee];W[df];B[ed];W[fd];B[dc];W[cc];B[db];W[dd];B[ea];W[cb];B[fa];W[de];B[fi];W[eh];B[bl])
