318 提 None
29 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je])
30 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc])
32 反扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb])
33 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob])
36 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he])
52 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng])
54 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf])
55 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if])
58 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi])
60 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj])
65 連接 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml])
69 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld])
70 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig])
73 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg])
78 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh])
82 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg])
89 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc])
94 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm])
100 連接 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej])
101 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg])
103 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj])
105 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj];W[im];B[kl])
109 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj];W[im];B[kl];W[lo];B[kq];W[ci];B[hj])
10 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm])
116 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj];W[im];B[kl];W[lo];B[kq];W[ci];B[hj];W[gm];B[ek];W[fk];B[fj];W[fi];B[gj];W[dj])
121 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj];W[im];B[kl];W[lo];B[kq];W[ci];B[hj];W[gm];B[ek];W[fk];B[fj];W[fi];B[gj];W[dj];B[jn];W[jm];B[km];W[ko];B[hm])
122 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj];W[im];B[kl];W[lo];B[kq];W[ci];B[hj];W[gm];B[ek];W[fk];B[fj];W[fi];B[gj];W[dj];B[jn];W[jm];B[km];W[ko];B[hm];W[hn])
129 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj];W[im];B[kl];W[lo];B[kq];W[ci];B[hj];W[gm];B[ek];W[fk];B[fj];W[fi];B[gj];W[dj];B[jn];W[jm];B[km];W[ko];B[hm];W[hn];B[hl];W[bo];B[fn];W[gn];B[el];W[dn];B[do])
130 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj];W[im];B[kl];W[lo];B[kq];W[ci];B[hj];W[gm];B[ek];W[fk];B[fj];W[fi];B[gj];W[dj];B[jn];W[jm];B[km];W[ko];B[hm];W[hn];B[hl];W[bo];B[fn];W[gn];B[el];W[dn];B[do];W[co])
140 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[pm];B[nq];W[qi];B[ce];W[cg];B[cn];W[cp];B[ck];W[de];B[dd];W[ed];B[cd];W[df];B[cc];W[eb];B[cb];W[qf];B[id];W[kc];B[je];W[nc];B[nb];W[mb];B[ob];W[le];B[ok];W[he];B[ql];W[rm];B[qj];W[rj];B[rk];W[pj];B[qk];W[pi];B[ol];W[nn];B[ln];W[mm];B[mk];W[lm];B[ni];W[ng];B[mf];W[jf];B[if];W[kf];B[ie];W[mi];B[mh];W[nj];B[li];W[mj];B[lj];W[oj];B[ml];W[nh];B[nd];W[mg];B[ld];W[ig];B[jl];W[kn];B[hg];W[kd];B[ih];W[jg];B[hf];W[hh];B[ii];W[gh];B[ff];W[fg];B[eg];W[ef];B[fe];W[eh];B[ke];W[lf];B[hc];W[md];B[mc];W[lc];B[ee];W[dm];B[cm];W[dl];B[dk];W[fl];B[gk];W[ej];B[gg];W[fh];B[bj];W[im];B[kl];W[lo];B[kq];W[ci];B[hj];W[gm];B[ek];W[fk];B[fj];W[fi];B[gj];W[dj];B[jn];W[jm];B[km];W[ko];B[hm];W[hn];B[hl];W[bo];B[fn];W[gn];B[el];W[dn];B[do];W[co];B[em];W[eo];B[fo];W[hp];B[gp];W[hq];B[gq];W[hr];B[gr];W[go])
