2 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd])
16 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck])
17 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq])
18 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep])
19 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp])
20 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq])
22 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr])
23 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn])
72 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf])
80 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn])
86 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi])
105 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki])
108 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki];W[jj];B[lj];W[oj])
99 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj])
116 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki];W[jj];B[lj];W[oj];B[qm];W[qn];B[rn];W[bb];B[cc];W[bc];B[dd];W[de])
146 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki];W[jj];B[lj];W[oj];B[qm];W[qn];B[rn];W[bb];B[cc];W[bc];B[dd];W[de];B[bd];W[ce];B[ba];W[be];B[hb];W[pd];B[qd];W[pe];B[ob];W[qe];B[oi];W[pi];B[oh];W[mh];B[mg];W[lh];B[nj];W[ok];B[nh];W[ph];B[pg];W[qg];B[nf];W[me];B[lg];W[kh];B[kf];W[ji];B[jc];W[gd])
153 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[cd];B[qp];W[dq];B[ec];W[oq];B[co];W[hd];B[fd];W[df];B[cb];W[dm];B[cm];W[cl];B[dl];W[ck];B[eq];W[ep];B[dp];W[fq];B[er];W[fr];B[em];W[dn];B[do];W[fp];B[dr];W[cq];B[cr];W[en];B[eo];W[fn];B[fo];W[go];B[gn];W[cn];B[fm];W[bm];B[bn];W[cm];B[ho];W[gp];B[bo];W[bq];B[br];W[ar];B[ap];W[aq];B[bp];W[an];B[bs];W[hn];B[gm];W[hm];B[fk];W[io];B[dh];W[ej];B[hl];W[fj];B[eg];W[hj];B[jl];W[ef];B[ff];W[fg];B[fh];W[gg];B[gh];W[fe];B[gj];W[gf];B[gk];W[ek];B[el];W[ci];B[ch];W[bh];B[ko];W[kn];B[ln];W[km];B[iq];W[hp];B[lq];W[hi];B[im];W[in];B[kk];W[lm];B[mn];W[mm];B[op];W[gi];B[mk];W[nn];B[no];W[nk];B[mj];W[on];B[pp];W[hk];B[gl];W[kj];B[ki];W[jj];B[lj];W[oj];B[qm];W[qn];B[rn];W[bb];B[cc];W[bc];B[dd];W[de];B[bd];W[ce];B[ba];W[be];B[hb];W[pd];B[qd];W[pe];B[ob];W[qe];B[oi];W[pi];B[oh];W[mh];B[mg];W[lh];B[nj];W[ok];B[nh];W[ph];B[pg];W[qg];B[nf];W[me];B[lg];W[kh];B[kf];W[ji];B[jc];W[gd];B[gc];W[ml];B[jk];W[rl];B[pn];W[ql];B[jg])
