8 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce])
27 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc])
28 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb])
34 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di])
37 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk])
40 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek])
41 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl])
44 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el])
45 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq])
57 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em])
65 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn])
66 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm])
71 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs])
75 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak])
76 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj])
84 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj];B[mb];W[eq];B[er];W[fg];B[eg];W[fe];B[hd];W[gc])
86 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj];B[mb];W[eq];B[er];W[fg];B[eg];W[fe];B[hd];W[gc];B[gd];W[fd])
89 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj];B[mb];W[eq];B[er];W[fg];B[eg];W[fe];B[hd];W[gc];B[gd];W[fd];B[hc];W[gb];B[hb])
94 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj];B[mb];W[eq];B[er];W[fg];B[eg];W[fe];B[hd];W[gc];B[gd];W[fd];B[hc];W[gb];B[hb];W[ed];B[bj];W[ck];B[al];W[an])
97 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj];B[mb];W[eq];B[er];W[fg];B[eg];W[fe];B[hd];W[gc];B[gd];W[fd];B[hc];W[gb];B[hb];W[ed];B[bj];W[ck];B[al];W[an];B[bo];W[ap];B[ao])
107 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj];B[mb];W[eq];B[er];W[fg];B[eg];W[fe];B[hd];W[gc];B[gd];W[fd];B[hc];W[gb];B[hb];W[ed];B[bj];W[ck];B[al];W[an];B[bo];W[ap];B[ao];W[cl];B[ai];W[cj];B[hg];W[hf];B[if];W[he];B[ie];W[ig];B[ff])
15 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc])
121 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj];B[mb];W[eq];B[er];W[fg];B[eg];W[fe];B[hd];W[gc];B[gd];W[fd];B[hc];W[gb];B[hb];W[ed];B[bj];W[ck];B[al];W[an];B[bo];W[ap];B[ao];W[cl];B[ai];W[cj];B[hg];W[hf];B[if];W[he];B[ie];W[ig];B[ff];W[ge];B[ih];W[jg];B[id];W[gg];B[hh];W[jh];B[ji];W[ii];B[gh];W[ij];B[ki];W[lg];B[lh])
131 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[cp];B[od];W[ep];B[de];W[ce];B[dd];W[cd];B[ec];W[db];B[df];W[eb];B[fc];W[cf];B[dg];W[ch];B[ei];W[qk];B[qn];W[qh];B[jq];W[mc];B[kc];W[me];B[nc];W[nb];B[ob];W[ic];B[ci];W[cg];B[gq];W[di];B[ej];W[dj];B[dk];W[dh];B[eh];W[ek];B[dl];W[fk];B[fm];W[el];B[do];W[dm];B[dp];W[dq];B[cq];W[co];B[cn];W[dn];B[eo];W[bq];B[cr];W[cm];B[em];W[br];B[dr];W[en];B[fo];W[fn];B[bn];W[bp];B[gn];W[gm];B[bm];W[fl];B[bl];W[bk];B[bs];W[cs];B[ds];W[ar];B[ak];W[aj];B[mb];W[eq];B[er];W[fg];B[eg];W[fe];B[hd];W[gc];B[gd];W[fd];B[hc];W[gb];B[hb];W[ed];B[bj];W[ck];B[al];W[an];B[bo];W[ap];B[ao];W[cl];B[ai];W[cj];B[hg];W[hf];B[if];W[he];B[ie];W[ig];B[ff];W[ge];B[ih];W[jg];B[id];W[gg];B[hh];W[jh];B[ji];W[ii];B[gh];W[ij];B[ki];W[lg];B[lh];W[kh];B[li];W[mg];B[kf];W[kg];B[fh];W[fb];B[gf];W[pe];B[ph])
