吳清源名局細解第11冊第4局總第44局第2屆名人戰（讀買新聞舉辦）黑吳清源九段白鈴木越雄七段貼目51962年9月5、6日弈於箱根.溫泉整理：飛揚圍棋網（http://www.flygo.net）感謝CD318提供原書。
*第2屆名人戰開始了。
*鈴木越雄的棋風與衆不同，愛好高位，特別重視中央。
*鈴木越雄與吳清源過去對局過一次，鈴木越雄六段時（拿黑子，白倒貼2目半），已經是幾年前的事情了。那一局棋鈴木越雄以奇怪的佈局獲勝。


吳：鈴木越雄在序盤階段經常下出新趣向，我因爲白6會下在a高掛形成東坡棋，但是白6下的規規矩矩。
吳：黑7在a扳，則局勢進行緩慢。


吳：白10在a長、黑b壓則走成大雪崩。白10在b扳則走成小雪崩。



吳：黑11到白14雙方必然。
吳：黑15也是定式進行。




吳：對於白16，黑17、19應，看輕黑X兩子。
吳：黑21掛，大場。對此白如果a夾擊，見參考圖1，是黑好下的局面。
吳：白22是苦心的一手。白22如果在a跳，則黑b、白c、黑d拆二。白22如果在e小飛，則黑b飛角的時候，因爲過於狹小而不便在c尖。

吳：白24是絕好的大場，如果輪到我下，也要佔這裏。
吳：黑25夾擊，必然。如果在a方向跳，如參考圖2進行
吳：如果白26在a點角，按白a、黑b到白i進行，黑不壞。

吳：所以白28先斷，問黑應手，從而決定右上如何定型。
吳：此時，黑29只有先吃進。
吳：白30長出，問黑a應還是b應，看黑的應手而決定右上的下法。
吳：黑31是正確的着手。
吳：白32是損手，但不這樣下無法決定右上的下法。
吳：黑33吃住三白子是現實的大棋。黑33如果下在a位，見參考圖5。
吳：白34如果在a斷，變化如何呢，見參考圖6
吳：此時黑35不能在a飛了，見參考圖7。
吳：白36高掛，正確。如果在a低掛，黑36位壓，白b扳，黑c長，對上邊白三子形成攻擊的姿態。
吳：黑37如在a外靠，見參考圖8，黑不好。黑37尖頂，把重點放到角上是正確的。
吳：白38點角，也是重視角上的利益。此棋如果在a扳，黑b，白c，黑d，白e進行，黑求之不得。
吳：黑39擋，也是必然。如果在a渡過，被白39位連會，黑損實地。
吳：白40扳，當然。
吳：黑41應該在a團，如參考圖9進行。

吳：黑43下在a爬，白43提，黑b打吃，如此白太厚，黑不好。



吳：黑47打吃，上邊的戰鬥告一段落。白現在在a接，不成立，見參考圖10
吳：白48掛右下是大場。
吳：黑49夾擊有許多夾法。黑49夾擊，則比較緩慢，白如果a跳起，黑b、白c，黑d，局勢緩慢。
吳：白50飛壓，反擊。黑如果a爬，不好，見參考圖11。
吳：黑沖斷也是必然的。


吳：白54如果在a貼，黑b跳，如參考圖12進行，黑可戰。
吳：黑55此時不能在a壓，白b退，黑49一子過遠，黑不好。



吳：白56到黑59是定式進行。白接着不能在a扳，黑b靠，白c叫吃，黑d爬，白無理。






吳：白66是苦心的一手。此手如果簡單的在a接，如參考圖13，白不好。白66碰的意圖是黑在b扳，白c退，黑d接上，白再在a接，黑e點，白f接，黑g連回，接着白可以飛到h位，如此進行比參考圖13好多了。
吳：白沒接，黑67氣合的斷。但是有把局勢複雜化的嫌疑，此棋如參考圖14進行，黑簡明優勢的局面。
吳：白68不能在a下扳，見參考圖15。

吳：白70也不能在a接，黑b拐後有黑70位、白c、黑d連扳的手段。白70立下，便宜的多。
吳：黑71拐，當然。
吳：白72連扳，儘量擴大中央，如果此棋在a長，見參考圖16，白不好。
吳：黑73如果在a應，則如白意，見參考圖17。黑73打吃，中央白勢力消失，不過白需要的時候可以在b劫應。
吳：白74有問題，從結果來看，近乎於敗着。此棋正着應該在a扳，見參考圖18。當然白74如能下在b位跳，利用上邊的餘味來攻擊黑則最好不過了，但是不成立，見參考圖19。
吳：黑75跳，白沒有後續手段了。
吳：白沒有辦法，只好在76位挑起劫爭。如果白沒有什麼大的劫才，黑可以在a包住，白b開劫後，黑提回萬劫不應消劫，但是白c、d都是大劫才，黑不得不應。















吳：白90看起來是損劫，其實不然，就是不打劫的時候，白90位叫吃，黑91位接，白a跳也是有力的手筋。
吳：黑93長出，大攻上邊白棋。下邊的劫爭黑不重。
吳：白94扳，勢也。


吳：黑97打吃，我根本就沒有考慮，但是此棋在a打吃爲正着，理由見參考圖20

*黑99不理睬劫爭，白所做的努力全部白費。
吳：白100如果在a跳，黑b渡過，白c跳，黑d提與白e交換一下後再黑f點角，如此白輸定。白100頂是不想讓黑渡過，但是此棋無理。
*可能是鈴木越雄覺得形勢不好而與黑做最後一戰吧。



吳：黑105，絕妙！黑此時在a衝，不行，見參考圖21。

吳：黑107與黑105相關聯。白如果在a接，讓黑b渡過，接着黑有黑c、白d、黑e的先手便宜，也有黑f、白g、黑h的襲擊手段，如此白大壞。
吳：白108立下，




吳：黑111、113先安定上邊黑棋。白接着最兇的就是白a、黑b、白c來吃黑棋了，變化如何呢，見參考圖22

吳：黑115斷，白再度損失，形勢已無可挽回。白如果在a斷，沒棋，見參考圖23





吳：黑121接，黑勝定。


吳：白124不補，被黑在這裏點入，白角會被破。










吳：黑135扳的時候，白如果a、黑b、白c進行，黑先手在左下按黑d到白i定型，然後下黑j，黑大勝。
吳：白136爲了防止黑a，大概有10目大小。
吳：黑137也可以在a點，但是形勢大好，沒有必要冒險。











吳：黑149在a並較嚴厲，但是實戰接最靠的住。*本局鈴木越雄沒有發揮真本領。149手黑中盤勝用時黑4小時33分白8小時18分
