10 二間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh])
11 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df])
29 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc])
30 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd])
35 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe])
39 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn])
48 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic])
46 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg])
55 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp])
59 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj])
61 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm])
64 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj])
74 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg])
75 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk])
79 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh])
80 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni])
85 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh])
86 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh])
96 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih])
97 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg])
102 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij])
104 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij];B[id];W[jc])
105 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij];B[id];W[jc];B[hg])
115 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij];B[id];W[jc];B[hg];W[gf];B[ff];W[fg];B[fd];W[dg];B[bf];W[ef];B[gd];W[bg];B[hh])
122 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij];B[id];W[jc];B[hg];W[gf];B[ff];W[fg];B[fd];W[dg];B[bf];W[ef];B[gd];W[bg];B[hh];W[bk];B[cl];W[fk];B[bh];W[ag];B[bj];W[gi])
125 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij];B[id];W[jc];B[hg];W[gf];B[ff];W[fg];B[fd];W[dg];B[bf];W[ef];B[gd];W[bg];B[hh];W[bk];B[cl];W[fk];B[bh];W[ag];B[bj];W[gi];B[hc];W[hb];B[ib])
148 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij];B[id];W[jc];B[hg];W[gf];B[ff];W[fg];B[fd];W[dg];B[bf];W[ef];B[gd];W[bg];B[hh];W[bk];B[cl];W[fk];B[bh];W[ag];B[bj];W[gi];B[hc];W[hb];B[ib];W[gb];B[me];W[le];B[md];W[lc];B[mc];W[mb];B[nb];W[hf];B[lf];W[lh];B[lb];W[jb];B[cg];W[ch];B[af];W[cf];B[ii];W[ji];B[cg];W[jd];B[ah];W[ie])
161 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij];B[id];W[jc];B[hg];W[gf];B[ff];W[fg];B[fd];W[dg];B[bf];W[ef];B[gd];W[bg];B[hh];W[bk];B[cl];W[fk];B[bh];W[ag];B[bj];W[gi];B[hc];W[hb];B[ib];W[gb];B[me];W[le];B[md];W[lc];B[mc];W[mb];B[nb];W[hf];B[lf];W[lh];B[lb];W[jb];B[cg];W[ch];B[af];W[cf];B[ii];W[ji];B[cg];W[jd];B[ah];W[ie];B[kk];W[kj];B[bq];W[br];B[cr];W[dr];B[cp];W[dq];B[go];W[hp];B[mn];W[pm];B[lr])
164 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[dh];B[df];W[cd];B[bd];W[bc];B[dd];W[cc];B[ed];W[fc];B[cn];W[fp];B[bp];W[cq];B[dk];W[fh];B[ge];W[gc];B[kp];W[rd];B[rc];W[pd];B[qc];W[iq];B[qi];W[pf];B[qe];W[mp];B[oi];W[ok];B[pn];W[qm];B[po];W[kq];B[nf];W[kd];B[en];W[gg];B[hd];W[ic];B[lq];W[lp];B[mq];W[kr];B[nq];W[ko];B[jp];W[ln];B[ip];W[hq];B[rj];W[in];B[mm];W[mk];B[lm];W[lj];B[pl];W[pk];B[km];W[jo];B[je];W[ph];B[pi];W[ng];B[mi];W[mg];B[nk];W[nj];B[nl];W[oj];B[oh];W[ni];B[og];W[kg];B[nh];W[mh];B[kh];W[jh];B[ki];W[li];B[jg];W[mf];B[kf];W[ne];B[of];W[nc];B[od];W[ih];B[lg];W[jj];B[eg];W[eh];B[ig];W[ij];B[id];W[jc];B[hg];W[gf];B[ff];W[fg];B[fd];W[dg];B[bf];W[ef];B[gd];W[bg];B[hh];W[bk];B[cl];W[fk];B[bh];W[ag];B[bj];W[gi];B[hc];W[hb];B[ib];W[gb];B[me];W[le];B[md];W[lc];B[mc];W[mb];B[nb];W[hf];B[lf];W[lh];B[lb];W[jb];B[cg];W[ch];B[af];W[cf];B[ii];W[ji];B[cg];W[jd];B[ah];W[ie];B[kk];W[kj];B[bq];W[br];B[cr];W[dr];B[cp];W[dq];B[go];W[hp];B[mn];W[pm];B[lr];W[ro];B[rp];W[ad])
