10 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df])
31 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm])
40 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg])
46 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq])
47 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp])
53 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn])
60 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn])
61 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk])
63 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj])
64 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi])
75 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj])
76 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk])
77 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok])
86 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl])
97 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck])
99 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc])
114 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr])
127 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il])
141 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il];W[ik];B[gk];W[gj];B[fj];W[ej];B[hj];W[gl];B[ge];W[hd];B[ic];W[cj];B[bj];W[jd];B[jc])
148 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il];W[ik];B[gk];W[gj];B[fj];W[ej];B[hj];W[gl];B[ge];W[hd];B[ic];W[cj];B[bj];W[jd];B[jc];W[bk];B[dk];W[bi];B[dj];W[ci];B[bl];W[bg])
161 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il];W[ik];B[gk];W[gj];B[fj];W[ej];B[hj];W[gl];B[ge];W[hd];B[ic];W[cj];B[bj];W[jd];B[jc];W[bk];B[dk];W[bi];B[dj];W[ci];B[bl];W[bg];B[ak];W[eh];B[ei];W[fh];B[gh];W[dh];B[be];W[gg];B[fi];W[hh];B[gi];W[fg];B[im])
167 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il];W[ik];B[gk];W[gj];B[fj];W[ej];B[hj];W[gl];B[ge];W[hd];B[ic];W[cj];B[bj];W[jd];B[jc];W[bk];B[dk];W[bi];B[dj];W[ci];B[bl];W[bg];B[ak];W[eh];B[ei];W[fh];B[gh];W[dh];B[be];W[gg];B[fi];W[hh];B[gi];W[fg];B[im];W[he];B[fd];W[md];B[mc];W[fe];B[hk])
179 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il];W[ik];B[gk];W[gj];B[fj];W[ej];B[hj];W[gl];B[ge];W[hd];B[ic];W[cj];B[bj];W[jd];B[jc];W[bk];B[dk];W[bi];B[dj];W[ci];B[bl];W[bg];B[ak];W[eh];B[ei];W[fh];B[gh];W[dh];B[be];W[gg];B[fi];W[hh];B[gi];W[fg];B[im];W[he];B[fd];W[md];B[mc];W[fe];B[hk];W[gn];B[go];W[fo];B[gm];W[fm];B[fn];W[pm];B[pl];W[gn];B[nl];W[ml];B[fn])
181 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il];W[ik];B[gk];W[gj];B[fj];W[ej];B[hj];W[gl];B[ge];W[hd];B[ic];W[cj];B[bj];W[jd];B[jc];W[bk];B[dk];W[bi];B[dj];W[ci];B[bl];W[bg];B[ak];W[eh];B[ei];W[fh];B[gh];W[dh];B[be];W[gg];B[fi];W[hh];B[gi];W[fg];B[im];W[he];B[fd];W[md];B[mc];W[fe];B[hk];W[gn];B[go];W[fo];B[gm];W[fm];B[fn];W[pm];B[pl];W[gn];B[nl];W[ml];B[fn];W[fp];B[fd])
183 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il];W[ik];B[gk];W[gj];B[fj];W[ej];B[hj];W[gl];B[ge];W[hd];B[ic];W[cj];B[bj];W[jd];B[jc];W[bk];B[dk];W[bi];B[dj];W[ci];B[bl];W[bg];B[ak];W[eh];B[ei];W[fh];B[gh];W[dh];B[be];W[gg];B[fi];W[hh];B[gi];W[fg];B[im];W[he];B[fd];W[md];B[mc];W[fe];B[hk];W[gn];B[go];W[fo];B[gm];W[fm];B[fn];W[pm];B[pl];W[gn];B[nl];W[ml];B[fn];W[fp];B[fd];W[gn];B[hf])
195 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dq];B[de];W[ce];B[dd];W[cd];B[ec];W[df];B[cc];W[db];B[bc];W[eb];B[fd];W[fc];B[cf];W[ed];B[ee];W[fe];B[ef];W[gd];B[do];W[co];B[cn];W[cp];B[dm];W[fq];B[dg];W[qo];B[qm];W[oo];B[mq];W[qj];B[qp];W[rp];B[rq];W[pp];B[qq];W[qg];B[nc];W[rd];B[ol];W[mo];B[ll];W[lq];B[lp];W[oq];B[or];W[nq];B[mp];W[nr];B[pn];W[po];B[np];W[op];B[ro];W[rn];B[sp];W[qn];B[qk];W[rk];B[pj];W[qi];B[no];W[on];B[ff];W[nn];B[lo];W[lm];B[km];W[mm];B[kn];W[nk];B[nj];W[mk];B[ok];W[oi];B[pi];W[ph];B[ni];W[oh];B[oj];W[kk];B[rl];W[kl];B[mn];W[nm];B[ep];W[eq];B[lj];W[lk];B[kc];W[cl];B[bm];W[ek];B[ck];W[fl];B[qc];W[nh];B[rj];W[ri];B[sk];W[rc];B[qe];W[re];B[hc];W[jp];B[jo];W[ip];B[kq];W[kp];B[mr];W[pr];B[jr];W[qr];B[rr];W[rs];B[qs];W[ps];B[sr];W[ir];B[hn];W[en];B[dl];W[hl];B[il];W[ik];B[gk];W[gj];B[fj];W[ej];B[hj];W[gl];B[ge];W[hd];B[ic];W[cj];B[bj];W[jd];B[jc];W[bk];B[dk];W[bi];B[dj];W[ci];B[bl];W[bg];B[ak];W[eh];B[ei];W[fh];B[gh];W[dh];B[be];W[gg];B[fi];W[hh];B[gi];W[fg];B[im];W[he];B[fd];W[md];B[mc];W[fe];B[hk];W[gn];B[go];W[fo];B[gm];W[fm];B[fn];W[pm];B[pl];W[gn];B[nl];W[ml];B[fn];W[fp];B[fd];W[gn];B[hf];W[hm];B[fe];W[jq];B[kr];W[hg];B[gc];W[di];B[hp];W[sn];B[ij];W[ji];B[jk])
