7 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec])
16 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq])
17 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq])
19 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or])
22 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn])
25 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp])
37 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc])
45 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db])
50 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef])
51 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf])
52 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff])
53 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi])
55 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi])
59 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep])
60 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq])
61 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq];B[dq])
63 高目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq];B[dq];W[cp];B[cq])
73 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq];B[dq];W[cp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[eo];B[hq];W[cm];B[fp])
83 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq];B[dq];W[cp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[eo];B[hq];W[cm];B[fp];W[qf];B[jd];W[je];B[ke];W[kd];B[ld];W[rd];B[rc];W[pd];B[qe])
84 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq];B[dq];W[cp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[eo];B[hq];W[cm];B[fp];W[qf];B[jd];W[je];B[ke];W[kd];B[ld];W[rd];B[rc];W[pd];B[qe];W[pe])
85 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq];B[dq];W[cp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[eo];B[hq];W[cm];B[fp];W[qf];B[jd];W[je];B[ke];W[kd];B[ld];W[rd];B[rc];W[pd];B[qe];W[pe];B[qc])
90 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq];B[dq];W[cp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[eo];B[hq];W[cm];B[fp];W[qf];B[jd];W[je];B[ke];W[kd];B[ld];W[rd];B[rc];W[pd];B[qe];W[pe];B[qc];W[pf];B[id];W[hd];B[kc];W[pc])
129 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[cd];W[pp];B[oc];W[ed];B[ec];W[dd];B[dc];W[ce];B[fc];W[pj];B[nq];W[pn];B[pr];W[lq];B[qq];W[oq];B[or];W[np];B[ro];W[rn];B[qo];W[qn];B[mp];W[mq];B[nr];W[mo];B[dj];W[lp];B[dn];W[fd];B[gd];W[cc];B[bd];W[cb];B[bc];W[bb];B[be];W[gc];B[hc];W[gb];B[fb];W[hb];B[db];W[ea];B[da];W[ic];B[ge];W[ef];B[cf];W[ff];B[gi];W[fh];B[fi];W[hg];B[lc];W[ie];B[ep];W[eq];B[dq];W[cp];B[cq];W[bq];B[br];W[bp];B[er];W[fq];B[fr];W[eo];B[hq];W[cm];B[fp];W[qf];B[jd];W[je];B[ke];W[kd];B[ld];W[rd];B[rc];W[pd];B[qe];W[pe];B[qc];W[pf];B[id];W[hd];B[kc];W[pc];B[pb];W[re];B[he];W[hc];B[if];W[jf];B[ig];W[hf];B[jg];W[kf];B[lg];W[jc];B[kd];W[lf];B[mf];W[gf];B[kg];W[fe];B[nb];W[mg];B[mh];W[ng];B[nh];W[og];B[nj];W[ii];B[ki];W[ik];B[kk];W[fo];B[gp];W[dm];B[hl];W[il];B[hn];W[fl];B[hj];W[ij];B[gl])
