29 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj])
38 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io])
40 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho])
49 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe])
54 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc])
59 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od])
60 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb])
61 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me])
91 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf])
95 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh])
101 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke])
104 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk])
109 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm])
119 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl])
122 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok])
126 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok];B[nn];W[oj];B[oi];W[ni])
130 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok];B[nn];W[oj];B[oi];W[ni];B[pi];W[nm];B[oo];W[nl])
148 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok];B[nn];W[oj];B[oi];W[ni];B[pi];W[nm];B[oo];W[nl];B[pr];W[qr];B[kq];W[jq];B[kr];W[gk];B[fk];W[gl];B[fl];W[ff];B[fi];W[gj];B[hg];W[if];B[jd];W[la];B[ie];W[hh])
161 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok];B[nn];W[oj];B[oi];W[ni];B[pi];W[nm];B[oo];W[nl];B[pr];W[qr];B[kq];W[jq];B[kr];W[gk];B[fk];W[gl];B[fl];W[ff];B[fi];W[gj];B[hg];W[if];B[jd];W[la];B[ie];W[hh];B[mh];W[ka];B[ha];W[jb];B[ih];W[ii];B[jh];W[ki];B[gh];W[hi];B[gg];W[fd];B[fg])
171 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok];B[nn];W[oj];B[oi];W[ni];B[pi];W[nm];B[oo];W[nl];B[pr];W[qr];B[kq];W[jq];B[kr];W[gk];B[fk];W[gl];B[fl];W[ff];B[fi];W[gj];B[hg];W[if];B[jd];W[la];B[ie];W[hh];B[mh];W[ka];B[ha];W[jb];B[ih];W[ii];B[jh];W[ki];B[gh];W[hi];B[gg];W[fd];B[fg];W[ef];B[eh];W[dh];B[dg];W[fh];B[jf];W[jg];B[eh];W[mq];B[li])
188 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok];B[nn];W[oj];B[oi];W[ni];B[pi];W[nm];B[oo];W[nl];B[pr];W[qr];B[kq];W[jq];B[kr];W[gk];B[fk];W[gl];B[fl];W[ff];B[fi];W[gj];B[hg];W[if];B[jd];W[la];B[ie];W[hh];B[mh];W[ka];B[ha];W[jb];B[ih];W[ii];B[jh];W[ki];B[gh];W[hi];B[gg];W[fd];B[fg];W[ef];B[eh];W[dh];B[dg];W[fh];B[jf];W[jg];B[eh];W[mq];B[li];W[nr];B[mp];W[np];B[oq];W[lp];B[mr];W[mo];B[ns];W[mg];B[ng];W[kh];B[cg];W[nh];B[oh];W[mj];B[eb];W[db])
202 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok];B[nn];W[oj];B[oi];W[ni];B[pi];W[nm];B[oo];W[nl];B[pr];W[qr];B[kq];W[jq];B[kr];W[gk];B[fk];W[gl];B[fl];W[ff];B[fi];W[gj];B[hg];W[if];B[jd];W[la];B[ie];W[hh];B[mh];W[ka];B[ha];W[jb];B[ih];W[ii];B[jh];W[ki];B[gh];W[hi];B[gg];W[fd];B[fg];W[ef];B[eh];W[dh];B[dg];W[fh];B[jf];W[jg];B[eh];W[mq];B[li];W[nr];B[mp];W[np];B[oq];W[lp];B[mr];W[mo];B[ns];W[mg];B[ng];W[kh];B[cg];W[nh];B[oh];W[mj];B[eb];W[db];B[ad];W[bc];B[qs];W[rs];B[ps];W[rr];B[mn];W[lr];B[or];W[lq];B[ls];W[rb];B[pk];W[rc])
206 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[dq];B[de];W[ce];B[cf];W[cd];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[df];W[fc];B[dj];W[qn];B[nq];W[rp];B[ql];W[qq];B[qo];W[ro];B[pn];W[pm];B[qm];W[rn];B[pj];W[on];B[po];W[jp];B[om];W[nc];B[ob];W[kd];B[ip];W[io];B[hp];W[ho];B[gp];W[jo];B[go];W[hm];B[gn];W[jl];B[nd];W[qf];B[qe];W[md];B[ne];W[re];B[rd];W[oc];B[pc];W[pe];B[qd];W[nb];B[od];W[pb];B[me];W[le];B[mc];W[ld];B[mb];W[oa];B[kb];W[jb];B[ma];W[na];B[jc];W[kc];B[ib];W[lb];B[ja];W[lc];B[pg];W[hc];B[hb];W[gb];B[hd];W[fe];B[bf];W[bn];B[bm];W[bo];B[cl];W[gc];B[ic];W[eg];B[lf];W[di];B[ci];W[ch];B[bh];W[kf];B[je];W[lg];B[mf];W[ei];B[ke];W[cj];B[bi];W[dk];B[im];W[il];B[hn];W[jm];B[gm];W[in];B[ej];W[fj];B[ek];W[kg];B[hf];W[ig];B[ge];W[rk];B[rl];W[pl];B[qk];W[ok];B[nn];W[oj];B[oi];W[ni];B[pi];W[nm];B[oo];W[nl];B[pr];W[qr];B[kq];W[jq];B[kr];W[gk];B[fk];W[gl];B[fl];W[ff];B[fi];W[gj];B[hg];W[if];B[jd];W[la];B[ie];W[hh];B[mh];W[ka];B[ha];W[jb];B[ih];W[ii];B[jh];W[ki];B[gh];W[hi];B[gg];W[fd];B[fg];W[ef];B[eh];W[dh];B[dg];W[fh];B[jf];W[jg];B[eh];W[mq];B[li];W[nr];B[mp];W[np];B[oq];W[lp];B[mr];W[mo];B[ns];W[mg];B[ng];W[kh];B[cg];W[nh];B[oh];W[mj];B[eb];W[db];B[ad];W[bc];B[qs];W[rs];B[ps];W[rr];B[mn];W[lr];B[or];W[lq];B[ls];W[rb];B[pk];W[rc];B[sd];W[ll];B[ol];W[lm])
