318 提 None
7 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd])
9 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed])
13 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg])
23 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl])
36 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg])
39 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of])
40 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb])
55 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp])
56 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo])
57 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip])
64 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg])
68 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf])
71 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch])
72 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg])
73 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh])
76 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh])
85 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh];B[gr];W[hq];B[gq];W[hp];B[go];W[ho];B[gn];W[hn];B[hm])
121 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh];B[gr];W[hq];B[gq];W[hp];B[go];W[ho];B[gn];W[hn];B[hm];W[im];B[eq];W[gm];B[hl];W[jm];B[bo];W[fq];B[fr];W[ep];B[fm];W[er];B[md];W[od];B[oe];W[ld];B[me];W[lf];B[le];W[kf];B[kd];W[lc];B[ke];W[oh];B[bi];W[bg];B[gh];W[lk];B[kk];W[lm];B[kl];W[nm];B[mn];W[nl];B[km];W[kg];B[jh])
122 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh];B[gr];W[hq];B[gq];W[hp];B[go];W[ho];B[gn];W[hn];B[hm];W[im];B[eq];W[gm];B[hl];W[jm];B[bo];W[fq];B[fr];W[ep];B[fm];W[er];B[md];W[od];B[oe];W[ld];B[me];W[lf];B[le];W[kf];B[kd];W[lc];B[ke];W[oh];B[bi];W[bg];B[gh];W[lk];B[kk];W[lm];B[kl];W[nm];B[mn];W[nl];B[km];W[kg];B[jh];W[ff])
129 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh];B[gr];W[hq];B[gq];W[hp];B[go];W[ho];B[gn];W[hn];B[hm];W[im];B[eq];W[gm];B[hl];W[jm];B[bo];W[fq];B[fr];W[ep];B[fm];W[er];B[md];W[od];B[oe];W[ld];B[me];W[lf];B[le];W[kf];B[kd];W[lc];B[ke];W[oh];B[bi];W[bg];B[gh];W[lk];B[kk];W[lm];B[kl];W[nm];B[mn];W[nl];B[km];W[kg];B[jh];W[ff];B[fd];W[gd];B[ge];W[gc];B[gf];W[ik];B[il])
136 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh];B[gr];W[hq];B[gq];W[hp];B[go];W[ho];B[gn];W[hn];B[hm];W[im];B[eq];W[gm];B[hl];W[jm];B[bo];W[fq];B[fr];W[ep];B[fm];W[er];B[md];W[od];B[oe];W[ld];B[me];W[lf];B[le];W[kf];B[kd];W[lc];B[ke];W[oh];B[bi];W[bg];B[gh];W[lk];B[kk];W[lm];B[kl];W[nm];B[mn];W[nl];B[km];W[kg];B[jh];W[ff];B[fd];W[gd];B[ge];W[gc];B[gf];W[ik];B[il];W[gl];B[gk];W[jl];B[fl];W[jk];B[mr];W[nr])
138 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh];B[gr];W[hq];B[gq];W[hp];B[go];W[ho];B[gn];W[hn];B[hm];W[im];B[eq];W[gm];B[hl];W[jm];B[bo];W[fq];B[fr];W[ep];B[fm];W[er];B[md];W[od];B[oe];W[ld];B[me];W[lf];B[le];W[kf];B[kd];W[lc];B[ke];W[oh];B[bi];W[bg];B[gh];W[lk];B[kk];W[lm];B[kl];W[nm];B[mn];W[nl];B[km];W[kg];B[jh];W[ff];B[fd];W[gd];B[ge];W[gc];B[gf];W[ik];B[il];W[gl];B[gk];W[jl];B[fl];W[jk];B[mr];W[nr];B[lq];W[lr])
158 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh];B[gr];W[hq];B[gq];W[hp];B[go];W[ho];B[gn];W[hn];B[hm];W[im];B[eq];W[gm];B[hl];W[jm];B[bo];W[fq];B[fr];W[ep];B[fm];W[er];B[md];W[od];B[oe];W[ld];B[me];W[lf];B[le];W[kf];B[kd];W[lc];B[ke];W[oh];B[bi];W[bg];B[gh];W[lk];B[kk];W[lm];B[kl];W[nm];B[mn];W[nl];B[km];W[kg];B[jh];W[ff];B[fd];W[gd];B[ge];W[gc];B[gf];W[ik];B[il];W[gl];B[gk];W[jl];B[fl];W[jk];B[mr];W[nr];B[lq];W[lr];B[ko];W[lp];B[jn];W[qq];B[nq];W[ms];B[mp];W[kq];B[pq];W[qr];B[rq];W[rr];B[rp];W[pr];B[ok];W[nk];B[ef];W[ai];B[bj];W[mo])
165 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[qp];W[cc];B[oq];W[qj];B[dd];W[dc];B[ed];W[cd];B[df];W[ce];B[fg];W[fc];B[ql];W[qg];B[qe];W[jq];B[cn];W[fp];B[bp];W[cq];B[dl];W[cg];B[jc];W[mq];B[og];W[oj];B[ol];W[mj];B[qi];W[pi];B[qh];W[ph];B[rj];W[pg];B[qk];W[mc];B[of];W[pb];B[lg];W[qc];B[ob];W[oc];B[pc];W[nb];B[qb];W[oa];B[rc];W[bq];B[kj];W[mh];B[nd];W[lb];B[gp];W[fo];B[ip];W[jp];B[in];W[jo];B[ll];W[ml];B[mm];W[mg];B[ni];W[mi];B[kh];W[mf];B[io];W[hr];B[ch];W[dg];B[dh];W[eg];B[eh];W[bh];B[gr];W[hq];B[gq];W[hp];B[go];W[ho];B[gn];W[hn];B[hm];W[im];B[eq];W[gm];B[hl];W[jm];B[bo];W[fq];B[fr];W[ep];B[fm];W[er];B[md];W[od];B[oe];W[ld];B[me];W[lf];B[le];W[kf];B[kd];W[lc];B[ke];W[oh];B[bi];W[bg];B[gh];W[lk];B[kk];W[lm];B[kl];W[nm];B[mn];W[nl];B[km];W[kg];B[jh];W[ff];B[fd];W[gd];B[ge];W[gc];B[gf];W[ik];B[il];W[gl];B[gk];W[jl];B[fl];W[jk];B[mr];W[nr];B[lq];W[lr];B[ko];W[lp];B[jn];W[qq];B[nq];W[ms];B[mp];W[kq];B[pq];W[qr];B[rq];W[rr];B[rp];W[pr];B[ok];W[nk];B[ef];W[ai];B[bj];W[mo];B[oo];W[pj];B[rg];W[on];B[pn];W[po];B[qn])
