12 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl])
10 象飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo])
35 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok])
44 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm])
48 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq])
95 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke])
100 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke];W[ld];B[le];W[me];B[md];W[ne])
115 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke];W[ld];B[le];W[me];B[md];W[ne];B[jc];W[jb];B[kd];W[lc];B[mb];W[ic];B[jd];W[kb];B[ig];W[id];B[jf];W[jh];B[ih];W[ji];B[fd])
131 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke];W[ld];B[le];W[me];B[md];W[ne];B[jc];W[jb];B[kd];W[lc];B[mb];W[ic];B[jd];W[kb];B[ig];W[id];B[jf];W[jh];B[ih];W[ji];B[fd];W[gd];B[ec];W[ed];B[fe];W[dc];B[gc];W[eb];B[fb];W[ec];B[hd];W[gb];B[ge];W[hb];B[jk];W[ii];B[hi])
132 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke];W[ld];B[le];W[me];B[md];W[ne];B[jc];W[jb];B[kd];W[lc];B[mb];W[ic];B[jd];W[kb];B[ig];W[id];B[jf];W[jh];B[ih];W[ji];B[fd];W[gd];B[ec];W[ed];B[fe];W[dc];B[gc];W[eb];B[fb];W[ec];B[hd];W[gb];B[ge];W[hb];B[jk];W[ii];B[hi];W[kk])
142 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke];W[ld];B[le];W[me];B[md];W[ne];B[jc];W[jb];B[kd];W[lc];B[mb];W[ic];B[jd];W[kb];B[ig];W[id];B[jf];W[jh];B[ih];W[ji];B[fd];W[gd];B[ec];W[ed];B[fe];W[dc];B[gc];W[eb];B[fb];W[ec];B[hd];W[gb];B[ge];W[hb];B[jk];W[ii];B[hi];W[kk];B[jl];W[hj];B[gi];W[ie];B[lf];W[lg];B[gj];W[ik];B[hl];W[kj])
150 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke];W[ld];B[le];W[me];B[md];W[ne];B[jc];W[jb];B[kd];W[lc];B[mb];W[ic];B[jd];W[kb];B[ig];W[id];B[jf];W[jh];B[ih];W[ji];B[fd];W[gd];B[ec];W[ed];B[fe];W[dc];B[gc];W[eb];B[fb];W[ec];B[hd];W[gb];B[ge];W[hb];B[jk];W[ii];B[hi];W[kk];B[jl];W[hj];B[gi];W[ie];B[lf];W[lg];B[gj];W[ik];B[hl];W[kj];B[kl];W[lk];B[mk];W[ll];B[lm];W[li];B[mj];W[km])
152 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke];W[ld];B[le];W[me];B[md];W[ne];B[jc];W[jb];B[kd];W[lc];B[mb];W[ic];B[jd];W[kb];B[ig];W[id];B[jf];W[jh];B[ih];W[ji];B[fd];W[gd];B[ec];W[ed];B[fe];W[dc];B[gc];W[eb];B[fb];W[ec];B[hd];W[gb];B[ge];W[hb];B[jk];W[ii];B[hi];W[kk];B[jl];W[hj];B[gi];W[ie];B[lf];W[lg];B[gj];W[ik];B[hl];W[kj];B[kl];W[lk];B[mk];W[ll];B[lm];W[li];B[mj];W[km];B[kn];W[ln])
157 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pe];W[qp];B[do];W[cd];B[pc];W[dq];B[fp];W[fc];B[er];W[bo];B[cp];W[cl];B[oq];W[lp];B[on];W[qm];B[jp];W[op];B[np];W[no];B[pp];W[oo];B[po];W[pq];B[qq];W[pr];B[qo];W[nq];B[pm];W[pl];B[ol];W[pk];B[qi];W[rj];B[ok];W[kc];B[qj];W[rk];B[cj];W[bp];B[cq];W[ch];B[dn];W[dm];B[dk];W[dl];B[fk];W[bq];B[rm];W[pj];B[ph];W[rl];B[rn];W[oj];B[nj];W[ni];B[mi];W[mj];B[nk];W[oh];B[mh];W[og];B[qf];W[pf];B[of];W[pg];B[qg];W[qe];B[oe];W[qd];B[qc];W[rf];B[rg];W[re];B[sf];W[rc];B[rb];W[qh];B[rh];W[sg];B[sh];W[sd];B[ri];W[nm];B[om];W[ng];B[sg];W[mg];B[mc];W[kg];B[qr];W[or];B[lj];W[fm];B[ke];W[ld];B[le];W[me];B[md];W[ne];B[jc];W[jb];B[kd];W[lc];B[mb];W[ic];B[jd];W[kb];B[ig];W[id];B[jf];W[jh];B[ih];W[ji];B[fd];W[gd];B[ec];W[ed];B[fe];W[dc];B[gc];W[eb];B[fb];W[ec];B[hd];W[gb];B[ge];W[hb];B[jk];W[ii];B[hi];W[kk];B[jl];W[hj];B[gi];W[ie];B[lf];W[lg];B[gj];W[ik];B[hl];W[kj];B[kl];W[lk];B[mk];W[ll];B[lm];W[li];B[mj];W[km];B[kn];W[ln];B[jm];W[mm];B[pd];W[ko];B[mn])
