23 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq])
26 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq])
36 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn])
40 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq])
48 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm])
51 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk])
53 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik])
55 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij])
60 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm])
70 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd])
71 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe])
82 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb])
84 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce])
89 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb])
96 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb];W[db];B[ob];W[nb];B[ei];W[di];B[mg];W[ic])
104 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb];W[db];B[ob];W[nb];B[ei];W[di];B[mg];W[ic];B[op];W[os];B[mn];W[id];B[kf];W[lf];B[lg];W[jf])
106 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb];W[db];B[ob];W[nb];B[ei];W[di];B[mg];W[ic];B[op];W[os];B[mn];W[id];B[kf];W[lf];B[lg];W[jf];B[jg];W[ke])
122 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb];W[db];B[ob];W[nb];B[ei];W[di];B[mg];W[ic];B[op];W[os];B[mn];W[id];B[kf];W[lf];B[lg];W[jf];B[jg];W[ke];B[kg];W[ql];B[qj];W[qi];B[ri];W[rh];B[rk];W[qg];B[rf];W[pj];B[rl];W[om];B[on];W[nm];B[mo];W[og])
125 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb];W[db];B[ob];W[nb];B[ei];W[di];B[mg];W[ic];B[op];W[os];B[mn];W[id];B[kf];W[lf];B[lg];W[jf];B[jg];W[ke];B[kg];W[ql];B[qj];W[qi];B[ri];W[rh];B[rk];W[qg];B[rf];W[pj];B[rl];W[om];B[on];W[nm];B[mo];W[og];B[nf];W[oi];B[je])
141 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb];W[db];B[ob];W[nb];B[ei];W[di];B[mg];W[ic];B[op];W[os];B[mn];W[id];B[kf];W[lf];B[lg];W[jf];B[jg];W[ke];B[kg];W[ql];B[qj];W[qi];B[ri];W[rh];B[rk];W[qg];B[rf];W[pj];B[rl];W[om];B[on];W[nm];B[mo];W[og];B[nf];W[oi];B[je];W[pd];B[ph];W[jc];B[qf];W[ie];B[pe];W[qk];B[rj];W[mj];B[ml];W[mm];B[mk];W[nk];B[nl];W[ol];B[nj])
156 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb];W[db];B[ob];W[nb];B[ei];W[di];B[mg];W[ic];B[op];W[os];B[mn];W[id];B[kf];W[lf];B[lg];W[jf];B[jg];W[ke];B[kg];W[ql];B[qj];W[qi];B[ri];W[rh];B[rk];W[qg];B[rf];W[pj];B[rl];W[om];B[on];W[nm];B[mo];W[og];B[nf];W[oi];B[je];W[pd];B[ph];W[jc];B[qf];W[ie];B[pe];W[qk];B[rj];W[mj];B[ml];W[mm];B[mk];W[nk];B[nl];W[ol];B[nj];W[oo];B[pn];W[np];B[no];W[ig];B[ih];W[gg];B[eh];W[gi];B[gj];W[fi];B[ej];W[fj];B[ek];W[gk])
226 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[ep];B[eq];W[dp];B[dq];W[co];B[fq];W[fp];B[gp];W[cq];B[bp];W[cr];B[bq];W[br];B[bo];W[gq];B[hq];W[gr];B[fr];W[hr];B[dr];W[iq];B[go];W[en];B[cn];W[fn];B[io];W[hm];B[kp];W[kq];B[im];W[hn];B[ip];W[hp];B[ho];W[lp];B[fl];W[fm];B[il];W[el];B[fk];W[hl];B[ik];W[hk];B[ij];W[bm];B[hj];W[bn];B[do];W[cm];B[ar];W[dj];B[ko];W[mq];B[or];W[pr];B[qq];W[nr];B[ld];W[nd];B[oe];W[ne];B[of];W[le];B[jd];W[lc];B[kc];W[md];B[kd];W[lb];B[pb];W[kb];B[de];W[ce];B[dd];W[cd];B[ec];W[cf];B[jb];W[db];B[ob];W[nb];B[ei];W[di];B[mg];W[ic];B[op];W[os];B[mn];W[id];B[kf];W[lf];B[lg];W[jf];B[jg];W[ke];B[kg];W[ql];B[qj];W[qi];B[ri];W[rh];B[rk];W[qg];B[rf];W[pj];B[rl];W[om];B[on];W[nm];B[mo];W[og];B[nf];W[oi];B[je];W[pd];B[ph];W[jc];B[qf];W[ie];B[pe];W[qk];B[rj];W[mj];B[ml];W[mm];B[mk];W[nk];B[nl];W[ol];B[nj];W[oo];B[pn];W[np];B[no];W[ig];B[ih];W[gg];B[eh];W[gi];B[gj];W[fi];B[ej];W[fj];B[ek];W[gk];B[dk];W[ck];B[cc];W[cb];B[cj];W[cl];B[bc];W[ci];B[fd];W[gc];B[fc];W[bb];B[gh];W[hh];B[hi];W[fh];B[fg];W[gh];B[gf];W[hg];B[he];W[ff];B[if];W[eg];B[hf];W[fg];B[fe];W[df];B[je];W[jh];B[lj];W[ii];B[jj];W[op];B[kh];W[pc];B[qc];W[qr];B[rr];W[rs];B[sr];W[gb];B[eb];W[ea];B[fa];W[da];B[fb];W[ga];B[hd];W[hc];B[gd];W[lo];B[ln];W[in];B[jn];W[jp];B[jo];W[jq];B[ji];W[ih];B[dm];W[dn];B[dl];W[co];B[gn];W[gm];B[cn];W[mi];B[co];W[ok])
