15 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq])
32 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho])
40 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk])
45 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn])
36 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl])
68 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec])
69 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd])
72 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb])
76 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc])
77 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg])
78 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh])
79 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf])
80 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je])
82 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if])
83 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le])
89 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh])
91 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi])
92 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk])
93 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe])
95 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe];W[hl];B[fk])
96 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe];W[hl];B[fk];W[fj])
98 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe];W[hl];B[fk];W[fj];B[gl];W[ff])
99 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe];W[hl];B[fk];W[fj];B[gl];W[ff];B[ef])
100 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe];W[hl];B[fk];W[fj];B[gl];W[ff];B[ef];W[fd])
117 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe];W[hl];B[fk];W[fj];B[gl];W[ff];B[ef];W[fd];B[ge];W[gd];B[ei];W[df];B[jh];W[no];B[pi];W[pj];B[rk];W[og];B[oi];W[qi];B[mi];W[nj];B[mj];W[mg];B[pg])
123 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe];W[hl];B[fk];W[fj];B[gl];W[ff];B[ef];W[fd];B[ge];W[gd];B[ei];W[df];B[jh];W[no];B[pi];W[pj];B[rk];W[og];B[oi];W[qi];B[mi];W[nj];B[mj];W[mg];B[pg];W[pl];B[pm];W[ol];B[oj];W[lh];B[ki])
150 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pp];W[cp];B[ep];W[gq];B[cq];W[bq];B[dq];W[bo];B[fo];W[dm];B[hp];W[iq];B[mq];W[ce];B[ic];W[nc];B[oc];W[nd];B[pf];W[kc];B[fc];W[qj];B[ql];W[hq];B[qp];W[rf];B[rd];W[qh];B[kq];W[ho];B[fm];W[jo];B[ek];W[fl];B[el];W[em];B[gm];W[gk];B[ck];W[do];B[go];W[gp];B[hn];W[io];B[ch];W[gi];B[il];W[qe];B[pe];W[qc];B[qd];W[ob];B[pb];W[pc];B[qb];W[od];B[rc];W[dg];B[dh];W[fg];B[ie];W[ke];B[bf];W[hb];B[cc];W[ec];B[cd];W[ee];B[fb];W[cb];B[jc];W[kb];B[be];W[hc];B[gg];W[fh];B[kf];W[je];B[jf];W[if];B[le];W[kd];B[ig];W[hf];B[gf];W[he];B[gh];W[ik];B[fi];W[jk];B[fe];W[hl];B[fk];W[fj];B[gl];W[ff];B[ef];W[fd];B[ge];W[gd];B[ei];W[df];B[jh];W[no];B[pi];W[pj];B[rk];W[og];B[oi];W[qi];B[mi];W[nj];B[mj];W[mg];B[pg];W[pl];B[pm];W[ol];B[oj];W[lh];B[ki];W[li];B[lj];W[kj];B[nf];W[lf];B[hg];W[id];B[hj];W[ji];B[hi];W[ng];B[ph];W[nm];B[np];W[hk];B[gj];W[kh];B[bb];W[db];B[bm];W[rj];B[ml];W[sk];B[rl];W[ok];B[nk];W[oo])
