7 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp])
19 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn])
28 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc])
38 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd])
39 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc])
49 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp])
75 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp];W[nq];B[oo];W[bq];B[dh];W[dj];B[ej];W[di];B[ei];W[fn];B[jp];W[no];B[pm];W[qm];B[pl];W[ql];B[nm];W[lo];B[hn];W[fd];B[ed];W[kc];B[lc];W[jc];B[lb];W[kf];B[kp])
77 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp];W[nq];B[oo];W[bq];B[dh];W[dj];B[ej];W[di];B[ei];W[fn];B[jp];W[no];B[pm];W[qm];B[pl];W[ql];B[nm];W[lo];B[hn];W[fd];B[ed];W[kc];B[lc];W[jc];B[lb];W[kf];B[kp];W[lq];B[rf])
79 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp];W[nq];B[oo];W[bq];B[dh];W[dj];B[ej];W[di];B[ei];W[fn];B[jp];W[no];B[pm];W[qm];B[pl];W[ql];B[nm];W[lo];B[hn];W[fd];B[ed];W[kc];B[lc];W[jc];B[lb];W[kf];B[kp];W[lq];B[rf];W[dg];B[cj])
88 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp];W[nq];B[oo];W[bq];B[dh];W[dj];B[ej];W[di];B[ei];W[fn];B[jp];W[no];B[pm];W[qm];B[pl];W[ql];B[nm];W[lo];B[hn];W[fd];B[ed];W[kc];B[lc];W[jc];B[lb];W[kf];B[kp];W[lq];B[rf];W[dg];B[cj];W[ci];B[bf];W[eh];B[ae];W[eb];B[fb];W[da];B[fc];W[gd])
91 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp];W[nq];B[oo];W[bq];B[dh];W[dj];B[ej];W[di];B[ei];W[fn];B[jp];W[no];B[pm];W[qm];B[pl];W[ql];B[nm];W[lo];B[hn];W[fd];B[ed];W[kc];B[lc];W[jc];B[lb];W[kf];B[kp];W[lq];B[rf];W[dg];B[cj];W[ci];B[bf];W[eh];B[ae];W[eb];B[fb];W[da];B[fc];W[gd];B[gj];W[fi];B[fh])
112 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp];W[nq];B[oo];W[bq];B[dh];W[dj];B[ej];W[di];B[ei];W[fn];B[jp];W[no];B[pm];W[qm];B[pl];W[ql];B[nm];W[lo];B[hn];W[fd];B[ed];W[kc];B[lc];W[jc];B[lb];W[kf];B[kp];W[lq];B[rf];W[dg];B[cj];W[ci];B[bf];W[eh];B[ae];W[eb];B[fb];W[da];B[fc];W[gd];B[gj];W[fi];B[fh];W[fj];B[ek];W[fk];B[fl];W[gk];B[gm];W[hj];B[ih];W[gi];B[ji];W[jj];B[ki];W[em];B[eo];W[el];B[dn];W[fo];B[fm];W[kj];B[li];W[ff])
118 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp];W[nq];B[oo];W[bq];B[dh];W[dj];B[ej];W[di];B[ei];W[fn];B[jp];W[no];B[pm];W[qm];B[pl];W[ql];B[nm];W[lo];B[hn];W[fd];B[ed];W[kc];B[lc];W[jc];B[lb];W[kf];B[kp];W[lq];B[rf];W[dg];B[cj];W[ci];B[bf];W[eh];B[ae];W[eb];B[fb];W[da];B[fc];W[gd];B[gj];W[fi];B[fh];W[fj];B[ek];W[fk];B[fl];W[gk];B[gm];W[hj];B[ih];W[gi];B[ji];W[jj];B[ki];W[em];B[eo];W[el];B[dn];W[fo];B[fm];W[kj];B[li];W[ff];B[ef];W[fg];B[gg];W[bm];B[en];W[ge])
17 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm])
127 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dp];B[oc];W[qn];B[qp];W[qk];B[ce];W[ch];B[fe];W[gc];B[cn];W[fp];B[bp];W[cm];B[dm];W[cl];B[bn];W[cq];B[dl];W[ck];B[do];W[eg];B[cc];W[cb];B[dd];W[bc];B[ec];W[cd];B[db];W[cc];B[ee];W[be];B[cf];W[id];B[gf];W[rd];B[rc];W[kq];B[kd];W[if];B[gh];W[qe];B[pd];W[qh];B[dk];W[bg];B[hp];W[nq];B[oo];W[bq];B[dh];W[dj];B[ej];W[di];B[ei];W[fn];B[jp];W[no];B[pm];W[qm];B[pl];W[ql];B[nm];W[lo];B[hn];W[fd];B[ed];W[kc];B[lc];W[jc];B[lb];W[kf];B[kp];W[lq];B[rf];W[dg];B[cj];W[ci];B[bf];W[eh];B[ae];W[eb];B[fb];W[da];B[fc];W[gd];B[gj];W[fi];B[fh];W[fj];B[ek];W[fk];B[fl];W[gk];B[gm];W[hj];B[ih];W[gi];B[ji];W[jj];B[ki];W[em];B[eo];W[el];B[dn];W[fo];B[fm];W[kj];B[li];W[ff];B[ef];W[fg];B[gg];W[bm];B[en];W[ge];B[cg];W[bh];B[df];W[dh];B[bd];W[ac];B[ad];W[ii];B[fr])
