318 提 None
12 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp])
17 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq])
33 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk])
42 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn])
43 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in])
47 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im])
49 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl])
50 扳斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm])
55 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om])
57 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl])
59 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn])
62 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk])
75 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc])
83 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe])
93 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq])
94 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq])
95 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp])
107 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp])
116 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa])
120 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa];B[oa];W[qa];B[nb];W[rg])
121 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa];B[oa];W[qa];B[nb];W[rg];B[mi])
123 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa];B[oa];W[qa];B[nb];W[rg];B[mi];W[ph];B[ep])
133 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa];B[oa];W[qa];B[nb];W[rg];B[mi];W[ph];B[ep];W[bd];B[be];W[ac];B[ns];W[qs];B[jf];W[nh];B[qg];W[gk];B[gl])
136 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa];B[oa];W[qa];B[nb];W[rg];B[mi];W[ph];B[ep];W[bd];B[be];W[ac];B[ns];W[qs];B[jf];W[nh];B[qg];W[gk];B[gl];W[fk];B[fl];W[el])
145 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa];B[oa];W[qa];B[nb];W[rg];B[mi];W[ph];B[ep];W[bd];B[be];W[ac];B[ns];W[qs];B[jf];W[nh];B[qg];W[gk];B[gl];W[fk];B[fl];W[el];B[fn];W[fo];B[gn];W[fg];B[ff];W[ek];B[do];W[dn];B[en])
146 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa];B[oa];W[qa];B[nb];W[rg];B[mi];W[ph];B[ep];W[bd];B[be];W[ac];B[ns];W[qs];B[jf];W[nh];B[qg];W[gk];B[gl];W[fk];B[fl];W[el];B[fn];W[fo];B[gn];W[fg];B[ff];W[ek];B[do];W[dn];B[en];W[bf])
175 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[qp];B[dd];W[cp];B[op];W[oq];B[pp];W[pq];B[qo];W[nq];B[np];W[mp];B[qq];W[rp];B[qr];W[rq];B[mq];W[lq];B[rr];W[ro];B[mr];W[nr];B[lr];W[pr];B[kq];W[mo];B[on];W[qn];B[nn];W[ko];B[hq];W[fq];B[pk];W[go];B[cj];W[fc];B[df];W[nc];B[pf];W[jd];B[ho];W[hn];B[in];W[io];B[hp];W[mm];B[im];W[ol];B[pl];W[pm];B[os];W[ps];B[sq];W[rs];B[om];W[ql];B[nl];W[ok];B[mn];W[pj];B[nk];W[qk];B[km];W[cl];B[pb];W[cc];B[dc];W[db];B[cd];W[bb];B[bc];W[cb];B[lc];W[jb];B[kc];W[jc];B[le];W[rf];B[ec];W[eb];B[fd];W[gd];B[fe];W[ge];B[gf];W[nj];B[mj];W[ie];B[cn];W[bj];B[bi];W[dm];B[cq];W[dq];B[bp];W[bq];B[cr];W[bo];B[dp];W[co];B[eq];W[bk];B[ci];W[eo];B[br];W[ap];B[fp];W[qe];B[pe];W[qc];B[pc];W[qb];B[qf];W[re];B[qh];W[pa];B[oa];W[qa];B[nb];W[rg];B[mi];W[ph];B[ep];W[bd];B[be];W[ac];B[ns];W[qs];B[jf];W[nh];B[qg];W[gk];B[gl];W[fk];B[fl];W[el];B[fn];W[fo];B[gn];W[fg];B[ff];W[ek];B[do];W[dn];B[en];W[bf];B[ce];W[cg];B[dg];W[ae];B[ch];W[ik];B[jk];W[jj];B[kk];W[kb];B[lb];W[bg];B[fi];W[gi];B[fh];W[gg];B[gh];W[hg];B[hh];W[ig];B[eg];W[lf];B[ke];W[me];B[mf];W[nf];B[mg];W[mh];B[lg])
