318 提 None
2 目外 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq])
8 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg])
77 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr])
78 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr];W[jj])
81 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr];W[jj];B[le];W[lp];B[jn])
84 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr];W[jj];B[le];W[lp];B[jn];W[dr];B[er];W[eq])
85 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr];W[jj];B[le];W[lp];B[jn];W[dr];B[er];W[eq];B[fr])
90 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr];W[jj];B[le];W[lp];B[jn];W[dr];B[er];W[eq];B[fr];W[dp];B[cq];W[cp];B[bq];W[bp])
94 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr];W[jj];B[le];W[lp];B[jn];W[dr];B[er];W[eq];B[fr];W[dp];B[cq];W[cp];B[bq];W[bp];B[ep];W[eo];B[fq];W[fo])
122 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr];W[jj];B[le];W[lp];B[jn];W[dr];B[er];W[eq];B[fr];W[dp];B[cq];W[cp];B[bq];W[bp];B[ep];W[eo];B[fq];W[fo];B[kh];W[ii];B[ni];W[rf];B[nn];W[pk];B[sd];W[ln];B[kk];W[kj];B[lj];W[lk];B[oj];W[pj];B[li];W[jl];B[km];W[kl];B[lm];W[jh];B[hh];W[jg];B[re];W[qf];B[hf];W[lf];B[mf];W[me])
139 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[oq];B[cd];W[oc];B[dq];W[ec];B[hd];W[dg];B[ed];W[dd];B[de];W[dc];B[ee];W[ce];B[cc];W[be];B[cb];W[fc];B[cf];W[bf];B[cg];W[bd];B[db];W[eb];B[gc];W[gb];B[fd];W[hb];B[ea];W[fb];B[bc];W[bg];B[ch];W[bh];B[ci];W[bi];B[ic];W[ba];B[ib];W[ca];B[mc];W[cj];B[dj];W[ck];B[co];W[oo];B[qp];W[qn];B[jp];W[fj];B[dk];W[dl];B[ei];W[cm];B[ek];W[qc];B[rc];W[pd];B[qb];W[qe];B[pc];W[rd];B[qc];W[oe];B[nd];W[od];B[ob];W[pi];B[pq];W[pr];B[po];W[pn];B[or];W[op];B[qr];W[ne];B[nr];W[jj];B[le];W[lp];B[jn];W[dr];B[er];W[eq];B[fr];W[dp];B[cq];W[cp];B[bq];W[bp];B[ep];W[eo];B[fq];W[fo];B[kh];W[ii];B[ni];W[rf];B[nn];W[pk];B[sd];W[ln];B[kk];W[kj];B[lj];W[lk];B[oj];W[pj];B[li];W[jl];B[km];W[kl];B[lm];W[jh];B[hh];W[jg];B[re];W[qf];B[hf];W[lf];B[mf];W[me];B[kf];W[ld];B[lg];W[ke];B[mk];W[ll];B[ml];W[lf];B[ik];W[jk];B[gj];W[jf];B[le];W[gk];B[hj];W[lf];B[el])
