2 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd])
4 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq])
25 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn])
31 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo])
32 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep])
33 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og])
37 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng])
40 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri])
51 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk])
69 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl])
73 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im])
84 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im];W[hn];B[il];W[gl];B[kk];W[kl];B[hj];W[bp];B[bo];W[cp];B[ap];W[lk])
85 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im];W[hn];B[il];W[gl];B[kk];W[kl];B[hj];W[bp];B[bo];W[cp];B[ap];W[lk];B[fk])
140 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im];W[hn];B[il];W[gl];B[kk];W[kl];B[hj];W[bp];B[bo];W[cp];B[ap];W[lk];B[fk];W[cr];B[cs];W[hr];B[gr];W[jr];B[lr];W[bs];B[as];W[aq];B[ao];W[gs];B[ds];W[fr];B[fq];W[fs];B[eq];W[fl];B[ek];W[kj];B[jk];W[em];B[co];W[dp];B[ro];W[qo];B[rp];W[rn];B[kh];W[aj];B[bl];W[he];B[ef];W[ic];B[io];W[ho];B[kr];W[hq];B[jq];W[js];B[bc];W[lb];B[kb];W[hg];B[fh];W[df];B[gf];W[je];B[ke];W[fb];B[ch];W[bh];B[ge];W[gd];B[id];W[hd])
144 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im];W[hn];B[il];W[gl];B[kk];W[kl];B[hj];W[bp];B[bo];W[cp];B[ap];W[lk];B[fk];W[cr];B[cs];W[hr];B[gr];W[jr];B[lr];W[bs];B[as];W[aq];B[ao];W[gs];B[ds];W[fr];B[fq];W[fs];B[eq];W[fl];B[ek];W[kj];B[jk];W[em];B[co];W[dp];B[ro];W[qo];B[rp];W[rn];B[kh];W[aj];B[bl];W[he];B[ef];W[ic];B[io];W[ho];B[kr];W[hq];B[jq];W[js];B[bc];W[lb];B[kb];W[hg];B[fh];W[df];B[gf];W[je];B[ke];W[fb];B[ch];W[bh];B[ge];W[gd];B[id];W[hd];B[ib];W[hb];B[jc];W[bd])
145 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im];W[hn];B[il];W[gl];B[kk];W[kl];B[hj];W[bp];B[bo];W[cp];B[ap];W[lk];B[fk];W[cr];B[cs];W[hr];B[gr];W[jr];B[lr];W[bs];B[as];W[aq];B[ao];W[gs];B[ds];W[fr];B[fq];W[fs];B[eq];W[fl];B[ek];W[kj];B[jk];W[em];B[co];W[dp];B[ro];W[qo];B[rp];W[rn];B[kh];W[aj];B[bl];W[he];B[ef];W[ic];B[io];W[ho];B[kr];W[hq];B[jq];W[js];B[bc];W[lb];B[kb];W[hg];B[fh];W[df];B[gf];W[je];B[ke];W[fb];B[ch];W[bh];B[ge];W[gd];B[id];W[hd];B[ib];W[hb];B[jc];W[bd];B[hc])
149 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im];W[hn];B[il];W[gl];B[kk];W[kl];B[hj];W[bp];B[bo];W[cp];B[ap];W[lk];B[fk];W[cr];B[cs];W[hr];B[gr];W[jr];B[lr];W[bs];B[as];W[aq];B[ao];W[gs];B[ds];W[fr];B[fq];W[fs];B[eq];W[fl];B[ek];W[kj];B[jk];W[em];B[co];W[dp];B[ro];W[qo];B[rp];W[rn];B[kh];W[aj];B[bl];W[he];B[ef];W[ic];B[io];W[ho];B[kr];W[hq];B[jq];W[js];B[bc];W[lb];B[kb];W[hg];B[fh];W[df];B[gf];W[je];B[ke];W[fb];B[ch];W[bh];B[ge];W[gd];B[id];W[hd];B[ib];W[hb];B[jc];W[bd];B[hc];W[jg];B[de];W[ei];B[ci])
153 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im];W[hn];B[il];W[gl];B[kk];W[kl];B[hj];W[bp];B[bo];W[cp];B[ap];W[lk];B[fk];W[cr];B[cs];W[hr];B[gr];W[jr];B[lr];W[bs];B[as];W[aq];B[ao];W[gs];B[ds];W[fr];B[fq];W[fs];B[eq];W[fl];B[ek];W[kj];B[jk];W[em];B[co];W[dp];B[ro];W[qo];B[rp];W[rn];B[kh];W[aj];B[bl];W[he];B[ef];W[ic];B[io];W[ho];B[kr];W[hq];B[jq];W[js];B[bc];W[lb];B[kb];W[hg];B[fh];W[df];B[gf];W[je];B[ke];W[fb];B[ch];W[bh];B[ge];W[gd];B[id];W[hd];B[ib];W[hb];B[jc];W[bd];B[hc];W[jg];B[de];W[ei];B[ci];W[fi];B[gh];W[gi];B[hi])
165 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[pq];W[dq];B[ed];W[gc];B[cc];W[po];B[dd];W[ce];B[db];W[dg];B[oo];W[pn];B[pp];W[on];B[no];W[nn];B[mo];W[mn];B[lo];W[ph];B[qf];W[iq];B[cn];W[cj];B[bq];W[ln];B[ko];W[kn];B[jo];W[ep];B[og];W[nc];B[kc];W[oh];B[ng];W[nh];B[rh];W[ri];B[qh];W[qi];B[pg];W[mh];B[lf];W[qb];B[rb];W[lc];B[kd];W[ob];B[bk];W[ck];B[bj];W[bi];B[cl];W[rc];B[qc];W[sb];B[gq];W[hp];B[gp];W[go];B[er];W[fo];B[dr];W[cq];B[br];W[in];B[dl];W[di];B[jn];W[jm];B[im];W[hn];B[il];W[gl];B[kk];W[kl];B[hj];W[bp];B[bo];W[cp];B[ap];W[lk];B[fk];W[cr];B[cs];W[hr];B[gr];W[jr];B[lr];W[bs];B[as];W[aq];B[ao];W[gs];B[ds];W[fr];B[fq];W[fs];B[eq];W[fl];B[ek];W[kj];B[jk];W[em];B[co];W[dp];B[ro];W[qo];B[rp];W[rn];B[kh];W[aj];B[bl];W[he];B[ef];W[ic];B[io];W[ho];B[kr];W[hq];B[jq];W[js];B[bc];W[lb];B[kb];W[hg];B[fh];W[df];B[gf];W[je];B[ke];W[fb];B[ch];W[bh];B[ge];W[gd];B[id];W[hd];B[ib];W[hb];B[jc];W[bd];B[hc];W[jg];B[de];W[ei];B[ci];W[fi];B[gh];W[gi];B[hi];W[hh];B[gk];W[gg];B[fg];W[jh];B[dj];W[bf];B[cg];W[bg];B[dk];W[cj];B[fd])
