13 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op])
16 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh])
17 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee])
24 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc])
26 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co])
40 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd])
49 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed])
50 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai])
56 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb])
58 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff])
63 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep])
92 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb])
101 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb];B[le];W[ka];B[mf];W[oo];B[np];W[iq];B[oi];W[pj];B[ob])
108 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb];B[le];W[ka];B[mf];W[oo];B[np];W[iq];B[oi];W[pj];B[ob];W[nb];B[pb];W[kd];B[qg];W[lq];B[oj];W[qh])
125 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb];B[le];W[ka];B[mf];W[oo];B[np];W[iq];B[oi];W[pj];B[ob];W[nb];B[pb];W[kd];B[qg];W[lq];B[oj];W[qh];B[rg];W[no];B[mp];W[rn];B[sh];W[rj];B[ke];W[jd];B[ld];W[if];B[hh];W[in];B[im];W[jm];B[il];W[hn];B[gm])
138 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb];B[le];W[ka];B[mf];W[oo];B[np];W[iq];B[oi];W[pj];B[ob];W[nb];B[pb];W[kd];B[qg];W[lq];B[oj];W[qh];B[rg];W[no];B[mp];W[rn];B[sh];W[rj];B[ke];W[jd];B[ld];W[if];B[hh];W[in];B[im];W[jm];B[il];W[hn];B[gm];W[nr];B[or];W[nq];B[qr];W[ph];B[gp];W[fp];B[fo];W[ho];B[go];W[hq];B[bo];W[pg])
142 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb];B[le];W[ka];B[mf];W[oo];B[np];W[iq];B[oi];W[pj];B[ob];W[nb];B[pb];W[kd];B[qg];W[lq];B[oj];W[qh];B[rg];W[no];B[mp];W[rn];B[sh];W[rj];B[ke];W[jd];B[ld];W[if];B[hh];W[in];B[im];W[jm];B[il];W[hn];B[gm];W[nr];B[or];W[nq];B[qr];W[ph];B[gp];W[fp];B[fo];W[ho];B[go];W[hq];B[bo];W[pg];B[mi];W[qf];B[rf];W[jg])
154 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb];B[le];W[ka];B[mf];W[oo];B[np];W[iq];B[oi];W[pj];B[ob];W[nb];B[pb];W[kd];B[qg];W[lq];B[oj];W[qh];B[rg];W[no];B[mp];W[rn];B[sh];W[rj];B[ke];W[jd];B[ld];W[if];B[hh];W[in];B[im];W[jm];B[il];W[hn];B[gm];W[nr];B[or];W[nq];B[qr];W[ph];B[gp];W[fp];B[fo];W[ho];B[go];W[hq];B[bo];W[pg];B[mi];W[qf];B[rf];W[jg];B[gq];W[gr];B[fr];W[er];B[bp];W[bq];B[lp];W[kq];B[ji];W[gh];B[gi];W[ro])
155 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb];B[le];W[ka];B[mf];W[oo];B[np];W[iq];B[oi];W[pj];B[ob];W[nb];B[pb];W[kd];B[qg];W[lq];B[oj];W[qh];B[rg];W[no];B[mp];W[rn];B[sh];W[rj];B[ke];W[jd];B[ld];W[if];B[hh];W[in];B[im];W[jm];B[il];W[hn];B[gm];W[nr];B[or];W[nq];B[qr];W[ph];B[gp];W[fp];B[fo];W[ho];B[go];W[hq];B[bo];W[pg];B[mi];W[qf];B[rf];W[jg];B[gq];W[gr];B[fr];W[er];B[bp];W[bq];B[lp];W[kq];B[ji];W[gh];B[gi];W[ro];B[mq])
159 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[dh];B[ee];W[fd];B[cc];W[cb];B[bc];W[dd];B[de];W[jc];B[do];W[co];B[cn];W[cp];B[dn];W[fq];B[cj];W[fg];B[gf];W[gd];B[ei];W[cg];B[fi];W[ci];B[bi];W[cd];B[bd];W[bj];B[di];W[bh];B[ch];W[bf];B[be];W[ci];B[ed];W[ai];B[fc];W[gc];B[fb];W[dl];B[lc];W[gb];B[gn];W[fa];B[db];W[da];B[ec];W[ff];B[ep];W[eq];B[cl];W[ck];B[dk];W[dj];B[ek];W[bb];B[ab];W[ea];B[eb];W[ga];B[dd];W[bl];B[cm];W[nc];B[md];W[nd];B[ne];W[oc];B[pc];W[oe];B[pd];W[me];B[nf];W[lb];B[kb];W[mb];B[kc];W[jb];B[le];W[ka];B[mf];W[oo];B[np];W[iq];B[oi];W[pj];B[ob];W[nb];B[pb];W[kd];B[qg];W[lq];B[oj];W[qh];B[rg];W[no];B[mp];W[rn];B[sh];W[rj];B[ke];W[jd];B[ld];W[if];B[hh];W[in];B[im];W[jm];B[il];W[hn];B[gm];W[nr];B[or];W[nq];B[qr];W[ph];B[gp];W[fp];B[fo];W[ho];B[go];W[hq];B[bo];W[pg];B[mi];W[qf];B[rf];W[jg];B[gq];W[gr];B[fr];W[er];B[bp];W[bq];B[lp];W[kq];B[ji];W[gh];B[gi];W[ro];B[mq];W[mr];B[rp];W[ih];B[hg])
