吳清源名局細解第12冊第2局總第46局第1屆名人戰（讀買新聞舉辦）白吳清源九段黑阪田榮男九段不貼目1962年2月28、3月1日弈於熱海.溫泉整理：飛揚圍棋網（http://www.flygo.net）感謝CD318提供原書。
*這是朝日新聞主辦的三強決定賽的最後一局
*成績是：吳清源3勝0負，阪田2勝1負，橋本宇太郎0勝4負。*吳清源與阪田榮男的第1局是吳清源執黑獲勝。
*本比賽黑不貼目。*朝日新聞舉辦的最高位比賽也不貼目，黑白的下法不同。*尤其拿白子因爲要追上黑的先手之利，而在序盤階段使用特殊的趣向，也不肯做任何的退讓。




吳：白8也可以下在a位。











吳：白18先斷然後再20位拐是正確的次序。










吳：到黑31是大雪崩內拐定式。
吳：白32大致也要這麼下。
吳：黑33如果在a飛，白b跳，接着白c跳下是好點。因此黑33飛起是好點。
吳：白34靠，黑如果在a扳，白在b反扳可以騰挪，見參考圖1
吳：黑35長，正確。
吳：白36壓，黑如果a退，則穩當。接着白b、黑c、白d大致如此進行。
吳：但是不料阪田榮男以黑37扳強行。

吳：白38是爲了在a的斷做準備。
吳：白40斷。如果不做白38與黑39的交換先在40位斷，黑a叫吃，白b、黑c，然後白再下在38位的時候，黑可以應在d位。
吳：黑41長，只此一手。此棋如果按黑a、白b、黑c、白d進行，則緩。



吳：白42到黑45大致如此。
吳：白46飛也只此一手。接着可以在a飛攻擊右邊黑棋。
吳：黑47飛也是好點。白如果不理而在a飛攻擊，黑b大吃白三子，白c吃掉黑四子，黑d夾擊，如此白不便宜。
吳：白48跳，意圖讓黑a衝、白b、黑c、白d、黑e吃白三子，然後白f位攻擊黑棋。
吳：黑看出白意圖，而49位尖，這是雙方的要點。
吳：白50如果不下，則被黑a飛過來，白吃不消。




吳：黑53、55也是大棋。
吳：白56如果在a斷，則如參考圖2進行。

吳：白58壓，黑如果a長，被白b點，黑不舒服。黑如果做黑c與白d的交換，雖然可以先手防斷，但是太俗。黑如果e接，白f飛，接着白還可以g位大攻黑棋。
吳：黑59虎是好棋。接着可以按黑a、白b、黑c、白d、黑e、白f、黑g進行，黑一邊做眼，一邊攻擊白棋。


吳：白62碰就是爲了防止黑上述手段。



吳：白62到黑65的交換，白雖然損失了一些實地，但是爭到了白66的扳二子頭。
吳：白接着如果在a長，則過於平凡，見參考圖3
吳：白68夾是手筋。


吳：黑69、71捨棄兩子聯絡較好



吳：黑75叫吃，接着可以a衝吃兩白子。
吳：白76在a守角，如參考圖5進行，也是可以考慮的。
吳：黑77掛是當然的大場。當有白76的時候，黑77高掛是常識。





吳：白78到黑83是邊上定式。接着白84如何下，很難。阪田局後說“我因爲白會在a飛，如參考圖6進行”。我也考慮過在b圍，如參考圖7進行，但是不能滿意。
吳：我下84位跳，是希望黑a跳，如參考圖8進行。
吳：黑85逼，嚴厲。接着黑a拆和b靠見合。
吳：既然黑脫先，白86飛封當然。
吳：黑87先靠是好次序。如果先在a託，見參考圖9


吳：白90內扳，正確。如果在a扳，見參考圖10




吳：到黑95爲止是必然的次序。


吳：白96、98先安定左邊白棋。左上黑棋雖然沒有確切的眼位，但是白棋一時也沒有適切的手法，將來等待機會攻擊即可。
吳：黑99是嚴厲的好棋。
吳：白100如果在a下扳，見參考圖11，白不能滿意。

吳：白100、102反擊。白這樣下的另外一個理由是黑不能a位徵吃。

吳：白104是唯一的處理手筋。白104如果在a位長，則黑b夾是手筋，接着白c、黑d，黑吃白。

吳：黑105、白106成爲複雜的戰鬥。
吳：黑107拐是好棋。此棋如果在a扳，見參考圖12，黑不好。
吳：白108如果在a扳，是白不行的變換，見參考圖13、14。白108只好立下。


吳：黑109、白110、黑111展開肉搏戰。

吳：黑113如果在a接，如參考圖15進行，黑沒有把握。
吳：白114曲，當然。如果在a叫吃，被黑在114位滾打，白不能忍受。

吳：黑115、白116形成轉換，兩分。*局後阪田榮男說“到白116爲止，我因爲黑大好，但後來我看錯了棋，而局面趨劣。”

*黑117是堅實的着手，讓白占上邊118的大場，可能阪田榮男認爲局面黑大好，損失一點也沒有關係的樂觀想法。但是吳清源說“黑117如果不下，白a打吃很嚴厲”
吳：白a接回兩子是目前的大棋，因此黑119搶先動手。白如果b下扳，黑可以c扭斷，見參考圖16
吳：因爲白已經沒有白a、黑120位、白b的必要了，所以白120點揩點油算了。








*阪田榮男前面所說的看錯了棋，這一手就是黑129，黑129應該在a擠，如參考圖17進行。
*阪田榮男說“黑129接，沒想到白棋可以在130位扳”






*譜中到黑137爲止的交換，黑落後手。阪田說“黑棋先手的地方落了後手，這不是小事”。但是吳清源說“黑沒有多大的損失，當然參考圖17是比實戰要好，但是實戰黑要比參考圖17的目數要大，我認爲黑損失有限”。
吳：白138如果在a尖，則如參考圖18進行，白不好。所以白必須要攻擊上邊黑棋取利，但是如何攻擊纔好，很難。



吳：白140先手衝，去掉上邊黑棋的眼位。但是白一時也沒有適合的手段，先在142位走厚再說。
*黑143飛，絕好。*黑不理左上黑棋死活，可能阪田榮男認爲黑局勢不能樂觀


吳：白146是眼位的急所。
吳：黑147碰是巧筋。白148如果下a位，則黑順勢b位長出。又白如果在c扳出，則白a斷，因爲黑棋在上邊有黑d、白e的先手一眼，接着黑在f位做出另外一個眼就活了。
吳：白148碰，不好，此棋應該在a退，黑只好在b跳，然後白再在148位碰不遲。次序中，黑b不能在c退，黑沒有眼位，還會受到白的攻擊。

吳：白150如果不走，黑a、白b、黑150位、白c接，不但白棋的味道不好，而且黑走d位就可以馬上活出。


吳：黑153扳，白再也不能攻擊黑棋了，且黑a還可以救出下邊三黑子，白更加不能忍受的是中間的白空減少很多，與白在153位退比較就可以知道了。
*白154跳，局勢很細微。*專家棋手所說的細微就是相差一目到兩目。
吳：黑155點是手筋，白如果a擋，黑b、白c、黑d，白不行。

吳：白156接後，黑157再扳是巧妙的次序。
吳：白158不能在a斷，見參考圖19
吳：黑159叫吃的時候，白如果a長出，則黑b連接，黑形態厚實。
吳：白160衝的意圖是讓黑a應，然後白再b長出，如此黑有c和d兩個斷點。又黑如果b提一子，白e應，黑f飛出，白可以g位碰，黑無法聯絡。
吳：黑161點，厲害。白如果a接，見參考圖20。
吳：白162讓步，不得已。


吳：黑163、165回補。








吳：由於白162的退讓，黑171、173成爲很大的先手官子，大概有先手四、五目的大小。*吳清源說“黑161點之後黑的手法非常漂亮，大家所說的剃刀阪田，這個綽號一點也不錯”



*白178不給黑眼位，繼續威脅黑眼位。





吳：白184如果不下，則黑a渡過是大棋。
吳：黑185也是大棋，白如果跳到a位，則可以圍到不少空。











吳：黑197在a接比較好，這樣以後白少兩個劫才。





吳：黑203壓，白不能a長，見參考圖21
吳：白204斷是逆收三、四目大小的官子。
吳：黑205此時再在a碰，被白b扳，黑不便宜。




吳：白210成爲敗着，此手如果在a跳，比較大點，可能弄成和棋，說一句老實話，我看錯了其。
























吳：看錯了棋，是指我因爲白a有一目棋，其實是單官，見參考圖22。










246手完黑1目勝
