12 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd])
21 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk])
24 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi])
29 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk])
33 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj])
34 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj])
35 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk])
36 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm])
37 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm])
41 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi])
42 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km])
47 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm])
61 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn])
71 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il])
72 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr])
73 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq])
74 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq])
86 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr])
95 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr];B[ko];W[jp];B[in];W[gk];B[hk];W[gl];B[hm];W[gq];B[fm])
104 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr];B[ko];W[jp];B[in];W[gk];B[hk];W[gl];B[hm];W[gq];B[fm];W[dp];B[dq];W[dn];B[ci];W[id];B[dl];W[dh];B[io];W[cq])
108 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr];B[ko];W[jp];B[in];W[gk];B[hk];W[gl];B[hm];W[gq];B[fm];W[dp];B[dq];W[dn];B[ci];W[id];B[dl];W[dh];B[io];W[cq];B[cr];W[bq];B[br];W[hr])
109 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr];B[ko];W[jp];B[in];W[gk];B[hk];W[gl];B[hm];W[gq];B[fm];W[dp];B[dq];W[dn];B[ci];W[id];B[dl];W[dh];B[io];W[cq];B[cr];W[bq];B[br];W[hr];B[cd])
112 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr];B[ko];W[jp];B[in];W[gk];B[hk];W[gl];B[hm];W[gq];B[fm];W[dp];B[dq];W[dn];B[ci];W[id];B[dl];W[dh];B[io];W[cq];B[cr];W[bq];B[br];W[hr];B[cd];W[dd];B[ce];W[dc])
114 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr];B[ko];W[jp];B[in];W[gk];B[hk];W[gl];B[hm];W[gq];B[fm];W[dp];B[dq];W[dn];B[ci];W[id];B[dl];W[dh];B[io];W[cq];B[cr];W[bq];B[br];W[hr];B[cd];W[dd];B[ce];W[dc];B[bg];W[el])
101 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr];B[ko];W[jp];B[in];W[gk];B[hk];W[gl];B[hm];W[gq];B[fm];W[dp];B[dq];W[dn];B[ci];W[id];B[dl])
130 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[cp];W[qq];B[eq];W[od];B[oc];W[pd];B[pc];W[qe];B[qc];W[nd];B[mc];W[rd];B[rc];W[qj];B[np];W[po];B[nn];W[om];B[pk];W[nm];B[pj];W[qi];B[pi];W[ph];B[oh];W[pg];B[qk];W[kp];B[ln];W[ni];B[nj];W[mj];B[nk];W[lm];B[mm];W[ml];B[mn];W[qm];B[mi];W[km];B[kn];W[lj];B[mh];W[jn];B[jm];W[jo];B[lp];W[nl];B[kq];W[jq];B[kr];W[fp];B[fq];W[gp];B[gm];W[do];B[co];W[dm];B[cn];W[fn];B[hj];W[df];B[cl];W[ek];B[ck];W[im];B[jl];W[kk];B[il];W[jr];B[pq];W[oq];B[op];W[pp];B[pr];W[mq];B[lq];W[or];B[nq];W[nr];B[mr];W[ms];B[lr];W[qr];B[ko];W[jp];B[in];W[gk];B[hk];W[gl];B[hm];W[gq];B[fm];W[dp];B[dq];W[dn];B[ci];W[id];B[dl];W[dh];B[io];W[cq];B[cr];W[bq];B[br];W[hr];B[cd];W[dd];B[ce];W[dc];B[bg];W[el];B[dj];W[em];B[gi];W[gg];B[kh];W[kc];B[re];W[rf];B[sd];W[pf];B[bc];W[bb];B[fh];W[fg];B[lb];W[jh])
