318 提 None
1 目外 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe])
9 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd])
12 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd])
13 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de])
28 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc])
33 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed])
43 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb])
45 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob])
49 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if])
50 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he])
65 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig])
67 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh])
87 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji])
95 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk])
97 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll])
102 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll];W[pj];B[qi];W[pk];B[hi];W[pi])
105 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll];W[pj];B[qi];W[pk];B[hi];W[pi];B[lp];W[ln];B[np])
113 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll];W[pj];B[qi];W[pk];B[hi];W[pi];B[lp];W[ln];B[np];W[jn];B[op];W[pp];B[on];W[iq];B[hp];W[lq];B[nq])
114 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll];W[pj];B[qi];W[pk];B[hi];W[pi];B[lp];W[ln];B[np];W[jn];B[op];W[pp];B[on];W[iq];B[hp];W[lq];B[nq];W[mr])
122 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll];W[pj];B[qi];W[pk];B[hi];W[pi];B[lp];W[ln];B[np];W[jn];B[op];W[pp];B[on];W[iq];B[hp];W[lq];B[nq];W[mr];B[nr];W[kq];B[qn];W[qg];B[qm];W[pm];B[pn];W[rm])
153 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll];W[pj];B[qi];W[pk];B[hi];W[pi];B[lp];W[ln];B[np];W[jn];B[op];W[pp];B[on];W[iq];B[hp];W[lq];B[nq];W[mr];B[nr];W[kq];B[qn];W[qg];B[qm];W[pm];B[pn];W[rm];B[rn];W[or];B[rl];W[rk];B[sm];W[qk];B[qr];W[ns];B[pq];W[hk];B[hn];W[mi];B[jm];W[im];B[in];W[km];B[jo];W[kn];B[li];W[io];B[ir];W[hm];B[ij];W[gl];B[jr];W[kp];B[cr];W[br];B[ds];W[bs];B[fk])
176 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll];W[pj];B[qi];W[pk];B[hi];W[pi];B[lp];W[ln];B[np];W[jn];B[op];W[pp];B[on];W[iq];B[hp];W[lq];B[nq];W[mr];B[nr];W[kq];B[qn];W[qg];B[qm];W[pm];B[pn];W[rm];B[rn];W[or];B[rl];W[rk];B[sm];W[qk];B[qr];W[ns];B[pq];W[hk];B[hn];W[mi];B[jm];W[im];B[in];W[km];B[jo];W[kn];B[li];W[io];B[ir];W[hm];B[ij];W[gl];B[jr];W[kp];B[cr];W[br];B[ds];W[bs];B[fk];W[fl];B[ek];W[pe];B[pf];W[re];B[oe];W[qf];B[rf];W[pe];B[ik];W[il];B[qe];W[sd];B[ph];W[pg];B[oh];W[qh];B[og];W[pe];B[kl];W[jl];B[qe];W[rq])
185 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qe];W[qp];B[cd];W[pc];B[dq];W[oq];B[qj];W[ec];B[hd];W[fd];B[ee];W[dd];B[de];W[cc];B[be];W[bc];B[fe];W[ck];B[cn];W[ch];B[od];W[oc];B[nd];W[mc];B[md];W[lc];B[ld];W[kc];B[kd];W[jd];B[je];W[jc];B[ed];W[fc];B[dc];W[db];B[eb];W[dd];B[nc];W[nb];B[dc];W[ie];B[cb];W[dd];B[ob];W[mb];B[dc];W[da];B[if];W[he];B[gd];W[dd];B[di];W[jf];B[ke];W[ge];B[dc];W[fb];B[ci];W[qd];B[rd];W[rc];B[pd];W[qc];B[ig];W[id];B[dh];W[jp];B[hq];W[co];B[do];W[cp];B[dn];W[dp];B[ep];W[cq];B[er];W[dr];B[eq];W[bn];B[bm];W[bo];B[cl];W[hh];B[ih];W[ii];B[ji];W[jj];B[kj];W[ki];B[jh];W[kk];B[lj];W[jk];B[lk];W[ql];B[ll];W[pj];B[qi];W[pk];B[hi];W[pi];B[lp];W[ln];B[np];W[jn];B[op];W[pp];B[on];W[iq];B[hp];W[lq];B[nq];W[mr];B[nr];W[kq];B[qn];W[qg];B[qm];W[pm];B[pn];W[rm];B[rn];W[or];B[rl];W[rk];B[sm];W[qk];B[qr];W[ns];B[pq];W[hk];B[hn];W[mi];B[jm];W[im];B[in];W[km];B[jo];W[kn];B[li];W[io];B[ir];W[hm];B[ij];W[gl];B[jr];W[kp];B[cr];W[br];B[ds];W[bs];B[fk];W[fl];B[ek];W[pe];B[pf];W[re];B[oe];W[qf];B[rf];W[pe];B[ik];W[il];B[qe];W[sd];B[ph];W[pg];B[oh];W[qh];B[og];W[pe];B[kl];W[jl];B[qe];W[rq];B[rh];W[pe];B[pr];W[of];B[os];W[gn];B[ho];W[dl];B[nf])
