318 提 None
18 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm])
31 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok])
35 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp])
37 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo])
40 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp])
41 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn])
49 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj])
62 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe])
66 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg])
68 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og])
75 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg])
90 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh])
107 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er])
130 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri])
140 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df])
147 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df];B[cf];W[fm];B[ke];W[hn];B[ho];W[fj];B[gj])
148 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df];B[cf];W[fm];B[ke];W[hn];B[ho];W[fj];B[gj];W[je])
153 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df];B[cf];W[fm];B[ke];W[hn];B[ho];W[fj];B[gj];W[je];B[bc];W[dd];B[ee];W[fe];B[fk])
157 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df];B[cf];W[fm];B[ke];W[hn];B[ho];W[fj];B[gj];W[je];B[bc];W[dd];B[ee];W[fe];B[fk];W[mc];B[lb];W[lc];B[jd])
159 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df];B[cf];W[fm];B[ke];W[hn];B[ho];W[fj];B[gj];W[je];B[bc];W[dd];B[ee];W[fe];B[fk];W[mc];B[lb];W[lc];B[jd];W[jc];B[jf])
160 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df];B[cf];W[fm];B[ke];W[hn];B[ho];W[fj];B[gj];W[je];B[bc];W[dd];B[ee];W[fe];B[fk];W[mc];B[lb];W[lc];B[jd];W[jc];B[jf];W[lf])
162 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df];B[cf];W[fm];B[ke];W[hn];B[ho];W[fj];B[gj];W[je];B[bc];W[dd];B[ee];W[fe];B[fk];W[mc];B[lb];W[lc];B[jd];W[jc];B[jf];W[lf];B[eb];W[fb])
204 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cq];B[pq];W[dc];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[qm];B[ql];W[rr];B[or];W[rm];B[rn];W[rl];B[rp];W[qk];B[om];W[no];B[nq];W[nn];B[ok];W[qh];B[lp];W[lo];B[kp];W[ko];B[jo];W[mp];B[mq];W[jp];B[jn];W[jq];B[kr];W[jr];B[kq];W[ml];B[hp];W[gq];B[nj];W[mj];B[mi];W[lj];B[hq];W[hr];B[ir];W[li];B[mh];W[lh];B[oi];W[gr];B[js];W[qe];B[pe];W[qf];B[rd];W[mg];B[ng];W[og];B[mf];W[lg];B[nf];W[nh];B[oh];W[ni];B[pg];W[ci];B[de];W[fd];B[cc];W[cb];B[cd];W[bb];B[cg];W[ff];B[co];W[eh];B[eg];W[fg];B[bi];W[bh];B[ch];W[bj];B[di];W[cj];B[dh];W[bg];B[bf];W[cl];B[dq];W[dp];B[cp];W[cr];B[dr];W[ds];B[ep];W[do];B[er];W[bq];B[dn];W[eo];B[fp];W[en];B[em];W[fn];B[go];W[cn];B[ei];W[kc];B[qi];W[so];B[sp];W[sn];B[sr];W[rs];B[qs];W[sm];B[sq];W[pj];B[pi];W[ri];B[dm];W[cm];B[rj];W[qj];B[rh];W[oj];B[si];W[ef];B[fh];W[df];B[cf];W[fm];B[ke];W[hn];B[ho];W[fj];B[gj];W[je];B[bc];W[dd];B[ee];W[fe];B[fk];W[mc];B[lb];W[lc];B[jd];W[jc];B[jf];W[lf];B[eb];W[fb];B[le];W[ie];B[md];W[nc];B[ob];W[nd];B[oe];W[ek];B[db];W[ec];B[ab];W[ea];B[ej];W[fl];B[gk];W[gi];B[dk];W[el];B[gh];W[hi];B[fi];W[nb];B[ln];W[kn];B[km];W[mo];B[jm];W[oa];B[pa];W[na];B[lm];W[nm];B[rk];W[pl];B[pc];W[es];B[fs];W[cs];B[fr];W[kd];B[hh];W[dj])
