318 提 None
9 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po])
11 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co])
13 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp])
14 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf])
16 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd])
26 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg])
32 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg])
46 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd])
47 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db])
48 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec])
53 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce])
22 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld])
61 連接 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch])
78 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il])
83 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm])
86 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el])
92 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el];B[fl];W[ek];B[gm];W[hm];B[fj];W[om])
94 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el];B[fl];W[ek];B[gm];W[hm];B[fj];W[om];B[nm];W[jo])
101 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el];B[fl];W[ek];B[gm];W[hm];B[fj];W[om];B[nm];W[jo];B[io];W[lo];B[ho];W[gn];B[in];W[ip];B[gp])
103 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el];B[fl];W[ek];B[gm];W[hm];B[fj];W[om];B[nm];W[jo];B[io];W[lo];B[ho];W[gn];B[in];W[ip];B[gp];W[jr];B[on])
123 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el];B[fl];W[ek];B[gm];W[hm];B[fj];W[om];B[nm];W[jo];B[io];W[lo];B[ho];W[gn];B[in];W[ip];B[gp];W[jr];B[on];W[go];B[gq];W[iq];B[mn];W[no];B[lp];W[mo];B[ol];W[pm];B[nl];W[pp];B[qo];W[qq];B[qr];W[rq];B[rr];W[nr];B[rp];W[hi];B[hr])
166 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el];B[fl];W[ek];B[gm];W[hm];B[fj];W[om];B[nm];W[jo];B[io];W[lo];B[ho];W[gn];B[in];W[ip];B[gp];W[jr];B[on];W[go];B[gq];W[iq];B[mn];W[no];B[lp];W[mo];B[ol];W[pm];B[nl];W[pp];B[qo];W[qq];B[qr];W[rq];B[rr];W[nr];B[rp];W[hi];B[hr];W[ki];B[kr];W[lr];B[lb];W[ob];B[kh];W[li];B[lh];W[mh];B[js];W[is];B[ir];W[jq];B[hs];W[kq];B[lq];W[ks];B[hq];W[is];B[pi];W[js];B[ph];W[oj];B[pj];W[mb];B[kc];W[fo];B[do];W[ej];B[fk];W[ei];B[fi];W[ci];B[bi];W[dh];B[cg];W[fh];B[gh];W[cj];B[bj];W[cl];B[bk];W[gi])
204 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el];B[fl];W[ek];B[gm];W[hm];B[fj];W[om];B[nm];W[jo];B[io];W[lo];B[ho];W[gn];B[in];W[ip];B[gp];W[jr];B[on];W[go];B[gq];W[iq];B[mn];W[no];B[lp];W[mo];B[ol];W[pm];B[nl];W[pp];B[qo];W[qq];B[qr];W[rq];B[rr];W[nr];B[rp];W[hi];B[hr];W[ki];B[kr];W[lr];B[lb];W[ob];B[kh];W[li];B[lh];W[mh];B[js];W[is];B[ir];W[jq];B[hs];W[kq];B[lq];W[ks];B[hq];W[is];B[pi];W[js];B[ph];W[oj];B[pj];W[mb];B[kc];W[fo];B[do];W[ej];B[fk];W[ei];B[fi];W[ci];B[bi];W[dh];B[cg];W[fh];B[gh];W[cj];B[bj];W[cl];B[bk];W[gi];B[fg];W[eh];B[dk];W[gg];B[bn];W[ib];B[ic];W[id];B[hb];W[jc];B[ii];W[hj];B[ic];W[qe];B[qf];W[jc];B[kk];W[ij];B[ic];W[rd];B[qd];W[jc];B[jj];W[jk];B[ic];W[pe];B[rc];W[jc];B[lk];W[ji];B[ic];W[rf];B[sd];W[jc];B[ih];W[hh];B[ic];W[bm])
219 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[op];B[oq];W[nq];B[pq];W[np];B[po];W[dq];B[co];W[fp];B[jp];W[cf];B[ck];W[pd];B[pc];W[od];B[re];W[cm];B[pf];W[ld];B[jd];W[hc];B[jb];W[mg];B[nf];W[mf];B[ne];W[mc];B[jf];W[kg];B[fc];W[oh];B[fe];W[he];B[kf];W[me];B[hf];W[ie];B[kd];W[if];B[jg];W[ig];B[jh];W[nd];B[db];W[ec];B[de];W[fb];B[cc];W[cd];B[ce];W[bc];B[cb];W[bd];B[dd];W[eb];B[be];W[bb];B[ch];W[hp];B[jn];W[nn];B[cq];W[cr];B[dp];W[bq];B[eq];W[cp];B[dr];W[cq];B[ep];W[bo];B[en];W[hn];B[dl];W[il];B[km];W[ko];B[kp];W[kl];B[lm];W[dm];B[em];W[el];B[fl];W[ek];B[gm];W[hm];B[fj];W[om];B[nm];W[jo];B[io];W[lo];B[ho];W[gn];B[in];W[ip];B[gp];W[jr];B[on];W[go];B[gq];W[iq];B[mn];W[no];B[lp];W[mo];B[ol];W[pm];B[nl];W[pp];B[qo];W[qq];B[qr];W[rq];B[rr];W[nr];B[rp];W[hi];B[hr];W[ki];B[kr];W[lr];B[lb];W[ob];B[kh];W[li];B[lh];W[mh];B[js];W[is];B[ir];W[jq];B[hs];W[kq];B[lq];W[ks];B[hq];W[is];B[pi];W[js];B[ph];W[oj];B[pj];W[mb];B[kc];W[fo];B[do];W[ej];B[fk];W[ei];B[fi];W[ci];B[bi];W[dh];B[cg];W[fh];B[gh];W[cj];B[bj];W[cl];B[bk];W[gi];B[fg];W[eh];B[dk];W[gg];B[bn];W[ib];B[ic];W[id];B[hb];W[jc];B[ii];W[hj];B[ic];W[qe];B[qf];W[jc];B[kk];W[ij];B[ic];W[rd];B[qd];W[jc];B[jj];W[jk];B[ic];W[pe];B[rc];W[jc];B[lk];W[ji];B[ic];W[rf];B[sd];W[jc];B[ih];W[hh];B[ic];W[bm];B[ao];W[ap];B[bp];W[jc];B[aq];W[ic];B[fq];W[of];B[kj];W[mj];B[ll];W[oi];B[gf];W[hg];B[ok])
