23 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo])
25 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od])
42 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg])
54 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn])
57 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh])
59 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji])
61 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji];W[of];B[pn])
68 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji];W[of];B[pn];W[po];B[pp];W[pm];B[oo];W[rm];B[pi];W[qf])
77 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji];W[of];B[pn];W[po];B[pp];W[pm];B[oo];W[rm];B[pi];W[qf];B[om];W[pd];B[qe];W[pf];B[re];W[pl];B[rf];W[ph];B[qh])
85 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji];W[of];B[pn];W[po];B[pp];W[pm];B[oo];W[rm];B[pi];W[qf];B[om];W[pd];B[qe];W[pf];B[re];W[pl];B[rf];W[ph];B[qh];W[ri];B[pj];W[sl];B[ok];W[ol];B[nk];W[nm];B[mm])
87 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji];W[of];B[pn];W[po];B[pp];W[pm];B[oo];W[rm];B[pi];W[qf];B[om];W[pd];B[qe];W[pf];B[re];W[pl];B[rf];W[ph];B[qh];W[ri];B[pj];W[sl];B[ok];W[ol];B[nk];W[nm];B[mm];W[nl];B[mk])
102 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji];W[of];B[pn];W[po];B[pp];W[pm];B[oo];W[rm];B[pi];W[qf];B[om];W[pd];B[qe];W[pf];B[re];W[pl];B[rf];W[ph];B[qh];W[ri];B[pj];W[sl];B[ok];W[ol];B[nk];W[nm];B[mm];W[nl];B[mk];W[nb];B[ob];W[mc];B[oc];W[lj];B[jj];W[ml];B[lk];W[kk];B[ll];W[kj];B[nj];W[mi];B[jk];W[mn])
119 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji];W[of];B[pn];W[po];B[pp];W[pm];B[oo];W[rm];B[pi];W[qf];B[om];W[pd];B[qe];W[pf];B[re];W[pl];B[rf];W[ph];B[qh];W[ri];B[pj];W[sl];B[ok];W[ol];B[nk];W[nm];B[mm];W[nl];B[mk];W[nb];B[ob];W[mc];B[oc];W[lj];B[jj];W[ml];B[lk];W[kk];B[ll];W[kj];B[nj];W[mi];B[jk];W[mn];B[lm];W[on];B[no];W[nn];B[jl];W[pg];B[sh];W[lf];B[bq];W[kl];B[km];W[jm];B[ko];W[jn];B[lo];W[lg];B[iq])
128 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qc];W[dc];B[qp];W[dq];B[oq];W[de];B[co];W[cm];B[dm];W[dl];B[dn];W[gq];B[cl];W[ck];B[bl];W[dk];B[bk];W[bj];B[bm];W[ci];B[jc];W[rp];B[qo];W[hc];B[od];W[qi];B[qg];W[lc];B[kd];W[nd];B[nc];W[ld];B[ke];W[le];B[kf];W[oe];B[ne];W[nf];B[md];W[me];B[nd];W[mg];B[kh];W[ni];B[pe];W[he];B[hg];W[qq];B[pq];W[ro];B[rq];W[qr];B[rr];W[qn];B[qk];W[ki];B[lh];W[mj];B[ji];W[of];B[pn];W[po];B[pp];W[pm];B[oo];W[rm];B[pi];W[qf];B[om];W[pd];B[qe];W[pf];B[re];W[pl];B[rf];W[ph];B[qh];W[ri];B[pj];W[sl];B[ok];W[ol];B[nk];W[nm];B[mm];W[nl];B[mk];W[nb];B[ob];W[mc];B[oc];W[lj];B[jj];W[ml];B[lk];W[kk];B[ll];W[kj];B[nj];W[mi];B[jk];W[mn];B[lm];W[on];B[no];W[nn];B[jl];W[pg];B[sh];W[lf];B[bq];W[kl];B[km];W[jm];B[ko];W[jn];B[lo];W[lg];B[iq];W[hm];B[gj];W[hk];B[fg];W[jp];B[gp];W[hj];B[hi];W[gi])
