8 一間高夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd])
11 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id])
13 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc])
23 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo])
37 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im])
40 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej])
43 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl])
45 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn])
49 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck])
52 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl])
65 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj])
79 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re])
80 扭斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe])
92 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc])
98 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he])
101 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he];B[gc];W[ol];B[fb])
119 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he];B[gc];W[ol];B[fb];W[ok];B[nj];W[oj];B[ni];W[lh];B[ng];W[oh];B[mi];W[hh];B[dg];W[mg];B[nh];W[cg];B[dh];W[bp];B[jg];W[kg];B[kh])
185 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he];B[gc];W[ol];B[fb];W[ok];B[nj];W[oj];B[ni];W[lh];B[ng];W[oh];B[mi];W[hh];B[dg];W[mg];B[nh];W[cg];B[dh];W[bp];B[jg];W[kg];B[kh];W[jf];B[kf];W[lg];B[if];W[je];B[ig];W[ie];B[hf];W[jd];B[kd];W[ke];B[le];W[jc];B[gg];W[li];B[nf];W[lf];B[lc];W[lb];B[mb];W[kc];B[ld];W[ib];B[ga];W[kb];B[ja];W[ha];B[hb];W[ii];B[jh];W[gb];B[rp];W[fa];B[qq];W[pf];B[qo];W[nd];B[mc];W[od];B[me];W[eb];B[qg];W[qf];B[ql];W[qj];B[cc];W[bc];B[db];W[fc];B[dd];W[gd];B[ce];W[fe];B[bk];W[cb];B[dc];W[da];B[bb];W[pp];B[pq];W[oq];B[po];W[op];B[rk];W[rj];B[sj])
209 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he];B[gc];W[ol];B[fb];W[ok];B[nj];W[oj];B[ni];W[lh];B[ng];W[oh];B[mi];W[hh];B[dg];W[mg];B[nh];W[cg];B[dh];W[bp];B[jg];W[kg];B[kh];W[jf];B[kf];W[lg];B[if];W[je];B[ig];W[ie];B[hf];W[jd];B[kd];W[ke];B[le];W[jc];B[gg];W[li];B[nf];W[lf];B[lc];W[lb];B[mb];W[kc];B[ld];W[ib];B[ga];W[kb];B[ja];W[ha];B[hb];W[ii];B[jh];W[gb];B[rp];W[fa];B[qq];W[pf];B[qo];W[nd];B[mc];W[od];B[me];W[eb];B[qg];W[qf];B[ql];W[qj];B[cc];W[bc];B[db];W[fc];B[dd];W[gd];B[ce];W[fe];B[bk];W[cb];B[dc];W[da];B[bb];W[pp];B[pq];W[oq];B[po];W[op];B[rk];W[rj];B[sj];W[pc];B[pb];W[ob];B[oa];W[nc];B[nb];W[qb];B[pa];W[si];B[sk];W[sg];B[ri];W[rb];B[sb];W[se];B[sf];W[ne];B[mf];W[se];B[ra];W[hg];B[ff];W[ge];B[ca])
240 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he];B[gc];W[ol];B[fb];W[ok];B[nj];W[oj];B[ni];W[lh];B[ng];W[oh];B[mi];W[hh];B[dg];W[mg];B[nh];W[cg];B[dh];W[bp];B[jg];W[kg];B[kh];W[jf];B[kf];W[lg];B[if];W[je];B[ig];W[ie];B[hf];W[jd];B[kd];W[ke];B[le];W[jc];B[gg];W[li];B[nf];W[lf];B[lc];W[lb];B[mb];W[kc];B[ld];W[ib];B[ga];W[kb];B[ja];W[ha];B[hb];W[ii];B[jh];W[gb];B[rp];W[fa];B[qq];W[pf];B[qo];W[nd];B[mc];W[od];B[me];W[eb];B[qg];W[qf];B[ql];W[qj];B[cc];W[bc];B[db];W[fc];B[dd];W[gd];B[ce];W[fe];B[bk];W[cb];B[dc];W[da];B[bb];W[pp];B[pq];W[oq];B[po];W[op];B[rk];W[rj];B[sj];W[pc];B[pb];W[ob];B[oa];W[nc];B[nb];W[qb];B[pa];W[si];B[sk];W[sg];B[ri];W[rb];B[sb];W[se];B[sf];W[ne];B[mf];W[se];B[ra];W[hg];B[ff];W[ge];B[ca];W[aq];B[gr];W[hr];B[fs];W[hs];B[gs];W[ro];B[rq];W[qn];B[pn];W[pm];B[rn];W[qm];B[rm];W[on];B[so];W[rd];B[qa];W[gk];B[qi];W[fj];B[dk];W[lo];B[gi];W[gh];B[pr];W[or];B[pj];W[mm];B[fh];W[sc])
243 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he];B[gc];W[ol];B[fb];W[ok];B[nj];W[oj];B[ni];W[lh];B[ng];W[oh];B[mi];W[hh];B[dg];W[mg];B[nh];W[cg];B[dh];W[bp];B[jg];W[kg];B[kh];W[jf];B[kf];W[lg];B[if];W[je];B[ig];W[ie];B[hf];W[jd];B[kd];W[ke];B[le];W[jc];B[gg];W[li];B[nf];W[lf];B[lc];W[lb];B[mb];W[kc];B[ld];W[ib];B[ga];W[kb];B[ja];W[ha];B[hb];W[ii];B[jh];W[gb];B[rp];W[fa];B[qq];W[pf];B[qo];W[nd];B[mc];W[od];B[me];W[eb];B[qg];W[qf];B[ql];W[qj];B[cc];W[bc];B[db];W[fc];B[dd];W[gd];B[ce];W[fe];B[bk];W[cb];B[dc];W[da];B[bb];W[pp];B[pq];W[oq];B[po];W[op];B[rk];W[rj];B[sj];W[pc];B[pb];W[ob];B[oa];W[nc];B[nb];W[qb];B[pa];W[si];B[sk];W[sg];B[ri];W[rb];B[sb];W[se];B[sf];W[ne];B[mf];W[se];B[ra];W[hg];B[ff];W[ge];B[ca];W[aq];B[gr];W[hr];B[fs];W[hs];B[gs];W[ro];B[rq];W[qn];B[pn];W[pm];B[rn];W[qm];B[rm];W[on];B[so];W[rd];B[qa];W[gk];B[qi];W[fj];B[dk];W[lo];B[gi];W[gh];B[pr];W[or];B[pj];W[mm];B[fh];W[sc];B[hp];W[hq];B[iq])
267 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he];B[gc];W[ol];B[fb];W[ok];B[nj];W[oj];B[ni];W[lh];B[ng];W[oh];B[mi];W[hh];B[dg];W[mg];B[nh];W[cg];B[dh];W[bp];B[jg];W[kg];B[kh];W[jf];B[kf];W[lg];B[if];W[je];B[ig];W[ie];B[hf];W[jd];B[kd];W[ke];B[le];W[jc];B[gg];W[li];B[nf];W[lf];B[lc];W[lb];B[mb];W[kc];B[ld];W[ib];B[ga];W[kb];B[ja];W[ha];B[hb];W[ii];B[jh];W[gb];B[rp];W[fa];B[qq];W[pf];B[qo];W[nd];B[mc];W[od];B[me];W[eb];B[qg];W[qf];B[ql];W[qj];B[cc];W[bc];B[db];W[fc];B[dd];W[gd];B[ce];W[fe];B[bk];W[cb];B[dc];W[da];B[bb];W[pp];B[pq];W[oq];B[po];W[op];B[rk];W[rj];B[sj];W[pc];B[pb];W[ob];B[oa];W[nc];B[nb];W[qb];B[pa];W[si];B[sk];W[sg];B[ri];W[rb];B[sb];W[se];B[sf];W[ne];B[mf];W[se];B[ra];W[hg];B[ff];W[ge];B[ca];W[aq];B[gr];W[hr];B[fs];W[hs];B[gs];W[ro];B[rq];W[qn];B[pn];W[pm];B[rn];W[qm];B[rm];W[on];B[so];W[rd];B[qa];W[gk];B[qi];W[fj];B[dk];W[lo];B[gi];W[gh];B[pr];W[or];B[pj];W[mm];B[fh];W[sc];B[hp];W[hq];B[iq];W[ir];B[sd];W[io];B[og];W[sc];B[os];W[ns];B[ps];W[nr];B[sd];W[ds];B[pg];W[sc];B[rg];W[of];B[sd];W[ll];B[lm];W[sc];B[cs];W[ml];B[kl];W[sd];B[sh])
269 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cd];B[oc];W[qp];B[dq];W[co];B[ec];W[gd];B[ee];W[df];B[id];W[gf];B[gc];W[fp];B[ep];W[eo];B[fq];W[dp];B[eq];W[cq];B[cr];W[br];B[fo];W[gp];B[bq];W[cp];B[en];W[do];B[bs];W[gq];B[er];W[cl];B[fn];W[ip];B[el];W[dk];B[im];W[np];B[ek];W[ej];B[cm];W[bm];B[bl];W[dm];B[cn];W[dn];B[dl];W[bn];B[ck];W[em];B[fm];W[fl];B[fk];W[gl];B[hn];W[cm];B[dj];W[il];B[jl];W[hl];B[ho];W[kq];B[km];W[ij];B[gj];W[jk];B[kk];W[kj];B[lk];W[lj];B[mk];W[jn];B[jm];W[mj];B[nk];W[oi];B[pk];W[rd];B[re];W[qe];B[rc];W[pd];B[qc];W[rf];B[sd];W[ci];B[ji];W[jj];B[di];W[ch];B[ef];W[hc];B[hd];W[fc];B[fd];W[gb];B[ge];W[he];B[gc];W[ol];B[fb];W[ok];B[nj];W[oj];B[ni];W[lh];B[ng];W[oh];B[mi];W[hh];B[dg];W[mg];B[nh];W[cg];B[dh];W[bp];B[jg];W[kg];B[kh];W[jf];B[kf];W[lg];B[if];W[je];B[ig];W[ie];B[hf];W[jd];B[kd];W[ke];B[le];W[jc];B[gg];W[li];B[nf];W[lf];B[lc];W[lb];B[mb];W[kc];B[ld];W[ib];B[ga];W[kb];B[ja];W[ha];B[hb];W[ii];B[jh];W[gb];B[rp];W[fa];B[qq];W[pf];B[qo];W[nd];B[mc];W[od];B[me];W[eb];B[qg];W[qf];B[ql];W[qj];B[cc];W[bc];B[db];W[fc];B[dd];W[gd];B[ce];W[fe];B[bk];W[cb];B[dc];W[da];B[bb];W[pp];B[pq];W[oq];B[po];W[op];B[rk];W[rj];B[sj];W[pc];B[pb];W[ob];B[oa];W[nc];B[nb];W[qb];B[pa];W[si];B[sk];W[sg];B[ri];W[rb];B[sb];W[se];B[sf];W[ne];B[mf];W[se];B[ra];W[hg];B[ff];W[ge];B[ca];W[aq];B[gr];W[hr];B[fs];W[hs];B[gs];W[ro];B[rq];W[qn];B[pn];W[pm];B[rn];W[qm];B[rm];W[on];B[so];W[rd];B[qa];W[gk];B[qi];W[fj];B[dk];W[lo];B[gi];W[gh];B[pr];W[or];B[pj];W[mm];B[fh];W[sc];B[hp];W[hq];B[iq];W[ir];B[sd];W[io];B[og];W[sc];B[os];W[ns];B[ps];W[nr];B[sd];W[ds];B[pg];W[sc];B[rg];W[of];B[sd];W[ll];B[lm];W[sc];B[cs];W[ml];B[kl];W[sd];B[sh];W[sf];B[jq])
