






吳：黑7在a夾擊也可以。實戰是重視實地的下法。





吳：黑11點、13尖是戰前定式。

吳：黑15掛是當然的大場。
吳：白16夾擊是常見的下法。
吳：黑17關，我還是第一次碰到。
吳：白18如果在a拆，如參考圖1進行。





吳：白24也可退一路在a拆。如今白24拆，多了一路，黑b拆到後就有了c位的打入。

吳：白26曾經考慮過夾擊，見參考圖2、3。




吳：黑31在a高夾也不錯，見參考圖4

吳：黑33也有在a衝的手段，見參考圖5
吳：白34如果不下，被黑34位靠，白a、黑b、白c、黑d可以先手叫吃。
吳：黑35如果在a貼回，見參考圖6
吳：白36如果在a接，見參考圖7
吳：黑37在a接和在b尖都不好，見參考圖8、9


吳：白40衝，是考慮到左邊可能發生劫爭而先尋求變化，但是這種下法是在沒有貼目的情況下白棋應該有的態度，但是現在有5目的貼目，沒有必要這麼麻煩，可以如參考圖10進行。


吳；黑43打吃，成爲打劫，當然很嚴厲，黑由於上邊有劫材，因而打劫，黑坡有成算。當然黑43在a長，見參考圖11進行也是不錯的進行。


吳：白46是預定的劫材。
吳：黑47也可以先在a衝，見參考圖12。

吳：黑49衝，這裏的價值比參考圖12要小
吳：考慮到白在這裏應，白的劫材就不夠了，因此白50提劫做轉換。
吳：想來黑也考慮過參考圖12的變化了，但是黑以能取得白棋四子就認爲充分，而放棄了參考圖12的變化。黑51吃，好。如果在a吃，被白b跳，黑不好。

吳：轉換的結果從手數上看應該是黑不錯。
吳：由於白劫勝，白54進行攻擊。白54如果下在a位，被黑54位靠，白b，黑c連扳，黑兩塊簡單通連起來了。
吳：黑55大場
吳：白56與黑55是各得其一的好點。黑如果先在56位拐，白就a拆。白56擋後，b的扳官子價值大。
吳：黑57，疑問手！此手如果在a託，白b、黑c、白d、黑e長，白f壓，黑還是被分爲兩塊。黑57應該在g跨，見參考圖13
吳：白58扳，問黑應手。黑在a應，雖然不至於被吃，但是味道不好。見參考圖14
吳：黑59忍耐。


吳：白62切斷黑棋，在角上留有官子的便宜，是厚實且大的一着。
吳：黑63先尖，意外。但是這步棋是下一步黑在a託的準備，見參考圖15的詳細解說。








吳：白70、72的樂得走的先手便宜。





吳：白78如果不打入，而在a拆，則黑b先手頂後在c拆，白失去打入機會。
吳：黑79在a貼或b壓都不好，見參考圖16、17
吳：白80也有在a靠的，但是此際不宜，見參考圖18


吳：黑83虎，強手。此手如果在a退，見參考圖19，白輕鬆做活。








吳：白92夾，黑在a立下不能成立，見參考圖20。


吳：到黑95，又成爲轉換。

吳：黑97如果在a擋，不好，見參考圖21
吳：白98拆到，大致形成細棋局面。
吳：黑99好點，意在利用左右的厚勢，此點正是利用左右厚勢的好點。
吳：按常理，逢鎮須飛，但是如果在a飛，正中黑意，黑以後有b的靠。
吳：黑101扳是非常大的一手，如果被白立到這裏，不僅是十目棋的大小，而且關係到上邊白棋的眼位問題，可以說是盤中最大的棋了。此時a、b雖然都是大場，但這是雙方各得其一的好點。



吳：黑105如在a拆，則白b拆。黑105如果在c靠，過於緊湊，見參考圖22

吳：黑107壓，有力量，以後有a的點的手段。
吳：白108頂，就是防止黑a的點入。
吳：黑109如果在a立，則鬆了。現在黑109立下，可在b點入攻擊，緊要的時候是不能落後手的。


吳：白112就是防止a位的打入。又黑如果b點，白c團住，黑d尖，白a扳，沒什麼大不了的。




吳：黑117疑問手！此手實得十目，還可攻白棋，雖然是非常大的一手，但是我認爲可以不走，而單于a封住下邊白棋是非常的的一着。
吳：白118好點，此手如果不走，被黑a跳，白有被封住的感覺。
吳：黑119也是好點，此點如果被白佔到，雙方差別很大。黑接着還有a的封。
吳：白120選點恰當。如果在a，則過遠，見參考圖23
吳：黑121要應，否則白a跳起是好點，黑如果再不應，白b碰，黑c後，白可以d點。



吳：黑121到黑125雙方必然。



吳：黑129應，好。此時在a應不好，見參考圖24
吳：此時白130的曲和a的渡過，哪個大一些，很難說。







吳：白138拐，黑如果a應，白b斷，黑c應，白d靠，黑只有e應，白f雙，黑外面兩子被隔開。
吳：黑139補。


吳：白142尖，接着白有a尖，黑b、白c吃掉黑一子的手段。又白142如果在d靠，黑e扳，白f長，黑c可以先手救回一子，白不好。



吳：白146不能接在a位，見參考圖25。
吳：黑143、145、147次序絕好。






吳：白154如果形勢不好，有如參考圖26的手段，現在形勢不錯，白就簡單的在154位拐一手。

吳：黑155不衝，被白在155接逆收很大，且白155接上後，白a扳黑還難受。


吳：黑159長出，有力。此手如果在a接，見參考圖27，黑不夠。




吳：白164如果在a虎，擔心黑b、白c、黑d斷。


吳：黑167在a挖不成立，見參考圖28









吳：黑177如果在a拐，照應黑165、167兩子，則白b、黑c連回，白d、黑e、白f接上，白勝勢。








吳：白只有先沖斷，才能吃到下面三黑子。


吳：黑187、189是做妥當的下法。













吳：黑193、199雖然多送了兩子，但是在上面能吃到兩黑子，黑不損。




吳：黑207是最大的官子，白208其次。到這裏，已經是盤面勝負的局面了，白勝已成爲定局。本局黑57、117兩個疑問手導致了黑本局的失敗。






















































共263手，白勝6目用時黑:09:57白:09:50
