11 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg])
16 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo])
31 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr])
37 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc])
38 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld])
40 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc])
48 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb])
54 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb])
57 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed])
58 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd])
61 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db])
68 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh])
69 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe])
71 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe])
81 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk])
82 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk];W[ik])
83 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk];W[ik];B[hj])
89 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk];W[ik];B[hj];W[ek];B[il];W[fj];B[hm];W[jl];B[gl])
106 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk];W[ik];B[hj];W[ek];B[il];W[fj];B[hm];W[jl];B[gl];W[mq];B[oo];W[nr];B[or];W[op];B[pp];W[pn];B[np];W[no];B[oq];W[iq];B[kb];W[ma];B[bm];W[bl];B[jm];W[kl])
115 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk];W[ik];B[hj];W[ek];B[il];W[fj];B[hm];W[jl];B[gl];W[mq];B[oo];W[nr];B[or];W[op];B[pp];W[pn];B[np];W[no];B[oq];W[iq];B[kb];W[ma];B[bm];W[bl];B[jm];W[kl];B[fi];W[gj];B[gi];W[ei];B[ih];W[ji];B[ig];W[km];B[jn])
137 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk];W[ik];B[hj];W[ek];B[il];W[fj];B[hm];W[jl];B[gl];W[mq];B[oo];W[nr];B[or];W[op];B[pp];W[pn];B[np];W[no];B[oq];W[iq];B[kb];W[ma];B[bm];W[bl];B[jm];W[kl];B[fi];W[gj];B[gi];W[ei];B[ih];W[ji];B[ig];W[km];B[jn];W[mo];B[mj];W[li];B[mi];W[fg];B[cn];W[rn];B[pj];W[qj];B[pk];W[qk];B[ro];W[mr];B[qa];W[pa];B[ra];W[pc];B[jh];W[kh];B[ii];W[lk];B[rh])
155 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk];W[ik];B[hj];W[ek];B[il];W[fj];B[hm];W[jl];B[gl];W[mq];B[oo];W[nr];B[or];W[op];B[pp];W[pn];B[np];W[no];B[oq];W[iq];B[kb];W[ma];B[bm];W[bl];B[jm];W[kl];B[fi];W[gj];B[gi];W[ei];B[ih];W[ji];B[ig];W[km];B[jn];W[mo];B[mj];W[li];B[mi];W[fg];B[cn];W[rn];B[pj];W[qj];B[pk];W[qk];B[ro];W[mr];B[qa];W[pa];B[ra];W[pc];B[jh];W[kh];B[ii];W[lk];B[rh];W[nl];B[al];W[ak];B[am];W[bk];B[hr];W[ir];B[mk];W[ml];B[pi];W[pl];B[ok];W[qh];B[ri];W[jp];B[rj];W[rk];B[ko])
186 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[oc];B[cp];W[po];B[qo];W[qn];B[qp];W[pm];B[qg];W[ep];B[eq];W[fq];B[er];W[eo];B[dp];W[cf];B[ic];W[pf];B[qf];W[qc];B[rc];W[pd];B[qe];W[gc];B[lc];W[qb];B[nq];W[cl];B[fr];W[qi];B[rb];W[nd];B[me];W[jd];B[jc];W[ld];B[md];W[mc];B[mb];W[nc];B[kc];W[le];B[mf];W[lf];B[mg];W[nb];B[je];W[lg];B[mh];W[jg];B[he];W[lb];B[fd];W[fc];B[ed];W[dd];B[ec];W[eb];B[db];W[cb];B[fb];W[da];B[gb];W[ef];B[gd];W[oh];B[pe];W[hg];B[oe];W[ne];B[nf];W[ph];B[pg];W[el];B[fk];W[hl];B[gm];W[mp];B[hk];W[ik];B[hj];W[ek];B[il];W[fj];B[hm];W[jl];B[gl];W[mq];B[oo];W[nr];B[or];W[op];B[pp];W[pn];B[np];W[no];B[oq];W[iq];B[kb];W[ma];B[bm];W[bl];B[jm];W[kl];B[fi];W[gj];B[gi];W[ei];B[ih];W[ji];B[ig];W[km];B[jn];W[mo];B[mj];W[li];B[mi];W[fg];B[cn];W[rn];B[pj];W[qj];B[pk];W[qk];B[ro];W[mr];B[qa];W[pa];B[ra];W[pc];B[jh];W[kh];B[ii];W[lk];B[rh];W[nl];B[al];W[ak];B[am];W[bk];B[hr];W[ir];B[mk];W[ml];B[pi];W[pl];B[ok];W[qh];B[ri];W[jp];B[rj];W[rk];B[ko];W[jf];B[kd];W[hq];B[gq];W[hs];B[gr];W[sj];B[en];W[fn];B[fm];W[cm];B[bn];W[do];B[dn];W[gp];B[fp];W[go];B[kp];W[kq];B[io];W[hp];B[on];W[nn];B[sn];W[sm];B[so];W[rq];B[qr];W[rr];B[os];W[qs])
