13 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc])
20 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic])
23 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc])
27 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf])
31 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg])
39 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg])
46 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf])
51 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg])
62 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc])
71 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq])
74 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk])
78 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik])
81 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm])
83 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en])
89 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en];W[eo];B[cn];W[do];B[cl];W[bm];B[ck])
92 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en];W[eo];B[cn];W[do];B[cl];W[bm];B[ck];W[dj];B[em];W[gp])
103 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en];W[eo];B[cn];W[do];B[cl];W[bm];B[ck];W[dj];B[em];W[gp];B[hp];W[fp];B[gq];W[bn];B[cm];W[co];B[il];W[ol];B[jk];W[jj];B[kj])
111 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en];W[eo];B[cn];W[do];B[cl];W[bm];B[ck];W[dj];B[em];W[gp];B[hp];W[fp];B[gq];W[bn];B[cm];W[co];B[il];W[ol];B[jk];W[jj];B[kj];W[kk];B[jl];W[ki];B[lj];W[jh];B[ok];W[nk];B[nj])
125 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en];W[eo];B[cn];W[do];B[cl];W[bm];B[ck];W[dj];B[em];W[gp];B[hp];W[fp];B[gq];W[bn];B[cm];W[co];B[il];W[ol];B[jk];W[jj];B[kj];W[kk];B[jl];W[ki];B[lj];W[jh];B[ok];W[nk];B[nj];W[pk];B[oj];W[pl];B[pj];W[qk];B[rk];W[qm];B[rl];W[pn];B[qo];W[oo];B[mk];W[op];B[nl])
126 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en];W[eo];B[cn];W[do];B[cl];W[bm];B[ck];W[dj];B[em];W[gp];B[hp];W[fp];B[gq];W[bn];B[cm];W[co];B[il];W[ol];B[jk];W[jj];B[kj];W[kk];B[jl];W[ki];B[lj];W[jh];B[ok];W[nk];B[nj];W[pk];B[oj];W[pl];B[pj];W[qk];B[rk];W[qm];B[rl];W[pn];B[qo];W[oo];B[mk];W[op];B[nl];W[nm])
129 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en];W[eo];B[cn];W[do];B[cl];W[bm];B[ck];W[dj];B[em];W[gp];B[hp];W[fp];B[gq];W[bn];B[cm];W[co];B[il];W[ol];B[jk];W[jj];B[kj];W[kk];B[jl];W[ki];B[lj];W[jh];B[ok];W[nk];B[nj];W[pk];B[oj];W[pl];B[pj];W[qk];B[rk];W[qm];B[rl];W[pn];B[qo];W[oo];B[mk];W[op];B[nl];W[nm];B[rn];W[mp];B[om])
135 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[po];W[cj];B[fq];W[dn];B[dr];W[cq];B[iq];W[qf];B[mc];W[qj];B[fc];W[df];B[ql];W[ec];B[fd];W[ic];B[qd];W[ie];B[cc];W[eb];B[ce];W[de];B[cf];W[cd];B[bd];W[cg];B[bg];W[bh];B[qh];W[bf];B[be];W[ag];B[bb];W[rh];B[rg];W[qg];B[ri];W[ph];B[qi];W[pi];B[rj];W[rf];B[og];W[pg];B[eg];W[gg];B[dg];W[ef];B[ei];W[fg];B[gi];W[ae];B[ac];W[fj];B[fi];W[eh];B[jd];W[jc];B[kd];W[kc];B[lc];W[id];B[lp];W[ij];B[hk];W[ip];B[hq];W[hj];B[gj];W[gk];B[gl];W[fk];B[fl];W[ik];B[hl];W[ek];B[dm];W[dk];B[en];W[eo];B[cn];W[do];B[cl];W[bm];B[ck];W[dj];B[em];W[gp];B[hp];W[fp];B[gq];W[bn];B[cm];W[co];B[il];W[ol];B[jk];W[jj];B[kj];W[kk];B[jl];W[ki];B[lj];W[jh];B[ok];W[nk];B[nj];W[pk];B[oj];W[pl];B[pj];W[qk];B[rk];W[qm];B[rl];W[pn];B[qo];W[oo];B[mk];W[op];B[nl];W[nm];B[rn];W[mp];B[om];W[pm];B[nn];W[on];B[mn];W[lq];B[lo])
