吳清源名局細解第8冊第3局總第31局三強循環賽（朝日新聞舉辦）對弈於靜岡縣熱海溫泉石亭1961年8月2、3日黑吳清源九段白阪田榮男九段不貼目黑勝2目整理：飛揚圍棋網http://www.flygo.net
*本局本來早就應該弈完，但阪田要下本因坊決賽而延誤，而到8月2日、3日纔有時間進行。
*本局吳清源執黑不貼目。*阪田執白下三三，最近他經常這麼下。



*白6不在a分投，而下一路，是阪田流
吳：黑7前一局在a掛。
吳：白8是急需要搶的大場。
吳：黑9當然也可以在a拆*黑9還是a拆要看每個人的棋風或對局的氣氛，吳清源和藤澤秀行喜歡遠一路9位拆，前田陳爾喜歡在a拆。
吳：白10也可以在a掛，按a到f的次序進行。
吳：白10就是希望黑11飛，然後順勢a點三三，因爲黑9遠了一路拆，黑老實的在11位應也不會生氣。
吳：白12點角之前如果做白a、黑b的交換，黑將會在c擋，白d，黑e進行，如此白a和黑b的交換就幫黑強化了陣地。
吳：黑13從寬闊的地方擋是常識。


吳：14到16都是必然的。
吳：黑17有幾種選擇。可以在a長或b連扳，見參考圖1、2。我實戰選擇了簡單的接，最靠得住。
吳：白18長，當然。
吳：黑19逼是好點。
吳：白20佔領下邊的大場。
吳：黑21是入侵左下白陣地最平凡的下法。白是a擋，還是b擋呢？


*白22、24是定式的一型。白棋要向左邊發展的時候要在22位壓，而白棋要向右邊發展的時候就應該在a壓。
*黑25在a跳也是定式。又黑25如在b拐，則白c飛，白20一子成爲恰到好處的分投點，黑不舒服。
吳：白26不好。此手應該在a逼，按參考圖3來進行。
*黑27是好點。

吳：白28、黑29互相跳，接着黑在a跳就可以安定。此型與參考圖3比較，白稍劣一見就知。
吳：白30是對黑小飛守角的急所。黑a應，白b壓整形是常用手段。
吳：故，黑31尖，不給白以調子。且黑31尖，次可a託過。
吳：白32飛，奪黑眼位，且另有減少黑棋目數的意圖。一邊攻擊，一邊減少對方的利益，這是阪田銳利的棋風。
吳：黑33渡過，雖然堅實，但是有大勢落後之嫌，此棋應該佔a大場，按參考圖4進行。
吳：白34不能在a窺，黑b渡過，這一交換白自己弄重了，將來黑在c一帶大攻，白棋受到的威脅更大。白34大飛圍，形態很好。
吳：黑35加補一手，味道很好，但是過於堅實，且左邊模樣正在擴大，黑35可以說是緩手。黑35應該馬上在a尖衝侵消纔對。
吳：白連佔34、36兩個大場，局勢黑稍微落後。
吳：黑37如果在a大攻，白可能直接處理白三子而在b鎮，我沒有把握。黑37侵消還來得及。白如果脫先，黑再在a大攻擊，白就吃不消了。
吳：白38就是爲了防止黑大攻，形態輕妙。白38如果在a跳，黑在38跳，白重。又白38如果在b飛，則黑38位靠，意圖切斷。因爲白有c跳的先手利，白6一子棄掉不足惜。
吳：黑39如果不下，則白a跳，形態完整。
吳：白40是阪田流的輕手。黑如果a穿象眼，由於下邊黑已經花了兩手，白肯定不會救下邊白兩子，而一定會在上邊b壓。
吳：黑41問白應手。
吳：白42虎，當然。

吳：白44如果在a長，則黑留有b的活角，實地受損，只有上邊白棋有勢力範圍時白纔可以怎麼下，本局白勢力在左邊，顯然違反棋理。


吳：黑45、47是相關聯的手段。
吳：白48在a扳的變換白不好，見參考圖5、6的變化。因此白48只能在這裏扳。

吳：到50爲止，是黑有利的先手利。
吳：黑51先立是正確的次序。如果直接在a跳，則白51、黑b，白c扳接，不但實地很大，而且上邊黑陣味道不好。


吳：白54爬是實戰手法，黑如果在a應，則白54成爲先手便宜。又白54不下，被黑在這裏擋下是大棋。白54也可以在b壓，黑c，然後白d、黑e、白f安定下邊白棋。
吳：黑55是雙方勢力消長的要點。但是次序錯誤，應該先做黑a，白b的交換再在這裏跳。


吳：因爲白沒有逃出白6一子的意圖，因此56、58壓棄掉白6一子，且白還有a、b等處的利用。
吳：黑59不下，白有59位，黑a、白b靠的手段。
吳：白60是解消上邊黑模樣的絕好機會，但是我以爲白60選點不當，白60下在a尖衝是最適合的手法。
吳：白60大飛，被黑61尖衝分斷，白受制。白如果在a壓，則黑b、白c、黑d扳分斷，白如果e斷，則黑f長，白痛苦。
吳：白既然要下62，則白60與黑61的交換則是多餘的。
吳：以黑61爲基礎，黑63大飛，乃白60之過。黑挽回了佈局階段所下出兩手緩手所引起的落後局勢。


吳：白64、66是先安定下邊白棋的態度。次白可a擋，基本安定。
吳：黑67如果在a尖，則是緩手。

吳：黑67奪白根據，催白68位壓，黑棋順勢在69位長，防止白a、b的切斷。*上下兩塊白棋被攻擊，白棋頓時陷入苦境，一般普通棋手受到吳清源猛烈的攻擊，因一塊棋被吃而投降，本局的對手是處理大師--阪田九段，不知道他用什麼手法渡過難關。

吳：黑71飛，上邊白棋更加危險。
吳：白72碰是一種處理手法。黑如果a應，白b斷、黑c、白d、黑e、白f能做出活型。
吳：黑73防止白a或73位的手段。

吳：如果當初做了黑a、白b的交換，則對捕捉中央白棋有很大的幫助。見參考圖7的解說。
吳：白76基本安定下邊白棋。
吳：黑77就是防止白參考圖7的手段，且接着黑a可以吃掉上邊白三子。白78如果在b應，則黑c大吃，白吃不消。
吳：白78是漂亮的處理手法
吳：黑79擋，無可奈何。白78還有防止黑吃白三子的手段。黑a、白b、黑c、白d可以徵吃黑77一子。
吳：白80飛，看一下黑如何阻止白的再侵入。
吳：黑81擋，最強的應手。
吳：白82飛，也很強硬。黑如果在a衝，白按參考圖8進行，黑味道很壞。
吳：黑83夾是本手，味道也好，意在緩慢的攻擊。
吳：白84碰是急所。
吳：黑85對攻擊上下白棋有很大的好處。
吳：白86的意圖叫黑a接，此時黑犯了個大錯誤。黑87應該老實的在a接上，白b跑，黑c、d、e等阻擋白歸路，白仍然很痛苦。
吳：黑87隨時都可以下，但是我以爲黑87是先手，而有點不甘心，這與白54同樣的實戰心理，但是過於拘泥於小事，無可否認。
吳：白88衝，黑再也無法攻擊上下兩塊白棋了，黑a則白b上邊黑空減少很多。
吳：黑89扳，勢也。


吳：白92長出，反而攻擊中央黑棋來。一手失誤，攻守易位。




吳：黑93到97中央黑暫時沒有事。白立即在a衝擊，時機不成熟，見參考圖9
吳：白98衝，黑如果在a應，則白b，黑被壓低。
吳：我不甘心，下出黑99挖的勝負手。


吳：白102連扳，妙手。一場劫爭不可避免。
吳：黑103即使在a接，還是打劫，見參考圖10



吳：黑107如果消劫，則白107連通，黑輸定。











吳：黑109到黑119都是必然的進行。
吳：白120不能找a之小劫材。


吳：黑123是大劫材，白如果不理，則黑a吃掉右上角，黑沒有損失。


吳：對於白126，黑如果a應，則白b提，黑無大劫材可找了。*黑不能找c這樣的損劫。
吳：故，黑127解消，不得已。
吳：白128不能在a吃，否則黑b可以跑出，見參考圖11。
吳：黑129如果在a接，則白b叫吃，黑沒有成算。
吳：到白130成爲大轉換，大致兩分，但是由於黑下出了87的失着，局勢雖細微，但是白棋有望。


吳：黑133虎擋，有問題。此手是防止白a大飛，有10目大小。但是應該按參考圖12的次序來進行。




吳：黑選擇了133的擋，白得以134到138巧妙的收官。其中白138託是好手，黑無法反抗。





吳：白144夾，又是好棋。黑無法在a立下反抗，見參考圖13。













吳：白150到158次序巧妙。局面仍然是白優勢。


吳：黑161雖然是大棋，但是應該在a碰，與白最後一戰。白如果b扳，則黑c退，白如果d扳，黑e反扳。
吳：白162如果在a接，則黑b，白c，黑d吃白三子。



吳：白164、166相當的大，對於左邊白陣黑已經無法染指了。黑敗勢更加濃厚了。*但是局勢仍然細微。*到目前爲止，吳清源用了8小時25分，阪田用了9小時57分，只剩3分種，已經進入讀秒階段，但是他的讀秒工夫是有名的。








吳：黑175如果在a扳下去，按參考圖14來進行，黑不便宜。




*沒有時間的阪田一直下的很對，但是白180扳是失着。吳：白180扳是局部好手，黑如果a應，白b緊貼，黑被吃，但是...白應該按參考圖15進行，白勝定






吳：黑先手滾以後在187衝，白失去勝機。白188如果在a擋下，黑b挖，白c吃，黑d是先手，白e補，黑可以f立下吃白兩子。*阪田漏算黑187之手筋。








吳：白196如果在a叫吃，黑可以先下196位，白如果c擋，則黑b接，白如b提，則黑c拐下先手破空，白損。










吳：黑搶到207夾的大棋。*吳清源認爲白在左邊大概損失了3到4目。
































吳：白240扳接是最後的敗着。此手應該在a接，黑b、白c、黑d，白e進行，大概可以弄成和棋。





吳：黑243、245有1又1/3目的大小。




吳：黑251是逆先手兩目，白棋敗勢確立。*阪田在官子階段很少下錯。*吳清源、阪田榮男是兩大高峯，除了棋藝以外，還要靠一點運氣，應該贏的變成輸棋，輸定的一方變成贏棋，這樣的事情常有。






























282手完黑勝2目用時黑9小時07分白9小時57分（謝謝觀賞，歡迎訪問飛揚圍棋網http://www.flygo.net）
