17 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq])
46 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb])
68 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj])
73 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc])
86 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg])
90 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf])
120 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po])
123 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po];B[nn];W[oo];B[qo])
128 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po];B[nn];W[oo];B[qo];W[pm];B[pl];W[qn];B[rn];W[ol])
136 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po];B[nn];W[oo];B[qo];W[pm];B[pl];W[qn];B[rn];W[ol];B[nm];W[qi];B[qm];W[pn];B[pp];W[mq];B[lq];W[rq])
146 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po];B[nn];W[oo];B[qo];W[pm];B[pl];W[qn];B[rn];W[ol];B[nm];W[qi];B[qm];W[pn];B[pp];W[mq];B[lq];W[rq];B[rp];W[no];B[mk];W[nk];B[nl];W[ok];B[mj];W[rj];B[rk];W[ri])
160 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po];B[nn];W[oo];B[qo];W[pm];B[pl];W[qn];B[rn];W[ol];B[nm];W[qi];B[qm];W[pn];B[pp];W[mq];B[lq];W[rq];B[rp];W[no];B[mk];W[nk];B[nl];W[ok];B[mj];W[rj];B[rk];W[ri];B[sm];W[qf];B[pf];W[re];B[qg];W[rg];B[qe];W[rf];B[ib];W[cb];B[ed];W[jc];B[ic];W[kg])
192 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po];B[nn];W[oo];B[qo];W[pm];B[pl];W[qn];B[rn];W[ol];B[nm];W[qi];B[qm];W[pn];B[pp];W[mq];B[lq];W[rq];B[rp];W[no];B[mk];W[nk];B[nl];W[ok];B[mj];W[rj];B[rk];W[ri];B[sm];W[qf];B[pf];W[re];B[qg];W[rg];B[qe];W[rf];B[ib];W[cb];B[ed];W[jc];B[ic];W[kg];B[rd];W[pg];B[og];W[ph];B[iq];W[hq];B[an];W[ar];B[jb];W[qb];B[rb];W[pb];B[nf];W[gk];B[gl];W[gj];B[dl];W[jk];B[mr];W[nr];B[mp];W[nq];B[mo];W[lm];B[km];W[kl];B[ll];W[jm];B[kn];W[lk];B[ml];W[hl])
210 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po];B[nn];W[oo];B[qo];W[pm];B[pl];W[qn];B[rn];W[ol];B[nm];W[qi];B[qm];W[pn];B[pp];W[mq];B[lq];W[rq];B[rp];W[no];B[mk];W[nk];B[nl];W[ok];B[mj];W[rj];B[rk];W[ri];B[sm];W[qf];B[pf];W[re];B[qg];W[rg];B[qe];W[rf];B[ib];W[cb];B[ed];W[jc];B[ic];W[kg];B[rd];W[pg];B[og];W[ph];B[iq];W[hq];B[an];W[ar];B[jb];W[qb];B[rb];W[pb];B[nf];W[gk];B[gl];W[gj];B[dl];W[jk];B[mr];W[nr];B[mp];W[nq];B[mo];W[lm];B[km];W[kl];B[ll];W[jm];B[kn];W[lk];B[ml];W[hl];B[gm];W[ra];B[mg];W[nh];B[mh];W[ah];B[dd];W[il];B[ki];W[li];B[kh];W[lj];B[lh];W[mf];B[me];W[lf];B[ng];W[ne])
226 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[qp];W[dq];B[od];W[oq];B[lp];W[np];B[pn];W[qr];B[qj];W[ce];B[do];W[co];B[dp];W[cp];B[eq];W[cn];B[dn];W[dm];B[cq];W[dr];B[bq];W[cr];B[br];W[er];B[cm];W[cl];B[bm];W[bn];B[bl];W[bp];B[ck];W[em];B[fo];W[fq];B[fn];W[hp];B[hn];W[ch];B[ej];W[kc];B[db];W[ec];B[eb];W[cb];B[fc];W[hc];B[gc];W[hd];B[ge];W[ei];B[he];W[fj];B[ek];W[fi];B[je];W[mc];B[fk];W[ke];B[kf];W[le];B[ee];W[pc];B[pd];W[oc];B[qc];W[pj];B[qk];W[pi];B[cf];W[de];B[cc];W[bc];B[df];W[ef];B[eg];W[ff];B[fg];W[gf];B[gg];W[hf];B[fe];W[if];B[ie];W[dg];B[bf];W[hh];B[dh];W[jf];B[ca];W[cd];B[bb];W[ba];B[cc];W[cg];B[ci];W[cb];B[aa];W[di];B[bh];W[eh];B[bg];W[dh];B[cc];W[cj];B[be];W[pk];B[ql];W[bi];B[ao];W[ap];B[hk];W[bd];B[ac];W[jp];B[ln];W[on];B[om];W[po];B[nn];W[oo];B[qo];W[pm];B[pl];W[qn];B[rn];W[ol];B[nm];W[qi];B[qm];W[pn];B[pp];W[mq];B[lq];W[rq];B[rp];W[no];B[mk];W[nk];B[nl];W[ok];B[mj];W[rj];B[rk];W[ri];B[sm];W[qf];B[pf];W[re];B[qg];W[rg];B[qe];W[rf];B[ib];W[cb];B[ed];W[jc];B[ic];W[kg];B[rd];W[pg];B[og];W[ph];B[iq];W[hq];B[an];W[ar];B[jb];W[qb];B[rb];W[pb];B[nf];W[gk];B[gl];W[gj];B[dl];W[jk];B[mr];W[nr];B[mp];W[nq];B[mo];W[lm];B[km];W[kl];B[ll];W[jm];B[kn];W[lk];B[ml];W[hl];B[gm];W[ra];B[mg];W[nh];B[mh];W[ah];B[dd];W[il];B[ki];W[li];B[kh];W[lj];B[lh];W[mf];B[me];W[lf];B[ng];W[ne];B[nd];W[md];B[mi];W[oe];B[of];W[kb];B[jj];W[ij];B[ii];W[kk];B[hi];W[hj];B[ih];W[hg];B[jd];W[lr])
