318 提 None
12 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm])
33 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df])
35 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf])
39 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf])
40 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef])
43 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn])
44 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm])
45 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op])
53 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn])
66 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql])
78 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd])
79 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc])
80 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd])
89 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk])
95 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc])
115 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib])
143 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh])
150 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb])
155 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk])
184 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh])
189 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh];B[ei];W[fi];B[dh];W[gg];B[qb])
194 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh];B[ei];W[fi];B[dh];W[gg];B[qb];W[pa];B[hm];W[ok];B[pk];W[fn])
196 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh];B[ei];W[fi];B[dh];W[gg];B[qb];W[pa];B[hm];W[ok];B[pk];W[fn];B[em];W[gl])
202 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh];B[ei];W[fi];B[dh];W[gg];B[qb];W[pa];B[hm];W[ok];B[pk];W[fn];B[em];W[gl];B[fo];W[br];B[dr];W[gn];B[fl];W[hl])
205 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh];B[ei];W[fi];B[dh];W[gg];B[qb];W[pa];B[hm];W[ok];B[pk];W[fn];B[em];W[gl];B[fo];W[br];B[dr];W[gn];B[fl];W[hl];B[im];W[gm];B[gk])
213 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh];B[ei];W[fi];B[dh];W[gg];B[qb];W[pa];B[hm];W[ok];B[pk];W[fn];B[em];W[gl];B[fo];W[br];B[dr];W[gn];B[fl];W[hl];B[im];W[gm];B[gk];W[fk];B[fj];W[ek];B[gi];W[hi];B[gj];W[in];B[jm])
235 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh];B[ei];W[fi];B[dh];W[gg];B[qb];W[pa];B[hm];W[ok];B[pk];W[fn];B[em];W[gl];B[fo];W[br];B[dr];W[gn];B[fl];W[hl];B[im];W[gm];B[gk];W[fk];B[fj];W[ek];B[gi];W[hi];B[gj];W[in];B[jm];W[oq];B[pp];W[el];B[ko];W[ls];B[go];W[hn];B[eo];W[fm];B[ck];W[jn];B[km];W[bk];B[bj];W[bl];B[bb];W[ca];B[da];W[ac];B[ab];W[ba];B[hh])
241 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[oc];W[po];B[qo];W[qn];B[qp];W[ce];B[do];W[cm];B[cq];W[cp];B[dp];W[co];B[cn];W[dn];B[bn];W[bq];B[cr];W[bo];B[eq];W[bm];B[en];W[dm];B[qj];W[jc];B[jp];W[nn];B[lc];W[je];B[df];W[ff];B[cf];W[de];B[be];W[bd];B[bf];W[ef];B[ci];W[nq];B[rn];W[qm];B[op];W[mo];B[on];W[oo];B[np];W[mp];B[no];W[om];B[mn];W[nm];B[ln];W[kp];B[jo];W[jq];B[iq];W[kr];B[jr];W[kq];B[ir];W[or];B[rm];W[ql];B[lo];W[mq];B[lp];W[pr];B[qr];W[ns];B[lq];W[lr];B[mr];W[ps];B[rl];W[rd];B[rc];W[pd];B[qc];W[pf];B[oj];W[qe];B[od];W[qi];B[pi];W[qh];B[qk];W[rj];B[rk];W[nk];B[pl];W[ll];B[bc];W[ad];B[hc];W[lb];B[cc];W[cd];B[db];W[fc];B[ec];W[ed];B[dd];W[eb];B[dc];W[gb];B[fb];W[fa];B[fd];W[ee];B[gc];W[fb];B[ib];W[gd];B[hd];W[ge];B[jb];W[kb];B[kc];W[mc];B[md];W[ld];B[kd];W[ke];B[le];W[jd];B[ld];W[mb];B[hb];W[pb];B[pc];W[ob];B[he];W[hf];B[if];W[ie];B[hg];W[gf];B[ig];W[kg];B[lh];W[lf];B[mf];W[nd];B[me];W[kh];B[nc];W[nb];B[li];W[ki];B[kj];W[jj];B[kk];W[mg];B[lg];W[kf];B[oe];W[lj];B[lk];W[mj];B[mh];W[ng];B[nh];W[oh];B[og];W[nf];B[ne];W[of];B[ph];W[pg];B[ni];W[rf];B[fh];W[ii];B[jk];W[ik];B[il];W[eh];B[hk];W[ij];B[eg];W[gh];B[ei];W[fi];B[dh];W[gg];B[qb];W[pa];B[hm];W[ok];B[pk];W[fn];B[em];W[gl];B[fo];W[br];B[dr];W[gn];B[fl];W[hl];B[im];W[gm];B[gk];W[fk];B[fj];W[ek];B[gi];W[hi];B[gj];W[in];B[jm];W[oq];B[pp];W[el];B[ko];W[ls];B[go];W[hn];B[eo];W[fm];B[ck];W[jn];B[km];W[bk];B[bj];W[bl];B[bb];W[ca];B[da];W[ac];B[ab];W[ba];B[hh];W[ih];B[sd];W[re];B[qg];W[rg];B[sj])
