吳清源名局細解第11冊第1局總第41局第1屆名人戰（讀買新聞舉辦）黑吳清源九段白高川格九段貼目51962年5月14、15日弈於熱海.溫泉整理：飛揚圍棋網（http://www.flygo.net）感謝CD318提供原書。
*第一屆名人賽，下本局前，吳清源6勝3敗，高川格3勝5負。


*高川格拿白棋的勝率很高，棋的質量也不錯，他最會利用5目半的貼目，難以具體說明其祕訣，簡單的說就是“緩慢的進行，動拿黑子的精神弱點”。
*在進入中盤之前若即若離的跟着黑棋走，盤面黑好，但是扣除貼目是細棋。此時拿黑棋的會悲觀起來，“如果不努力的下，會貼不出目來”，急噪就會亂，會下出無理手來，高川格在機會來臨的時候就會利用黑的事失誤大舉反攻，而取得優勢。






















吳：到白28是大雪崩定式。



吳：白32普通是在a拆，或b飛。實戰白32掛是趣向，白32掛是有目的的，見參考圖1
吳：黑不如白所願，而在33位大飛，此形黑以後有a點的衝擊手段。
吳：白34在a雙飛燕和b點角都不好，見參考圖2、3。白34拆，瞄着c位的尖出。
吳：黑35飛，雙方必爭之點。接着黑a罩，白吃不消。
吳：所以白36要尖出。
吳：黑37拆，好點。
吳：白38也可以考慮a位飛，如此黑b逼過來是絕好點。黑對中央白棋的攻擊手段大不相同，可能黑會從c鎮攻擊。
吳：黑39有子，白a、黑b、白c、黑d、白e的切斷不能成立，黑可以f叫吃，白g長，黑h枷吃。
吳：白40跳，不得已。
吳：黑得到41位跳的機會。接着黑a、白b、黑c、白d、黑e可以封住白棋。
吳：白42跳，是高川流緩慢的好棋。白42跳的目的就是要衝擊左邊黑的薄味。
吳：黑43點，急所，白如果脫先，黑a、白b、黑c、白d、黑e，成爲黑緩一氣的無憂劫。當然白也不肯老實的在f接，被黑g貼。

吳：黑45要扳。白如果a接，黑b點，白c、黑d擋，白被吃。



吳：接着黑a就可以做成劫爭。黑49先封，等待機會動手。
吳：白留有這個劫爭始終是一大後患，白50提，杜絕後患。接着白可以a尖，黑b，白c奪黑眼位，且堅強右邊白棋。
吳：所以，黑先下51位託。

吳：白52、黑53當然。
吳：白54在a接，根本沒力量。白54立下後，接着可以b點入奪黑眼位。
吳：黑55點是先手便宜。
吳：白56接，只此一手。
吳：黑57在a也是大場，但是被白點角後，黑不好，見參考圖3。黑57跳下，不給上邊白棋安定，同時間接援助上邊黑棋。
吳：白58逼，是大場。
吳：黑59不能在a飛，如此影響不到白棋。實戰黑59靠壓，次有b位衝的襲擊，另也有子向外跑之意。



吳：黑63直接在a衝擊白棋，效果如何呢？見參考圖4、5，效果並不好。所以實戰黑63先擋住，黑a作爲將來的襲擊。
吳：白64防止黑a衝擊，同時瞄着左邊黑的薄味。
吳：黑65是先手，但是不下爲好，（後面說明），應該單在a尖。黑65絕對不能在b貼，和白c長交換，黑中白意。





吳：當初黑65交換的時候是考慮到現在白a、黑b、白c斷的時候，黑d可以吃。


吳：但是白74衝，黑沒有適合的應手了。黑如在a擋住，見參考圖6。


吳：黑77只好接上，以防止白a、黑b、白c的沖斷。
吳：白78長，接着有a的沖斷，黑局面忙碌。上邊白b、黑c、白d點，黑大龍只有一個眼。
吳：黑75是棋筋，一定要跑出。
吳：白80成爲亂戰。
吳：黑81不能在a長，被白81位貼，白形狀整齊。黑81扳是手筋。

吳：白82、黑83都是必然。

吳：黑85長，接着黑a、白b、黑c很嚴厲。
吳：所以白86要跳
吳：黑87靠的時候，白如果a扳，黑b連扳是手筋，見參考圖
吳：白88單長，正確。
吳：黑89貼，不好。應該在a貼，如參考圖8進行。
吳：白90衝，好棋，黑頭疼。
吳：黑既然89壓了，那麼91位扳是勢也。但是此棋不好，應該如參考圖9進行。

吳：白92先手割取黑6子，非常之大。黑連續下出黑89、91兩手惡手，導致形勢不利。白吃掉中央6黑子後，目數有15目，且讓左邊白安定，黑必須攻擊中、右兩塊白棋取代價，沒有他法。



吳：黑97是攻擊的急所。
吳：白98如果在a長，被黑b扳，白不好。
吳：黑99不好。應該在a長，變化見參考圖10、11


吳：被白100、102打，右邊白棋獲得很大的實地，黑不滿。


吳：黑只吃到中央幾個白子。白把損失減少到最低程度，且獲先手，中央之戰，黑再度失敗。且黑無法吃掉上邊白棋。
吳：白106飛，好點。白佔據這一絕好點，黑不利。
吳：黑107長，先攻擊再說。
吳：白108是最堅實的應手，白也可以按參考圖12進行，如此便宜一些。可能高川格認爲局面優勢而穩健的在108位進行也說不定。
吳：黑109不好。此棋應該在上邊a並，見參考圖13


吳：白112尖，味好，且目數也很大。
吳：黑113沖斷，黑在下邊能成多少空，這是本局的關鍵。

吳：黑115大飛，接着可以a接。普通情況下黑115是在b跳的，但是此時不適合，見參考圖14
吳：白116在a提是大緩手，白116碰是最強的下法。
吳：黑117不能在a退，見參考圖15

吳：黑119不能在a衝，見參考圖16


吳：白122是希望黑a切斷，白取得白b、黑c、白d的先手利。
吳：黑123碰是爲了a的切斷做準備工作，儘量的擴大下邊黑陣地。
吳：白124上扳，正確。在a下扳不好，見參考圖17

吳：白124、126下厚，意在a碰。（後面詳細解說）
吳：黑127斷，但白還留有許多利用價值。
吳：白128長出，問黑應手。黑如果在a接，如參考圖18，成爲細棋局面。

吳：因爲黑129接，白得130位大飛，黑不容易吃到，黑頭痛。白130走a小飛，反而不好，被黑b逼，白危險。



吳：白132、134爲形。
吳：黑135如果在a立下，白b飛，黑吃不到白棋，黑135位，則白c位託。
吳：白136壓，接着黑如果a立下，白b可以做活。黑如果b立下，見參考圖19。
吳：因此，黑137要雙。





吳：白成功做活。黑在左上損失，意圖攻擊中央白棋取補償，但是隻吃到四白子而已，右上白也味好的活了，右邊白棋也取得了比較大的實地，而白在下邊也成功活出一塊。黑處處失敗，陷入苦戰。
吳：但是，白144次序錯誤。此棋應該先在a扳，白b，然後再144位，接着黑c，白d先手扳後可以下到e的碰，具體變化見參考圖20



吳：白148若不下，被黑立在這裏是先手兩目。*當然高川格認爲黑肯定要在a擋的。
*不料吳清源脫先在149位尖，白a碰的手段頓時消失，白a、黑b退就可以了。
*因爲白a已經不能成爲，白不想在b擋，而下白150破壞下邊黑陣地，可以說是勢也。
*勝負非常微妙，外面吳清源說白領先，其實也沒有領先多少。

*黑153是爲了防白a斷。


*黑155阻渡，白156只好連回家，黑左邊自然鞏固。吳：白156也可以在a跳。
吳：黑157是舒服的先手便宜。












吳：黑167擋與白168、170的扳接價值相當。*吳清源抓住白棋的小失誤乘機追擊。








吳：黑179考慮過多，應該在a提。以後白b衝的時候，黑c可以立下，黑少許便宜。

吳：黑181應該在a立下。見參考圖21


吳：白184應該先在a衝，黑b、白c、黑d、白e先手擠，黑要f提。然後再佔184位。
吳：黑185團，黑勝定。*吳清源說黑勝定，但獲勝目數爲1~3目。






















吳：白208擋之前應該先白a、黑b、白c先手提取一子，如此比實戰便宜1目。



吳：白212如果不下，黑a立下，白b、黑c、白d，黑e點入，兩邊撲吃成爲見合。









吳：白222點入是妙手。










吳：黑下233的時候，白投降。如果下到最後，黑盤面8目。233手完，黑中盤勝。用時黑7小時46分白9小時48分
