18 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr])
20 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm])
21 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om])
27 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp])
86 叫吃 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig])
91 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc])
106 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj])
111 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk])
125 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk])
126 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk];W[ek])
133 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk];W[ek];B[dl];W[dj];B[dn];W[nc];B[nb];W[ob];B[od])
134 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk];W[ek];B[dl];W[dj];B[dn];W[nc];B[nb];W[ob];B[od];W[pb])
138 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk];W[ek];B[dl];W[dj];B[dn];W[nc];B[nb];W[ob];B[od];W[pb];B[nd];W[mc];B[kc];W[mb])
139 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk];W[ek];B[dl];W[dj];B[dn];W[nc];B[nb];W[ob];B[od];W[pb];B[nd];W[mc];B[kc];W[mb];B[ne])
145 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk];W[ek];B[dl];W[dj];B[dn];W[nc];B[nb];W[ob];B[od];W[pb];B[nd];W[mc];B[kc];W[mb];B[ne];W[nf];B[mf];W[nh];B[le];W[mg];B[kf])
175 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk];W[ek];B[dl];W[dj];B[dn];W[nc];B[nb];W[ob];B[od];W[pb];B[nd];W[mc];B[kc];W[mb];B[ne];W[nf];B[mf];W[nh];B[le];W[mg];B[kf];W[jg];B[kg];W[kh];B[ji];W[nk];B[ok];W[qh];B[qi];W[je];B[ke];W[fe];B[ee];W[fg];B[ef];W[ie];B[jd];W[id];B[gd];W[kd];B[ld];W[lc];B[kb];W[qc];B[pd];W[rj];B[qg];W[rh];B[mi];W[li];B[jk])
194 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cp];B[oc];W[po];B[qo];W[pp];B[qp];W[oq];B[qn];W[pn];B[pm];W[qq];B[pr];W[rq];B[qr];W[rr];B[or];W[qm];B[om];W[np];B[nq];W[op];B[mp];W[nn];B[rp];W[nr];B[mq];W[qs];B[mr];W[rm];B[rn];W[so];B[mm];W[mn];B[ql];W[rl];B[ln];W[sn];B[on];W[no];B[nm];W[sp];B[ep];W[lm];B[kn];W[ll];B[nj];W[eq];B[fq];W[er];B[fr];W[fp];B[eo];W[gp];B[hq];W[hp];B[iq];W[cq];B[em];W[ip];B[jq];W[hl];B[cm];W[di];B[jl];W[gj];B[fd];W[fn];B[en];W[ck];B[co];W[hd];B[dd];W[cd];B[df];W[ce];B[gf];W[hf];B[hg];W[ge];B[ff];W[gg];B[dc];W[ig];B[hh];W[gh];B[hc];W[ic];B[gc];W[jf];B[ib];W[jc];B[jb];W[lj];B[jj];W[lh];B[hm];W[gm];B[hn];W[il];B[jm];W[fs];B[gr];W[mj];B[pj];W[pf];B[ph];W[oe];B[qk];W[oi];B[ni];W[oh];B[oj];W[gn];B[bo];W[bp];B[hi];W[gi];B[jh];W[bl];B[dp];W[br];B[dk];W[ek];B[dl];W[dj];B[dn];W[nc];B[nb];W[ob];B[od];W[pb];B[nd];W[mc];B[kc];W[mb];B[ne];W[nf];B[mf];W[nh];B[le];W[mg];B[kf];W[jg];B[kg];W[kh];B[ji];W[nk];B[ok];W[qh];B[qi];W[je];B[ke];W[fe];B[ee];W[fg];B[ef];W[ie];B[jd];W[id];B[gd];W[kd];B[ld];W[lc];B[kb];W[qc];B[pd];W[rj];B[qg];W[rh];B[mi];W[li];B[jk];W[qf];B[ri];W[pi];B[rg];W[qj];B[sh];W[rk];B[mk];W[lk];B[ml];W[rf];B[rd];W[rc];B[fl];W[gl];B[fk];W[gk];B[cf];W[sd])
