先木谷實五段白吳清源五段1934年1月30日~2月19日木谷、吳十番棋第六局這是前局之後的第二年下的，下出了大膽的新佈局。當時的升段規定非常嚴格，無論取得多好的成績，兩年之內只能按原段位下。因此，木谷先生的五段是無法想象的強五段。
第一譜新佈局（1~9）





黑7佔第五線，如圖3……

黑5至9，全部並列在中央一條線上。現在回過頭來看，有一種奇異的感覺，也不能說是不好吧。黑5，如果是今天的話，如圖1……本譜的白6，也是這種局面下的特有的下法。今天的話，如圖2……
第二譜棋子的步調（10~21）白10，下在了星位的旁邊。這樣少拆一路是有道理的。如果圖5……




作爲另一方，黑11、13擴大陣營。黑13之所以沒有堅實地下在A位，是由於中央有黑的二間跳，即使發生戰鬥的話也大可一戰，所以沒有必要過於堅實。佈置在天元周圍的黑的11、13、15三手棋，雖然不能直接成爲實空，但正是由於走在了高位，一旦發生戰鬥，就會顯示出棋威力，所以白棋必須有所顧忌。從這個意義上來看，這三手棋是很漂亮的。
對黑15，白16打入，開始戰鬥。白16如圖6……白16既是對白15的挑戰，對黑棋的右下角來說也形成雙掛，這裏是白棋想挑起戰端的地方。
黑17當然要分斷。這裏，如圖7……

黑19打入。圖8……
白20鎮，止住黑棋的進路，試問應手。黑21如圖9……
黑21妥當。象實戰這樣，白10到黑21，是棋子自然的步調。
第三譜雙方的好地（22~30）
白22，黑23，雙方各行其是。隨着棋子落下，雙方都得到了不小的實地。黑23——如圖10




白28的粘也是必要的防備，如果這裏沒有白棋的話，後面無法安心行棋。如果省略白28，如圖11……


第四譜整備陣容（31~55）雖然看上去很小，但黑31是好點，以一邊使中央變厚，一邊瞄着搜刮左下角的白棋。




白32雖然暫時轉身去搶佔大場，但白34、36，還是不得不預防來自黑棋的欺負。
對黑37，如圖12
因圖12所示，白38當然，黑39也是當然的一手。黑39如圖13……
黑39，也是當然的一手。







黑47出動，這並不是要在角部活棋，而是爲將來作準備——瞄着走黑A位後讓白棋收氣吃棋。








第五譜各自圍空（56~70）白56開始，漸漸進入到中盤的難解之局。中央的黑棋到底能圍多大，也就是說，白棋能在多大程度上消減黑空，邊界線的劃分非常困難。一路之差，立刻就有10目左右的出入。


大勢所趨，黑也於59位反擊。
關於行棋的次序，稍微研究了一下之後發現，白60如圖15……
黑57於61位飛，圍住中央的話，白A、黑B、白66，黑不好，因爲白的一方也能夠得到很大的實空。因此，黑57無論如何也要前進，如果白應一手的話，黑再走61位的飛。正因爲如此，白58是當然的一手。對此黑如圖14……

黑63曲頭的一手也是必爭的急所。如果黑63如圖16……






白60、62應對的結果，至白70爲止雙方都圍成大空。可以說是兩分吧。
第六譜勝負手（71）黑71，潛水艇——這是非常嚴厲的勝負手。如果黑棋覺得自己形勢好的話，如圖17……因此，實戰黑71深深地打入，如果白如圖18讓步……
第七譜殊死的戰鬥（72~100）



對黑71，白72、74、76是當然的應手。必須將打入進來的黑棋全部吃掉。雙方展開了殊死的戰鬥。





角上，白80、82之後，局部黑棋沒有活棋。但是，到底是木谷先生……
……黑83的切斷以下，其攻擊格外嚴厲，通過攻擊，使得黑在上邊到右上角一帶得到了不少實空。

















第八、九譜白棋翻盤（101~132）（133~189）雖然是細棋，但黑的優勢沒有變。





















黑的失着。黑123這手棋，儘管不願意這樣下，但如圖19……







黑123是木谷先生的失着，就局部而言，到黑131爲止雖然收穫不小，但由於落了後手，結果非常令人遺憾。
輪到白棋行棋，白132，實際上是非常大的官子。走到132，白棋翻盤了。
133以下爲第九譜。























































共189手白勝4目
