這是和橋本先生升降十番棋的第三局。橋本先生是我的師兄，我還在北京的時候，他曾代表老師瀨越先生來和我下過入門考試棋。互先橋本宇太郎八段先吳清源八段1946年10月於千葉縣野田·茂木房五郎邸橋本宇太郎1907年2月27日出生於大阪。1920年成爲瀨越憲作名譽九段的入門弟子。1929年入段。1954年九段。第2、5、6期本因坊。稱號"昭宇"。1950年創立關西棋院。十段位二期，王座位三期。1977年秋季，被授予勳三等旭日中綬章。關西棋院理事長。1994年7月24日去世，終年87歲。
第一譜同門師兄（1~15）








白10如圖1…
黑11的長，也含有活用右上角的意味。這手棋如圖2…
白12這一手，如圖4…



第二譜簡單地便宜（16~18）
黑17稍微有點過分。我的想法是，如果白於A位應的話，黑17是先手便宜，隨後，黑B在上邊可以再便宜一下，可是，能讓人如此隨心所欲地佔便宜的話，那就不是橋本先生了。
白18好手。這手棋不僅封住了黑B的扳，也對應了黑17。仔細一看，對黑來說，如圖5…
第三譜白的疑問手（19~24）黑19，一般分寸。這裏，如圖6…

黑21出動。現在由於左下角有了黑的大飛，如圖6那樣，外側的白棋即使變厚，黑的大飛正好消其厚味，所以不用擔心。


第四譜跳是正着（24~29）白24是疑問手。白24如圖7…





第五譜棋的形（30~38）白30這樣下是棋的形。之所以說白30是棋的形，是因爲白A對黑來說是先手便宜。白30跳出的原因還在於，這裏，如圖8…正是由於上述的理由，到白30爲止的下法，大約是橋本先生的預定行動吧，但是黑有出人意表的反擊手段。


黑31衝之後黑33。黑33這手棋是這一場合下的好手，白棋恐怕漏算了這手棋。
白34，如果可能的話，圖10…
黑35的渡過使得黑棋一下子安定了。



第六譜黑棋滿足（39~45）黑39是重要的一手。這樣一來，黑棋不僅活透，還可以對外側的白棋進行攻擊。
白40如圖11…



白也40以下到44爲止整形，局勢暫告一段落。…於是實戰形成了到白44爲止的局面，白棋多少有點薄。黑有A位的攻擊，以及考慮徵子關係或根據周圍的狀態於B位沖斷的手段，這是黑可滿足的局面。

第七譜右下角的應接（46~52）

白46、48圍，現在該輪到黑棋打入了。如果這裏就這樣全部成爲白地的話，黑棋無論如何也不夠。
黑49試應手。黑如圖12…

黑51立即下黑A位的話，被白於B位拆逼，黑棋危險。因此，黑下在51位，白如圖13…

第八譜戰鬥的要領（53~100）黑53——有這種感覺是很好的吧。說它是“感覺”的話多少有些誇張，那麼說它是“要領”應該是不錯的。這種場面下，圖14…
白54以下進行戰鬥，也是要領。白54如圖15…



對黑57的刺，白棋單官聯絡的話很痛苦，所以，白58積極頑強。這是“氣合”上的反擊，在這裏展開了激戰。白58如於A位連的話，黑將於D位堅決地斷。這樣，白E、黑B、白C、黑F、白G、黑H，白將簡單地輸掉。



白62也是當然的反擊，這裏，圖16…






黑69也要下在這裏。對此，白B的話，黑C可以滾打包收，白立即就不能動彈了。








白下了78位的刺。這手棋如圖17…
黑79是當然的一手。圖18…





















第九譜瞄着中央（101~155）

黑103，重要的一手，是此時的要領。由於白在左下角的黑模樣中活出了一塊棋，如果其他地方再輕易地得以治理的話，黑地將不夠。因此，黑103一邊糾纏上邊的白一子，一邊虎視眈眈地瞄着上邊延伸到中央出頭的白棋大塊。這也就是通常所說的纏繞戰術，如果能將上方黑地很大地確定下來的話，黑方將獲勝。
次序中，白104如圖19…








對白來說，由於大塊棋有危險，無論到什麼時候都不能進行最強的抵抗。結果是白112補，黑113扳下，黑確定了勝局。此後，雖然白120、122、126積極頑強地追擊，但黑棋貫徹堅實的宗旨，成功地達到了終點。









































共155手黑中盤勝
