第十四局強腕小野田先生互先小野田千代太郎七段先吳清源七段1942年7月22日前期“大手合”升段賽於日本棋院小野田先生是日本棋院的元老。他很年輕的時候就去世了，去世前棋力猶如鬼神般強大可怕，被稱作“鬼田強太郎”。1896年出生於東京。1914年經方圓社認可爲初段。1920年五段。1923年加入中央棋院，與小岸壯二一起從事"棋院新報"的創辦活動。1939年七段。1942年秋季、1943年春季兩期"大手合"升段賽連續取得全勝冠軍。別名"鬼田強太郎"，據說晚年的力量已近鬼神。作爲登山家也非常有名，幾乎踏破日本只要叫得出名字大山峯。1944年去世，終年48歲。同年追贈八段。
第一譜強腕小野田先生（1~6）




黑1、3二連星，對此，白2、4高目很有力。但是，白6的締角多少有點遲緩吧。這裏，立即如圖1…
第二譜定式的是非-7~13-



黑7下面託是定式，進行到白10之後，黑11靠，是這個佈局下的好手。黑11普通下在A位是定式，隨後走B位拆時，由於連續走在低位，感覺不好。另外，以前的定式，圖2…
白12也可以於A位這邊掛角，判斷哪邊更好是一件非常令人煩惱的事情，大體而言，12位掛的話，是侵消黑模樣的手段，A位掛的話，其方針是想在上邊構築白模樣。

第三譜當然的白18（14~24）

白14、16效率高。由於是沒有貼目的棋，右邊和下邊都想搶先，無論對黑方還是白方來說，下邊16位都是想爭到的。白16這手棋，圖3…



白18、20，當然大侵消。白18如果於A位拆逼的話，被黑於B位跳，那就因小失大了。




第四譜簡明的領先-25~34-黑25限制了白棋模樣，是極大的一手。
白26雖然也是好形，但由於黑方又爭到了黑27這手大棋，黑方局勢簡明。


黑29長了一手，這手棋，圖4…


白32也是重要的一手。反過來被黑在這裏壓住的話，中央的白模樣一下子變薄了。如果形成這樣的局面，黑A位跨一類的手筋就變得非常有力了。


第五譜常識（35~45）黑35開始來侵消白模樣。35這手棋雖然也可於A位打入，但在本局的場合下，被白B封鎖後，外側一片白棋，不值得稱道。


白38，如果徵子白有利的話，圖5…





白44也必須這樣下。白44這手棋，如果下在A位的話，黑B、白44、黑C的進行，這樣一來，白棋好象特意讓黑棋進入到白模樣中，白不可能好。像白44這樣的追擊時很好的。

第六譜必然的理由（46~57）白46扳了一手。


這裏，黑47、49的切斷時非常重要的地方。黑47這手棋，普通如圖6…



黑53也是重要的一手。這裏，如圖7…




第七譜攻和守（58~75）
白58使得黑59向中央長出，雖然形狀不太好，但這塊白棋是棋筋，如果不逃的話，後邊就沒法下了。白棋希望通過纏繞右邊的黑棋來打開局面，放出勝負手。













黑73也是重要的一手。如果省略這手棋，如圖8…

黑75也是必要的一手，如果省略的話，如圖9…
第八譜最後的一戰（76~102）



白78碰，黑79，白80斷，主動挑戰。就局勢而言，白棋不太理想，所以，白棋在這裏一邊瞄着中央的黑棋，一邊尋求戰機，可以說這是最後的一戰吧。






黑85、87應戰。這種時候，如果繼續後退的話，下出了緩手，棋就會漸漸變得味道怪了，如果判斷已經具備了戰鬥的條件，那就應該沒有任何顧慮地進行戰鬥。當然，也必須認識到，這樣一來棋局多少有些複雜化了。本局的白102開始了大劫爭。








另外，白96這手棋，如圖10…






第九譜打贏天下大劫（103~121）上邊開始了大劫，黑將不管找任何劫材都要贏下這個劫。


白104、106當然非常大，但下邊的黑棋不可能全部被吃，所以可以忍受。


黑109跳下，在下邊還以顏色。



白於110位逃出時，黑111、113非常充分地撈回了損失。







黑121下了之後，小野田先生投子認輸了，如果繼續的話，如圖11…共121手黑中盤勝











白1、3試圖逃出的話，黑4、6以下追擊，白棋必將丟失一塊，時不可能全部逃出的。
