白：雁金準一七段先：吳清源四段1931年7月17日~8月13日《讀賣新聞》刊載雁金先生是本因坊秀榮名人的弟子，對我來說是老前輩。由於雁金先生是日本棋院外的棋士，平常沒有機會和他對局。因爲我僥倖在《讀賣新聞》的對局中獲得九連勝，作爲獎勵，報社特設了這次特別對局。
第一譜老前輩雁金先生（1~13手）





如譜所示，我以秀策流開局。黑7這手棋就是有名的“秀策的小尖”，秀策先生這樣說過：“將來無論定式如何發展變化，這手尖都不會成爲惡手吧。”





黑13在當時是非常普通的定式，但由於採取的是守勢，今天很少有人這樣下了。如果是現在，如圖1……
第二譜過去的型（14~18）



白14到18是過去的定式，至此告一段落。下成這樣，黑先手在左上角得到治理，大致可以滿足。但是，白16這手棋，如圖三……
第三譜大場各得其一（19~21）黑19一間締角。這手棋雖然很想在A位拆逼，但白B位守時會變得非常有力，因爲在聲援左邊一子的同時擴大了上邊的白模樣。所以黑A位的拆逼好壞與否是很難判斷的。
因此，黑19締，允許白20拆，這樣黑21就必須搶佔下面的大場。70年後的今天，重新面對盤面進行研究時，我發現還是有圖4的黑1這樣有力的手段。

第四譜必要的防守（22~27）白22，一邊守住上方，一邊窺視着右上角的黑二子。
對白22，黑23、25的防守是有必要的。如果黑25省略的話，白如圖7



黑27的防守也是不得已。這裏如圖8……
第五譜有問題的一手（28~41）


白28、30，白的攻勢。



黑35應該在A位長出。


雁金先生在局後也說白38無趣，我想此時在右下角的飛大約是正解。
白38非常成問題，因爲它使得黑棋順手走到39位，好調。黑39這手棋，一邊守一邊追擊——這裏，我們可以看到攻守兼備的好着法。白38如圖9……

這種情況下，黑41之後，將來白棋有白A、黑B、白C奪取黑棋眼位的阻擊手筋，這是令黑棋的心情非常不舒服的。因此，次序中的黑35應該在36位長出。
第六譜一手一手的理由（42~48）白42一邊治理左邊，一邊聲援下邊的白二子。這手棋如果在A位直接逃出的話，那就僅僅是逃棋而已，不能令人滿意。另外，白42這手棋，如圖12……
黑43，和白棋飛進角相比，實利上的出入極大。
對黑43的尖頂，白44脫先也是可以理解的。如果白如圖13……

白46先刺一個，然後48打入，這一次序也是有理由的。白如圖14……


第七譜互相試探（49~66）黑49尋求行棋的步調。
白也在50位靠。


黑53曲了一個之後在A衝也是有道理的。如果黑53如圖15……




從黑49開始，至此白58位的後續整形手段，這一段折衝雙方都在互相試探。








第八譜勝負手——白82（67~82）黑67打入。這手棋與其說是破掉白空，不如說是瞄者白棋的薄味進行攻擊。













81鎮神頭。對此，白如圖16……
因此，雁金先生下出主譜白82的勝負手。左邊的白棋根據形勢變化可以棄掉，先和右邊的黑棋拼個你死我活在說。
第九譜轉換（83~100）




這時，如果白過於着急，立即如圖17……











其中，白88、90也是非常有道理的，在黑花費了97、99等手數之際，白至98帶着空吃掉黑棋。這個轉換的結果，由於黑棋走到了外側的93、97，含有侵消白模樣的意思，所以就黑棋而言還算湊合吧，儘管局面變得異常細微了……
第十譜白棋的巧妙官子（101~120）












白112、114先手便宜。這的確非常大，但這是白的權利，黑棋無可奈何。

白116，巧妙地試應手。
黑117如果下A位的話，白117、黑B、白C，白在角上活棋。因此，黑117是當然的一手。
隨之白118又是非常巧妙的官子。對此，黑如圖18……
所以，黑119不得以。
隨之，白20還是非常巧妙的官子。對此，如果黑C位應的話，則產生了白D、黑E、白F、黑B、白G的手段，這就麻煩了。
第十一譜無可奈何的自重（121~160）結果，黑121讓步，留下了以後白26位的渡。同時下邊還有白22的先手便宜。這的確是過於委屈了，可能的話還是如圖19……


























白148也是大官子。如果不下的話，反過來黑在A位衝，白B，黑C的夾是非常大的一手。












第十二譜官子的範本（161~200）


白162、164也很巧妙。黑163、165只有讓步。如果黑163走165位，白走A位，隨之B位和C位兩個地方的逃出必得其一。




































第十三譜終於十連勝（201~228）








對黑209這手棋，白210是好次序。


黑211如下在213位的話，白A位的衝就變成一手大棋了。黑在這裏只能211、213讓步。














共228手，黑勝2目。
