26 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od])
27 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb])
28 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb];W[oe])
30 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb];W[oe];B[nf];W[me])
31 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb];W[oe];B[nf];W[me];B[of])
39 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb];W[oe];B[nf];W[me];B[of];W[pf];B[ng];W[oh];B[ne];W[pb];B[pa];W[nb];B[md])
52 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb];W[oe];B[nf];W[me];B[of];W[pf];B[ng];W[oh];B[ne];W[pb];B[pa];W[nb];B[md];W[pd];B[ob];W[qe];B[lp];W[lo];B[ko];W[kn];B[ln];W[mo];B[jo];W[jn];B[io];W[mi])
62 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb];W[oe];B[nf];W[me];B[of];W[pf];B[ng];W[oh];B[ne];W[pb];B[pa];W[nb];B[md];W[pd];B[ob];W[qe];B[lp];W[lo];B[ko];W[kn];B[ln];W[mo];B[jo];W[jn];B[io];W[mi];B[id];W[cj];B[cl];W[gd];B[in];W[jl];B[kl];W[jm];B[kj];W[kh])
68 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb];W[oe];B[nf];W[me];B[of];W[pf];B[ng];W[oh];B[ne];W[pb];B[pa];W[nb];B[md];W[pd];B[ob];W[qe];B[lp];W[lo];B[ko];W[kn];B[ln];W[mo];B[jo];W[jn];B[io];W[mi];B[id];W[cj];B[cl];W[gd];B[in];W[jl];B[kl];W[jm];B[kj];W[kh];B[jk];W[hl];B[lm];W[gk];B[hj];W[ig])
75 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dd];B[pq];W[oc];B[cp];W[qo];B[ep];W[np];B[nq];W[op];B[oq];W[mp];B[lq];W[qg];B[pe];W[og];B[nd];W[nc];B[ld];W[qc];B[ph];W[pg];B[rc];W[rb];B[pc];W[od];B[qb];W[oe];B[nf];W[me];B[of];W[pf];B[ng];W[oh];B[ne];W[pb];B[pa];W[nb];B[md];W[pd];B[ob];W[qe];B[lp];W[lo];B[ko];W[kn];B[ln];W[mo];B[jo];W[jn];B[io];W[mi];B[id];W[cj];B[cl];W[gd];B[in];W[jl];B[kl];W[jm];B[kj];W[kh];B[jk];W[hl];B[lm];W[gk];B[hj];W[ig];B[nm];W[pl];B[mj];W[li];B[lb];W[cq];B[gj])
