5 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od])
17 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc])
24 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc];W[ed];B[fd];W[ef];B[fe];W[ee];B[ch];W[jd])
33 覷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc];W[ed];B[fd];W[ef];B[fe];W[ee];B[ch];W[jd];B[lc];W[ff];B[gf];W[gg];B[hf];W[hd];B[he];W[le];B[jf])
36 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc];W[ed];B[fd];W[ef];B[fe];W[ee];B[ch];W[jd];B[lc];W[ff];B[gf];W[gg];B[hf];W[hd];B[he];W[le];B[jf];W[ld];B[kc];W[mc])
42 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc];W[ed];B[fd];W[ef];B[fe];W[ee];B[ch];W[jd];B[lc];W[ff];B[gf];W[gg];B[hf];W[hd];B[he];W[le];B[jf];W[ld];B[kc];W[mc];B[mb];W[nc];B[kd];W[ke];B[je];W[pc])
49 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc];W[ed];B[fd];W[ef];B[fe];W[ee];B[ch];W[jd];B[lc];W[ff];B[gf];W[gg];B[hf];W[hd];B[he];W[le];B[jf];W[ld];B[kc];W[mc];B[mb];W[nc];B[kd];W[ke];B[je];W[pc];B[qc];W[jc];B[nb];W[oc];B[ob];W[pb];B[md])
103 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc];W[ed];B[fd];W[ef];B[fe];W[ee];B[ch];W[jd];B[lc];W[ff];B[gf];W[gg];B[hf];W[hd];B[he];W[le];B[jf];W[ld];B[kc];W[mc];B[mb];W[nc];B[kd];W[ke];B[je];W[pc];B[qc];W[jc];B[nb];W[oc];B[ob];W[pb];B[md];W[me];B[nd];W[pd];B[nf];W[qe];B[ne];W[pf];B[cc];W[cb];B[cd];W[eb];B[fb];W[fa];B[ga];W[ea];B[hb];W[cj];B[bb];W[ba];B[ab];W[eh];B[di];W[fj];B[dj];W[ck];B[dk];W[cl];B[fk];W[gk];B[gj];W[fi];B[ec];W[ek];B[dd];W[bg];B[cg];W[bh];B[bf];W[fl];B[iq];W[gq];B[kp];W[oo];B[no];W[nn];B[mo];W[pp];B[oq];W[qq];B[rq];W[qr];B[rn];W[rr];B[rm])
130 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc];W[ed];B[fd];W[ef];B[fe];W[ee];B[ch];W[jd];B[lc];W[ff];B[gf];W[gg];B[hf];W[hd];B[he];W[le];B[jf];W[ld];B[kc];W[mc];B[mb];W[nc];B[kd];W[ke];B[je];W[pc];B[qc];W[jc];B[nb];W[oc];B[ob];W[pb];B[md];W[me];B[nd];W[pd];B[nf];W[qe];B[ne];W[pf];B[cc];W[cb];B[cd];W[eb];B[fb];W[fa];B[ga];W[ea];B[hb];W[cj];B[bb];W[ba];B[ab];W[eh];B[di];W[fj];B[dj];W[ck];B[dk];W[cl];B[fk];W[gk];B[gj];W[fi];B[ec];W[ek];B[dd];W[bg];B[cg];W[bh];B[bf];W[fl];B[iq];W[gq];B[kp];W[oo];B[no];W[nn];B[mo];W[pp];B[oq];W[qq];B[rq];W[qr];B[rn];W[rr];B[rm];W[rp];B[ro];W[sq];B[qk];W[ok];B[ri];W[rj];B[qj];W[rh];B[pi];W[qh];B[rk];W[si];B[oj];W[pk];B[pj];W[mn];B[nk];W[nl];B[mk];W[ml];B[lk];W[km];B[lo];W[jk];B[pa];W[qa])
146 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dc];B[pq];W[dq];B[od];W[po];B[qo];W[qn];B[qp];W[pm];B[on];W[pn];B[op];W[qi];B[ce];W[cn];B[fc];W[ed];B[fd];W[ef];B[fe];W[ee];B[ch];W[jd];B[lc];W[ff];B[gf];W[gg];B[hf];W[hd];B[he];W[le];B[jf];W[ld];B[kc];W[mc];B[mb];W[nc];B[kd];W[ke];B[je];W[pc];B[qc];W[jc];B[nb];W[oc];B[ob];W[pb];B[md];W[me];B[nd];W[pd];B[nf];W[qe];B[ne];W[pf];B[cc];W[cb];B[cd];W[eb];B[fb];W[fa];B[ga];W[ea];B[hb];W[cj];B[bb];W[ba];B[ab];W[eh];B[di];W[fj];B[dj];W[ck];B[dk];W[cl];B[fk];W[gk];B[gj];W[fi];B[ec];W[ek];B[dd];W[bg];B[cg];W[bh];B[bf];W[fl];B[iq];W[gq];B[kp];W[oo];B[no];W[nn];B[mo];W[pp];B[oq];W[qq];B[rq];W[qr];B[rn];W[rr];B[rm];W[rp];B[ro];W[sq];B[qk];W[ok];B[ri];W[rj];B[qj];W[rh];B[pi];W[qh];B[rk];W[si];B[oj];W[pk];B[pj];W[mn];B[nk];W[nl];B[mk];W[ml];B[lk];W[km];B[lo];W[jk];B[pa];W[qa];B[qb];W[oa];B[ra];W[pa];B[sb];W[re];B[rd];W[kb];B[lb];W[la];B[jb];W[ja];B[ka];W[mq];B[nr];W[kb])
