7 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip])
9 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq])
11 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo])
12 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn])
15 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf])
18 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh])
20 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc])
27 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db])
28 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg])
31 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq])
32 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq])
34 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq])
46 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm])
41 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om])
47 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl])
50 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro])
51 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm])
54 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl])
56 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp])
70 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq])
76 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq])
77 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq])
80 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr])
84 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe])
85 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe])
86 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od])
96 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb])
97 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb])
98 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea])
99 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc])
36 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np])
106 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd])
107 反扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id])
111 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb])
113 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb])
115 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie])
116 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf])
117 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf])
139 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc])
141 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld])
142 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd])
145 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me])
144 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo])
154 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg])
161 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh])
162 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph])
165 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj])
167 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm])
177 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj])
179 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je])
183 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej])
186 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el])
195 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj])
196 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh])
199 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm])
201 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi])
206 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl])
212 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl];B[hh];W[jf];B[hi];W[hg];B[hm];W[kl])
214 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl];B[hh];W[jf];B[hi];W[hg];B[hm];W[kl];B[hn];W[jk])
215 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl];B[hh];W[jf];B[hi];W[hg];B[hm];W[kl];B[hn];W[jk];B[ho])
216 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl];B[hh];W[jf];B[hi];W[hg];B[hm];W[kl];B[hn];W[jk];B[ho];W[qs])
222 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl];B[hh];W[jf];B[hi];W[hg];B[hm];W[kl];B[hn];W[jk];B[ho];W[qs];B[da];W[fn];B[dl];W[ja];B[ga];W[bc])
224 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl];B[hh];W[jf];B[hi];W[hg];B[hm];W[kl];B[hn];W[jk];B[ho];W[qs];B[da];W[fn];B[dl];W[ja];B[ga];W[bc];B[bb];W[dm])
245 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl];B[hh];W[jf];B[hi];W[hg];B[hm];W[kl];B[hn];W[jk];B[ho];W[qs];B[da];W[fn];B[dl];W[ja];B[ga];W[bc];B[bb];W[dm];B[bk];W[ih];B[ks];W[gk];B[jj];W[is];B[go];W[sl];B[sj];W[qg];B[rg];W[fo];B[fk];W[fl];B[ei];W[eh];B[ll];W[jl];B[ao];W[ap];B[an])
277 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[qn];B[nq];W[qk];B[qo];W[pn];B[qi];W[nc];B[qf];W[kc];B[cf];W[dh];B[cc];W[dc];B[cd];W[de];B[cb];W[df];B[cg];W[dg];B[db];W[pg];B[rh];W[op];B[oq];W[qq];B[po];W[pq];B[oo];W[np];B[mp];W[no];B[on];W[nn];B[om];W[mq];B[mr];W[lq];B[lr];W[nm];B[nl];W[ln];B[lp];W[ro];B[mm];W[mn];B[ok];W[pl];B[ol];W[rp];B[dq];W[cq];B[cp];W[eq];B[dr];W[ep];B[er];W[bp];B[rl];W[ql];B[kk];W[fp];B[jn];W[gq];B[hr];W[jm];B[km];W[in];B[jl];W[iq];B[jq];W[hq];B[ir];W[gr];B[ob];W[jr];B[jp];W[pe];B[oe];W[od];B[pc];W[ne];B[of];W[pf];B[qe];W[ng];B[nb];W[mc];B[bi];W[eb];B[fb];W[ea];B[oc];W[nd];B[fd];W[ec];B[mf];W[lf];B[jc];W[jd];B[id];W[ic];B[jb];W[ib];B[kb];W[kd];B[lb];W[if];B[ie];W[hf];B[kf];W[le];B[hc];W[hb];B[gb];W[hd];B[ia];W[gc];B[ha];W[hc];B[fc];W[ge];B[mb];W[ci];B[bh];W[ce];B[be];W[bf];B[bg];W[im];B[cj];W[lj];B[lc];W[kn];B[ld];W[bd];B[af];W[jo];B[me];W[or];B[nr];W[kr];B[kq];W[hs];B[pr];W[qr];B[os];W[mg];B[lg];W[lh];B[ke];W[kg];B[lk];W[nf];B[oh];W[ph];B[oi];W[og];B[qj];W[lf];B[pm];W[qm];B[rk];W[rm];B[cl];W[nj];B[oj];W[lm];B[fe];W[ff];B[kj];W[ii];B[je];W[dj];B[dk];W[ek];B[ej];W[di];B[hj];W[el];B[ki];W[jh];B[hl];W[ml];B[mk];W[mj];B[nk];W[he];B[fj];W[fh];B[bn];W[bo];B[bm];W[cm];B[gi];W[rj];B[ri];W[il];B[ik];W[gl];B[hh];W[jf];B[hi];W[hg];B[hm];W[kl];B[hn];W[jk];B[ho];W[qs];B[da];W[fn];B[dl];W[ja];B[ga];W[bc];B[bb];W[dm];B[bk];W[ih];B[ks];W[gk];B[jj];W[is];B[go];W[sl];B[sj];W[qg];B[rg];W[fo];B[fk];W[fl];B[ei];W[eh];B[ll];W[jl];B[ao];W[ap];B[an];W[ps];B[or];W[ko];B[ls];W[js];B[ee];W[kp];B[ij];W[hk];B[lq];W[pi];B[pj];W[ef];B[gh];W[gg];B[gm];W[fm];B[gp];W[sm];B[sk];W[mm];B[cr];W[bq];B[hp];W[io];B[fr];W[br];B[fs];W[cs];B[ds];W[bs];B[ir])
