1994 並 None
7 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip])
9 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq])
19 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf])
36 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md])
37 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne])
58 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg])
61 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj])
62 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj])
66 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo])
67 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp])
69 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh])
72 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj])
74 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh])
80 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj])
81 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df])
5 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq])
91 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig])
93 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl])
95 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir])
96 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp])
104 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii])
108 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm])
110 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr])
114 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr])
123 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go])
124 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc])
125 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og])
126 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or])
131 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc])
137 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc];W[id];B[ke];W[lc];B[ib];W[hb];B[qr])
139 跨 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc];W[id];B[ke];W[lc];B[ib];W[hb];B[qr];W[re];B[rd])
145 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc];W[id];B[ke];W[lc];B[ib];W[hb];B[qr];W[re];B[rd];W[qd];B[qe];W[rf];B[rg];W[rc];B[ki])
147 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc];W[id];B[ke];W[lc];B[ib];W[hb];B[qr];W[re];B[rd];W[qd];B[qe];W[rf];B[rg];W[rc];B[ki];W[me];B[oh])
150 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc];W[id];B[ke];W[lc];B[ib];W[hb];B[qr];W[re];B[rd];W[qd];B[qe];W[rf];B[rg];W[rc];B[ki];W[me];B[oh];W[om];B[nm];W[nl])
158 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc];W[id];B[ke];W[lc];B[ib];W[hb];B[qr];W[re];B[rd];W[qd];B[qe];W[rf];B[rg];W[rc];B[ki];W[me];B[oh];W[om];B[nm];W[nl];B[ml];W[ol];B[mm];W[on];B[ok];W[oo];B[qq];W[fk])
165 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc];W[id];B[ke];W[lc];B[ib];W[hb];B[qr];W[re];B[rd];W[qd];B[qe];W[rf];B[rg];W[rc];B[ki];W[me];B[oh];W[om];B[nm];W[nl];B[ml];W[ol];B[mm];W[on];B[ok];W[oo];B[qq];W[fk];B[ho];W[el];B[dk];W[mj];B[mk];W[kc];B[li])
175 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fq];W[cn];B[ip];W[nq];B[oq];W[np];B[pn];W[kq];B[jq];W[kp];B[in];W[lm];B[pk];W[nc];B[qf];W[pb];B[dr];W[cq];B[eo];W[em];B[lk];W[jm];B[im];W[jl];B[il];W[jj];B[ik];W[jk];B[ek];W[pg];B[nd];W[md];B[ne];W[ld];B[rh];W[ni];B[nk];W[mf];B[fc];W[hc];B[hd];W[ic];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[qi];B[nf];W[mg];B[pi];W[qh];B[qj];W[oj];B[pj];W[ng];B[ph];W[qo];B[qp];W[eg];B[hh];W[cg];B[bf];W[fj];B[fh];W[eh];B[fi];W[ej];B[ei];W[di];B[dj];W[gj];B[df];W[ef];B[ck];W[hi];B[dh];W[ci];B[dg];W[gf];B[gh];W[if];B[ig];W[gn];B[fl];W[hq];B[ir];W[gp];B[gq];W[hp];B[hr];W[gl];B[fm];W[gm];B[fn];W[ii];B[jf];W[ie];B[kg];W[bm];B[bk];W[cr];B[kd];W[jh];B[jg];W[kr];B[jp];W[jr];B[iq];W[er];B[eq];W[dq];B[fr];W[ds];B[go];W[qc];B[og];W[or];B[pr];W[op];B[po];W[pq];B[jc];W[id];B[ke];W[lc];B[ib];W[hb];B[qr];W[re];B[rd];W[qd];B[qe];W[rf];B[rg];W[rc];B[ki];W[me];B[oh];W[om];B[nm];W[nl];B[ml];W[ol];B[mm];W[on];B[ok];W[oo];B[qq];W[fk];B[ho];W[el];B[dk];W[mj];B[mk];W[kc];B[li];W[ln];B[oc];W[ob];B[ko];W[lo];B[kn];W[km];B[jd];W[jb];B[nh])
