5 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf])
12 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo])
13 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm])
17 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp])
25 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck])
28 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq])
31 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl])
48 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc])
50 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he])
61 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq])
71 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq];W[jr];B[qh];W[nn];B[om];W[pm];B[on];W[nk];B[nm];W[nh];B[pj])
74 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq];W[jr];B[qh];W[nn];B[om];W[pm];B[on];W[nk];B[nm];W[nh];B[pj];W[oi];B[ng];W[pi])
86 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq];W[jr];B[qh];W[nn];B[om];W[pm];B[on];W[nk];B[nm];W[nh];B[pj];W[oi];B[ng];W[pi];B[rg];W[rf];B[qj];W[rk];B[rh];W[ol];B[pb];W[pc];B[oc];W[qb];B[gg];W[kr])
117 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq];W[jr];B[qh];W[nn];B[om];W[pm];B[on];W[nk];B[nm];W[nh];B[pj];W[oi];B[ng];W[pi];B[rg];W[rf];B[qj];W[rk];B[rh];W[ol];B[pb];W[pc];B[oc];W[qb];B[gg];W[kr];B[ip];W[hq];B[ll];W[ig];B[oj];W[nj];B[nl];W[pn];B[rj];W[ok];B[lj];W[ii];B[gi];W[be];B[bf];W[lh];B[ib];W[hj];B[oa];W[hc];B[ed];W[ec];B[rb];W[ra];B[ha];W[ga];B[ia];W[fb];B[bk];W[gj];B[ki])
110 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq];W[jr];B[qh];W[nn];B[om];W[pm];B[on];W[nk];B[nm];W[nh];B[pj];W[oi];B[ng];W[pi];B[rg];W[rf];B[qj];W[rk];B[rh];W[ol];B[pb];W[pc];B[oc];W[qb];B[gg];W[kr];B[ip];W[hq];B[ll];W[ig];B[oj];W[nj];B[nl];W[pn];B[rj];W[ok];B[lj];W[ii];B[gi];W[be];B[bf];W[lh];B[ib];W[hj];B[oa];W[hc];B[ed];W[ec];B[rb];W[ra])
125 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq];W[jr];B[qh];W[nn];B[om];W[pm];B[on];W[nk];B[nm];W[nh];B[pj];W[oi];B[ng];W[pi];B[rg];W[rf];B[qj];W[rk];B[rh];W[ol];B[pb];W[pc];B[oc];W[qb];B[gg];W[kr];B[ip];W[hq];B[ll];W[ig];B[oj];W[nj];B[nl];W[pn];B[rj];W[ok];B[lj];W[ii];B[gi];W[be];B[bf];W[lh];B[ib];W[hj];B[oa];W[hc];B[ed];W[ec];B[rb];W[ra];B[ha];W[ga];B[ia];W[fb];B[bk];W[gj];B[ki];W[lf];B[kh];W[kg];B[mg];W[lg];B[qa];W[pa];B[mh])
150 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq];W[jr];B[qh];W[nn];B[om];W[pm];B[on];W[nk];B[nm];W[nh];B[pj];W[oi];B[ng];W[pi];B[rg];W[rf];B[qj];W[rk];B[rh];W[ol];B[pb];W[pc];B[oc];W[qb];B[gg];W[kr];B[ip];W[hq];B[ll];W[ig];B[oj];W[nj];B[nl];W[pn];B[rj];W[ok];B[lj];W[ii];B[gi];W[be];B[bf];W[lh];B[ib];W[hj];B[oa];W[hc];B[ed];W[ec];B[rb];W[ra];B[ha];W[ga];B[ia];W[fb];B[bk];W[gj];B[ki];W[lf];B[kh];W[kg];B[mg];W[lg];B[qa];W[pa];B[mh];W[mi];B[qa];W[ml];B[sa];W[mm];B[jm];W[nr];B[mr];W[mq];B[nq];W[or];B[lq];W[pr];B[qr];W[rq];B[rr];W[ms];B[mp];W[lr];B[qq];W[md];B[nd];W[rc];B[ob];W[fi])
162 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dc];B[pq];W[dp];B[cf];W[cd];B[dj];W[cl];B[ef];W[gd];B[jp];W[qo];B[qm];W[oo];B[np];W[pl];B[qp];W[ql];B[ro];W[qn];B[cn];W[el];B[en];W[fq];B[ck];W[bl];B[cp];W[cq];B[do];W[ep];B[dl];W[dm];B[dk];W[bp];B[cm];W[co];B[rn];W[rm];B[gn];W[bn];B[bm];W[am];B[dn];W[qf];B[nc];W[rd];B[ic];W[qc];B[nf];W[he];B[pg];W[qg];B[ph];W[pf];B[of];W[je];B[kc];W[hb];B[no];W[iq];B[jq];W[jr];B[qh];W[nn];B[om];W[pm];B[on];W[nk];B[nm];W[nh];B[pj];W[oi];B[ng];W[pi];B[rg];W[rf];B[qj];W[rk];B[rh];W[ol];B[pb];W[pc];B[oc];W[qb];B[gg];W[kr];B[ip];W[hq];B[ll];W[ig];B[oj];W[nj];B[nl];W[pn];B[rj];W[ok];B[lj];W[ii];B[gi];W[be];B[bf];W[lh];B[ib];W[hj];B[oa];W[hc];B[ed];W[ec];B[rb];W[ra];B[ha];W[ga];B[ia];W[fb];B[bk];W[gj];B[ki];W[lf];B[kh];W[kg];B[mg];W[lg];B[qa];W[pa];B[mh];W[mi];B[qa];W[ml];B[sa];W[mm];B[jm];W[nr];B[mr];W[mq];B[nq];W[or];B[lq];W[pr];B[qr];W[rq];B[rr];W[ms];B[mp];W[lr];B[qq];W[md];B[nd];W[rc];B[ob];W[fi];B[hh];W[ih];B[fj];W[de];B[ff];W[fk];B[ej];W[df];B[dg];W[ce];B[cg];W[kl])
