10 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck])
11 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp])
12 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq])
13 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq])
19 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn])
21 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr])
22 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm])
26 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr])
27 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp])
30 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr])
32 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar])
34 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap])
47 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc])
51 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc])
61 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc])
63 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi])
70 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc])
89 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf])
92 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg])
99 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc])
40 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do])
106 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd])
126 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh])
139 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb])
143 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq])
146 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq])
152 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq])
155 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or])
158 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or];W[so];B[sn];W[sp])
165 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or];W[so];B[sn];W[sp];B[rn];W[pn];B[oo];W[sr];B[mr];W[ld];B[lb])
166 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or];W[so];B[sn];W[sp];B[rn];W[pn];B[oo];W[sr];B[mr];W[ld];B[lb];W[pe])
173 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or];W[so];B[sn];W[sp];B[rn];W[pn];B[oo];W[sr];B[mr];W[ld];B[lb];W[pe];B[oe];W[nf];B[of];W[mg];B[lc];W[md];B[hq])
186 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or];W[so];B[sn];W[sp];B[rn];W[pn];B[oo];W[sr];B[mr];W[ld];B[lb];W[pe];B[oe];W[nf];B[of];W[mg];B[lc];W[md];B[hq];W[go];B[iq];W[gm];B[ic];W[jc];B[ib];W[jq];B[ir];W[ko];B[mn];W[on];B[nn];W[gj])
196 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or];W[so];B[sn];W[sp];B[rn];W[pn];B[oo];W[sr];B[mr];W[ld];B[lb];W[pe];B[oe];W[nf];B[of];W[mg];B[lc];W[md];B[hq];W[go];B[iq];W[gm];B[ic];W[jc];B[ib];W[jq];B[ir];W[ko];B[mn];W[on];B[nn];W[gj];B[gk];W[fh];B[ej];W[re];B[ei];W[dj];B[hn];W[hm];B[ho];W[hp])
200 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or];W[so];B[sn];W[sp];B[rn];W[pn];B[oo];W[sr];B[mr];W[ld];B[lb];W[pe];B[oe];W[nf];B[of];W[mg];B[lc];W[md];B[hq];W[go];B[iq];W[gm];B[ic];W[jc];B[ib];W[jq];B[ir];W[ko];B[mn];W[on];B[nn];W[gj];B[gk];W[fh];B[ej];W[re];B[ei];W[dj];B[hn];W[hm];B[ho];W[hp];B[ip];W[gp];B[kh];W[li])
225 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qj];B[cf];W[fc];B[co];W[ck];B[dp];W[cq];B[eq];W[ep];B[er];W[eo];B[cp];W[bq];B[dn];W[en];B[dr];W[dm];B[cm];W[cl];B[bm];W[cr];B[bp];W[gq];B[gr];W[hr];B[fr];W[ar];B[bs];W[ap];B[cs];W[an];B[br];W[aq];B[bo];W[do];B[ao];W[cn];B[bn];W[ch];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[dc];W[cb];B[db];W[bb];B[ab];W[be];B[ca];W[jd];B[qh];W[qm];B[nc];W[qf];B[pi];W[pj];B[ni];W[oj];B[ng];W[qd];B[qc];W[rc];B[rd];W[qe];B[rb];W[pc];B[qb];W[ne];B[od];W[jg];B[lf];W[ph];B[pg];W[rh];B[oh];W[rg];B[hd];W[ge];B[he];W[kf];B[gf];W[fe];B[ih];W[lg];B[gh];W[ki];B[mf];W[fg];B[if];W[ke];B[gc];W[ec];B[fd];W[ed];B[ff];W[ef];B[gd];W[nd];B[oc];W[mc];B[pf];W[gg];B[ee];W[hg];B[ig];W[fe];B[ij];W[ji];B[ii];W[jk];B[hl];W[im];B[gb];W[eb];B[ba];W[jb];B[fk];W[hh];B[gi];W[hi];B[hj];W[fi];B[gn];W[io];B[el];W[dl];B[em];W[bl];B[as];W[mq];B[mb];W[pq];B[pp];W[qq];B[nq];W[rp];B[mp];W[lq];B[ro];W[rq];B[qn];W[rm];B[lp];W[kq];B[pr];W[qr];B[or];W[so];B[sn];W[sp];B[rn];W[pn];B[oo];W[sr];B[mr];W[ld];B[lb];W[pe];B[oe];W[nf];B[of];W[mg];B[lc];W[md];B[hq];W[go];B[iq];W[gm];B[ic];W[jc];B[ib];W[jq];B[ir];W[ko];B[mn];W[on];B[nn];W[gj];B[gk];W[fh];B[ej];W[re];B[ei];W[dj];B[hn];W[hm];B[ho];W[hp];B[ip];W[gp];B[kh];W[li];B[jj];W[jo];B[jh];W[mi];B[lk];W[mk];B[dh];W[dg];B[ci];W[di];B[eh];W[hf];B[ie];W[kk];B[dn];W[fm];B[ge];W[eg];B[cj];W[dk];B[bj];W[bh];B[ek];W[cn];B[kj])
