26 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc])
13 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf])
14 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb])
24 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc])
21 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc])
29 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr])
30 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or])
37 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq])
40 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln])
42 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj])
52 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im])
53 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl])
55 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk])
56 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df])
60 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk])
66 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg])
70 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn])
75 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn])
79 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq])
77 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo])
81 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn])
83 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn])
85 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc])
87 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc])
94 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go])
98 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk])
99 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl])
101 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi])
105 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi];W[ei];B[el];W[bh];B[cb])
107 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi];W[ei];B[el];W[bh];B[cb];W[bo];B[qd])
10 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp])
128 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi];W[ei];B[el];W[bh];B[cb];W[bo];B[qd];W[ng];B[kg];W[gn];B[hn];W[po];B[qo];W[on];B[pm];W[mf];B[me];W[kh];B[lg];W[lh];B[rc];W[rb];B[pc];W[qb];B[ig];W[ph];B[qh];W[er])
139 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi];W[ei];B[el];W[bh];B[cb];W[bo];B[qd];W[ng];B[kg];W[gn];B[hn];W[po];B[qo];W[on];B[pm];W[mf];B[me];W[kh];B[lg];W[lh];B[rc];W[rb];B[pc];W[qb];B[ig];W[ph];B[qh];W[er];B[rd];W[kb];B[lb];W[ja];B[ma];W[nb];B[jh];W[mg];B[jj];W[kj];B[sb])
141 提劫 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi];W[ei];B[el];W[bh];B[cb];W[bo];B[qd];W[ng];B[kg];W[gn];B[hn];W[po];B[qo];W[on];B[pm];W[mf];B[me];W[kh];B[lg];W[lh];B[rc];W[rb];B[pc];W[qb];B[ig];W[ph];B[qh];W[er];B[rd];W[kb];B[lb];W[ja];B[ma];W[nb];B[jh];W[mg];B[jj];W[kj];B[sb];W[la];B[ka])
142 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi];W[ei];B[el];W[bh];B[cb];W[bo];B[qd];W[ng];B[kg];W[gn];B[hn];W[po];B[qo];W[on];B[pm];W[mf];B[me];W[kh];B[lg];W[lh];B[rc];W[rb];B[pc];W[qb];B[ig];W[ph];B[qh];W[er];B[rd];W[kb];B[lb];W[ja];B[ma];W[nb];B[jh];W[mg];B[jj];W[kj];B[sb];W[la];B[ka];W[bb])
145 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi];W[ei];B[el];W[bh];B[cb];W[bo];B[qd];W[ng];B[kg];W[gn];B[hn];W[po];B[qo];W[on];B[pm];W[mf];B[me];W[kh];B[lg];W[lh];B[rc];W[rb];B[pc];W[qb];B[ig];W[ph];B[qh];W[er];B[rd];W[kb];B[lb];W[ja];B[ma];W[nb];B[jh];W[mg];B[jj];W[kj];B[sb];W[la];B[ka];W[bb];B[jb];W[ca];B[ia])
149 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[qp];W[dq];B[oq];W[qk];B[qi];W[qn];B[cn];W[cp];B[ck];W[nc];B[qf];W[pb];B[iq];W[oo];B[cf];W[fc];B[bd];W[gq];B[cc];W[id];B[kc];W[qc];B[ke];W[jc];B[ne];W[nq];B[nr];W[or];B[pr];W[op];B[pq];W[mr];B[os];W[mp];B[lq];W[mq];B[ko];W[ln];B[jm];W[dj];B[cj];W[kl];B[oj];W[jl];B[gp];W[fp];B[fo];W[ep];B[hm];W[im];B[hl];W[il];B[hk];W[df];B[dg];W[ef];B[ol];W[nk];B[ql];W[ce];B[be];W[cg];B[bf];W[eg];B[pl];W[hp];B[in];W[jn];B[io];W[jo];B[ip];W[ci];B[kn];W[km];B[lo];W[mo];B[kq];W[mm];B[nn];W[mn];B[pn];W[nj];B[oc];W[ob];B[mc];W[nd];B[md];W[mb];B[jb];W[ib];B[gr];W[go];B[fr];W[oi];B[pj];W[dk];B[dl];W[db];B[bi];W[ei];B[el];W[bh];B[cb];W[bo];B[qd];W[ng];B[kg];W[gn];B[hn];W[po];B[qo];W[on];B[pm];W[mf];B[me];W[kh];B[lg];W[lh];B[rc];W[rb];B[pc];W[qb];B[ig];W[ph];B[qh];W[er];B[rd];W[kb];B[lb];W[ja];B[ma];W[nb];B[jh];W[mg];B[jj];W[kj];B[sb];W[la];B[ka];W[bb];B[jb];W[ca];B[ia];W[hb];B[aj];W[ah];B[bn])
