8 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf])
17 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn])
21 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo])
22 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq])
25 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm])
26 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq])
27 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no])
41 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg])
42 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb])
37 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic])
47 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih])
52 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi])
58 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni])
59 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj])
61 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi])
63 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg])
68 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig])
71 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec])
75 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me])
76 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh])
80 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef])
81 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di])
82 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch])
86 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm])
87 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg])
89 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc])
90 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc])
91 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd])
92 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be])
94 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd])
14 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf])
97 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk])
98 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk])
103 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp])
104 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp])
109 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq])
112 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr])
117 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq])
122 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl])
127 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb])
128 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa])
129 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe])
131 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg])
147 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb])
154 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af])
168 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af];B[sf];W[sd];B[sb];W[rb];B[sg];W[rd];B[ir];W[hr];B[sr];W[ms];B[rs];W[qs];B[bk];W[ip])
2000 並 None
177 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af];B[sf];W[sd];B[sb];W[rb];B[sg];W[rd];B[ir];W[hr];B[sr];W[ms];B[rs];W[qs];B[bk];W[ip];B[mm];W[jm];B[km];W[kf];B[le];W[jo];B[kn];W[kg];B[hg])
172 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af];B[sf];W[sd];B[sb];W[rb];B[sg];W[rd];B[ir];W[hr];B[sr];W[ms];B[rs];W[qs];B[bk];W[ip];B[mm];W[jm];B[km];W[kf])
178 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af];B[sf];W[sd];B[sb];W[rb];B[sg];W[rd];B[ir];W[hr];B[sr];W[ms];B[rs];W[qs];B[bk];W[ip];B[mm];W[jm];B[km];W[kf];B[le];W[jo];B[kn];W[kg];B[hg];W[gn])
179 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af];B[sf];W[sd];B[sb];W[rb];B[sg];W[rd];B[ir];W[hr];B[sr];W[ms];B[rs];W[qs];B[bk];W[ip];B[mm];W[jm];B[km];W[kf];B[le];W[jo];B[kn];W[kg];B[hg];W[gn];B[hp])
186 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af];B[sf];W[sd];B[sb];W[rb];B[sg];W[rd];B[ir];W[hr];B[sr];W[ms];B[rs];W[qs];B[bk];W[ip];B[mm];W[jm];B[km];W[kf];B[le];W[jo];B[kn];W[kg];B[hg];W[gn];B[hp];W[jr];B[jp];W[io];B[in];W[iq];B[hn];W[ke])
188 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af];B[sf];W[sd];B[sb];W[rb];B[sg];W[rd];B[ir];W[hr];B[sr];W[ms];B[rs];W[qs];B[bk];W[ip];B[mm];W[jm];B[km];W[kf];B[le];W[jo];B[kn];W[kg];B[hg];W[gn];B[hp];W[jr];B[jp];W[io];B[in];W[iq];B[hn];W[ke];B[je];W[hh])
24 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on])
197 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dd];B[pp];W[dp];B[fc];W[cf];B[jd];W[qf];B[qh];W[qc];B[pc];W[qd];B[pe];W[rf];B[pf];W[nq];B[pn];W[pr];B[mp];W[np];B[mo];W[mq];B[kp];W[on];B[pm];W[qq];B[no];W[he];B[if];W[hc];B[hf];W[fd];B[lq];W[ij];B[kj];W[ji];B[ic];W[gc];B[fp];W[cn];B[qg];W[qb];B[ki];W[jg];B[jf];W[kh];B[ih];W[jh];B[gj];W[gi];B[fi];W[hi];B[fj];W[il];B[fm];W[mh];B[mj];W[ni];B[pj];W[pi];B[qi];W[mf];B[lg];W[lh];B[lf];W[oj];B[kl];W[ig];B[fg];W[gh];B[ec];W[ed];B[mg];W[ng];B[me];W[fh];B[eh];W[eg];B[dg];W[ef];B[di];W[ch];B[dh];W[df];B[ff];W[hm];B[cg];W[dr];B[cc];W[dc];B[bd];W[be];B[bg];W[cd];B[ho];W[ph];B[pk];W[lk];B[kk];W[nf];B[ne];W[nj];B[qp];W[rp];B[ro];W[fr];B[cl];W[nl];B[pq];W[qr];B[lr];W[mr];B[rq];W[rr];B[sp];W[or];B[eq];W[dq];B[mk];W[ol];B[gl];W[jl];B[jn];W[hq];B[bm];W[bn];B[pb];W[pa];B[qe];W[re];B[rg];W[qa];B[nb];W[na];B[an];W[ao];B[am];W[bp];B[oh];W[og];B[pg];W[oi];B[bb];W[db];B[ma];W[oa];B[mb];W[ib];B[jb];W[id];B[jc];W[dl];B[dk];W[af];B[sf];W[sd];B[sb];W[rb];B[sg];W[rd];B[ir];W[hr];B[sr];W[ms];B[rs];W[qs];B[bk];W[ip];B[mm];W[jm];B[km];W[kf];B[le];W[jo];B[kn];W[kg];B[hg];W[gn];B[hp];W[jr];B[jp];W[io];B[in];W[iq];B[hn];W[ke];B[je];W[hh];B[hb];W[gb];B[ia];W[kd];B[om];W[dm];B[lc];W[el];B[kr])
