8 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq])
24 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq])
26 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip])
27 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq])
25 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp])
37 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq])
38 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq])
43 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb])
47 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc])
48 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc])
51 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb])
54 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf])
59 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb])
60 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le])
23 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq])
64 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf])
65 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke])
80 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd])
81 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd])
83 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji])
85 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk])
87 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni])
90 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li])
92 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi])
93 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj])
98 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri])
99 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh])
110 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl])
120 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl])
122 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj])
123 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn])
126 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk])
127 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk])
129 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk];W[pk];B[ml])
130 反扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk];W[pk];B[ml];W[ll])
131 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk];W[pk];B[ml];W[ll];B[lk])
134 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk];W[pk];B[ml];W[ll];B[lk];W[lj];B[jl];W[nl])
137 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk];W[pk];B[ml];W[ll];B[lk];W[lj];B[jl];W[nl];B[mm];W[hi];B[mn])
139 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk];W[pk];B[ml];W[ll];B[lk];W[lj];B[jl];W[nl];B[mm];W[hi];B[mn];W[kn];B[ko])
149 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk];W[pk];B[ml];W[ll];B[lk];W[lj];B[jl];W[nl];B[mm];W[hi];B[mn];W[kn];B[ko];W[nm];B[lo];W[ej];B[rc];W[rd];B[ra];W[sc];B[sb];W[rb];B[nn])
155 頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[dc];W[qp];B[ce];W[jc];B[nq];W[lq];B[qq];W[pq];B[pp];W[qr];B[rq];W[op];B[po];W[oq];B[rr];W[on];B[oo];W[no];B[qo];W[np];B[fq];W[hq];B[hp];W[ip];B[cq];W[dq];B[cp];W[do];B[dr];W[er];B[cr];W[eq];B[cn];W[em];B[iq];W[gq];B[hc];W[nc];B[lc];W[lb];B[mb];W[mc];B[kb];W[nb];B[kc];W[qc];B[pc];W[qd];B[qb];W[pe];B[od];W[pf];B[me];W[md];B[ne];W[ld];B[jb];W[le];B[mg];W[kg];B[lf];W[kf];B[ke];W[kd];B[je];W[jd];B[ie];W[ma];B[ib];W[ob];B[pb];W[oa];B[mi];W[qi];B[jj];W[ih];B[hj];W[hd];B[gd];W[kj];B[ji];W[ki];B[kk];W[mj];B[ni];W[lg];B[mf];W[li];B[qj];W[pi];B[nj];W[mk];B[pj];W[rj];B[rk];W[ri];B[jh];W[if];B[he];W[ig];B[io];W[jp];B[jo];W[kp];B[gp];W[fp];B[fo];W[hl];B[gl];W[gm];B[hm];W[im];B[hn];W[gk];B[fl];W[hk];B[el];W[dl];B[ek];W[gj];B[dn];W[qn];B[ro];W[qk];B[nk];W[pk];B[ml];W[ll];B[lk];W[lj];B[jl];W[nl];B[mm];W[hi];B[mn];W[kn];B[ko];W[nm];B[lo];W[ej];B[rc];W[rd];B[ra];W[sc];B[sb];W[rb];B[nn];W[ol];B[rc];W[il];B[sd];W[kl];B[mq])
