19 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi])
25 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm])
31 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no])
35 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj])
50 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn])
51 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg])
54 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf])
62 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq])
68 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od])
69 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc])
74 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb])
80 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr])
82 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf])
87 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc])
103 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb])
127 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg])
128 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg])
130 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd])
135 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf])
142 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf];W[mc];B[md];W[ld];B[mb];W[me];B[na];W[mg])
143 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf];W[mc];B[md];W[ld];B[mb];W[me];B[na];W[mg];B[jh])
153 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf];W[mc];B[md];W[ld];B[mb];W[me];B[na];W[mg];B[jh];W[ki];B[ji];W[kj];B[jj];W[ke];B[rs];W[pp];B[ch];W[bj];B[ek])
186 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf];W[mc];B[md];W[ld];B[mb];W[me];B[na];W[mg];B[jh];W[ki];B[ji];W[kj];B[jj];W[ke];B[rs];W[pp];B[ch];W[bj];B[ek];W[bk];B[ck];W[mf];B[kk];W[fl];B[cg];W[bg];B[gg];W[eg];B[eh];W[hg];B[gh];W[dg];B[cq];W[cp];B[bp];W[cr];B[aq];W[br];B[ff];W[gs];B[hr];W[hs];B[is];W[fs];B[mr];W[ir];B[js];W[mo];B[mp];W[go];B[gp];W[hf])
170 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf];W[mc];B[md];W[ld];B[mb];W[me];B[na];W[mg];B[jh];W[ki];B[ji];W[kj];B[jj];W[ke];B[rs];W[pp];B[ch];W[bj];B[ek];W[bk];B[ck];W[mf];B[kk];W[fl];B[cg];W[bg];B[gg];W[eg];B[eh];W[hg];B[gh];W[dg];B[cq];W[cp];B[bp];W[cr])
198 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf];W[mc];B[md];W[ld];B[mb];W[me];B[na];W[mg];B[jh];W[ki];B[ji];W[kj];B[jj];W[ke];B[rs];W[pp];B[ch];W[bj];B[ek];W[bk];B[ck];W[mf];B[kk];W[fl];B[cg];W[bg];B[gg];W[eg];B[eh];W[hg];B[gh];W[dg];B[cq];W[cp];B[bp];W[cr];B[aq];W[br];B[ff];W[gs];B[hr];W[hs];B[is];W[fs];B[mr];W[ir];B[js];W[mo];B[mp];W[go];B[gp];W[hf];B[ee];W[df];B[fg];W[fk];B[fj];W[gk];B[gj];W[hl];B[il];W[hj];B[ik];W[ii])
202 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf];W[mc];B[md];W[ld];B[mb];W[me];B[na];W[mg];B[jh];W[ki];B[ji];W[kj];B[jj];W[ke];B[rs];W[pp];B[ch];W[bj];B[ek];W[bk];B[ck];W[mf];B[kk];W[fl];B[cg];W[bg];B[gg];W[eg];B[eh];W[hg];B[gh];W[dg];B[cq];W[cp];B[bp];W[cr];B[aq];W[br];B[ff];W[gs];B[hr];W[hs];B[is];W[fs];B[mr];W[ir];B[js];W[mo];B[mp];W[go];B[gp];W[hf];B[ee];W[df];B[fg];W[fk];B[fj];W[gk];B[gj];W[hl];B[il];W[hj];B[ik];W[ii];B[hh];W[ih];B[hi];W[dh])
215 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[fq];W[cn];B[jp];W[qn];B[qp];W[pj];B[qh];W[on];B[ql];W[pl];B[qk];W[pk];B[qj];W[ph];B[pi];W[oi];B[qi];W[oh];B[np];W[pf];B[pm];W[om];B[pn];W[po];B[qm];W[op];B[no];W[oo];B[oq];W[qo];B[oj];W[nj];B[ol];W[ok];B[nl];W[mm];B[nk];W[oj];B[ll];W[mn];B[lk];W[kn];B[lo];W[km];B[jk];W[hn];B[qg];W[ne];B[nc];W[qf];B[rd];W[rg];B[rh];W[re];B[hk];W[rq];B[hp];W[eq];B[fp];W[qq];B[lh];W[le];B[lc];W[od];B[pc];W[rc];B[ic];W[oc];B[ob];W[nb];B[nd];W[oe];B[pb];W[qd];B[jd];W[fr];B[gr];W[cf];B[cj];W[ec];B[bo];W[bq];B[cc];W[cd];B[eb];W[db];B[co];W[do];B[cm];W[dm];B[bn];W[cl];B[dn];W[en];B[bl];W[cn];B[bm];W[er];B[fb];W[fc];B[gb];W[bi];B[ci];W[bh];B[dl];W[el];B[dk];W[rm];B[rl];W[sn];B[sg];W[rf];B[rj];W[cb];B[qr];W[rr];B[pr];W[nq];B[mq];W[io];B[ip];W[kh];B[kg];W[lg];B[li];W[kd];B[kc];W[jg];B[kf];W[jf];B[lf];W[mc];B[md];W[ld];B[mb];W[me];B[na];W[mg];B[jh];W[ki];B[ji];W[kj];B[jj];W[ke];B[rs];W[pp];B[ch];W[bj];B[ek];W[bk];B[ck];W[mf];B[kk];W[fl];B[cg];W[bg];B[gg];W[eg];B[eh];W[hg];B[gh];W[dg];B[cq];W[cp];B[bp];W[cr];B[aq];W[br];B[ff];W[gs];B[hr];W[hs];B[is];W[fs];B[mr];W[ir];B[js];W[mo];B[mp];W[go];B[gp];W[hf];B[ee];W[df];B[fg];W[fk];B[fj];W[gk];B[gj];W[hl];B[il];W[hj];B[ik];W[ii];B[hh];W[ih];B[hi];W[dh];B[di];W[jr];B[ks];W[kq];B[lr];W[kp];B[ko];W[jo];B[lp];W[im];B[fo];W[fn];B[rb])
