5 大飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc])
20 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf])
26 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh])
25 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef])
43 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip])
45 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc])
48 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb])
58 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq])
59 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp])
61 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je])
64 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr])
70 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq])
74 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp])
75 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op])
77 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn])
81 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me])
85 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi])
96 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on])
106 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl])
116 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp])
138 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd])
152 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj])
155 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj];B[ej];W[fk];B[dk])
156 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj];B[ej];W[fk];B[dk];W[ij])
158 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj];B[ej];W[fk];B[dk];W[ij];B[hj];W[kd])
160 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj];B[ej];W[fk];B[dk];W[ij];B[hj];W[kd];B[ld];W[ik])
159 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj];B[ej];W[fk];B[dk];W[ij];B[hj];W[kd];B[ld])
164 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj];B[ej];W[fk];B[dk];W[ij];B[hj];W[kd];B[ld];W[ik];B[ii];W[ji];B[il];W[jj])
169 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj];B[ej];W[fk];B[dk];W[ij];B[hj];W[kd];B[ld];W[ik];B[ii];W[ji];B[il];W[jj];B[hl];W[jh];B[jl];W[kg];B[cl])
170 反扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[cc];B[pq];W[cq];B[nc];W[qk];B[qn];W[qh];B[fp];W[cn];B[jq];W[ic];B[kc];W[de];B[gc];W[ie];B[ge];W[dh];B[hg];W[gf];B[hf];W[he];B[fe];W[gg];B[ef];W[gh];B[df];W[cf];B[cg];W[ce];B[dg];W[ih];B[eh];W[hq];B[do];W[co];B[dq];W[dr];B[er];W[dp];B[eq];W[cr];B[ip];W[oc];B[pc];W[od];B[ob];W[nb];B[mb];W[nd];B[na];W[mc];B[lc];W[nb];B[jg];W[ig];B[nc];W[qq];B[qp];W[nb];B[je];W[if];B[nc];W[pr];B[qr];W[nb];B[md];W[nc];B[qb];W[rq];B[rr];W[pp];B[oq];W[rp];B[op];W[qo];B[pn];W[po];B[oo];W[rn];B[me];W[lb];B[ma];W[lp];B[hi];W[hh];B[jo];W[ln];B[ll];W[go];B[gp];W[km];B[jk];W[im];B[hk];W[on];B[nn];W[om];B[nm];W[no];B[mo];W[np];B[or];W[mp];B[nl];W[pl];B[hn];W[mr];B[lq];W[lr];B[kr];W[kp];B[kq];W[nr];B[sr];W[jp];B[hp];W[iq];B[ir];W[hr];B[gr];W[is];B[jr];W[os];B[ps];W[ns];B[rs];W[ls];B[js];W[mn];B[pj];W[qj];B[pg];W[qg];B[pf];W[ck];B[ib];W[jd];B[db];W[cb];B[ke];W[hb];B[jb];W[gb];B[hc];W[fc];B[fd];W[ec];B[fi];W[gi];B[gj];W[fj];B[ej];W[fk];B[dk];W[ij];B[hj];W[kd];B[ld];W[ik];B[ii];W[ji];B[il];W[jj];B[hl];W[jh];B[jl];W[kg];B[cl];W[bl])
