3 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq])
11 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or])
24 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co])
25 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo])
30 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq])
34 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np])
38 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo])
40 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn])
43 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp])
48 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo])
49 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp])
60 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf])
64 挖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph])
68 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb])
69 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml])
70 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll])
71 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk])
84 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn])
85 點角 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc])
86 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd])
89 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd])
98 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg])
99 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq])
104 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq];W[jn];B[io];W[gr];B[ad];W[bn])
118 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq];W[jn];B[io];W[gr];B[ad];W[bn];B[bm];W[ao];B[ee];W[ge];B[hf];W[gf];B[ce];W[de];B[cf];W[df];B[cg];W[hr];B[kf];W[qn])
124 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq];W[jn];B[io];W[gr];B[ad];W[bn];B[bm];W[ao];B[ee];W[ge];B[hf];W[gf];B[ce];W[de];B[cf];W[df];B[cg];W[hr];B[kf];W[qn];B[ki];W[li];B[lj];W[ji];B[ql];W[cm])
127 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq];W[jn];B[io];W[gr];B[ad];W[bn];B[bm];W[ao];B[ee];W[ge];B[hf];W[gf];B[ce];W[de];B[cf];W[df];B[cg];W[hr];B[kf];W[qn];B[ki];W[li];B[lj];W[ji];B[ql];W[cm];B[ko];W[bl];B[kn])
129 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq];W[jn];B[io];W[gr];B[ad];W[bn];B[bm];W[ao];B[ee];W[ge];B[hf];W[gf];B[ce];W[de];B[cf];W[df];B[cg];W[hr];B[kf];W[qn];B[ki];W[li];B[lj];W[ji];B[ql];W[cm];B[ko];W[bl];B[kn];W[jl];B[ij])
149 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq];W[jn];B[io];W[gr];B[ad];W[bn];B[bm];W[ao];B[ee];W[ge];B[hf];W[gf];B[ce];W[de];B[cf];W[df];B[cg];W[hr];B[kf];W[qn];B[ki];W[li];B[lj];W[ji];B[ql];W[cm];B[ko];W[bl];B[kn];W[jl];B[ij];W[po];B[rn];W[rm];B[ro];W[qm];B[ol];W[il];B[gi];W[gh];B[gl];W[gm];B[fm];W[gn];B[ii];W[ih];B[in];W[on];B[nm];W[nn];B[kl])
166 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq];W[jn];B[io];W[gr];B[ad];W[bn];B[bm];W[ao];B[ee];W[ge];B[hf];W[gf];B[ce];W[de];B[cf];W[df];B[cg];W[hr];B[kf];W[qn];B[ki];W[li];B[lj];W[ji];B[ql];W[cm];B[ko];W[bl];B[kn];W[jl];B[ij];W[po];B[rn];W[rm];B[ro];W[qm];B[ol];W[il];B[gi];W[gh];B[gl];W[gm];B[fm];W[gn];B[ii];W[ih];B[in];W[on];B[nm];W[nn];B[kl];W[hm];B[dn];W[cl];B[bk];W[dl];B[fn];W[go];B[fk];W[ip];B[rl];W[kb];B[hc];W[og];B[pi];W[db];B[cb];W[kr])
167 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[pq];W[dd];B[qo];W[jq];B[cn];W[fp];B[ck];W[pr];B[or];W[qf];B[qh];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[qe];W[nc];B[lq];W[co];B[bo];W[bp];B[ch];W[fc];B[pk];W[oq];B[op];W[nq];B[nr];W[np];B[mq];W[pp];B[qq];W[oo];B[qp];W[mn];B[me];W[mk];B[gp];W[fq];B[do];W[cp];B[om];W[lo];B[kp];W[of];B[oh];W[mf];B[mc];W[nb];B[nd];W[lh];B[lf];W[mg];B[jd];W[rf];B[sf];W[sg];B[se];W[ph];B[pg];W[pf];B[rh];W[mb];B[ml];W[ll];B[lk];W[nl];B[mj];W[mm];B[nj];W[jf];B[kk];W[le];B[ld];W[ke];B[kd];W[jh];B[rg];W[pn];B[cc];W[cd];B[dc];W[ec];B[bd];W[be];B[bb];W[dg];B[if];W[ig];B[ie];W[dh];B[ci];W[gg];B[hq];W[jn];B[io];W[gr];B[ad];W[bn];B[bm];W[ao];B[ee];W[ge];B[hf];W[gf];B[ce];W[de];B[cf];W[df];B[cg];W[hr];B[kf];W[qn];B[ki];W[li];B[lj];W[ji];B[ql];W[cm];B[ko];W[bl];B[kn];W[jl];B[ij];W[po];B[rn];W[rm];B[ro];W[qm];B[ol];W[il];B[gi];W[gh];B[gl];W[gm];B[fm];W[gn];B[ii];W[ih];B[in];W[on];B[nm];W[nn];B[kl];W[hm];B[dn];W[cl];B[bk];W[dl];B[fn];W[go];B[fk];W[ip];B[rl];W[kb];B[hc];W[og];B[pi];W[db];B[cb];W[kr];B[fh])
