3 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp])
20 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em])
22 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id])
35 門 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb])
36 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb];W[fd])
45 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb];W[fd];B[gd];W[fe];B[hd];W[ic];B[hb];W[he];B[ea];W[kk];B[ej])
49 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb];W[fd];B[gd];W[fe];B[hd];W[ic];B[hb];W[he];B[ea];W[kk];B[ej];W[ge];B[dm];W[el];B[dl])
48 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb];W[fd];B[gd];W[fe];B[hd];W[ic];B[hb];W[he];B[ea];W[kk];B[ej];W[ge];B[dm];W[el])
57 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb];W[fd];B[gd];W[fe];B[hd];W[ic];B[hb];W[he];B[ea];W[kk];B[ej];W[ge];B[dm];W[el];B[dl];W[ek];B[dk];W[fj];B[fi];W[ei];B[dj];W[gj];B[en])
59 連扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb];W[fd];B[gd];W[fe];B[hd];W[ic];B[hb];W[he];B[ea];W[kk];B[ej];W[ge];B[dm];W[el];B[dl];W[ek];B[dk];W[fj];B[fi];W[ei];B[dj];W[gj];B[en];W[fn];B[fo])
60 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb];W[fd];B[gd];W[fe];B[hd];W[ic];B[hb];W[he];B[ea];W[kk];B[ej];W[ge];B[dm];W[el];B[dl];W[ek];B[dk];W[fj];B[fi];W[ei];B[dj];W[gj];B[en];W[fn];B[fo];W[dn])
66 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq];W[nq];B[pq];W[np];B[qn];W[jq];B[cn];W[cl];B[cq];W[dq];B[cp];W[do];B[bn];W[em];B[fc];W[id];B[cc];W[dc];B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[ld];B[cg];W[eg];B[fb];W[fd];B[gd];W[fe];B[hd];W[ic];B[hb];W[he];B[ea];W[kk];B[ej];W[ge];B[dm];W[el];B[dl];W[ek];B[dk];W[fj];B[fi];W[ei];B[dj];W[gj];B[en];W[fn];B[fo];W[dn];B[eo];W[fq];B[gn];W[gl];B[iq];W[ip])
7 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[qd];W[dp];B[qp];W[dd];B[oc];W[op];B[oq])
