2 星位 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp])
4 小目 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp])
13 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic])
15 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po])
22 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo])
33 尖頂 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe])
36 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi])
12 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn])
39 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi];B[oj];W[oi];B[nj])
54 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi];B[oj];W[oi];B[nj];W[mh];B[gp];W[gq];B[dn];W[dm];B[fo];W[hp];B[ho];W[eo];B[en];W[fn];B[em];W[el];B[fm];W[gn])
62 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi];B[oj];W[oi];B[nj];W[mh];B[gp];W[gq];B[dn];W[dm];B[fo];W[hp];B[ho];W[eo];B[en];W[fn];B[em];W[el];B[fm];W[gn];B[fl];W[go];B[ek];W[dk];B[dl];W[cl];B[eh];W[di])
72 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi];B[oj];W[oi];B[nj];W[mh];B[gp];W[gq];B[dn];W[dm];B[fo];W[hp];B[ho];W[eo];B[en];W[fn];B[em];W[el];B[fm];W[gn];B[fl];W[go];B[ek];W[dk];B[dl];W[cl];B[eh];W[di];B[pj];W[qi];B[rf];W[rg];B[kd];W[hn];B[om];W[re];B[rd];W[sf])
76 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi];B[oj];W[oi];B[nj];W[mh];B[gp];W[gq];B[dn];W[dm];B[fo];W[hp];B[ho];W[eo];B[en];W[fn];B[em];W[el];B[fm];W[gn];B[fl];W[go];B[ek];W[dk];B[dl];W[cl];B[eh];W[di];B[pj];W[qi];B[rf];W[rg];B[kd];W[hn];B[om];W[re];B[rd];W[sf];B[fi];W[gk];B[hm];W[in])
77 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi];B[oj];W[oi];B[nj];W[mh];B[gp];W[gq];B[dn];W[dm];B[fo];W[hp];B[ho];W[eo];B[en];W[fn];B[em];W[el];B[fm];W[gn];B[fl];W[go];B[ek];W[dk];B[dl];W[cl];B[eh];W[di];B[pj];W[qi];B[rf];W[rg];B[kd];W[hn];B[om];W[re];B[rd];W[sf];B[fi];W[gk];B[hm];W[in];B[hl])
83 退 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi];B[oj];W[oi];B[nj];W[mh];B[gp];W[gq];B[dn];W[dm];B[fo];W[hp];B[ho];W[eo];B[en];W[fn];B[em];W[el];B[fm];W[gn];B[fl];W[go];B[ek];W[dk];B[dl];W[cl];B[eh];W[di];B[pj];W[qi];B[rf];W[rg];B[kd];W[hn];B[om];W[re];B[rd];W[sf];B[fi];W[gk];B[hm];W[in];B[hl];W[ko];B[kp];W[gc];B[df];W[id];B[jc])
91 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[pd];W[dp];B[cd];W[qp];B[op];W[oq];B[nq];W[pq];B[cn];W[fq];B[mp];W[qn];B[ic];W[dj];B[po];W[qo];B[cp];W[cq];B[bq];W[co];B[bp];W[bo];B[do];W[bn];B[dq];W[ep];B[dr];W[cm];B[jp];W[cg];B[ed];W[qf];B[qe];W[pf];B[nd];W[pi];B[oj];W[oi];B[nj];W[mh];B[gp];W[gq];B[dn];W[dm];B[fo];W[hp];B[ho];W[eo];B[en];W[fn];B[em];W[el];B[fm];W[gn];B[fl];W[go];B[ek];W[dk];B[dl];W[cl];B[eh];W[di];B[pj];W[qi];B[rf];W[rg];B[kd];W[hn];B[om];W[re];B[rd];W[sf];B[fi];W[gk];B[hm];W[in];B[hl];W[ko];B[kp];W[gc];B[df];W[id];B[jc];W[ge];B[dg];W[cf];B[ch];W[bh];B[dh];W[bi];B[hd])
