12 碰 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co])
16 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn])
20 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh])
23 並 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg])
28 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq])
30 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq];B[rp];W[ql])
42 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq];B[rp];W[ql];B[pl];W[pk];B[pm];W[qq];B[qk];W[qj];B[rk];W[pj];B[rl];W[gh];B[gg];W[hg])
43 衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq];B[rp];W[ql];B[pl];W[pk];B[pm];W[qq];B[qk];W[qj];B[rk];W[pj];B[rl];W[gh];B[gg];W[hg];B[fh])
48 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq];B[rp];W[ql];B[pl];W[pk];B[pm];W[qq];B[qk];W[qj];B[rk];W[pj];B[rl];W[gh];B[gg];W[hg];B[fh];W[fi];B[hf];W[hh];B[if];W[gf])
50 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq];B[rp];W[ql];B[pl];W[pk];B[pm];W[qq];B[qk];W[qj];B[rk];W[pj];B[rl];W[gh];B[gg];W[hg];B[fh];W[fi];B[hf];W[hh];B[if];W[gf];B[ge];W[bg])
69 尖衝 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq];B[rp];W[ql];B[pl];W[pk];B[pm];W[qq];B[qk];W[qj];B[rk];W[pj];B[rl];W[gh];B[gg];W[hg];B[fh];W[fi];B[hf];W[hh];B[if];W[gf];B[ge];W[bg];B[bh];W[be];B[af];W[df];B[ee];W[ed];B[fe];W[ag];B[dd];W[fq];B[fr];W[er];B[dr];W[ep];B[dq];W[gr];B[es];W[gq];B[mp])
80 扳 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq];B[rp];W[ql];B[pl];W[pk];B[pm];W[qq];B[qk];W[qj];B[rk];W[pj];B[rl];W[gh];B[gg];W[hg];B[fh];W[fi];B[hf];W[hh];B[if];W[gf];B[ge];W[bg];B[bh];W[be];B[af];W[df];B[ee];W[ed];B[fe];W[ag];B[dd];W[fq];B[fr];W[er];B[dr];W[ep];B[dq];W[gr];B[es];W[gq];B[mp];W[mn];B[mq];W[np];B[mo];W[nn];B[ln];W[lm];B[kn];W[km];B[kp];W[jn])
106 小飛 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pp];B[dc];W[pd];B[eq];W[de];B[ce];W[cf];B[cd];W[dg];B[fc];W[co];B[do];W[cn];B[bp];W[dn];B[ch];W[eo];B[dh];W[eh];B[eg];W[ei];B[fg];W[cj];B[bf];W[mc];B[qn];W[nq];B[rp];W[ql];B[pl];W[pk];B[pm];W[qq];B[qk];W[qj];B[rk];W[pj];B[rl];W[gh];B[gg];W[hg];B[fh];W[fi];B[hf];W[hh];B[if];W[gf];B[ge];W[bg];B[bh];W[be];B[af];W[df];B[ee];W[ed];B[fe];W[ag];B[dd];W[fq];B[fr];W[er];B[dr];W[ep];B[dq];W[gr];B[es];W[gq];B[mp];W[mn];B[mq];W[np];B[mo];W[nn];B[ln];W[lm];B[kn];W[km];B[kp];W[jn];B[jr];W[jp];B[jq];W[jo];B[ml];W[nr];B[mm];W[no];B[lq];W[lk];B[jh];W[lr];B[mr];W[ms];B[kr];W[ls];B[ks];W[ns];B[is];W[kc];B[kk];W[ll];B[lj];W[mk];B[mj];W[qf])
