35 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo])
18 夾 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp])
24 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io])
26 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm])
28 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in])
29 刺 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo])
32 擋 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq])
38 拐 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm])
42 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl])
57 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf])
61 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj])
62 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj];W[jh])
63 尖 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj];W[jh];B[lj])
67 擠 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj];W[jh];B[lj];W[lk];B[mj];W[mn];B[kk])
80 提 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj];W[jh];B[lj];W[lk];B[mj];W[mn];B[kk];W[jl];B[kj];W[gf];B[he];W[ge];B[hd];W[gd];B[hc];W[gc];B[kg];W[ce];B[nc];W[mm])
81 雙飛燕 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj];W[jh];B[lj];W[lk];B[mj];W[mn];B[kk];W[jl];B[kj];W[gf];B[he];W[ge];B[hd];W[gd];B[hc];W[gc];B[kg];W[ce];B[nc];W[mm];B[qf])
84 雙 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj];W[jh];B[lj];W[lk];B[mj];W[mn];B[kk];W[jl];B[kj];W[gf];B[he];W[ge];B[hd];W[gd];B[hc];W[gc];B[kg];W[ce];B[nc];W[mm];B[qf];W[pf];B[pg];W[nd])
86 斷 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj];W[jh];B[lj];W[lk];B[mj];W[mn];B[kk];W[jl];B[kj];W[gf];B[he];W[ge];B[hd];W[gd];B[hc];W[gc];B[kg];W[ce];B[nc];W[mm];B[qf];W[pf];B[pg];W[nd];B[md];W[mc])
7 長 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch])
116 三三 (;CA[UTF-8]SZ[19]AP[MultiGo:3.6.0];B[cp];W[pd];B[dc];W[pp];B[nq];W[qn];B[ch];W[ep];B[hp];W[cq];B[bq];W[dq];B[bo];W[en];B[dm];W[em];B[dl];W[kp];B[hn];W[el];B[dk];W[hl];B[il];W[io];B[ho];W[hm];B[im];W[in];B[fo];W[eo];B[jq];W[kq];B[jp];W[ko];B[jo];W[jn];B[kn];W[jm];B[hk];W[gk];B[ln];W[kl];B[gr];W[mp];B[ik];W[gj];B[ii];W[kr];B[er];W[gh];B[hg];W[fq];B[fr];W[ir];B[hq];W[gg];B[hf];W[ih];B[hh];W[hi];B[jj];W[jh];B[lj];W[lk];B[mj];W[mn];B[kk];W[jl];B[kj];W[gf];B[he];W[ge];B[hd];W[gd];B[hc];W[gc];B[kg];W[ce];B[nc];W[mm];B[qf];W[pf];B[pg];W[nd];B[md];W[mc];B[nb];W[qe];B[of];W[pe];B[od];W[qg];B[ph];W[hb];B[ib];W[br];B[jr];W[js];B[gn];W[gl];B[fp];W[cj];B[dj];W[ci];B[dh];W[di];B[ei];W[bl];B[bh];W[cn];B[bk];W[bn];B[dn];W[co];B[cl];W[qq])
